302 Kone (1111111111 11111 Τ111111.

1 58.
508611- 3540. Erklaering 11Ε11111111111 (1111111) til den (1111. Ordens)mester‚ hvori han
udtaler, at de Betingelser, som ester dennes Forslag skulle medgives de danske Gesandter,

naeppe ville blive antagne af Russerne. — Uden Datum. (Tydsk.) Semnan, Archiv etc.
oeohr. N· F. Ι. &23535 Ε11111111151111111311151311111111113 til 11111(Ιί11.01111111)11111111, hvori han

tilraader at opfordre de danske Gesandter til at paaskynde Assendelsen as en Jaeger 111

Russerne sor 11 anmode om Lejde. - Uden Datum. (Tydsk.) summu, Archiv etc.
neebr. ΝΜ31ἑ5ΞΞ.13111115111(113111513111511113 til den ssiss. Ordenslmester, hvori han

udtaler sin Glaede over, at de danske Gesandter have affaerdiget deres Jaeger 111 Russerne
om Lejde. — Uden Datum. (Tydsk.) schirren, Archiv otc. N.12.1.318-19.
θεῶν] *3543 Cflmsmffzn v. Mumcufflusms skrivelse til de 111 Lissand affaerdigede

Gesandter, hvori han sorsvarer sin Optraeden paa Reval slot. - Uden Datum. (Tydsk.)
Schimn, Archiv 111. Ν. F. 111. 229-37.

⁰⁰0er ‘3544 Den 1111.. 01511111311115 Svar paa den as (1111111011 Munchaussen givne

Fremstilling as sin Optraeden paa noval slot. —- Uden Datum. (Tydsk.) Schmun, Archiv etc.
N. F. Ιχ, ἶῗξὸὃξὶ Diplomatar. Norveg. 1111. 813-15.

’3545 611111 11111011, 11111111111615111111, 111111τί1113. Chr. 111. ang. lndgreb i

Kongens Rettigheder i 1111111111, roretagne 1110111111 Ranzow. Tydsk [111 1 zeitschr. 1. summ..
Holst.-Lauenb. Gesch. VH. 150.

*3546. Herredsthings Dom, hvorved 5 Gadehuse i Hillerslof i Thy tildflmmes
Mariager 111. paa Kirkens Vegne. 1111. 1 1111111 Mag. vl. 195.
*3541 Menige Souannaeuns Forskrivning‚ 1111113111, naar de tilsiges‚ at skulle

yde 111 Hillerslof Kirke 48 Tdr. Byg og 1 Td. Rug indon S. Morteus Dag. udt. 1 naum
Mag. vl. 195. '

*3543 laage 111 Hert. Hans ar Slesvig og Holsten fra tre Kanum) i flamburg
over to Englaendere, som have taget dares Skib, ladet med Salt, mollem Duhlin og
Cimalum (S. Μ3101). (Latin.) Udt.p.Eng.iState1>apers. For. Ser. 1558-59 S. 61.

’3543 1111111111 Ρ111113111111111115 og Hmnmcn 1111ιέ Beretning om Fon-homene
i Lissand, hvoresser Ordensmesteren er meget 1011111111 over, at en Del af Hatrien og
1111111111311111131111111.1151111111. (Svensk.) 81111111111111111, Ν. F. 111. 26-2'1·

, 1558velante. 1558 vel ante.

1669 se 1327 (5111111 1555).
1673. Dok. er 1 (1111111111 fra 1⁶52, Ι 1111111111111111111111111.

51558. ¹

3550. Hert. 11111 1111111111 Prius Frederik hl. a., 11 »flamestrinnen« og flendos
Jomstuer drikke hans Skaal i tre storo Baegere flamburger ΘΙ. - Ηαάονεοὴίριιρη, donn
digestach vorm Kreist dage. (Plattydsk.) 1111111111.1111111111111111.1111118. 40.

*3551. Μ. 1311111101, 1101111111, hekjender at vaere Rentemester sochum Beck

16111111 skyldig, som denne har 1111511111ῐῆΗ1111111101111111. (Tydsk.) Archiv ror Phar-
macl ⁰8 (1511111311253.

 

