12 Kone Cnnrsrnn 111 Teuma.

.--—-—.

have i Sinde 11 1111111111 Heri. 11 Hnisten tii Fordei 111111 11131111. Christian (11.1.

· - 1111111111111111111111111131, iiie last day 11 tuly. 1111311111 sutepapers.voi.v1i

2. Augusti.

3. Augusti.

8. Augusti.

11. Augusti.
· 12. Augusti.

12. Augusti.

19. Augusti.

19. Augusti.

iienry 1111 Viii. Part V. 1111. S. 704.

*ita Responsum 11111111111111 113111 11311 81111111111111 11111111111111. -

Ex arce austro Copealtupen. 1111111111.111611111111111.11’.55-118. 11111151-511111111
ai 111111113111 1111111 31111 11111111318111111 111 11111116111111. (Fruusir.)

*lat 11111111111111111111111111, 11 11111113 1111111111, 113. 1 81131, 111 11
1111111111 11 1111111111 11111111, Bgm. 1111111, 11111 han vii tiiegne sig nugis (1111111
stege, 111 1111111 Fader ere skjaenkede iii heiiig Legems 11111 1 81131 kirie, 1111 Retia
1111111111 disse (111111, 11 1111111111, 111 1111111111111111 sangiune, 111 1111111111.-
Hellade, 5. 11111 p. Petri ad vincula. ny 11111111 sami. 1494-95,

’1211 1111111 Lucus: p. iistrup, Ridder, givsr iisirii Biide Fuidrnagt tii at 3111
Retia rned 111 11331111, 111111111111111111111111111, 113. 111 111, soni ian tiliaide
11118111, Hr. Nieis Luckis, 111111111111111111113Μ1111. — Artru, 1111. n. e. s.
Petri ad 11111, [1111111111. 1111113. ii. 830.

*129. Pnrarrrus 1111111111 Vito Theodoro, 1111111 Evangeiium in 1111111111111-
bergensi, scribit, Pomeranum in Danianr proiectum 1111, 11 scholam iiopenhagensem
restituat atque instauret. - 5. Augusti. 1111111111111111111111111.399-400.

-, ‘130. 1111111111 13 5 11111 11 1111311 1111111111 1111111111 11111111 111.
oluff Rossenkrandtz t. Vaiie Vidnesbyrd 111, 11 hans 11111113113111311111 har veniet paa
11 8111111111, 111 vare 11111111 111 11 11111111 11111 3111111111 11 11311 Gnds, hvorpaa
111. 01111 gjar 11111 suin Arving 11111 1113111 0111111 (Thoti. - 1111111111, 11111. 1. 1.
viiic. Petri. 1111111111. Rosenirrantz's‘iiist ii, i. iiiplorn. S. 292-93 11111111 Vidisse 11 14. Febr. 15731.

’131 Nraas Bannuszsunnr, ng. paa Vallen, 111111 111 1111111111 Eske Biilde,
1111111111. p. Bergenhus‚ 111 11 handle 1111 Casper Fax 111 Aistaaeisen 11 Proustieti
Assens3 han lover snarest 11 11111 1111311111. - 11113111,1111111.1.11111111. sumit
Fyens iiist. ng Tupogr. i. 243-44. 1111111 smerde. iii. 268. ,

«132 (² 120). 3111111111115371311111138. uy kiriehist. Sunii. V. ree-97.

¹133. 1.,111. iii. 111111111 1111111111 1 1111111131, 11 han paa Bg. i Fiensborg,
Name Jansens Ansegning har 1111111, 11 1111111 811, 1111111 11111 (Lytire 1111111111) maa
ophoide sig i Staden hos Fuderen, 113 11 11111111111331111111111111111) Ordensdragt
13 111111 soni hidtil 11111111 1 11113111 1111 3111311111. - uren iiaturn. t'i'ydski
81111111,Βί1111111111. 1111111113. 11. 278-19.

*131 1111111 111111 anerkjender 11 paa Herredagen i iibinn. 11311 Β111111-
1111111 111 31111111, Bispegodset 13 iiongevaiget 13 iorpiigter sig tii ikke at modarbejde
dem3 8 1111111111 3111 Borgen 11111111111. - Nytoppiap, 1111. 1. s. Laurentii mart,
11111111, iiist. iiiidesirr. i. 221-27. ,γ

*135. Κ. Cnn. lii. 11111111 Μ13111 Μ1111 med Oistrupgaard, iivuri han 1111 Pani
111 111 111111), soni iidiigere 1111 1 1111111111 1111111; han siai 111113 give 40 Gyiden i

Aigiit 13 holds 11 Borgelejer. - (liy'obeatava), dominica prox. p. assumpt. iiiariae. 11111113.
Archiv 1. 189.

*136. 111111 Grnnnrrsrranu ai iiiusrsnees anerkjender de paa Herredagen i
iihhvn. 11311 111111111111111 111 Bisperne, Bispegodset og iiongevaigst 13 forpiigoef sig

 

