Κο10 1100101111 usu 1111001. 723

Rzenmucsrrucsr 10101011001101101011101011 0311101100 i Siccus 01 1101111110 11-1ῗῗὲ11111

ie, som 110 Praedilrcstclcu bar 010001 0011011110 1110101101. - 11. August.
u, Luud Sttits ticrdcmtnnc 111. 182.
Αιει1111111111 1101111111 1011011301 ct Μ. Jacob, Superiut. i Fyus Stiit, athan 1011111111
saette en Pebling 01 Asscus Skcic til Sogncdcgu i Hcrcby, cg 0011010101
Aaron Bryskc chueu 1011 ilcstrup Kirkc. - 1100190011, 13. dic Augusti.
t. Vl. 203-205.
. Rneanrucsrruunur rusddclcr Κ. 1011011 Vi. 01 8110110011, 01 Priuscssc Annas 1110011111·
ude Sted d. 20. Aug. pac iircubcrg. — 14. Aug. thatin.) dispungi
Report S. 32.
. [1001010110 10011010180010111111, ut (10100101010010111111010 Christiani lv. 2111101111·
itio de negotio Orcadicc suspendatur. — Hctcicpbcroe, die vicesimo mensis
1. for 110111.01111.18618.21-23. Udt. p. Eug. 1 11001111, Second iicpcrt S. 32 og Third

3. DAvrn Guursuus Nicctco Rcusncrc scribit, nuptias 1000111111. regis 800110 pcctAOAugustr.
3111. lV. Anna Grcucburgi dic 20. Augusti celebratas essc, 11000 sponsi tcncntc
1, archimarschalco. — Siue tccc ct dic. 011110110111010 S. 695-97.

9. 80000011100100111, Skclcmcstcr i Sccbic, icrpligtcr sig 0101101 Superiutcn· 22. Augusti.
10011 1011000110 1101111 111 01 11111010 sin (1010101111οᾱ01011011111081110101111
sdic, 11101111221111311011. 1111101111. 0001101111. 750-52.

10. AEgtcskabskcntrairt meitcm Κ.111100111.0181101101111 cg Priuscssc 1111 ut 2111111111·
. 26, Aug. (Latin.) [111111201111100101111111111011011824.

11. 1111101010801110, 10310090010, 1000110111, regi Scotorum, data, in qua 2111111111,
· ffliae 01110 scribit virtutes istius laudans. - 11011010, 26. Aug. (Latin.)

cy, Third chort S. 24.

22. Κ. Cnn.1V. 1110111101Κ. 10101111.01810110011010111.1111110οΒ1111111108 2111111111,
staaendc Rejss til Strotlaud, pac bviikcn buu 111 111110 lcdssgct 01 Pctcr Musei,

‚ Brcdc Rantzou, Poui Kuibbc cg Nic. Grag. - 1101111110, 21. Aug. 1101111.)

1 11110101, Scccud Rspcrt S. 32, Third itcpcrt S. 211. 1110101 11101 ibis ssscrcrst, 1111. 11110110 og

r. 1130 cgcnbaeudigs Brcrs 1. 2, Anm. 3.

t93. Κ. Curi. 1v.·s Brcv til Κ.101101111. 01 8101101111, 111011 hau bcdcr cm 1· scpur,

Skottcn David Koningham, dcr cr cukiagst 101 111011. - 1. Sept. 11011111

t 1100101, Second ttcpcrt S. 32.
124. 1101111 (1011111110 1011011111 Ν100100 (cpisccpc Aslccusit scribit cum iilic 1. septbr.

Negram redeunte, quum praeceptcr domesticus hujus 1011001100 Frcdcrus absit;
jus de synopsi Daniae 01 11011ος10 sua expectat. - Cal. Octobris, 0111001100.

ἓξὲξ εῐξίθ 1111010111 01 England meddclcr Κ. Chr. 11., 01 de i Anlcduing at 0001111.

1110 og Pctcr Brcuuings chgcr iaeugslcdc 50101010 010 hcurcttcdc‚ cg 01 101111

oldas faengsict som Κο111011101 101 Ηο11011 11000 Gjaeld. — Octlaud, 3. Scptbr.

1111. p. Eng. 1 1100101, 11011011 111. 1. S. ³1.

1696. Κ. CER· 1st Fuldfflasst 101 8111 03 sine Brcdrc til sinc Gcscndtcr til 01 4· septbr.
01 mcdtage Forlcuiugcn med 11011 dem 01101 dcrcs Fadcrs Dcd 1111011100 Del 01

- copenhagen, 4. Septbr. (Tydskd 11111110111101001001,110011001011011111100100-
1111111. s. 5011101111-11011101118.1111.

91*

 

