106 Korn 11111111 1111111111.

1581.
scopum hortatur, ut omnem operam 1111111111101111111101111110110111, 1111111110

regis satisfaciat. - Hodersiebr'oe, 21. Decembris. 1111111111111.1106-101.

26- baaor. ·8161. ll. Fa. ll. beialer Dr. Pouell Meizon, Superint. i similando 81111, 11111-
iessorernc ved Universitetets theologicis 11111111 med det aller iarste at 011111 111 111111
bihel, som Μ. Η111 (ilburg bar 11111 1111111111 111 11 lade preme, og iorsyne dan med
Luibers summarier og 111011110111 marginales, -· Hederrzlellliuez, tbcnd XXVl. dag 01-
cembris 1588. 111 111111111181111. l. ros-10.

’8468 ll. Fu. ll.'s Belaling til Renicmestercn llristoller Wnlclrendoril, 11 hnu 1111
lade Forordningen om 'l'iggere prante i 300 Exemplarer og indsende dem til llancelliet til

llongens Underslrilt og Forsegling. — 1101111111υή111, 26. Deobr. 1588. 1111. 1 bariono. 111111
og Natmandsloli i llanmarl S. 56.
27. Dechr· 4053. om 0110111111. 0111111, Tacere og Natmandsiolk Ι 01111111 S. 56.

21111111- ’8468 1111111111010111118111111, 011111011101111, orn 11 gire bam ct godi
11111, om 1111, 1011 bar i Sinde at gille sig igjen, skal 111 111 11111111 ilardenbcrg, 111111

llardcnberg t. blattrups 1111111. - 11191111 Gocrd 111111, 3dje Juledng. 11111 sinonem,
Elvedgaards illst. l. 101. lund, 01111. og liniges lllst. l, 9. S. 117-18.

'situ 11. Fa. ll. 111111111111111111111110111111111 1000 Dalcr, 1111111111101
den 111 1101111111 01110110 Vandkunsi. Udt. l Vedal 8111111111, aior. 111 Odensc 11111 distillasti.

*etta Canrsrrauus princeps Frisium castigat, quia in exercitatione 1111111111
diligenter canat. 11111111. 1111111. 111. 180.

’8411 inventario-Fortegnelse 0111 Gottorp 8111 111 1581. Udt. og 011111. 11111111.
Gottorp 81118. 54-56. ’
’8418 01111110111111 epistola ad Henricum llanzovium de ejus ingenti 1011-

mine rerum Cimbricarum et descriptionis 1101111111, quod mutuum sumpsit⁷ de episcopo
Lubcccnsi (leroldo 11 de Chronico suo. 0111111111111118131-32.

*8411 11111111 Curam epistola ad loannem Witzendcrpium‚ in qua enumerat
exempla mutationis regiarum familiarum seculo llVl. 1111, 11111 11 christiernum [lania
regem caulem, captivum etin carcerc mortuum. 01111111 Epistola s. 184-111.

1533, 1588.

1111111. · *alib Littera b. Pium Μ111111, episcopi Selandiae‚ ad Μ. christophorum,

quomodo correctio bibliorum danicorum progressa sit. - 3. 1111111. 111 1011101111
l. alo—12.

1101111111. *atto Bou. og 11111 1 ilina ansagc 11. Fr. ll. om at maatte bcholde 111111 80111· ,

preest, Μ. Jalob Medoen, der 11 laidet til Superini. 1111 1111 stin. - ildcn 1111 og bag.
Bloch, ileu 11111111 Gctstliglroda 11111. 1. 82-51.

1111111. *stit Slrivelsc 111 Bislop Dr. P. Μ1111111 og l‘nornssoanaun ved dat theolo· Ἴ
giale Falultet til 11111111 Nicls 11111 1 Anlcdning 11 llongens Bebrejdelse 1111, 1111111 ’

longscmt iremme Bibelrevisionen. — Hasoim 4. ianuarii. 11111111111111111.1.1113-11
10111111. *8418 lt. 11111. tilbydcr Dr. Elisabet ai England sin bloegling i Stridon ned
Skoiland. - 10. lun. 1111111.) Udt. p. Eup. 11111111,81011111110118.30,
1111111111. ‘cota 1 pistola 11111111 carram ad Nicolaum schram, praefectum llandersbusensen,
scripta du rebus 10111. - 8111 1110 11 dio. 0111111111111111.611-10.

 

