Kone 11111111 1111111111. 697

—- -—.-— -.. --ᾑ--ς--ι--η- ,- ---- --.—.--—.- --.- --

t. Fn. 1131 11111 111 Mariba 111. ang. et Magesiitte meiiem Christoiier 551?er
iteriut'strup og 1111111111. - (5. ianuar.) 111. 1 tert-sesmarum 111111

*8402 10. 111111.
Litterae Dnvrnrs Currant ad Henricum Mallorum, in quibus baec: ”Quan- 1081111111-

ciuitates a regibus, inde apparet, quod in amplissimis Dacia, 8111111 11
raucissima oppida muris cincta et 1111 extrema servitute oppressa tolerantur«.

(sse. Chytroi 1311111111 S. 592-94.

Leunsnoumnnnu i 8111111 udstaeder Frediysning ior Parva Jonsson i 11111111.
1 har betatt 10 Dater tii 1111 Gyiienstiernn 1. Lyngby paa sin Stedsons
4. Jan. Udt. p. svenet 1 1111111111, De ia Gard. itrehtret V. 167.

Wnnms's 81111111111111111111111111111111 ai Engiand, hvori hart omtaler, 19. sanum.
Holiand) 111111 111 111 iornojede med 11. 11 Danmarks Fredsmaegiing. -
Engelsk.) Brodet. t iterenter. Gedenirstukireu 1111111111111011111111111111. 150.

Devrn Cumanos Fr. 11. regi Claudium christophori Lyseandrum, quiin 1111111111.
ms annos studiis vacaverit, commendat. — 1111111111, die Fabiani. cuytret

18. 1111111111, tyemonem Lerned S. 122-11.
11. Fra. 1131111111111111111111.111111111111111111111111113111111111111 aaronem.

rende Landsbyer, Retouingen med stesug samt flertugens Hylding 1111111-
dersleben‚ 2411111111. t'l'ydsk.i Udt. i Qveiiensnmmi. d. ecbioew.·hoist.·lauenb. Ge·

tt—ea.
. instructio 1111111111 1111111111 Pnussrre tegatis suis ad conventum Varsa- 27- taurim.

Potoniae mittendis data, 11 qua senatores et ordines regni rogare debent, ut ad
scribant, ne Gedauensium 111 1111111111 regni incolarum nares 11 meroes, ut

s tempore iecerit, in faucibus Sandiois propter quoddam reipublice Potonorum

reiio Danornm regis consiliario debitum detineat. - 6111111111, m convenae

ruli, die xxvii. mensis ianuarii. Lengnteh, Gesoir. d. prensa. Laude iV, bocum. 8. 3-8.

8. 1111111) (1111111115 111111 Witzendorpio scribit, nuntios reginae Paionia ad 1111111111.
ι 8111111 principem missos per baniam terrestri itinere ituros esse. —- Sine

Chytraet Epistola S. 591.

59. tt. Fu. 11. 1111111111111111111111111111111.11111111111).11111111111111- 21111111.
Residens, som den theologislre Professor Dr. Jairob Madsen 1111111 harde hait.

torq 11111, thetid xxviii. Ianuarii. 11111111,11111111111111.11111.,11111.11111118.349.

ao. [111111 Gauranos Hartmanno Ostringero scribit, Solmeusem et Mans· e. 11111111.
11111111 1111111111 regem ituros esse, qui nuno in Cimbrica Chersoneso lribernet
oiassiarium in vicinia conscribat, quo tngtiae opem laturus existimetur, 11 qtti

luci operam suam in pacificatione inter ipsum et Angiiae reginam obtulerit;

oipiri ducis Hoisatiae commemorat. —- Sine ioco 11 die. 1111111 spretore s 590.

361. 11, Jonas 111. 11 Suerig udtaler ior Staenderne paa Vadstena Rigsdag, at 11111.
han og 11. Frederik iove, vii der 1111 Fred imeiiem Danmark og sverig, og at
‚rm pan den „refringe sinatur«, at 11. 11 Danmari har samiet 111111 paa
1111111111111111181111.-11111111111111111. ismaeli.) tonum 1111 txdee

18. ret-98.
3362. 8111111111 as Hactenus Strtvetse til deres Gesandter hos Drouninueu ai 5. Febr.

111111, Μ1111 og Silio, 111111 de omtoie, at Garnisonen i Bergan i'orieden Dag

11. 11. 811. 11. 88

 

