Kouc 1111111111 111 hunus. 617

3. Doctor Coauuurus Hsussosr, Vilarius og 111 Ejer til S. Michaelis 111111 15·1{Z⁰8br

›skilde Domkirle, lojer 111 1111111 Hans Fraudseu, Professor 111 llhhms.
rans flustru og Arviugcr en iomaevule 11111 1111111111 Gaard i Sl. Olai Straede
- Boakildo, d. 15. December. 1111. 1 aarum, 11111. 1111111111. 1. 111.

9. Κ. Fa. ll. heialer Proiessorerne al paakjende‚ om 1111111 11 Μ. 0111
utor· i Roslrilde Kapitell, pua 300 Dolor 111 lolligo Skoleharn skuldo gives lilhage

ramentas-ier, oller om de ialtige Skolehorn skulda vedhlive al uyde 1111111111.
rs. Unlv. 11111, 11111. og 111111 8. 282.

Ο. Pam, 11111111 1. Bolhlamp seuder ll. Fr. ll. cu duelig loger, som en
le tjent hans sal. Fader lllorila Runlzow. (Plaltydslr.) 1111111. 1 11111111111111.

1. 5111111111 1111 Niels Glamhaels llovedgaard i Siarup. 1111. 1 sami. 111111
{sesamam 1111 1111 Vinds flovedgaard 1 Slarup. 1111. 11111. 111111 11111.

lg. 8111111111 over Slovgaard i Slarup Sogn, tilherende Hans Slovgaord.

, wdsk illst. og Topogr. lll. 6-7.
14. 8115111111 1111 Damsgaard i Slarup Sogu lilharende Bago illavsdullar,

Peder Galskflt. Udi. l Saml. 1. 11111 11111. og Topogr. Vl. 9-10,
15. 5111111111 1111 1111111111, 111 skal hortmageslilles. 1111. 1 sami. 11111

’τῖε-5Ϊι111101111111111111111111111111 ira 1. llio] 1517 111 eamme hag 1578. haar

’Ἅι ⁷ssagfo1scmram epistola ad Nicolaum llaas, cancellarium regionariae,

alumno regio el de novis Turcicis; lihros 11 epistolas 1111111. — 1111111111,

s. 340-11. ,
ι’)ῖιέ, Litterae 1111111 11 11111111 1111111111 1111111111 11 academia llosrocmsusr

,um Andreae, D. Nicolaum Seloeocerum 11 ceteros theologos, concordior eccle·
otium gubernantes, de libro Concordia, eos de judiciis sapientum, que iu
naus, Danica 1111111, euros assidue circumsonant, mouentes. 111111111111111

1219, 1111111111 1111111111 heder sin Morhroder Chrisloiier Goye 1. Gun-

¹ om hffllfl 8⁰d⁰ Rstid ῑ Asslednissg ai Christeu livilzovs Frieri 111 hans §aster
Lund, 1111111111 og Norsos 11111. l, 9. S. 123-16,

1579.

1579.

180, Assaracus Faus 11. llarritslrjaer) erholdor 4 llolding Hospilal 1111111111 s, ianuar.
,d tilliggende Skov i Hagholt, mod audet Gods. — 8, sannatia, 0deth

ordine 51⁶9· .
331, Κ. 111. ll.'s Brev, hvorvcd del ullades leus chrisianam, Bg. i Odense, 11111111.

cede Karon, lons Slraedders 1111111, haudo vegrel sig 111 at indgaa AEgleskah
at gille sig med ⁰¹¹ indens “¹⁶⁶0ssss del f⁰rbydcs Pigeu nogensinde 11 indgaa
,- Koldiuqhaus, 1. 10.]11. 1111 1 verer Simonem, 11111.111111111111111.11,1. 1111.
382· Ffflcssco 11111111 lilslriver ll. Philip ll. hl. a, om cn Marad ai daosk 11111111.
50¹„ Markgrevinden ai Baden holder 111111111111111111111111111111111111), og

a· u. ω, 11, · rs

 

 

 

 

 

 

 

 

 

 

 

 

 

