Kone Fnunnnrrr 555 Annus. 675

.-—‚,—,.-——.

1584.

. Litteras Dnvrnrs Cnrrnnr ilenrico linozorio 5515, continentes 555515-
›logieas de nonnullis ducibus Megupolituuis, qui seoulo 16ιῃο floruerunt.
ι S. 549-50.

15841 · ¹ 55515

'. li. Srrsrrrnu 51 Pelen lover ll. Fr. ll. 51 intervenere i Sagen mollem Chri-
08 11851151 i Elbing. - l‘l'ydslt.) ute preuss. Gesehlehtsselrrelher 555 lll'l. u. xvu,

404.
1585. 1555.

3. Hert. ,15555 51 Slesrig og llolsten 151155 515 Sester llurlyrstinde 5555 3. 155555.
or 555555 05155 155 5555 og 5555 555 og overlader til hende og 555555

'e alle Underhandlinger med Hert. 51 Wurternberg orn donnes Giltermeul med

Daltel'. - 3. Jan. (Tydei). 1151. 1 Weber, 5555, 0555155515 55 8555555 S. 65.

9. 1). 5555555 (1555551555 Ripensis 15 litteris 55 rectorem et professores 4. tenuat.
55115 profitetur, se vocationem 15 professionem 55551555 postmortem l). to·

eisei libenter neeipere. - Arpentr'noe, 4. ianuarii. 1155555, neurus. univ. 5151,

ils iiiiosiffll Rusbeeh, Frederilshorg Slots 11151. S. 38. 5, ianuar,

10. 1111555 1 Wresrsn erljeuder 51 uere Stutholderen lleinrieh liuntzow og 6.·13.tanusr.
ι, Fru christine, 1000 lluler slyltlig, sorn denne 555 15551 deni til lietolingen

ionen til li. Fr. ll. - Wilster, in 5. 55515 155555 5. heyl. dreien llonnighe.

1. 1 25115555. l. Sehlesvr.·llolst.-Louenb. Geseh. vill.. llepenor. S. 84.

81. 'l‘rcno Brahe llenrico llanzovie 5551511, llliunr istius Gerardurn, preelectum 8. ianuar.
burgenslS, epud se luisse, itemque llnnzoriunr rogat, ut, si in ollieinn 555
mpressorin papyrus reperiatur, 20 rel 25 Pelso, »ut 5555515, 5151 555555555 velit.

*pi in insula porthmi Daniel 115555, 515 8. ianuarii. 1515, 51555515 uranei epistole

82. 1155555 linens t. Widtseuiuttte sljaenlrsr 12 Ρ5. 11555 51 Widtselriellle, 10. tenear.

og Deibierig 111555115555 111 Hesp. 1 Whe og lover 51 nygge 551 55 Melle under
11 1151111 51 heve Opsyn rned llospitulet. - Wirlteelrieffle, 5. 10. 155. st. 1151.

Sinuri. lllst. xxxv. sel-es.
183. 11. Fu. ll. iorbyder den ulristelige Suel, 555 115555 1 Sinone, 11511555 og 24, ianuar.

555 5555155 nl lor 51 155 pestsyge 5155555155 55355555. - Frederielulrorp slot,

1555511. Sionem, Semi. t. sternerent. 1. 36-31. 1115155151. Snrnl. 3. li. ll. 174-15.

)84. ll. Fn. ll. bevilger Forsl· i⁰r S· Jflrssens Hosp. l lllngsted llronens Part 28. ianuar.
iden 51 Allindemagle S. 51155 555 5555555555 155555555555 Ded. — 27. ianuar. ¹ ⁵

. . .11. 111. 474.
igb.sa¹iirs3r1 1555555111551555511555551555, vienrlunr regis Duniae, epistola, in 13. seur.

15151515 55551 verbi librurn suum 55 Constantio calumniantibus oeerbe queritur.

ti Relationem, idib. Febr. lirano. 511555. ilotomenorum Epistolae S. 132-12.

686. Rnnron og Pnorsssonsn red Universitetet 55511115 (15515155 Themesen 16. Febr.
555511 Fosi 1 815551 155 515555 5555555551555, med Forpligtelse aurlig 51 srere

l Universitelet. - Kiobetmltttllit, 16. Februarii. ilerdam, llhbrns. Unlr. 11151, 11151. og

e—st.
85*

 

