1568.

ffldmme

13. ianuar.

13. ianuar.

13. ianuar.

14. 11111111.

18. ianuar.
18. laneat.
20. ianuar.

20. ianuar.

20. ianuar.

Koka Faeeemk 111 11111.

--

’5899 Eukedr. 1111111111 1111111111111111, al hun nylig har kall Elkerrelning
ira Hert. Magnus om hans jammerlige Skilling3 kens Breve, 11111 1111111111 lllager og
Benner, 111111111111111111111111111 kam om at gjare neget 111 1111111111, der 1111

11111Μ1111111111,1111111111111111111911-011111911,1121111111. ll'ydsk.) kars- i
hereln. ira Geheimeereh. lli. 61661111 en 11111111 811111 italien. llagnus om 1111111111 1111111111 ³

mod Lilland og de Svenske).
2477. Udi. og 11111111. 1 Sami. 1. 111111 11111, og kopogr. 11122,

’5900 ll. Fe. ll. lakker Hert. Ulrik 11 llleeklenburg 111 dennes kelle om 11 livere ,

11 111111 11111111. - Coppeekaqea, 13.]11111. (Tydsk.) 11111111,11111111111111111.1311-11

’5901 Vidnesbyrd, 11111111 11 111. ileon 1111111, Segnepraesl kil vindingo,
0111111111 0111111111, Bg. 1011111, eg 01111 Ρ111111 1 vindingo, 11 Appelonie 01111-

datter 311 111. Hans 11111111, 11111 paa llougshellegaard, eledig' eg 111, at han maa ¹
111111 sig, hver hans Lejlighed begiver sig 1111111, 111111 eigile hende lerslk. Moriens ,

Dag 8 Daiei, 511111 111111 m. m. - 0111111111, 111111 11111. dag ianuarii. 1111. 1 1111111111,
. . , V. .
sam! 3 {5302e321fflen al 9111111111 111111111 111 Κ. 1101111111, hvori han 11111111, at

han har dei llverv al [11. 11 Skolland ai anhelde llengen 111 lljaelp til hendes Beirielse
eg 111 Gjengjaeld 11 lilhyde 1111111111 11 011111- eg Shetlandsaerne. — Malmoe, 13.]111111.
(Fransk.) 1111111 01111. 1 Wolll, Journal 1111111111 1825111. 146-49.

5903. 'lecke 1111111 iohanni Alburgensi scribit, se Rosloehium pervenisse el J

apud Ι). levinum hospilio exceptum luisse; hodie lamen 11 propriam habitationem in luri-

11111111 collegio habuisse 11111. - 1111111111. 11111,11111111111111111111111111. 111111 l

01111. 1 aang, Sami. 1111111111 1111111111. 98-99.
’5901 11111 (111111111111 heder sin Μο1119111 Cilzsel Wlffsland 1. Lyngliy·

gaard undskylde‚ 11 han 111 ikke ved en 111 lang Udehliven 11 laide i 1111111111)-
11111131 Unaade ikke har besegl hande, da han ν11ρ110111111111; han anmeder 11111
lillige om al sende Fru lyllhe (Podebusk) negle Pange, som han kar laanl al hende 111
11 111111 111 11111111 Gjaeld3 selv 11111111 han egsaa nogle l‘enge3 hans Sag med illaren
Gyldensljernel 111111 kommen 111 111 31111111, imorgen skal han rejse 11111 11111311, sein

11 dragen 111 Engelkolm. — Kiebe'aqkaee, 1. 16. ianuarii. 1111111111.1111111111111--11
1111111. k 111111, 0111111111 eg llorgee 11111. l, 9. S. 143.

’5905 ll. Fa. ll. lakker del lirigslolk, 111 under Daniel Ranlzow og 111111
0111111111 111 gjort lndlald islerig, og 1111111111 111, athan 1111111111 Jergen lilarskin
lii llndsaelning. - anelkolm, 18. ianuarii. 11111111,11111.11111111.1.111. 318-10.

’59011 k. Fe. ll. opiordier 11111111 i Smaalanklene i Sverig iil at kykle 11111, 1
11111111 11111111 111 danske ilar under largenn 1111111111 ikke skal lorurelle 111. -
Enqellwlm, 18. ianuarii. ilerdam. 11111. 1111111111. 2. k. Ι. 320-21. “

’5901 ll. Fa. ll. 111111 911111 9111111111 om 11111111 111 1 Sverig eg om 111111
anlaigge en llelaeslning ved ilyslen‚ 11111 ikke 11111 1111111 ham Undaaeluing over Land. -
1119111111, 01111111 kx. 1111111111. ilerdam, 11111. 11111111. 1. ll. 1311-22.

5908. ll. 911. ll.'s 1111111 111 largen Marsuin, der skal gjere 11 'l'og indi
Sverig 111 11 bringa Daniel Ranlzou og Frannlz Breekennhus Undseelning. -11191111111
lhend XX. dagh Jallual'ii. ilerdam. 11111. 1111111112. 1.1.322-23.

’5909 k. Fe. ll. 1111111 largenn Bilde al gjere 11 11111111 1 Sverig 1111011·
derne i Bleking og Lisler. - Enqelkolm, 11111111 1111111111. lintamina. 11111111,1.1.1.113-11

 

