Kone causum unu Fannon. 733

·-⁴-—--.—

t8. Koucnnror og rrusrsmcr Man'rlat 111 indbyggerne i Siesvig og Holsten 111 2313&

idilsen 11111111111111.-24.5111. (Tydei.) 1111 1 Schwarre u. vehsa, 1111111. v.
1. 5, snm.

19. Aisked opsat 11 de 1111111111111ν iorsamlede, 111 Fallesregeringen iorordnede 21. 811111-
ig ranarum-:mon srrruomrun og 1111111111, hvori ilndes Bestemmeiser ang. 11-
cn 11111111- og en Landretsdag sami 111111111111111111,1 Frokeustyrs Opkrae·
siyrstornes Hyiding, Hertugdommernos Uniou med Danmark m. m. - (Flem-
Septb. (Tydei.) ororetur. 11111111, i'srr. d. 1111111111111. 1.1111111111111111111111111.

10. Enlredr. Serre heder Μ. Jacob Matzen, Superinteud. i Fyn, 11 1111111111 18. septbr.
1111111111, som skai 1111111 111 1111111111, iordi han har »mortuone«, 111 11
ium i 01111111- Koldioqioos, 1111111128. Septemb. 1111111111, 1. a. 1. 161-118.

ll. Eukedr. Sorrn betater som Formyuderske ierit. Chr. 1V. og sine andro 19. septae,
Faestebonderne under Siesvigs Kapitel, Stiitet Svabsted, 11111111 og andro 1111-

n bo i Flensborg Arut, struite stae 111 111111 111 de sadvonlige Thing. -

d, 29, Sept. (i'yrtsk.) Stemonu, 611111. ri. 11111111. u. ureret-uerius 1. tierrogthumr

297-98.

tl2. 11. cna. lV.'s Brev om, 11 Μ111111 eudnu ikke er iaerdig med hans Por· 5. 011111.
der irjeder ham, da han 111111 spilder siu 1111, som han eliers anrender tit
, - Goldenqoe, 5. Octobris. 11111111 Udi. og orudst 1 cythim. 1111111. 111. 191.

113. 1111111)611111115111111111181111311 scribit, se 1 litteris eJus uon cogno· 1, ouon„
asciculus adjunctus epistotae suae 11 eom recte Nicoiao Theoplriio redditus sit3

qua regina Edimburgi excepta est, typis liostochii expressam una cum epistola
Scotire, dum iu Dania commoraretur, ase scripta mittit. — Nonis Octobres,

11111 S. 752. 0

314. Vrnonc ruunsrunos Dom, hvorred 111. chreston 1111111111 1 Ferings tre 14, ortem.
urmes 111 11 udrede dores Fraentlepart i den liade, som Chresten Latrridtszen or

de to liora, 1111 ihjetstog, eiterdi Praestens Sonner 1111 have studeret, ej heller

erede etter kaidede tit neget Praesteembede. —- Loiirrerdageu, sum er thena

ctobr. Sami. 1.]111111111. og Top. 11111. 158--60⁸

815. Dr. Emsasnr 11 Engiand tilskriver 11011111, 11 hun paa ny sender 31. ceum.
r Parciring 111 1111111111 1 1111111111 oi Sundtoiden. — 1111111111, 31. Oct. 1111111.)

i rrncray. iteport 111. l. S. 31.

816. 11111111 11 rnosnssonss acad. Hatriensis Nicolaum Kaasium, cancellarium, 1. uovur,

)r. Pauli Matthia, superint. selandensis et rectoris universitatis, certiorem iaciunt.
timber. floream. libhvus. Unir. 11111, 11111. og 111111 S. 3118-·69.

1811. 11. Cure. lV.'s 11111 111 1111111111. Universitet, hvori hau anbeiater Cunradus 11111111,

urgensis 111 11 itejsestipendium til Udtandet. Koldtoqios, thend 11. Νουθιῃὴγ,
tirus. Untv. 11111, 111111. og Breve S. ece-70.

3318, Beretning 11 de til Gottorp sendte nessrsnn Gnsuunrnn, hvori autores de poerit novbr.
tertuginde christine hor givet til, 11 hun igion vil beuytte den tidtigerc Stathoider

ttzau ved sit flor. - [iden Datum. (Tydski 1111. t Qroiieusummi. 1. rehtero-holst-

1111111. 11, 2· ⁵· 81·

 

