Kone Cnnrsrmrv nen 1111111. , 857

1607.
1321. [locens nosrnnnmns tilskriver Christen Thomesen 1811111111 11 Brev 10. ltarttr‘
ige lletragtninger og Formaninger. — 1111111111, 10. Μ1111. (Latin.) 11111
11311. 11728.
1322. Lady 11111111 8111111 1111111111 Prins (ilenrilr ai Enniano), at 111 poa 111111ῑί1
mnas Opiordring har givet 111111 111 sin gode lnthspiller cutting, 111101111-
anhelate til lt. ai Donmarlr. -811111111, 111 15.11Μ1111. 1111111111 euoenon.
lltng lomes 111 1111111. 101-101.
1323. Jorr. 8111111111ΜΜ11111, episcopo Luniensi, de sententia soceri sui 2111111111.
strnpii episcopi) de exorcismo et 11 l). Bybvadio propter majestatem laesam
it. — Hasm'oe, dle 20. Martii. 111 11111111. 81111. ll. 233-31.

1324. 11. Cnn. lV. mcddeler Universitetet‚ 11 lmn vil lade Professor Jorgcn 20. narttt.
rlage 111 113111 paa Bvrigheden i nogle trylrte Theses, og 1111111111111111
domme 1 Sagen. - Wori 11111 Kiobmkaffit, d. 20. Μ11111. 01111111111. 11. 11. 125.

1325. Professor lorgen Dyhvad stanvnes til at mode i llonsistorium ior at lor· 20- Barac.
rod Kongens Anklage. - 20. Maris. 1111111111. 11. 11. 126.

1326. Littera 111111118111111111 11 Magnum Matthiae, episcopum Lvrndensem‚ 20111111.
se Dr. Dybvadium citasse dicit, et ei meliorem mentem optat. — 120. Μ11111.

0111111 llag. 4. ll. 11. 211, Anna.

1327. lon. Srnrrrervrns Μ. Nicolao Male, pastori in Samsoe, pro cerevisia missa 21. nanti.
'3 Μ. Olaum Coqvum in locum Μ..111.0111111 vocatum esse; de M. 111. Bangio

rtnm esse; episcopatusNidrosiensem etBergensem vacare3 11 praieetnrabonorum

111 sorensis 11111 certi emanasse3 postremo eonsilium regis 1111111 ampliandae

pre commemorat. - Halalae, 111 AEquinoctii verni. 11111111, eret. vrroemr.

1328. 11111111 11111111 0111111111 111 llongen i Anledning 111111 mod ham 111-(1111111111.)
- Uden Aer og Dag. 0111111111. 4. 1111. 126-27,

1329. Expostulatio Reors adversus D. D. Dybvadium‚ professorem universitatis 1111280110·
- Sine die. 11111111, llhhvns. 11111.11111.,Α1111. og 1111118567-68.

)330. Responsum (11111110111111111111. 01111111 11 objecta regis, 11111111 1109811101·

posita. — Sine die. ilerdam, 1111111. Unlv. 11111.,11111. og Breve 8. 569-71.

1331. Replicatio Jonnrvrvrs Brensrr 11 responsionem ll. D. Georgii Dyhvadii. - anteceptam.

Bsrdam, 1111111. Untv. illst, 111111. og Breve 8. 572-71.

0332. Responsum Gnoncrr Crrnrsrorrr. 1111111111 ad replicationem Jolrsnnis Biellrii. 1111811111.
e. ilerdam, 1111111. 0111.11111.,11111. og Breve 8. 175-81,

)333. 11111111 og Pnornssorrnn ved lllrvns. Universitet domme li. lorgcn Dybved 11111111.
1111111 sit Professorenmcde, sordi han har overslredet sit Embedcs lllaal og

- I consistorium, d. 11. April. (Latin.) 0111101111.10111111113,4, 11, 11, 128-37,
s Stemmcglvning l ilerdam, 111111. 11111. illst, 11111 og Breve S. 581-81.

51. 8111111111 118111111111,11111111 1111111111. 119-50 14, Amph·
52. Stephensen og 8111111111,111111111111111111 1. ree-49. 14¹ Apum·
1334. ll. Crrn. 1111111111 Gisell 'lordsen lloriarsont til Lagmsnd sydon og 14. appi„
island. — 11111111, 14. Aprilis. 1111, 181111111111111111111.138-39.

1335. ll. Cale. beslillver loenn 8111111111 (8111111111) 111 Lagmand norden 11111011·
poa lsland. - 11111111, 1. 14. Aprilis. 81111111111111111111138.

t. rr. ser. 11. 108

 

