,814 110110 0111111111 ocu 1111111.

1210001111· 9794. 11111110111101118111110111010110101111111101111, 11 quibus 10101-
loquio suo cum coniuge Oiai Rosensparr de conjugio scribit utque responsum deseri
de fibris quibusdam refert. - 11111110, 12. targosa. 1111111111111011. 11. 1101-11

1⁷· Augusti. 9795. 11. Cau. 1st Befaiiug tii Peder Muci, at 111 1011 101 101111 dage
1111111 11 1111110001 Roseukrauds t. 8011011101, 01 10110 11 Peder Juei t. 1111101, brem,
111 1111 1111 undsagt, 11110111 ogi affe Maader 1110111011. - 17. Arg. 1111111. 11111101,
11111. 1111111. om 11111 1101111 S. 90.

19. augusti. 9796. 8111111111 mciiemProvsteu i Ribe, 1111101111, og 1111110111, 11111101.
Ejendomme i Odcnse. - (19. Aug.) Udt. 1 111111 8111101111, 11111. t. 010110 0111 11111 111, 1.
S. 131-32.

2111111111· 9797. 1011111 focas, Hert. til stesrfg 0111011101, sender Bgm. og 11111 1 011111
101111111111 Ρ1011111110111 og Responsa 111 Fordei for Georg 11111101 1 1111111111 citer
11011 1110, 1101 7111010110, at Kougeu af Daumark 101110 meddeft ham, 11 1101111
0111011, 01 hans Promotoriaies for 1110101111011 skuide 11110 111 1111111111 101 01111
Rantzow. — Goftorff, d. 24. Augusti. 11111111 aller 11101 11 8110101 G. 111011011οη1, 001011.
811110101 8. 49-51

31. Qum· 9798. Κ. 11101 VL's Beretniug 111 11. Chr. lV. om en ny Sammensvaergeise. -
Gfmpow, 31. Aug. (Latin.) brudei. 1 11111111, Third 11011011 8. 41.

10. septbr. 9799. 11. Cau. iv. forbyder fisicriet 1 11 11101 1111110 1 8111101013 101. -
110. Sept.) 7111111. 101 Fickert 111, 207.

16. 811111- 9800. 11110111111101101111 11111. 0110 11 Braunscbwcig om Aarsagen tii, 11
11111111111111011111011111101111111011101011111.- Prop, 26. Septembris. 1111111
111111, 01111101. 7111 01111 S. 141-42.

20511111· 9801. 101111 ,111001 Vtcuosmust F. G. (professorem Witebergeusemt certiorem
facit, Hcmmiugium 2811111 01 110 1111 11 coelestem, natum 88 11101, commigrasse,
scribit, litteras 11111, 1711111 datas,iis, quas propediem editurus sit, laudibus 11101111
iri, 01 ab eo 1111110111 1111111101 petit. - 11111111, 20. Septemb. 111 1111111111. Sami.
111. ast-22.

4· 011011· 9802. Epistola 1). Ρ11111 1011111111 Wrsoucu ad b. Sigismundum Scbnitzeruu

scripta, iu qua graviter mortem Kragii moeret. — Wfborpi, 4. Octob. 0111101101 11111110
1110118113.

1011011· ’ 9803. 0111108111110111011111001110111111111001110111111011, 10 cum virgins
matertera Sopbiac Brabe, 00101100 0010, atque cum patre, Petro Brabe, qui nibil 1111

consensu Dorotbee concludere audeat, de cunjugio suo cum Sophia 111110 frustra 001
locutum 0111. - 1101111111, 5. Octob. 11110111111101111. uffa-26.

10. octobr. 9804. 11. Cau. 111 11110 0101, 1101101 Universitetets Rct tif at baeve 8111111-
skat 0111111101ηο 1811110800 1011111101 og indsiaerpes. - 1110111οφ1011, 1101 10. Octobris.
11111111, 1111111. [fuir. 11111.. situ. 01 Breve S. 475-79,

16. Octobr. 9805. Ν110111111110010111111111, studiosus, a Mag. 1011 iacobi, pastore 01
physico professore, petit, ut post discessum Μ. Laurentii 80111011 praeceptoris sui 11
clientulorum suorum numero asscribat. - Hcfafoe. 16. Octobr. 11111111, 1111111111. 1111111111.
1111101 010118 479-80.

1110010111. 9806. Koresos Bestaffiug 101 Just N. 111 11 tage vare paa Fiskedammeuei
frederiisborg 101, isar Karpeffskerierue. — (18. 01111.) 1111111. 1011111011 111. 000,

 

