826 Kone Cnnrsruu 666 1161166.

{Quid 9939. Epistola Μ. 1616116661 ad Michaelem Basse, Atbae regalis 1611666111

pastorem, 16 qua scribit, rss ad bciium cum Svecis spectare videri et Gai. septbrsi
limites regni conventum procerum utriusque regni habitum iri. — -Hosor‘oe, 21. 11111.
1111611161. Semi. 3. it. 1. 986.

accersiunt. '9940. Epistola Prrnr 86166111 ad Bongarsium scripta, in qua industriam et
doctrinam suam iaudat. - Sine ioco et die. 6611161161 ehu medica s, las-24.

66111111. 9941. Μ. 161161166666 161166161616, liberorum flandrici Lycaei informatori,
scribit, se eum diiigenter hero ojus atque etiam herm commendavisse et animis ipsorum

scrupulum, quem de reiigione concepissent, cremisse. - uafsroe, 2616111. 1111616166.
3. li. 1. ssi.

l. Augusti. 4934. 8161161111. og Udt. 1 1161611611, iiie oldenborger und itrnndenburger tirbenspr. 11. Schieruig.
116161616 S. 111-11111 111161 tiliigs Bemaeriuiugsr om Arreti.

11161616. 9949. 11. Curi. iV.'s instruitioo 16111161 Gyldcnstierne, Arei Brahe og Christro
1161611, 1161 med iisjseren 61 1166161111 sicutte 1611166116 661 Graenscsirjeliet 1661161611616661
Rusland. - l. August. 11111. 1 6616111611 og iieiier. 11161. detonderi. eus-10 (1111. S. St-Sbi.

1. Augusti. 9943. 11. innon Vi.'s Brev tii 11. Chr. 111. ang. 1116166 nutritam, 6661 siai giu
og modtage Underretning om begges gjensidige 1161111111. - Faltioud, 1. Aug. 1161161
Udt. p. Eng. 1 licerer, Third iteport S. 41.

1611116611. 9944. 116116111166611 1161661166, professor 116161666161 (Georgio Erici, episcopo
stavangriensi) pro dono misso gratias agit, 61 66 genero ejus Μ. 01616 Corripuere
iacturum 6666 promittit, 6666111661, 6666666 6666, 6661, quum noo sine maximo 16161111 .
Bergonsibus restitui possit, aiibi coiiocari. — Hcsnr'tc, 10. Augusti. 11616616,11111.11111611
11. sss-86. ·

16. Augusti. 9945. 066166696666666111166111166, giret Peder Smcd i Bukherup om, head .
der ioregik, da denne 16616116 616 Gaard 111 Nieis Pedersen (Universitetcts Fogedt. - 4
merloto 11616611611119, ’10160 (1. 12. Augusti. [11611611664. it. 111. lot—108. 1

16. Augusti. 9946. 11. Can. iv. 1111116161 it. Anders Christsnsen, Forst. 161 116 hundrsde Stu-
deoter, 161 11666 Bestyreise 61 iiommunitctct 116 5. April 16961114. iuni 1602, da hau
1161166116Ειη11611611111).1’11616661166116. — Hoffhioe, 16. Augusti. uernam, dunnenunr.
11161, Aktst og Breve S. 625.

16. Augusti. 9947. Μ. ,16116 ,11166111 Venusinus Μ. AEgidio Laurentio, rectori schohs Ripensis,
scribit, se in documentis historiae 11661661 recensendis et ordinandis occupatum 1116116111
6666166116 posse, quare complura negotia, qum decanatum itipenscm sibi indultum coo·
cernunt, ei 61 aiiis demandare cogatur. — Roscio, 16. Augusti. 1111161661. sami. 3, 11, 1616,

18. Augusti. 9948. Persi 1166611166,66661161661166116111116661611116116, 16 quibus pastores 61

ludimagistros intra paucos dies peste sublatos enumerat. — 18. August. 1116161. 1 61116..
uter. sarni. 11. 642-13.

19. Augusti. 9949. it. 1111616111. 6611616161 111 11. 611611. 1166111611Μ111166116, 6616 116611
Ungdom ai hor tjent Dronning Anna og 66 vender titbage tii Dnnmnrir. - Fntttand
19. Aug. thatin) iidt. p. Eng. 1 11116161, Third itsport S. 41.

23. Augusti. 4943. Journal 1. 16111111,11111111·63116666616-11661161111111809111. 12-39.

28. augunt. 9950 iores 11666116, proiessor, Petrum Nicolai, studiosum, qui Norvegian
116616 cogitat, ad testimonium univcrsitatis Hainiensis accipiendum commendat. - 11611116,
28. Augusti. 11611661, iibhvos. 11611. 11161, Attst. og 111616 S. 526.

 

