Koee Cearsrrsrr 001 Τ111010. 239

———-—--—-——-——.-,- -

f
Philippi 01110110 100 1110 Pepir 011101, 11111010111101111011010101010100110οᾱ001, liele- 155⁸).
110100 erden Belaling. - Nyberq, 00011. p. 11111100. 110111101111111110. eet-92.

’elea 11. Cera. lll.'s 00100 Brev eng. Georg 1. 1011101110 [1100100100 1111011- 3. Apriles.
nand i Crempe. —- Nyborq‚ (3. April). 111111 11111. 1 zeitschr. l. Schlesw.·llolst.-Lsnenb.
100011. vlt. 149.

*2794 Μ. 1011111110 1100110110000101011000111010110 llrrsensi inter alie scribit, 3. Aprilis.
ivitates Cimbricas naves bellicas praeparasse, praecipue Ilipam 00010 001010, 0110 eapit
)Ο laetas frumenti3 hostem ignorat. — 1100111191, 3. 10111. 0101111111.111111101,1101,
11100111. 2. R. 11. eae-33.

'elea 8100111 11111100 atgiver pas Hert. 11000 01 slesvig eg Holslens Ferlan. 6, Aprilis.
11110 lletoenlsrring over Foengslingen 01 Pauwell Peyeszens Felk eg Peter 1110101000 111011.
110000ος han anerkjender 1110 Paewell Paysen 101 1110113. - Hederselrlelreee, am aheneo
marum. (Plattydskl seldene, iliplemeter. 11001110111112031,

’27911 tiaris v. 0. liecurt 0310100011. 1101001016 001110 Besseskytler kvittere 6. Amnis,
01 have modiaget 01 Tejrnesteren i 11111110. 8 Stylker 81110, sem 1010 bragte tit
esborg til Brug ved et hurligt 0011011. - lien sonnabendt 101 elem palmmg (irrisi.)
1110, 111010ωο101. Flensberg. 11. 631.

12797. Hert. 11110 01 Slesvig eg llelsten helaler 0110 1. Tyren 01 lade den 11101113,
em catharina Jurgens og (Nis llnutlsenl stornager, begge 01 Flenslerg, omstridte Eng
ebig bortleJe. - Nieburqlc, 1100 1. Aprilis. t'l'ydsl.t 011110100101110101.1111100111133,

*2798. Κ. Care. 111. giver pea Ferben 01 010 Sester, Entelrert. Elisabeth al 12, Aprilis.

lenburg, Hans Erlang, lig. i 8001011010, 1101 1101 11101111 010 1101101101 11110100
ider, frit Lejde 111 attende 11110110 111 8001101011 og 1111 laa 010 Sag 01111011 1111011111
-- Uden 1101010. (1101111101.) 01111001,111111110101110111111101ιο1,

mindeligt.
111. Schleswig 111. 241—42.

‚2799 Μ. 11110 1111001, Superint. 1111110, 111011110111111101010000, liigees 12. Affinis,
ang, en Strid imellem 11010 010 100111101000 0100110011οῃ 1 1101100. - lille, 1100
trs-istus 11110 101 os, 01100 101. 1110101101.0101111301-300

*2800- Κ, Cen. 111. 10110001 sin llanrmerljener Eril Valckenderp 111011 1101101110 13, Aprilis.
01111 og tillader 110111 01 10111000 den 110 Hans 1101000101, 1011011001. p, Boseude,

,,. Nyborffi Paaskettl'len. 1101101111100011,1’0010101011011110111911-«97.

12801, Parvae 1110101 00100101 010 Svoger 110011 lieren Seiretrrr lres' llert. 30101111,
om at intercedere lor sig 1100 liert. irlnledning 0111111100 rasilem 1001101100ιο
og ssollt 1111110010110000 01100110001011. - 1110110111, den dingdaelr 0.
ern (Plattydsk.) Sejeeiin, [tipienretar. 1100οο111. eet-36.

nort. 11110 01 Slesvig 01 11010100 1101010110111111101101111000 01 11111100 1, uari,
· hans Sag 10011 (1000111000, 1111111001110111, sla 11000 See Suneile er
bringss Derrrmerre i Peter Petersen i Strulrsbulls Sag til 1111010100. - ceppen-

den 1· Maji. (Tydei.) steteris,ltlpternltar.titenseorg,1163547⁸

3 Bam. eg 11110 1 11111110 1100011111 Sagen 10011010 Bastiae lliilsebreeir og 3. lteri
'282241 ang. 011 Pentrorum, 0010 Bestiae 1110010, 01 (1111101101 med terte 1101110

mlier.
*2802-

 

