Kone 1111111111 11111111. 513

ffl—

Emcx Rosrrrrsnerrns ῑ. Weisee, Beiaiingsrnd. p. Odense (1111111, {senen 141 ffisr.

Oxendrop, Landsdommer i Fyn, 11111111 Qnrrzow 1. sandager og Κ1111
2enderop‚ forsamlede tii Lendemode‚ tilkjende sognepresten i Assens sind,
i Herlighed ai en iord kaidet Grnsse Jord psa Lundagger Mari seint 11

1, horrende iii Heliig Korses Viiarie Gods. -01111111111, eunden [1111111111
stykker etc. ndg. 11 Fyens iit. Selsk. 1110-43.

Eukedr. 1101111111 Brev tii 11111, hvori hnn benaegter ei have brugt 151111111-
)111 om {iongens iisnsler og Peder Oxe eversor [iuri. ai sachsens 111111
- Colds'nqen‚ d. 15. ianuarii. (Tydei.) 1111111111.1116111111111111.111.61-68,

Enkedr. 1101111111 iilskriver ii. Fr. 11. 111 sin Tnknemnrelighed‘rnod (11111, 17- ianuar.

, ham ira saa sior en Fere ved Overrejsen over Beiiet. — 0111ιὶ11911, d.
fydsk.) Aarsberein. 111 Geheimesreh 111. 68-69,

Κ. Fu. ΙΙ. bernier Professorerne i iibhvn.‚ der have iiirirens Renie i Ros· 19. ianuar.
agiig Aimisse i Forhoid tii deres indkornst til 1111131Ροὴιῑηςοῑῦοιηειιοιοη
stederichsborffi 19. Ianuarii. 1111111111, 11111111. Unir. 11111, nitet. og Breve S. 216.

Sognevidne, aesket ai Hr. Jost beminen, Sognepraesi ι. Winckei‚ niden 23 sennar.
der Hr. Mickeii Κ111111 herde iri Olden i {iniens Peri ei Skoven. —
aar, sonnd. 1. 1. s. Penii conversionis. 11111111111.11111.ν.165-66,

Depeche ira Le 1111111111111, iransk Ambassader i Engiand, iil hans 24· ianuar.
han skriver‚ at rnen i England er i Faerd med et aisende Quiiiegrey iii de
intisire Fyrster og Rigsstaeder og 111 Κ. ni Denmark i Aniedning ei 11111111-
nkrig og Fiandern. — De Londrer, ce xxiiii. jour de janvier. 1111111111
de La nothe 11116101 Ι. 150-56.
Heri. 111111 d. ealdre stediaester eiGevebrev 11Κ.(1111.111., hvorred denne 11111111.
*t indkomsten as iorskjellige gejsilige Len 1111Κί1111111, der dn rere hort·
11111 de blere iserge, tii Kirken og Kirkeijenerne 1 1111111111. —- 1111111119,
i. (Tydski 1111οά181111.Κ11111111111111111111111.8103. Asrsberetn 111 Geheime.
,64131111 irs in Mornn 11111111, iransk Ambessader i Regiani, ior La c. anianuer
irvad denne skal iorebringe den iranske Konge og Dronning; heri siges, at
n Κ. ei Danmark og Sverig og de tydske protestantiske Fyrsier og Staeder
Forbund med de irensie og ssemsie Hrrguenotter og 111. ei Engiand, ..
(Fr-angli.) correspond. dipi. de La nothe Feneion 1. 161-69.
’. 801111111111 og sionensi-rnen i Asseris klege iii Κ. Fr. ii. over Jergen 111111.
111. 11111111, som Nytaarsairen her ioriuigt dem med Hug og Sieg og enden
Udssn Datum. Densis Μ13.4.11.Ὴ.105-107.
i. 1111111111 1111111111 scribit Augusto duci 81101111, eiessem Condaei 11111111.
ione Angiorum et Scotorum augeri, atque etiam piratas, qni regibus Daniae
litarent etjam mare Cantabricum infestum redderent, solicitnri. — Colonen,

rguen Epistola! 1, 1. S. 77-79.
1. Forlig oprettet ef Ernen Rosserrnrrrnnrz t. Walsee, 11111 Wnns i. Sie· i. Febr.

mum 611111 Skyrringge mellem M. Niels Jesperssen, Superint. i Fyn, pae
indere Lauritzsens Vegne i Asseris, og Hr. reserrenssen, Segnepraest smerde,
ng eg Lauritz flierigssen Bssffl· Ῑ 11851118, pan Jergen Bnngs eg Rendets Vegne

Ι. Ser. ii. 65

 

