Kone ennrsrrtn nnn anenn. 805

κ. annnr. Krennssnnn i tasumterp cg Jeecsn thssen megcskiite 1ο Gaerdc 51111111

r. 5. Nos. 1111111111111111111111.1111491.

1. Vnnorrc Lnnnsrnrncs Dein, hrorved en 11 Birkeicgeden pec Fur d. 1. Sept. 10. novet.
Dorn om Viborg Kapiteis Bet til en pen Strenrmcn ved Furlend funden rtog
ker· om Bord stediaestes i chhcld tii garnie Kongebrevc 11 1239, 1259, 1289
engers Bekraesielser af disee. — 10. Novbr. simi. t. lydsk Hist. og Tcpcgr. 11. 49-50.

0. K. Cen. tv. beielcr Lensmsndcn pne Sitkebcrg 11 indiese cn Gaerd i 12. novbr,
Rinds Horren, scm Knud Hussz, icrdurn tinen i erugini, har aihaendet

menseen ei Auentzbcrigh ior 200 Mart denske. - Kiobneircffir rioth, cheud
rie. fluens, tiedriel. crn 1111.111111111,332-33,

31, K. Can. lv. heieler cn 11 sinc 11111111 11 gjere den kcngelige Hejhedsret 23, novbr.
¹rer en Plane, pne hvilkcn Stndcn Wiistcr gjer Fordring uden iyldestgjerende

(23. November.) (Tydei.) recrescenti. sonrsrv.-e01e.-nruenc. enen. vin, ne-

.90,

32, Enkedr. Serre beialer Bispcn i Fyn 11111111 Matthiae, et ordinere Segne· 23. ambr,
fletsted ΗΓ. Christoffcrs Scn recor 111 1111111111 hes Federen. — Ncewccpinq,

mh, (Tydsk.) Densis 111. 4. R. V. 174.

383, K. Grrn.1V.'s iijcndelsc i den til henr appelleredc sag inreiicm Thomas 24, norst.
elsted og Otto Clausen (jvir. *9643)‚ hvorved det tilledes den ierstnernte 11

rtet tii det omtvistede Stykkc Jord pne dc tre terete Thingdagc ior Underrettcn.

ἰνφ d. 24. November. (Tydsk.) Stemenn, Geech. d. 11111111. ιι. privet-nocht. (1 flemg.

swig 111. cte-20.

684. Bnnrrc Brenn ratker Sennen Tygc Brehe for hans Sirivclsc til hendc cg 26. chbr.
deholdte gode Eitcrrctninger. — Billicqacrdt then 26. Nouembris. erni, erere ang.

S. 56.

1685. Μ. Ion. Srnrrrnnrr schedula, quc monetur Dn. Vincentius Signandi Nor· 27, fimf,

ut honestatis et ndei memoreris istud perexigui, quod ci cunr professoribus
Heiniensis intercedat, dissolvat. - D. 27. Nevemh. strichet. semis. 11. 1140,

11686. nnnc Grnnnrssrrnnnn 1111111131111111101113111111101111111111111 3, nem,
de Penge, som hen ernam siyldig, cg mcddeler nngle Eiterretninger cnr Krigen
verig og Pelen, seint et Jacob Sescid nn her holdt sine tc Detres Bryliup rncd

‚am og flans Lindcnnv. - ticinensium, thendt 3. Decembris. ints, erere rng.
1 S. tri-ee. eruestytt. 1 ilerdam, 11111, eciderit. 11. 489-90¹

’9681ι Mrrrrcnr. Vrec beretter Ty80 11111118, at 111111 har skanet dennes Sen cn 111111,
‚er ian fere instrumenterne ire flven 111 11111111. - Kiobeniafflm, (1, 5, Decembris,
re eng. Tyge Brnhe S. 59-60.

*9688. Lenonrnns 111111111-111111]1111011811ὴί de quibusdam questionibus 16. esebi.
n'rae scribit, - Bremae, 16. Decembris. 111111,1111111113.1131Βτ1118.61-69,

*9689 111111. 1V.'s Brev 111 111111111ῑῦ1θῦ 1Μ1111110 111. om et optnge i chstret 13, eccnr.

»greio flardenberg. — D. 18. December, 111111 Rcsmusscn, 111111 11111111 S. 202.
*9690. Dr. Ensnsnr ai Englcnds Brev tii 11. Chr. 111, hvcri hun udtaler sin 20. nocer.
cjeise rned de scer, hendcs Sendchud Hclst have hragt ire Kcngen ijvir. 1. 4826),

111111 11 Mede mellcrn Kommisserer irc begge Riger i Embden. - Ricimere,
1. (Latin.) Udt p. 11111 castridunenses S. 33.

 

