182 Kone cmrsmm 11111 Tenum.

1* .
15111111- ·2143. 1111111 recommendationis chriti, 1131111111, oomiti de Arrun datm pro
Jeooho skae de Orkney‚ qui 11 religionem sino cepitis discrimine in Sootia versari non

potest. — Copeeh„ 1. Nov. 11111111.111111118111111111111813.

¹⁴⁸· dovor. *2144 Peren Enurszuu i Mouneiehul i LangehornSogn seiger 3Mk. 2Sk. lyhsk
eeriig Romo i sin Aupart 1111 Landejendom tii Numen deussene Testamentarier i Fiens·
horg tor 50 Mi. lyhsk. - 1111111111, mytw. in den 1111111 degeo aiter Gades hitlighen.
(Ptattydsk.) 8111111111, ntpromaur. Flemborg. li. 481-82.

3. Novhr. 896. Belt. Studien xxxviii. teo—et.

lenonium. *2145. Pnuen 111111 tilsiger med sin Hustru Berito Roseunkrantz' Sarntykke sin
Svigerinde Fru idde Munoksdetter et Barns Lod i Gods i HerfegIe Sogn under Valle etier
en Beetemmelso 11 hendes eidede Hushonde 111. eluit Rosenkrantz‚ hviiken 11111 dog 1111
hindret i ot iuldhyrde. - Velleff, mend. n. s. Morthene dag. 1111111111. Rosennranu'sersr.

11, 1. nuum. 1111-41.

11111111. *2146. Nrssze Trursznu i Fieushorg seiger 10 1111. tyhsi eariig Reme af sin
Geard til Nomen Junesens Testamenterier 111200111111111. - rumberch, vp Martini.
(Platiydsk.) seideltn, 1111111111. 1111111113. 11. ese-et. .

17- Novbr· *2141 Esne Brenn, Ridder‚ underretter sin Son Peder Biide, Beinlingsmd. pen
Aarhusgeerd, om Forhandlingerne ang. hans yngre Broder HenriohsAEgteskah med idemne
Rosenkrane. —- Kiopoednlliaeo, mand. n. e. s. Martini. 111111, Fam. Rosenurantz's trist 111.
orptom. S. 251-56.

21111111- *214e 1111111111 meddeler ii. Henrik 11. 11 Frankrig 11. 1., 11 Magdoburg mn
iorsvure sig lenge, de det — sea vidt man tror - 1111111111111111. 11 Danmark. -
1119111119, 27. Nov. (Fransk.) 11111111.111111111,Β111111.Α11111.ὓ1111.1.1111111.1533, Udi
1 1111111111 Forechungen 11111. 212.

²⁷· dovor. *214e Grunme Henneosrurnes Vidne, at M. Mate Huidt t. Estuadtgaard tog

Luvhaevd poe en Estuedt Sognepraest tilherendo Goerd i Mognstrup. -— Torsd. n. 1. s.
Andree ep. Semi. t. jydeir. 11111. og Top. 111. 17-59. ’

30. novor. *eleo Marigr. 111111 ot Brondenburg titsiriver Hert. ntoredn 11 Preussen, 11
de tydske Sesiaeder ere viliige til 11 eluite Forbund imod 1111111111, meu at de ytre en vie

Mietro imod Danmark. - (edereedere, eonnt. n. Katharina. (Tydei.) Udt og 1111111111
1111111111 Foreehungeu 11111. 214-15.

¹ 10. necor. *2151. 1111111111. 111111111111111118111111,Βε.10111111, en Vikariegeerd,

iiggeode meiiem 01111111111111111111111111111111. -— Nydorq, d. 10. Dec„ udor
Vedel Simonem, Bidr. t. Odenre 11111 Hire. ur, 1. S. 76-71.

1111111111. 2152. Foedus pacis inter commissarios Cenum V.¹ imperatoris 1111111111 regine
Scotorum. 1111111111 comprehenditur 11 utraque parte 111 Daniae et Norvegiff„ - Bimae

in Haemonia, die 15. mensis Decembris. Lenig, Teutsehee liniche-Archiv. Bd. 6. Pers 1111161111.
1. 11111. l. About: 1. S. 270-74.

› 1111111111. 2153. ii. Eovnnn Vi. 11 Engtaud anhetnler Sir John Bortwyk tii Κ, (ηπ, m· -
Weslm„ 18. Dec. Udt. p. Enss. 1 nauroy, Report S. 22.

*2151 0111101115111111111,8111111111. iVendelhoStiit,bestemmer‚ atiir.1‘eder Ι

101111 mee benytte Graes og digrede 1110111113111111111111111311111, .. Mon-9,
louerd. n. 1. s, dagh. 1111111111. 8111113111. 117.

 

