10. lunii.

12. 1111111.

12. 1111111.

13. lunii.

504 Kone Ennonnnr nnn 11111111.

 

’6026 (Axon Grr,nnnsrrnnnnt linger til sin Moder Eru Citzell Wllistandt t. tyngty- j
gaard over, at lorgenn Billde lrar brudt rit Ord3 [longen 1111 negtet ham Tortor, skjonrlt 1

llolsinderne have iaaet det3 han selv har lun det at gjore at passe paa Gesandterne;
Rygtet goar, at 0111111111011101113311111111118111111111111111. — Kiobinplralllen‚ 111111
l. onsdag elither wor Heriie himelliartlrs dag. 1111111111, 11111. 1111111111. 11. 469-10.

*6021Ι Nrnrs Jnsnnnssznrr, Superint. i Fyns still, indstaevner Hr. Hanns 111111111-
snenn til at mode ior Provsteretten i Odense Tirsd. e. Trinitatis 81111113Ι 115. luni) i
Anledning ai, at 11111 ikke har villet aegte en llvinde, med 1111111 han var trolovet. —
Martios, Onsd. post Exaudi. 1111111111. 8111111111411-18,

'6028¹ Epistola amicitia 0111111111 1111110111 Carolo 1110111111, Sneeorum doci
capto, data, in qna do erudelitate Erioi regis proceribus Sveeiae allata scribit. — Malmopr'n
ex oasim, non. Jun. Epistola consolatorla 1111 111111. ltanrovlom S. tte-37. ilerdam. illst lltldeskr.

2. R! Ι, 661(11029. lt. Fn. ll. tilljendegiver tarn. ⁰8 iliad ¹ mmm* at da ”⁰3¹⁰ as de

Landslrnaegte, sorn gjorde Mytteri udensor Byen, om Netten ere gaaede ind i Byen paa de
Steder, hvor den ikke var belselel, skal Bolaestningen lorbedres, og han tillader dem til detto
Arbejde at oppebare 111111 itente ei hver Ejendomsgaard i Epeo, somt lover, at nogle

af de uformuende svonske longer maa novandos til Arbejdet. - nonomen, d. 9. loni.
Lasson, illabenhavns Belastnlngs illst. S. 103.
*6030 111111 1111151111, Sogneprast t. Skerbeokyrolr og Herredsprovst i Evidding

Herred‚ og 81111111) 1 Hourup Sogn lralrle Hr. Oleli Poulssen til Sognepraest i liouropi
aidode ilr. lens Thamsens Sled. - Torsd. e. Pinrstag. ny nrrentst. sami. 11522-13.
*eost Onnrr lllonrrsznn meddeler Tru Birgitte Gaio, at Kongen, ioravrigt ulte·
tojtigt nol, har beialet iram attare i Sjalland 8 naga eiter S. Hans oag (1. ttulit, 11111
han da saa lan besoge honde, der er i Fard med at lade opsaette et Epitailnm orer
11111111 (Trollel3 al Adelen over Norrejylland skal sarnles i Viborg poa Sondag (13. 1111111,

og en Maanodsslrat er lagt paa Bonderno. — 1111111111, d. 12. daaglt luni. 111111111-
dorii ll.'s llngdomslrjaerllglred S. 198-201. .
*6032 Epistola amicitia 6111111111111111111111111111111111111 data. - Ea 1111111111

Callertbttrqt'ca, prid. id'. Jun. Epistola consolatoria adlloor ltonzorinm sat-38. 1111111111,Ηί11111111-

m 2⁸ R· *1611ξέ1 62111111111 Dnonr moddeler cecil, ot en dansl Gesandt er anlomrnel den

10. Juni; han onsler at hverve llrigslollr og giver Lolte orn Bothwells tldlevering. -
Berenicis, 13. 111111. tnngetsk.) 111111111111111. For. sor.1566-688.480.

6034. Eros Pnovsrnnnr dommer, at Hr. Matts, Sognepraest i Lyngelsse pan
Langeland, 1111 med en Eyrbosse har skndt en alsine Sognemaend igjennem Livet, har
gjort imod sit Prastoernbede og har iortabt sit Sogn pao [longono Nande og [11111111.-
S. [laada 111111 ii Ottlwnze, then tiisd. 11. 1. Trinitatis sandag. somt. 1. syene 111111111-

, pogr 1. 116-18.

15. lunii.

¹16. lunii.

6035. Eros Paovsrnnrrs llom, hvorved Hr. Hans llnudsen iorbydes at 1111111
prastelig Gjerning i 11111, iordi han harde slilt sig ira den llvinde, han 1111111 troloret3
i Mollemtiden skal hon erhverve sig llorn ai oAEgteslralts rette Dommeret ang. Tro·
lovelsen. — ocrem, tiisd. n. e. Trinitatis sondag. tltrtrohta. sami. 3. n. tv, 428-30,

6036. Rosrrrrnn Brrnrnos Viduo, at 1111111 Pedersdatther‚ Sarenn Thomesens
Eiterlev., Per Oliuersker, og. i illinon, 111. ll. tilsljodedo M. Peder Powelsen‚ llannil og

 

 

