11000 11000000( nen 110000. 473

———

Mum 01 8101100110 Skrivelse 11111. Fr. 11. angaaende en Rjobmund rra 1010011111.

landelsrejse 111 flastingsond i Norge er droeht af de Svenske, og dennes
agerejsen er plyndret 01 de Danske. — 101100, 18. March. (Latin.)

,Ίιίτᾱ repert S. 15.

usn-omn ann, Havedsmand, tilskriver Daniel Rantzov om Proviant. 19. Martii.
Warts. (Tydsk.) 111100. 1100111 nardum. fflnt. 1111110111. 2. 11. 1587.

1 pontoppman. Oris. uam. S. 245. 20. 1101111.

{hus 1000013000, Superint. i SJ'aellands Stin, erklaerer at have ordineret 20. Manu.
n til Proest. —— HaffniOE, 20. Martii. 110110, 1100101001. u. 11110011, welche
betrossen S. 41-42
Ρη. 11. tager Hans Lange, Skolemester 1 oflensa, i sin Beskyttelse, 21. mnu.
10 ti! nette for det slag, som han ved 01111011000000000000001110110
‚ flans Andersen‚ og hvoraf denne siges at voere dod. - stederiksborq,

1 Vedel Simonnen, 111001. 011000 Byes Hm. 112. S. 139-40.

Fu. 11. 10010101 Jacob lesporsen‚ Byfgd. 10110000, at lade Sandemaend 2011001.
&mosteren Hans Lange og den dade Discipels slaegtninge, hvis disse
Sagen med Retteu. - hederiksborq, d. 21. Mans. Udt.1v0delsimonsen‚
list. 11, 2. 8.139-10.
Fn. 11. 11010101, at der i hvert sogn 00010010000370111010101011- 221001.
til at udvoelge Matroser og Konstabler til Orlogsskibene. - 11010010-
udt. 1 Gurdo, Ettorretn. om d. 000010 somagt 1. 77.

akedr. 1101100001 takker 117011. sor (10 01000010 1900110101 111110- 23. nanu.
farer hun sig og Hert. Hans med Hensyn til Udnaevnelsen as en Provst

awitt, hvorved Bispen pan Fyn ikke var hleven 1010101101, 1001.-

gs Palmarum. (Tydsk.) Atrebatem. fra Gehelmeareh. 111. 22-23.

. Fu. 11. 11101110011011001111100300001000, 01 Fjenderne ere dragne 2011001.
1100, hvorsor han kun kan indvilge i, 01 Daniel Rantzov gjor et Tog ind
110ιί030100, athan ikke strax drager tilbage igjen. — (1100000109),
1 nardum, Bm. 1111110111. 2. 11. 1. 587.

ζ. Fn. 11. 0010101 Peder Oxe at sorstraekke Daniel Rantzov med 2000 Daler. 28. Manu.
, 28. MartS. [101. 1 11011001,11111. 1111001102. 11. 1. 588.
ἰ. Fn. 11. 0010101 Rigsraademe i Kbhvn. 01 roretage Asregningen med 28. nanu.
vdericltsborq, thend 28. dag Martii. 110100011ιο. 1111110011.2.11.1.588-89.
1. Ρη. ΙΙ. tilskriver Daniel Rantzow‚ 01 han selv 10101 vil have at gjme 2011111111.

as Solden til Soldalerne, men heuviser ham til lligsraaderne 1 11111100.

die Parasceues. (Tydsk.) 100000, nist. 11000102. 101089-90,

1. Fu. 11. 11010101· Daniel! Rantzow 01 samle de ssre usuldtallige Faenniker 79111110.
‚.- Friderichsburell, d. 29. Martii. (Tydsk.) nomam, 11101111Ιο011. 211. 1590,
11010011110000 sor Ilerlufsholms Skole‚ udstaedt 01 Ono 11000010, 110000 3011111111.

11105 mamm og Dr. NmLs Hnunmoson. - (30. Marts.) 00110000,
71101. 1 110001. og 0013011138 41,
111. cnmsvomn V· 90111115 lssdbssretning orn Forholdene i Sverig og 110001

et Tog ind i detto Laud. -·- 111100 Datum. (Tydsk.) 110000, nm. 1010000.

ᾖ

11. 60

 

