Korre 1111011101 001 Aeone. 616

--—-.—-—.

1. Κ. 111. 1130 1101011113 111 11011111 1108000011, 1011101 1 Heusinger, 01110111 19. 1100011-
1 1001110101 Anthoniue Prytz 01101 uorago Urter og 8000011 11 0010101100ᾱο

ld, 19. August. 11011111.11111110010111111111.01-02.

’1. Κ. Fre. 11301101011113 til 1110001001 111301, et de ikke meo ordinere oller 23. rugoso.
1110101, med mindre 11011 her 01 1101Κο111.- Sillreoorq slot, 2011111011.

:st &9568 111110 1 1101011101 sorge 111 11011111 Monesen, kgL Tolder og Bgro. 23. Augure.

1010, eom 1101101110110 og hone flustru Beritte Giee herde givet Byeoe Skole.

,011ιωί 1111011. Udt. 1 Aorsorum. 1116010100010111111111. 1141.

1. Herredogsdom orn 0116101111, eom Bergens Magistro harde eolgt 1011011 25. Augure.
som 110110 111 S. Hane Kirkeo (11011110, 11111100 Kongen harde 0111001101 Byon

11 RaadhuS. - Beroen, 25. August. 11111. og 11101111. 1 1101010 Meg. 11. 86-εᾶ

1. Κ. Fe. 11. 11010101113111. og Raed i Odenee ot 101010 don sord i Odenee, 1. septbr.
Mersvin poa Kongene vogno udlegde Matr Knifferned‚ Bg. 01110100, til on

jellig· Jordskyld. —- Sahoorq, 1. Septembris. 811111. t. Fyeno 11111 11111. 88-89.

1. Κ. Fu. 11. 0111110101, ot han 1101 tilmageskiner Erik Longo t. Stougeerd 2. septbr.
rendergeerde i Ι1111111111 og selr vil tilsredeotillo Bonderne 101 Ejendommene og

red i Gaardene. — Sillceborg, d. 2. dag Septembris. 811111. 11101101110110-

? Κ. Fe. 11. 11010101 Peder Gyldenetjerne, Μο1011, Η1. 1013011 bylde, Jergen 2. septbr.

rdrup Persberg‚ Erik Lykke og Niele Joneen ot angore 11011011 mollem
Pedersen‚ sognepraest til Hjerum soon, og M. flans baugezeo, Superiori
n, hrorvidt den 101010 er lovlig 1011101 01 Merop sognemaeno til dores 80300-
1 de to Sogne Merop og Hjerum bor 10110 onnokreredo. —- 8111100019, 2. Sep·
kirkehlol. 801111. Vl. 671-73.
1. Fru 1111110 110001111111, exure 01101 81011 1100000ρο00, heder Pru Bir- 08011101.
opher Goyis t. windeberge, om 01 moene 10000 0111011110 110111011οΚ10001,
dklaeder og et rodt Damaskes Tepet 111 ein 11011010 1001011001, 111 11111100
hun indbyder Fru Birgioe og 11011000 Mend. - Isioffin'rrdlrofflr, rhennd
s. 11110, 1111011. 0111 11101110111101011000110 8.13-14.
2. Κ. Fe. 11. 11010101 Solvejerbonden 101101) 1101101000 et fravige sin Gaard 4. septbr.
Kongen 1101 1101101111οῐ 111 Lensmenden pao Skanderborg Klavs Glembaek mod
11000110 Goard 1 Livfaeste 111 101 101111ςί1110, 1111101110, 81101 og 0000011030.-
Brudst. 1011101000011, 1311111111. 8101110111119-30.
13. 101111 Uenere, danslr Statholder poe 111001, klager til den svenske Stet· 1800101.
101111 over, at danske Undersaatter kraenkes 0101011010, og minder om den
orgen 1101111111 1573 harde odoret mod ludhyggerne pao 11001, og 11101101 disse
1111111 harde feeet. - Aremboro, 4& September. (Tydsk.) 0111101111, 0101

’11111111101010000 d. 11111. 1011111. 11. 11. .
.4. Κ. Fe. 1130 Bestalling 101 Professor memoriaenon soor Bibliothekar 11. som„

1 Liberi poe Kbhvne. slot, hvorfor han aorlio skal heve 50 garnie 110101. -
11, Sept. monumentorum de! kgr. 1111111011101, 2. Udg. S. 8,

»5, 11. 111. 11. forbydor Kristjern Munk at plage Bonderno iflods Horred med 13. sepnor.
Sl0tsludess ⁰8 ὃῑ ssaesstss 0¹¹⁰? ssflfflmfll sm ⁸¹ ¹¹¹0d2³80 Penge 101 Braendsrinene.

119, d. 13. Septembris. 80011- 11111811 ΗΜ· ⁰8 T⁰1>⁰ee vn. 95—96.

 

 

 

 

 

 

 

 

 

 

 

