584 111111 11111111( 111 Ardere.
W

137 ῗί111- *6985¹ 11111. illes d. 1111111 al Slesrig og 11111111 1111111111 11111111 1 Flensborg

om eigile 1111111 11111111111 Arvinger Oplyeninger om dennes Elterledenskeber og even·
11111 1111111111 11 Nemee Jenezens 1111111111. - lem Grunendose, d. 10. lllaji. (Tydei.)
11111111,Α111111111 1181111. d. ludolphi 1111111111 S. 37-38.

11. 11111- 11986. Forsvarsforbund mellem Hert. Anoer 111 slesvig og Holsten og Hert. Furens
1111311111111111111.*11111111111111111111131111111111111111111. l'l'ydslr.) eruestyek.
1111111. 1 011111111111111. d. eehlesW.-holet.·lauenb. Geeelleelr. ΙΙ, 2. S. 6-1.

1111111. *6981 Hert. Aeeusr 1181111111 11111 111 ll. Fr. ll. med Anbeieling ier Mag,
Jergen 11111111,11113111111111111311111111111113811111111 lraflerrugen ang. en Sag,
livorem han mundlig 1111 give llongen yderligere Underrelning. - Annadurqlc, d. 15. Meji.
(Tydsk.) 11111111 llleg. 4. ll. ll. 263.

ll· 11111- *69811 Μ. 11111111111111111, Slrolemesler pea llerlollshelm‚ underrelter christophor
Geye t. Gunderslelilrelm orn Hr. Herleli Trolles og Fru Berette Geyes lledsdag03 hen
lover 11 sende nogle 1111111111 11111; hen herigliger en lejleglig lngivelse om, 111 Skolen
sllulde voere i Besiddelse 11 Vaeben; 1111 11111111, 11 111. Seffren i Neslved eg Jomfru Anne

Grubbe i lille Neslved ere dede. - Herloffrlrolmr 1111111111, then 1111111. 111 1111111111.

19. 11111, Snml· Ἦ.·111738117.4Ι 111111111 1111111 bellager sig 11111. Fr. ll. over, 1111111 ikke 11111 lae

el 111111 1111111, eom 1111 vilde dedicere llongen, lerdiglryld, de 11111 her opbrugl sine
llidler3 1111 1111111 11 Ρ1111 pee sin llunsl og nogle Beger. — 1111111119, d. 19. Maji.
(Tydsk.) lllnerre, 1, 1 S. lle-35.

25¹ llaji. 3064. 11111 p. Tydei l 11111111. l. Schlesw.-llolel.-Lnuenb. Geeeli.. Reperler. S. 17,

31. 11111. *6990 Cereres 11111111 1111111111 111111111113111 ll. el 1111111111 ioresleaende
Rejse 111 81111111, om lligsreedsrnede 1 11111111, orn Ferhendlinger med Ι1.,11 Sverig ang.
Revel, orn Forelag 111 11 (1111111111 mellem llronprinsen ei Sverig og 11 densk Prinseeee‚
og 111 disendelsen 11 11 1111111111 111 1111111111. - Coperrleaque, ee dernier jour de Mai,
(Frensk.) llendl. 111. 8111111. illel. lll. 91-99.

11111111. *6991. llerl. 11111111111111 11 Sleevig og llelslen meddeler den lengelige sm.
holder eg Reederne, 1111 11 111 111 Stede paa lietsdegen 1 Flenslierg, lilegerue ira Lulle
Nemenszens Arvinger 1111 Nemen 11111111 og Lulle Nemenszens l'eelement. —- Hanszburq,
(l. 5. Jllnli. (Tydsk.) 1111111111.8111111.1111111111111111111118.38, .

g, lund. *6992 ll. Fe. ll.'s Belaling til Bielep Μ. Niels lespersen orn 1 Ferening med
l‘revsterne 1111111111 111. 11111 1 Skemby og 1111111111ΙΙ11111111 og Meurilz Podehusk l,

lljerup, 1111111 1111111111 111 Udsegn med denne. - [delendave 8· 111111· Uet„ ¹ sumre
Fyene 11111. eg Tepegr. 11161-66.
1. June. *69911 11111 Menneu, Superiut. 18111111118111111111111111111111 Beslemmelse

vedlegen i Provelemodel i Reskilde em Tienden al llnnexpraeslegaerdene, 11 den aleae

11111 lillelde Praeslen. - 1111111111, 01111311111111, 1111111111. 8. luni. Ny kirkehrse
.v. .
1111111111. Sflffll ¹ '369594 Fru 1111111 61111111111111 1111111111 Fre Birgille Belle, llrisloller GaJes l.

Gunderslev‚ orn nogle aerererige eringer‚ 1111 Fru lllergrete Nielsdeller (1111111111, liene
Helle linire, herde ledet lelde mod 11111111 11111111 1111111111 llelger Rosenlrrenlz. -- Udo„
Datum. Brudetylrl. l illel. 1111111. 5. ll. V. 65-61. orn Delum ee 11111111. S. 111), dnm. 1.

1111111. *delle ll. Fe. ll. lorbyder lergen Marsvin, Lenemd. i Lendslrene‚ al berane
sig med Fessie Segni Skaane, 1111111111111111111111 ilerde Jes patronatus, 11111 11 adlevare

 

