13. Octobr.

25. Octobr.

26. Octobr.

26. Octobr.

27. Octobr.

27 Octobr.

28. Octobr.

3. Norbr.

644 Kouo Foououur 1111111111.

bustu t Antedning 11, 11 ban under 1111111111 11111111 8111111111 ved Birtoti transcurro
ttjorup 111 11 11111111 don 8111, som vor poatogt Bonderuo over bote uiget. — 111111111-
Ovry, d. 13. Octobris, 1111111111.1111158-59.

*tros Κ. 11. ΙΙ. 11111111 1111111 Brookenbus 11 condo Kopior 11 do 1111111111, hoo
baudo erbvervet ovor Mourito Podebusk, sordi donno baudo tadot sorbuggo 81111111 poa
cangetand tit Byguiogen poa sin egon Goard. — rrcoerrtcborq, d. 13. Ootobor. Samot
1111111111. vro. 160.

*troo (11111111 1111111 1111111111 Κ. 11 8111111111 oru rugen i 11111111. - 1111111-
11111, oo 25. d'ootobre. 11111111.) 111111.11181111111111111163-68.

7710. Κ. Fu. lb's Skrivetso tit Rostitdc Kapitol, 11 dot stol voro 111111 Tbuodtr.
ottertovoude staegtninge 11111111 ot opsaetto on Tarte med 11111111 og consto Vors tit boos
AEre i 11111111 ved bans Ligston‚ hvis der i sommo Vers iutot usomrneligt ssndcs. - Fro-
dert'ltobcrq, 26. Octobris. 111 1111111111. 811111. Vt. 392. .

otu. Κ.111. u. betolor 1111111 Brookonbus 11 11111111 sig nojo Kuudsbob orn,
bvorvidt Mourits Podobuok bar 11111 111111 Orno 111 Rudkjobing udou at 1111111 ’1111 og
bor ovcrtroodt Kougeno 1111111111 111 11 trodo tagten 1111 1111111111. - 3111111111, tt.
26. Octobris. 8111111. 811111 11111 vot. loo-ct.

’7718 Κ. 81111. 11111111 Totderno i flotsiugor strar 11 levero 71111 oraret
Koudstrup 15011. Dlr. 11111 Fyrponge, som givos 11 8111111111 1 Suadet, du bon 1111111111

boldt Lygteu pao Κ1111111 ved Mogt. - Freden'loborq, d.¹ 27. October. 11111111 surr. 1111
8111118116.

’7713 Κ. Fu. lb’s Betotiog til Toldornc i Hotsiugor‚ atde 11 111 Fyrpeoge, soto
do Sosaroodo betocer ruutigen vitto botulo ogsuo orn Vintoreu‚ skutto burlig ¹tilotitto 7111
Brobo t. Koudstrup 300 gomle Dlr. til 11 boldo Lygteu pao Κ111111 rod uragu. - toede-
181ῠο19, d. 27. October. 81111111. 1 troo, Tygo 811111 8. 116.

’7711 81111111 1111111 1111111111 8111111. ot Froukrig om Fordelonc 11111111-

111111 mod Rustand ovet· det brido 1111. - Copeolroqoo, le 28. jour d'Ootobre. 11111111
111111. ror. 811111. 11111. xl. 188-72.

*tuo Kejser 11111111 1111111111Κ1111. 111111111811111111, 1181111111 utuirtsoort

’ vil orstotte bonorark dot ’1111 1 Orosundstolden, som kunde trcmkommo vod 111 11111111

10. Novbr.

11. Norbr.

Spaerriug 1181111111 tor Nederlandouo. - 31111111. (Tydsk.) 1111111111.1111111111.
211111111111 robono Cootmtr 1156.

’7718 Κ. Fu. ll.'o Rettortbingsdom over 111111 {travae sor Orob pao 'l'ygc oruc

Jcnsen. - 01711111, d. 10. November. Erouoon, 811111, 11111111. 1111111 1111111111 11, 2. 819-11.
Udt. t 11111, otor. t. Korooro 11111. S. 29-30.

’7717 Κ.81111.811111111111(1111111111111117111111,1111111, 111111111-
kraudst. 11111111111111, Jorgen 81111111. 71111 111111111111111111.1111111111 11111111
oomrensagmeoemorbtetsscer, 813111111111111111111,1111111111 11011111, boo

Tjoner 1111 1111111111 og 1111111111 Praestoo.— 0111111, 14 81111111111111111111111.
3. u. 7. 517- 19.

*77.18 Κ. 81111.11111111111111111111111Μ11111Κ1.111111111111, sogueprutu

ibtoribo 1111 bavo ot Ktostrot som tomtruornos SJaetosorgorn- Odeum, d 14 1111
Udt. t Κ111-111111111111,11111111111118181

 

