Kone [1111111111 1111 Teuma. , 201

Meienehthons Sver 1111111 og iakker 11111 111111. - Droamnqburqi 111 1111111, 111 1552.
19, Aprili& 1111111.) 1111111111. 111111111111111.1.1611-63.

*2353Ι 811111 11111111111111 Viduo, krevet ei Poeii 1111111 11 1111111111, om 1911111,
iehning 111111111111111. - Tysd. 1. 1. 1. surgens dagh. 1111111111111. nimiam.
11111. 1. 180-81,
*2351 Ρ11111111111111ο1 111 Loheyde 1111111311. 2 Si. iybsk aeriig Renie i 19. Aprilis.
11 Ejendeie tii Nemee 11111111 Τ11111111111111 i Fiensborg ior 501111. iybsk. — 111111-
·cli, (linxted. 111 11111Ρᾶ801111. (Platiydsk.) 81111111, 111111111111. 1111111113. 11. eie—ee. .
1045. 1111111111. 1111113. 1111. 182-81. 20, Aprfflg,
*2355 11.1111.111.’18111111111 111 111. Ρ111111111, hvori 1111 11111 111 Bekym- 11, imme,
³ over de ioretagne Rusininger i 'i'ydsiiiand 11111 1111 111 1111111111 81111 eng. κ
ianders Ski'ist. -— 111011111911119, denn 20. Aprilis, (Tydsk.) 1111111111. 111 Geheimeercii.
1. Udi. i Bait. Studien 11111111. 523.
’2356Ι Ρ111111111111111 1 Vesterbergem i Gusz Herred seiger 1 11111. lybsi 20. epulis.
ς Reate i sine Ejendele 111 Namen 11111111 Testamentarier i Flensborg 1111611111.
-. Mytw. in 11111111. deghendeshiiiigenPascheiesies. (Piaiiydski 1111111, 111-

. . —32
Ηθῗῖεὸὴὲξ. ΠΡ11311111111 1111111111 Chyiraeo scribit, 11 orationi ejus de duee 20. Aprilis.

ὀ veram historiam de liberatione Petri Suavenii intexturum 1111. - Die 204911115,

1111 1111111111 S. 1211-28, corpus Reformatorem vii. 986,
’2358 Vanum 11111111, 8111111111 111Ν1111111, og 5 11111 1111111 1111111 20. Apum,

›yrd om Maiis Begords 111111111111111111,11111111111111111111 have iiiiejet

ider detes Segen 11111 11 11111113111111, uegiet fiodsei 111 Η1. Esiy Biliiis og

end BiiiiiS. — 1111. dag Poske. 11111111111111111141.

12359, 'hm Μ11111 11111, 11 Μ111 3113111111 111 dem erkierede, 1111111111 23. Aprilis.

11111 Bylide sparge, 1101111111 havde givet mere oskieiiiiing« over ham 1111111

iden i benet, og om han 111111 11111111 at gribe 11 Pange hes hem. — Beuqaardenn,

n. Γ. s. Marckus dag. iiipiometer. Norveg. V. 843.

2360. [11111 Η111111111111 vidue, at (ilaus Heidensen i Adelbyhmd 1530 25. epum,

ssgm, Bai-coit 1111111 1 1111111113 111111111111 Siov, 1111 han havde i Pani 11

Alter i Heliigeandsiiosp. 1111111113.- 111 mend. 11 Quasimodogeniii. (Piet-

11. ρ. Tydsk i Ζ11111111. i. Schiesw.-iiois².-Lnuenb. Geseii. 11111201-1011.

361. Husssv 111111111111111 111111, 1111111111111111 1530 111111 11111 11, Aprilis.
om, ai Schoweshoweih Skev 11111111 S. 1113111 Alter i Heliigaends Hesp.

Am mand. 11 Queeimodogeniii. (Plaiiydski 1111111111 zeitschr. 11111111.-

= v1. 203.
ςὲεεοῗιιὶῐυτῑ Musei, Provsi 1 11111111, 111. kunngere‚ 11 Sagen meliem 27, Aprilis.

,p og Benii Biiie er 11111111 111Ρ11111111111110111, 11 11 ikke vovede 11
,η’ sordi Erick wgerup medie 111 1111111111 1111111111 med spuendi Fyrrer
d ..- 7911111911,11111.1.(1111111111311111. 111111111111111111162-63.
3, Κ. Can. 111.’1 111111 Hice, 11 Μ.» 111111 Lamse, Superint. i 1111111 11111,
fdi han har opiadet Kongen 11111111 i Terring og 111111,111111111 1111111
„nme til sig 1111111111 111 11111111111111111111111111111, som 1111
r. Niis Lauriizenn. - Wiiborq, 1ο111.ρ.Ρ11111111111111111111111111111.

11. 11. 735-

ier. 11. 26

 

