Kone annnnnr nnn Arnen. 315

(- Fu. ΙΙ. 11010101 Lnndsdommeren Ciaus Hvitieldt 01 domme i en 803 iffi?

ud og Anders 61000113. 1030160110, som er 1110301031 111 101300 itud.
tlli. Udt. t Vedei Simonem, 111101001143-41.

fletus ernrcssnn‚ Segnepraest i Jegind, som et· ieriiyttet til Sembier (801111- 31333
forpligter sig til inden 011010 Forleb 0111011010 sit Keid 03 imidiertid
na emyn Donatum, rudimenta loannis Dispauterii et syntaxis« 03 1111113
heiliga 8111111. - Ortoqord, uonsdeg 0. visitat. 1110110. 11110101. sami.

K. Fu. ii.’s Anheiaiingsskrivelse tii Dr. Elisabeth 101 Beri 11011 eamt 6· sunt.
Caspar 010νί 03 Jacob Blesson, Borgemestre 03 Βο13010 1 11111101. hvis

.lyndret 01 Asser Monsen, lig. smstds. - Cepertlwqen, 5. tuly. (Latin.)
Papers. For. Ser. 1558-59 S. 359-60.

Beretning 011 Forhnndlingerne imeliem de liii. Sendebud 03 Hert. Albreeht 6.]0111.

nri denne tremhaever, at 11. 01 1100010111 har 101 110301 01 31010 med

·sken tit, nt men lien stole pne, 01 hen vii 001030 013 Liiiend 101 Ηο111010

ld. - Imterbttry, 6. Julii. (Tydsk.) 110110ωο0111110110001100011.579-83.

Hert. Anonr, Arving tii Nerge, tilskriver Dr. Elisabeth, 01 hen 1101 111011- 1111111.

ev ved Armigiiius Waden 03 vii aiiaerdige et Sendebud til hende med

'orhandie om en flandelstrektet. — Rmdsbnrq, 8. July. 01101113. tsine

558—59 s. een-es. ·

Joncmn Bnnwrrz's Siriveise tit 11. (instari, hvori hsn emtaler Bispen 11. 10111.
at ville give sig under Danmarli 03 Sverigs Interesse i 01 terhindre det.

mlii. (Tydei.) Sehtrren, Archiv ete. Ν. 1.111.232-34.

studenten Hnns Pnnssnn lover til en bestemt Tid i Bede 101 01 Forseeise 1011111.
gitetets Rektor 17 1101001110 tii iettige Studenters Underhoid, samii

iure 013, som det en god Student 0001001. - 1031001031, then 12. dagh
1hvns. Untr. 11101, Aktst. 03 Breve S. 157.

K. Fn. ii. heder Rekter 03 Professorer ved Kbhvns. Univ. 01 lade (teres 18. tutti.

s, Len i Aniedning 0111100113οη 11011030 11133101 01110 0351100100 tii

d Κ10001οΒ011101, der 1010 013 everbehyrdede. — Ktebenltalltm 11011, thenn
nardum, itbhrns. Untv. 11111, 111111. 03 Breve S. 158.

K, ΓΕ, lt. givet Hert. 01 Β100100110013 Oplysninger orn sin 1101103010οἰ 11110111.
yde i Aniedning 01 en 101010110111010111103 tra Ritmester Aseir v. 110110, hvor-
vaere dragen bort med sin Broder Hert. nans, ferend 1113101101 sirete. -
‚sz zu Coppettltaqett‚ d. 18. Julii. (tydei.) Qreilensammt. d. sehiesw.·irolst.-
1, 1.164-66.
Vidnesbyrd 01 Bnnenns Borgemestre, Raad 03 Lngrettesmaend 011 00 mellens 22. tutti.

endor-f 03 de 13110101101100101011111031130 stedinnden Fnrhandling. -
. unt. 1 Νο11101113.1.593-91.

nettelser t Brteke, 1110010 101001111031011. tete—60 S. 296, Anm. 1. 25.Jn111.

Nrcflones Tnnocnnoeron meddeler 111. Elisabeth bl. 0. 01 Rygte om, 01 27. tutti.
e af Danmnrk erdod. — Parit, 27. Juiy. tiingeisk.) titt. 1 State rapere.

S. 415—19.

tn*

 

 

 

 

 

 

