1

Korea umero-u unu annu. 807

1600.
1. Zmno Launnurn, Prest i btiddeltert‚ tilstriver Riskop tacebus Mattbiae 7- tanum.

yn om torskjettige Stridigbeder aug. Skoten i Middoltart. — 1. Ianuarii.
. 3. R. V. tet-ee. Vedlagt budes et Bted med Skotemeeterene Ktagemaal orer 111. Zone.

5. Tacno 'For Ottonis illius Tycboni Brabe scribit, se cum Nicolao [tiathire 11111111.
io mense Decembri Heidelbergam pervenisse, et matrem suam, sororem Fy-

,n itinere usque ed Brunsvigam comitatum esse. - Heidelberya, 18. cal. Feb.
g. ‘ryge Brabe S. tte-70.

te. Tvcno Busan Jobenni Friderico 8111111111, baroni in 'Grdenpircbel et 15, tenear.
etiae agit pro generositate ejus erga ee atque studia astronomica3 item de

annis Kepieri in bohemiam et de reditu 11111 sui 11 ltetie scribit. — 811111
renatam, die 26. tannarii. Burctberdt‚ ’chtm brebes Brteiwecbeel S. 18.

07. 1011111111 Famenrcus 1111111111 Tyeboni Brebe de amicitie sue scribit '24' tenear.
strum Kepterum commendat. — Progne, 3. Februarii. 1111111111, 111111 ermes
S. 19. “

118. Temno 8111111 nepoti suo trago Tbott gratias agit de litteris ejus er 1, reor.
s seriptis et ei litteras commendaticias ad dobannem iacobum Grynaum basilee

tx arce Goesareooo 81111111, die lt. Februarii, stili renovati. 11111111111111111 Ι
-77, Burckbardt. Tyebo 81111181111111111111816.

109. Litterae 'l'rcnorus 81111111 Peuto Meliseo datae, in quibus de carminibus 1, reor.
suam e Dania migrationem concernentibus scribit. - Ee arce Coeeareooo Benottca,
br. st. n. 8111111111, chbo Brabes Brteiwecbsel S. 21-23,

iio. 0111 Sauum 111111111181131181111111111 om en Pasgenger, som denne 111111,

stret at kjobe 1111111111 Thomas Fessi, og om nogle unge Jagthunde, -
1). 1111111111. (Latin.) Udt p. 11111111 1111111111. Sami. 3. n. V. 719.

t'tll. 11. Cen. tv. betaler Hermesteren og 1111111111 11 undersoge Dr. tundere 11. 1111. ,
ttegnskab for Anvendelsen 11 11 111 Opiorelsen at det nye Kottegii Hus indkomne
Fredere'cltsborq, ‘ll. Februarii. Rordem, ttbbrns. Untr. 11111,,11111. og Breve S. 470.

1712. Srnou von Pernun meddeter Tyge Brabe Eberretninger om dennes 1111111- 111111.
unt om den Brevvexling, ban bar tort i bens Sager, og titiojer iorskjeltige poli-
eder. - (Hamburql, (1.12. Februarii. (Tydsk.) Frtte, Breve ang. Tyge 811111 S. 70-75,

9713. Beer. og Raso i Kjoge udstaede Brev om sumet ester aid. Wrseta Franndtas- 13. ruer.
ube citer tens Nietsenn‚ Bytgd. i Kjoge. - 13. Februarii. Peterson, stege eyes 11111,

iiiii. K. Cen. tv. boteler 1111 Gytdenstjerne strex at indbetate i Rentekemmeret, 111111,
1 ekytder [tongen paa sit Regnskab 11 Aggersbus Len og 111 sin 111111 Broders

- 14. Februar. 8111111811. tttldeekr. tt. 21⁷.

’91111 Knnvus. Brrnrues vidue, at Μ. dens Morsings truinger titstjodede Prot. 18. reeb„
t Stapheneen 4 Boder i St. Pedere Straede. -. 18. Febr. 111. 1 aeream, 1111111. unte.
st. og Srere S. 465.

*erle Zeno baunnurn, Praest i Middeliart‚ eubeialer Skotemesteren i Middeliart 19. reor.
battsen, der nu vit iratrede sit Fmbede og rejec til berge, til Bispen i Fyn bt.

Matthiae VellejuS. - Hedelfi, 19. Februarii. 1111111111111111.8111888193-91,

 

