Korn Cnnrsrnn nnn annnn. 737

56. Dnvrn Gnrrnnns Panto Petro eerihit, 11. Laurentio 1111111 nulia apud 211111·

ioue opus 1111, quum nihil titteris suis peccaverit. - 111126. Fehrunri 111111

ni Epistulae S. 790. ,

57. 611111111111111111111Ρ1111111111111111111111, 11111 1111111111 111111 ng 211111-
Underhnndieres Deltngeise i Forhandiingerne ang. de 11111111 Laudes Graeneer

34. —— Molliti, d. 26. Februar. Hydai.) 1111111, Summi. pommerreh-nighnher

ἐξ ἳὲ. Cnn. tv. 1111111 AEriedegnen ng Magistreten i Rihe snmt iiirhevaergerne 18. Febr.

rine Kirke snrstds. 11 1111111 11 11111 Ordning 11 Stoiestnderne i den 11111111

). 28. Februar. 1111. 1 1111111, 11111 11111111. 1111111111. S. 551.

359. 11. Cirr, tv. sender sin Broder en 11111 (1111111111, enm hnrer tii den (1111, 1· tinnit.
nogre Uger siden, og heder 11111 om dagtig 111111 den. - Coldinq, l. 11111.

st. Trdssrr. 111. 298.
360. 11. 11111111. 11 81111111 11111111 11. Chr. tv. nrn nt 1111 1111111111 1 11111111.

roget Gods 11111111111131111111111111111811111113, hiulton 1111111111,
e Sflrnvere 111 disse Staeder 1111 ndpiyndret deres 11111111 1111111111 11111111
[1111111111οε111111111111111111311111.- 1111111111, 11111111. thatin.) 1111.

ἕὸἶὴ ὴῗὲἓ1ῗ111181ἕ3111 111111, 1111. doctor. et proi. 11111111, 111. 11111111 Chri· ¹· 1111111-

ed. 1101111.11111111.1111.11111., de editione scriptorum 1111111 Bnrdingi. -

. Barthotint Gistn 1111111 S. 80-82.

862. K. 1111111111. 1181111111 111111111 111 11. Chr. IV. tohn Binehbnrne ng 11111111,
1111, hvis Shihe og Gods under iirigen 1111111111 1111111111 ng Srerig ere hlevne

>g forte til 1111111111.-12.111111.1 (Latin.) 11111111111111111111111111111,

1863. Landgrev Wrnnnnn 11 flessen inrestitler ior Hertuginde christine 111111- 3. nanu,
Sagen tjvir. Nr. ¹8853) ikke er 111 11111, rnen ingen Natinn lader sig gJerne

1111111111,1111111111111111111.-311111 (Tydei.) 111111111111111111111-
111111111.·11111.-1111111. 1111111111. 11, 2. S. 91.
3864. Dnvrn Cnrrnnns Phiiippo Pomeraniae duci scribit, Wiiehnunr Cnriandire ⁴· ¹⁸¹¹st

Uirico duce Megapoiitano invitatum esse, nt cernes esset 11 reginam 111111, 111
1111111111 transitnrnnr et inde Srerinarn 11111111 1111111 Sophiae, ducis iohannis
dnae, ad dienr 17. Martii. — [1111111111 praeieeti militurn pii. Grynei spretore

3865, Nrnns Fnrs skriver tii Universitetet nng. Fnrhnidsregier i hniedning 11 11111111.
,ῃ at hans Fnrhrnders Legat. — 1111111119, 1111111111111. 111111111111111. 1111.

,ὃέῗὸὅιῗωῖίῗιέἑῗῑ- 71ζῖ· filma? 0¹³⁰ss Hffllb⁰sg 08 sfilssende Ejere 11 Helmeganrd 1111111111.

ai to Aniegnarde ng et Bundgarnsstnde mod night 11111 tii Lensrnnnden pna
ns. —- (8. MariS.) 11111111111111111111.199-901),

8367, 11. Cnn. lV.’s Brev tii Dr. h'iisnhet 1111131111, hvori han erkjender 1111- 21111111.
11 11111111 gjennem den brandenburgshe Gesandt modiagne Rekomfflendafioflsbmv
es Sendehud i Tydskiand Horace Palavicini. - 21. March. (Latin.) 1111. 1111

S. 33.
ξὲἓέψῗ anrnns Bnrrns universitati iininiensi editionem 111111 scriptorum 11. 1111111.

1311111131 mittit. — Roetorhto, 111 aeqninoetii verni. 11111111,11111111111111,

93

 

