Koxc Frrenmrm 011 Aruer.

13. 1111111 1111111 1111111111 Η111..11 ,10111111 om 11 11 en 111111 Skipper (mineum)
egeri imod Besaiirrgsmamlen pec Vardehus, om 11 irenei Adelsmcmd Kapitain

111111 111 11111111. 111 1111111111, m. m. - Uden 1111111. 1111111. 1111111111,

‚err-re.

1. 11111. 1111111111 111 (1111111 11 leicester Brevbaereren, en ung Eng- 1111111111·
cher ijrmr i iiongens Gaard. -— 19. Aug. 1111111 111111111111111111-

29.

i. 11. m. 11. 11111111 Jergen Dec 11 1111101111 sin 811111110111111 11 1111111 22 Augustis
mm 111 Wenicke Wiliomsdatter. - 1111111119, XXXI! ie: 2111111111. Hm.

96-93.

. 11. Fr. ii's Svar 111 den 1101111 (11111111 Peter Young 11001111, at 1111 2111111111·
1 Gesandtsiabs Ai'serrdclse 111 1111111111 1 Anicdning 11 Forlrandiirrgcrnc em

indemnes 111 det selgende 111 1111110111 11 den unge Kenges Umynrligired

Forholtl i 5101111111. - 22. Aug. (carin.) 111111111111111111, 8110111111-

ii. 11. ΙΙ. 1111111111 (111111111110, Lensmd. p. 1110111011, 11 den Uriehave, 1111111111
Omgang, som ligger ved den tydske iiirkc i lieisingcr, 11111 1111111111 here

me iiirke, 1111111111 1111111111111 1111811111 urien Byens Reitighed
biliig Jerdskyld 111 (len. — 1110111119, 23. Augusti. 1111111111111611111111-

-73,

211. 111. 11. 1110111111 Lange Lyike 11 1111111111 111 sin ulreririliigc· iiacd 26. rugum.
10111111 iram med 5 Gaarde i Oddcrrrp reri Nresired. - Krorebory, d,

mi, Durrmrrrirs og Nerges urst. 1, 11. S. 241,

611111 ci Lercesrrms 1111111111 101 Sir Noei rie Ceron, 111111 ai Sciromre· 3111111111·
ΙΙ. - Aeniam, 30. Aug. il²rrinsk.) 111111.12111.1111111111111011111.1.8.31.

Synsberetning ovcr iiirireme i 1111111111, 1011111111 11111111 (11111- Augusti.
1 1 samma llerreil. - 1111111111. 1111111111. 1111111111811011. R. Vi, 480-84,
1. 111. ΙΙ. 11111111 Erik 11111111 t· 8111101111 ai udrcdc 1000 Dcicr 111 1101111 11811111.
i 111 det meiicm imm og Brcdrerrc [inuri eg Peder Ruri 1111111111 Foriig i
bet [111 111111 11101101 ,111111 liud. ω Frcrlerr'ceborq, (1.6. Sept, 0111

1111θ 1111211111 1111111011 Lipsirrm epistola. 11 que commemorat, permissu 1. septbr.

gno Danim nomine 11 stipendio rugiorum milites scribi, ei muitum ser·
1 Scoti 11111111 essc3 quid 1111111 11 proceres Germanice in 1011111111
int, non 1111111111, 11111111· ”“ 1103100111) (1- 111- Septembris, 1111111111111,

2117511. 1011111111 111 111, 1111111111 11 migranti Hermen Becker, sem 1118111111·

den engelsie 1111111 1 112111·.,- 10. Sept. (Latin.) 1111111111

1111101131 liettcrthings Dom, lrrorved 1111111· Dae sorpligres 111 ar have 11. septbr.
r· som sin egre 1111111. - 1111111111 8101, 11. 12, septbr. Um. ⁰e

aa!iliu-SiAeffbelsgfingis 111 ii. iciob Vi. 11 Skorland s0s Walter Dur. 16. sepem.

, hvis Arveparr remordes ham 1111111110111151111111131. - 16, sept,
1 maci-ay, Secoml nepotes. 30.

 

