40 Kosa (111111111111 Tarum.

i Stubbe som ugyldigt, da det er loretaget 1111111 llapitlets 8111111111,- dm dage 1111111111-
scop Mario. (Plattydsk.) Stamann, Geson. d. dolenti. 11. Privat-llechts d. llerrogth. Schleswig 111. 211
-lix Latin i Westplxnlen, llonnmenta lV. 3195.

¹457. Fru Rruaonc Tauranus 11111111. Eslxe Bilde t. Vollen at leda elter 111111
Breve, vexledc imellem hendes lllormoder og donnes Broderbarn. - luctae-off, 11111111. e.
Posle dog. llordam, lllst. llildeslxr. l. aso-84.

151111113- *458 n. Can. lll. lorlener Pcder ltorbyo med to Gaarde paa llindsholm, 11111
111 horte til Fyns Stin. — dioriy, tisd. p. Quasimodogeniti. not. 1 11111111111111Ι n. 11, aas.

161111118- *459. Slxrivelse ira Lord Tnonxs Cnouwam. til n. llcnrilx Vnt, 111111 bl. a. 1111·
11111 det paataanktc AEgteslrab mallem liongen og llcrtuginden al Maliand. - lorodon, 11111
16, 01 Aprili. [Engelski State papers. vol. l. llcnrp the Vlll. Part ll. S. ooo-10.

19. aprxns. *loo chosus GorronrmS, trater ot minister tprovincialis fratrum minorum),
Ludero Naamann, sratri ordinis fratrum minorum provinciae llanixe, 1111111111 excipiendi ct
conservandi res fratrum cx Dania allatas et allerendas committit. -— llo'tcaoorclu'e, sabbato
n. dominicam misericordias Domini. llollcr, linoln. 11. 11111, welche Lud. Naamanni 1111111111 S. ’29
Sejdelln, lliplomatar. Fleusborg. ll. noo-94.

*46L Jxooaus (1111111111, Ludere Naaman injungit, ut in provincia Saxonis, vi·
delicet in Zverin vel alibi, maneat et perinde ao commissarius suus erga lintres de Dania
declinantes auctoritatem haheat. — Witcoborclxqic, in sabbato 1111111111 dominice p. pasena
misericordias Domini. 1111111111, u. Urk.. welche Lod. normanni betrellcn S. 28. 8111111111, Ilipla.
matar. Flensborg. 11193.

*loa 1111111111 Belaling til Flensborg om at sende beraebnede l‘ollx 1111111111-
burg og Wilster og 1111111 sig 11111 111 11 almiodeligt Opbud. — Gottorff, 1111111. p. Miseri.
condias. [Tydslti 11111 l 8111111111, lllplomatur. Flerxsloorg. ll. 292.

*463. Ι). Ponanxm (oz iohannis Bugenlragan) epistola superintendentibus Danicjs
scripta de ritu baptisandi, doctrina et examine, ritihus ecclesiasticis ordinatione, academia
parvoque salario superintendentem et pastorum et 1111111111.- 111 castro Newborq od
Baitlta'oom, sorio 11. p. anilate. 1111111111111.8111111111469-82 llettelse 11111111111131Ι pap
Studien xnnvnl. lli-93.

*464 n. Can. lll. stadlastcr 11111811111111111111.111111111111111111111111, at flr,

lohan llantzow har lagt et ledigt Vikarie i Rihc til Skolen og Skolemesterens Opliold
smstds. - 01111111, Frcd. 11. e. Sond. Cantate. 11111. 1 narse-natendo 111 1111111 n. 127, anm. 2,

¹ 1111111111. *dila oratiolegatorumnmmcrvlll. coram 11111111,113111111111111111, inquadie.
tionem Caesaris ad nuntium regisnngliae do rege Daniae rolcrt et foederationem 111111 reges
proponit. — Sine 111111 11 dic. 11111111111111111111111111.11136-38. naeray, neport s, 19-20,

12. 11111. *466. Epistola Can. lll. ilenrico vnl. data, in qua regem hortatur, ut evangelii
veritatem constanter tueatur. - 1101111111, die 12. Maji. Antenorem. 111 oeneimearcn. tv. 138-39.

1111111111 ’461 Can. lll. [lemicnm Vlll. adscribit do expeditione navium suarum ad Μ1-
gapolitanam regionem, ubi piratae praedas suas inter se dividebant3 subditis regis anglia
navem mittit, non lacta impensarum expeditionis ulla mentione. - Ea Olcnio, sine 111ῃο ex (111,
narsberetn. ira Gehelmearclx. lV. llo—41.

1111111111 ’468. Gna. lll. ad Henricom Vlll. scribit, se accusationem Laurentii Foulbery
investigare non posse, pruisquam ille Copenlaagum venisset, obi damnum datum esset. -
0111111, sino anno et die. 1111111111.111611111111111111.1311-40.

 

