’ 3011 Κ666 1666666 nnn 66666.

θ’ ili-bllllilli· ’3616. Uddrag 61 Μ. 16666666 6666666 Regnslab over FrneIIiriin i iijnhenhains

Indtaegter og Udgiiier ira Pnaske 1552 111 166616 1559. - 11666 Datum. nardum, 1111666.
Univ. 11161, 11161. og Breve S. 119--26- ·

’ΖΒ-1111111· ’3611 Ile 666666 86666666 1 11661666 1666161666 Storlyrsien 61 Mnsknv detes
liveri, 1116116666616666 666616 IIongnrs 11611111166166, Wieriand og Reval ng bede
StorI. om 61 benign 666 1111666616 01666 ried. - Mosqun, 6111111111. Martii. I'I'ydsli
Schirren. Archiv 616. il. F. II. 55-58.

31· Martii. *3618. 1116666666 16166666 66666161 11611. (1ο1ι66 61 11616661, 61 66 (1166666.
WiiheIrn rnrsienherg harde 1661661 sig ior megel med 66 666616 (insaniter, hai· ninn Inr
61 gjore disse ForhandIInger ngyidign Iormnnei Iram iii 61 66661636 Iinndjnioren 1116111616
11616611 Mesieremhedni. — 116661, 6. 31. Martii 111661.) 6661666, Archiv oin. 1611. 111 III—In.

Martio. ’36111 Beiaenkning, aIgIvet 61 66166.11166666663116116616 ang. rreraesining
61 iilisborg og Bevogining 61 1666661666, som Inte 111 Danmark. — 11666 Datum. 18666611

-- . ..-—.--—- .-. -—- -. ...- .-—- - -———

Sv. IiIIsdngsakter1521-1I18 Ι. 616-51.

3. Aprilis. ’3626 11. 16. II.'s Skrivelse 111 Ilan. August 61 Sachsen, livori han oininInr sin
Fnders Iiegrnvelse sarni I'aren 166 Loihringens og PIaIiz's ArrolordrInger. — Ariainen,

. 3. April. (Tydsk.) Brndstylk. og Udi. 1661111 I. 616 siche. 66661611348-50,
1. spinis. ’3621 01616666 ng Sinna ior Bagerne i rrersingor, givet og 6166166161 61 nnn.

og Rand smsids. — Helsinpnr, Ihennd ilerde dag wdi Aprili moneIIi. 6666661666-
heimearch. III, TIII. S. 39-46.

61666. ’3622 Opiegneise nin en Forhandling 16611661 66 666616 86666566 1 11661666 og,
StorIyrsiens ruidmaegtige ang. de 666616 IIongnrs 1161 111 IIerIngd. Estland. — Mospnn,

d. 5. Aprilis. (Tydsli.l Schinen, Archiv 616, N. 1. II. 72-73.
5. Aptius. ’3623 nen russiske IIejser 16666 1116666666666 Svar pan 66 666616 3666616166
lirani, livori han 1666666161 Iri HandeIsi0rbIndeIse niellem 11166166, 6111666 den ‹ianske
. IIonges Fordring paa EsiInnd og lover LIIInnd Fred, hvis Ordensin. ser vii Iomrns 111

Kejseren og bede nni Nande. - 15. Aprilis.) 1116661611 rydsl overs. 1 sabinen, Archiv etc,
5. AprIIis. ll· l. l. l{iiiiii Berelning Irn W. Enni: iil Iir. Elisabeth 61 EngIand orn hans 1661666-

IInger nied IIerI. 61 Hoisien om OpreIIeIsen 61 116666161161161 mollem Engiand og IIoIsten.
- 5. April. (Engelskl 1161. 1 State Papers. For. Ser. 1558-59 S. 203.

fi. 6666. ’3625 Dr. 1161666666 61 11661666 [aller IIr. Dorothea ior hendes [6166616166-
brev 61 15. Ianuar ng henviser Dronningen 111 661 8161, hun har ororii-aget Iohannes

· SpithovIus 61 brInge hende. — 6. April. 1161161 Udi. p. ring. I 6616 66666. ror. ser.

1558-59 S. 204.

6. Aptius. ’3626 Bisp 666666 61 Dnrpni heder 66 666616 Sendehnd 61 overraekke 12116- ’“
bispen 61 11136 medinigende Forsvnrsslrili‚ stiIIer sig under II. 61 Danmarks Beskyiieise
og omtaler, 61 66 66661 6666666661 siges 61 ligge hegravei i Faikenha. - (Mosqnn,
6. Aprilis.) (Tydskl Schlrren, Archiv 616. 11.611591116166661161068.1313661661161).

611666. *362r 16666. 066666 66 Ioannem 6 1666666 litteris, in quihus scribit, se
nIhiI 61166 qnam praeintionem DnnIeae eJus historin 6 ret. Anionis, qui librum ipsun .

Genevae apud Crispinum haerere diceret, accepisse. - Busirem, VI. Aprilis. 6611666116-
sirium 61 clarorum virorum epIsIoIae S. 139-40.

7. 6666. ’3623 116 666666 Snnnnnnns Svar pan 666 16661616 IIejsers ErkIoering 615. Aprilis
Ι136231- Mosqmz, 6. ’1. Aprile. (Tyrsi.) 66666, nonii etc. 6. r. x. 66-66,

 

