702 Kone Funnnruu neu Aunnu.

-...,-

3111111111· ’8418 11. Fu. 11318111 111Κ.1111111111., hvori hnn undsirytdcr‚ 11111 endnn
iirke har montagu i Audiens det skntske Gesandtskeb‚ 11111 vii rente hermeri, 1111111111

unteuning ai Sagen nm Orknnerne hebudede Sendcbud ere nnkomne. - 30. June. (Latini
11111. p. ling. i 11111111, Second 1111111 S. 30.

¹¹· '¹¹¹¹'· 8414. Κ. Fu. ii. 1111111151111111111111111, iinrer ved 81111111111111, Κ11-

nens Part at itnrntienden 11 Susum Sogn tii Fremme 1111111 Studeringer. -11111111111,
11181111 111. dag Julii. Κ1111111111.811111.3 11111110.

1741111· 8415. Κ. Fu. 11. svnrcr Dr. Eiisnbct attingunt, nt 11111 ikke 1111 sende sine
Gesaudter tii nogcn Stnd i Fiandern‚ dn irnns sidstc Sendebud 1111 med Nnd og 1111111

stup 11111111 med Livet. — [111991111111111. (Latin.) 1111111111.11111111111111111.
S. 29, Second uepou S. 30. Ei lignende Brer 111 semme 11111 111 iteri. 111 Pernen, smerde. S. 28.

2211111 ’8418 Minuci 1111111111, 11111. pun Avnsbjerg, tiisirriver Pru Birgitte 111111 nn

Fnrhcidene pua Gaurdeu ng Aisoetningen ut Guardens Prndnkter. - 2211111. {incucurr-
11111111, 1111111111. Studier i. S. xcvtt-vtit.

1111111. *841u Κ. Fu. 11. 11111111 011 Lunge at rudieje iioimen Eghoinr red inibnrg tii
nogie tintinnum, 11111 viiie yde 111111 at den, end 1118111111, scm nu 1111111111. -

1111111, 11. 26. iulii. Serui. t. 111111 11111. ng Topcgr. 1111149.
7. ungunt. ’8418 Κ. Fu. u. 1111111111 Fru uirgine, Pcder 11111111, ng 1111Μ1111,Ρ11110111,
1 itniedning ui den meliern dem ng Segnemaendcne hersiende 11111 nur itnideisen 11 en
Prcnst tii Hericige og Sedder chne, at 111111Μ.01111116111111111111111111111111),1111

1111 1111111111 ci ituri. ni Suchsen og iaerdc Μ111111. - Sitcieborq, 7. Augusti. noriam.
Lystnndcrs 11111111 S. 125-26.

11111111. ’8418 Κ. Fu. 11. pnniaegger Gertt Rantzcw ct inre Friherren ni Lichtcnstein, der

er knmmen tii ittget 111 at hese det, ornkring i elie Gernnirirer pne Kronbcrg ng 11111 ⁶

pan, nt han citer hans 11111 ikke rangerium, 11111111 1111111111 omkring i det 11118111.
- 8111111119, tuend 8. Augusti. iiist. 11111111. iV. 670. Densis samtingen v. 177.

8. ungunt. *842u Κ. 11111. beinler 111111111111111811111113, Henning 1111111111, nt 11-
111111 det itobberstykke, 11111 staur pua det sture sinubus, tii Befniingsmandcn p. testrep

Sint, Predbjern Gytdeneijerne. — 8111111111, d. 8. August. 11111111. 1 11111111111111111.
11. unguen. 1855 S· 3111421. Κ. 111. 11. 1111111111 111 Dr. 1111111111(11111111111111111111111111111, iuis
stin 11 strandet ved Neucastie. — 12. Aug. (Latini 1111111111,111111111111111111111111.
1111111111. ’8422 Κ. Fu. ii. heiaier Nieis Sturam ut stede Μ. Jacob taiborg tii sngnepraest

tii Gruahrcdre iiirire i 1111111111, invertit Menigheden har inuidet 1111111- 8111111111, 1811-
giusti. 11111111. 111113. u. 11111.

· 1811111111, ’8428 Κ. Fu. ii. sender Lensmnnden 11111111111111111, 111111111111111111111

111 superintendenten Dr. Pori Madscn‚ 1111111111 denne sini hesirikiue en iaerd Person tii
Sictspraest pau Frederiksbnrg Sint i Μ. 11111111 Stnd. - (13⁸ 1111811111 11111111Ι 1 1111111111
Semi. 3. u. 11. 308.

19. unguen. ’8421 i‘nnncnruus Wrncoucunr, 111111, Fr. ii. regi de betto in Hniiandin atquc
(initis scribit. — Bucen-op-Zocm‚ 19. ing. 1111111111.1111111111111111111. 1. s. 45.

‘inungunt ’84211 Cnusnnns 11 sucurrones ciuitatis Bnucnusrs testantur, Magnum iieinnnis
ct consortem snum, Laurentium {truse de Svendstrup, inni regie arci Varenus presidem·

11111111, quae cygnus vocatur, possidere et Petrum iiaiianrisiar praetccturn nuris 1111111
minntae 1111. - Berqis, 20. Augusti. 11111111111111111.114-11.

 

