Kone Cnnrsrun nnu 111111. 729

. K. Chr. lV. lorunder Holsinger By al Tolden 200 gamle Dalere indtil 111111111-
lp til Underhold al en Sogneprost i llr. Rasnrus'e sled, der 1111 langere
it Kald. - Hasnt'oe, 22. Aprilis 1111. l horsheretn. ire Gehelnreareh. 111, 1111. 8. 16.

Udt. Ι lintion, llere. d. llendsohr. d. illeler Unlrerslthttbthl. 11153-51. 10. 11111.
. Hert. Pnrnrr al Gottorp meddeler Landgrev wilhelm 11 1111111, 11 pau ,det 1111111111.
liade i Flensborg ville i Modeaetning til Landdagen i lliel Kongen 1311131-

staa sammon med ham som een llland. - Uden Datum. (Tydskl ututur
,. aehteew.-holst-lanenh. 0111111111. 111115-16.
,. Hnssrsun Gesannrnns Beretning orn Forhandlingerne i llolding mollem 11. ttnt

rk og Hert. Philip 11 Gottorp ang. Stiitet Slesvig. - 11. Maj. (Tydsk.)
tdt. i Qvellensemml. d. schleeW.·holnt·lauenh. Gerellanum. S. 37-38,

l. Epistola Pnunr limare, Doct. Theoi, Roschildensis supermundanus, ad 1111111.
onae islandum do acceptis 20 datoris et de mutationibus in academia 1111-
iisoessum ejus laetis. —, nasuta, postridie iubilate. trngr. tone eponae ee-

116. Dr. Enrsnnnn ai Englands ilreditir lor christophor Perling, sorn sandes 111111,

i Anledning ai nogle Stridigheder med Danzig og 11 den overdreven heje
Greenwich, 12. May. (halin.) Udt. p. ling. l linem, lleport llr. 1. 8. 31.

4. llnssrsnn Gesnnnrnns Berelning om Forhandlingerne i llolding metten 11. 11.-1111111.
og Hert. Philip al Gottorp ang. Stiitet Slesvig. — Uden Datum. (Tydei.)

ensamml. d. sentosa-nolet-tnnenh. 0111111111. ll. 2. S. 37.
3. For c. 1111111111 1111 13. Maji. 0111111111111111111111111.1111110111- 13, nar,

[93-1141111111111111115111 Vera. d. llandeohrllt. d. llleler llnlrersititeblhl. lll. 14-15. 14, marl,

3. Brudst. Ι 1111111111, har hecht d. Eretgehurt 11 d. schiera-holsten. Fdrstenhonse 1. 111. 11111.

55, Brev tha Landgrev Vrnnnnu al llessen til Thyge 1111111, hvori han talor 11. uait.
ghed, - D. 15. May. (Tydsk.) 11111111.011111111111111111111111,1111111-111111-

ι· , - 5.
1111 8li’lelr'tfd‘urhn’ al Gottorp oplordrer de slesvigslre og holstenslre Staender til lavellattat.

Ordene »nunmehr 1111111111- · flerrl i det orergivno Udlast til llonlirmationen
ivilegier. - lidan Datum. (Tydslt.) 11111.11111111,111ι·1.1.1111111111111.(1.1111111011-

&malumne 1111111 tilslrrlvo Landgrev Wilhelrn al 1111111 om de pan 11111,

i Flenshorg stedlundne Forhandlinget‚ navnlig ang. Ditlov llantzaus Bostra-

at indslrraenlre liert. Philip al Gottorps 1111 111 11 ansaette laerde Raador sumt

lgen, hvor sluttelig Slaenderne 11111111 den 111 1101111θῦ og Hertugen som arve-

ende Horror. - 20. Maii. 11111111 1111111 01 Udt. 1 Qrellensamml. d. neblens-holst-

nen. ιι, n. s. tt-to.

168, Mncnnnnnunosnn Gnslunrnns Beretning orn Forhandlingerne i holding 11111111.

af Dannrark og llert. Philip 11 Gottorp ang. 8111111 slesvlg. - naen Datum,
lde, ι Qrellensnmml. d. eohlesw.·holst.-lauenh. Gesellseh. tt, 2, s⁸ 33¹

169, 11. 11111111. al Skotland meddeler Resseringsraadernelthe lords deputiesi 1111111
gin lljomkomst og udtaler et levendo 01111 orn Bevarelsen al Venslabet rned
,, 25, May. (Latin.) 1110111. l llalllwell‚hettersoltheklngeolllnglendll.82-83.

l 1111111 811111 lleport s.26.

ι. ιι. sor. ¹¹· 92

 

