Korre Coersrrss 1111 rosor.

Senner ledes 11 1111111111111111, hans Son Geri Rentzeu og hans Svigersonoer Benedici

v og (ileos 1111111111,Ι 11 ledes ei egonnyiiige Bevorggrunde. — Udeo [111111. 11111111

ii. 11111111.

19. 1111111.

23. Moror.

94. iseros.

94. 11111111.

94. Uerrii.

26. 11111111.

90. 1111111.
1. Aprilis=

1111. i Qveiierrseromi. 1. 1111111111-111111-11111111. 6111111111 119. S. 97

'9142 K. 1111111. 1111111111111111Κ1111111111111 et paakjende 111 1111111-
iige sag 11111111 11 11 Praester i Vorbasse, ogei domme, 1111111 11 dero dor sirei biire i
Kaldei. - l. Marto. [111111811111111111316.

’9141 Κ. 11111111. 1151111111 Skriveise iii Rohert Bowes, 111111111111111
sin Rojse iii lienmork. — Hoiyrood 1111111, tire first day 11 March. (1113111111 1111111111,
1111111 111111 iringo oi Engiend ΙΙ. 87-89.

4469. 1111111111. i Wornstedt, 911 Oldenburger o. Brenderrburger Erbenspr. 1. 8111111111·
11111111 S. 11.

’9144 Κ. Gerr. iV.'s Erkiaering iii 1111111 sorni Porsienderne 111 1111111111 og
Siroieroe i 1111111113, 111111 hon bekraeiier sin Foder, Κ. Fr. il.'s Bestemmeise 111, 11 11
vis 11111 sirei iii erige Tider iiiive 111 Fetiigirusei og Skolerno, 1111111111111 11111111-

rommei Biosius Eirenherg. -Ι).4.Μ11111. (Tydei.) 1111111, end. d. sorrungen 1. suropo
Noemorrni S. 13.

9145. Κ.01111.ΙΚ.11111Ι11,111111111181311,111111111111111111601111. 4
iybsir, 1111 oppeiieres tii 0111111111 11111 1111311. og Reed i Fiensborg ferdere 11111111.

- Commo, d. 6. monuisiag Martii. (Tydsk.) Siemoon, (1111111111111111 reret-eoos 1.
iiereogtirurns Sohieswig iii. 904-801.

*9141 Epistola 11111111 6111111111 11 Arngrimum ione de eJus defensione islandis

ei de morbo suo, 11111111 11 etiem libros mittit. —· Die Gregorii 12. Martii. 6111111111-
11111 S. ese-64. Arngr. 111111111111111111111111 S. 89-83.

‘olei 1111111 Coroneus Arnoido Wiiield pro documentis historicis communicetis
gratias ogit 11 mentionem rerum [ionicorum in Chronico 1111111111 11111111- Pridie
Poimerum. 11111111 spretores. 1189-92.

9148. 11111111111111111111 edverer sin Son Hoiger Rosenkrantz 11 wirreooorgi
mod iiiierstroebeiser 1111 1111111111 1111111111, 111 vil 1111111 sin i Heisingor 111111-

bytieri 1111111111 Son, og 11 111 1111111111 nRotu. — Kopenhaffn, then 24, 111111.
1111111111. 8111111. ii. Ι. 144-46.

’9149 111.Κ111111111111 Prosenses roseos, Praesi i Tingsted, enmoder Biskop 11111
Medeon orn, 11 hans Suspension 11111 111111 11111111, 11 hans Broder ikke aliid er i steni
iii 11 besorge Embedei. - 24. Maris. 1111111. i Boriod, Deo 11111. Gejstiigireris Personsihist 11111.
9150. irrosus errrvro, Dr. 11111, og Arroerrs Kersrsrrsrrrr, Dr. 11111, 1111111
Eririaering our, 1111111111 111 har vaerei oin eiier ej i den Medicin, som Praesien i Tingsoo.

ilr. Christoiier Pedersen‚ ger Hr. 0111 1 N. 911111. - 24. Merts. 3111111,1)11111111111111
111111111111111. los-oe.

*9151 Κ. (1111111. beioier Ovrigireden 11 rore iens Piiegeerd ei 0111111111
irjoipeiig med 11 poogribo iions Pedersen 11 811111, som ior Dreb ver dorni 1111111.

Μ endnu ⁰ph⁰¹dt ⁵5ss i Risset· “ 9113941 d· 26· Meris. 1111. Ι 11111 8111111111,ΒΙ11.10111111
Byes 111111. iii. 1. S. 14.

4414. 11111111. 11111. 1. s. 1. 111-11.

’9159 1111111131 og 11111111111111111 111111 Brev om 1111111111 af en
iirerreisret 11 dores 1111111111 1111111 1. 9. 1111 1 iiiei. - primm& d· mm,

(ing Aprilis. (Tydei.) somnne, Geseh. 1. 11111111. 11. Primi-Rechts 1. nonogesimo &mmmmm-Sil

 

