Kotio 0000το0 000 Το000. 81

——.——.. —. .— -—--—..-. ——.—.-

1542.
iomptite 5005010, 40 Lod Soiv og noget Taj. - Fsos, 10000 o. dag 1010.
11. 806-807.
m Emmnmssnii i iiogx Sogn paa Egger magesiiiter Gaarden iiregeiin 7- iuiii.
it 111 Peder 00055000, Hovdsmd. p. iggersius, moti Gaarden iirug ved
tm, 'thetidi 'i'. (litii ltilii. 0010000000οο1111791-98.

,005 Romanunm, Ridder, 0151010000. Este 0110001001οο0 om en Sag 010111-
tnner og Peder 0005500, en Traette 0011οι0 Este og Ciauis Eriicksens
0. -— Walle, 9. dag e. Petri et Pauii dag. 00150,1·“001.11050010000’511150101.

eretntng 0011010010 Paget tii ii. Henrii 11111, hvori hi. 0. omittes 00 9· iuiii.
01 Beiiay, at 0001000100 sende 8101100, 1100510 og Svensiie mod Eng-

0130 tog iiejserens Parii. — Liquy, iiie 9. oiiuiy. iilngeisii sinte 00000.

,111Ι 75-85.

i. Cnn. iii. ioriener Hermon siieii mod impe, moti at 1100 demi 5101 give 10- iuiii.

iiaivdeien uidet uvisse. — momeliam, Canuti regis dag. 1101000010
, Brevet er 1 itanceiiiregistr. datoret: Tirsd. p. Trinitatis i6. iuni). 000510 itanceiiiregistr.

10000 0000005000 t. Santihoit 0011000, 01 han tager 001 0005 0110000, antelaiuiii.
rus, Fru sophie Lyiikes ioriaecire 00010 givet 111 0010000005 iii. i 0000000,
01 tii Odense Hosp. - Utleti Dittuiii. 0111.ος00005011000181000500,111(1τ.1.

3:2⁶2& i. tiisiriver Nieis Grabho, at Russernes 001010 pau Finiand 16. Juiii.

sget 0100100101, tia 000 ior iiten maa ruste sig mod iiejseren‚ ii. Chr. ii.'s

00 rom. ii. Perdinand3 iigeiedes er ii. ai [ianmari 1110 01 51010 pao, 00 itan

¹ poa 00 000001000510 sttbe 1 oresund. - 81001000, 16. iulii. (Siensiti

1·1·Ῡ101110118 ΗῑῑΜθῐ Ἧ- 216-21· 81118108- S. tto—28 iindes Breve 01 somme iiog 00 ind-
101 tii 0000100000 Staeiierne i Finitimi.

11. Gna. iii. ioriener iioigiertiit Roszenkraniz med Vordingborg Siot, mod 17. v. iiiuiii.
ς derat 5101 give 500 iii. og Naturaiior samt 1101010100 01001 00550. -
i. p. 5. timarete virg. dag. 001. 1 00010 iiag. 4. ii. 10300,

. 100000 0100005500, domini iongeuaiii, iiiiorae crediiiiae Francisco, nuntio 201010.
ι iii, regem Bonorum, misso daiae. - 10 coorti, iiii. Juiiii, iuraberetn. ira

itio.

i. 105100, 01151001 01 Ν100005 0011005500, 11000 01 iongueuai, ior 8000000001 20100.
μ010000011;1010 sini opiordre denno tii 0150000 0000551100 1111105100 01

Ati ciiiiip tlt Brebtiiii, le iiii. jiiiiet. (Fransk.) iarsbmtn. 00 00110000οτ00. iv. too-27.

3. 10000 00055000, 1100011 1 0510, magesiiiter tii Petier 00055000, 1100005- 21· iuiii.
genius, 0005 1 sieiininge i iiowg Sogn paa linger moti Gods 1 Wpssaie i

ign og i Siaiihem 1 Schedzmo Sogn. — 0010, Mario iiagdaiene 001000.

[0000. ii, sii-25.

11. 0001000100050550005 0000050005 1100000515 00010000 Fabio, typo· 23. iuiii.
1110010, 10 annum liberas 0005 01 immunitatem 0001111015 oneribus concedunt,

i elapso 10 oficio manere constituerit, ex consensu regio beneficium aiiquod

01011000100111001. - Hasm'oe, postridie Magiaiene. 10000, taesendes iurimg 1800
110100, 11101005. 0011. 11151, 111051. og Breve S. 21. ,

0500, ll

 

