31. 1111111.

2. Aprilis.

2. Aprilis.

6. Aprilis.

7. Aprilis.

7. Aprilis.

8. Aprilis.

9. Aprilis.

9. Aprilis,

Konc annnnnr nnn Annnn.

—-.--—-.—-

niso. Srcvnnnns Sinonis (archidiaconns Nidnrnsicnsisl publice cd duas lcclicnes
11111111, quas sollicitatus ab 1111111111111111 in exercitum regis Erici 11111. generamina,
dominc Claudio, Gallo, 1111111 vuli. — 111 Museo nostro, 30. dis Martii. ilorsnc ling. 1111.
*liiii Κ. ln. llis llcperbrcv 111 lnrgcn anch, der rncd de silbe, han 11111111
11111111, 1111 lohe ud i 111111- og Veslsrsncn ng der gJ'nre dc Svenslic ng (11111111-

haengcrc dcn Sinde, han inrmcnr. - noppmlapel, (111 lession Mariis (Tydskl 11111111,
11111. lllldcslrr. 11. cns-10.
*4732 Κ.11111111111111 1111111111111111111 111 111. Nicias 1. 11111111111, 11 han cg

Hainreich 1. Wnlstain skullc 1111111 11111Κ111111111111111111111111111 d. 22. lllaj 111111

11 maeglc Fred 1111111111 Κ. 11 1111111111 cg Svsrig. — Wicrr, 1. April. (Tydslr.) 11111111
Archiv l. llnndc 1111111111. neronianis-liucinii xxiii. nin-13.

*ciffis li. nr. 11. 11111111 0111111 Daniel linntznw 11 sends 2Frcnniksr llnaegic 111

Vnrbcrg iil Bahus’ Undsaelning. - 1111111111111119, d. 2. Aprilis. (Tydslr.) 11111111, 111,
1111111111. 2. li. 1389-90. .
*4734 Kardinal GnAnvnnnl nndcrrslicr 1111111 dc Bnlwilier cm, 11 (1111111111

1111111111, Consi, 1111 1111111111 hain, 1111111111 ng ll. Frcdsrili nllcredc 11111 1111111111 15
811111 111 11 hindrc (1111111111 11 Troppcr iil Svcrig. Andreas Lorch ersendi silnage 111

Spanien liden 1111111 cpnaaei nogci. —- 1111111111, 2. avril. 11111111.) Weiss, 1111111111
111 (11111. de Granvclls vn. 456—57.

*4735 Bnrnn dn Bonwrnnnn mcddcler llardinal Grnnvclla, 11 1111 d. sinaris
1111 111111 11111111 11 iliade 11 sarniligc liclingcrc i (11111111111 Forsicgcndc; Heriugindsn
11 Lnihringcn 1111111111, 11 Lcjliglredcn nn 111 gunsiig cg 11 man ikke hurdc oppcbic Κ.
Philips Anlrnmsl. linn heder derimnd Granvelln orn 11 11111111 linngen 11 lasne 111111

111111111111111111111]1111111111111.-1’191111,1111111111. (Fransk.) 11111, .
111 pnp. 111111 dn Cnrd. ds Grsnvcllc vll. 459-60.

*ilsn 111. 1111111111 1111111111 Κ. Fr. 11.,11111 iidiigcre 1111 11111111 sig orn ll.
11 sverigs AEgleslabstiihurl, cg givet gone 111111 rncd llsnsyn iil llenry Billinglrnusnns ³

Lnslndclse. — Windsor‚ (6.11111111. (Latin.) 1111111113. i SlalcPspcrs. 1111811. 111-11111 ¹
og i llscrsy, llepcrt 111 1. S. 23.

’4731 Κ. 111. 11. bcialcr lnrgenn liudi 1. chcbye 11 indiindc sig l 1111111.
il. April. - Kjon Slol, d. i. April. 11111118111111111,1111111111111.52-53. ¹

*4738 Panlchrcv 11 Bcn. og 11111) 1 licnnrnc iil 1111 11111111 og 9 1111111 1 Κ11·
ding 1116101111 nansi, 111111 ridgjcrs 1311111111 dc 1111111111, snm 111 pnnbrrdncni .
llnlding 111 Kongcns chncslcl. - Frcd. 1. Passis. Fyhli‚ 111111. om liolding S. 189.

‘ll3n 11.1·1.11.’111111 111 llnpiilci 1 Vilrcrg, 11 dc opspnrcdc indiaeglcr 11 111
Κ11111111111, der 11 1111111111 111 Undcrhold 111 cn 1111111 in medicinis, mcn som nn cn 111

har vaerci ledigi, sknllc gives iil Hans Pcdcrscn. - D. 8. April. 1111111111 cg 111111, sinii ¹
i. dnnskc Medicinsl-llisl. l. 15. ¹

*liin Κ1111. Annnsr 11 81111111 1111111111 Κ. Fr. ll. 1111 dcn Sinde, snm Opdi· .
gelscn 11Κ. 1111111111. 11 Svcrigs cngclsle Frieri 111 111111 111111; lilligc angilcr han
Grunden iil, 11 han illc 1111 111111 1111111 med 11111. Eril 11 Brnnnschweig; 1111111111

psa, 11 llcjssren vil 11111111 innecii iAllcn. — 9. April. 11111111.) 1111111111. og 1111111111
1. d. 1111111. 611111. V. 6, 19, 23. ³

*ilii Κ1111111111111111111111111 1111111111 psa hans 11111 114. April, 111111
gjcrne vildc lorcbringc Kongcn Heriugindsns Forslag, rnen 11111 fryglcr lor, 11 llnngcn 1111
111 1111111111 sig iii 1111111, 1111111 11111111111111111 Nederlandcncs Mening, 1111111111

 

