31. 11111.

30. 11111.

nan.

602 Κο111 Famosum 111 Annua.

Eckenberg soreslaas 111 Notat, og det anses 101 nyttigt 11 indsende en ny Protest mod 11 1
Kredsdagen i Halberstadt har medopfort flertugdommet og 8111111 Slesvig 1 Rigsmatrikelen. χ

Rauen. verz. 1. 1111111111. (1, 1111111 1111111111111111111111111 11. 2911-300. 11111111. 17111111οά1, 811111- u.
Erbrecht d. Herzogth. S. 110.

’7197 81110115 1111111 ad Tychonem Brahe litterae de armillis Ptolemaicis‚ quas

iste, ut circulis cupreis ornarentur, ad moletrinam Stenonis misit. — Harmodi, 5101111111.
111111, 7111111111 11111111 eplstolae S. 42—43.

*7198. Holstensk Landdagsafsked, 1111111111 as Hert. 111011 af Gottorps 8111111111 ,
0311111111, 1101111111311 eu 'l'yrkeskat og udtales 111111 om, 11 Κ. 1111111111111111- ⁴
1101111111 Retsdag, samt flambnrg formans til at afskaffe nogle nye Tolde. - 11111. ἦ
1101113811611111111. ‹TydskJ 1111111,Κε11.1.1111111111111Κ11111111111111111111111111111113111-1111. ¹

*7199. Κ115Ρ1015111115 Dom, hvorved vulget as Η1. Jens Hanssen til sogne· ’

praest i Assens erklaeres ugyldigt, sordi hverken Biskoppens 11111 Provstens Samtykkei

Forvejen var indhentet. —- Odeme, Odensd. (1.8. Maji. 1111111111 111. 11111-16. Ι ,

7200. Brev fra M. 11115111111111511, 8101111111ρ11Η1111111110111, til Christopher
Goye t. Gunderslnff‚ om Hr. 1111101117101111) og Fru Berette Goyes Dedsdage‚ og omen
Kiste med Breve, som sal. Er. Byrge Trolle har givet ham i Forvaring, og 11111111 11111-
felderne have Neglen, de eueste Breve, som findas i Skolen. — Herlosslwlnu [ιγ senate,
[hen ll. Maj. Ny 1111111111 Saml. Vl. 176-77.

’7201 {immamus Dom i en Sag mollem Arvingerne efter Μ. Olus 011111,
fordum Kannik i Roskilde, og 'donnes Testamentarier om det overskydende arbans 11111-
ladenskab ester Opfyldelsen 11 hans Testament og Afholdelsen as Udgisserne 111111111-

saettelse 11 hans Residens, hvilket tilkjendes forstnaevnte. — Rinnqstedt, thenn 13. Maji.
Sardum. Kbhvnn. Univ. 11111.,11111. og Breve S. 280-82,

7202. Det svnusln: 1111311111) 1111111111 Κ. Johan at saette naga i Paul forden
Sum, som endnu staar tilhage at betale K. 11 1111111111, oller ogsaa at afstaa 1111111111-

111111 efter Fyrstinde Sofla af ssraunschweig. - Stoclmolmioe, thenn 14. Maji. (811111.)
Udt. 1 111111111111 1111 11111111 11111111111111. 105-106.
3207. 11111711111111 Bruhei 1111111111 S. 43.

7203. lnstrux for Hospitalsmesteren ved det almindelige Hospita! i 0111111.-
Ι), 23, May. flumme, 111111. t. Odense cathedralskoles 11111111. 2ὁ-29.

7204. skrivelse fra en 11111111 iArensburg 111 en Unaevnt i Reval angaaende
Forholdene i 11111111, 11011111111 ogsaa omtales Claus v. Ungerns Sendelse 111 Danzigi
Κ. af Danmarks AErinde, og hvori den danske Sekretaer 111111 Eisenherger og Er. 0111111111,

1111111311ο1ρ11111111,11111111. -111111119,υ11111)13. (Tydsk.) Rumam, mm
(1. (1111111111 UngernSternherg 11. 461-63,
*⁷205. Rentemester Cumswmn 711111110111 1111111111 101 Modtagelsen 1111

Del af den afdode 011111 Mouritzens resterende Lensasgisser af Helsingborg Len. -
Kiobnmhafflm, thenndt 31. Mnji. Brlcka. 1111111111.’1 Ungdomskjaerngheds 258-59.

7206. (1111151οπ111 Gom lover Mogens Goye fuld Erstatning sor et Baeger, som
denne har overladt ham og som han vil bruge 111 Faddergave. — Torsdag naest 1111
Pintsedag. 11111111. 1 Lund. 1111111111 og norges 11111. 1, 6. S. 156-57.

*7207 Κ11111.1111111 underretter sin Hustru‚ Lena Wiffert i balby, ⁰111 ⁸5⁰
Ankomst til Danzig samt beder hende underrette 1111 (17111111) og det danske ffigsmd
om, at Κ. af Polen agter at angribe Laternen (Weichselmssnde) og Damig, og tragter 11111

 

