1605.

‘2- d¹¹8¹¹⁸i¹= 5065. 1111111111011111181111111, dni. 4. angust. Udt. i Friis, iiiiirng t. Sisgeiro 0111 iiiii.
S. -i.

congusti. ss 2’10210 ii. Cim. iV. iiiskriver Universiieioi, 11 111 111 1111111111 1111111111

Mesoa, tydsi iianceiiiiorvaiier‚ iil juridisk Professor 11111 [i. Claudii Theophili 011. -
Frederiehsborqlr‚ 11. 7. Augusti. 11111111, 1111111. 0111. 1111.,11111 og Breve S. 556—51.

lbfdusnsd. ’10211 ΙΙ. 0111031 iionssrmaiion 11 8111111 ior Bndskjnrernes Lar i iielsingor
⁴ 1118. Aug. 1603. - Hosrir'oe, 15. Augusti. 1111111111.111011111111111. ΙΙΙ, ΤΙΙΙ. S. 80-83.

22- Auguso. ’10212 Minanosn 11111111111111111111, ai liaren Peder Smeds i Bnkierup 111111
0111111111111 Professum, 11 11 i hendes Bo 1111111 sago 1111111111111111111, 11111
agier 11 iare 11 1111101111. - 111111111111111111111, 'i'orsd 1. 22. Augusti. nmosai
011111 1111. 4, ΙΙ. ΙΙΙ. 144-45.

22111110- ’10213. Heri. 11111 11111 11 Siesvig og iioisien sander iiejser 1111111 ΙΙ. ei
iryii Exemplar 1111111111 i Arvesagen 11111 Hans Leve og 11111 ham pna ny 11111
tiisiaa Georg Rantzow og Konsorter Repressaiier mod Sinden Danzig. - 81111111 01111111,
d. 22. Augusti. i'l'ydsk.) androsii aller 11111 11 811111 G. iiarrtzovreo c. i). 8111111111. Ι. lieri.
11113-14.

15118110· ’10211 11111111. ai Engiand ndbeder sig ii. Chr. iV.'s Beirenkning ang. 11
Opiordring 11 11111111. 111111 11 01111113 om 11 1111111111111111 romersk iionge 111
iijaeip ior iiejseren imod i'yricrne. — 111111111125113. (11111.) dot. p. 1111111111,
Second 11111118. 1.

19, sepior. *10215. 11. 011111. given Professor D. Hans Reisen, M. Hans Olborig 1111111-
mesier 1111111181111111111111111131111 poa 11 111111 og odgiva Biblon 11101111.-
Hofaioe, 10. Septembris. 11111111111. Sami. vi. 305-306,

11181111. ’10211 111111118111111111 ΙΙΙ. Magno Matthia, episcopo Lnndensi, Boeiinrn
Laurentii Maimogiannm commendat ei ei scribit, i). Leonhardnm Meiznernm professionem
juridicam in academia suscepisse. — Hosain, die 19. Septembr. 111111111131111111.

21811111. ’10211Ι ΙΙ. 011111. 11111111110111111111111111111 iiriirering ior 111111-
dade 11111 dxcii Gyidenstiernas Regnskaber 11 irans iorsijeliige Forieningcr, nemlig
oggerius, Cirrisiianopei, Seiviisborg og Landsirone Len sami Fors, Viliands‚ iiind og
Uiisborg Herreder. — Hasaroe, 23. Septembris. 1111111, nist. 1111111. ii. 490-92.

23- sepior. ‘10218. ii. Can. iv. giren iinudi Gyldensiiern 1. 111111 iiviitering ior 7060011,
som irnns aidede 1111111111 Gyldenstiern og donnes Sosier Fra iiorenn Gyidensiiern 1.
Narrgnardt vare 1111 skyidige poa deren aidade Broder Peder Gyidensiierns Regnskaber
11 Η111 og Uiisborg flerreder‚ Vestervig iiiosier og Behus Sloi og 111. -. Hasm,
23. Septembris, 11111111, iiiii. liiideskr. 11192-94.

24- Sentit· *10219. 11111111. ai England iiisirriver ii. Cirr. 11111 11 med iicnry lismoi,
som har modiagei Hosebaandsordenen, 11111 Forhandiinger om de engeiske iijebmrnnds iiieger.
— Hampion, 24. sept. (Latin.) 011.1.111.Ι1111111,81111111111181.

12181111.) ’10220 1111111111 over ii. 1111111 Udgiiter; deribi. Otiobroih (0111 1111111, 11

Gnidijnde. - «26. Sepihr.i iEngelski. 01111111, tire progresses oi iingirmes resarcirem.
11111111 Gener 111 11111 011111, 1111111, niceriam, 011111111111, dierorum, Smsids. Ι. 601 og 607,
(21811011 ’10221 Regnskab overdecina i.'s Udgiiier, 1111111111 111. 11111111 Rameiins,

ii. ai iianmarks Gesandi‚ on Gnidijaedo. - 120. Septimi (Engeisiri 11111111, nie progresses
oi iiing 111111 tire iirst 1. 601.

 

