Kone (111131111111 Tenem. 33

han om sine Forhandlinger med sin Broder 11111111 1111111 em <lennes Part 1538·

heder ham interessere sig 1ο1 Handelen imellem deres Sesterbern eg 111.

Rern. - Shoffeleeter, fred. 11. e. 8. Dyens dag. 1111111111, 11111 1111111111. 1. 471·73.

1. Cen. 111. 1111111111 1111011111 Rantzau, et Superint.i 111111, M. Jehan 11- octobr.
11 111 111111 kaldet 111 Kongens gejstlige Readgiver i 8111111111111111111- ,
rejse 11011, eg heder hem de'rsor taenke pee, 11111111 der i hius Sted ken

111111.- Comatam, em montag Burckherdie. 1111111111.) 111111-111111111

1. Cen. 111. forlener Henrik Holk med Helligtrekengers Kapel i Roskilde 16- octobr.
Iso, et hen skal underllolde to smea sattige Sinker til at synge Psalmer i

erge to sattige studenter i 1111111111. med Med og Klaeder. —- Den 16. (1111111111.
11111. 111111. 11111. Ι. 70. 1111. pontoppiden, 11111111. eccl. 1111111111123611111111111311ς111-

1. 61111. 111. tilstaar 1111011311 Rantzow 14¹s2 Lester Byg earlig af Tienden 16. octobr.
— Isiopneleafflwn, odensd. p. Dionisii. 11111. 1 1111111111 11114. 11. lv. 237.

{eene 1111111, Ridder, tilskriver 111. AEsge Bilde 11111111, 11 han ikke 1111111 11011111.
[ele nogen »hemmelig Tale« med 111111, da Η1. Esge nu sidet kom fra Fyn

,eende den 1111111111, som Esges Ilustru gae denne til Kjende pan hans

³ ikke ken gjere det 1111111131- Ee Viidtbey‚ tersd. 11. e. s. Galli dagh.

1. — .
111ῑὲ1111ῑέ24Ηὶἳὲ Gustus Betaenkning til 1161111111111, hved der ken 1111111111.

rkernes 01110111111111111111111.-111]”οὸ111111111, 01101111 eet. 1 wme, ee-
Praestegield S. 22425. 1111. 111. 134. ”
mn Lucae heder Raedet i Deuenter om 11 fea uelleveret en Helvtende med 18. 011011.

m AErkebispen af Trondhjem 1011111111 Ded evergav til 11111111 de Qwade,

til Opbevaring‚ og sem tilherer 111.Ν11111111,11111111111.*6011111911

lang. ss'ydsk.) 11111011111111111113. V. 813—14.

, Cen. 111. stadfaester Halmstads Privilegier. -1111111111111111111101, 1111111. 1110110111.
Sv. Udt. 1 Richardsen, Hellendle S. 139. Ἰ

{oms Wmoffleseev tilskriver Lord Thomas Crumwell eng. 1011111111Ιί1- 21. (1111111-
1 Nederl. em AEgteskahet mollem 11. 1111111111 1111. eg llertuginden as Mei-

0g »11111 title 01' Denmerk··; tillige emtaler 111111 Hertugen as vendomes

n, the 21. 01 00101116. (Engelsk.) state papers. vel. 11111. fleury the Vlll. Part V.

·. 1130111111) Fenus tilskriver 11111. 1111111111 es 1111111111, athan benere 21011111.
Albrecht af Brandenburg end hlive Livlaege hes 11. as l)ann1ark; sorau-ige

{⁰⁰¹⁸ss ‘¹⁰¹¹ssss θη 3⁰8· - Wbinyee, 21011011. (Tydsk.) ernest. i voigt,

11111. (11111111. m. 111111. 1111111111 v. Preussen S. 267-70,

guard, Om de deneke 11101111 S. 254, ρε, (11.1οΜ

131111. 11131 Stedsaeetelse es Roskilde Kapitels Privilegier. - hamelense, 28. Octobr.
e ap. dag. 11111111111.1Ροηῑοῃρί11111,111.1111011111236. 11111111111111111-

(-
gegis, &moenem tilekriver Lord Crumwell ang. de 111 11111111 Side 1* Novbr.

er sor et bevirke et AEgteskab mellern Hert. 111 1111111111 eg Hertuginden
welle& the l. Os November. (Engelsk.) State pepers. 11111111. 1111111 the vm.

11

 

