181 Kone Canrsman 11111 Taenia.

2915311111. 1558. 11111111111111111 588.

1111111111. ’329111111111111 Vaccasnnonrr 111111 111. Moghcns Gyllenstiernc‚ 1) 11.
Holmcstcr, 13 lllokker‚ der sknlle omslohcs 111 Skyls paa Bergenhns 111 11 111111 11
1111111Η1111111111111111;11111111111111111111111111111111111311,11111111111111
sig overtalo 111111111111111111 111 11 1111111111 dem paa Bryggen unget ud over 111
01111111111111, 111 sels na 1111 1111111 mod 1111. - Berpenliar, 111111 29. dag April.
Dlplcmaler. llorreg. ll. 861-08.

3le ’.3298 ll. 011. lll. 11111111 llolger Tennessen Willerl al 1111111 nogel Godsi
Skaanc, som Ahbedisscn 1 illaribo' lll. liar panisal til Hans Siongaard og 111. 1111811111
1111113111.-3.Μ1].1111111111-11111111111,11111111111118160.

6. llari. 1559 Norskc llag l. 588- 90

6· llari. ’3299 ll. (1111. 111. 11111118111111111111111111111111111, Abbedisse i Maribo lll..
11 1111111 111 111 llloslrel panisalle Gods andlagen 1111 llolgcrcl willera 1111 1111111111

’ 11111111111181111Ν1..’32981.-6.Μ1]. 1111111111-111111111111,111111111111 S. 160.

ll. llari ’3300 Κ. Can. lll. 1111111111 Philip Melanchthon‚ 11 han paa hans 1111111111
og paa 011111 11 111 Tillredshed med delham 1111111111 og 1111111111811111 harde 1111111
Digleren Lanrcnlzias Ozias 1111111111. — 1111111111, 111 6. lllaj. l‘l'ydsls.) 11111111
1111111111. 111 Gchcimesrch. l. 293.

6. Majr. ’3301 Brev 111 8111111111, Frilrcrrc 11 8111111111, 111 Gabriel Tarlo ved den polsle
llongcs 1111 om Fcrdinand l.'s llcjserralg i Franklurl, livor ogsaa 111111. al Sachsen 111
111 81111 med sin Gemalindc og 11111111 credre, ll. 11 0111111111 og Heri. al Holslen. -
Wr'en, den scchslen Mai. (Tydskl 11111111111111111111111111. cccccccccc-puellos liVll. 291-93

111111· ’3302 111. lonenses Fanncrscos Ripensis 11 1111111111 Ρ1111111111 scribit, sc
hac occasione 11 litteras Samuelis 11111111, eamque de 1111111111 11 rapinis in Germania
iactis 111111111111111. -— Vartecerqa l. lllaji. 111111111181111.1111-13,

1o. 1111. ’3303 Η111. lousa 11 Slesvig og 11111111 11111111 lndlrpggcrne pan Famem 11
sende 8 Furdmagcigs 111 Hadersley Sendagen Exaudi, 1. 22. lllaj, lor pna dares Vegnc 11
slaa 111 1111111 111, al de ikke have 111111 adlydc 1111111111 1111111 llantzow. - 111111111-
leben, den 10. Maji. (Tydskl 11111111.1.811111111-111111-111111.01111.1.1112-93,

11111111. ’3301 Bon. og 111111 1 1111111111 11111111 11111111 1 3111111111), 11 Sagen ang.
lllarquarl Hessos Arvingers Gjaelc 111 den 111111 Joharr Wolff 1 chdsburg er 1111111111- 1

111 sscvisliglreder slalles 111 veja- Flcnszborels, mand. 1. Vocem jucundit. (1111111111 'j
. 11111111 capiamini. riensaorg 11. 815-17. ÷
1111111. ’3305 ll Gan 111.11111111111111111111111111 1111111111111111110111111111111 1

8111111111 1111111111111111111 Tydskal og 11111111 udlappcs 111 Professorerne og Striden-
tcrne. — Abramslracp, 17. dag Maji. 1111111111111111.111111.11111.,11111.1181111315,
18. 111. 1562. 111111111111111,1111111111.
. 1111111. ’3300 Η111. 11111 indbyder dcn advalgle 11111111111111 111 at 1111111111.-

Hedersclelcoea, den meycl 1. 1. 1111111111111. 1911111111.) crescerem. 111 cenomanen. 11,

1111111. ΤΗΙ’81403301 11011.111.1111111111111111111111111, 11111111111111111111111111-

1111. med Boglrykler llans Lolli om 'l'rykningon al 1111111 Biblcr paa Pergamena og mol
1111111 1111111 (11111111 om ceres illuminalion; lilligc scndcr lran 200 Gylden 11111111
1111111111111111111.-11111111111111,1111911111. l'l'pllsll ,111-1111111111 1111111111111211·

 

