 

11010 0110101011 011 Tenem. 241

——--——- ,-

Γ
1817. Κ. Gne. 111. heder M. Hane Teneone, Superini. i Ribe, 01 surge 101, 16.1 ῗῑῗῐῗιὶ
ir retteligen 01101 0101000000 111 med Beskikkeisen 0101101101101301 101111100-

sup. — 11109011 11011, e. Boels 0111011. 10101011118001111310-11.

1818. Skrivelse 110 den 11011010 00000111 1 Englend, 00 Nemeum, 111 Conneiebien 20111011-
ig, 1110τὶ han omtaler, 01 de engeiske Seudrusininger skulle vaere 110100 ai ’
1 Κ. 01 00111001101110000001001010301 og 01 Frygt ior, 01 denne paa ny skulde

1 Tribut, som England i iordums Tid 1101 1101011 X. 01 0011111011. - 2010111.

1101101, Α111110000100 de Mese. (101100111οι V. 2-8.

1819. Skrivelse (ira den 11011010 1100011111 1 Regiani, 00 Nemees) 111 K. 01 2010011.
livori 0111101οε, 01 Xejserens (1000111111 1111010011 har 1001111οΙ1, 01 Κ. 0100001011
101 hans 110110, 01 11000 i'laadeudrustninger 1011 1101110 111 1100013101 „confortet
du roy de Suedeu. - 20. ι11111111. (Fransk.) 101101, 1101010011οε de 11001. de 00011101

1820. Brev 110 81010001000 11001000110000111101001100110101100, 111011 1100010. suniae
ne besorge 01 Brev 111 hans 11101101 vilhelm, der 01 1 0011010111 110001. 0110
-. Lapsioe, die 9. p. 10010111 Joh. bapt. 0111. p. 110001 1 1101111111, 11111. 1111100111.

i.

821. K. Cim. 111. 10111101 Philip Melanchthon 101 de [1100110110 Eiierretninger 1¹⁰¹ss-
ret Neuburg‚ om Biiageret i Weimar 10. 111., og sender 110111 40 00101 111 00001

. Ηοήημεὴοῐνη, den 1. iulii. (Tydsk.) 1011001010.11000101000100.1.269-70.

1822. Κ. Cim. 111. 101101 Dr. Pomerenus 101 de meddeiie Biterreininger og 110111,

· 110111 hans og Μο100011111011οΡ000100,1001)οΙ01. — 11011091ὴοί0, den 1. Juiii.
010111. 110 Geheimeareh. 1. 270 og 1 Bali. Studien XXXlX. 558.
³823. Κ. (31111.111.10110101.(10013001011011100101000110110001, den augs. 2. ‚um

onfession‚ summes Repetition og Bogen de vita Ρο011; han hiliiger hans Ret-

0100 for hans Ytringer om de godeGjerningereNedvendighed 1080113101.-

ῃ, denn 2. iulii. (Tydsk.) 1010101010.11000101101101.1.270-71,

824, B1semi 01 Anius iiiskriver Don Philip, X. 0111031000111 0., 01111011 100 111ιο0.
staendig Tillid 111 Κ. 01 0011111011, som 1101001 har opiyidi, hvad han lovede
Freden i Spejer 1544; Xongen udruster nu 00 1100110, som anteges 01 010110

lod de sranske Hjaeipetropper i Skoiiand. - 0011100σί00, 06. (1010110. (Spensk.)
Japiers d'dtat du 0010. de 011010110111. 140-41.
825, Rvsz 11000100101100 vidue, 0110000101010100 i Meisz og Leues Tomszen 10. iulii.

*gg med deres Husiruers Samiykke tiiskjedede Peter Miehelsen i Brunde 10
i sidstnaevntes 00000300101012511111. - Mitweekens v. Margreie. iPiatiydsk.)

{chiesw2-Hoist.-Lauenb. Geeeh. 111. 169-70.

326, 5111011 Remo 0010110001 Xejser Cari V. 0111, 01 den denske Fiaade 01101 1010111.
drustes for 01 0110110 Opi-erere i Nerge og operere mod Sverig. — 10. juillet·

,δ’ Les papien 1101011111 00111. de 1110010110 iv. 447.

8287, Κ. cna. 111. 0010111101 11111001. Μο110 0181011001111010110110001110 Se· 1010111.

n have Plyfldfflt 1³³3 de n⁰r⁸k⁰ Kystffl'· ·· 00110100, 121111. 111110110011100101,

S. 12.
435 50 *241L 13.v.20.1uie.

¹37. Corpus 110101100101010 iiiii. 000-10. 22, sum·
:38⁵ Balt. Studien xxxix, 559—60. 22. sum,

i· Η. ser, ll·

 

