Koro 1111111111 111 Tenere. 117
rote

35. Koocers 1111111111111 Doro, ot den 11111 1 Aggerue, soor 111. tens 2111111111-
sognepraest 111 Tommorup og Β11111,1111 indhegnet 111 sio 1111111111, hor
By cii, og Hr. tens, 11111 hen 1111111111111111111111111, »tolo sig dor 1111111

ieb ἐς 111 Meet«. —·- 01111111, mand. o. e. synd. Misericordia domini. 11111111-
. 2 ---411Ι

196. 1111111111 1111111111111 Doro meiiem Frons Brokeoirws‚ Embedomd. p. 1111111111-
t, pao. Jep 111111 1111111111 Vegne og Hr. 111111, Segneprest 111 Renes, om on

1 Stenstotit 111 Why Kirke, hviiken iord tiidommes tep 111111 1111111111. -

end. n. e. synd. Misericordia domini. 111111111111111.11.113-14.

397. 11. Gne. 111. {river 1111111111111111111111111131111111 1 11111111111111, 26111111·
e hore tit 1111111111- 011111111111111111111111111. 1111111111111111. 1111111.

1398. Fwesse 111111111111111 Video, at Aosynsrnaend erkieredc, et den Moribo 28. Aprilis.
ende Goerd 1 Norre 1111111, som toron 1111111111 1111111111, ikke oetod 1111111
e 4 Paeloo. —- Tirsd. 1. Valdersmflsse. 11111-1111111111111, 11111111111118. 151.

1399. 111. Cere. 11111 Β111 til Byfogden 1 111111, et Niels 81111111, 111 hor 11111111.
,111111 Breve og ovet Troiddom, 1111 heorcttes med 811111, meo 11111111 11111111

11111 det 11111, som tilkomnrer Koogen. - Odcmc, 01111.11.1.81111.111111111. ,
Vallo S. 55—56.

*1400. 11. Creo. 111.’1111111111111 111 11111111111111111 pechone 81111111 111 Hert. 1111111.
i Siesvig og Holsten)‚ 1111111111 hen 11111 1111111111 denne o111 de ciliongen 11111111
, Forholdereglcr soret opiordre hem 11111 1111111111 med Reederoe 0111 Midlerne 111
‚e mode Fjenden, 11 1111111111 pao Gruod 11 Forhondiinger 11111 Hensestederne ikke
en begive sig til Hertugdemmerne. - Uden Datum. 11111111 8111111111111111111.

. 11. 968-69,
B''1401. Vrccrr re 11111 2111111111 111 Ludovicom 181111111111111, 111 qua co· e. 11111.

Palatinum 1111111111111111111111111111111111111 et se, presertim ob foedus Bonorum, 111
um 1111 commemoret. - Ver-matio, 3. Μ111. 1111111111111111111111111111.1119-11.

'1402 Woeren 1111111 og G11111sroerree Morte tilekrive 11111111111111. 1. eng. 1, 1111,
,1111111111 11111 itere 111111111111111 Fyreters Gesondte1‚ 11111111 11111 11111111 og
g 11. 11 1111111111 Stiiling tii conciliet i Trieot omhendles. — Wcormo, 11116. oi
ffingalgk) State 11111111. 1111111 tho Vlii. Vol. 1111-11

*1403 Wocree Bocece og Crrersrorrree More sende ii. Henrik Vlii. en 11111111 7· troii.
tettelee oi 11. ef Denmarirs Svar til Landgr. oi Heseen‚ som donne her tiletillet 11111.
om, tho 1. 1111111. (lingeret.) 1111111111. 1111111111. vor. x. 111-19.

ί1404, 1111111 og 1111111111 1111111111 ioresperge 1101111111, flans 1113111118 03 1111111
1111 1111 noglc Landslrnogto, 11111 1111111Νο11111111111 har conteget, og som 111111
,1111011111 Rantzow i Flensoorg, 11111 111111 1 Rendsburg og ootegcs ai 11 Borgere,
ikke tjene 1111131111, ¹¹¹⁰d 11 di 3811 bliiss hiemmc. — condecoret, sooneuendes o.

1111. (Plcttydsk.) 51111111, Dtpiomotor. Fieneborg. 11. 362-63,

otoo. Ηθῑῑ· HANS biristet ⁵1¹1 11101161, Κ. Chr. 111, om sine Forhandiiogor med 1111111,
ico i Schlemmensdori enti· F⁰rh01dei til Mocklenourg. - Dagon ier Himmeiierte Dag.
iet.) 1111111111 og 11111111. 1 ittet 11111111. 4. 11. 111. 355..51,

 

