(ιη stor Missornojelse hersker 1 hele 1616161.- De 1166661166, 66 ΧΙΙ. (16 mars.
6166, Les pap. (14161 du Card. (16 Grunvello v11.404.

10. NlcoLAS, Baton (16 1161611161, skriver 111 Kardinal (16 Granvella, ((1 Kurf. 1268131111ῑῦ-
viser sig saa »god spansku sor Κ. af Damnarks Skyld, som bessnder sigi
erlig hvis Kongen as Spanien vil erklaere sig imod ham3 han amager, 61461
ermaal i Hessen er gaaet overstyr, sordi K. as Danrnark skal sorloves med

Datter. — 1169666666, 12. et 13. mars, (Fransm 11616616( pap. (166666 card.
11. 405-408.

1. K. 1166161616( as Bahman 116466Κ661.146(ζυεῑ1 6186611666 om at vaere 13. Martii.
'lossjenere‚ Seisrid v. Kolonitsch ⁰3 Gunther v. Binaw‚ der ere assentite med
(1661666 til Danmark‚ sverig og Lfiheck, behjaelpelig med, at de hurtigst udsflre

er. - Wien, 13. Μϊῑη. (l'ydsk.) (16611161.11661611616666161.6666116116-0661166
1.

2. Κ. Fa. 11. tilskriver sine Undersaatter i Moe og Altis sogne om de ti frie 16. Martn.
en kongelige Salter ska! 11666- (16116616.) 11d2.1Ttdsskr.r. (66166111. 167-98.

3. Kejser anmwn underretter Kardinal Granvolla om (16 Fredsunderhand· 17. Martii.
6 Sverig og Damnum, som han og hans San ville sorsoge i Rostoek, uagtet

6 noget grundigt ujendskah til Krigens Aarsager og dens nuvaerende stand·
enne, 17. marS. ffiransk.j Weiss, Les pap. (1411( (16 Card. de Granvella VH. 420.

4. Κ. Fn. 113⁸ Skrivelse ti! Kurs. August af Saohsen, hvori han heder ham 18. ((666,
amoanng, som Lubeck paa hans Opsordring vistnok (11 reue til Kejseren om

’ imod Sverig og erklfflre (16116 Rige i 41166. - 18111166. (Tydsk.) Brudstykk.
v 1. (1. 616116. (166611. V. 23.

5. K. Fa. 11. 11116166 Aalborg Borgere at udfore den Vaarsild‚ de sange, 111 20. nanu.

g igjen at kjnhe Hnmle, Salt og andet til (16666 Huses Ophold. -1120116616,
lydak 11161. og Topogr. (1.290-91.

5. Κ. Fn. 11. 66461661(1116161666666666, Superint. i Fyens 81111, 6( fietne 25, marm.

ngerslflff Κ61(1 pau Grund as, 61 hans 1166166 har 1666166166( Hans Norbyes
siopnehafflm, then XXV. dag Martii. Dnnske Mag. 6, n. v, 2714‘2.

1. Pansa (1666665116666616646(1161116681661166666, ng. p. Langbygaardt‚ 23. marm,

1 hans Broder Axell l‘ostklippere eller Vogn til at komme til ham iLund;

am tillige sende sig 11⁰3!e flasffl'· ·· meltt, then 25. Martii. Romam, ((166.

ἓ, N1coLAS,Baron (16 1161611166, heder cardinal Granvella at 11166646 flertug- 27. amn, ¹
mugen Gjenparter as de nokumenter, paa hvilke hun, efter Granvellas Mening,

ine Fordringer paa Arvegods i Danmark. - Nam, 27· mars· (primm
d'dtat du Card (166666661161111443.

1. (Am [14666666661 sender Fru 11166116, llerloff Troles, Hilsener fra 30. flattu.
'en og sparget honde, om hendes Farbroder (Ejler Hardenbergt 6116( eget

'istet Manno Len, Sflfflt ΟΠ] hV⁰s ¹¹³³? Hflflflff mone> skal 1616 (((1;6η(1(1(16(6
Eukedronningens Sygdom, og 6( den jydske og fynske Faue skal vaere rykket

til Undsaetnin33 i Nederlandene er man vred over, at suadet ρ( lukket. ,.
[affl-mg, uden Aar. 1161616, Frederlk 113³ Ungdomskjaerllghed s, 173-76,

 

