566 'Kone Fannnnur unu Annua.

73.
2145111111· *6776 Davrnrs Currum epistola ed Iohannem Marbeehium, superintendentem ξ

ecclesie Argentinensis, io qua scribit, eum ex liliis suia omnia, quae velit, de Daniele ee·
etesiis et aeholis eognoscere posse. - Die iohannis bapt. o. cuperet epistolae s. 187-11

25. sunu. ’6771 6111161116111311161111111111161111111113311116(11116 om sinl'ersasters 1
Begrnvelse og lover at gjere sil bedste til, 61 Fru Beelhe ken 111 den »galae« Anne. - .

16196116, theun 25. lunii. morte lteg. 4. ll. v. 337-19.

25. ¹¹¹ssst *67711 Sruours Pium, Prol. liostoohlensis, littere ad D. loannem illorhaohlou,
superintendentem Argentoratensem, datae, in quihus eum inter alie, ut de stetu ecclesie
Dantem certior liet, ad lllios ex academie liostoehiensl revertentes remittit. - 1611111111
Vll. cal. JuliaS. Feohtlus, hist. eecl. see. ltvl. supplem. S. tos-66.

30. 11111· *otte Slrivelse 111 0116 Bnocanuuus til Niels ileos, hvorl hen heder denne lea
Peder 016, Bjarn llaaa, Ejler Grubhe og Olui lllourllsen til et skynde sig med 113111-

nemgae heus og Peder Hanseus Rentelammerregnsleher; tillige meddeler han, at Olul 11161-
ritsen er ded. - lolem, 311611. aut. 03 eruent. l 111111, 1111611111 61116111111111611111,

30. ¹⁰¹¹st *6771 Pnornssonaaun ved llhhvns. Universitet etaevne ill. Tyge, Superint. i Stenae
Still, til el made lor llonsistorium d. 19. Arg. idnledning ni 111. Niels Truelseuas lllege
6161 ham. - Hasuioe, den siste lunii. uytlrlemu.samt.1V.3tt-te.

¹· ³¹¹¹st 6775. littere Jonaaurs hierenus Tyehoni Brahe de llnudstrup datm, ln quihus
petit, ut de novo sidere ente aliquot menses exorto sententiam suam dicat. - tepea
1111611611, cal. lulli. Frlle, Tyehonls Brehel et ed eum epistole S. 10-11.

5. ¹¹¹¹st *6776. ll. Fa. ll. billiger Peder Ores Forsvarsanstnller og 1611161 ham 1616111111
at indsaelie slytset i Slollet. — Hold, 5. Juli. Brudst. l llanelte Semi. V. 134.

(111111- ‘etth Fru linszean 11111111 16111161 (Fru Birgitte Gjee) sin Medlelelse 111161-
nlng ei 10161 lllourilsensl Dad; 11611 Fadreneriges Veliaerd dar 1611 med stige hianda

Algang«. — Clausltolm, tend 6. dag'Jullii. lirlele, 1161161111111111111161111111611131611121547.
ilerdam, illst. lllldeekr. ll. 88-89.
7· ¹⁰¹⁰· *dita Prnrno Butam meddeler Lord Burghley bl. 1., at Rusland og Sverig heve

sluttet et Forbund mod llojseren, og 11 ll. aiDanmurlr eg mange tydslte Fyrster ville sege
at hindre llejseren i 11 loe sin San erklmret 161 11. ol Bahman. -- Aupsdnrq, 71111.
(Latin.) lldt. p. ling. l State Pepers. For. Ser. 1572—74 S. 386. ⁸

¹⁰· ¹⁰¹⁸· *otto tvm anraowrnz heder Dr. Elisabeth orn ethelsie sine Underseatter al udmste
llrigsskibe lor et angrihe de denelae Sororem, som hindre engelsle Skihe i 11 handle pne
visse russisle llystpladser, som ll. 11 Deumarl med Urette erldaerer et vmre hane. -
Moecov,10.luly7090. 1111181151.) Udi. p. ang. l State Papers. ror.s0e1572-74s.esa.

¹2· ¹⁰¹⁰· *oleo 11. Fn. ll. lillader Kapitlel i Viborg som hidtll et. opkraeve den earllge

Told 11 dem, som fiske ved 1Ν11111111111616116.- 1111111111, thenud 11111111. 1

Snml. t. lydslr illst. op Top. ll. 21.
¹⁶· ¹¹¹¹st *otae ll. 111. lt. helaler largen hlunk, 11 han sirei tage Borgen 11111. talahi

indende, som 61116161 alsat lor ain ukristelige Haodel, 11 heu bliver til Stede, og siden
tiltale hem' og udiere Dommen. - 6111161619, 16. Julii. hy ttrtehtst sumt. tlt. 601-611

18· luth. *6782 ll. 111. ll. tllskriver D. Povl llladsen, Superinl. i Sjaelland, 11 111. 111111
larlunde med lielte er hleven demt 111 sit limhede, og 11 hou desuden her atralies3 lige·
ledea bilalder lloagen, 11111. langen eg Η1. liena Pedersen pen Ore 616 hlevne 1111111.
- 1111111111, 18. lulli. up llrlehtet. sami. 111. soe-ooo. ·

 

