216 Kone eadsine nnn 1111111.

13. Aprilis. 2525. emisam Moeresnsssrr Moesico, Professor, lvitterer Ilr. Anders Byldes
svend, Fraus Mallpssen, lor Modtagelsen el 3011111111 1111111111 Biildes Kost og
Underhold. — Kiopaeltnffn, torsd. l. Rosliitdt marckett. 1111111, dodras. Unlr. urst.. 1111113
Breve S. 60-61.

16 Aprilis. *25211 Hert. Haris al Slesvig og llolsten beleler luenn Reuentlouw at traelie
Forberedelser til Netteleje i Rendsborg i 1111111113 el, at Hert. catharina al Saclrsen d.
11. April og han seir, 1111311 13 den unge Prius d. 19. April vil rejse dertil rra 11111-
horg. — limmoorq, (len 16. Aprilis (Tydsk.) 8111111111111111111.1111111113.11565-66,

1111111111- 2521. 11. Gne. lll.'s lljendelse i en Strid mollem Hert. Johan og Gregorius og
Frantz v. Aneiclde 1. Seegard 113. nogle Godser l'lraszbirl, Querskehav m. m.) i 'l'onder
Amt. - Fleaszlrnrqd, dinst. n. misericordia Domini. (Tydei.) 111111 d. Landestn 1. tter-
zogth. x. 185—89.

21. Aprilis. 2528. 11. Lnnoersos Perseius ioanni Pistorio scribit, se litteras ad Μ. Paulum
scripsisse, responsum tamennon accepisse3 item refert, Augustum principem curn conjuge
sua ad regem Daniae proiecturum esse. - Lepsia, 26. Aprilis. 111111. 11111111, 1111111111-

t 111211. 11622-23.

2111111111. 2529. 1111111 og Psornssoesn red Harsnonerr i llnnvr. damme Hr. Lauris

llellisen, forban Sognepraest i Odense, ire hans Praesteembede poa Grund al hans Ulydiglred

og Opsetsighed 11018111τί11.11111111111111 og lorbyde ham at oplrolde sig j pyus
Stilt. — Uden Datum. llylrlrlteliist. Samii. 321-31.

1111111. . 2530. 11. Can. ltl. tilskrirerProlessorerno rod Universiteteti libbam, at han har
giret Peder Godske, Embedsmd. p. llbhvns. Slot, Belaling til at iare llr. Lauris flellesei]
i Forvaring 111 Herrliswoed 111. - Krerapen, ired. n. e. send. iubilate. Ny kirkehtse sami.
1. 331-32.

8. Mali· 1141. Corpus lielormntorum Vlll. 84. (Botnnkntngcn smetds. S. 84-88)

111111. *2531. Bon. 1311111 i Fasssnons imlde ltjendelse 113. en Fordring el Katrin
Fischers i Flensborg pao Medejendomsret til en lljarevej ved 111111, som Karsten 111-
chartsens Enke Marino har kjobt 11 Hansz Goldlschmidt. - Mond. n. Vocem jocunditer,
(Plattydsk.) seldeltn, diplomater. Flenshorg. 11. oso-67. ’

1111111. *2532 Kontralt mollem Bnonnnos Parni, Kirlehorre ved S. lohannes Kirka i
Flensborg‚ og Csnsrsr Tocxsnrr ang. Algilten al et llus, optari poa Praestegaardens
1111111.- Flemdomlr, am dage ascensionis Christi. (Plattydsll 811111111111111111,1111111113.
ll. soti-tte.

Ι 13. itali. 1143. orere. (i 1111.) 1 Ny kirkehlst. Sami. tv. 62-63.

1111111. *2533. ll. Gna. 1113111111 i en Sag mollem Forstanderen lorFattighuset i Flens-
horg og Benedict v. Anelclt t. 11111113 som Formynder lor hans sygo Faetter paa 33331).

11111113.113111111131111Η1111111.- 1111111113, irid. n. Exaudi. (l‘lattydsk.) sardeon,
lllplomatm. Flensborg. 11. ode-tl.

’1111111 2534. 11- Cnn. lll. boteler 111.111111111111,81111111. i Bibe Silii, at homme
til Flensborg iarstl. Mandag i Anledning ai Stridon med Chrislotier eandem, Lonsmd.

i Tender, om Ribc Stilts Kirker i Tender Len. — Fleomdorpltress, Pindtee anthane.
disseminassent. 111. 296-91. Sejdelin, lilplometar. Flensborg. 11571.

20 11111. 2535. 11. Gna. 111. svarer Dr. drage, 11 han selv elene er Skyld i sin [113333
han liar intet 111 gode og ken intet udrette paa Rigsdagen i Franklurt, da Slesvigs llepitel

 

