11111 'emma 1111 Tamum. 55

lllageskii‘tebrev mollem Dr. med. 6111111111 1111111111 Μο11111 og 1111514131-
ssu, Kannik i llbhvn., 1111111111 denne 1111111 sin llannile-Residens lil liin

1 den til S. 1111111111 liggende Residens, som illorsing 11111111 1111111
-ffniOE, vigilia apostolor. Petri el Pauli. 1111111111, 1111111111. 111111. illst, 111111 og

Brev i'ra 111111111111111111111111 ai 81111111 111 Landgr. Philip 11 Bentleii, 28. lunii.

=t ai* K. ai Danmark 1111111111111111. — Weimar, moni. n. 1111.1 bapt. (Pydsl.)
l. d. Reformationuell S. 505-508.
Cunisworussn 11111111111, 1111111111. paa slenwigholm, 0111111111 pau 29. ''¹¹¹st
ie Loffseiler ildemark i Melhuus Praeslegjeld iil Peter Barlsler, Raadmd. i
- Stenwiqllolm, die apostolor. Petri el Pauli. uiplomatnr. lioneg. 11. 813-14.
811111 ill siigu 1111111111203-206. ³0. lunii.

K. Can. lll. lillader Eshern Nielsen, lig. i llbhvn., al oplage udi 8111111111 31111111
luget, 1111111111, Tin, Bly og andei han med sine Redslaber 1111111111,
§manlieu paa llbhvns. Slol paa {iungens Vegne 1111111111 Halvparlen 11 del
)nsd. p. Petri el Pauli. 111111111111311111114.

1, linum Gon t. llieldslrup‚ Voebner‚ Landsd. i 1111111, inuigilat, al Hans 11111111.
*aribo Klosters ng.‚ 11111 hans Bevilling »huga 1111111 11111 ulovligt llvaeg i

og 1111111111 illoslrels Skove iredlyse. - Lolandszsare 1111111119, 11111111.

lt. Petri el Pauli (lag. lali-naamanin, 1111111 1111111 S. 147.

,5. Emanium isonvmnssori, bagmand, lundam, at 11111 og menige liniue paa lunio.
1111 samlylil Gizur liinarsson lii Superinleud. i Slalholl Sliil. — i almenm'lequ

qi, uden Dag. (islandsk.) Sain lli Sigu 11111111 l. 681-82, 1111111161.

45, K. (11111111 svarei de danske Sendebud‚ llr. 11011111111111111111111111 3. lulli.
han ikke 111111 udsaelte del 111111111ηά1 11111 1 llalmar, 1111111111 under delle

tage under Overvejelse, hvorvidt han lan 1111111111 del 111111 llejseren aislullede

drag, -811111111111, 3. Julii. (Svensl.) 1111.1118111111113111111.11115

347, 11111.111111111111111181111111 lilsender Landgr. Philip ai llessen ll. al ⁴· 111111-

, svarskrivelsear13. lunii l*633l. — Eyssenacl, soni. n. visitat. Mario, (Tydsk)
Urk. a. (1.11111111111111111118. 508-509. Ι
648, 1111111111111111101 loanni Bugenhagi0‚ 11111. Theoi, pastori ecclesiae 11111111Ι Ι

ensis, scribit, Palatini legatum uhic« lo: {senachil esse el spem ostendi iore, ul res
‚tur 111161 segem Dassicllm θῖ Palatinum· - 8. Julii. Corpus llelormalorum ΙΙΙ.

nait. Studien 1111111. 201-202.

⁸549, 11111 11111011 og Enwlffln 0111111 ludheretning lii ll. 11111111 Vlll., hvori 111111111-
1111111 Forhandlingeme om et AEgteskab 1111111111 liert. 11 Cleve og Herluginden al
²med Arveret lil llanmark. — Paris, 1111 10. day ol luly. (Engelskl state piperi.

1111311-94.
υέἓο ὀἱ1111111111 11111 Skrivelse lil Hert. 11 Noriolk bl. a. ang. Rygler om Op· 13. lulli.
en 3111, 1111111 1111131 AEgteskab og hans Forsael paa ny al suge en PothindeIse
fluginden 1111111111, hvillien sidsle 1111111 iil Holland. — 311911, ilie 13. day
*⁰ esenlelo:1ulyl. (Engelsk.) Slale 1111111. 111111 1111 lllll. vol. Vlll. 398-99,
, tr651. 811111111111111111110111111111) 61111111 ilenrilell.,bl. a. ang. 1111111.
affingi AEgleslah 11111111 Herluginden ai illailand og 11111. al cleve. — 11111111, the

i luly. 11111111.) state 111111. fleury the 1111. voi. vm. 400-403,

 

