824 Kouo Cuntsrmu ,111 11111111.

*⁴-

1602.

5. ttep. *9916. Lunowrcus 1 Monrnrucsu, Palatinus Pomeroniae, Iohanni 11111111, duci
Schteswigiar et Holsntire, nuntiet, in causa de hereditate iohannis beve inter Marquardun
Roede et consortes ex nna et Dorotheum Seestet, rrxorem 111111111111111111, 11 1111111111
decretum in judicio generati tribunalis Petricoviensis teria quinta post 1111111 121111. 111111
11 ieronem partis actores iactum esse. *81111ουί11 teria 4. 1. testum ascensionis hou.
stylo novt). 1111111111111111 tn Sachen (1.11111111111. b. Seesteden S. noo-207.

*99li. 11. 11111111. takker 11011111. ior 'l'iistedevaeretsen 11 hans Sentiebui
111 hans Daah. — 111 Fermelinoduuum, 7. 1111. (Latin.) 11111. 11111111111111 ,
1111111 S. 11. 1
9918. Jonas 111111 (1111111111, professor flatnionsis), Fossium 1111111 u. ’
1111111111 Foseiit hortatur, (ut titutum magisterii appetat), nere sumptuum magnitudine,
'quae propter multitudinem candidatorum minuetur, terreatur. - Hasm'a, ll. 1111.
1111111111. 1111111111. 11. 585. y
’9919 11. Can. iv. boteler, 111111 111 1111111111 1 ,11111111 11111 ophanges en 1
tpbsb Alen ai Jern 111 1111111111, bvoreiter enbver Borger 11111 rette sin 1111, dog siat
det verre Kjebmmnd i Fiensborg og andro niorment at saeige dores Vere med sjnitandsi
11111. - l). 12. Maj. 1111.1811111111111111111111111111116.

*9921 11. (1111. 1131 11111 111111. 1111111111, huori 11111 ioresinar Fastsaetteisen 11
11 nyt Mede. - Grooeoburq, 29. Moy. (Latin.) turp. ang. 11111111111111 tir. 1. s.33. 1

*9921 11111 1111111 Venusinus Christianum (Fabricium) 1111, ut 1111111111ςί-
sterii in philosophia accipiat. - Sine loco et die. 11111111, iberos. Unu. 11111.,1111.11
111-111 S. 519.

’9922 Jonas 11111111 Venusinus curidum docto, qni ad bonores magisterii accep-
tandos inritatus est sed excusationes quasdam protulit, scribit, 11111111111111 jussisse, ut
ei scriberet, ne disputationi 11 subtraheret - Portare Damnem, 5. Junii. 11111111, tiberne.
Uuiv ittet, 111111. og 111111 S. 519—20.

6, runtt. *9921 11111. 111111, Suerigs regerende Arveiyrste, lover at tage Lappchonden
anund Nitsson i Tiegwete, der bar bindret deo 11111111 rogeo Ciees Vene i nt tage Stet
11 Leppcrne dersteds, 1 sin Besiyttelse, sami tiisigor ouerhovedet 1111 [111111111111 1 111
svenstre Lapmarken sitVerrn og Forsvar mod 11 1 111 titgraodsende Norge ansatte Fogder,
,1111111111111 hauc gjort Suerigs tirone Hinder poa dens. retto Reate og Oppehorset.
- Stocltolm, 111111 6. iunii. 18111111.) 1111111111, tinnit. upptysunde Ftuteurle 11111. 1 11111 1111 111.
1. 293-94.

’9921 01111 Srue hekjender, et han har titsagthi. Γ1111Μ111111111 en Gjedebui
tit Mikkeisdag, og at bau skylder henr 1 bien hottendsk barreti 1112111111, han 111111
11 bem. -— Krobmtanffn, 1. 11. tunii. 11111111111111.1.111-11.

11111111 *992b ,111111111111 1111111111111111111 Vognsen pastorem Landskrone) hor·
tatur, ut bonores magisterii accipiet. —- Hasntoe, 1111111111. beroem, abavus. ttnrv. 11111, 1111.
og 111111 S. bno-aa.

11111111. ’9921 u. Cun. iV.'s 1111111111111111111111111111111 som dansk Hotpraedikant.
- Hostiae, 18. Junii. 1111111111. sumt. 3. u. 1111-11.

11111111. ’9921 11.1111.111.’1111111-011111111 (Marion 1111 1111191111111 og der stet

111114111111111111111111111111-1111111911,12111111. (Tyrisk.) seherum.
Pangenes 1111111111111 S. 420-21. ’

 

