184 11111 01111111 111 Τ11111.

——-..—..........- . - -,.,,

1550-60. 1550-60.

*2167 1111111111 Μ111111111 17111111) 11111 sine Fraender‚ Cortits Knudsen (tilieti)
og Hans Sirovgaardt udvirke hes sanger, at der beskiirires Dommere meliem hende og
hendes Broder, saa at hun kan behoide 1110111, som var givet med trende til Θ 111. og

som han herde teget 111 itiostret, ligesorn det tius, hun ber i. 1111111111. 111 1111111111,
111, Titi. S. 19.

1551.

2168. 11111111 1111111111111 [1111 1 11 Traette mellern 111. Matz 1111111,
Sognepraest i Skjelsker‚ og Fru 1111, Η1. iehan Wrnis Enire, om to Gserde i Hesiebye
som Μ. indere Glob 111 givet tit S. 1111 Alter i Skjelsker og 11111111 111 111. Matr, mod
11 han 11111111 Μ1111111, rnen· som 111 seuere har solgt til fir. 11111 Wrne, hvitie
Gaarde tildemmee 111 1111111111 111 hane Livstid, 11 111 1 811111 111 11 11111111
Μ11111 holder Proedikener. — Nyborq, synd. 1. 1. Nyteare d'eg. Ny 1111111111 sunt
11681-81.
4. ianuar. 2169. Hert. flers ss Siesvig og Hoisten tilkjendegiver sin Broder Hert. 11111
111 Beredrillighed tii etier 1111111111 at have en Sammenkomst med ham 1. 8. 111111
1 Flensborg. — Hedersctteuen, den 4. Ianuarii. (Tydsk.) 81111111,11111111111111111111
tt. 484—85.
5· Januar. 2170. Hert. Heres 11 Slesvig og Hoisten tiiskriver 11. Chr. 111, et han gaer ind
pas dennes Forslag tit en Svarskrivelse i begges Navn tit 11111. Moritz 11 Sachsen 11
Lazarus Schwendi ang. 111111, sarnt underretter ham om sin torestaaende Sammenkomst
med Hert. 111111 Fiensborg. - Hederscetem, d. 5. ianuarii. (Tydei.) 81111111, 1111111111.
1711111111. it. tes-86.
10. Januar. 2171. ircosus 11111111, pastor tishyensis‚ antea professor, 11 rectorem et

professores universitatis Hatriensis de ratione reddite er tempore quaesturae suae scribit,
- Osby, 1111111111. 1111111111.111.111.,111.ος11111151-51

11111111. ’2172 11011111. pantsaetter 111. 11111 1111 t. Vedby Rannes Gods i tyllend

111228 1110111. i (isid, 8 Joehirnsdeler‚ 91111111. lybsk og 248 111111 Penge. - Nytorq,
send, 1. 1. hellig 3 Kongers Dag. Udt. 111111 811111111111111111. 128.

111-1110111- 2173. 11111111 11111111 Μ1111111111 11 Gustavum, Sveciae regem, in quibus
gaudium suurn exprimit, quod ille rer et rer Danorum eximia pietate ecclesias tegant 11
foveant. — WiteberqOE‚ idibus ianuarii. Corpus Retormstorum Vit. 723-25.

11111111. ’2171 K. Cirr. 111. 1111111 Mogens Gyidenstjerne at levere Borgerne i flelsingflr
ministeriali, som han har sendt dem til deres Kirkes Bygning. - mmm, s, ΛΠ.
ionii confessoris Dag. Udt. t 1111111111. 111 Gehetmesreh. 111, Tiil. S. 38.

11111111, 12175. Κ. (111. 111. 11111111 111 tivlaege Dr. Cornelius Hamsphort argfflsfri og
pas Livstid med 21 1111111111 1111111 (111111 1 Fyn. - Heraeis, s. 11111111 confessoris
dag. Rerdem, iitst. Kttdeskr. 1. 678-79.

11111111. 2176. 11011111. 1111111 11111 11111111, Hoipraest 11711111, tor det over·
111111 111 1111311 1111111111 Skriit »Udlaeggelse 11 111 2111 Psalmee, og sender 111
10 Eugeiotter. — 111111, 111 18. ianuarii. (Tydsk.) 1111111111,111(11111111111.1151,

 

