Kobe Feebeenr 1111 11111111. 461

. Κ. 111. 1131 Skrireise tit Feitobersten 11111111 1111111111 eg 1113111111ῐηί1- 1181111111

1 iren gjentager de iBrevene ei 3.3111.11111183-841111111111111111-
tembory‚ thenn tX. Septembris. 11111111111111111111111.1111118-19.

. Periere Brrme titskrirer 111. Mogens Gyldenstierne orn 11111111 1111311131 11111111·
delet, 11011111 Morittssenn 13 Eriiek Herrennbiierg have raeret 1111311 syge

drage ned, serni 11 itere Heredsmaend ere dede, og heder indtraengende

sorge ior, 11 der tommer Perge 13 Undsaetning. —— Ee 1111111 Mart. seittieyer

eripe, d. 10. Septembris. 1111111111111111111111.111150-51.

Κ. Fri. 11. stedieeter S. iohannes iilostret 15111113 1111 (111111111113111, 11. septbr.

under Strai og Uneede et respettere 111111-8111111 1111111119, 111. Sep·
811.) Urit. i zeitschr. 1. Schleew.·iioist.·beuenb. Geseb. vt, Repertor. S. 123

Demere 1111111111, Penne Brrme 13 timer iiber opiordre Rigsreadet i 13. septbr.
et sende Pre'viant de de etlers mea iere Heren ned tit Grensen igjen. —
'eyyre Guldborye emrqe, thennd 11111. dag Septembris. 1111111111,11111.1111111111.

1111111111. Deserere betleger i Strireise til sin Sen 111111. den store 1131111111.
13 Lebeekerne here tidt, men 111 det synes, et de Svenske ikke 11111 11111
1 hun et det 111 vere et guddommeiigt vint ior begge Perter tii et sege
am 14. Septembriit. (Tydei.) rieberer. trs Geheimesreh. 111. 12-13.

Eukerir. 1101111111 tilskriver sin Sen Κ. Fr. 11., et bun her 1111111311 Κ. 15. sssptbr.
vetse eng. sit Fredsiersteg; 111111 sender hem nu to torstjeiiige Breve tit
ng. den semme Sag 13 beder 1111111 em et sende det ene med 11113111
1 en auden, 11111 hene 1111113, idet hun 111111111311111111111111111111.
Septembris. (Tydei.) 111111111111111111111111111.111-11.

Enlredr. Doeornes srerer Κ. Erit xiv. psa hans Strirelse‚ idet hun [111 15. septbr.
am til Fredsunderhendlinger‚ som hun tormener 11111 111111 derved, 11 der
Aistaaelse 11 Land perr nogen residente, ο3 den stade, som begge here
raere meget iorskjellig. — Zeti, em 15. Septembris. (Tydei.) irrepentem
14, 16. 1111111 brer 11111111113111111111111111111 111

5111111 Bersee beder Fru Sitzell (linud Pedersen Gyldenstjernes) und. 16. septbr.
2 torst 11111 betete hende de 1110111111, herides Broder ver hende skyidig,

‚ Mikkels 1113. - 1111111911, thennd 1111113311111111111. 1111111131111139.

fluuii Frrzwrtersrr meddeler Dr. Elisabeth et Rygte em Aisendelsen ai 1111111111.
fra 111-11111113 11181111131111011Κ.1111111111111. - Parte, 18. Sept. 1111131111.)

s. For. Ser. 111-68113111,
11111111111111111 tilskrirer den srensire Fetteverste Jakoh Hensjkse„ om 19. Septbr.

ling as oper-lohere. - 19. September. (Tydski 1111111111111111111111111, 11111.

ἶο1111111111.1111111111111111 tii Carolus de mornay, 1111111111 11111111111111 11511111.

at udvexie 111311 svenskeog 111111111311. —lm 11911, nemmem„
Ἐνώς, 11311111.) eruesti 1111111111, 11111. 1111111111. 2. ti. 1. 100.
Udt, 1 barram, 11111. 111111111111111. 21. sepa„¹

14. 1²3, 11. 1111111111Κ113111111111111111111111 tit et serge ior, et Hererr rytter 21. septbr.

Laud, - (mattenhem), 21. September. 11111111111111.Κί1111111.2.11.1.565.

 

