116 Κ1111 (1111111111 neu Turum.

2331st *1383¹ iures, tortarium, 11111Κ.(]111.111. at 1111111 de Skotter‚ som here

bortteget 111 en 111111 1111111 tire Skihe, som skuldo tii Embden. - Editio, 24. March.
11111. p. ling. i tinoruy, Second report S. 60.

29111111. *1384 iuventoriumsliste 1111 Bosknb og uvaeg poa Bregentvm, som Bent Biile
annammede. — Paline Sundug. Bmsoh, Grmle Etore et uregenued S. sos-10.

30111111. *1385. Κ. 01111. iii. 1111111111, nt hun poe Staendernes inmodniug har opgivet 11
indsaette on Superintendent i Stedet tor en Biskop 1 Stosvig og har overdraget Bispen‚
Tiiemun 11111111, alie Stistets Godser. - Mont. p. Palmarum. (Tydei.) 1111011111-
rammi. ti. 1111111111.-111111.-111111111. 1111111111. ΙΙ, 2. S. ot.

1. Aprilis. *1386. Brev 111 M. Pnrnus Gnunnruus til Κ. Chr. tit, hvori 1111 1111111111 orn

’ den tydske Κ. Fordinands blodige Fremiaerd mod Tithaengere ui den nyo Lmre. — 1111111-
berq, mitwooh n. Palm sontag. (Tydei.) Ny 1111111111. snmt. tv. 687.

4· Aptius. *1387. 1111111, comes inanire, Annae principissrn orientatis Frisiae de navibus
Emdensium 11 1111111111 Norvagico portu a Scotis vi obductis scribit, super quibus
utiam regi Daniae scripserit. — ExEdiuburyO, 1111411111. Api. Epistoire regum Scotorum 11. 193.

t. Aprilis. *iuss Κ. cnn. 111. 11111111 Staederne (i slesvig og 1111911111 1111111131 at 11111111-
hoide de Knaegte, som hen og hans Brodre 11 Hensyn tii Evervingorne i Noderlandene
hove 11111311111111111111111111111111111111111111131. - 1111111119, diust. yn Osternn.
(Tydsk.) sejicite, iiipiomotnr. Flensborg. 11. 361.

7. Aprilis. ’1382 Κ. 01111. 111. 11111111 ui Hensyn til Hvervingeme i Noderinndene Staedorno
11 slesvig og 1111111111 11 vaere rede til pue Opiordring ai Reodemo Johan Rantzow og
tuen Rouentiaw strar nt stille et 1111 intui Fodioik. - Coldtnpon, dinst. yn Ostorn.
(Tydslt.) Seldeltn, iitpiometnr. Fiensborg. 11362.

1. Aptius. *1390. Responsum 111111, 1111111 comitis, ad querelas Chr. 111, regis Danorum,

. super 11 11 1111111111, Norvagioo portu, erga naves oppidanorum Emdensium iacta. —
Ex Mentoreo, ad 8. kal. Apr. Epistoio regum Scotorum 11240-12.

1211111111. 597 se *1392

1211111119- *1391 Dr. 1111111111 Β111111111111 undskytder 111Κ.6111.111., 11 hun 1111111111
tndbydelso kan komme 111 Danmark i Aniedning ai Dronningens torosteeende Forinsning;
han tukker Kongen ior den iorhujede Peneion, 1111111111 den hjemrejste Μ. Tonbertus 111
Norge og heder om Understottelse ior Jacobus Henrious 111 Odense, christiernus Brenno

. og Tuge Osmund 111 Lund. - ii'r'tteuterp, 1111. Aprilis. (Tydski srunmaeher, 1111111111
1111111 Ι. 35-41. 11111. Studien xxxviii. 324-28. 11111111. 1 11311111. Bugenhngen S. 404.

· 14111111. *1392 (ε 597). For Sflnd. Quasimodogeniti 111 Tirsd. p. Quasimodogeniti‚ tvtr.
1111111111 tirneelltrogtstr. 1535-50 S. 278 og 1111111111, 11111111 Κ11111111 1. 232.

1111111111. ' *1393. Ρ11111111Μ11111111111111111Κ.011111111111311111111111111311111181111
Navn orn 11 yde Tigo Asmundi lundensis, der horreret 11111 ved Universitetet i Wit-

tenherg, Hjaeip 111 11 studere 1 nogie iar. - 14. Aprilis, (tydei.) 8111111111, Get. nenne
1111111113-4. Corpus iteiormutorum V. ruo—31.

lt. Aptius. *1394 itinnrmns 1111111111 Β111 til Κ. Chr. 111, 111111 hon 11111111 hum 111 11
Forskrivning, melder om don tydske uigsuag, itonciliot og itejsorens ⁸Sygdom og tn·
heiaier Μ. 1111111111, der 11111 1 nogen Tid 11 have vaeret hans Bordiaeiie nu vendor hiem

til 1111111111.- Am 14. Aprilis. (Tydsk.) 8111111111011.Κ111111111111111.261. De 1111111-
111111 1111111 V. rto-27.
1r. sputu. 599. 111111 uas. 4. n. 11111-49.

 

