tte Kese Chhmrmr neh Tseem.

1557.
10· septbr *3154 ll. Crrh. lll.’s samt llerl. illr's' 11111111111111111111111 llerrnelr

1. {legen eg Bertbelemeus v. hneleld eng. den sirlstmemtes rtet til 11 prmtseette 1111111111

Geds. - rtenrerrp, den 10. Septembris t'l'prlsll stemrnrr, Gesch. 11111111. u. Petras-Rechts
d. llerzegth. Seheewlg tlt. 244.
¹0· srptlrr. *3155 ll. Cim. lll. eg bertillis 111 111111 ierlene berentz Wensien merl tierlset

lleblslorl‚ sem hans Faller Gessielr Wensien pee tlrurrrl 11 11111111111111111111111 1111 erer-
1111111111.-111111119,111111181111111. 11111111 11111,1111111,111.113-44.

¹0- srpttrr. *315e llom 11 llere. og 111111 1 1111111111 1 en ..lrresag mellem lor-him llrrrenn
eg hans Svegre, pes den ene Side, og Thale llrhens, llarrs limene Ephe, pae den endrrr
Side. — Fterrrzlrrrrl, derm 10. Septembris. (Plettpdslrl seldehrr, hrplonrrrtar. strasburg.

11746-11.
111Ρὲ111111. *3151 Prrrmrrr lllrrmmrrems epistole erl Georgium (irrisorium, dur-em Sererrhr

electorem et conjugem ejus et comitatum mere lleltirhm 10. Sept. trajecisse ae 111 111111

adversis ventis biduo retentos esse. — Sine rlie. herpeshetormarrrrrrmlshst-‘ls rrdgppr.
lerer hreret 111 5. el. tt. Oltbr.
11. septbr. *3le ll. Cirr. lll. eg llert. 111115 eg 111111 ierlene Bredrene Otto og hlelrbior

ilentzow merl Godserne Peneler eg llelmstorl. - Flrrrrhrrrp, (len 11. Septhr. (Tpdsljr
Neorlt, Beytrirge l. ees-40.
11. septbr. 9159. llurl. heeesr 11 Saehsen tilshrirer 111 Forenstattrrinp 11 sin spipertader.

ll. Chr. tlt, Philip Melanthon eg here 11111111111110111111111 llelirtiensmetlet i Werms
eng. de religiose Stridigbeder og oplerdrer rtem srrrltp til 11 11111111111111 en l‘rlsenirrt.r
1111. haeren om Nedveren. — Coppenhepen‚ den 11. Septembris. (Tydslr.) 1111111111111.

ri. leutsch. Protesterrten 1555-59 S. 316-79.
11. septbr. *3160. ll. Cris. lll eg liert. lllrrs pg lnorr lorlene Cei llantzow merl Gedset

11111111.- 1111111119, den 13. Sept. (Tydslt sorel, erytrege t. 632.
tt. septbr. *3161 ll. cnr. tlt. oplerdrer Philip Meleneblhon til efter haedlersel med 111111-
thrs eg endre Theeleger 11 1111111111111111111 em Dr. hlbrecbt Hardenbergs zwinglierrsle

brere em hlterens Selrement. — Copperrtrpen, rien 14. Septembris. (Tprlskl Wolrr,zur
Gerrh. d. rlsrrtseh. protestentrn 1555—59 S. ete—83. Urit. eg Brudst. i 1111111111. 111 Gebelmerrch.
11111-84.

11. septbr. ‘3162 ll. Crrrt. lll. eplordrer de evangeliste Prrrdilrenler pas Religionsmerleli

Worms til 11 vise l'erdregelighed. - Coppenlaprrr, den 14. Septembris. (Tydslrp wollt
’1111111111 ri. deuterii. protestarer 1515-191184-81.
lb. srpthr. ’31113Ι ll. (irre. lll. tilskriver lesper llantzow, 1111111111 Flensberg‚ 11 liurl. 11

Serhsen etr bens (lemelinde perderes lljemrejse om lert Tirl ville homme til l‘tersborr.
... (joppephapert, tie-tt llV. Septembris. (Tydskl Sejrlelln, lilplemster. l'leneborg. ll. 748.

18. septbr. *3161 ll. Cris. lll. belaler Raadet i l'lensberg at hJaelpe llgm. i Shjelslrer til
bens llet orer lor deres hledberger Hans Zigellmeister med Henspn til bens 1111111111
pree et llus, - Coppertltrrpem den 18. Septembris. (Tydshh Sejrlelrn, biplomrrtar. tlens-

.il. 9.
lh. septbr. ¹³⁰¹ss 71497. Urit. 1 urerer, 111111. d. 111111 Febmrm S. 61-62.

er. srpttrr. ’31111 terem Jesssrss, Superint. 1 Fyns Stih. 1111111111 llr. leb ilenririckssrn.
ltepn i llierhy pert l’easing, til negle Venner 1 Sjsllend. — 01111111, s. materteramve
emMmmmNJmmmmmmm

23¹ sempr, 1498. srudrtyltr. 1 llerlel Simonsen, Bldr. t. Odense ltyes illst. 112. S. 94—95,

23⁸ septbr, 1499. Corpus Reformatorem lll. ees—300.

 

