Korra 1666666666 6666 Amat. 491

l 67.
Annuus Srrmrmzscr tiiskriver Feltcverstcn 116. 1101160601οΗ (Bjeike) 066 31111611· ·

Lejren ved Motala; ’1606310660106010611101116131660 »161061 synderlig
ἀ, vltima Decembris. (Svensi.) 11666666,6161.1116666.2. 61106-98.

8166666666) 616606106666606601106660610606 (Braha) 03 116. 11011υο601011 31111011·
om, hrcriedee han stadig har 66601 paa Benene mod chnden, 03106-
Beskyldningernc 106 01 have plyndret hos 66660660. - 6606066166, 6.
(Svensk.) 11666066, 11101 1111601162. 11. Ι. tea-201.

G1su: Nasoi heder Feiteversten 1161103066161011Ν11006(610110) om 06 31111116·
indes blandt de indicmne 6660160 106306. - Motcic, Nyara aiiten. (steneli.)

askr. 2. R. i. 201.

Sesea 1166666006 (Lejonhuivud) 11101616066606Ρο61Β6616010666130606663 [11111
0. -— Stoclrbollm, then Deesember. 1860661.) Roriam, 11161 11116066.

Λ166660) Strrrmnzsort tiiskriver Feltcveraten Hr. Hciiwcnsiei (Bjciic)‚ 31. iteam.
ejnsmed blandt 60 666610 ianget, heilica han haaber ikke maa biive bart-
?a, vltime Decembris. tSvcnsk.t 1166666, riter. 1616066. 2. 6. 1. ⁶202.

K. Fra. li.’e Bciaiing 16116060601166606, scm 11330 111 6110160660, 1 16130
cade jordagne 03 ardre, paa det ¹at 60 6031130 63066306666, sem imre 111
naa forskaanee, aariig ciuile age 10 Lae Ved til Sicttet‚ 166610 3 [tage 03 age
Ι130666, 1116161661.811166611110106606 tDanm 03 110630 Ι. ete-77. 1166661. t iioiad.
1. 520, Anm. Ι

K. Fa. 11. haiaier Banderne, scm 11330 111 11166636616166060 Lemmanden
d herige og lydige. Nycrup, iiiut-ctat. Sktidr. 61 1110166606 i Danm 03110630 i. 315-76,

, K. Fra. 11.16110306601166306010606601606106066106011660161163106
1161. 1 Vedci simenem, 616610606601130011101. ii, 2. S. 140.

, rannemirus Lens 1103601661) ira Miiaeii 1566 111 samma 1163 1561. Uitr

ΓΞ [1115666660 Donamus 666660 Sidae 1103601661) 106166011561, 1311333333
og Kirkevarrge. Ny kiriehtct. Sami. V. 402-409,

. 1616306660, 61 116. JargenLyikesFaged haver tii Tinge ilaget, at en
rem 3 Markcr var bievcn horticrt. 666. 6 nansia 663. vt. 196.

ι, Epistola Faarcrscrc Nicaeae, 6166611100016166661631, 66 00606166 suum
atis 0610 (a Davidc Chytrmc scripta); scribit, se marite 6660660616οο 0ania,
raciones Germanico idiomate haberentur, Rostochium rediisse. 6. 0163606
—85.

1. liariter 1 Sar-:svm beetcmmer, 61061606606306, 606 cm 1116666306 16006306

s aa 160160 Dana 03 1361131606 666, 0161601610 1 1131606111 ityaas Kaemner.

ssfudgt, 1 Sach, Gesch. 6. Stadt 1106016613 s. ηεξ-37,

1567““71· 1567-11.

2 navrms Curram littere ad Martinam AEdituum‚ medicum ticiniensem,
ω’, amicitiam cam ec contrahere optat. erudst. 6 6. 666666 epistota s. 828.

62·

 

