Kone Cnnrsrrrn nnn 111111. 247

:Annus Snnwnnr, Prevsi i 11111111111111, 11111111111111111111111111111, 11111-
erg, at Mag. Caeso, Leitor ved Demkirien i Siesvig, 1111 assat Praesien

11 pan Grund 11 111111111111111 1111111 11111111111111111111, 11

river underreiiei orn sugens Sammeniraeng. -- En 111111111οοὶ1, pridie
’lattydskd Seidelin, Dipiometnr. Flensborg. 11640-11.

eronus Rnrrnnrnrnes Donr medem 1111111 Lyeki 1.(111111111111, Ern- 8. Febr.
r KL, pna Kengens 111111 11 Chrisiniier Rosenkraniz 1. Siierne orn
i Gods, 11111 111. 111111 0111111111 (1111111111) herde skjaenket 111

‘hold i Mariager. — 11111111, 1111111. 1111111111(111111111111111.
ru'e 11111. 11, 1. diplom. S. 268-70.

51111111111111111111111111111, kraevei ai Hr. Peder Jensen i 111111- 91111-
nrd i Grensien er reite 111111111111111111111 Tin, 11 11 Η1. Peder ikke
n, men 11111111 bande niden eg niden (inard, 1111 ibor, 11 ai han er
i knn inde sig niden 1111111, 11111111. - 9. Febr. muneremunere.

i. Cun. 111. 1111111 tii 1111111 ever de iaieke og 1111111111 Varer, 11111111 1111111.
inre 111 11111111- Copendnqen, 1111111111. 1111111.) 11111111111111111.

K. (11111111. heder 1111111111 bi. 1. orn 11111111 1 11111111 Tjeneste 1111111.
han knn faa, bande Svenske, Denske, Nerske 11 Tydide, 11 sende dern
1 Finiand. —- 1111, ld. Februarii. (sienni.) 1111111111, 111111. 1111 11111111

K. Gan. ΙΙΙ. beinier Randei i 1111111111 111111111111111111111111111111 25. Febr.
ikke 111 11111111 sine 'l'rnsier mod 1111111 dissensione, Byigd. i 111111, -
in XXV. Februarii. (Tydsk.) 1111111111111111111.11111111111111.

brrrnrrrns 111111111111111111111111 Modern scribit, eonsensum esse omniurn 25, Febr.
ide usqne a jugis 1111111111 ad insulas 1111111111, 1111 vagemus privatim
1111111ιί111. Corpus Reformatorem viii. diii—79.

K', Cnn. iii. irriderer Bestiam v· Assssseld 101 1111111111 ni Nerburg ior 1111111.
,g 1555. - 128. Febr.) i'l‘yilsk.) 11111.1.(1.111111111111.11111111111191-92.

Fru Ensznnn 11111111 meddeler Frn Birgiite ((1111), 11111111 1111111, ni irnn 11, 111111)
y hendes 11111111 vii sende Penge derier, 111 111111 1111 11111111 hun kinger
2, der ndspredes 11111 111111111111111111181111111111111111 seir, eg heder

ἓ sig 1 rinnand, 11111 11111111 nand 1111111111111111) rejseriii iniand. -

epp, 11111. ἰ Fdsie. dardanidae. 1111111111. ΙΙ, 5‘2-54¹

'). Κ CHR' ω’ sostenes pass ny neuram Y· dneieid med 1111111111 Len. -κ 1. 1111111.
,1111111 1111111. d. Lnndesk. d. 1111111111. X. 192—94.

ὅ K, 11111111 111111111111111111111111111111, 11111111. 1 81111111, som 1. darre.
iieriugdssmmeisse. - (l. 1111111.) i'l'ydsk.) 1111111111.1111111111.111111111111191,

q, 1111111111 1118111111 1111111111 1111111 sine 11111111 at mede i 11111-·-1.1111111.
Maris 111 11111111 med 1111111111 11111111 flander. - Coppenlraqen, den
iTdeki seldeiin, Dipiemetnr. 1111111111. ΙΙ. 643.

 

