Koue 0333133333 susus. 731

1. Dr. Eussner 31 Eugieuds Sver pae de 31 det danske Seudebud George ffliiiiii

ἰο.]ιιι·.,113311111311133310131133131131331310333130313333133-63333-
y. (Latin.) 1161. p. 1133. 111331331133011111. 1. S. 31, 1ι1ι. S. 50

2. Κ. (133111.013333363113061133613333113133036131133113331131331 331313,
omkirke rit Peuer Jucohszeu. — 6010111011, 22. tutti. 1113313131131101331336331

111.

13. Ruusnruessssusr i Kougeus Nasu 6131ιί3361330111333333, Superiut. 31333,
sust, at Hererue i Nytrjebiug i Mors 1113 struite uyde iiost hes Bergersiebet.

sss stou, thend 24. iulii. 1111131111.6331131111152.

Β. Μι. 6133133, Third 1133011 6. 33. ’ 2910111.

14. Κ. Cuu. 11.131333133133133331133311113313331113311333 eo.tu1u.
vedrflrende Smidstrups Siure i Borsze Herred, som [tudes blaudi Rosiitde
-— 1101111091033,111011(130.111111.1333333306 ο. dedenskeittgssrkirersittst. 6226

35. Κ. Curi. tV. betuler Ove Luuge 31 istundsaette to Varder pse Egeuse 03ι ‚30' ιιιιιι,
1. - 30. Juli. Semi. t. tydei 11131 33 Topogr. vui. 188.

0. Brudstytk. tS. 1333333361133031133113366.11333311
15. Udt. 1 Thurah, Boruhotms 1131136226. 5, Augusti,
tl. Brudst. Ι 1131031361, 613313- ιι. Erbreehtd.ttersegthrim. schtesutg-uolstuns.142. 12, Augusti.
86. Κ. Curi. lV.'s Brer tit Abbedisseu i Muribo 111, hvori hen unbeister Fru 12. Augusti.

rterberg, Mogeus Hemrniugssus Euke, 111031333133 i 10331131.- D. 12133331.

esmussen, 110333 tterred S. 193.
'8V. 113313631133331101313031033111111,33111131333103101311116330131 13, sugusu.

ι mensis Augusti demum 1131313 accepisse. — idibus Augusti. 0133313333

188. Κ. (13311133 Forordniug οιιι 6333ι3111331131331610133331) red Lauds· 11113331.
.. Kolclr'nqlms 3101, d. 14. Augusti. 63311311311310313. 11111.1590. iet. tiu-tun.

189, Κ. Cuu. lV. iorordner, 31 6336331331, sem tertigeu ere epiruvede i 111333ιο.
sttuite tuden sjette Uges 033 gjere deses Το3, οιιι eudog Ettermeatsmenden

r. — 110111111911633101, d. 14. Augusti. 63311311311310163. 1111.1590.131.11ιιιι-1.ι,

190. Κ. Cus. tV.'s Forurdniug 333. dem, som uvertulde hinandeu elter ud· lt. Augusti.

nandeu ior Lundsthiuget. - Kotdingtuss 3101, d. 14. Augusti. 63313131. somma,
131. tiu-itur. Semi. t. 1313111131. og ’133333 11111. 157-53,
791. Κ. 633. tV.'s Fororduing‚ 31 de, som ijube uudre tit st atiaegge islsk 14, Augusti.

1, struite streues pue deses Bosled. — Kotdinqtus slot, d. 14. Augusti. 633131

ι. tibh. 1590. iot. 11ιιι-11ιιιι,
1192. Κ. cun. iV.'s Beistiug eug. Trykuiugen 31 deu jydske Lov, sumt 31113- 14, 33833,

lsandsaestningeu‚ Gaerdsretteu‚ Seretteu og udsiittige Forordniuger, som heus
11611 selv have ludet 1111366. -· [1010109103 slot, d. 14. Augusti. Udgsrerue 31131113

iiiiii.2 isiciis. tV. 11313131, 31 saudemaeud og Neruiuger ι 40 Muris sager, som 16133331

131133361113333313180033163133, somoverundreRigetslndbyggere.—

33101, d. 15. Augusti. Semi si ist Forordn. tibh. 1590. iul. 1ιιιι-11ι.

1194. u. Οιιιι. iv. 3 Brev tit Abhedisseu ι 11133113 111, ur. Sopirie Gyldeustiern, 18 Augusti
anbeieler en Broderdatter 31 Fru Anne 63331361, turgeu Hertvigseus flustru, tit

i Ktostret. - Kottiuqtus, d. 18. August. 11311 Ramesses uusse tierred 6. 193.
92*

 

