1101111 11101111 1111 1111111. , 333

——--—-.---—.- --. .- -——.-——..-

,ittcrae 1011111111 101111 10111111 11110110 11111, 11 quibusda itincre 1110 241 {Z}
ngiia cum principe 1111011110, duce Hoisatiaei scribit. - 11111111 ia 1119110,
, 11111. 1111111111. 2. 11. 11. 648-110.

ieri. 1111011111 1111111111 Κ. Fr. ii, 11 han 1111 1111111111 cin Praedikani 16. 11111.
Brockhoiicn paa den Bciingcise, 11 han igjcn 1111111101 irminrici, hvic

hans Bistand 111 11110111111011111 11 occi 81111 - 1111111119, 111 soni.
Scirirrcn‚ Archiv 111. 11. 11111125-27.

ieretning 11111111111111, 111011 1011111110111011011111111111111111Ψο11- 11111111.
1111111111 Forcnstaiining d. 111111, og 011 den danrke Xongcs 111111-
iay.) 1111181111.) 1111181111111111, 101.801.1160-618.88-811.

i. Fu. 11. 1111111111 de 11 X. Chr. 111. d. 10. 11111 1539 (Nr. 1691, 31111111.

11. 13531 og 13.'ru1115571Nr. 14831 udgivnc Fundaiscr, Priviicgicbrevc
Universitctct. - Kiobcnicffnn‚ thennd XXX. dag 11111. 111111111111111.

ς Breve S. 166-118.

1. Frr. 1131 1111111111310111111111111 Xiingcnbccirsomiicngcnsssygmcsicr. 3111111.
i Nyc 1111111113. vi. 158.

i. 11. 11. 11111111 dc tydsic 1111111111 ved Brygren i Bergan 11 give 111111 3011111.
11111 den 1111111111 1011111111, {reding 011 1111111 11 dc Grundc, dc 11110
1011111111, d. 30. dag Maj. 10111111111110-51.

K. Fr. 11. 11111111 dc indbygrrcre 1111111111, 1101 11110 0111111111 8111101111, 31111111,
111 Vaaningcr 11111111 limenius, Sioitci 111 10111111, 11 ncdbrydc disse„—
iaj. Udi. Ι 11011111 urg 1. 4111.

11111. MAGNUS kiagcr 111 11. Fr. ii. ovcr, 11 111 (11111110 Skibc, som havc 31. 11111.
111, 1111111 bans Tiliadeise erc aiscjicdc 111 1111111111, 1101111111, athan
1111 sig i Besiddcisc 11 1111111 51111, og heder chgcn 0111 11 iorhydc sinc
ads 111 1111111111. - 1111111019, cm 11111. n. Exaudi. (Tydei.) 11111111,

111ῗῖ7 1411111111 11 Prcusscn tiiraacicr AErkcbiskop Wiihcim 11 Rigas munst,

1111111111 Forsigtigircd rncd iicnsyn 111 11111111 11011111 101 iiic 11 give
'id med Κ· af Danmafk· ““ l· suni (Tydslii Monumentc Livonioe 11111111

iicrt. Murrus heder X. Fr. 11. 0111 111111011111111111111 1111111119,2001)0111, 3. sunu.
ar kjcbt 1101111111 Stin 11 Biskcp Julian, og mcddclcr, 11111111 har iovct
n biiver valgt 111 Bisp 1111011111 og Verdcn citer den nuvaercndc iiisiops
rpurq, 1110111. in d. hcii. Pingstcn. (Tydsk.) Scirirrcn. Archiv etc. 111.

11. 11. 11. 111111101 Η111 Paiz 11 bruge Stampcrnc 1111011111 1111111111-1111111 5. iunii.
11 bercdc Laedcr med imcd acriig 11 111111011111011111115[1111111111-

i. Brudst. i 11110, opt. 011111111110111 S. 74.

X. 111. 11. 10111111 1110111 Wiiisianndtt og hans Husiru Fru (1111111 11111101- 5 sunu.
re udiagt 111 1101111111 1111111111 1111111100 med Tiiiiggcndc, 101 Livsiid 111111

1 Skaane. - 1110911, Vi. die Juni. 111.1ο11111.0111.1111111-11.

(111111 111111511110, Vaebncr, tiisirjcdcr med sin Hustru Gicreii 1111111111- 0. sunu.

1 11. Fr. 11. 111110111οο flovcdgaard med Tilliggende, mod Foriening pac

 

 

 

 

