Kese Cemsrms 6111 Tecum.

'⁸ -'——Qh..---—— -- —..

en Matres fre Mieis i Risr. 11611611, 161 injurier med 166166 Tjencstepige 63
membercis, pridie Andreae apostoli. (1161111161.) 86161161616161111.1161111613.

189. Κ. (11111.111.1116111161Μ611116,161661161111661111,8116611111.1166116116 1. bocer.
an paa Grund 61 hendes Sens 1111311616 1116 ken 16116116 bem med Faderens

nme ved Ribe Dcmkirke‚ bvorpes 63666 Μ. Peder Duces, Segnepraest 111Η61113-

rr i Kbhvn., 1161161161161, men 61 hen vii understeite bam 6311611116 en Dei
Husbonds (1166111.- Haffeioe, 1. Decembris. 1111161111661116.11111112.

190. K. Cure. iii. beieler Jespar Rabbow, Amtmd. i mersburg, 61 1116111636 4, 11111-
nabet, som (lette ber sirei 61163366111611611613, 6616161661116116636111636-
63 6111161616 de 1611361136 11661161 116166 1161666636, hen skal tillige 6611361161

1161 paa 8161161 verende Korn. — Coppenbeyem den 4. Decembris. (Tydei.)
Ι6161116161. Flensborg. ii. cce-65.

1191. Ριιονετεη63Ρ6116116111116116681111 meidc 11611366, 61 116166 superine, 4· ⁰⁰⁰b¹=
iz Niieilszenn, er 11611, 63 1161161 1161161 11613611 3116 dem en ny superintendeut‚

1 16611116661111, Praedikani i Decembrem, Μ. Henns Albriitiszsnn, besemesteri

11161 cn auden 11661131161111. -01161119, 1666111. 116616111661163. by 1111161111

15-91.

3192. K. cns. 111. 11616161116616111161161613611111161116 116166Μ61116136116161 5. bocer.
ikke 61 besvaere Time Wredi 11116161 den pes 6111616 1161611113 1 1161111613 1611161111

en lade sig neje med 61 611161116 611 6611611116 116116 11111636 61 0116 Ruth, 1111113616

paa Gniiand. — Coppeneaqem den V. Decembris. (Tydsk.) 8611161111, 6161616116,

11. 766-67.

’3193. Josr Dncnsrm anmoder Κ. Chr. iii. cm Benaadning u'vir.Nr.*3185b - 5. beebr.
rb, den 5. December. (Plattydsi.) 8611161111, [1161666111.116611613.11.’168-69.

*3194 1111161111 1161116161 anmoder den 1611361136 semeber, Anthemius 1Η66166111, 5, beebr.

11111116 hos 11663611 61366611318161666116668116111 11111. Ν1. *31851 - 1116116161,
December. (Plattydsk.) 561116111111161611111161. 1161111613.11.169-70,

’31911 iones 1166661161, 113. 1 Embden, beniaider ii. Chr. iii. 616111311616661 5. beebr.
3661, 111611 hen heides 161 Fcrnaermeiser mod Raadct i Flensberg. - meumes,

Dezember. (Plattydske SeJdelin. Dlpiometar. 1161111613. ii. 167-68.

*elec 11. Gne. iii. 16116161 Dr. Nieb Demmin'gsen, Professor 1611 11611616116161 166611.
1.‚ med 1161 Kennikedemme i 1166111116 1161611116, som 61 1611131 eber Hr. Albrieht,
ime, 111611 7. Decembris 1111116116.8161111289-91,

’3191 Κ. Ces. iii. 66161116181611616381611611816611363Η61616611116116 1. 66611.
1111113 ef Kammerrctssagerne 8¹18· flafflburss 08 3111161 8166113 udnaevme isjseriige
1661161 61 1161616336 deres Priviiegier, 161 sea vidi Hsmburg eller det nevnte scm
¹· deri. - Coppequee, den ili. Decembris. (Tydsk.) 86111611111116161116111.1116161613.

m.

*319e 1611611111 1116111661 116116111161161 ii. Cbr. 111, 1116116166 11661611116116- 1, beser.
1111161 en for 6116113 Oriejde ei hem, 63 beder iiongen seiv 1636 Sagen i sin Heand
iri ham af Faengsict‚ 116 ben 63 bans 811631 aliid bave 616661 under Danmarks

- biecborcb, den 7.Dece1nbris. (Pleiiydsk.) 8611161111, Diplomsier. 1161161613. ii. iil-ie.

1111611, 11. Ser. 11. 35

 

