Konc Cnnvsrnu nen Faunus.

vente Understotteise 11 11. 11 0111111111 og Shotland paa Grund al hans Giitenneal med
Hert. ai Holstens Datter. — Uden Datum. titubabat.) 1111111, sigismunde 11111111 mor.
ltlleg S. 9-12.

8. horor. 9022. 0111111111 llvrnrucs Vidna, ut Elisabeth l'edersdatter tiiskjedede 90111
111111 en Gaard i Store Frergestraede smstds. -· 0. November. 0111.11111111111.11101111111-
arcb. lV, Tlll. 016.

1100111· *9023 Fru 1111111 lion, 01111110111111111111111111111, 1111111111 Fru 8111111011,
0111 i'odebusk's 01111111, orn sin 011111 lobon auos og donnes flustrus Anneflardenbergs
Sygdom‚ samt om Fronde llantzov‚ der ikke bar holdt sit holte om at laane hande
5000 Daier. - Hapemtov, d. 12. Nov. Vedel Simonem, 1111111111 11. 209-10.

17. Novbr. 4393. 11111, tyge 01111 S. 206-201.

18. 1111111. 9024. Dr. 1111111111 1111111111 professoribus 1111111111111111111111111111, se prop·
terea ad mandatum rectoris non comparere, quod sapius monuerit, concilia, inquibus
de negotiis religionem et autoritatem academiae concernentibus deliberetur, inter pri·
vatos parietes aut in gynaeceis non habenda esse. - (11101111.) hy terreant. Sami. 111.

18111111. 9025. Μ. ton. 8111111111, 11111111 academie 0111111111, epistola responsoria ed
Dr. Andream Kragium, in qua convocationem collegarum in domum suam agritudinis
suae causa deiendit. — 118. Novbr.) 1111111.111111111111.11111.1.61-66.

21111111. 4396. 11111111, statatum d. Stadt Flensbnrg S. 17-18.

27. 111111. 9026. Κ. Can. tv. 11111111 Hannibal Gyldenstjerne at tilsende 'l'yge Brahe 10 lige-
bjaeiher 111 Norge oller Sverig. -— 0. 21. November. arnan. 1 vrrvs,ryge 1111111 1208 .

21111111. 9027. Hert. 111111 11 deermanland melder 11. Chr. 111., at bans Broder‚ 11. 11·
111 111., 11 ded d. 17. November3 han 111111, 11 den Fred‚ som siden 1510 111

11111111111111111013111111111111111-81111111111, 1121111111. (8111111.) tonum
Carl 1st him-chronna S. 252-53.

29. Novbr. 9028. Littera 1111111111 Faenum, Doet. Theoi. et professoris academie 111111-
chiensis, ad hrngrimum 111111, memoriam conversationis eorum renovantes. - 1111111111,
111. cal. Decemb. pridie s. Andreae ap. 111111.111111111111111111111118. 76-17.

30. Novbr. 9029. 11. 1111111111. bader ii. Chr. 111. om at understotte William Stenart i bans

Fordringer pne tilbagestaaende hen hos Generalstaterne. - Holprood, 30. Nov. thatin-t
Udt. p. ling. i marrey, Third Report S. 29.

51111111. · *9030 (= 41041. hatum er: Kiebt'rtpltrtfflt Siai, d. 5. December. 1111111111, 01111111
Catbedraislrolee 0111. S. 26-21. Vedel Simonem, Btdr. t. Odense Bves 11111. ΙΙΙ, 1. S. 42- 43

11111111. 9031. 1111111111 8111111111 bader 11. Chr. 111. om at understotte harn med 11111-

ialingsbrev til Generalstaterne. —- Mino.. 1111111. (Latin.) 1111. p. ang. 1 1111111111
1111111929.

11111111. 9032. 11. Gna. 111. iorunder 11111111111111 i Gamsted 1111111111 Part 11 11111-
tienden 11011111 Sogn i hundenaes Len, eiterdi han er bosiddande paa en 1111111111.-

 

1111111111, 11. Decembris. 111111111111111111. 1391.
⁰- 25. oecos. 9033. Epistola [lavrnrs Currant ad Johannem {agemannum cancellarium 0111111-
vicensem data, in qua narrat, navem 11 harvagra emporio bergensi circiter 40 homiues
revehentem initio hiemis submersam esse. - Rostoehii, in ieriis natalitiis lilii Dei ordien-
tibus annuin 1593. Ghytrael Epistola S. eoo-803.
4404119030.

 

