‘—

*6191. Reces, opset asHertugerne 11 Pommern ester Forhendling med deres Lend-
staender, i hvilken i Anledning as Ment- og Handelsforhold emtales Naboskahet 111 1111111111,
- wollin, 11. 23. May. (Tydsk.) 1111111111, 8111111111. pammach-regesch. Laudesurk. 1. 515-34.

’6192 Peene Oxse takker Abbeden i 1111111111, 2111111611, 101 hans venlige
Behandling 11 sylvester Franek og anhesaler et 111 Travemssnde ester ‘l'emmer afsendt skih
til Abbedens Velvilje. - Koppenhaqen, d. 26. May. (Tydsk.) flunssen. 1111111111111111-
Ploensehen Landen S. 169-70.
28. nasi. 2563. Rerdem, Khhvns. Univ. Eiet, Aktst. og Breve S. 219-20.

30. 11111. 6193. Ponet 1111115111, Superint. 0. Ribe 31111, gjer vitterligt‚ 111 han 111111111-
hert og derpae indviet 111. 1111111111 Therleffsen 111 sognepraest i Skrystrup sagn. - 111111,

andenn Pingstdag. Ny kirkemst. 1111111513-14.
111110. ’6194Ι Litterae responsoriae et amicitie 1011111115 Ριετο1111 Μ. ,Iohanni Lagonio
adscriptae. — Tetenbul, sine die. 1111111111,111111111111111.2.11.11655-58.

1- 111111- 6195. 1111111111 1111111011, 8111601111, 1111111111 Biskop Nicoleus (lespersenli
Fyn, at hen overlader til ham at finde Udveje 111 at serene Helm 111. og Krarup 1111111111
eet Pastoret, uagtet Praesten i Krarup her Livsbrev paa denne Kirke. — 111111ὴοὶ111, d.
mitw. p. Pentecostes. (Tydsk.) Romam, 11111 1111111111. 2. 11. 11. 556-51,

1. suun. ’6196 111111. og 11111) 1 Roskilde klage til Pedes Oxe over de i Byen indkvarterede
skotter‚ as hvilke en, som segte at voldtage en Pige, er bleven draebt as denne, men
Pigen oghendes 1111601111(11111111111111111111111111111111 Hevedsmand. — 111111, 111111

Ι. dagh Juni. 2111111111. 4. 11. Vl. 318-20.

2111111. ’6197Ι 11. Fe. 11. tilkjendegiver Kapitain Alexander Durham sin Missornejelse med
hans Folks Optraeden imod Borgerne 1 Roekilde og besaler ham at lesgive den af ham
raengslede Pige og hendes Husbond. — Kjvbenhatm, d. 2111111. (Tydsk.) 11111. p. 1111111

[1111112134. 11. Vl. 320.
1111111. 2569. 1111111. 1111111111161-66.

12111111. 6198. Κ. Fe. 11. befaler Lensmenden Alhrett 011 at paatale, at nogle Praesteri
Laeland have afhaendet vingodset 111 Rigsraad Erieh Rud, hvilket formentlig er uberettige.
-— Haffleim 12. Juni. Ny kirkehist. Seml. V. 428-29. 11111.11111181110111111,111111111171.

15. '⁰⁰¹1 *elee 11. Fe. 11. befaler Jergen Marsvin, Lensmd. p. Lundegaard, at lade Claus
v. Unger beskikke en sognepraest i Bunderup. — 1121111111 11111111. 1 cumen, 1111151111

12.11111111.’Μωηηηῗό2οῗ1ῗ6Ι 11. Fn. 11. besaler Erik Podebusk at seete en Fyrlampe paa Skagen og en

Tende pae Trindlind (Trindelen) ved Lessa, som Kapitlet i Viborg skal holde vedlige. -
112. Juni.) 811111. t. lydek 11111. eg Topogr. 11111. 184.

15. 111111- 6201. M. 1011111111 flamus, (diaconus Husensis,) ad ,Iohannem Pistorium, [pa-
storem Eiderstedensem‚) de Flaeienis et de Altenhurgieo colloquio 120. Oet. 1568-9. ,111111
1569) scribit. - Huee'oe, 15. lunii. 1111111, 111111111111111-(1111111111 S. 457.

20. ³¹¹⁰st ’6202 Beneuen v. 1111111111, K. Fr. ll.'s Raed og Amtmand 1 Flenshorg‚ 1111111111
v. 1111111111, Hert. 111111’1111111111111111 i Tondet, same 12 beruldmaegtigede Maend 6111111111
1563 i Anledning as Uenighed mellem Kongens og Hertugens Undersaatter sluttet Ferfig
eng. Graendsen i den nye Kog mellem 1111111113- og Ker Herreder pae den ene 1111111
Herred paa den anden Side. - Mand. na viti. <Plattydsk.) stemma, ceste. 11111111
erent-Rechts d. Herzogth. schlesvng 111. 253-56.

 

