Kone annenrn nen Arnen. 4111

’ 1567.

tale med Frn Jynhe reodenusn orn hnns Frieri 01 hendes Dntter

-— Helsynqor‚ d. 19. Augusti. 1111111110,0111.1111οε111.2.11.11.406τὸ8.
ng Nor-ges 111111. 1, 9. S. 141-43.

r Kuoppnn tilskrirer Cecil, nt han her gjort 1111 for at hjaelpe Dr. ennugustr.

lohn Foxhall. —- Copoueapen, 23. nug. 1110111 1111.ρ.Ειις.151111
{grex til 0. Fr. 11. orn 1100113110 Lynkes og Jergen Resenkrentzes posternugusn.

ng med Eukedronningen ferte Ferlrendlinger eng. den pan Ale 1105101-
de derefter· pan Ars 111 dem seretagne Undersegelser ng 011011Ιῖ0110-
denne Sag eom i Sagen eng. de 111 Krenen herendo rerdslige eg
lndtaegter‚ der vere blevne ingre 01 Senderbnrg. - Uden Datum.
ra Geheimeerch. 111. 30-31. 111111 en Fortepnelre pen de naernte Godser, rmerdr. S. 301
Senon Vl. as Skotland (Regenten Mnrray i hans Narn) meddeler 11. 26. 1111118ῑί-
rrk niden er bleven hindret es Jnrlen ef Bethwell 1 etgar 01 Dnnrnnrk
rerred'e Tropper‚ men at han ester Bothnells Fnld 1111000000.-
(Latin.) Udt. p. Eng. og Brudst. 1 narrar, 1111111 repon S. 16. thr. 11111Το1110.

eterne patentes eorum, qui regne Scotin presunt, revocantes privilegium 26. nugusn.
rn et Gulielmo Blneeder n matre regis eoncessum, nt omnes homines,

reniae bellum esset, 0 et annis terra merique impune persequerentur. —-

11. 1 Hm. Tidrekr. 3. R. 11625-26. Brndsr. 1 urerer, 11ιο11 repert S. 16.

1.· Fn. 11. tilskriver Peder Ore og Johenn Friis nm nt snrge sor, nt de 27. Augusti.
»g 1011111011 Opbnd nnrrigsr nrnligt give Mede i Anledning 1111111 pnntrrnkre

rlern orn sine Forhandlinger med de tydske Ryttere og brdnr drrn sende

dnnsk 1111111. - bend, thennd 111111. dag Augusti. nardum. ent 1111111111.

11. Fn. 11. heder Perler Ore og Jonann Friis orn endelig nt eknsse de ns 3111110111.
11120000 Dnler 01 nnaegrene i Ystnd, der ellers ikke ville rykke op. -
11511. Remum, 11111. 1101111110. 2. 11. 1. 635-36,

11. Fn. 11. opsordrer DnnielRentzow 01 nt begive sirr 10 hem 1 10101110011 3111111111,
nnes Beretning onr denes Forhandlinger med Knegtene. - Lend, 31. An-
1 un. p. 01111111 herdam, 1011. 110οε111. 2. 11. 1. 636.
. Brer fre srrrnrnrrn Jnnssnrnr Sner‘r 111 Christeffer Gnie 1. Grrnderslnff- 1111111...
ene Senners srunerrnger, hvis Frerngnng hnn reser3 nnn skriver orn et Rynln
Plener mod Dannnrk og orn en 1111011013, som holder i Erfurt. -. Stren-
ne Septembris. ny nnnnt. saun. v. 247 -111
2. Pnnns Mrrrnrn, Superint. i nne, snmtykker og serdraesrrr, nt Ur. Serrren 2. Sentbr.
arere Repellen for Reddinrr ng Skreve i Hr, Niels Senrenssens ’1111 eg suc.
esorn Sognepn‘nst. — 2. sept. 11111. 1 Ny kirkehret. Sem! 111522,
13. pararnonem beklager sig for 11. Fr. ΙΙ. ever den linet snnlige 5. seprnr.
nn her urrist ined hendo red sine Kommissaerer‚ ssr. Jergen Lyrbe ng Jergen
r, i running ef den pnn Ale ndnevnte norst snrnt de 01 Senderborg lage.
111101. - 8010110010, d. V. Septemb. (Tydsk.) nnrsberetn. rra Geheimearrh. 111. 36-30.
114. Enkedr. Denennn bekrnrrer 8111 i Beer 01 sin 11111111, Kursyrstinde Anna 11. sepnn.
111110111111111101011. Frende 111 Sacnsen-eanenburgs elene Hnsneldninrr, der

n. 11. Ser. ΙΙ. 61

 

