Kone Fssnssss 111 Asopi. 529

kommen ira Dsnmsrl med nogle soii iii Skolland. — Uden 1570·

iud. dipl. de Ls 111111 Finslon lll. 95-98.

. udnaevner sylvester Franci iii Admissi over 14 Slibe, som op· 30. lisriii.
.) 11111. 1 Gurdo, 1111111111 on d. dsnsks snmsgt i. 62.

uus 111 Braunschweig og Landgs. vilhelm 1111111111 indbyde 11111. 1. Aprilis.
’ til at sende en 1111111111 loeriie og iredelskendelheologsrtil el

11 los· al handle om Eniglietl i llirlen; lscob Andreae har udpegel
soeriig 1111111111 1111111. - 1. April. iiii. l lirieiisi. 111113. ii. i. 101.

li.’s aabne Brev, 1111111111111111111181111118111111111111111 5. Aprilis.
,w og lillader ham i 1-31111111111111111111111111111
i. —- Koldinqlsm, 5. Aprilis. sy siriesist. sami. v. 246.

ι. ll. hydor Hans liauizau, Lensmi. p. Slodhorg Slol, al uniersoge, 11111111,
der have Breve psa al 11111 1111 111 AEgl og Arhejiier, og lade dem,

lli-evene i alle (11111 Ariiller, nyde 111111 11111111, υ11υ 1υ1111111υ1 ds

aa, om de 111111 have iorbrudl (le dem lilsisaede Frilieder. — 6. April.

11. ου1 siais 11111111 S sii—59.

{Acon 1111111111 1111111 111 lieri. Hans d. 11111, ai Μ. caspar cruciger 8. Aprilis.

pudo. sig 11 llonlsssionsslriii de coena Domini, og υυ1111111111 ham om

emgsng, som ogssa har vundei llejserens Tillredshed, og οῐυ Dr.

1 (ierimod. - Wolfenbililel, 8. April. lldiiiiiriehisisisml. illi. l. iol—102.

iingsvidne udslaedi si Moesis 1111111111, llerredsigd. i Stubbum‚ og 9. Aprilis,
Sognspssssien i 11111111, 111. sygo Hiiggei'‚ ingen Rei har til (11111111,
,dsoimand Per 1111111111 har sin (111111. -111111 dom. Misericordia,

srslsv imis Bsslr. S. ssi—ss

i. 1111131 Sirivelse 1111111111111 11 Sissvig og 11111111 i Hans og woiii 10. Aprilis.
›nrsd Woliis Sages. - lunden, i. 10. April. ll'ydsli 1111111. oppii}

. llsntlsclitili. il. liisler Univeniisisbiiiioiliel i. 311

Enksdr. iiopopnss 11111111. ii. ll.‚ om han 111111, at nogia 11111111, 11111111

11 seniebui slulle begive sig tillium 11111 oppsbie hans Anlomsi iil
Myon, 16. Aprilis. lTydsk.) misissetis 111 Gelislnesreh. ill. 811

ll. 11111311111111111 lor Ρ1111111υ1111 tii 1111111111 under 'l'mjbppg 5102, 19. Aprilis.
i 8111) iii. Appii. 1111 sariam, 111. 11111111. 111191,

Ευ11111.1)ο1111111111111111.11111 d. oeldre om at lomme 111111 Fredsg 26. Aprilis.
1111111111111111111111111111111.-011111911, d. 26. Aprilis. (Tydsk.)

. 1111111183-81.
51¹?er li. gives li. llans Michslssn, Slolemester i llerloilsliollms 81111, ii. Aprilis.

panniiedsmine i 1111111111, som 11 ledigi 11111 cinus llosengsardi, med For·

1111111111111, 11111111 illie laenger 11 Skoleinestsr 111111111111111 11111
l 1111111 — llolldlnplssz, 27. Aprilis. iiii. 1111111111, samp, pp¹ 173.

32, il. 11. llis 11111 111 llolding By, 111 alls udenhys 1111111 sinuo have 29. Aprilis.
11118111111111111111,1111111111 ai llysns iiiendomme 11111 i Byens 11111111
1]11)111111111111,111111 samme Ejendpmme al [igin. og 11111 11 arresleresn.

p· 29¹ April. illi. i lpln, Eileir. om llolding S. 191),

. ῃ. ser. 11.

 

