1593.

12 luntl.

16. lunii.

23. 111111.

21). 111111.

11. lulli.

p. 14. lulli.

15. lolli.

18. lulli.

754 Kouc Cmusrrnn nru 11111111.

9011. Psorn 11111111 1 011111 1111111111, 11 lens Anderssons Arviugcr leaenlcdc
111. 91111 1111111111 1 Sandager cn sort Stud citer 11111 Brodcrs Bogravolsc‚ dog 111111
Praesicn havdc begjaeret 111. - 81111911, 1. 12. lunii. 1111111111.4.11.11,111-119.

9012. ll. (1111111. lorhyder, citer lllagc 111 lljobmandslaugst i Odcnse, For·

prang 1 denuc Bys Omegn. - lsjoblt., d. 16. lulli. Vcdcl Simonscn, 111111110111111911111111
1 . . .
¹1¹ s 11073. 11111111 og Pnorrssonnn ved llbhvns. Universilct 111111 Truid Aagcszon

lllusicum, som har lagi sig 11111 sin llunst iTyskland og 11111111, til Organist i Fruc llirlc.
— S. Hans 11111111 midsommer. 11111111, 1111111111. Unir. illst.. 111111. 13111111 S. 106-101.

9074. Bou. og 11111) 1 lliom: bevidne, 11 Henndricli Avellroil psa 11. Clnus
0111111111111, Sognepraest i llsrinlgcs Vegnc 111 sijnde 11 11111111 llansscn, Bg. i
111131, 111 Anne lorgcnsdailcrs, lenus Thorbosscns Enlss Vegne i lljobcnlrnun pus hcndcs

Gaard og [1111111111 1 lljogc.- llioqc, mand. 1. 25. lunii. 11111111, 1111111111

mn s 11107Ῑὲ li. Criu. 111.Ι 1 Forordning orn Alskall'elscn 111111 lirolrusc 1 Landsnyerne

ogillyttcrudcnlorllyerncogvedLandevcjcncae——Kiobeulrom 11111130. luni. liuntur
Snml. 3. li Vl. 181- 89. 1111111 11111111, Follcsygdommcnes lllst 1011111118. 365

*ocio 1111111131 1111111111111111111111Μ11111111 111 1111113111 131111-
Ι111111111111111111111 orn 11 lomrnc til 1111 tild 31. August herammcdc Landilng' ι 11111-
borg. - tonuerit, 2. Juli. (Tydsltssl 1111111111111. 11111111111111111111111111111111111111.11.983-81.

9011. 11. (11111111. iorordner‚ 11 ’11111111 11111 ydcs pac Agcrcn 1111111111111
Bondsn hjcmlrjmcr siu 8111. - 11111111αῇ11 slot, 1. 9. lolii. 1111111111.8111111111111-11.

9018. ll. Curi. 111.111111181111111111111111111118111111, llalr Ullstsnd, 1111131111.
st 111 riugcs Morgcn og 111111 11111 91111- 11111 1111111111111 111111 1 111111- sorni

lunellirlrcr. — 111-’1111111111 slot, then 10. lulii 1594 lo: 1593). 1111111111.11ω1.3.11.11111
itm 1111111111. illst. 1111111, 5. ll Vl. 1311111. 111 11111111,11111111 llirlrclovc ll. 513.

9019. 1111111111 errzows ¹Gjrcldslicuis til 9111191111 [1111000111-111111,
d. ll. luti. Udi. 1 11111 Simonscn. 1111111111. 912.

9080. llnrsrorrnn Promissus, Prrcst i 1111111111, 1111111111 Biskop talahusun
orn sinc gudclige Sumtalcr med Hr. Olul Pcdcrscn ilongsteo i 111111-011111 lori 111
detines 111111. - Uden Dolum 11111111.1111111111.1111111111111311.111111. 163-64.

9081. 01111) 0111111111 ltobcrto Belo inglu scribit, regem Daniae sequentis anni
mense Augusto coronandum dici; litteras sibi 1 Chr. 111. 11 Fr. ll. regibus 1111111 scriptos
11 opud sc asservatas commemorat. - idibus tulii. chyum 1111111111 s, 896-97.

9082. Μ111111111111 ilenrico ltanzovio promittit, 11, 11 duces Pomcranlc sibi
111111, opernm in colligendis per Pomcrauinm inscriptionibus monumentorum 1111111111-
typosi orbium Georgii Brunii 11111111 urbium inserendarum 11111111111111111111 1111. -
Bardi, 18. Jlllii. llirlmcrl, Pommcrsche llibllotlrslr ll. 576-71,

9083. Lcnsmandcn Furorum flonr mcddclcr Bislop lalob llladscn, 11 111. 0111
l‘cdcrscn llongsteds Enlc 1111 blirc gill rncd cn ung Persou, som gjcrnc vil 11111 [inlici
11111 lrcndes lllnnd. — 19. lull.¹ Brndstt 1111111111111.1111111111.11111. 1161-65.

9084. Gronau 1111111 11 ilenricum ltanzovium 11111111 de editione historiarum
st delineationum urbium Pomcraniae‚ cul chortam huJus lerrae prnngere vuli, rprout in

llnnicis civitatibus 1 nobis observatum«. — Ex muroeolo nostro 6111111111, Julii lllll.
1111111111, Pommcrtclrs llilrllotlrcli ll. 11711

 

