254 Kese Crrnrsrnrr 1111 1111111.

1556.

¹⁰¹10· 2966. Fortegnelse over Breve 1111111111 Siesvig Stiii og [lemburg i Arkivernei

IIjebenhavn og IIeIundhorg. - 111111 Datum. 1111111111,1111.11111111111111111111111118214-11
1402. 1111111, Beschreihnng (1. Herzogtirums MeeIlenburg III, l. S. 744-52. 11111111, Codex
diplomat. Brundenhurg. 2. 1111111111. 11. sos-10.
4. Augusti. 2961. 11. Cnn. 111. 1111111111 111. 11111, Sogneprest iii Nune-orslev, at oppsbsre
et Pnnd 11111 11 11111111 1111111. -11111111111, 4. Aug. [111. 1 sarred, 1111 salsi. Gejstrrghess
Personthist. 1111, 11112.
20. Augusti. 2968. 1111111. III. tiIskriver Povllivitieid om Udskaeringen 11 IIongens og Dron-

ningens Vaabener pes Stolone i IIapelIet paa Iibhvns. Slet 11111 om Nedtageisen 1111

Vindeltrappe smstds. — sorry, den 20. August. 1111111111111111111311111.1111111111-
nings- og IIunsthist. S. 199-200.

24. Augusti. 2969. 11. 11111. 111. 11111111 11111111 1 Flenshorg 11 hjaelpe Peter Oxe 1. syenen,
Kongens Rsad og Amtmd. p. Rauenszhurgk, 111 hans Ret med Hensyn tii en Gjaeids-
Iordring psa deres Medborger Hans Hesper. — 1111111111ηᾶ, den XXIIII. Augusti.
(Tydsk) 81111111111111111111111. Flensborg. 11. 673-11. .

1511111111. ’2911 11. Cnn. III. 11111111 Jorgen v. Aneielden 11 sorge 111, at Heinrich Gnoge
ikke hindres 11 11111111 i Crempe i 11 ophygge siu aibraendte IIro. —- storremarcea) 11
lelandi, (25. Aug.) Udt. p. Tydei i zeitschr. I. Scirlesw.·II01st.-Lnuenb. Geseh. VII, Repertor. S. 34.

26. Augusti. *seii 11. crin. 1111111111111111111 i Flensborg 11 undersege og 1111111 Dorn i 11
Sag, hvorved Nysz Viandsz i Tyliesze i Lolland heskylder IochIm Holste i Flensborg 111 ¹
11 have tiIegnet sig en ham 1111 ester hans 111111111111 Viandsz, 11111161111111111111

11111111111111111111111(11111.-1111111111,1112611311. (Tydei.) 8111111,
liiplomater. Flenshorg. II. sis-75.

26111111· 2912. 011111 11111111 Forsversskrift tii 11. Chr. III. i Aniedning af de over ham
11 Rassmus Schriiiiuer og Visbys Borgere indgivne IIIagerrraai. — Wesrberpelnmss, 111111
26. dag Augustus, Vedel Simonsen, 111111111191-93,

26111111· 2913. 11111111111111111111111111111111111111111, 11. Chr. 111.'s Sekretaer, om det
Rygre, der gear ved 11111111, 11 1111111111, 11111 1111111111. 1111111111 11. 11 11111, skal egle
iiiarkgr. Aibrecht 111111111111111-111111111111, 11111 de Forhaahninger donnes flavedsmand
saette dertii. — 1111111111,(1112611111. (Tydsk.) 11111111Νο111111111118511155,

30. Augusti. 2914. 11. 0111. 111. 1111111111111111111,1111111111. i VestervIg 111, sor 200ng

pes Regnskab, som IIongens Sendebud fik med til Lissand. -811111111111, den 3011111111
Udt. 1111111 811111111111111111111. 62.

2. septbr. 2915. Κ. 01111111. 1111111111 Hert. IIatharina 1181111111, at 1111 ikke 1111111

’ ind pne hendes Ousire om 11 111111111111111111111111111111, rnen 11 det derimod 111
ske i Odense. - Wals, den 2. Septembris. (Tydsk.) 811111111111111111111.1111111113. 11, 1021-23

5. septbr. 1405 se 2919.

18111111. *29111 Bon. 11111111 1 1111111111 essaegge Beretning 111 11. Chr. III. om (11111
Dern i Sagen 11111111 Frodde Frese eg 111111 Jacopssen 11 1111111111, kiage over 1111
IIongen delegerede Readers Behandling 11 Sagen og anmode 11111 orn ser nt 1111111111-

og paakjende den. - stenszborct, denn 1. Septembris. (Plattydsk.) 81111111, 1111111111.

1. septbr. ΠΕΜΙΜ8112111161.6 1111111111 11 terreris v. n. Brenn, Skoiernester ved S. Nikoiai Sogni
1111111118, orn en 11 1111111111 Flenshorg iaeldet Dom 11111. Ν1. ’29061 —Am 7, septembris.
‹Plattydsii Seideiin, Dipiomster. Ilensborg. 11681-82.

1. Augusti.

 

 

