668 Kouo 1111111111 111 1111111.

og Frands 1111111111, llaadmmodene David lrejcl og Nicls llariod, samt 4 Borgere smstds.

til 111 Byeos tegno at give Sumtykle til llert. christinus llylding i ltiugsted 1. 8. 11111 r

summit Aur. - 22. luni. llelt. l Aarslrcretu. ira Gelrelmcarclr. 111, ’1111 S. 69-10.

1

“1994. ll. Fr. ll. tilstaar Eril Lange til 111111111111 psa Byglrolm 111113500111 χ

Ved 1181111111 til Skanderborg. — 01111111, 1. 21. 11111. 1111111111111111131.

1995. 11. Fa. ll. 1111111, 11 11111 Tirsdag skal holdes lor 111 Torvedag 11111-
lrjobiug, hrortil 1111111111111113111111111111111 dores Varer. — Oderesc, 1. 29. luni.
llasmusseu. 1111111111. lludltebing S. 51-60.

3811. our. r veru sunonem, 1111111111 111. ur, 1. s. 11-11.

’71191 ll. Fa. ll. tilsiger Superiut. i 111 Μ. 1111111 Jcspersouns llrrstru 11111
Hauusdatther, ot hun, om huo overlever sin llaud, skal helrolde 11111111- og Viugodscti
Falster‚ lrvormcrl hau 11 11111111, ogau Gaard i Smadstrup i Fyo, som nu cr bortlorlcuet
til aigaugue Superint. lll. tergens 1111111 1111111, hvis huo orerlevcr 11111. - Nylrorrr'ul
slott, 111111 111111 dagh tulii. 111111111111111. ilat-28. ’

c. ¹· 11111- *7997Ι 11111111 limacum, 111111111111111111111, og Poaoua Guorruuussos og los
11111111, Larmene, give dores Samtylrlre til Altingets Boslutuing orn lragretsmrenderrcsloui
Μ111811111.-11111111119101111111191,11111111. (1111111111 11111111111111111111111-11.

4· tulli. 3818. ltrudst. Ι 1111111111, Frederilrsborg Slots 111111. S. 38.

1-11111· 1998. 111111. tilskrivcr Bispcu iVandelho Stilt, at 1111 paa ny lrar tillalt
111. Daniel Olulseo at 1111111 lrommc til lljorring S., lrvorior deu sidst valgtc 11111,
111. 0111, skal iratraedo lloldet og, 111111111111111111111 italo, modtagc 1111111111-
1111 11111. 1111111. - 1111111111 Kloster, 7. tulii. 1111111111.1111111111101-102.

7- tulit. ‘'l999. ll. Fa. ll. 1111111111111111111111111111111, 11 111 11 111 argio ai lastrop
1111 111111 501111. asrlig til Praesten 111. 0111, der har maattct vige sit Prostelaldi

11111111111111111111111111111111,111.1111110111111. - 1111911111, 1. 11111. arramiet
8 11111- siml· δ’ 1181114οΞ111111 1 llocessen 111111 ogsau omtalt en Sag 11111111 ludbyggerne 11111

mellemstc Tredjedcl ai liitmorsieu og Gabriel Langes Landslriver m. m. 1111111, 111. 1.
llanrlsclrrllt. 1. 111111111111111111111111.11 sla-ra

1111111- ·8000. 1111111111, 1111111. p. lloslitoegsard, indbydcr 11111111 og Professores
111 11111111111111 111 siu 1111111 1111111111 ltryllup poa 111111111111111311111311111111

mad loiron Weustarmand 1. Olstrupgaard. --1111111191111 11111 8. tulii. 1111111, tillus.
Uuir. 11111.,Α1111. og 1111118122-23.

ll. 11111· 'toul ll. 111. ΙΙ. 1111111 2911111111 1511111111, Slraanc, tyllam, 1111111111, ἔ
1111111 og llloan al 11111 1111 11 Μ111111111 og 1Μ111111111, som lindos 111111 llyer, 111 “

llronborg, lrvor llongen 111 benytte dem til Arbejdet pao Slottet. — Krooelrorq slott, 11111
1111111111. 11111111 Samllnger 11. roa-64. ἵ
11· tutu. *8002 1111111 l‘ovmsau, llongous lljulmagcr‚ 1111111111111111111111111111111 ’
illelsiogor al 11 (11111 1111111. - Helsr'oqor, 12. lull. 1111 11111111111. 1111111111-

111111. S. 17.
lavet 111111. 11003. 111111 Currasus Petrum Agricolam, consiliarium Palatini Ludorici rurippi,

litteris certiorem iacit, Christianum illium regis 111111 11 regno epatre circumureretur
juramentum lldelitatis a nobilitate ut successori patris praestari, et principem Oranie nuper
reges 1111111 11 Navarra 11 reginam Augila testes baptismi lilioli sui invitarissc. —
Rostoclr't‚ 111 lllargarldos. correcturarum S.565—68.

 

