Kone Gnnrsrnr 1111 1111111111. 817

-—-—..-——-- .-.-—--————-—-——-——-——————*··-——

31. RAnnrrr i Wrnsrrrn beder 11. Chr. iv. orn ethernio Ditmorsierne 111111- C· 1600·

nerkjende de GjaeldsiorpiigieIsen 111111 11 1111111 Sindon. (Tydsk.) 011, 1 11111111.
nist. Lauenb. 01111.1111. deponor. S. 90-91.

332. Bononnnn i Wrnsrnn bede 11. Chr. iv. orn 111 11111111 AErirebispen i

111 ophaeve 11111111, som 111111 Embedsmaend i dornburg 11111 prolege. (Tydsk.)
111. 1. 311111111-11111.-1.111111. desen. 1111111111. S. 90.

833. 11111111 M. 0111111111 Cononem Soorr reoiori Universiioiis 1111111111 1111,
de scriptis suis conire iesniins seribii. 11111111,11111111.11111.1111.,11111.11
’1-81.

1600-1601. reno-reor.

1834. Anonos Sirriveise 111 11. 11111111 iv. 11 1111111111, 11111111 1111111, ai
irandenburg vil 11111 111 11. 11 1111111111 Vaig 111 1111111111 1111111 1111111 111
auden FyrsieS. (Fransk.) 1111111,11111111.111111 1. 0111113011. 11111311 1298-300.

1601. reor.

9835. 11111111111111111 1111111111.1111111111111111, pastorem Seneopiensenr, 11. ianuar.
1111111 sna 1111 Μ. 1111, 11 dispositionibus Evangeliorunr dominicalium, onas
1111111111, 11 de 1111111 Μ. Petri Borriohii 111 Norvegin in [11111111 propior pestem
saevientem. - Hosnioe, 17. ianuarii. Kirkeion. Somne. 11. 1311-13,
’9838 Forbnnd imeliem 11. Η11111111111.1111111111 og dei scnwerznnsrre Ens- 21· ianuar.
. 11. 1111111 1111111111. 11110111111111111. — 81111111, 11 dernier jour de

Ldniffi Teutsohee 1111111-111111. Bd. 7. Pers spen. 3. 111. 1. 1. Foris. 1. 1. coni. S. noo-io.
4819. Bloch, 1111 11111111 Gelsiiigheds 11111. 1. ier-oo. 4. Febr.
¹9837. 11. 11111. iorinnger Erkiaering 11 111111 noo orn, 1111111111 11111111- 1811111.
1111111111111111111, 11111111 soadon Reiiigired 111111111 111, sorn er 11111111 rned
Provsti, og nden iil Tinge 111111 1111111111 iil dein, 11111111 give mesi, 1111-
gnemaendene iringo. - lijoireniuron,¹ 18. Febrnnr. Sami. 1. 1111111111111111111181.

*9838 Ρ1111111 Gnoses beder 111111 1111 om 11 sindo Oplysning orn Kongens 20. reor.
ig 11111 hain i Anledning 11, 11 111 11111 11111 nogle Fribytiere henreite3 orn

sigor han: nJeg veed vel, hans Eed hever ingen Grundi. — 1111111), d. 20⁸ Febr,
i Vedei 81111111, 11111111 11. 162-63‚A11m,

*9839. 11. 01111, lV.'s Beiniing 111 Ρ1111 Monoi 1. 1111111111 og 6 11111 jpdske 11111111.
1111 11 grenske et ai Sondernaend ioreinget Tog orn Markeskjei 11111111 Sindding-
og 0111111111, 111 1111111 11111 Sirid 11111111 iens Mogenszenn 1, Sinddinggonrd

11111111111111.1111111111. - 1111111111, 11111114. Μ11111. Udi. 1 simi. 111111

Τῗ98111114811.4ξ111111. 1st Bestniling for Hans Wolf Enifelier som inoergierhor nred 18· 1111111-

1 og andei 11 stobe udi 111 nye Gjeihnso i ssoisingor nred nariig Len 11 200
Ddlere og 011 Hoddaedning. — Hospite, 18. Martii. 1111,11111111111.111011111111111.

’8198811 1111111111. 1181111111 1111111111. 111111. orn nogie Fnike og Rege. 21111111.

ilyrood, 24. Martii. (Latin.) 1111111111. 1111111111 dieporiS. 41.
4882, 1111, Tyge 111111 S. 3⁶29. 2111111111,

111. 11111. 11. Ser. n. 103

 

