Kone Cnmsrnrr orn Tenens. 17

-—-.—.—-

door.
(Commodum Pnnssmonmr Gnonrrrrmnnsrmr) ed regem (Poioniae) littere, in oeeohn

tionem regni 11611116 commemorent. -- 8166 enno 61 dio. henghen, (161611. d.
Ι, 11661161. S. 208—10 (1111. 1. 198).
(Conrrromnr Pnnssrcomnr Gennenrmnnsrmr) ad regern (Poloniae) 1111616, 16 oomni.

norant, 1166161 regem memorem subsidii sihi in hello missi 6611111116 eontra

i Prussiaeque 61 renovationem pactorum promisisse. - Sine anno et die.

d. preussisohen Lende i, [iocum. S. ele-14 11111. 1. 1991.

1166611116 Remsnrnrnes Dom mollem (11161111663666111161111661116611611166611, l· 110111·
estred, iserge hvilken den sidsinaevnte 61161 beholde en Goord i Gielsieit i

ru Anne Hans Griises, hins 1116161, har givet hem Livsbrev pae. — 11611616,

ructor. Ny kirkehist. 8111111, V. 505-507.

1111116 11611 61616610616 81111 111 11. (1111111, anerhjender den 61 Danmarhs 1- hever.
del og lndbyggere redtogne 116666 6111 6111116116361166161161666166 tii hongen

ere denne huid og 116. - 01166666, hilehelgene dag. 16111111, 11111. 11116111.

1161166116 1161166161166 Dore, hvorved 111. Prohiem Podbnshs 11161 poe Del 11161111.
ng Medelsom herred, 6661111111161101166611 harde pantet 6111161166, 6111666.
ib. p. omniurn Sanctor. 1161161616.16166116111111111. 111. 1111116111. S. lre-rs

Landgrpmnn’ 6111666611 opiordrerh. Chr. ΙΙΙ. 111 611 personligSnmmenkomst 1116111.

Kuri. 61 Seohsen i Braunsohweig 61161116666161 11166111.86111163061111124.
muhamed, 11111111. n. Leonhardl. (Tydsk.) Peraean-horrei, him. 1. 616161611611

Aeon 81111116, 661116161661116 Lundensis, 1116111161 Eeho Biile 1. Meegenstrup‚ 15. hovnr. Ι
Kongens Beialing vil mede ham 161611. Mondeg 1 Lendehrone. - Sersloff,
Martini dag. 11611161111116111111166116111.11401, ,
alt. Studien xxxvhr. loo-60. Brudsh p. 1161161 Ι herdam, 1111111111. 111111. hist. 164. 21. Norhr.
Berr. og 111111 1 11166611 6161116616 den 6111. Chr. 111. 1116116111 dem og 11. 21. 116111.
ig maeglede 8111616611-1111111116116116 denn 21. doeh des 16666166 Novembris.
ydherg, Sverges 1161116161 iv. 200—201.

Oratio Pnrm 8111111161 coram Francisco l.‚ rege Freneiae, 11611111.- Sine ann 11. 116-
Aareheretn. 116661161111661611111. 77-79. 1111111111·
Κ. 11111116 61 Frnnhrig 1116111161 debelii, 61 han billiger de (hunde, 66116111.
nr 61111161 Fred med sine Fjender, og nndshylder, 61 han poe Grund 61111136-
ke 61161 han iorhondle med hans Sendehnd Peder Svove om Forhnnd. -
Pyemoret, le XXII. jour de Nouembre. (11611811.) hersheretn. 116 6611611116-

K· anrrrs as Ffasskfiss 1118111161 Κ. Chr. 111., 61 hon 1161 henvisi don ei 11116111.
1161616116 111636 116 Borgerne i Hnsnm ang. Plyndring arderes skihe af
116 111 1166616166 1 Lyon. —Coriqooe 66 Ρ1616661, 16 xxii. jour de Nouembre,
nerem. 116 Geheimenrch. 111. 80-81.

8111116166 116 Connetnhlen 61 Frankrig, Monrnonnrcr, til 11. Chr. 111., hvori 11116111,
raretage donnes 1616166661. - Du comp de Commiqeolle, le 11111111. jour de
rransk.) 1616161616. 116 (1616161661611. 111. 81.

11. onerer stadfaester (1666111. Chr. 111. meliem hem 6511111661 meglede 11116111.
1691111911, 111611616116111611616. (Tydei.) hynoerg, Srerges 1161116161 111. ‘zos-203.

Ser. ¹¹· 3

 

