11000 mnino< 000 Apono. 563

nogat ai Universitotois 11000, soa 01 1101100 00 kunde 0000100001 1110030 1573.
- 110οο001000, then 27. Februarii. 00000, ionum. 000, 010.,100 03

Falck, 8100100003. 1103. ix. 169-1010000010000000000 sochi). is. Febr.

Fisus Pnovsoonns Dom i Sagen mollem 11000 1100010000 03 Hr. Hans 211100-
fast, 1101110001001001010000131000 ior »011000100001000010030 - Δ
t sogn·; Botion dommor 111 Fordoi forden 1000100010. - S. 110000 biarcio
Β. dag Martii. sami. 1. opens 11101. 03 Topogr. 1. 07-89.

Testimonium 01. 11100001 10000000 8000000, decani collegii philosophici 11110011.
atriensi, Theodorum Martium 10 Booooiouroum philosophia promovisse. -
Martii. Ny 1101010101 Sami V. 622-ae.

000000 111000100οΝ0 1110101000 Fru 81031110 Goyo 03 hodor hendo modiage 111010.
. — 1000001001, 10001Μο0111. 0000,0000010.·00030000000130000. 030-31.

. ,10000 Hoo'meddeler 110Βί031100010110000000 111, 01 han ikke kunde 1. Marto.
aff Mouriizons Bryliup 03 00010100 ondvidoro 0101110000 00010011 0103001100,
.οιιο 4. Marci. 0000, 000001ιο0030000003οω 0. iai-40.

1. Κ. 1001130 Brev til Podor Oxo om envejdemand iro 80011000, som 010100 10. uasto.
„Fugelherdtu ved Tobborup 03 ihsirup. - 10. Marto. 1101111010, opt. om

4. Fisus Ρο00000000011000, 01 00101110. Pedotlenszen i 100000, Provsti ιο, liano,
, og 7 1101000000 1000100803011111000100011000000010010101000000111
nepraest i Orstod or 3100110000 Ordinanoon 0310000000 0031001001. - 1131.

y Otthara, then 10. dag Martii. Sami. 1. fyens 11101. 03 ’100030 1. 69-71,

35. K. Fn. 11. 0010100 1000000000 100300 01001 0100030113 pilade iorbydei 10110111.
gs, Horsholms 03 oronningholms Birker, at 00300 udgravor Raeveunger. -

1000001. 1 (11001000001100000101011101. S. 85.
36. HAcx ULFSTAND 1. 0111001003, 1000000. 0. Naesbyhoved 100, 0100100100 1011000,

insen som Sognopraest 1 Fjelsted 03 Horndrup, hvortii hon vor koidot 011Μο013-
3endt vaerdig 01 010000. - (odom), 14. Moris. 00. ι 100010. sami. 0. 0. v. 616.
37, Κ. 1101130 8100100101οε 01 11001000 Kapitols Besiommeise ai mog. 1572 1011000.
nes Undorhoid i 0080300, hvortil Kopitlot hor jus potronatus. -81000000003,

iii. Ny 1101011101. Sami. V. 187.
84. stephanon 03 8130000000, 10000001. ior 101000 i. 98, 20. mnu·

138, 5000 010001. Vandoas, Forst. 1. 110111300100 1101100, udiejor 1111003οο 21. narni.
ΒΕ, i 001000, 00 110000 0000100. mod 00011311311101 18 (10001οΡ0030. - '

pksaston, 1101. p. 000011 110001. 000. 810001110111111111493,

Ι739. Fru 1000 Lucan, Hr. 0110 Krompens Eiierlev., 100100 01 813110 sord til 1. Aprilis.
0003ῃο00001111000000101011110- 7111010010, 111000 ’1. Aprilis. Sami.

i23,T⁰pE?trieiE {zooras oppanso Tyohoni Brahe 00 Koudsirup dato, in quibus 16. Aprilis.

otio ne globi Typhonis scribit. -‘- Rasum, 16. Aprilis, 11011013000010110011010100

ἓἸΞῙ ῗρἔψῑῑὸῑθηθῦῧᾞ ”f ΒΜ 08 RAAD iiibhvn., i inlodning 01 Fru 10300 20100110.

p pp vor Frue Skole 000100. 01 30000100. -2010011, produt. 100001000311279.
71*

 

