416 Koro 1111111111 1111141111.

——.——..-.—.———-—-—-—... *-

45414111. *494o 11. 111. lists Anbeieiingsbrev 111 Dr. 1111111111111, sendt i Kongons

111111 111 Dr. Elisabeth. - Nieborq, 4. Nor. 1111111 1111111113. 1 stare rapere. 11111.
1564-65 S. 237.

1111111- ’4941- Boron 1111111111111 1111111111 iiordinel Grenveiie, 11 Peder 011 endon
1111 hor 111111 hos 11111 1 Heriuginden 11 Loihringens rniiggender. - Des 1111111111, 11
4. en novembre. (Fransk.) 1111111111.111111(11111.11111111111111.471-18,

1. 111111. *4941 ii. Fe. il.'s 81111111111111111.1111111181111111, hvori hen 11111111111111,

11 han 111 naeste Foreer 111 11111111 Sejledsen gjennem sunder. - Soklosz Nyborq, 11. ’
6. Νο1111. (Tydei.) Brodetyiir. i 1111111 1. 1111111111. Gesch. V. 119.

1. 11111. ’4949 Hoennros errooeros 1111). 11111111111111111111111, Soxoniae electoris eonsi-
iierium, scribit, 1111111111 existimare regern Daniee regno excutiendum esse; de conjugio
Sveoieo serio egi eredit 11 dioit 11111111 esse, Petrum 01111 11 summo gratia apud Lethe-
rirrgioom esse 11 Groningae in Frisia non dudum conspectum osse; 1111111 Gromhaehius operere
suern Sreoo condixisse dieitur. - Spirae, 1111111111. 1111.1111111111111111111195-91. ’

1111111. *4944 Arsino 11111111 1111111111 Hans Siougerd orn den svenslro 4111111111- Ξ
Σῖἱηὲῂὲεθ med Kong Erik. — 811111, d. 9. Nov. 111111111111111111, Eriir 111111 1111111111
11. 11111. ’4941 11111111. 1111111111 1111111111 meddeier Grov Ludvig 1111111111, eihand. ἶ
1. Deobr. 111 iere sin Sester christine 111 Η111. 411111 11 Η111111, 111111 11111111 11 111111
orn et Forhund meliern Sverig og Loihringen og nogio tydske evangeiiske Fyrsier, 111111
mod Dnnmark. - Caesel, ll. November. (Tydsk.) 1111111111 de le 1111111 &onore-Nesseo
1. eiiii-208.
1411111. *4946. 111158111111111, Sognedegn i 1111111111, iorpiigter sig 111 111111181111
11 give 111 1111111111 Skoie soa mange range, som 4 render iiyg 31111111 S. Martini neg.-
Herdoni, tiosd. rr. e. s. Martini op. dag. 11111111111.81111.11,339,

11110111· ’4941 1111111. 11111111 1111111111 1 11111111 111. 11 sende 200 Τὼ, 11111111
Kbhvn. — Nyborq, d. 17. Novbi'. Udi. 1 iioii-Resrrrosson, 1111111111 S· 170,

1411111, ’4949 Srrporiniendeni D. 11111 ,4111111511 og Professor 11. Nrers 1111111151·
1111111111 1111 11111111 vergo, 1111111111 Laurens Bossenreger, dores 11111111 111, 11 11 111111
opieros prro don oye Kirkegoerri under visse Beiingeisor. — Ex noscente, then 21111111.
11111111, 11111111. 11111. 1111111111. og [ireres. 201-202,
1111111. ’4949 Κ. Fr. ii. iiiieder Ρ11111Η1111, iigm. i Nyborg, 11 helroide on iironeos
¹ Ejendonr ndenior Byen, Birihorod 1111111, 1131111111 sin 11111111. - 211. Ν11. 1111111111-
sonoihisi 11111111. V. 320-21.
11. 111111. *49511 111111. 1111111 11 Saohsens Siriveise 111 ii. Fr. ii., 111111 han iromiorer
indrondingor mod hans Heneigt 11 spaerre Sundet3 1111 1111111111 sig over, 11 iiongro 1111

111111111111111111111111111181111-111111,1127111111. 11111111.) 11111111111111111
Archiv i. 1111111111. 1111111. 11.29-31,35.

1. necor. ‘4951. isernoros 11111111 1111111111 111. Mogenns Gyiiensiiornne 1. 8111111111,
11111.11111111111111111111811111111111111111111111. — Nyboriiq, 11111111 [vrso
dag Decembris. 1111111114. 111. 311-11,

11111111, ‘4952 1111111111111111 iiisirivor 111. Mogens Gyiionnsiiernne 1. Siiernoiroim

orn den 11111. Lange Bregde 1111111111 tegno Stevrring. - Nyboriiy, rheno 10, Decembris.
Denske ring. 4. ii. V. 346-47.

 

