5. 111111.

10. ianuar.

10. ianuar.

11. 111111.

14. 111111.

15. ianuar.

16. ianuar.

ffldmmr

28. 111111.

Κ1111 1111111111 111 Auser.

——nq————-—-—— — .——— -- ——.-—-„——-—————-- ..--

*8214. 1111111 11111111 111 Nuntien i Wien om 11 hevaege [iuri. Augustei
Seehsen tii ai goa over tit 1111 1111111111 Tro. (Blandi 111 Fyrster, som Burivrsteu staur

i iortroligt 1111111111 til, uaevnes Κ. ai Dunmerir.) 1111111111.11111111,111111111111111111111.
Auiilirrung 1. 48-71.

1580.

*8215¹ Dr. Eussner 11 Engiond taliter ii. Fr. 11. 111 huus gjsnnem 1111111111111111 ,ἦ
1111111311 11111111 orn Hjaelp irnod Spunierne, sporger orn, med hvor mangestioe 1111111 ’

hjaeIpe og tii 111111111Τὶ1 disse kuuue mode, 11111 heder haro om at 111111 8111111111

1111111111111111 den rotgando 81111111, 111 at 111 ikke 1111111 1111 iirigskontrebande tii 1

Spenien norden 111 0111111111 og vest orn irland. - Greeowr'elv, 3. 1111. 1111111.) 11111,
Bng. i iiecruy. Beport Nr. 1. S. 21. Ι ¹
*82111 Oreus 8111111111110111 Stryme), procurator universitatis in capitulo Vi· ’

hergensi, 111 rectorem et professores denuo 111 reditibus anni gretiae ex prepositure cotti·

gerois scribit tivir. *8206t - 12111191, ipsis nonis ianuarii. 11111111111111111111111,
evtst. og Breve S. sev-38.
’8211 (1111111011111 1111111111 Κ. ei Frenkrig om den 1111111161111111111111

111 1111111111 Hverv 1011111111 og om det Sver, 1111 hur iaeet 11 Kongen, semt 1111111111
1111111 om Hjaetp. - 0111111911, colosenses. (Brousis.) 1111111111.811111.1111.11.319-11

*sels 0111111 0111111 Brev til Eukedr. 11 Frentrig om Κ. 11 1111111111 og de
tydsie protestrrutisko Byrstevs Forhold tii Κ. 11 Ν111111. - 0111111911, 1110111111.
(Fransk.) Η11111.1ὀ1.8111111. Κ111. 111. 324-27.

selo. Bessos og Psoressossu ved Universitetet titskrive deu igi. Seireter
11111111 111 ung. Udiverdigeisen 11 11 Κ1111111 111 0111111111 11 111 100 Beier, sou
liupitiet i Lrvnvl i Folge Kongons Funduts ooriig 11111 udrede 111 Universitetet. — 1111111-
haffn, then ll. Janttarii. Rerdaur. iibhvns. Univ. Hist, 111111.. og Breve S. 338-39.

*8220 Κ. 111111 111. 11 Sverig tilleder lndbyggerne i Jonkoping ut 1111 dores ἵ

Vorer tii og 111 Η111111111. - [tuimur 11111, d. 11111. (Sveusk.) 111111111111111111.
ittet. 1111111391-96.
’8221 11111111 Nisus Κ111 11111 Η1111111111111, Beiuiingsrnd. p. Hammershus, 11

undskyide Professor 1). 1111111 Christensons iungere Frovaerelse ire Universitetet, 1111111 ,

ikke vei 1111 11111111 11111 og 1111111111111 under 111111 bsurde Sygdom. -— 1011111111Ἶ
thend 15. Januarii. Rordum, iihirvus. 01111.11111.,111111. og Breve S. 339-40.

*8222 Κ. Fu. 11. heder Peder Gytdenstierue‚ 1111111111 0111, Fru Kirstine, Steeu 11111111, t
og Fru Anne Wiiiert, (11111111111111, 111 11 give 111111 Sumtykke til, ut Dronuingous 1111111 ’

Murgretire Witiert aegter Eveld sesteot, {iungens Hoisinde. - Kronoorp, d. 16. 11111111.
1111111111111. V. 444-45. ἢ
0223. 11111111 opset 11111 Κ111 1111111111 Udvulg ai de 1111111111 og 1111111111 ³

81111111111 og Beroen, hvori 1111111 Bestemmelser aug. 1111 111Κ1111111111111111111111
1111111111111111111-111111,211111. (Tydei.) 111111111111111111111111.1111111111ἢά t

111111011111111111111111. 11. 315.
’8221 Κ. 111. 11. heder Universitetet om 11 1111111111 Dr. juris og Professor

Nicotaus Theophilus 1111 Residuis, som atgangne D. Jacob 11111111 1111111 harde. -·
Skanderborp eloti, theod XXVill. ianuarii. 11111111, 11111111. Uuiv. 11111.,111111. og Breve S. 319.

 

