Kone Cnnrsrrnn nnn Frennn. 851

Baream: Rnnrzav t. Rantzovholm‚ Slatholder‚ indgaar pan llongens Vegne lli-1333
lf, Murmester al lljahenhavn‚ om Oplerelsen 5151 Η55 1 llongens liare

Kjobwlavn, d. 26. Febnrar. 11511 l 1151155551. t. 515551 ltpgnlngahlst. S. 8.

Regimentsauditar Gnone Srnrrns Protolrol om det under samtylle al den 21115111.
sistro General-Oberst 1155101511( al Slesvig-llolsten sluttede Farlig mellem
ι, Hevedsmd. p. 1551551515, og Caspar lrmlselr. - 2. Mara. (Tydei.)
5 stelas. Geselr. 11. 196.

Gnsnnm 85555551511551551155155155151515,1555555555555551,Ρ55- 8. nanu.
vlll. lpapael datarium se interprete eum plerisque adolescentioribus 5515-Ι
Holsatiae, Hassiae ete. 55 55551115, 51, 51 aliquando legatus in Germaniam
‘kuem Romanae eeclesia rursus adjungeret, notitiam constituisse. -115555,
mannus, Sylloge eplrtolarum 11. 53-56.

Bunnennn Benene lrlage til Niels Pedersen over Peder Smed og hans 101111111-
nndsagt og truet dem. - Bellemp, d. 10. lllartll. 5155151554. R. lv. 134.
. 11. Cen. lv. belaler Manderup Paraberg at sarge 155, at der i Stedet 155 15105111

egl gode Talglys 11111155 i Lygten paa Skagen. - 15. Marts. sami. 15151
Ι1.. 180111555 lon. Srnrnnnrr ad Μ. Magnum lllatllriae, episcopum Luniensem, 18. llann.

erationis ejus excudenda. el de exemplaribus patronis et amieis donatis. ·-

8. Martii. 55 perenm. sams. v. are-19.

l2. 11. Gnn. 111. lillader llr. med. Andreas 0551555555,115551551551558555 201115111-
§nolens Belastning at indrette et Apotelr og antage ¹en Apotekersvend. -

10 20. 01111111. 1551115 l. Pharmael 55 055551111154.

53. 11555555 llnrrnnrmnes llom i en seg mellem llnurl llud 1. Sandlreldt, 20111110.
psallere Gaard 1 0515555, og Dr. lene lllule, Indvaaner i 0515555, om 1151
Nesbpehovedts Sa og til Skovhugst eg Olden iTollelund‚ alal den ltet, som

aa 0151 Nielsen (linger) med Tollelund 15551, skal lorhllve derved eg lalge

iringa littinges. - [1190550555 slot, d. 20. Martii. Almeennpttlpe Ssmllnger

2854. 11155111.5551551555555555155511555155551115155555 llr.l‘eder 20- narni.

lancelinum N., Skolemester i libbam, og Christen Inarimen, der begge
removeres til Birelreredz Kald, praedite lor Menigheden og sarge 155, at den

livet· kaldet. - Hasm'oe, d. 20. Manlii. Ny lrlrlahlst. Saml. ll. 470,

0255. 11055111. antager Jacob Hansasen i sin Tjeneste som Glarmester med 25115551.
1555120011. og 12 1115. 155 55 Svend loruden' lrit 1155551511.- Hesnioe,

. 1115111515515. 111. att-re.

5156. 11511551 neon 1516515551 antager toaclam llleling til sm Tjener earnm.
5 aare, saaledes at han 15555 skal vaere Amtmand Heinrich v. Baehwold be·

551155511555515 1551555555. - 6511555, d. 25. Μ55111. (Tydei.) stemma, sesan,
5. lrllrl-lteehts 1. fleraogthams senleiwlg lll. 334,

10251. 11155. 111.’5 Missive 111 Bisperne om lorslrjelllge illisbrug ved Prmste- 11511111-
ι, san slulle alslalles. - Hasnloe, d. 1. Aprilis. lty 11515155. sumt. 1. llo—72.
'10258. 1115551.511155155155515511.13115.111.55155555555555555555 lapella.

51555511 111 51 hjemlere 51 Skib, han harbygget 1 Norge. - Westm„ 1155. (Latin.)
55. 1 1155551555511155551 s. 6.

107*

 

