210 Kone Cnmsnan 111 Tenum.

1552· 1111111111Μ1111Μ111111111Ρ111 11111 111111111111111111111111111111181111. —— cappen-

ltayert, 1111120. Octobris. i'l'ydsk.) 811111111111111111111.1111111111.11546-47,

21. cotom. ’2451 Can. 111., rex Dante, Edwardo vt, regi augia, amicitiam irater-nitatem-

que mutuam significat. - Ee repta 111111 1111111111, 21. Octobris. Senam, Engrrscne nnn-
deispotitik gegen Ende d. 1111111111111 ΙΙ. tei-92.

28. 0110111- *245a K. Can. 111. ierbyder at preme og iaibyde nogen 11 Begerne i den 111
11111111111111111111111111111111111111111- Vordiaqburplt 11111, sanctor. Simonis
ci lude apostolor. dag. Rerdam, 11111111. Untv. tint, 11111. og 1111118, 11),

30. octobr. *2458 K. Can. 11111111111.111111111111.11111111 venskabeltge Brev og ior hans

111111111111111111. -13111111911, 30. Oetbr. (Latin.) Uet. p, ang. t tristor, nan. com-
mission. ’1111 manuscripts 11 1111111111 house 1. 100.

1. Octobri. *2151 Pnunm Munaunmms litterae 1111 ignotum) de 11111, 1111 ut Itolsati er
Hamburgensee armis conveniant, ut magna multitudo militum rapacium dissipetur. -

Siue dic. Corpus Reformatorem 1111. 1122-23.
1111111111. *2466 1111111111111111111111111111111111111111111 og saelge
Begerne 11 den nye Bibel; ligeiedes mod 11111111111111111111111111, ior de ere.
gjennemsete 11 Professorerne 11111111. eller 1181111111 superintendant. —- Νμῡοφρ, οῃςᾱ,

11. θ. s, Morienns dag. 11111111, 11111111. 11111. 11111, 11111. og 111111 S. 56. (nug. menet, 11 1111111
11111111· 1ξ11χ11111 ι111· Moriens 1111119. 1111111, de Brevet rynes udgivet ier Brevet 111 Peder Palladius
1113, 1111 1,.

*nice K. 1111111. 11111111 1). Peder Palladius ved Opslag paa Kirkedflreng ap

bekjendtgjare negle Kongebreve em Eitertryk, ligeiedes at aigive Betaenkning over et An-
dragende 111 11111111 Niels i Sore 111111111111111111111111. - Νφῠονᾳὴ, send. p. Martini
episc. Remum, 11111111. Univ. tint.. 111111. 1311111118. 57.

*2462 Hert. Μ111111111111111111 Skrivelse 11111111111111111111111111111, hrofi
hun beklager sig ever, at hendes Bredre have bagvasket hende hos 11. 11 1111111111 saa.
ledes, at hun kun ved hurtig Bortrejse 111 dennes Lande har 111111 unddrage sig Faengsting.
— 1111111111, Sonnt. n. Martini. (Tydei.) 6111181111· 0811111. 1 zeitschr. i. Geschichtewissensch.
11111-11,

*2463 11 *2466

*2464 11. Can. 11131 Vidisse 11 Foriiget i 11111 11 4. Sept. 1543, tiistillet Johffl
Barnicimw, 1111111111 Stiits Lensmd. paa Rygen. — Vff vaserm 11111111 Nyburff de„
23. tagit des montiis NouembriS. (Tydsk.) 11111111-1111111111111, Der eirenen-nagge„ flup'pffigen

151 612465· Κ. Gusffi Ι, pragen 111 11011111. over, 11 curistocer Hwijttaldt gjer

sverigs 111111 Hinder paa Graeneesimtteu 11 Lappeiinnerne ved 1111111111, den han vi}
ndrede i great Klede og 1111 1 Fisk, eom *gemmei Sed har 111111, uagtet Sverig lige saa
vel som Norge og Ruelend grenser 111 Vesterhavet. —- Cutnmrae 11111, 30. Nouembris,
(Svenski Iitplumatar. Nomeg. 11. 865. Urit. 1 1111111111 Meg. 11. 69.

3. 1111111. ’2466 i=1101). 1 111111111111111111111 11 1111111 catantiarum 111111111111111111, pum
itaneeliiets Brerbeger 111-511. 198. ¹

uenenum.. *246t M. Hans 8111111, liegn i 111111, stamar M. Hans Tausen, Superim, 1
ltine, ang. Guldeger 1111111, hvorpaa han, uagtet Kengens crev, gJ'er ham Hinder. .-
Udcn Datum. Udt irtykirueum. 8111111294. 1111. 1111111,1111111111118111111116111-65 s, 199,

1. 1111111. 1101 sc ’2466

 

