274 Koue Cnmsunu nau Tenum.

——-—-—-.-..-——-—-———— .- ——.-...--.-

*3199 Ganeoaaus v. kauuanu unmoder iaspar Rumon, Amlmd. 1 11οη5110111, 0111
Jurgen Anderszens Losgivelse ai Faengslet og lilbyder sin Burgen. - Zeqardmn, midwekensz
11. Niolai. (Platlydsk.) serenabiplomam ulansborg.11.775-76.

*320b Paienra, Claws Prosynne anmoder 11011. 01 Saebseu 0111 01 intercedere 101
Lesgivelsen af bendes Sen 11011100 Anderson), der urellerdigl er laengslel ak* Fogden i
Flensborg. — Uden Datum. (Tydsk.) SeJdelln, iliplomalar. l‘lensborg. 11. 785.

*eaba Maueuaua Joaeuus beder Kurs. 01 Saehseu om al gae 1 Forben for hendes

bland, saa 01 hun kan blive lesladl 01 Faengslel. — Uden Datum. l'l'ydsk.) Sejdekin, niplo-
malar. Flansborg. 11. uuo-86.

*3202 Jasrsa 1111111011, kmlmd. i Flensborg‚ meddeler k. Chr, 111., at Bgm. og
Raad i Flensborg efter Kongens ved 11011101101180001001101000 foranledigede Onske
ere villige 111 et euergive de saengslede 1001 Brodersen og Jorg Anderson deres Strar; dog
ville de ierat ioreslille Kongen de usundimrdige Beskyldninger, deiFaengslede bave 101101
1111011 (10111 1 (10100 Berelning 111 kurfyrslen. — Den 10. Decembris. (Plettydsku Sejaleun,
iliplomatar. Flenaborg. 11. als-78.

·3203. Βο11. og 11110 1 Faausaoae ioreslille k. Chr. lli, bvorledes de trods
deres 11110110111110110101100101100110111011010011110110100οη ogJorgenknderszen, da de
ikke bave kunnei stille Borgen 101 sig; 110110111101011011100011010111101110110ου har kunnei

gjore (10110; (10 1100011110 110 Sagerne 111 1100ςο110 ksgjerelse. — hiemaborab, den 10. Decemh,
(Plaltydskjl 80110110, 1111110ωο101. Fleusborg. (1.119-84.

*3201 Heri. 11001101810011801,1 HolslengaariForben hos 100111. ΙΙΙ, for
den fengslede Jurgen Andersenn i Flensborg. — Apaorade, den 12. Decembrisz. (Tydsku
801110111111101011111101. Flanaborg. 11. 186-87.

*3205 Kansler Jouau Fans's Belenkning 111 Kongen over Professorernes 30310-

ringer 0111 Besaellelsen ni Praebenderne i 110011Ιο1110 og Domkirkerne. - Den 14, De.
oemher. - Brudsl. og Udl. 1 ilerdam, 1111111111. 111111. 111111246.

’321111 1111010 111. Jonaurus Faaucrser Ripensis ad Johannem Pistorium de com-
moratione sua Vuilebergensi, de schola ibidem, de samu tumultuum Gallicorum 01 colloquii
Wormaliensis. - Vultebarqoe, postridie Luciae. Ny 1111111111, Saml. lv. 19-80.

*saue u. 011. uus uefaung tu u. 0111111011, Superina. 1 urae sert, om

kilroldelsen uf 110 kedeaage 6.--8. Februer. - Kiepaaebellbue slott, thenn ΧΧ, dag De.
cembris. Ny kirkehlal. Sami. 111. 316-17.

*3208 Κ. Gna. 111. 11010101 Kapitlerne 1 [lanmark at lilholde dem, der ere 10110-
110110100011011001011011101011110100,0110111010 ved deres Domkirker, dog med [indta.

gelse al dem, der tjene 1 {iungens Kanoelli eller studere ved neget Universitet. - [simp-„5
then 20. Decembris, ilerdam, libhvns. 11011. illst„ kklat. og Breve S. 90-91,

*3209. Litterae 1111111111 Μ11011, pastoris in Lindbolm Risiugmohrae, Johanni Pi-

slorio dale, in quibus studia sua astrologia commemorat. — Liedbolm Rffi'fflwoe,
20. Decbr. Brudslykk. 1 ilerdam, 11101. lilldeskr. 2. il. 11. 638.

’32111 11. 01111111. 11010101 011 Del Praesler i Siesvig og Holslen al lade arnolde
3 Bededage 1 Fyrstendemmerne, ligesom i hele Riget, 01101 (1011 al Petrus Palladius, Bisp

over iloskilde still, opsaue Form. -Coppeubaqei, den 11111. Decembris. (Tydsk) Sejaeun,
1110101001111. Fiensborg. 11. 788-110.

 

