1603.
10. ocem.

1604.

10. 111111.

13. 111111.

23. 1111111. Ι

30. 111111.

31. Ianuar.

1. 1111.

836 111111 1311111111 osv 1111111.

’10056 11111111 thsvnm’ms episcopus 111111111111 Μ. 1111111 1111111111,
lectori Bergensi, scribit, petitionem ejvs de 111111111111111 capituti Bergensis, sitive
1111 cognominata, qvtem imotenus speciali 1111111 regio antecessor ejus possideat, impe·
11111 1111111111 1111; promittit temen, 11 cancellario, quicum rege in Cimbris 1111111-

11111 1111 credatur, rem expositurum 1111. - 11111111, d. 29. Decembris 1111 exeuntis.
11111111, Birt. 1111111111. 11.188-89.

*most 11. Cim. 1111111111 11 11111111 Byskatten 11 Kolding, hvormed ligor.
og Reed stod tilbcge i to Aer. - 1111111111 Stet. 1111. 111111, 11111111111111111191.

’10058. Victicum 11111 111111 1111111111 pro discipulo suo Ν111111111111 1111111-
1111111. porcam, 1111111, Unir. inscitior. og Breve S. 536-37.

’10010 Leges, quos rogavit 1). 01111111111111111111 1111111111111111, quem
1111111111 dedit. 11111111,1111111.11111. 11111.,111111. 111 Breve S. 551-51.

’10060 Leges 11 bibliotheca 1111111111 liciniensis. 11111111, obiens. 11111. rost..
11111. og Breve S, sss—st.

’10061 811111111111 1 1)·111111111111111, (11111 Reverere, 1111111 11111111
Crempe 11 111111 811111 tit Vogttjeneste hos 1111111. ved hans 1111111111111111111
111 811111. - (Tydei.) 011. 1111111111. 1. 81111111.-111111.-111111. (11111. 1111111111. B. tv.

1604.

’10061 11111111ῑί11 11 Sverigs trdvelgte Konge 11111 111 1111 81111111 tii 11
Mede pao den 1111111111 6111111; 11. 1. struite de iorestiile de russiske Sendeimd‚ 11 ’
1111111 11111 11111 1111 ringe Nytte 11 1111111 med 11. 11 Denmerk og 11111 tydskc Fyrster.

— Lynkiopr'nylt, then 10. Januarii. 1811111111 1111111111, tioudi. uppiyeenrie Fiuicods hist 1.
11111 title 1111181-81.

’10063 1111811111111111 11. Magno Matthiae, episcopo 11111111, orationes ques·
1111 1 111111 111 perlectas remittit 11 ab eo petit, 111111 1111. - Hasna, 1. 13. tim.)
111 1111111111. Semi. V. eoo—203.

’10061 Hert. 1111111 iccius 11 Pommerns Reces 111 811111 6111111111. Bianti

dc Titstaedeverende nevnes Hert. Johan 11111 11 Siesvig-Hoisten. - Greissrootrt, 1.
23. Ianuarii. (Tydsk.) 11111111, Summi. 1111111111-1131111111111111111. 11. 258 -71,

’10065Ι 1111111 1111111111, episcopi Heiniensis‚) 11 11111111111111 1111111,
1111111111) 1111111111, littere, in quihus capitulo pro 11111 salmonum 1111 condito
1111 gratias ogit promittitque, se negotium ejus cum D. Resenio etcum cancellario, 11
11111 cum rege 11 Cimbrie sit, transactorum esse. — 1111111, 130111. eutramnus
1111111111. 11. 589-90.

’10066 11. Con. iV.'s 11111111 med Temmermend Hans v. 11111 om Udieretseat

Temmemrbejde pec Frederiisborg Stot. - Coldinpoe, 31. ianuarii. 11111. 1111111. 11176-11.
11111111111816 er eo TrpiteJi 11116011

’10061 11. ens. 111. 1111111 111111 Skeei, meedsmd. p. Riherhus, at 111111
Bonden Christen Thcgersen 11111111, sordi 111 legnegtig har odgivet sig ior 11111111·
og 1111111111. - 1111111111, 1. 1. 1111111. 11111111111111111111111111Ι. 131-3ι,

 

