Kese Cttetsttttt pert Frettue. stt

1604.

0116. Viduesbyrd ai mets ttoeerser 1 Bukiterup 13 Otus Nttttssert, begu ientelsseptbr.

mod Pedet· Smed. - Uden Datum. [11111111134. ii. tv, 115(1111111111111111111111-
Su thr..
0117.) Ntets Musessert i Bukiterup viduet om, brerleties itatt i 1598 rar 1111111111111111.

kyrie to Situd pau Peder Smed. — Udeu Datum. perstrueret. 1111115-1611111
tterrednthtug d. 13. septbr).
t0118. 111111 Peueusurrrtrtt 1111311 111 Universitetets itettter orer Peder Smed, interssepthr.

t kreenitet bendes AEre ug siden 11131111111111111111111111111. - Utlert Datum.
. 4. tt. 111. 112 (teutpert 11111111 11111111111113 11. 13. septbr).

10119. Vidnesbyrd moti Peder Smed i mitterem, aigivne ai titur Marses iintetttsrpmr.
‚ 1111111111 Herses i Ebberup, Nttets tessera i Nprup, 111 Ntetstett, Penes (iebus,

rtrrtsttstrts 13 Ntets Moesuseu. — Uden Datum. 1111111113. 4. tt. tv. 112-14 11111
ι iierredstittng tl. 13. septbr).
10120. biterrense Heuuepsrtttttss vidue, 31111 Universitetets eutdmegttg, Nieis 13. Septttr.

om Vidneiersei mod Peder Smed i Baitlterup. - 1111111111111111111ιί13,’1’11111. ti.
mbris. 01111111131. tt. iv. 117-20.
10121. Purttt terramus 11111111 111 11111111111111. venusinum, historicam regium 15. septbr.
demia' Hainieusi professorem, agnoscentis paterna ejus merita itt se. — Halrtect,
11111111. 1111111111. 3111113. 11. 1. 299.

10122. ton. Srsrueutus Μ. Magno Matthiae, episcope Luniensi, maguus gratias 19. septbr.
nes sibi missas agit, et novam orationem ejus de apostata et apostasia mur typo·
recudendam commissum 111 putat; item tie nuptiis suis mett sine pompa celebrandis
- Hasm'oe‚ 19. Septembris Ny 1111111111. Sami. V. sut-ses.
Ι10123. Mtutttese Heeeeusrtttrtus Vidue 31111 Nieis Petiersen om Jetts ibseus ug 20, septbr.

duesbyrd immi Peder Smed. - Mtertere Herredrtiap, Tursd. ti. 20. Septembris.
1810412111.Ν111111111111 Henueusrtttttss vidue, at Peder Smed med Urette bar oppiejet 20, septbr.

som aitid 1111113311 111 ltasmtts Perseus 13 iiuud Mogeusens Gaard i Bttititerup.

1. Septembris. but. t benite 11134. 11. tv¹ let—28.

uoles. biterrense Heaeepsrtttttus Vidne um PederSmeds uretmressige Ptejniugi 20. septbr.
e ved Buitkerup. - tt. 20. Septembris. 11111111111111134.1111128. ι

’10120 Per 11111111 1111111110111111111111111111111111.1111811111, at Per Smeti 23· gemm,
de at stt Faengsel. - Bmeemp, tl. 23. Septembris perterruisse. tv‚121‚

’10121 11. Ctttt. iV.'s Brer tii iintttl Braite om at 11111 111131 111 iens iiuas's it. septbr.
rsite Frtt Eiiene 813331 t. Frestrup og bundes itera. — 24. Sept. 1111111. 1 ennete
tt. 48.

'totas 11111111Βοι11111111111ο111111111111111111111,1111111111(111111111111111111111 2111111111.
erariis. - 11111101, 111. oct. 111131111101111131111118147. - · V⁰¹⁶·⁰⁰¹⁰b¹·

’10129. Jusrt bresit ati Nicolaum (tudertum epistola, itt qua putat, Danum putam 27. septbr.

mnu et attiae etto, nun pro Batavis futurum esse. — Lupenii, priti. nonas Octobr,
s, Sylloge epistolarum 1199.

‘lutee Bisitop Pensa Heeeeurm 1 Ribe 1111111111111.111111111111111111111Ρί111- septbr.
trst i [boimunde 11111111, atderd.10.0ktbr. stat utere Visitats og {tentent i ttet-

11 Prmsterrte i hans Herred sttuite matie. -- Rtptr, in respo sanem 005 spirituum,
Septembris. ttttt. t tty ttrttetttst. sunit. 111. 661,

uun. tt. sse. tt. 106

 

