Kone Fennnnn’ nen Annen. 401 ·

1564.
· Dr. Eusnnnnn 111111111111.1“1.11., nt hun 111 rorbyde sine 1111111111111 5- nae.

ernedenheder 111 Κ. es sverigs 11111, men 111111 1111111111 hindre (11111311-
elssamkvem medem Lendene. -111111111111, 1111111.) 11111111 1111. p. 1111
»1. Ser. 1564-65 S. 124.

11. ῐ·”1. 11. 11111111 0111111 Daniel nantzow 111 gjere et {ndfnld i sverig; 811111·
1111111 zu Dhonen skal voere 1118111311011111111111111311- Koppendaqee‚
fydsk.) Rerdem, 11111. 1111111111. 2. 11. 1. 392.

Baton de Benwnnnn 1111111111 11111111111111111111, 1111111111 Mening 811111·
erhandlingerne i Restoek ikke 1111 111 neget Reeultet‚ 1111 begge danger ere
de, og saerlig leder 11. 11 1111111111 sig kun lede 11 sin egen Fantnsi og 11
111 11111111 Read. -— 1119111111, 8. Mei. (Fransk.) wenedos pap. du card. de
5-16.

--—-——- ——. -,--.-.-.-,- .- -Η ——- --—-

Journal 1. Polme, 111111- og 1111111111-11111111111 1807 111. 59, uden natum, 9, maji.

, 111111111111111111111111111111111111116111111111,111111111111111111111111191111- ¹

› med Cobel som Fredeunderhnndler 1 Norden, eemt nt K. 11 Sverig har erobfflt

’ὅθ 08 besat 'reondhjem - Bmeelles, 9. mei. d'ranek.) waes, nes pap. nem

nvelle Vll. 1118.

. 1111111111 Β. her v. 1111111 1111111111 11. Fr. 11., 11 hen den felgende flag 11111111.
hund 111 1111111111 iAnledning 11 det forestneende Tog ind i Sverig‚ og

sende Penge‚ 111 at han derved 1111 hindre 1111111 eg Plyndring i de svenske

mm underkaste sig. — dundee, d. 1111111. t'l'ydsk.) 11111111,11111.11111111,

Smlgn. Gerde, 1111111111. em d. deneke somagt 1. 54-56. 11. Man,

. Det svnnsxe 1111111111 Forslag til Κ. 111111 xlv. em de Fnrholdsregler, 11111111Ι
effen, hvis eygtet em 11111111 Slots Belejring 11 de Daneke hekraedede sig.
thenn 11. Maji. (Svensk.) 111111111111111.1111111111111111114.

. lndberetning 111 11 11111111 (pen medrene Side neslaegtet med 1111111111 ¹1⁵¹·st
11) 111 Hertnginden af meningen, hvnri Peder 011 1111111111 111 et 111111

111; der gives en Skildring 11 den danske Adele Ferbitrelse mod 11. Fr. 11.,
1111111 paa Grund 11 drigen og dene Trusler om at 11111111 1111ς 111131-

og Anbeseling af en dnnsk Sekretaer‚ der ken benyttes sem Spejder i Danmark.
(Fraude.) Weiss, Pap. 111111 du dard. de Grenvelle vd. 623-29,

. Beretning til Grenvella: 1)(111111111111111111111111111111181311111 1111111111 1¹· Md!-
as Orauien. - Le 11. de may. 1111111111.) Weies‚Lee pap. 1111111111 Gurd. de

30. Κ. Fn. 11. 11111111 'degener Bugenhegen, Jacob Goy 11111 wellen denen 1111111,
vnser 1111111111 at eseortere en sending lenge, sem 0111111111-

{sriertil Daniel Rnnteow i smadaud. - Koppenleaqen, d. 12. 111111. 11111111.)

111168ιῖ1111. 1113911311111 Mete Stersen pee hans Tog til Nordlandene3 dereder 13. dae.

·e Axel Gyntelherg ng 1111111 de 1111111111Ρ1111111ο111131111. - IFeldeJ'ree
lm d. 13. Mai. 1101111 Meg. 1. 59-60. Ι
. 11111111 Mune, Admiral, som er affaerdiget 1181ᾱιὴοιᾱθῑθῃῃοῑᾱθῃῇωωε,ΕΓΗ( 13. nne.
1111116, ¹¹¹⁰d dongensdjende13 befuldfflfflssssger Lagmnnd 111111 Stersen 111 at

51
Ser. 11.

 

