kom 1111111111 Aoooo. 625

n-.. -- , ..--.—.—

1579.

71. Dmms 0111111111 littero od iohannem cyriacum botonem io Poiheim dc 15Ι oetoor. ’

et carminum ejus libello, cujus exemplaria amicis soie Germanis, lienis,
communicando retinere veliet, ci de convenio complurium principum (intereos

et regium ojus) opud Uiricom ducem mense Augusto. - idibus Octobris.
ilae S. 101 -103,
12. Dkvmks Comum epistole argumenti theologici ed caeparum Peoelicum, 24. chbr·
aulicum, in que 1111 eo petii, ut iegato carolo Daozmo renuntiet pro justifice-
- Rostoclie't', 24. Octobris. Chytroi 1111111111 S. loco—1011.

ἶ 3· Ηθΐῖ· ADOLF sende? fleri· flans (d. oidre) Kuoiyrsteroes Skrivcise angmende 4. 111111.
Konkordieiormleo og heder 1111111 1111111111, head der skal averes. — 4, Novbf,

it. i Kirkeokcc 81111113. 11. 1. 105.

14. K. Fu. ik's Brev, hvorvcd 111111 atter ovorioder iiuidegcorden 111 Tygciirahe 1311111,
tingelse, ai 111111 11011111 cygten poa iiuiico i Ordco, see ot der ikke kommer
ierover ai deo soiarendc Meno. - Skanderoorq, d. 13. November. orio, kege

T Peterson, Riese Byeo ilict.. kktst. S. li-lo. 15, Nom

25, Dom, iaeidet ai Oooo 1111111, Provsi i Vende Hercei, i co Sag meiicm 17. 111111.
·,‚ Kjaersgaard og 111. Hans 'irogciscm Sogoepraeoi i mondoum, hvorvcd 1111111-
etienden tiikjendes sidotoaevnkc. - Ouby keke, 11. November. 11111. 1 1111111111

‚Iglb olgerenskomsk mollem Hert. know, 1111111111. oooooi og Hkoso. (kocooi 17. ocior.

ia Concordiae, som de ikke piudseiig viiie iorkosic ior ikke ot iornaerme 11111-
nen livorem dc viiie oiaeekc Beimokniog oi decos iorocmstc Theologcr. -
Udt. i iiirkchiet. Semi. 3. 11. 1. 105,
77, Renes, vcdkcgct 111 de iorsamiedc 'koocomoo og nomucomoo soosmcsko 11. Novio.
sus 1111111111, 11111111111111111111111111111811111111 11111111 skulie opsecktes indtil
ai Forhandkiogcroe med flammis, en instrui scidisse opsaeitcs ai Dr. kdam
triden mollem Rentzaueroe 1101111111. Wisch aigjeres pea eo oetsoag i
.- Schlcnviq, 1kNovbr. (Tydski 1111111,11111111111111111.1111111111τὶ11. [1111111111-

ἕξις flag? 33ΐῆ (0, mooeoi og koom sende k. Frcdcrik 11. cn Aiskriit ai 11111111.

‚s ssrev oogoocnde Forieien 11101111 concordio og ei dores Svar beroae og

0111 at iode sine Theologor i Fyrstcodommcrnc aigive Betaeokoing domm, -
Udt, 1 1111181181. 8111111. 3- R. 1. 105·

79. Κ, Fe. ik's Fuldmagt ior Jacob Soiday iil ai opsoge og streffc cn skotsk 25. Nom,

‚d Nava Ciorick, som piyodrer pao {sland ⁰ss Forocmc og har erklaerci, ai

enge han lever, vii vaere k. ai Daomorks Fjende. - 25. Novbr. (Latio.)

Haemi, Second Repeti S. 26. ⁸ ι
30, K. Fe. 11. 0111111311Ρ1111111113111111, Bgm. 1 111111,Κοηςειςοῑῃῃθῃᾱθῃίἣὼθ 26. Nom

Ι aaflig ksgiit. - 26. Nov. Uociseeher, 1111111111181111118111111114.
31· Kjendeise ai Skatholdercn flmmcn Rkoozkow og de mmm ocium (i 28. Novor.

uolstess) i Sagen mollem Peter Werckmcisier pao egnc og Lukke Namensens
S vegne og 111111111111111111130111111111Ν11111111111111111. - 1111111191, d.
(Tydski 1111111,1111111111111 d. silico. Lodolohi Noemonni S. 39-40.

Rome, Breve 1111111111 iiaeodc og Qviodero berommeligc Eitermoic 11. 38-39. 3ο, Novit,
’19

,9.

η. 80!- ΙΙ.

 

