Korru Crrursrrrrr 1111 Τ1111111. 227

1554.
i. 1111111111 0111111111 1111111111 111111 1111111, 11 quihus comme· 17- uranu.

1111111111, euru in Daniam pervenisse, 1111111111 aucupium 1111. - 119111,
flabilem, illustrium sl clarorum virorum spiriolus S. 111-111.

1. Κ. (1111. iii. 11111111 Poueii sang, 11111111111111, 11 1111111111 11111111 22. irauu.

'l'jeuere 11 Fisushorg 050111, som iiungsn er 11111 1111111.- Pau 01111191,
Udi. i Saldeiin, ilipiumular. Fisnshorg 11. 1196,1111. Nr· ’2651

5. Κ. (11111111. bsiuier 0110111111111, 11111111ὶί11, 11 1111111111 11111111 iulium.
Tjeuere 11 Fieushorg 684 Di, soru iiougsu sr 11111 siryidig. - 6111111111,

Udi. i SeJduiiu‚ iiipiumulur. Fisusirurg. 11596-97.

1. ’11111111111111Ρ11111111Μ11111111111ο111111111111(111111, 1111111111- 25. 113101-
rgensi 11 11111111 cum iiurdenbsrgiis nubilibus discipulis ruis revocaretur. —

irali't, zwsyr. iubei-Gudichtnis S. sii-iu, 1111. Roriam, iiisi. iiiidesir. 2. il. 11630-31.

1. Κ. (111. iii. aurnuder Bgm. og Raud i iiumpeu 111 11 give 111. med. 30. 1111111-
hvum 1111 har 1111111111 1111111111111111, 11111111 1111113111 sig iii

- 0111111911, deu xxx. lug (1111111111 iliuruii. (Tydsil 1111111111011111
1 en Besch. 11 ir. oudo 1111111111. 111111110174.

3. ii. 11111111.11111111111111111111111111111111111111111111111111111 4111111-
endubere slruiie hindrss 1 111111111 ind 1 8111111111, og 11 ingen 1 [11111111

111 iro 1116111111. - 8111111111, dun i. April. 18111111 Thyneius, 111111.

och iiyrkohlsl. ii. sii-75.
l. Κ. 0111111 i. 1111111111 iudbyggsrns 1 Cronuhsrgs 111 11 ophurs med dul 5111011-

rom hedrives 11 dem, som ho ved Graeussu ug suari 111 1 01111111 og 11111

rave Iiuslruer buggu Sleder. - Sueridus, deu 5. April. 18111111 Thyneius,
s Rei· 1111 iiyrkoirlsl. il. siu-77.
‚ Texiretleissr l 1111111, 1111101111 1111111111 111-111. 301, Anm, 2, 6Ι Aprilis.

. Sarni. 1. rysnsrrru.ogrop.rx.193. ¹ 6. Aptius.

. ⁴'i'uxlruileiser l 1111111, iiruueillels Brevbsgur lull-55 S. 308, 1111. 1. 8, Aprilis.

). Dr. iiiiuuu, 811111. 1 Nsdsri., 1111111111 11111. 1111111 Sissvig og iioisleu, 8, Apum,

111 ai iuris 11111 lide siade vii anlagu 1000 ilyliere lii 'i'jsuests 1 liedes.

l. April. Tydsir ilril. 1 Qveiieusrmmi. d. suiriesrr.-iruisl,.1„ue„b¹ gesem n, 1· s· 141¹

ζ. Κ. (11111111.111111111111111111111Μ111, soru i iiiisborg siuiis 1111111 1111111111.

du riuusks Udseudiugs, 111 0111111113 111 de Danskes og Lybskes Praiiikur

—- Sioclriolm, 111111 16. Aprilis. (Svensk.) 1111.111311,(111111111111111305-306Ι

3. 0111111111 1 11111 upiordrsr Stadeu Nimweguu iii ut sende Gesandier lii 11111111.

urie rianseuag l 11111111, hvor der 1111 1111111111 om de dunsire Priviiugisr.
nollurrrislr Udi. 1 11111111. ir. histor. (1111111111. 1. 1111111111. suris 18. 11111. S. 95-96,

l. Nurrrrruus Thiugsviduu, 1111111 Chrisliernnsen iSiuyubsrgu pau samiiigu 24. iprriu.

e i Sleyuberge 11111111111111111111111111 11 1111111111 beliggeuds 11111111

steynbergehoilu. - Diugsl. u. cantate. (Piuliydsi.) 111111, 1. d. 11111111.

ΗΞ). Ι . .. . Ι
i, Crrussrorrsu 1111111111111 1. Luuuerupgurdl kullsrer 111 Broder Eruci 1111111.

01· sin i‘arl 1 iluiiringhoium. - Hammeum, 111111. 1111111111 evang. dagh.

enlrrantr's iiisl. ii, 1. illpiom. S. iss-67.
1· 24 ῙΜΕΠΜΜ) i Wetthehaeruu, Μ(11011 ι1111111111 8111111111· 11111111- 111111.

me Nisis 01111 pau 1111111 1111111111 Veguu lii ior loen 11111 igjen 11
211·

 

