Kone Fannennt 6611 11116611. 665

Κ. huon Vi. ai Skotinnd anhcicier 11611611 cheyne ai Essiimentir t. ii. Fr. ii.; 261 m

ai Georuia Fcirs liniter, Enic citer Lorden ai Craighoinre, nogie Godseri
naevnte iiame tidiigerc 1161116 overdraget Kongen, og ni 1111116 16116 1061166611,
rgen (Birrhaniae arcis), 101616154111. 1 eariig Renteioregeise. — 1161616,
alin.) Udt. p. Eng. i 11116166, Third 1166611623

Κ. 1·“11. ii. paaiaeggcr ibbedieecn 1 Μ611116 111. ute at hindre Lensmanden 30. 1111111.
1 tage Peder iiabbe 1 61611316011161, 161111 han, »som 1161 06166661 61611 11611
anst«, 1161 gravet citer Sniv og Penge pea en u under itaunsborg Len. —
itrudstyii. 1 iiaii-itntunuaren, iiueee 11611611 S. 187.

Κ. Fn. ii. bciaicr 6111161 Friis cg Ewaidt Weyc at undersnge 116 11616· ³. 11011111.
tyrd i 611 Sag 1116116111 Ν16 8616116666 1 Vester Vcdstcd og Mariae Tirygcn
61611116 paaiurt Baskyidning 101 ’1161611016 - Hadersieuitur, 11. 3. iiprti.

11. 0 Το.11111.155-56.
Tzcnptnssnn i 1166161116661611 heder Dcmrncrnc i den sag, som Nis c. 3. 661116.

6661011 hans iiuetru og hvori 1166 116111661611116666610111011111016, 61111-
pan Grund ai Vidnerncs Uoverensstcnrmeise eg de gode Vidnesityrd, hun
Superintentienten og Sogncpraestcrne iiiibe. — 1111611 Datum. sami. 1. Jytst

χΙ, Κίῗιαξῖεεη, 1101666166 1116101111 S. viii-iit, 1111. S. 8-9. 5. inriti..

. Κ. Fn. ii. beiaier Nieis iians t. Torupgannt, iiansier, og icrgcn Sitrnrn t. 61101116.
rdc Jacob Seeieid inventarium pan Meninger itt, 60111 1166 iii 1 Foricning. -

(1. 6. April. 11111. Ι 1166616 iing. i'i. 180.

1, ii. i'n. ii. bebrcjder iiygrnesteren pan iironberg, 611166 citer Beretning at t. 6611111.
616 tinas og lienternestercn Cirristoiier Vaikendnri har ior 61 ioriaenge Ar·
retibryde 11616Μ6166 penicillus, 1161 pua Sinttct 61· 661161 intente, i Stedet

ai 60611116, henr haurne Stcn siuide intinctus, sami at 11611 61 icrsarnmeiig

61 Arbcjdet. -· Hudcrslcffltttsz 61611, 11161111 7. (lag Aprilis, 11666116 Samiinger ii.

1 111116, Sami. t. 11611611 itygntngririet. S. 333.
1. ii. Fn. ii. hcinier Christoiier Vaticnriori at citcrse iirnbcdsmanden pan 11101116.

6661661106 Regnstaben 116 iiavreioritrugct nr. rn. syntes iiongen puntaldende,

rii.) 11111. og Brudet. irritasunt. t. 11611611 itygningsiriet. S. 333-34,

5. 1161116 61111116651161661611611166616 scribit, 6611116166 ejus 611 Nicolaum 13- innita.
1116610661611611111616661661 1166166111 »crasi proiecturis tradidisse. —- itostociit,

t. Chytraei Ε616101168.1162.

6. 116616 (iuvencus cancellarium 1166161161 (Nic. iiaasi rogat, ut civitatem 6136111116.
m apud regern itania 6611661616660111161, eique i‘apendicurn 6666616660-
›mmcndat - 1106106111, 6166 1116 61 1060. 6611161601110168662-63.

17. [ir. Ettsnsstti 111 Engiand iiiSitrivei· 11. Fi·- ii. om OpdageIsen niden mod 18.,1611116.
6111161116 smeddedc Sammensvaergeise3 11661166 8661166611, Matthias itud, 111
111116161166666 ait, 111611 1166 6661161 6111116 6111 iironningen ai 8110116611. -

Api. tiranni Udt. n. ang. i iincrny, iicpart tir. 1. S, 25,

18. 1166661 1 11661106 erijenrier nt vaere Bgur. iinns lianckwort 06 1166611- tutunus.

1111. Lybnit stytutg‚ snm tienne pan 81611666 Vegnc 1161 1111161161 111 ii. 611166-
nine, Ostcrn. (Pythici 11111. 1 Zeti-‘teian 1. 86111656.·116161,-1.66666. Geren. Vi, Reuertar. set.
2. 11161161. 1 1161161 6116661111, 1111116166 ii. 161. 21. unuin.

11. sor. 11. 84

 

