1101111 Famosum 1111111111.
Ἣ

1⁵⁷4· 1574.

52. K. Fu. 11. stadfaestor den 11113111. og 11111 1 flelsingar paa (1111111111 11111111.
usaettelse gjorte Ordning‚ 11 hvor der 1 HusleJ'e gaves 3 Mark for en Daler,
1 gives en enkende Daler eller 2 Mark. — 1111111111, 15. Ianuarii. 111111111-
hoitnenreh. ΙΙΙ, Tul. S. 55.
33. Hert. 111115 1. yngre as Slesvig og Holsten meddeler Hert. vilhelm as 1111111111,
at Maeglingen i 11181111 mollem ham og Kongen ang. nogle Godser i Amtet

er overdragen 111111. af sachsen og Hert. 111111 af Mecklenburg, som ville holde
1 Auledning i Odense. - 11. Jan. (Tydsk.) 11111011111111111111.1.111111111.-111111.-
lsch. 11, 2. S. ’1.
334. Κ. Fu. 11.’s 111111131111111111318031111111111116111111111180311, atde 21111111.
le Sognepraesten i Gressue sor deren sognepraest 031111 tilstaede nogen auden
at gjore Tjeneste i detes 1111111- 1111111111, 21.1111111111. 111111111181111,

835. K. 111111. ,1111111111 Jes Fox on til S. 1111011111111 1 11011113 horende 24. sanun.
&adast-thory, d. 24. Jan. Udt. 1 1111, 1111111. om Koldlng S. 54.

3835. K. Fa. 11. besaler Peder 0xe 111 lade opsflre et Stenhus pau Rollegii- 21111111.
,1 Bolig 101 100 studenter, til hvis Underhold han havde skjaenket eu Del Gods
Tiender i sjaelland. - 1111111111, 1111111 27. 1111111111. 1111111111111111111.

og Breve S. 251.
5837. Κ. 111. 11. stadfaester den 1111111111 og Professorer vedtagne ordning med 11111111.
11 de 100 1011111111111-1111111111111111111111111111111- stederscksborq stou,
RVH. dag Januarii. · 1111111111, 1111111111. 111111. 11111, 11111. og Breve S. 252-53. 11111. 11111111.
6-47- .
6838. 11. Fu. 113³ aabne Brev, 11 Sognepraester og sngnedegne, som ere mast. 28. sennar.
‚g have tinge Jord‚ skulle vaere de naermeste til at faa Kirkejord i Faesle og det
1111111ῑυί118. - 1111111111119 11111, d. 28. dag Ianuarii. 11111111111181111. 11190.

*5339 K. 111.1131811111111111Μ.11111111111111,1111118011111.,111113131 31. mm
forvaring i Klostret 11. Jakob i 1111111111, der er bleven assat ror sin ukristelige

... pygdmhsborffi 3111111111ῐὶ1. 11111111111.811111.111,607,

*5840 Κ, 111111. overdrager 01116111111111 (1111111 1 Plovstrup By og et Bol 31¹ sanun.
ΜΒΝ, fri sor Asgift, mod 111 han har Opseende med, 111 ingen 111111, Hoste enar

rortoldede drives over 1111111, som luber 1111111111 Kolding og Skodborg‚ .. 31· Jan·
agen, ffist, Eftorr. om 111111111111 S. 32-33,

16841, Κ. 1111131 Bofaling, 111 S. 1111 Kirka i Roskilde skal nedbrydes og at 31111111.

'¹¹¹⁰‘ heren& ⁸⁸³¹ ⁸⁰⁸⁰ ω s· ³⁶¹⁸⁰¹¹⁸ Kirka 111 8111111111111. - 1111111111,
Ianuarii, nardum, 11111. 11111111. 2. 11. 11. 51-53,

«6842. Κ. Fa. 113³ Brev, hvorved det fflkl'ssssdegives sognefolket 1 Graabrodre Sogn 31. sanun.
[lde at det 111111111111111111111101111111111111111. - Frederilnsbory, d. 31. Ja-

Rfl’rdam, 111111. 1111111111. 2. R. 11. 13-14.

2974, Thorup, 11111. 111111. om 111111 Gathedralskole 1, 1. s, 135-35¹ 1⁸ Febr·

72*

 

