1541.
1. Decbr.

'1. Decbr.

71 ’ Kone (1111111111 111 Tamna.

*850. Wansnroea, 11. at Franinigs Senator, meddeier 11.(1111. 111., 11 hans 111111,
aiter at have set det Bitiede 11 Kongen, som denne sendte bam (Wels'ingert‚ 11111111

vitiet give bam det timage- Fontoicebtecn, den 1111. tog Decembris. (Tydskt barromonte
Gebeimearob. iv. 178-79.

*851. Beretning ira Wrnnrrrr 111111 111 11. 11111111 11111, bvori bl. 1. omtaies De-
tingetserne ved 111111111111111111111111111111.111)111111111111111113. - Poris, thei.
oi tbis present oi Decembre. (Engelskt State papers. ttenry 111 vrit. tot. viii. s. see-44.

’851 11. (1111.111.111111111111111111111, 11111 11111 superintendentem 1 Bibe,
Μ.1ο1111 wenta, iorskjcllige Naturalier 111 Underboid samt 11 bjaetpo hendo ved Detrenes

(111111111111811111111811111111311.- Hederoteff, 111 Frwe dag concept. ttrrke-rtalenoer
tor Stesvig 11. 131-81, 11111. 1 1111111, 111111 11111 litat. 11111 11111111. S. 23.

*853 t= 140 og 432). 111 11111111.1538131111111111542 les 10111611,
1541. 1111. Densis tianceiiiregtstr. 1535-1550 S. 75-76.

*851 Litterae amicitie 1 11111111, cardinale s. 11111111, ad Chr. 111., regem Dano-
rum, scripte. — Aprtd Fontem Belcae, 1111. Decembris, Aorsoerern. tra oehermmreh. tv. 210-11.

*855. Trroacna 11111111, aare onnnrrrsom og ’11111 0111111111 1 Hougs Saga
paa Eger skjode 111111 Smerhette·Strom i itotmeios 111 Eger tii Peder Hansenn,
Heredsmd. paa Aggershus. — 1191111111, 1. Lucio dag. biplometar. bonag. 1111. 802-803.

⁸856. Litter'ae 11111111111111111111111, regis Francorum, 11111111111 11111111,

111111 ejus, ad Chatti, regem Bonorum, misso. - Aperi payom limiam die decima nona
mensis Decembris. 11111111111111111111111. 111. 211-12,

*857. licentiis 'franssumpt og 111111111111 paa 11. Fr. i.'s Brev 11 19. August
1530 om flandelen mollem Undersaatterne pac 111, AEre og i Snndeved og Fiensborg. -

bteomzborcb, am donnerssdage na 1111111 ap. (Plattydstri 11111111111111111111.1111111111.

11. 233 baffi& 1111111111111 11111111 11111111 1 Wiister at sorge ior, 11 ingen Voert eDer

Borger 111111 1111111111, men strar angirer dem ior Borgemesteren eller Amtmanden. -
Am tage der vnnscbuldigen ltinder. (Tydsk.) 11111111111111111111111111111.1111111.
111111-111111), Gescb. 1111111111. S. 70—71.

'859. 11. 11111111. 1111111111 11. Chr. 111., 11 ban bar beiaiet Georges bneque at

underrette Kongen om Forholdene i Frankrig. — secernerem, te dernier jour de ne.
nembro. tFransk.i Aarsberetn. 111 Geheimearcb. IV. 111.

31011 *ise

*860. 11. 01111.111.’11111ν tii Prioren i S. Knoda 111. 1 0111111, 11 ban 1111 give
de holstenske Raader Underbold med oi, Mad og Hesteioder, naar de 11111111 111 oflensa,
Urit 1 1111111 1111. 11. tl.

*861. 11. Can. 111.’1 Brev 1116111111111111111, Prior i S. 1111111 111, i mense,
om 1111111111 tvende Studenter i iibbvn. til Studium. 1111. 1 bracketing. 11. 71.

*861 11.(1111. 1111111111 tit Christen Povelson, Prior i 1111111111. 10111111,

11 111 skal holdc Lasemesterens 1111 red Magt med Fodstykker og Tag. 1111, ι nansia
mg· n 72863. Relatio ab Escbyllo artae, Petro Suanenio et Erico iirabbe‚ 1111111 regis

Daniae in Galliam missis, ut de foedere interreges tractarent, scripta. tunbercto. 111 Gebermearea.
iv. rso-210.

 

