Kone Cnnmsmn 611 Tnsom. 205

*2397Ι Κ. Cnn. 111. stodiaester det 61 11. Chr. ΙΙ. 1 naret 1515 ndstedte Bion, ntulit.
11611611 ciet tiiiades Stoden Vae 6111616 sin 116111 1161111661 i Vitiands Hemed. - Kapan-
16111, torsd. n. 6. vortrudag visitat. sv. [tiit. 1116111.16181166111111111192. '
¹239& Kononns 111111111116511611, 61 111. Niois Jensson, Praesti Romiosse og 8· tuin.
inness 11111161, hor vedbtive oorlig 61 61116116 111 Hnns Perssen 6 Ponti iiorn i Feige hans
’61116111 med denne, hvem Electus Jacob Ronou har 16116161 mod disse Sogne. -- 116161-
offis, irod. n. 6. 161 Frnodag visitat. ny nrnontst. 8611111695-96.
*2399. Peneo, 16116111 og 1116111631161 tiiskrivo Hr. nnudltud, 61 naor 11611111 9. tuot.
ide 03 Lave ssroct tommo til Stede‚ viiio de onbno Brevkisterne og eitorse, om iiong
ns' Gavebrev tit Otte itud poa noget Gods i Norge iindes 1161, og i 1161116116υά6 Foid
de liam dei. - Malmo, loverd. p. visitat. Mario. Vedoi Simonson, iinderne 1. 128—29.
*2400 Jnconns Detoonnnos od Cin. 111. regom Daniae de causis subditorum rogis 10. tunt.
1 regem Angiiae 6 se tractatis scribit3 simul commemorat, Thomom Bonister civem
iinensem 6 consiliariis 166111111161166161611616666116616111616116661161616611

1111 petiisse, 6111616116 0666616 et de Gallio 1161161. - Luteciam, 1611116661 ΑΜ,
Ῐῐί ΠῘΡῙΟΠΙΜΓ· Fleflibfflss· ll. loto-1002. Udi. p. nogent i 1116161, Third roport S. 43,
’2401 Gnonows Ssnnnnos Joonni iirtopaeo iinsonsi scribit tie conterraneis suis, 11111111,

116 11611161, ilenrico Gaggio 6116116116 1661, qui propter postem itostociiium proiecti
Petrus Fiensburgensis (Thuringi) mortuus est. - Viteoerqoe‚ 10, suli, amum

i, Hist. [innominati. ΙΙ. oli—18.
1079. Corpus Reformatorum vit. 1025-27. 12. ΜΠ.

*24⁰2 Κ· ⁶¹¹⁸· ΠΙ· givef Pedes Paflfldilffit Superint. i Sjoiionds Stiit, Livsbrev 12. tum.
Vikarie tii S. Dionysii Alteri Vor Fine 111116 1 iibhvn., som iens Matzen sidst ·
1111011 at han sini hoide 111166116116111186111116111116. — Iitopneimffo, tiisd. p.
regis. Schariing og 1111616161,’111661111111111 112. S. itt.

1031, Dipiomotor. Norveg. iii. 784. nmmum,
*2403 K. Cnn. iii. boinier Bgm. og 116611 1 Fiensborg iorelobig ikke ot tiisende 14. tuni.
Lorck, der med iongeiig Understottoise ophoider sig i Neilorinndone ior 61 ud.

MaIer og Biiiedskjaerer, 61 ham tiikommende Arv, som hen iordrer 61 sin
[ungens Sekretaer Hans JoheIs Eniie. — Copponitoqen, den 14. tulii. 11111111.)

plumatar. Fionshorg. tt. 535,
382, Τ idsskriit ior Fisiieri ii. 202.

g som

15. Juiii.

404, Κ. Cnn. iii.'s meti Rigsmodets 116611 ndstodie 11111611 om de vendiske 15. tuto.
τ hans egno Undersnotters indbyrdes Rettighedor. — (inperitam, am15,‘fage

(Tyd sk.) Falci, Stentsbimg. stag. Viit. 243—46.
305, Κ. Can. 111. 611161611101111611. om 61111616161161115611611661, ng. 15. tutti.

„ogie anhoidte vorem tiiiige hekinger 11611, hvis Merten Soimitz, Bgm. i
’h 31· hegnaot Svig ved Leveringon 61 noget engeisk 1116116 111 ii. 61 Sverigs

Coppenkayen, tien 15. Jnii. (Tydsk.) 5616116666661111111681116614611.
a Κ. (11111. iii. 161161111161111611161166, Fysikns i 1161611161, 16111616161- 15. tuln.
’6. ticon, som han lover 61 holde hemmeiig3 tiiiigo sender 1161 hom 61 Stykke
Ἔχει) SKlaedniflg· · ΟΟΡΡΜΜΕΙΜ) dflssss 15. «111111. (Tydsk.) Aorsberetn. 116 1161161116·

, Βωι. og 1111610611616111611611111166611161116111616128.Ν6111. 1546 intuiti.
bctemze, fred. 11. e. s. Knudh konssis dag. 1161616111.1111611111.86111.1.2-4.

 

