Kone 1111111111 1111111111. 321

1111. 11111111811111111 Sitrivelse 11111. Fr. ll.‚ 111111 hen tvivler 111, 111 00011

tnltrig ville bjaelpc tullengen, og heller ille 11111 Sverig ior larlig;

legi nedigt styrles ved et engelslr AEgtesleb. - 1011111111. 11111111

brebis 1. 111 111111. 1111111311.

1111111111 mellent 1111111111 1311111111111111101111111)1111111111 11111111.
111 liggende til Vemmetoite llovedgoerd. — 111111111οῇ1, 1111. 1. 1. 1.

1, chmetoitcs 11111 l. 71-72.

1111111111 [1111111111011111Μ1111111,11111111111 electoris saxonice, scribit, 18. 111111.
gerum, qui nomine Adolphi principis 1111111111 11 11111111 iverat, multis
mprevertisse et principi suo annuum stipendium 1000 coronatorum 111-

1111 ipsum 11111111 brevi in Angliam curn milite navigaturum osse. -

Ι. Nouemb., sine annu. llub. 1111111111 1111111111 secr. 11 Augustum tl. 20-21.

0. 01111111 1111111111, electoris 81111111 11111111111111 11111111 11181111, 11111111.
1, scribit, Gerulum 0111111111 dege: 0111111111), legatum regis 011111

oe, nunc cum rege 8111111111, sortasse 11111111111111111111011111

mribus conatuum ducissae botharingiae pro lllio adversus 01111 regem

s Languctus oretur, ut diligenter inquirat. - 0111111, 20. Nov. 1111.

111. sd Augustum tl. 21-23.

AErlebislrop Vrnunnrr 11 Rigas Svar til Bislop lobnn 1101111 Sendebud, 1111111.
* donnes Forhandlinger 1111111101111111. - 1111111111, 1. 2211111111-

tobinen, 1111111111. ii. F. ll. 201-203.

l. 011111 131 strivelse til Hert. 111111, hvori 1111 11111111, 11 1111101111 25. boone.
¹ FJendtligheder 111 01111111. - Stocbclm, 25. Nouembris. 13111111

. 11. F. tlt. 337—39.

Epistola 1111111111 1111111111 11 l). 01111111Μ111111111, electoris Saxoniae 11111111.
tdolpho llolsntico, qui tortasse aliquid in Anglie ellicict; de conatibus ducis Ι

ersus 11111111, quos 11 turbandos 1111 0111111111 mole 1111111, 11111-

3ae tiliam in uxorem peteret3 de dissidiis inter 01111 11811111, 1111
proveniunt 1 11111 eorum, 11111111111111111111111111111111. - Vitem-

flub' Longum 53122010 μοι, ad Angustum tl. 21-26. 11111111. 1 11110111111111111.

‚ Pers xvt, S. 3-5· ·
temeror, vermtrcluo b'scbr. l. 350-59. 25· ⁸⁰be-

lnvontarium 1111111111 og Beger i llclnelrirlc 11111111 1111111 Lund, op· 11111111,
llegnus Gyldenstjernes Oplordring 11 lon ’111111 og to andre lundslc

27. November. Udi. 1 1111111111. 11161111111111111 Till. S. 36.

ll. Fu. tt. beialer 111. Ν1111 lange, Embedsmd. p. bibemus, 11 yde de 11111111.

i Skolen 1111111111 sistetur, som de plejede 111-28111111,

lys illst. 111 11111111. S. 80.
ll. 111. ll. 1111111111. 1111111 11111111, 1111111. 1. llbhvns. slot, at forhandle bttuatur.

lenton D. Poder Palladius, der lorrnodelst Sygdorn ille 1111 11111111 sit

11111111 11111, 11111 Μ. llans 1111111111 111 1111111111 1 hans Sled. -
111. Nouembris. licrdnm, llbhvns. Unlv. illst, λ11111, og Breve S. 161-62.

1111111111 og Pnornssonnn ved llbhvns. llniv. atrise 11 blangel 11101111 31111111.
111 loacbim Guebin (oller Grebbint‚ Bg. i Megdeburg, segseger en llerer

k u¹ tt

 

 

 

 

