1564.
26 necto.

6. 11611111.·

6666966661.

418 Kono 8611116111 oon Annon.

¹ ’4964 1166161611 Cnossos 1116666161 Ritmcstrcne Heinrich Raotho og Heinrich
Boeisman‚ at 66 pommcrskc Gesandter, som nn 616 i Stockholm, og Enkcdr. at* Danmarla
hanc beraeget Κ. Eril til at indromme Vaabcnstilstand til Pinsc 1565; i Mellemtidcn
vilic 66 pommerslc Hortugcr og 11611661. homme til Kalmar og 661 1611166616 med Κ. af
Svcrig om Frodsvilkaarene3 det or 66 tydslc Knaegtss Optraedcn, 661 11111 bevaegot Κ. af
[1661116111111616686611176611666111611166. — Loffor ia 61111111, 26. Decbr. (Tydsk.) Udct
Schirrsn, 11611. 11111166. (recobronoquelleu S. 115.

*4966 Κ. Fn. ll. noderrcttcr Raadct i Danzig om, athan til naeste Foraor, hvis
lirigon lortsaettes saalangc, 1111111116 61661166 1618666666.- Nybury, donncrst. in don
h. Christ-Tagen des angchcndsn 65166 1611166. 1716611.) belsonancum. prenso. Lanae 11,
bocum. S. 146-47.

’4966 Κ. Fn. ll.'s Belaling til Magistratcn i 066666 616 at sende 66 al' 66 bodstc
Bartskjrnrerc i Odensc til lljobcnhavn, forat han han bruges poa Flaaden. — Udcn Datum.
1161. 1761161 8161666611,Βί61. t. 0116616 bros illst ll, 2. S. 132. ⁴

’4967 Κ. Fa. ll. 11616161 Magistratsn i Odonse nt oprcjso 66 Galgc poa Torret
lor dom, som il1l1e villo tage lillppinger lor luld Vaerd. - 11666 ilatum. Udt. 1 venet st-
monsco, litant Odcnso oyes illst. 11, 2. S. 132.

’4966 M. 6116116166 lionrrns's llerctning til llcrt. tahan om liirksrncs narligc
lndltomst i Baro Sysscl. - (Tydshl Jahrb. 1611611611. 61166611111694-163.

*4960 Lanonnonnrs 1161611611, at Prosterno slmllc lado dores lllcssc-Scrk om-
gjore til lechlin· cltcr 666 Form i lljobenharn. 111111111166111166, tionem om semer.
1611161 S. 270.

*4976 Relatio Assvnnr 41111166, christophori ducis Wurtsmbnrgici legati, 66 lega-
tionc sna ad reginam Angli103 scribit, reginam, sc a linniac roge 66 matrimonium frustra
sollicitatam esso, commemorasse. l'orsch. 1. henschen 6616111125-65.

1565.

*4911 6116611166111116111’166661).111116116111 Mordishrm, 86166116 electoris consi.
tiorum, scribit, llamamm 6111661616 aulam Gallicam proticiscentem poulo ante adventum
sunm »hacl itor 1661666, ejusque 61 aula reditum quotidie nhicu exspectari. —- Lutetiae,
calend. tannarii. togneti 1111111616 ll. 3114-306.

’4972 Κ. al 1166166111 8611666666 Memorial til Dr. Elisabeth, hvori han klagffi·
[1116 llongens chne over, at ongclslra Unrlcrsaattcr haro plyndrct Simon Surbecks skjb
611 loro lirigslornodonlreder til 8161111, hvorlor llongon 61 11661 111 61 6616116 Sundct. —-
16. lan.) thatin.) 116111.8636111181116266611, For. Sor. mot-65 8. 279.

’4979 [1611116111 1111111611 1. 176611116661116666161111116166616361 100 11111. lybsk
at' Syvcrt Rantzow, hmtmd. p. Sondcrborg‚ pao 111. Dorotheas vogno som chtc al ct
haan til litostret hrcnsbbk. —- llcaobarqlt² triam regum. (Tydei.) brionnensamml. d.
schlesw.-holst.-laoonb. Gasellsch. 111,1. 8. ror-08.

’4974 Dr. Enrsnnnrns 81111 pao 661 danskc Scndcbnds livero, hvori hnn 6111161161,
61 666 6666116 ltonge vil 11161116 1161111616 Traltator mcllom llanmarh og bogiano, hvis
han sparror 866661, mon 16161611111616161666661166616661161611616 ilrigsl'ornoden.
116661111 Svcrig. -5 116661161661. 1661161611.) 661181161116616. 161861. 1664-66827940,

 

