164 Kosa Chnrsrnh 1111 Τ111111.

1548.

21⁵· ⁰⁰¹⁰bf· ’1939 11111111 1111111111, 1111111111. paa hagershas, ghor Otto Brookonhnsz,
1111111111. over Raado Siibrodo, iivittoring tor 141111 111111 at tijongjaerdskatten og tor
10 111111, som ban hdgav sor Viitnaiior tii iiougoos Shipper 1111111111 dagos. —- 111111-
1111, tireno 26. dag Octobris. 1111111111.1111111111769-10.

2111111111, *loto 1111111911111111111111 aumoder 11111. »donans Fredorichu (Hans) 11
81111111,1 og iiotstan orn Undorstottotse tit Fortsaettoise 11 sins Shrdior i Rostock. -—
11111111, des mand. n. Simonis 11111111 apostolor. tPiattydsk.t 81111111111111111111. Fiensoorg.
h. 983-·Sb.

11111111. ’1941 h. 1111. 111. 1111111111 Dr. Pomsranus ang. sin iloibrodstitstand3 titiige
bokiagor han Stansninaon 11111111111111 1111111111 11111111, man onshor dog at erhoido
dotano 1111111111 111111. - Coldr'nqea, don Viti. Nouemb. tTydsk.) satanianos (111111111-
111111251-55. brndst. 1 batt. Studien xxxvhl. 432-33.

11. 111111. · ’1912 1’111111111111,11111.11111111111,1111111111111111111),1.8111111111
Undorrotning orn t'orskjsttigo bonsiorhotd. - Torsbis, hod. n. 1“. s. Morthons dagh.
Diptomntar. Norveg. 11. iss-so.

1111111111. ’1949 11111 Thasos, Sirporint. i itibo Stin, 1111111111 Volant 11 Pohoii Soniohson
tii Sognoprast i lihoagger og nroddoior harn 11111111 pao 11111111 111111, - 11111, 1111111111
biscopo ahten. 1111111111. sami. 111. 11-11,

11111111. ’1941 11. 911111 1111. 11 Ehglands dnboiaiingsbrov tor Gesandton Sir John
Boriwiek til 11. Chr. ΙΙΙ. - 1111111111, 12. Νον. 911111111111111111111111821.

11111111. *roto 11111111611111111, Prasii Aponrado, hodor Hert. Hans orn at 111111
hain en iio, som don ahtodo 1111111111111 1111111111111111111111111111 11111111 sin bod,

og som han 111111111111111111111111111111111111111. - Apenrodo, rnitw. n, Martini,
1111111.) 11111111111111. 11. ooo-97

11111111. *todo ’111111 1111111 11111111 Gaardon Sossen poa Egeri Hogs Sogn 111 Per
ilansen, flovedsrnd. p. aggashns. — 11111, trad. a. e. s. Morthons dagh. htpiomatar.
Norvog. 11111839-11).

11111111. ’1947Ι 11111 tra 8111111 briss, Tolder 1 1111111111, til 11. Chr. 111, 111111 han
rnoldor, at dan 1111111111, haugen har bestilt i Holtand, 1111111111 titlige med andro sager
(11111111111111, on biarehat, Granataebler) tit hongon3 i 9111111111 har 11111 on hottig Stornt.
- It'it'offhebafflm, iaffuerd. n. 11. s. Martini dag. 1111111111 og 1111111, Sami. t. dansh 1111111111·
hot. 1. 239-41. Brudst. i 1111111111, 1111111111. 111111. 11111, 1. 615—16.

’1948. 111111 athahans instrui for Sir David Lindon pao danaos Sondolse 111
1111111111 1 11111111111111111111111111111 nogte lianonor, som 111 tratagno ot 81111, til·
1111111 Ν11111111111111; han skal tiltige bodo 11. Chr. 111. sende Skotiand hogio Skjha 111
fljaetp i dots iirig rhod Brigiand. — 22. Nov. 1111111.1111111111311111111111 snartinge
mod Udt. 11 111111111311111111111 tor D. Lindsa. ἱ

11111111. *loto 111. Phoros Ν1111111111111111111111111 scribit, so donrnrn snam 11111111-
111111 locasse ot gavisum osso, ,1111111111 commodam habitationem apud Μ, Johfflfflssffl
Pomoranurn naohnn osso; doindo rogat, 11 ecclesiasticam historiam, quarn a Nicolao biblio.

poia accepisset, itti ronrittot. - Noobarqi, 111111 p. Catharinae. 1111111111, hist. hildesh.
2. h. 11. 609.
11. 11111. *lodo 911111 11111111, Hovodsrnd. p. iggershos, Pnonn 1111111111, Nnrges

ltigos haustor, irrora 11111111 1. Fresie nr. 11. pandammo oh Sag 1111111111 111. (1111111111

 

