’ 694 Kobe 11111111 111 11111.

, 1586.

18· septbr. 8316. Pebecttrbcs thtccctrcr, herc, Fr. 11. regi de 11111 11 1111111111 111
1111111111111111111.-Αρα1111111111111111,1118111111. (Latin.) 1111111111
Nr. l. S. 13.

18· Septbr. *831c Κ. 11111. onhetcier John ’1111111111 og Richard Wederhorns Sag tii
Greven Of Leicester. - 18. Sept. (Latini Udt. p. 1111111111,11111111111111.

1112181111. *8318 11. 111191 Begjcring tit itepitlct i hund cm, 11 111111 lade Ludrig
, Ludvigscn, 1111111111 11111 btcdbjctpcr hos Hert. Citristicns Tugtcmcstcr 1111111111-
visc dc Hcrrcrnrend, scin 111 111 ttertrrgcr, 111 Vikariet ditare sacerdotum i hund,
11111111 1111 ’11111111 11 11111111, 11111 dennes Ded. - Udcn Datum. 1111111111-
11111, Sarni. vt. 163.

29. Septbr. 3969. 1111. Semi. t. Fyene iiitt. og Topogr. 1. 171.

7. Octobr. ’83111 1111111111 Wrbrccetrbr, herc, Fr. 11. regi dc hciic tngtorrrr toro
ttispcrtie 1111 1111111111 gesto scribit. — Ε compo obte thpltertcm, i. Oct. 1111111
1111111, 1111111 Nr. 1. S. rte-tt.

lO. Octobr. *832O tt. bb. lt.'s Bcfciing 111 1111111111 Nielss ttcoss, 11 1111 1 Forening med
Statirctdcrcn {teudrich itantzow, Hendrich Belew cg Pcder chtzow skal hegivc sigtii
Steevig cg 1111111111 Kapitlet der, 11 Stiftct Slcsvig nu 111Η111.Α11111 Dcd er hjcntietdct
under Κ11111. - (1111191111, Κ. Octobris. by ttrkcbtst. Sami. tv. 731.

³ postte. Octobr. *8321. Κ111. 0111111111 1. 11 8111111 1111111 ’111111 Konigk, Tomcs 8111111,

Oeorgc Beyzcndt, ’111111 Popst cg 1111111 Ρ111111, 1111111111111111111111111, som 111

11111111111111111111111,1111111111-1111111111. (Tydsk.) dobrerrtr·
epcare tn Germcrty S. 111111. (1111111. S. 111-1111111111 1111111 1 eugelek 01111).

11. Octobr. 8322. Κ.Κ1.11.’1 bnbctctirgsbrcv tit 1111111111 11 Englcnd 111 1111111111,

der 11111111111111111111 11 11111111111111111111111111111. — 11. 01111. (tritri
Udt. p. eng. 1 merny, Second Report S. 30.
19. Octobr. ’8328 Κ. tr. lk’s Brev tit Jcrgen 1111111, hvori 11111 strengt dadtcs, 11111 111

ikke 111 citerkommct Rigsrecdets Dom, rnen 1111111111 holder sin Sene 1111111 111 godt
eom faengstet partein Gccrd Snertinge, hvortor [tongere truet hein med alrortig Siros, bris
1111 cg 1111 Son Herioti ikke 11111111 hedde, som herides Stcnd kraever. — 1111111111,
11111 18. Octobris. 111111111111. t. 104-106.

19. Octobr. ’8321 11111. 1111111111 1. 11 5111111 takker Κ. Fr. 11. 111 11 engelskc 1111111-
mentistcr, 111 111 11111 11111111 111 Scchscn, og med hreni hen i Fervejcn 1111111111

Kontrakt. — Wat'dcttltct'n‚ d. 19. October. tTydsk.) knreiger 1. tiubde 111111111111111111
Neue Fulge vt. Sp. 8-9.
25. Octobr. 3971. Udt. i Frtte Edvcrsen, Urtderr. orn Schteitchier S. 301.

28. Octobr. *832b Κ. 11111. 1111111 sin chtcmcsier Christoiier Vctkendcrt t. Otorup 11
gire Sictspraest Μ. Nicls hauritreb i tibhvn. en passende Forrrrtng i Penge 11111111 111
11 Bog 11111111 Syrcchs Rocd, hrortcdes rnen skal skikke sig 18111111, 1111111111

dediceret tit den udvctgtc Prins Hert. Christian. — Kirclccotitlc'rtq, thcnd 28. Octobris.
Dantke srmtrrgcr 1. 96-97. ’

18. Octobr. 8326. Κ. Fr. 11. 111111 111. 11111111 ot Engicnd 111 hendes gjcttncnt ttctr. ⁴

Remel modtcgne borstag tit Frcd med Spcnien og sender hedde dc, rigtignok 1111111111
1111111111 Fredsicrslog, scm 111 111 Spanien i Stutningen 11 Septbr. 11111 11 11111111

chsc hjcrnkomnc donske Gescndt 111 1111 med sig. - 1111111111, 28. Oct. 1111111
Udt. p. Errg. t tiaereby, Report 111 1. S. 27-28. 1111. Second chcrt 111. 31).

 

