Kone Cnnrsrrrr ner ’111111

ιῆήΜ-ᾑ- —.,--,-..-,* ‘OE —— - --- --—--.....-

11. Ρ1111Ρ1111111,111111111111111111,11111111 1111111111111Μ.111111111111111, 2111111111,
albensem, in potationibus viventem et adversus superintendentem 11111111-

- Haffttt'oe, 20. Januarii. 1111111111111111. 626-27. 11111111111111111111111111,
, ittet. 1. 674-75.
18. Ν11111111 v. 1111111111 1111111111 Kejser 1111111, at Markgr. 111111 11 91111111

g staar i neje Forbindelse rned liert. 11 Preussen ng Sterneten i Pelen, men
11 bar ndrettet hos ii. 11 1111111111 eg Hert. 11 Ρ11111111. - Leipzig, 21. Ja-

1111 brudei, Brieie n. 1111111 ι, Gesch. d. 16. anrh. 1. nee-63. Brndrtykir. og 11111. 1
eebnngen vit. een-24.
19. n. Gne. 111. meddeler Raaderne i NnrreJyllnnd‚ 11 ban har npgivet 111 22 '³⁰⁰³‘-

ensborg d. 22. 11111111, 11111111 egene de tritages 11111 begine sig derben. -

rrsd. p. Anthonii abbat. 11111111,111111111111,1111111111. 11. 486-81.

80. tt. Crrn. 111. 11111111Ρ111111 1 Sknmby Segn aarltg 11 yde 8 Pnnd 11111 2111111111.
neten 1 S. Albani Segn i Odenee. — Odeme, onsd. 1111111111. 1111111111

Vedel 811111111,111111.111 0111111 eyes 11111. 11, 2. 8. 71, eom nrtgtig bnr -ensnagem, 11

81.ΚῘΓ116.108Θ111.31)1)1 11111111 111. Matre, 1111111111 1 Μ111111 111, nitran strar 111- 21111111.

iiloster, da l‘raediknnten der ikke 111 1111111 1 11 111 kristelig Skik bns
111 irenge han er der, ng drage tii soriti, 11111 1111 skal 11111 Underheld.
1. Peneis 111111 1111111. Nytrrtehrsr. 8111111151.

12. K. Cnn. iii. 1111111111111111111Ν11111 811111111. 111111,11111111111111111 2111111111. '
111 11111 knngeiig Tiiladelse tii 11 viere i 8111 tit, hver 1111 skal ltere
Underhntd som de 111111 Bredre. - Nyborg, s. Pauli conuers. 11111111. 11111

181ῗ1111117ῗ1111. 111. 11111111 1111111111 1 Μ111111 111, 11 bun 1111 mere skal 21111111.

ΗΓ· Mau· ‘- Nbbffldlb ⁸· Peneis 11111111 cernere. 11111111111111111111159,

14. Nrnns Lrsrnnr, Voebner, bagmand i 0111, einiger Dom meilern Provsten 27, tenuat.
river og Heluordt Styrshamer 111 Bygseiretten tii edegaarden Medelby i [tobel

telo madburga, tiiszd. e. s. Pouels dag. Diplnmeter. Norveg. 11111. 840,

15. Κ. (11111. 111. 11111111 Daniel 0111111 (Chrysosternnst til Hjaelp ved 11111 3111111111,
med et Viknrie liggende 111 S. 11111 Alteri Hjerring 1111111. -1111111111101
'ndelmisse Udi. i 1111111111, 11111111. Untv. 11111.. enter. og 81111 8. 119-60.

6· Κ· CHR- ¹¹¹· filladssi ss⁰s80r116 i Odense 11 bruge Sortebredre Kirkegnnrd 1111111111.

e, irnod 11 de pan Kirkegnerden opbygge 11111111. - Uden Deg. 1111111111.
11, Btdr. til Odense eyes 11111. 11, 2. S. 75. smtgn. 11111111, 1111111 1111111111 1. 304—305.
7 ('= 9891. 11111111111111111111111111111. 1111111111. 1. 65-66. 1111111111 21119111,
2, pau hviliren bag 11 nnden 8. Gelli nug nantaldi.) 16. Octobr.

Β, Nerine Bnonnrrssorr saelger 25 Mi. lybsir nnrlig 111111 1 111 Gnard til 2111111.
1111111, Rendmd. i Flensborg‚ som Nemee Jnnsszons Testamenteriue 111
sk, dog 11 Ν11111 Janssznns 811 Ludde 1111 have en fri Belig 111 de

rryed. 111Ἰ1111111111 Petri. (Plartydsk.) 81111111.1111111111.111111111111187-89.
11111. 11. 11111.. relabetur. Nnnnrnnnt betreiien 8. 32.
1, Κ. Gne. lii. tilslrriver Kejser Cari V., at Ptatzgr. Frederik her sngt et 11111111,

iestaederne inrnd henr3 1 disse urnlige Tider 111 han dog ikke sidde stille,
raa ruste. - Fbrnturg 5. 1111111. (Tydei.) 11111111111111, Β11111 1111111 z. Geenb.

24

 

