Kone 1111111111 111 Arinen. 1163

*m* ’- ” ’”“”’““’”““““ ’1551

›idsregier i Aniedning 51 1111511 1115115115 iiiager over 11. 51 Srerig, on ai

skibe i Danmarir. - 6111111111, ee 1.]551151111111. 11111151.) 1111111111.
244—50. Et Brer 51111151111111111 og neg 111 iinkedrenningen ai Franirig 11511111.

. CHARLES Dnnznrr iiisirirer Hert. 51 loyeuee nm Hendeiniorhnidene i Norden 11511,
. a., at Bgrn. 111511111511155111111115151511151111111131111 siore Skihei
inroras K. 51 1151115111 ijehte det ene, medens det andei benyttes som

ei K. 51 Spanien. - Collede'n, ee 1. jour de Ferrier. 1115115111 1115111111.
253-58.

5. K. Fre. 11. 15151511115115111511111111111111 og Biskoppen 111. Nieln iiviri 1111111.
,11. Nieis Pedersen eiler, hvis hen ikke er dueiig deriii, en ander] reiierd

vaere sognepraest i Heje ος Stnrby Segne i Sirene, 115 Segnemaendene have

1 ferstnnevnte‚ sordi 1151 ikke viide regie Formandens bedagede linire, ng vnlgi
Person, 5111 var viiiig deriii. - 1111111111, 11. 11. Februarii. 1111111111 sami.

11111151. 1 anaiiin, 111111811115111111111111.21,1111.111181.

37. Lord 911111111111511111511111111.1111511115115101115151111155, hrem 14. Febr.
. 115111 1 sin Tid iiiiige med Vogn ng Hesie og 51111 nu ensker 51 vende tii-
ssmark. - London, 14. Feb. (Latin.) 111111.Ε11.11111111,11111111111.1840.

38. ii. Fu. 11.’5 anbne Brer 111 11111115 Bnnder eg TjenereiLere og Reersier, 151111.
riter skuiie sege Rei red Leve Herredsihing og ikke som hine holde 11511
elien eom disse sege 1111υά511111151111111113811151111. — 15. Febr, Unel
igine} Fn. ii.’s iirediiiv ior Matthias Budde pne hans Sendelse 111 111115111 1111111.
nenske Dronningen tii den iyirirelig undganede Snrnnrensvaergeise. -— 16. Feb.

111. p. Eng. 1 merny, Second Repnrt S. 27.

940. K. Fn. ii.'s Skinde pna Gaiienne 111 11515 roiensem, hvori Bendernes liet 16. Febr.
1 deres eget Reiieriiring 1111111115. - 16. Febr. 11111111111111151111519.

1941. 11151 115 iiuriyrsiinde 1111111 5185111511 111 irendes Broder 11. Fr. li, 16. Febr.
1 bekiager sig over det hanrde Srnr, 1151 har riiskreret hende pne hendes vei-

er, 1111151 Srar 1111 irnidieriid vil inde iigge ubesvaret. — 16. Febr. (Tydei.)

i'eber, Anne, Churisrrsiin 1181111511 S. 28.
ΙΡ1942. inuno 1111111 111 Andrean Severini VelieJnnr rie variis typographis nique 16. Febr.

ructione offleini typographiei serihit3 1111111111, se copiam 1115111111 Christiani 111.,

1 1155111511 Gyidensiiern venerii, transmissurum esse. - ilranr'bnryr', die 16. Fe-

Friis, Tyeironie Brnhei epistolae S. 71-7‘2.

*7943 11. 11. 11. erindrer den nye Lensrnd. pan Aniborgirns orn sine tidiigere 19. Febr.
er orn, 51 der 511111 finden Sniender rede i Aaihorg 111 at udiaegges pna Trindeien

isn. - 19, Febr. 8511111151 11151. og Topogr. Vlii. 186, ¹
’1944 11. Fn. 11. beinier 111 11515111115,Β]111111115115111111151.,51111115115 19. Febr.
iiapitei en 85151111 111 iidinrggeise 1551111111111111115555. - 19. Febr. sanir. 1.

11. ng Tnpngr. viii. 186-87.
*7945 11. Fn. 11,’5 111111116501115111115115111,111111115151515111111151151511 11111111.

‚e ng beiaier 11511 51 tiibngenenrie sin Oberstbesiaiiing. - (1. Mirr..) 11111511.)
11111111. 1 schemam, cnarncterinpre u. srrrenbriner 1. 11. 11111. Geseh. 11. 111. 1111111. S. 64,

S. in.

 

