Korro Coorsrmri 1111 leniora.

““ ·· —- ———— ----—-—-——-.-

laering al 111111111111111111, 111111111111111111111. i Fleneborg, om 11111111

Dum 11111.Ν1.“29061.-Ἑιε11111111,,1118.8111111111. (Plallydslrl
ansborg. 11. ose-83.

‚405). For 5. Seplbl'. lm 15. Seplbr. Ny 1111111111, Semi. 111. erl-15. 15. septbr.

:on v. 1). Worrmrorr, og. i llonsborg, 111111111111111 modlegel gjenoem 24. 811111.
illias l‘awelssen 11111111 1111111111111111 Gjreld 111 imm 11 50 111. -
l. (Platlydsil 8111111111, lllplomolor. Fleosborg. 11683-84,

(iun. 111. 1111111111 Philip ,11111111111111 om sin ’11111111111111 med, 11 21811111.
idriuger 1 Vejen 111111111111111 colloquium, og 111111111111111111111
ς 11111111 1111111111 11111111 111 Witlonherg. — ljobeelmon, 1111125 Seplbr.
udst. i Aarebereln. 111111111111111111. l. 277.

. (11111. 111. 1111111111111111 llanlzow, 1111111111. 1 monsbarri, 1111111111 11111111.
ll'gjerelse i Sagen mellem 1111111111111 og 111111, 1111111111 11 1111111111

,11 Fleusborg. - Coppoollopen, den xxvl. Septembris. l'l'yllsll somello.

ς. 11. 684-85.

i. (11111. 111.111111111111111111111111111113,1181111111111111111111111111 1111111111.
111 ai Embden 1111 111 111111111111111111111111111111111 1111111111. -

26. Seplelnbrill. l'i'ydsk.) 8111111111,1111111111111111111113.116111-86,

li (lun. 111. 1111111111111. 1111111111111111111111111 constantinopol, om 1118111111.
1 liam 11111111 1111111111, 111111 lover 11 111111 sig 111111 1111111, 11111
111111 111111; 11111111 1111111 lem om nlllemliorronl, eom 11111 111 11111111 1
Ῥαπὴαρεπ, den 211. Septembri& (11111111.) 1111111111.11111111111111111.1.21’1κ18.

11. 571.
11. (lim. 111. 111111111131111111111111111 11 mode 111 11111111130111111Ι 2118111111.

110111 llag livor l'orler Godske lilsiger dom. - 01111111, s. 11111111 (logii.

11 illst. 11111. S. 8-9.

11. Coe. lll.'s og limosis Privilegier lor lomiruome i Maribo 111. - l. ecloo».
11111-11111111111, lione llorred S. loe-59.

K. Crrrr. lll.'s llelollng 111 llomkepillel 1 8111111 om 1111 111111111111111 111111,

llongens Somtylrlre. - Aoff 1111111 11111111 Commorim, den ersten numnis.
l'l'ydsll.l Ny 1111111111. Semi. 11.646-11.

111111111111111, Belalingsmd. p. lloskildegeerd‚ onderreller 11. Clrr. 111. p, (lctoor.
lgler 11 ioreloge Ellorsyn 11 111 sjmllomisle llirkeregoslaber‚ og 1111111 11111
‚ms Palladius eller <lennes Sobsliiul 11. {lons ilenriohsen 11111111, — Hose
111111. [1111111111Ιί8. l'l'ydsk.) 11111111,111)11111. Unlv. 11111.,11111.11 Breve S. rel-28.

1, Fru 1111111 Gor 111111 0111 lllourilsen 1. llregeolved 111 sin 11111111 llerlol 1111111,
,„ Kpbmhosenn, loserd. 111111111111811113. 1111111111,11111111111111

315 05 l Froelmlle bag l Bogeo.

l 11. CER· 111Ῐὸ Gl'ffildlhsssl fil Eem 11111), Ernoeosmd. i 1111111111, pao 8. octobr.
Ι for 1111111 11111811 1111111 llindsolsgaard 1 1111111111 Sogn i Pom. -

11111. 1 111111 Simonem, Roderne 11. 62-63,

1 1111111111 1111111111 11. Chr. 111., 11 AErkedegnen l Roskiloo, 11011111.
dod, og heder om Kongens Slorllaeslelso al det 11 llapillel lorelogne oye Valg

len,
11111-
1, [11111111

 

