Kous Fueouuur 1111 111111.

11 pua Seven, hvorior 11.111111111111111111111111111 Flaade 1111111111111 elipe
- Damiq, (Muji. (Tydsltu 1111111111,11111111.111111.(11111111111113111-811111111311460-61

os. Κ. 1111. 1131 Retterthingsdom, hvorved der tituenunes 11311111111111 1. 113- lo. runrr.
et (10111, som titherte eu 11 hans Tjenere‚ der var hleveu henrettet‚ og som

1 111 auden Mando Stevn. -11111111111111111111, 1111111 10. iunii. 1111111,31111.11

;. 11111111 1, 3. S. 90-92. v

209. 111111. 11111151 1181111111 meddeter u. Fr. u, 1111111310111111111111111, 15. sunu.
Son, der tjente 11111 som Pege, er drukuet pao Vejen til magdeburg. —

d. 15. Juni. (Tydsku Vedet Stmonsen, ituderue 11. 216-11.

210. Vressmrs 2111111111, centor Lundeusis, ad rectorem et professores uni· 25. 1111111.
scribit, se 11 pecunia, ab eeclesiis Sesnicis universitati solvenda, 1111131111

tam non recusaturum. — tundis, 25. Junii. 1111111111, 111111.ῐ1111,11111.,11111113

2-83.

1211. Μ. otiosus Murrius 11 D. Paulum 1111111111, rectorem universitatis et 1111111.
1111111111, 11 munero procuratoris universitatis in capituto Lundensi sibi post

1. tonse (Tursen) tradito scribit. - 1111111111, 26. die lunii. 1111111,1111111.11111.

.. 13 Breve S. 283-85.

1212. 111111. 1111111111 11 Soohsen 113 111111 11111111 11811111111113 opiordre Hert. 21111111.
1111111), 11111113 1111111(1.31311111111111111111111111311111111111111111 med

>rues tor 11 tage 111 torhedrede Exemplar 111111111111111111111, 11111 11111111 1

11111 Overvejelse, 13 forestas 111 Μ1111111 Prentzlau. -— 28. luni. 111111111111111

ι1112111141 11111113 1111111111111111, studiosus Haiuiensis, sd 1111111111Ρ1111111111, 110. 111111.

2 ‘revenbuuensem‚ de peste Heiniae grassante, de stetu infelici Hemmingii‚ de
iis 111 honorem Christiani principis baptizati 1 studiosis aetio soribit3 deinde iuter-
em ejus apud patruum Jacobum Wottiuru de auxilio promisso expetit. - 1111111,

td. iulii. 1111111111, 11111111. 111111. 11111..Α1111. og Breve s. 285-ssss,

’12111 1). Prius Menses, superins, svarer 11111111111111111111111131111- 11. 11111,
1113111. og 11111 1111111111, 11 Universitetet 1111111 111 1111111131 11 paaijende 11
111 11131111, de disse soro 11111131111131111111111311111111111111

ozeogaligieereez af den 1111111311111. - liebertum, theod 11. 111111. 11111111,1111111.

111, 111111. 13 Breve s. oso-88.
’1211Ι vortig, oprettot 11 ii. 11 reaumaus Kommissurier Purus v. Reurzow 1. 11111111.

1113, 1111111 v. Qusssu t. Crempe, Joscuur 1111111, Syudikus tor Domkapitlet i

1111111111] 1111111131113111111111111111111. - 11111111, 118. tulit. tTydsk.) 11111

r. 1. seorsum-uolutamur). Gesetv.V1.‚itopertor. S. 98.
’1211 11111. 1sz Brev tit Henuing Gjee, hvorved 1111 11113311 Prresten i Stad- 11. 111111.

hver 3011 111111 11 81111111111113111111111. — 24. 11111. Β111111.111111,11.11111

111111111111111111. 11. 118-1u.
*ult 1111111113 11 111111 Roseus og 1111111. 1111111111, 111. 11113111111111. 11 unguen,

131, 1113. den mollem dem 131111111111111111131131 trufue Overen'stromst om Sej-
n paa Rustend, i Fulge hvitkeu Sagen heuvises til de respeitive Fyrster. - Homburpt,

e ohspsi oi St. Georgo, 14. sug. (Latini) Udt. p. 1113. t uverav, uepou 11. 1. s. 48.
’72111 11111. 11111111Μ113.Ρ11111Ι11111111131111118131111111111111111111111 1111131111.

otte, hvis Bouder ere missoruejede 1111 heus Frevaerelse, ruod Η1. Hans i Tikjob i
16·

 

 

 

 

 

 

