126 Kone Cnnrsrrrrr 1111 Tenere.

——--—

1141.
1³· 111111. 634. senonense, 11. 11111111111111-11, orn. sinerer 1111111111.111--11.

1311111111· ’1490 11. Gen. 111.’1 Anbeialingsbrev 111 01. Nicotaus Kragge tii Sinden Minden.
- Rite, 13. Ianuar. 11111111111111111111.11111111.-111111.-111111.11111111. 142.

1111111111. ’1500 1111111 01111111 1111111111 611111. regi pro benefieiis gratias egit 11
ab eo pecuniam petit, 111 semestre sine studiorum dispendio transigere possit. — Vite-
111111, die 14. Ianuarii. 1111111111.1111111117-18.

16. ianuar. ’1501 Hennes annes vidue, 11 111. Nieis Massen i iiyrdrop kingede orer, nt
1111 Praestegeard i 11111 Segn iorhoidtes 11111, eg 11 entend 1111111111, 11 den Genrd 111
1111111, som 11111111 Perssen ibor, 11111 herde 111111 Prnstegeerd i Liiie Sogn. - Loiinerd.
n. 1. s. Antonii dagh. Semi. 1011111111. egion. 2. 11. 11. 232-33.

1111111111. '1502 Ρ1111111>11Μ111111111 1111111 11. Chr. 111. 11111111111150 111. og tiibyder
11 undervise de 11 1111111111 011111111111, som studere i Wittenberffi 1111 1111111 iorskjel·
lige Nyheder 111 1111111111. - Witeberq, ern 16. 1111111111.- 11111111 corpus 1111111111-
torem Vi. 15-16.
11111111. ’1501 Svrnros 1111111111 111111, 1 Felge 1111111111 111 AErkebisirop (1111111 1111111
Faedrene· og Medrsnegods tildemrnes {irenen 1110111111111111 Forraederi og iordi han
antingede Fru Christine og Srerigs 11111 111 111 garnie Kong Christiern. — Arbaye,
20. ianuar. iSvensk.i 111111111111111111.18111111111.-1111111111.11292-111. 8111111111111111
1. 410-74.
2111111111. ’1501 11111131. Peren> 11 11111111 Sendebud pen Lnnddngen i Frankiurt tiiskrirr
Landgreren 11. 1., 11 11 11111111 Sendebud 11111 ytret, 11 i'rnnr 1. 11111 ikke irengor 111111
Gunst 111 11. 11 1111111111, og 11111111, 11 011111 1. 111111110 mae 111 1111111111 11111
1111111111. - Frenksurt om Mein, 1111201111111. 111111.) reuocetur, 1111. s. 1111111111-
tionsreit S. 775-17.
1111111111, ’1505 Det 11. 1111111111 nom, 11 01111111111111 Gods 111 11111111 11111111,
og 11 01111110111111111111, sern er tiygtet tii 1111111111, skal hare iorbrndt sit Gods, 111
111 ikke 111 1111111111 1111111111 Lejde. — Arbaye, then 26. 11111111. 18111111.) 1111111111-
1111111. 463-66.
= 111. ianuar. ’1506 1111111 [1111111111 11111111 nt 1111 1111111311 111 111111 11 Nomen 1111111111,
11111111. 1 Fienshorg, 1501111. lybsk rnod en vis aarlig 111111 og Pent i nogle Boiiger. -
Arne irid. ror Lichtrnisszen. 1111101111 11111111111111111.11111113.11111-11.

senueris. ’1501 11. 0111111311 propositioner 111 11111. 111111111, 111. 11. orn Kongens stii-
ling lige orer 111 111 danske iionge, der understetter Η1. Birendt 11. 11111111, - fidon
1111111111. 18111111.) 81.11111111111111.152-59. 11111111 811111111111. S. 474-80,

4· Febr. *150e 11111111 111111111111 01111, 1111111 Arvingerne 11111 Domprorsten i 11-
borg, Christen Pedersen, demrnes 11111 1111111 neget 111111131111, som hans 0101010011,
Bisp iens (Beidenek) i Fyn, herde funderet tii S. linuds 111111 1 01111111, 111 11111111,

eiterdi 111111 1111 11111 11111. - 1111111, 111111. 1. Frue dag puriiieat. Vener simonen.
Btdr. 1. 0111111 oyes 11111. 11, 2. S 34-35.
11111111. ’1500 11. Cnn. 111. 1111111111 Erit stiram, Lendsdornmer, rned Heistebrogeerd 11

gratiam. - 11111119, s. scholastice dog. 1111. 1 1111111114. 11. iv. 111,

111111. ’1510 11. Criniti pantsaetter 0111111111. 111 011111· 1111111111 111 1000 0010311,
3506 tn. 1111111 og 1900111, mod 11 denne 11111 1111111111 Jonriruerne. *- Scholastice
virg. dag. 01111111 iius. 4. 11. 11. 101.

 

