212 11111 (1111111111 111 Turum.

-.-- ------——..——---

'1553‘ 111 11111111, 11 semme iiirie tidligere 1111111111 1111111111 (108 skal swaflinssh h⁰¹d⁸

eu ltepeiiun. - Nyeoryt, iieiiightreeioniugers 1111111. 111111111111111111195.

6- tanum. *2⁴18st 11. 1111. 11131 Gjaeidsbrev 111Ρ11111111 1. Vegoserup poa 500 ,111111111-
11111, 111 hviike hou efter Hr. Ove Biides 1111 1111 1111 iijeistrup Geord i i'rit Pani. -
Nisborq, heilig tre Kongers Dog. 1111. 1 111111 Simouseu, Ruderue 11. 125.

7· tanuar. *248t 11. Criu. 111.’1 81111111 111 menige Segnemaeud i Vester og Nerre Herreder‚
11 11 ikke mae bruge iiirketienden 1111111111111 11 Viu og Oblat 11111 111 1111111111 11
81311113111. - Nubere, ieiiuerd. p. trium Regum. 11111111111.11111.111.216.

13. tamur. *2482 11111111 1111111111 Huseusis D. Cornelio ab Hammesiort, medie-o regis
nante, scribit, se 1111 posteriore propter pestem cum nobiiihus suis 1111111 11 Stygotio
11111111113111 Freuooiertium 11 1111111111 se 1111111111, 1111111111 Wittenbergam rediisse;
petit 11 iilo, ut remedium eontra febrem suem quartanum eommunicet. -- westenhem,
13. tenuerit. 11111. 1 1111111111 uuum. 1. u. u. seo-21. ι

13. ianuar. 2483. 1111111111 Pisuertes Husensis 1111111111. Ρ11111Ν1111111311, 11. (11111131

iioipraest, tersujellige 111111131111111111111113111111- Weeeoerqoe, 13. lan. 1111111.)
1111. 1 densis Ouers. 1 Remum, 11111. 1111111111. 2. 11. 11. 621-22.
18. tartum. 2484. 11. Cuu. iii. heialer ileiurieh Pogwiseh, 1111111111 13 Thesaurarius ved

iiirkerue i 8111113, 11 uere 111 81111, 11111111111111 i Fleusborg Jesper Rantzaw og
Provsieu Gerdtt Sieewart undersege Stridon meliem Lougenhorns 8131111111 13 11111
Praest 1111111111. - Nubere, 1111811111111. (Tydei.) 11111111, oiplomuter. Fiensborg. 11. sto.
11111111. ’2481 11. Gur. iii. 1111111 pua ny Josper Rantuaw og Gerdtt (Slewert), Proust i
Flensirorg, 11 1111111131 Striden 1111111111311111118131111111 og dores Praest M. Thomas
flerekssen. —- Ν111111,11118.11111111. (Tydei.) 811111111111111111.1111111113. 11. 549.
11111111, 1122. 111111111111111111111111111,,21-22. (Det 1111181113 111 81111111111 herer- til et ufer

119. iteris 1551 (111. 91711
23. iuuetur. 1124. Bait. Studien 111111111. sis-tt. Brudst. 1 1131,1111111181311113111111111111, 1440,

3311111111, 1125. 11111111111111. v. 1, inierim-sireis. Vereiu 11111. 81-82.

11111111. *2486¹ Nuus Jouussuuu 1. Wiueios stediaester sio 1111111 med afdede Peder
1111111111 13 heus iiustru Fru Jnngeboriigh Nieisdotter, irvorved 111 111 11111111 Gaardeu
111 [11111311 11111 1111111111 13 1111111111, 13 titbagekalder sine Ytringer med 111111.
- 011111, 1111111111. n. e. s. Pouels dag. Dipiometur.iierueg. 11831-13.

21111111. *248t 11111111 111111111111 Dum, 11 Hr. Jyrgeu tenuisses, Soguepraest i 81131,
111 1111 ivit og 11311111 111 111 1111111111, 111 11 hortiommet 11181131 1111111, med
1111111 111111 hervisus, 11 111 11 kommet 1111 til gode. — Nyiorrig 11111, send, n, e. s.
Poueis 113 eouvers. uy kiriemst. sem1.vi.69ti-98.

11111111. *etos 11111111 11111111 Brev tii Hr. Mogeus Gylleustiem, 1111111111. ρ, Malum.
hus, hvori ium enviser denne, hrorIedes 111 1111 11111131 1111 Retstraetter med Fru iugo-

burg, sep Pelkis, og Per Christenszen. - 0111111111, synd. e. s. Peelsz dag sonuere.
11111111. 1. u. 111-41. .
31. 111111. 12489. 11. esu. iii.'s Brev‚ 11 111. 1111 Simensen 11111 verre Medirjmlper hos

rihheri Peder i Emkioster‚ som er syg 13 skrehelig. — Nybory, 'rofsg θ, s· povels ⁰33
convers. 1111111111, 811113. 11. 111. 91-98.

2. reor. *249st 11111111111111111111111111111 1. Η111111311111, 111111, 1111111111 111

11111181111114001111111111111 sorsin Part i 11111111311111. — 1111111119, vm psudag
tiendermis. iletre, 1111. 1111111111111 11111. ii, 1. iiipiom. S. 265-66.

 

