1603.
Augusti.

3. Septbr.

17. Septbr.

4. Octobr.

4. Octobr.

17. Octobr.

22. Octobr.

27. Octobr.
29. Octobr.

834 Korn Cnmsnm 1111 111111.

’10031 01111 811111 Optegnclse orn 1111 bens Broder Μ. Miner Stub 11111
oppcbceret 11 11111 1111111111111. - 11111 1111111. eorem, 11111111. ttntv. 11111, emt cg
Breve S. 544-46.

’10031 trecennii, salig 111111111111111111111111, titsbjcdcr D. Thomas
Finncbe pao dc 1111111111131.1111111111811111111111131111 (11111 og 1111111111,
liggende i Norregode 11111111.) 1111111111 op tit Studiegaerden. — Ktobcnrrlroffmt, theod
tbridie Septemb. 1111118111. vt. ree-30.

’10037 (1111111111111111.11111111, densior, Srcwonor (1111111111. 1111111111,1
111111101111 1111111111, 11111111 11111111111111111111, streone 1111111111 Lund 1111
medo 1 Rette ior dem i Kbbvn. d. 14. Septbr. ang. 11111311, 111 111111 ydes 1111111-
sitetet 11 Ν111111111 citer 111111 1111111111. ⁴- Kiobenboffb, 1. 4. Septembris. 11111111,
11111111. 11111. erar.. 11111 og Breve S. beo-51.

’10038Ι 111111111111111111111111 discipulum suum Eberhardnm, tilium M. 11111111
11111111 episcopi quondam 111111111, 11 testimonium publicum universitatis accipiendum
commendat. - ecferre, 6. Septemb. 1111111111111111. 11111. Met.. 111111. og Breve S. ebe-53

*tooee 11. 111. tv. girer Bogierer M. Hans ratborg og Mentmester Nicotaus
81111 eneretsprivttcgium ior 10 111 poa 11 trykke den 111111 111111 1 liden Formet. —
Hosm’oe, 7. Septembris. 1111. 1 Ny tirtehnt. 111111. vt. 301.

’10040 brev 111 Biskop Pence 1111111111 1 11111 111 111. 11111111 11111111 1
Ρ1111111, Provst 11111111111111111, 111 Visitcts og Mourent 1 Tertor 7. 01111, 1111

ogsoa Praesterne 1111111 1111111 111111 mede. — Ripir, 8. Septembris. [11111111111111
Semi. Vl. 664.

’10041 1111. 8111111111 111111 Μ. 111111111111111 111 Modtogelsen 111111-

11111 Foretresninger 1111.’100331. - 10. Sept. 11111111 11111111111111111,1111111.
[11111. 1111ῑ.,11111. og 1111118110.

’10042 111111111111111 11111111111111111111111111 om 11 Staevningen (joir.
*tooett 1111 11111111, 111111 1111111111111111111111111011111111131 t.Vindinge‚ [tomdego

og 0111111, og Lawe Wme, Senior 1 inmittet, kunne gire Mede. — ant, ll. Sept.
Srndct. 1 11111111, 1111111. 11111. ent. 11111. og 1111118111.

’10043 11111111. 11 11131111 anmoder 1111111111 11 11111 barn nogtc
batte. —- Woorlstoclt, 17. Sept. (Latin.) 1111111111.1111111181111111111118. 4.

’10044 11111111. beder Μ. 11111 Medeon, Superint. 1 Fyns stin, om 11 bjrelpe
Skibspraesten 111. Jordan Hansen (Pireundtt 111 Vestensbov Sognekeld. - Odenscpccrd,
d. 4. Oktober. 1111111111. 811113. R. vt. 468.

noete. Rmsz 11111111111111 Vidne om ct medem Peder tergensen t. 1111111
poe 111 111 8111 og 1111 Svoger 111) Boiesen t. Oammetgordt og 1111 811111 Gunder

og Eitine afstuttet brvedelingstortig. — Middeweckens 11 Μ11111111. zeitschr. 1. scetus.-
dolet-tenent. Geecb. 111. 174-76.

’10041 Biskop 11111 Menses 1111111 Mage over Niets Hammer,'itcbtor i Odense,
111 torsemmclig Embedsicretse m. m. — 17. 0111111. 111111. 111111 11111. og ropogr. t. lto-43.
’10047 Ν11111111 1111111111, Skolemester i Odense, lover M. Jacob Menneu,

Superint. over Fyns Stiit, under sit Embeds Fortebelse 11 optytde 8111111 Love. -- 2201111.
Semi. t. Syene 11111. og Topogr, 1. 144-41.
5001. 0111111111, 11111111111 111, Prot. S. 28-29.

5002. 1111111111111 111111 11111111 1111 1111111111 111. bctrctt. 1111111111 S. 106-101,

 

 

