111111 1111111111 111 Aruer. 349

11. Fri. ll. belaler 111311 liud 111. 11 raige 1111311 paa 1111 lore· 1111111111·-
e i Holsten 11111 11111 S. flans 1113 13 el liare 113 13 eine Tjenere
iijorller 11111 111111311Μ111111. - 11111, 11. April. 1111111. 1 varai simonen.

. 1111111 Frurs 1. 11111111311111111131111.1111. sin Geard i llorser, som 1111111111
harde til Leje ior 10 Daler 111113, imod Espegaard 1Βο1111111 S. -

. 17. April. 11111111.1111111111.81111.3.11.1.355.

. 11. Fra. ll.’s Skrivelse 1110111111. iLiliand, i hvillen 1111 11111311, 11 1111111111.
har ledet 113 lede 11 111111 1111311111, men 1111131 1111111111, 11 1111 11 er

dgee Slilstand. - Coppeaiaqea, rl. 18. Aprilis. (Tydei.) 81111111, Archiv ac.
1. ll. Fra. ll.'s 111111111311111 111 lohannes Spilhovius lii Dr. 1111131111. 20. 1111111.

1, 20. April. (Latin.) 111111113181111 Paperr. For. Ser. 1161-618. 67.

ι. Mea-re Maesurrrsnorrrrea, 1111111111 1 1111111 ill, og 11111111 Demea, 1111111111.
lde, bede paa 13111 og 1111131111111111111111111311 Universiteleproleesorerne

1 111, 11 111. Peder llordersenn 1111 blire Predilranl 1 lllostrel, nu da 111.

1 11 (led. -- llarir'lra 11111111, dom. Misericordia. 111111111111111.111.161-111.

’. 11111111111111111111111111111111111.11113111111.1., alBerondele 1111111111. “

111 111 (111 1111111 llos med 11113111 01111 til ll. 11 1111111111 13 811113. -

rril. 1111131111.) 1111181111 rapere. 111811.1161-61ε.11-691111.8.91

3. (11115 Cramsrreaasorr lilslriver 11. 11111111, 11 11111111111111 pua ny 14. Aprilis.
31 111 den Betydning, 1111 11 Strid mellem Sverlg 13 1111111111 111 have ror

rjlads gjennem 811111- 1111111, 24. Aprilis. islensi.) 81111111, archiv aa.

l. ll. Fa. ll. tilskriver Dr. Elisabeth Grundene 111, 11 han ille 111 1111111 1111111111.
er om 1111113 Privilegium 1111111111 1111 111 1131111111 al sejle gjennem de
nde, ej heller 1111111111 11 11111111 113111 111111111111 1111311111 Vereri
- θορεπὴαᾳοπ, 5. cal. Maji. ,1111111111 Udi. p. 1113. l slata Pepere. For. ser.

). 1111111111 ’1111111111111 1111111111 Dr. Elisabeth bl. 1., 11 Dr. Maria 11 11. 111111.
r 111 aegle K. 11 1111111111, 111111111131 anses 11111 111111111113 1133111111

11111113 111 ll. 11511113, der 1111111111131311113.- Paris, 29. Aprili,

ll. l 81111 Papere. ror. ser. 1561-62 S. 82-88.

l. Ber-:enarre v. 1111111 llapitulalion ved 11111 Valg til Bielrop i 1111111, 1111111111.
lover 11 11131 111, 11 ll. 110111111131111111111111111, 11111111 1111111113
11, blive llirlrerne 13 llapillel i 111111 11 raedig 111131 1311111311111111.
1111111111. (Tydsk.) 1111111111. 13 Udi. 10111111111111111. d. echlesrl.·holsl.-lauenb.Ge·

(
11111. Earn xlv. ei Sverig beialer Claes Christers0n‚ Hans Larson 13 Peder 30. aprina.
inderrelle Raadel i 111111 orn, 111111 11111 udesraaenda har med ll. 111111·

11101111, 30. Aprilis. (Sl'ensk.) 8111111111, 1111111 111. 1111111161.

1. Κ, Fa, ll. melder AErlebispen 11 11131 13 01111111. 11111111, 11 liert. 11111,
render 11111131 111 111 sllll 13 11 Dilleriell Behr er udnaevnl til 11131113 8111-

ῬΚορρειιΙιαᾳθπ, d. 3. May. (Tydei.) 81111111, Archia 111. ll 11111110. eradat,
11111 ramora 1. areana s. 145, lum. 1.

 

