Kone Gnarsrnn nnn 1111111. 831

. K. 11111111. 11 Engiend undcrrctter 11. Chr. iV. ern den testiige Mod· IL] 1113111-

har· 11111 1 11111111 og Neweastle. — Ν111111111-11-Τ111,11.111. (Latin.)
teconrt Repert S. 3.
i. Leve Bscrr t Ferslev, Landsdcmmer i Sjnliand‚ staevner Pcder Snredi 18· aprilis.

at mede pan Landsthingct 111 11 svare 111 1111311 fra Universitetet. — 11111-
ipriliS. 11111111 arag 1. 1111111.
3. Gnaannenns 8111111111 1 0111111 11311111, 11 Bgrn. cg Read 11111 besntte 2011111111·
kald, der siden Μ. tergens Ded 1111 stnnct tedig naesten et der, og 11111111
3111111111 111 Praei. - Odeare, 1201111. 11111,11111111111111111111111111.

tOO. 11111111. at Englnnd bader 11. 0111111. orn, at engelskc Siibe 11111 heve 6. nest.

gang 111 0111111111.-111111111111111111,6.11111. (Latin.) 0111111111-

.1 111 S. 3.
1111. Pernr 1111111111, superintend. Ripensis, littere ad prepositum in iiailing· 8. 11111-

11111 provinciali in 11111111 Vorgcd 10111111 agenda detra, in quibus muita
tibus ultimorum annorum scribit. - Ripa, postridie donr. misericordias 01111,
Ny kirkehtst Sami. 11611-11.
002. Ptsrnnst WtrrrsrnnrnUS, episcopus 111111111111Μ.ΤΙ1111111 iectcri Bergensi ¹2· 11111-
11111111111 opera regias litteras de 11111 christierni, 1111111 Bergensit propter
1 11 vitam profligatam removendo et de mercede et praemio ejus 1111. rhome)
— Hastam, 12. Maji. ilerdam, 11111. 1111111111. 11581-88.
1003. 11111. tonan 11111 11 stesvig cg Hoisten heder iicjser itndcii 11. orn 1111111.
Georg Rantzow cg iicnscrter i dniedning 11 den Retsvaegring, de have tundet
ti Danzig i en Arvescg 11111 den i Preussen draebte Hans Leve. — Gottorls,
i. (Tydeia. 1111111111 11111 Acten tn Scetren 0111111111 c. 1). Seesteden S. 308-10,
1004. Hert. 1111111 11111 11 Stcsvig og iioisten heder, citer Begjaering 11 01111 1111111.
g iionsorter, der ved den preussiske Landrcts iijendeisc ere 1111111111 forden
ns 11111 Arringer, ttgm. ng Rnad 1 0111113 cm 1111 11 hindre Execnticncn 11
rm. - Gottorff, d. 15. Maji. (Tydski 1111111111111111111118111111 0111111111111.
tS. 206-61
0005. 1111111111 Sreenanrns Μ. Magno Matthiae 1111111111111111111111111111- 1111111.
cricuicsis Jesuitarum scribit, cnm hortatur, ut oraticnem de secta ecrurn scrip-
ciat, cique de hospitio gratiss agit. - descen, 10. 111111. cysterciensem.

11006, Landgrev Mcnrrs 11 Hessen meddeler 11. 11111111 tv.‚ 11 Η111. 11111 11 11. nasi.
11 1111111111 ham, 'st hans Fcrhnndiingcr med 0111111111 ikke have 1111111 neget

resultat. - Dillmborqlt, le 21. de May. (Fransk.) 1111111111. corresp. de 1111111 tv.

· - 1 s. art-re.
elooltgdsifflitcreent 11111111 Vtenusnrnst 1 Christiano Barneicvic petit, nt munus can· 11. 11111.

aditui in ecclesia Tolossans Erasme Romanensi detegetur, qui piurima itatis,
1111111111 11 anglie 1111 peragraverit. - Hasnr'oe, 1111111. 1111111111. a.

1980. 1111, Summi. iiusunrsch. 1111111. 1119-81. 28, pap,
*tenos 11111. 111111 incar ai Gntterps Forcrdning ern, 11 11111111 11 111 111 311111.

1111111111 1111 Η111 1 11111 1111 stat icrsgcs. — 31. Maji, [Plattydsit eruesti
1111111111111111, Proei. S. 128.

 

