490 ⁵ Kcac 8111111111 aaa haara.

2851618111. ’58411 Wcrr Psessomr Ι1111111111 Grec Peer Bragde cg 111. flogenskiell Niissen 1

tBjeike) cm Almaens Uviije 111 at besaette Holavegen, cm et Brev, der skal indshiirkesi ¹
erttar-Lejren, m. m. - Hoiiewdqea, then 27. Decembris. 1511111111 herdam, breuitatem.
2. 11. 1. 181-83.

28. hecar. *5847 (ε 25441. Brevets Datum 1568 betegner her 1561, da haret begyndte
Julcdag. 1111. 11111. Tidsskr. 3. R. 11. ete-50 cg iiceray, Third repert S. 16.

28. baeer. *cete K. Eerrr xiv. underretter Grev Peder 1111111111 cg 111. iicgenskii Niisscn
(Bjelket om, at han bar set Niels Erichscn til Havedsmand aver Anders Guiismeds iiaaegie
da denne 1111115111111311111111111111111.-8111111111111, (28.December). (Sveasir.) 11111. p.

. Densi 1 herdam, hist. iiiideahr. 2. ii. 1. 184-85.

28. hecar. 5849. itiam Jorrsoa cg Pra Jorrsca underrette Nieis Persscrr t. Hoime om et
icrventet indiald ai Michell Gydingh. -· Danaes, then 4. dagh Jull. (Svensk.) 111111111111111
iiildesirr. 2. 11. 1. 184. “

28111011. *5850. trias sarasar, Ridder, opicrdrer Drersten iir. Hciiueasheii Niiscn (Djeiiet
111 at gae hem med star Forsigtighed crerier de Danske, der saa sikkert ikke shuiie tunae
hamme ud ai Sverig igjen. — Calmara aioth, herde dagh 11111. (sacrasti.) hortamina.
liiidcshr. 2. ii. i. 185-186.

29. bacar. *585L 11111111. heialer Micheil Sestedt cg tc andre adetsmaend at mede 1
Eugeihcim 14. ianuar ior 111 ledsage Kangen paa et Tcg ind i sverig. - biederr'chsborq,
thennd 29. dag Decembriis 1568. 1111111111,11111.1111111111.1. 11. 1. 310-11.

29. hecar. *5852 Grev Parra (Brahet cg Hocrascerrabr Brsacrra underrette tdet hjemmeiadte
iteadt cm Begiveahederne ·paa iirigsskuepiadsen‚ deDansires [11111311111111111111111111113111
Danmark, m. 111. - 8111119111 fhdr Ncirby, then 29. Decembrie (secusia) 111111111111111
1111111112. h. i. 186-92.
‘29- haebr. 5853. troas Suessae, 1111111111, Emcrr Karesos, Riddec, cg Bsacrr 1111111111-
rctte Feitcversten iir. Hagenskirie Niiscnn titjeike) orn deres Frygt ior iadiaid ai Jarcac
thirle cg cm Rustningerne i Danmark. — Calmamae stati, thena 29. Decembris. (81111111
herdam, 11111. iiiidesirr. 2. R. 1. 193-91.
2913011111. 5854. Grscrr Nrsscrr underreiter Felterersten Hr. iicgenshieii Dieicke orn et 111-

greb paa hejrerr ai den danske Her. - Matala, dagen nest ier Nyitrs ahten. 1811111111
ilerdam, 11111. 1111111111. 2. 11. Ι. 195-96.

30. aecer. *585b Litterae Fa. 11. regis Dacia iacebo Vi. regi Scotiae data, in quibus regi
respondit, se comitem Bcthwali in captivitate tenere reite sed in manus regis acc

tradere. - deffere, 111111. die Decembris. arehacotcgta 1111111111. 311-18. 11111. p. 1111111111
Papers. For. Ser. 1566-68 8. 386 cg 1 1111111, Third Deport S. 11.

30Ι haebr. ¹5856. Pansa Oxrr meider ii. Fr. 11., at han har ledet den sangae sictsie Grcre
vide, 111 han icreicbig siai heides i Ferrariam han udbeder sig nrermere Dcsked med

tiensyn 111 Fengen. -— liJ‘ebeahachs stat, d. 30. December. 11111. 1111111113. a. 11. 611-19.
11111. p. Eng. 1 iiacray, Third hepar-t S. 17.

35111111. *5857. Caarsrcrraa Ocsscr heder 111. tiegensiriid itjeiire cm at stade hem
Opiysning 1111 den (1111111111, cm Nieis 'l'ordsen var stegen citer iangen. — 8111111119,
(30. December). (svensk.) Udt. og 11111111. 1 herdam, 11111111111111111. 1. 196.

31. hecht. *5858. Det svrrrsrrs itrcsaaaa tiiraader ii. 1111111111, at ban i egen Person begirer

sig imcd Fjenden. -— swartsaa, thenn 31. Decembris. (Svenskh 11111, 1 1111181111111111111111
rihsarch. iV. cit-tt.

 

