176 Kone Cunrsrnu 11111 Turum.

1550.

11111111· 2013. Sonuere Nouuruo i osternargum seiger ll Sir. eoriig Reute i sine Ejen·
domme ur Numen ienseus Testumeuterier i urensnorg 111111 tiu. iybsk. — Fiensborciu
des sunueuendes Muthis des iiiiiighen aposteis. (Piattyrisk.) 811111111111111111111111.1111111111.
u. tuo-(51.

11111111. 2074. ti. Cuu. lli. iorbytler, at nogeu 11111 kjobe suu i Limijorden, ior disse
ere iorte ind 111 Auiborg og der tortoidede. — 11111111. Reminiseeret. Trnssrr. 1. mareu
iii. rol-93.

11111111. 2075. Eunus 1111111111 tiiskriuer 111. 111111 iiiito ung. deunes Son Henrioh Biiies
Frieri tii iturine noemin-ans, som iruu 1111 stottet 11111 torstrjeiiig Mende. — senei-ure,
tiisd. n. e. sond. Reminiscere. iieise, ram. Roseuiruutr's iiist. ii, 1, [1111111111. S. 240—42.

11111111. 2010. ti. Cun. 111. heinler claues Sesterlo, 1111111111.11.1111111111111, at sende en
Del Fisk og Smer tii Fionsborg tii iiougons urug. - Fiembom'qlr, fred. p. Reminiscere,
Urit. i 8111111111, Diplomntur. Fieusborg. 11. 461. Ι

1. nunu. 2011. u. Cun. iii. beinier iiiuer 1111111111, (Leusmd. p. iioiciiughust, ut sende 12

tinne og neget Smer tii Fieusborg. — rteusoorrryu, 1111111. Remiuisoere. 1111. 1811111111.
Dipiomatur. Fieusborg. 11. tou.

o. uarur. 849. 11111.11111111111111.111-111.

9. nurui. 2078. ti. 01111. 111. 111011111111111111111111111111. — Flemborq, den 9. Muris.
Udt. i lunen, iiihe urs iiist. iro Reform. S. 47—48.

1111111111. 2019. Hert. Aueusr ai Sueirson meddeier 11. 11 0111111111, at der red en Som-
meniromst i Dresdeu er aisiuttet et Foriig melium 111111 og 111111. Moritz. - Weisreusels,
11. 11111, oden nor. i'l'ydsku uruusr. 11111111. 1. secus. cescum. 421.

13. 1111111. 2080. Litterae Jouruus Honuuuur Jouuui Artopuro deire, 111 quibus scribo, 50

propter betium academiam Witebergensem relinquere et Mugdeburgum proficisci velie. -
Wteooqn, 13. 1111111. neruum, uui. 1111111111. u. ort-12.

14. 11111111. 851. Corpus Reformatorum 111. 558-59.

1111111111. 2081. 01111111111111111, Lnuehurgeusis‚ ioanni Pistori scribit de reditu eius
Haiuiom, deiude rogat, uum l). Bucerus 1111111111 venturus sit. — Witoberqoe‚ 1411111111,

1111111111, urst. Kiidesir. 2. u. 11612.
14, manu, 2082. Jsus Gunnunsszouu, lig. i usto, mugeskiiter med Peter ltuiuetdt, N. u.
Kunsier, og Kapitiet i Osio seeierles, at hun 1111 todegearden Amberudt, som 1111 tii S.
Ι iiuryus Alter i Muriekirtren, og aistaar 2 Huder Skyiri i huus iiustrus Odeisgaard Nurum

Straude i Ryugeho Sogn i Guibrandzdnli. - Orio, then 14. Martii. urpromourr. 1111111.
V. -39.
1111111111. 838 2083. K. Gne. ur. tiiskriver Bgm. og 111111111111111111111111111111111111 1111111111

111 i'ordel ior Merten Kurdes, der 1111 en Peugeiordring pua riores eidode Medborgerlum·
bert Souerensszens Arviuger i unledniug 11 en iiostelrnudel. -— Fiensbury, 11111111111111111,
{Tydski 8111111111, iitpiometur. Flenehorg. ii. 462-63.

16. tinuit. 2084. inventarium librorum, manuscriptorum, aliorumque rerum apud Μ. iiiia.
rium Iohannis Molmogeusom‚ professorem, (umentem tautum), reperturum. — Dominieu
Leiare. ilerdam, itbhvns. Unio. 11111, 11111111. og Breve S. 47-49.

,9Ι uartu. 2085. ti. Cim. tit, sumt Hert. Jouunu og Annus selue Dum i en fordensi

litostret og Stodeu itzetro indeuket Strid. - Mitto. 11. Litore. 1111111111, r germem,
sententiolae-Laneus. Geseir. Vi, Repertor. S. 88.

 

