Kone Fneoenrn nen Annon. 579

“-“--·-“- --..-..--..-.-----.--

Ἢ-

3. K. Fu. 11.’1 Vidisse ai 01011 1100111111 Morgengavebnov ai 11. ianuar 10111311.
·. ’6714) 111 Aue Hardenbierg. — Lystropie, 10. die Nouembris, 11111111 og
ku, Frederilr 1131 Ungdomsidaerlighed S. 231—34.

34. K. Fu. 11.“1 Vidisse ai det 1101111 Mouritzen 1. Boiierups Siaegtninge d. 10. Noun.

1 573 ndstedte Bekraeiteisesbrev ai hans Morgengavebrev tii nne 1111111111111,1

19). —- Lystropio, 10. die Nouembris. 11111111 ogLatin.) 111111,111111111111111-

‚d S. 234-36

¹25. Eun< ansn 1111111111 Fru Birgitte 110111, at han har givet sin Datter 1210111-

villum Grubbe. - Srmtp, Fred. 11. e. S. Moriensdag. Laud, Danmarirs og Norges
131—33

326. Vomcounnnus Jonm iohanni Pistorio 11 reditu Adoiphi principis 1111101- 1111111.

ibit, eique formulam juramenti eiusdem principis mittit, juata quam postulaverunt,

pastores jurarent 11 1111 obstringerent. - liendesburqi, 15. Nouemb. uernam,

r. 2. R. n. 660-64.

927. K. Fu. ΙΙ. 5111111 Ρ1111 111111, Lensmd. p. Kaiiundhorg, at lade nogie 18. vabr·

nomene. — Sokanderborqir slot, then 18. Nouembriis. 1111111 11114. 11. vi. ‘aa-100.

5928· GREtioflws Xlll. papa Maximiiiano (li.) Romanorum imperatori 111010 20. Novar.
ruem catharinae, reginae Sueoia, controversiam trium coronarum, quam rex Sueciae,

eum rege Daniae nabet, recommendat. - Romae, XX. Novembs, mm„ f· duodo
Gcscirichts-Quelien XV. aon-10.

6929. Ur. Sanun 111111, Ρ11111 1 Eveidrup, aumoder 11. 11. ii. om ar manue amomum
n Eng paa Kastrup 111111, som i Fulge Herredsthingsdommen 11 17. iuti 1570

ῃόῑ semestedt Kirke. — Uden Datum. 8110111111111111.0110111133.

'6930. Beretning ira Canus v· Unounn og 1111111111 (111111 til K. Fr. 11. ang. decernunt
straebelser 101 at besaette de 1111111 Slotte i Wieek i den danske donges Nava.
Aar og Dag. (Tydsk.) 1111101111,11111.111111.611111111111111111-811101111.11438-11),

116931, Κ. Fu. 11. iorbyder Borgerne i iiolding og Lusby at handle med Bondorne
ing, ferend disse have bragt 11111 verer pua Adelsmarked i Byen. 111. 1 1111,
1 morning s. 10,194.

*6932 Anne Lnnnnsnnrnan, nr. 0110 Krumpens merten, tiiskjnder 111. dargan
§ster-Sflkhaek Kirkegaard i Ullis SOgn. 111111111110111,111151111111111111. 134.

16933, flerredsthings Dom meilem Hviding Maend og Mariager iiioster om en
ilde! lille 6101111111111111,11111111111111111111. 111110111111111. vilia.

*6934 Littera 1011110111611111110111015111111 11111, in quibus inter alja
m Danzeum in Denia sibi acerbissimas litteras pecuniarum debitarum causa scri-
reen, 111 la Gard. 111111. iv. ala-18. Udi„ p. andsitandans, 11111111. d. Graion 11.

. d. Unaversittitsbibl. zu Dorpat S. 20.

Carolu
Wieneig

Ο· 1574· C. 1574.

Pennus Snvnnrnus ad iohannem Pistorium de excedentibus Paraoeisi
ndi 11 11 iniusto in hano methodum animo vulgari serihit; addit quedam·
1100 tempore diineiii. 11111101Ιο1 dista medice S.125—27. 11111111, 1111111.

*aean 1)-
tionibus mede

'13'

 

