Κοιιιι Οιιιιιειιιιι nnn Τιιιιιιιι. 109

--,--.-

*1294 Litterae fltttmm vttt„ regis 102110, (1110111, regi Daniffl, datm, in quibus 22Ῑὶ1111111
nitionem tractatus spinensis, quantum ad tngttam attinet, transmittit (etr. no. 558). -

*is castris ad Bolmtt'ctm, die ΧΧΙΧ. Augusti. tarsberetn. Ιιιι Gehetmearctt. tv. 266-67.
ις. 1 merny. Report S. 21.

*1295 Mageskttte ιιιιΙΙιιιιι 10000111. οιιΰιιιιιειιιιιιιὸιιιιιιιιιιιι. (10001Μο- 30·A1¹tt⁰⁸t¹·
Hel-red. - ΟΙιιιιε, 100110ιο. p. Bartholomaei. Udt.tthenst.Setsk.str.v11456.

’1296. Hert. Ηιιιιε· Skrivelse tit ΙΙ. Chr. nt, hvorved han 1ιιοιιιιιιιιει, at Tienden ιιΙ 30- Augustt.

‚ Kalslundt og Fros Ηιιιιιοιι, som havde ligget til Huset Doringen, maa fulge Stittet
- Haderscltleben, sunnab.n.Barth010mei. (Tydskt 0010101Νιιιιιειιιιι.8ιιιιι.111 292.

*1297. JthEN 011 t. ttstrup erkjender at have 1000160 toachimsdateratflr. 8. 801111-

ilde t. Svanhotm, torhvilkehanpantsaetterhamen 000ιο181οιιιιῑιιιιι.-Οιιιιιιι,
e. dag nativitat. 001.1110001811ιιοιιιιιι,111οι.1.0000001110111111,1128. 31-32.

*1298 Hntc Ηιιιιιιιιιειιιιιιιιε Viduo, at Niels {trag ssk et Thingsvidne pan, at 11. septbr.

t stampe. ΙΙΙΙοιιι Ιιιιιοιι indkastet Stampesholm. — Torstd. ιι. 0. ι. Frw dag natiuitat.
Gamte lydske Thtngsvtdnor S. 40-41.

564. Brudstykk. t Rydberg, Sverges ΤιιιΙιΙιΙιι ΙΙΙ. 489-01. 18, septbr,

*1299. Ειιειι Ιίθιιοιι Ι. 1101011010, ttetattngsmd. over Nesbyehoffuidz Len, Ιοιιιιιι 19. septbr.
N, Superint. over Fyns Stin, Cunnsmntttt Ριιιιειιι, Domprovst i Viborg, og Ιιιοιι
τ, Sognepraest tit S. Albani Sogn Ι (Mense, bestemrne, at ΙΙιιιιιΙΙιιιιιιι ved Hospitalet
nse tiltige skal vaere Kapellan 1 S. Albani sogn. - 0000010, Temperfredagt.s,M1.
dag. Saml. t. {fyens tttst. og Topogr. V. tot-309.

*1300 se *123tt 20. septbr.
*1301. Κ. Οιιιι. ΙΙΙ. tamt Hert. Ηιιιιι og Αυοιι at Stesvig og [1015th ιρι-8110018 22. septbr.
t i Flensborg, at der ιιιι sendt dtarlige ttnoegte tit Rendsburg og totale. det njehtik.

under Trudsel οιιι ιΙιιιιιιις 81ιο1 at sende 00 paabudne tulttrustede ttorgere 111
1100. ’- Banu-thum] mant. n. ttattei. t'l'ydsk.t 80100110,01010001οι.1100000011355,

*1302 Κ. Cun. 11th Pas Ιοι det engetste Sendebud tWitliam Haruyt paa donnes *25- septbr.
gjennem Danmark til Tydsktand. — 10οὸ0010110, Ιοιιιο. ιι. e. 01111111ιοί ap. dag.
tretn. Ιιι Genetmearch. lv. 261.
*1300 ΙΙ. Cnn. ΙΙΙ. givet Jesper Friis Fulgebrev tit Malmahus Len, som Eytter 26.Septbr.
enhierig for ham havde i Vaertte- -· Hasntoe, fred. n. e. s. Mauritii dag. 0011010110

4¹ ᾚΟΪἸ ΙΙ. Can. ΙΙΙ. torlener Otte Brae med Gladsaxe Len, som ΗιιΙιΙΙ ΤιοΙΙιι 26. septbr.

Ι havde 1 Vaerge. - ΗιιΙιιΙιι, fred. p. Mauritii dag. Udt. t Ιιιιιιιι ung. t. tt. 1V. 344.

*1305, ΙΙ. cna. ΙΙΙ. tot-tener tange Brae med Fuldtotte og Heglinge Len, som 26. septbr.
10 Giflye hidtil 1011οι.- Hasntce, fred. p. Mauritii. Utt. ι [tanate Mag. 4. tt. tv. 343.

*1300 Κ· Cffll· ΙΙΙ-’8 ΡΟΙΟΙΙῙΙΙῙΠΙΙ ang· Montens Lodighed. — coppentaqenn, 21. septbr.
1ab0stMatthei ap. (Tydskt 80101103,Ροιιεειιιιιιιιιιιιιι 11οιοΙ S. 418.

ι1307, ΙΙ. Οιιιι. ΙΙΙ. torlener ΙΙι. 01100 0111οι tor Livstid med Egebjerguard, som 27. septbr.
ge Bragde sidst havde i Vaersse· - Haffm'fflt lflffuerd· p. Mauricii. 11th nanstettag.

¹· W. 3330& K· Can. fortener Peder Godske mod Etlinge Gaard 1 Tudse Herred mod 21811111·

arlig Tjeneste. - Hafflttoe, sabatum p. Maurioii. 001. t 1100111004. 1111. 320.

 

