11011 (1111111111 urar 11111111. 21

u. 11111111111111111)Μ1011111111111111111111111111 lovedePengeaiDr.lllaria‚ 80· lrnw·

derb, og meddeler, at 11011011 satiemur, som barda bragt Leruslsmidler til

1 blerue taxerede til 1100011111 ai 1111111 llolsteu (Cirr. 111.). - Wismaer,

apres la conuersion de Saul-Paul. 11111111.) 1111111111,111111111111101111111-11.

3. lloucuaur 11111111). 1111101, 1101111111 Curuus, borges llsnsler, lieren l· seur.

licvedsmd. 1111111111, 111. lt, lildsmme Η1.1“1111111111111111 psa bans 1111111111

deu Agercen, scm Per Heraean, 1111111111. p. aggarenus, gjorde Fordriug paa.

'la 6. p. festum conitere. s. Parui ap. ltlplrrmslar. llorveg. 111. 732.

4. ll.Curr.lll. taller llurl. ai Sacbsen‚ lordi bau bar sendt 111111 Pommersnus 21111-

en Tirorumau; aug. den lsrste ril 11111 underbaudle mere 11111 llurl.; deu

rr 11111 vel enduu 1111 lirug lor, iader hau rejsc‚ aubelalende 111111 111 at nyde

1111111111810111111111111111,-(1011οφ,0111111111Μ1111. (Tydeia.) 1111. 1111111·
Brieiwechsal S. 300 ug l ily llrlslrlst. Sami. 11367. ·

3. ll. Cura. lllbeder ll.lllartiu 11111111 udrirlre 1101 111111. al 81111111, 1110111- 9· Febr.

u maa blive au god 'lid 1101 beugen, og at Μ. Jorgen med det iersle maa

ige ior luldlomrnen at indrette det punbegyndre Liberi, saa llemt llurl. eller

11111, 111 brem brrtber 1111 aubelale 111111, 1111 1111111111 larbam. - Gottorp,

trie. l'lldffl lldt. l 1111111111111111111[1111111111118100011 ily 11111111118111111161.

1. ,1011111111 Buusuuscrus l’ouuasrrus ad l'lrcolcges Wittebergeuses scribit ds 4· Febr.
iu llanism atque de statu rerum evangelicarum. — 11110110111911, 2. ieria

inem. controuersiam. 11111111. S. 50-52. lisll. Studien lllllll'lll. res-tu.

1. ll. Cura. lll.'s Slrirelse til Segnepraesterna i llolstens 011 8111νί111 lljsbstaedcr 9. retr.

1 pau Gottorp deu 21111111 1011110111111111 011 err liirleordniug. - Got-

11111111111101011111. (Plattydskl 1111111111.111111.11.101. 811111111110101111111.

183.

t, ll. cun. lll. tllslriver lljcbstaderne 1 llolsten og Slesrig 011 11 sende lrver 9. Febr.

1011 til Gottorp den 24. Februar 101 at 1011111111 um en llirleordniug m. 111.

un scuuaueurie 111 1101011111. 1111111111.) 11 irriserat 11111. tl. 101 111111101-

ihm& &uacus Dll'ffli lllr. 01111 Rosenlrans') tilskrirer Fru Sopbii (1111111111- 13· usur.

3ildes t. velden, orn ct Made i Neumuuster‚ 111. Olulsllejse t. 11r.l'yge lirabbe
ulloff, onsd. e. Scholastica virg. dag. 111111,1111111111110111111111111111111. bt·

,7911111111 Susuuruus scribit ad Annam de Monimoreucy, marescalcum Frau- 16- rear.

rensc voluntate regis llauia et lantgravii llessiae erga Franciam petitque ab
ransactio cum hostibus eveniat, uisi iu ea 111 llauia nominatim comprehen-
'cc arce Goltorp, 16. die¹ Febr. lilblrr, lettres et memoires rl'estat l. 101.

, ,1111011 81111111 meddeler eiter Landgr. ai Hessens triusiae seorg Besserer 16.l'ebr.
111111 1206) og meddeler, at llaadet i Strassburg eudnu ikke bar aliattet deu
som skal merigives dares Gesaudter til Forbuudsmsdet. - 8111111119, 16. Febr.
1 winckelmann, Pol. Corresp. 1. St. Strassburg 11. 468,

. cun. 111., reubariorum, ad Frauciscum l., regem Francis, scribit, se 111

r 410. Martii), »que nuuc imminet«, iu urbe Bruuswyga cum principibus evau-
njre indeque legatas suus ad regern ablegare 11111- Siue 111110 et die.
Gabelmearcb. lV. 89-90.

16. Febr?

 

