11011. Fanniam 111111 Annuit. 577

11114.

3 - K. Fa. 11. 11111111111111111111011111111111 1110 1110111111 111111, 11111111 1111111811-
d Pine Molle i Sjoeiland. - (D. 15. August). Udt. og Brudst. t litiis, 1111111.
Ji ai. S. 31-32,

O- Cmms 1111 Μο111111ἐ 8111 pat de mod 11111 1111111111 Beskyidninget, 1510101ῑὶ-
mialer sii 1111111111101111111.-11111113. (Svensk.) 1111111, 111111.

1- 335—41.
31 . Κ. Fa. 11. bernier 111011 1111111111 11 undersage, om Superintendentens 2111111111-
ause er 1113111111-110111191111,1121111111. 0111111111111111111111.
mat. ΙΙ, 2. S. 161-68. ·
02. Mageskitte meiiem 11111101 sinist-:i 1. Lundbygaard og 11111 Gummi 1. 21. iugum⁴
ὓ , hvorved sidstnaevnte i 8111111 101 en 1111 Gods paa Laaiand saar Hatiueniot-
{evus llerred. — 11111110111, 11, 21. dag Augusti. 1111111. 1 1111111111, stevns
ig. S. 139.
303. K. 111111. bortlejer en 1111111 i vestergade i 0111111111Μ1111111 Bager‚ lig. 11. Augusti,
,ς hans flustru Mareu. — 1101111119, 11211111. 1111, 1 Vetat simonien, 11111. t.

Uist.. 11, 2. 8166·

904. K. Fu. 11. hentaegger Ravnstrup Proehende iviborg 1101111111, 11111 det 1811111.
'tgt ester Dr. Peder Severensen, 1101111111 Liviaege, tii de viborgske superinten-
nderhold i Stedet 101 Vinkel og Rind Sogne, hvis indtaegter sttuite nydes 11
taest, -- Skanderborq, d. 9. Sepibr. Ny 1111011111. Sami. V. 766.

[5905. Κ. 111111. 1111111111, 11111110111111, der nedsaetto sig iVihorg elier i 11111111 10. Septbr.
er, skulie vaere 111 101 at skatte og skyide medssorgerne. -81101111111198101,

mmmm-is, Kiriehtst. 8111113. ii. 11. 168-69.

Γ69013, Κ. Fn.11.'s Brev iil Pedes Oxe om stroengetig 11 paalaegge Μ. 1111111011 10. septbr.
11 afholde sig 111 at sitive 1111111111. Nieisliemmingsen, hvis han ikke vi} sorvises
1, - Skanderborq, iiiend X. Septembris, 1111111111111.8111111196-97,

’6901 Κ. 1111111111111111, 111111111111111 pan Aarhusgaard som Stiitslensmand 12. 311111.
e praesterne i Skanderborg og Siikeborg Len sami 11111108111011811111111011111- ,
g have de gejstlige 11011111. -111111111, 12. Septembris. 111111111111111111, -
11115908, Κ, Fit. 11. 03111111311111011111111011 0310011111111111111111111111 15. Septbr.
at sende et Antal Fodioiit veiudrusiede til Klel· - 11. 15. tagi d. Monats septbr.

Falw, smniabam Mag. 111711-11.

'6909‘ Edsiormei, som 111111 ataegges 11 alie Praestetne i Siesvig Stiii i 111111 o. 15. septbr.
,110118 Besssling· ·““ 1111111 1111111111· (Tydsk.) 1111111118.0011111111111110 110 reformatione S99-100,

nist, fflldeskr. 2. 11. 11. 661-64.

*efflo- Kuriyrstinde 111111 11 3111111111 iotbyder Corritz Grubbe‚ 1111 paa hendsss 18. septbr.
ssissg studeret i Leipzig, nu midi under sit Studium 11 rejse ltjem tii 1111111111 og
ham med sin Unaade, hvis han attigevei rejser. -— 18. Septbr. (Tydsk.) Weber,

mmmmm zu 8111111111 S. toa-409. .. 1 .
‚59st Hvinmitc 111111111011111111 1111111, 11 Ν1111 Μ1111111011, lierredstgd. i 111111- 1118111111.

mmm, titstod, at 11111 011101111111101111111 og 11111111 Beyers vegne 1111111 lysi
mmm over alie Ribe Kapiteis 11011110, 1011111111111110111111 Hert, Hans's Tfiende as

„ng nem& .- 20. Sept. 1111, 111111111111111.11113,

73
tent. Dut. 11. Ser. 11.

 

 

 

 

 

 

 

 

 

 

 

