1562.

15. innuet.

Kouc Fnuosnru ocu Auocu.

*4312 Heri. Mncuus' og ossus Srrrrsrennens iustrux ior deres Sendehud tii
11. Fr. ii.; de siulle 11111111111131110111111111111111111611111111111110101111110 sor ai
opnoo en sest Fred, og tillige hodo om Kongene Reod i iorslrjeliige indre Siiiisoniiggender.

- simbolum, d. limonarii. (Tydei.) schirrcn, Archiv etc. N. 1². xi. eri-75. Smstds. S. 276-
79111 ydcrligcre 11111111 ei numme [ing⁴

*4313. Liinecns iinon cg de venorsnc Sceneos Unseunruee bede Κ. Fr. 11.
suspendere den mollem Erik Rosenkrcnds og de tydeus lijebmmnd i Bergen iaeldede Dom,
indtii de kunne iorelaegge honr en grundig Fremsiiiiing ai de omstridte Forhoid. -

190111, d. 20. ianuar. (Tydsk.) 0111110111. 1 1111111111. Ι. 463-64.

m. 1111111.

29. 11111111.

³0. 11111111.

31. ianuar.

ianuario.

2. Febr.

3. Febr.

*4314 licens Gerre ensker siu Seu Oiluii Mouriizcnn ei glaedeligt Nytaar og
udialer siu Glaede over, ai 11111 her iogei sin Aisked3 endvidere omioler hun iorskjeilige
Godsiorhoid og sug ai Korn, sumi ei »Hermocrerincem skal begroves pec Sendag. - Ι
Eiierskrift meddelcr Vrncuurs 11111. ham, ot alle mene, oi det hliver Krig til Somnrcr3
ogsca 11. ei Spanien og de nederlendske sinder sicile iere linig poe Grund ai Fordragei

medii. 111111111τί1,Ι og Forhejelsen eiSundtolden. -1111111, onsd. n. e. s. Pauels dag.
Briciu, Frederik ii.'ongdomsk1erlighed S. 164-68.

'4315⁴ 0111111111)81111111111111111111111111111111111, in qna de dimicatione
ecclesie ministrorum inter se queritur et scribit, se negotium oJ'us opud principem (Adol-
phum) expediendum totum (cancellario) Adamo mandaturum esse, quod plerorumque

eruditorum hic vivencium nullo in aule sit auctoritas. - 8111111111, 5. calend. Febr,
Epistola ed Lucem Loesium S. eos-11.

*4316. Kejser Fenomrun L's Sver iil don nvreestrigske Regering poa et induragr
Forsleg. Heri omialer han, hvorIedes Peren, pruning, 1111311111, ngaru, Denmark, ve.
nedig, Schwcizerne og Tyrkerne pce en Gang have reret mod hem og huns Broder

iiejser 11111. - Prae, d. 29. ianuarii. (Tydei.) 11111111. 11111111111111111. cerenicum-Qucum
11. 139-72.

*celi 1111111111111111111111, 11111101111111, iohanniPisiorio de sinin rerum
(sc. de morie iohannis Teusoni, de electione 10. Pauli 1111011111 in episcopum etc.) scribit
et ab eo petii, ui mittat, qum [loinim sub D. iohanne iiiechehmo in epistolum Pauli ad

Romanos, in iohannem Evongeiisinrn ei in locos communes Philippi exceperit. - 1323,ss
30. ianuarii. Ny kirkehisi. sumi. 111. err-46.

*4318 Bereining om Forhold i Denmork. Rhingreven er rejsi iilbage tii Frank.
rig, 11. 1101111111111111111111101110, liongeu bygger Blokhnsc ved Eibeu og vil derved
11111111111111111111111111111110131111131111111111111111. - 0111111. (ungerer.) Udt. r sm„
Pepers. For. Ser. 1161-621113-11.

14319. 11. Fn. ΙΙ. 11111111 christiern Povelsen‚ Prior i S. Knuds 111. i Odense, sor
500 Gyiden i Guld, som han skjeniede Longon Nyiaars soen 1561. - Uden Datum,
Udi. i 0111111 1113. 11. 78.

*4320. 11. Fn. 11. overdrager Ludere Pederssen, Bgm. i Bergen, en monens
Gaard smsids. ior Livstid. - 1011111111, 2. Februar. Udo 1 uersis ring. 1. 464,

*4321 1111111111 Bersue 0111111111111101311111101111111110111111 om donnes Sag med
111. Lauue Bragde og tilreader hem ot modtege Jacop Mogenuszens negasses. - [3039-
iopen, iusd. e. Kynndermesze dag„ 11111111 Lag. 4. ii. v. 344-45.

 

