Kobe Fscbmm 1111111111. 489

K. Fu. ΙΙ. heder 11111. 111111 11 biecilenburg skeiie 100 Ryitere 11111 mere, 111 {ffb

ide sende Danieli Ranntzau og Frenis Brockenbus 111 Undsaetning. —
membris· (Tydsk.) 1111111111, 11111. iiiideskr. 2. 111. 306-308.

K. Fu. 1131111111 tii Abbedissen iMeribo samt 111 Lensmaendene i Sjaeiisnd, 17· becbr.
,er ang. ¹indhetalingen 11 Tredjeparten 11 11 den visse Reme 11 111111111-
Ιίηῃὴὶιε, d. 17. December. [1111111111-11111111111,111111111111118.]73.

Hert. (11111 11 Sedermanland tiiskriver Hr. Peder Drede om sin ieresiaaende 19. bechi.
ren og 11111111111111111111111111111111111111Η1111111ο11111111111.
ἐεισᾳάνά, then 19. Decembris. (Svenski 11111111, ebt. 11111111. 1. 11. 1. 165-66.

Peru-:R Oxe iilskikker Κ. Fr. ii. nogle ira Sverig mediagne 'i'idender og ’21111111
naresi 11 111111 Undsaeining. - Kiopnebaffn 11111, 111111 21. Decembris.
eskr. 2. 111. 308-309.

Κ. Eum XIV. underreiter Felieversicn Hr. flogenscbiil Niissen ibjeiie) 1111111.
befalet ikke 11 bruge de svenske »Pestvaabenere da de Densis heve embrei

og iorraederisk bruge dem iil Spejdere. - swartzic, 1111122111111111111.
m, mss misem. 2. 1. 1. 111. “

De tilstedevaerende 1511111111 1111111111 opierdre Grev Peder Dree og 12111111-
11 Nielson (Bjeike) 111 11 1111111111111111111111111311111111, de ben
ring 111 1111111111. - 8111111111, 111112211111111111. 1811111.) 1111111111.
111-74.

110 6111 1111111111111116111111011111(5111111111) om de Rusininger, der 23. Deobr-
11111111 111 ai 1111319111111111111111111111111, eg udiaier sin Frygi 111, 11
‚ille vende sig mod Verberg, der kun er daerlig iersynet. - Warciburqi,
:embris. (Svenski Udi. p. 1111111 i ilerdam, 11111. 1111111111. 2. R. l. 175-76.

. Boo 611111111111111111111111111111[11.Η1311111111111111111111, 11 der 23. baem.
›eJdes ivrig pse 11 skaiie Undsaeining 111 de danske Trepper‚ der ere i Sverig.
ι, 11111111 23. Decembris. (Svensi.) 1111111111.11111111.1.11.1.111-15.

,. Abnsess 111111110111111111111111Ρ111111 1. Fiisbuit, brad 1111111 gjere 24, brem.
de denske Troppers Tiibsgciog. — 8111111111, then 24. Decembris. (8111111

11111111. 2. R. 1. ire-77.

1. 1111. ΙΙ. 1111111111 Skytier 11 iijehstaedernc iiiUndsaetning 1111111111 25. neem,
ederielasbory, Juie dag 1568. 1111111111.1111111111. 1. ees-10,

Β. iiber 1111111111 tiiskriver'lir. Gesisii Oisonn (Siesbecii om Opbudci si 11, bocer.
ioleveden og om iirigsiereisgender 11 siben Munkem ie: Cirristen 111111,
Aggershus). - 11θῖ1111191 then 25· Decembris· (Svenski 1111111111, 11111, 1111111111.

Ξ. ii. ra. ΙΙ. 11111111111111111111111111111, 111111 ikke ved Vaigeiai Peter 26. 111111,

gtil Bgm. i Fiensborg 1111 iiisigiei 11 bryde deis Priviicgisr. - medrrcmiuryr,
d. beii. Christagen. (Tydei.) zeitschr. 1. (1111111111. i. 81111111.-Η1111.-1.1111111111111.

15. 111111 Psesorm mcddeier Grev Per 11111111) eg 111. flogensiiii Niison 27. bever.
1111111811 cm 111 1111111111 11111ῃί1111 1 1111111111 eg indsender 11 1111111
disse Forrmdere 11111 sendi 111 1111111 1 8111111111. - Offueraeilrrc, ibenn

1111. 1811111111 1111111111. 1111111111. 2, R. 1, legi-30,

li. Ser. 11. 62

 

