220 Kouo Cuursmuu unu Tarum.

θ-Ιῖυίῗδὶῑ· ’2577 55 Vrnruunvruuus og 55 Vsuuus' Sirivolse tii ii. 07 Fraukrig, hvori 00

omtale, 07 0057. August 07 80075005 05050 ikke ar 50507 tiibage 750 00055057, hvor turn

har besogt 07580730570005 7705305. - dieta, io 8. jour d'Aoust. (Fremit.) ueneramus,
80570705. rerum 0055057005. il. 1430-33.

21. 000500- *2572 705055 0550055 7 0007050000, 005500070300 7 0003 005500, 50070005 0500

’ om, 07 Lindegordz Toit og Jord horte tii 77050000 0500705050. - 07050. n. 0. assumpt.
Maris. sinarcumi. 0. 71. 101-104.

55. Augusti. ’2570 umis Cuursrrussnuu vauu 00755505, som 05 50737 777 Prmst i 00555505,
7050773705 073 til 07 0050 sin superintendent og Proust lydig og varetoge sit Emhede. —
03500070, 070 22. Augusti. 77570507. sami. 0. u. vl. loo-51.

24. Augusti. ’2574. ii. Cun. iii. 0070705 7003050 0000070, 00005050, 0577 Medoen t. Bireiringa
03705305 Natural, 07 00 7 00505753 med Leusmauden i iialiundborg‚ Steen Rosensparro‚
skuiie 70570770 03 7503750 777 7705305 07 00370705 over Bondernesinndgiide i linitundborg
Len. — Filiitzloef, 0. Bartholomaei ap. dag. Udt. Ι rurs, 70010055. 0000500550 S. 0.

26. 7500οῑ7- ’2575 Epistola Prummu Mnuuuruours 00 Iohannem Mnrbaohium, in qua haro
verbo: »Nunc Lipsiae conventus est, ubi regis 005707 07 multorum principum 703077 00
pace agunta. — 070 Augusti 26. eorpus Reformatorumvttt.1tt-45.

27. 703000. *tois Rnrunsuumurnn 705 Frue Sogn i Flenshorg 07000 00575070 5500 000705
0057777 750 theok om Laveringen 07 07 nyt Orgol tii deres 8035077570 705 700 Mi. lybsi.

- 0000500507, ame soudughe 5. 0057007055οἰ. (07003007.) seusun, urplomatar. strasburg.
il. 575-76.

Augusto. 2577. 0555555 0550555000 commendatio publiea Ruperti Languoti Burgundi,
eruditi in juro, qui 07007007 formam gubernationis in 770170, Gallio, Hispania, Angtia, 005ίο
07 Germania consideravit. - Mense Augusto. corpus summoturum vlit. 139-40.

5. sopior. ’2578 Litterae Purmrrr Mnmuruours 00 Davidem Chytrmum, inquibus hmo sunt:

niiao 50070 hie fuerunt iegati 005707, qui aduae Augusto ad ulbertum accedunt, de paee
deiurio. - V. dia septb. Corpusiieiormatorumviii.150.

8. Sapor. ’2570 00370705 over 007, som 07οΙ bestilles til Bygningen paa iibhvns.Slot, med v
Angiveiso 07 00 0053005050, som stulte udstedes darom. - Atratumurua 005 8. Septbr. ¹

Udi. i Frils, Sami. tii danai Byguings· 03 1750071007. S. 185-80.

0, septuag] ’2580 Fuus Luunsrurues Dom ang. Jorgan Clausen i Bogense, som 07 Lens·
munden over Naesbyhoved Len, Jorgeu Skinkei, 7700700 pua 0050 0007730 Frihed, hviiien
Sag indsaettes 705 0730500007. - Vor Frue 1700000000, Lssvefd· Π· ⁰· 7οΓ Frue ⁰³3·
veru simonen, erar. t. nugantes urat. 1, 5. 0. ros-15. suatinensem. ⁰s 705 lx· nuo-303.

11. septbr. ’2581Ι ii. Cuu. lii. og iiuri. Jorcum 07 Brandenburg margia Foriig mollem uurt
August 07 Saohsen og Markgr· Alhrechi af Bfssssdsssshufg· ·· Bramsshwssi'il, ¹¹¹⁰flt· ¹¹·
natiuiiai. Mario. (Tydsk.) 010001, Codex diplomat. Brandenburg. 2. 77000705. 77. 501-503,

01750505- *2582 Prrrnrrrus Memnonos Hieronymo Weilero scribit, 7030700 Danicos acces.
sisse 00 marchionem ulbertum, 0070500 00 paee. — 070 7000750007 autumnalis. eorpus
Reformatorum vili. los-54.

12. septbr. ’2583Ι 00 Vrnmunvrmns’ 03 00 Vnuuns Siriveiso tii K. 07 05057573, hvori dar

omteies, 07 Charias Danuui har iort Forhaudlinger i Bemmari. — 77075, 70 12, Septembre.
(Frunsk.) 0000705700, 80510705. ror. Germanicar. 11. 1441-43.

i

 

