1557.

5. 1331131.

11. 1311331.

11. 13111131.

18. 13111131.

22. 1331131.

113113 Cuursrnu uru Tuuuru.

*301n neonus 011113 Surum, studiosus, 3 D. Nicoleu petit, ut se apud 1
regern adjuret, ut stipendium quoddam 3,( 3131133113 wiburgensi) jam defuncti Hermuuui

Siren studiorum continuandorum cansa obtinent. 11113133111111113311311.11131, Aktst og Breve

„r .
&143 4ιί3011. 113131 opiurdrer i Auieduiug 31 Strideu mellum (1311 0113311313 011133 og

AErkebispeu 31 1033 11. Cirr. 111. tit at virke hus iiuugeu 31 Poleu og liert. at Preusseu
til inflantis Fordet. (Tydsk.) 033331331311133133311311311.080-01.
*3013 De 113113333381333333 Skriveisu 01 n. 31 Ρ3133, livori de i'urus1uu iiuugerue

31 1131131311( ug Suerig 01 13111311131133111(13131810111331111331. 11311311.) nouumenta 1113313
V. .- .
mmmm *3071076113 1111133333 1113333333333 Skrivelse 01 113111311331111133111 31 1113311133-

burg, irvori (13 (1111313 dures 111011 01, 3111. 3103313311 ikke vii bryde det gude Furiruid
13311 1111131111. t'l'ytlsk.) 11333133111311131113(13013131. 086-39.
’3020 8131133 neruus Fureetiiiiug 111 11. 31 Peleu, 11130» (133 31113131· Frygt iur

11. 31 1133133113 Retursiouer i Auleduiug 31 {iungens Furbud 31311 Skiheiurteu. (Tydei.)
0111. 1 1113331311, 1131311. der preuss. Laude 1. 45.

’3021 Epistola Punrrrr uiuuuuruuurs scriptu 113 opinione lecturis (Caeeuuis
Eruiugae) de triplice justificatione, iu quu valde orat, ut judicium {lemburgensis vei 1131-
uieusis ecclesiae vei ipsius regis utrinque audiatur. Corpus nerounatorum vni. 832 33

Ο. 1556.

’3022 Puu Pouusuu ktuger til ii. Cirr. ΙΙΙ. over, 31 turgeu Wulkenduri, uagut

1133 nur givet 113311 Datur, rii tviuge 11313 111 31 ueuygge eu ede 03331. ernust. 11131
11111111. b. R. n. 112-13,3331. 3. '

1557.

’3023 n. Cuu. ΙΙΙ. 0103313333(11](111313113313311333 i Luuluud ug Falster sami
Uudersuutterne i 1133113 ug liedby, hvurledes (13 iudbyrdes skulie 1331313 (13181111 pur

00133131 og 00 Perseum, som (13 0133313133 11111303. - 5. 1331131. Uen. rnyt 1133,
1111311111. 1. 141-48.

3024. iiuuurrzs Wuuruuuu tilskrivur Durukupittet i Luud, at Kannikflffles 39.
1111311113, 31 (teres 81313133313111103331333113 1131313313 (iet Vikariu, sum er 13111111 einr
111. l’eter Capeteu‚ ikke 133 opulus, eitursum Vikuriet 311131113113331, - Isgmlmssu,
11133 14. uag Junuurii. 3111111133.5113111333-39,

3025. 11. Cuu. 111. tiiskrirer Christutier Vulkeuduri 3130311131113ιο11111113331
itergeu. — Irjebeulravu, 11. Juuuur. — 1131111311111113 1. 587—88. ⁹

’3020 liert. 11115 31 Siesvig og 11313133 givur Jeruuiurus 1131113311 iurskjrltige
itetutiuger 01 itygmestereu 1313101133 0311333301) aug. Furlrereduiserue 01 ltyguiugeu 31

0133311313 stou. -03333013333, deu 1313333111. (Tyrsi.) 8113333, Diutomatar. neruuorgn
leur—59. uu. p. 03311( 1 inst. Ttdsekr. 4. n. 111333-33,

13027. 11. 033. 111. tilskriver Peder 10111, 0133333133. unibertum, um ssygningeu
pau Siottrt ug 313 13 11131131, euru rure iugtu 01 0131131. 11133 uu ere kuruue (131113 — Ᾰ
tubunensia, 22. iuruuuii. ny 1111131311.313111111341-43,

 

