Kone 0111111111 nnn Frrrrnn. 839

2. 11. Cirr. 1111111111, 11 Prnslerne i Norge slulle here Horedliende soni 111111111-
:e as alt, 111111 Bonden ejer‚ 11111 11111 holder Bryllup. -· Beryen i almrndelry

,9. Mrrj. 111111,11111111.1181111111111111111111111 S. 284.

3. 11. 01111. lV. ferbyder Lilheelrerne 11 handle i nalborg nden pne 111111- 19. ner.
sedagsmarked. - D. 19. Maji. 11111. 1 81111111111111111111111111. Vll. ess-97.

14. 11. 11111111 lV. 11 Franlrrig beder Landgrev llloriis 11 llessen em 11 28. 11111
vide, pne lrville Belingelser 11. 11 Spanien 1111111111111 11111111111111111 rned

erig og 1111111111111111.-0111111111111111, 11211111. lFranslr.l nomme,
111 lv. 1111 11111111 11 Sereni S. 181-86.

35.. Marlgrev 1111111 Srnrsrrnnn 11 Brendenburgs lnslrux lor Friherre ven 1111111.
ns Sendelse 111 111111. 1101111, liveri 11111 11111 allorlrnndle med 11. 11 1111111111

hske Sag. - Cllln 111 cler Serere, (18.1111111. (Tydei.) milliarensem.
. d. 30jrihr. llrleges l. 420-21.
196. Srersrrennes 111, 111 polonie, in lilleris 1110111111. regern dalis exponit, 11111111.

gnilio de 111111111111111111, posi 1111111111 ejus in civitate Gednnensi repertis,

. civitatis ad 1111111 magistratus eJus pertineat, isque in 11 111111 jarn 11111
- Gracovl'oe, 18. lunii. 11111111111111111111111111111111111111.1111111111

097. Hert. 111111 1111111 11 Slesrig eg llolslen lakler llejser 1111101111, sor 14. JJJJJ¹
essionsslrrivelse 111 11. sl Pelen i Arvesagen eller Hans Leve, men heder 111111,
vaerel 1111611 1111111111, om 111 ny 11 lemme Arringerne Georg Ranlzow egilon.
111111 mod Sinden llnnzig ved Tilslaeelse 11 Represselier eller pan enden virl-

, - Kyell, 11. 14. 1111111. l'l'ydsk.) ebernei aller llclen ln Sechen G. lirnlrowen e.
g· 318-20. (llen 1111111111 8111111111, rint. 11111, 26. 11611111. 1603, smslrls. S. ero—15.)
>098. 1111111111, udvslgt llonge i Sverig, belaler 11111111 Eriehssnn 11 oplrraeve 16. 1111111ι

Sellnnerne 111 Titisljorden 111 lllelnnger Halvdelen imod de Danske‚ og 1111111-
Ν111111111111111111111ης desuden 11111 11111 ikke 111111111111111111111111111111

1111111111, sorn 111111 lillomrner Sverigs Krene. - Nylrepinqlt, 1110111111. (Svensk.)
11111111. uplerrnde 1111111111 hist. u. 11111 11131 lld ll. 111-11. 11111111. 1111. Slrenrl. 11111.

011119.1,111111111111 1 Μο111111111, Palatinus Pomerenire‚ 1 iohanne 1111111111, 21111111.

eswlgiae el llolseliae‚ pelli, ne ob decretum Gedanense in 111111 hereditaria
11111111 permittat, ul Merguardus lloerle et consertes Dorollreae Seested aliquem
ducali molestiam moveant, sed ul eos ad Judieia huJ'us provincie petius 1111111111.
1111111, die 2. lulli. 11111111 aller 1111111 ln Sechen G. lirnlrowem r. 11. Seesleden S. 207-209‚
10100.11111111),8111111111,111111111111111111111111111111111111111111 1301111111-
nenden liinuoll llrus lendels almindelige Ned eg meddele 111111 deres Klege ever
1, nevnlig de kjebenlravnske lljehnrrsnd, der under deres Handel pan Lenrlet
lengens Breve 1111111111»111111111111101111, 1111111013.) llslenrlslr.)

8110111111(18 1111111311111111 pne 111111111Β1111111111 111 1111111111, livori de klage over 30. 11111.

1111111111 de 3 1111111111, denogle lusinde Μ11111111111111111111,1111111
e nendede og mange Gnerde ere slet ledige og 11111111,1111111111111111
111, 11111111 deres Uljendslrab 111 Landel ilrlre have gjnrt del 111111111111111,1 111-
1111111111 derlor orn 11 here pne deres Belalingsnrand Einvoll 011111 111111111-
-11111111111111111111911,(1301111111.811111111111111111111111 233— 35. ’

 

