Kone Famam 000 Aaou«. 427

anzmcn v. Kfflzs meddeler sin Herre, Hert. ΑΙ1ιιο01ιι 01 Preussen, ιιι 5. 153?

01 Brandenburg er sremkommen med Arvefordringer paa Kolsten og med
Danmark paa Betaling 0100 01 K. Chr. 11. paadragen Gjaeld3 da Markgreven
ade sig noje med en aarlig Pension‚ 1000001000110000000100000 hem-
dlinger med Kongen. - Bet· Hirschberq 100 dem warmen Bada, d. 5. Juni.
ιι. Zettschr. 1. flach.. hornung. v. 8011οι111 vn. 223—28? Urk. u. 1110001. 1ιοιι. d. ριιιιιιι.
nleswlg-nolsteln S. 94-98.

K. Fn. 11. stadsaester Universitetets 1101 ι11 00 vis Andel 01 Kirketienderne (11111111
Skaanes Stisser. - bredenchsborq, [bend (11111111. Romam, Kbhvns. Unlv. 11101,
1. 206-207.

11000011 Tuom: forlaeller sin Hustru Fru 1111ςί110, 01 han har kaempet 6-1111111
w og er bleven 000ιο1 1 Arm og Laar, dog ikke betydeligt. - Konql. 11010-

÷ib Joeqennesteren, Ousd. d. 6.]11111. 11001οι,11011ιι1Τ1011003111011106010811-35.
,1 ιΤοιειιιιμη den 7. 11011· (oz 110011 0101ιο1 1101 ’1101Ιο, ιιι hnn er kommen 1οι magar
tger ι11 1101001010.

Lmen Βιιιυε, Pensa 111000, mmuh 111000ον og sm Rosnusmuss med· 1·1111111-
, at Haeren er Kommen 111 1101010101 og vi! asmarschere om 01 Par vage,
›rholdene og Forhandlingerne med Georg v. Holls Regiment om Solden ere
²· ““ lm Femaffler '2⁰' 11111111θᾶ11 7· 111111· 11111111.) 11010, Βιηιιιῆοιάιιιι,
R. 1. 456-58.

anffl Βιιιυιι og smum Rossnnsmz t. Skarolt tilskrive Hr. Maaens 11000.
1 Anledning 01 hans Meddelelse om Axssel Clauessens 800 claues 1110000-
’ underretter ham om Forholdene 1 101100. - Nyqedal ved 1101001011, thenn

fleise, Fam. Kosenkrantz's 111οι. 11, 1. Diplom. S. 208-90,

Enerretninger 1ιο Madrid, i Fulge hvilke 00 dansk Gesandt er ankommen 11111111-
116. - De Madrid, du VH. de juing. (Fransk.) 1110100,1000ορ,1’110110(1011.
253.
Baton de 1100010000 heder Kardinal Granvella οιιι 01 0οι10101οι10 flenuginden 8. 10011
og udtaler‚ at det danske Gesandtskah hos K. Philip 11. skal undskylde
¹ng3 han ansker‚ at denne maa vedblive‚ (10100103000113001100031011000
mm, 8, juin. (Fransk.) 11010,10000010000000.0000001011259-00.
Kardinal ὓιιιιινειιι tilskriver Baron de Bolwiller orn Greven 01 Kgmonts 8. sunu.
1 den danske Gesandt; K. 01 Danmark skal paa Opfordring 01 10111001 have

og Kornpriserne ere da alter begyndte ιιι dale. — Baudoncourt, 8. juin,
ι, Les pap. (11101110 eard. de Granvelle 111, 255,

Κ, Fn. 11. tilskriver Abbedissen i Mariho 111. om 01 1103001ιί10 [00110οι 1110011.

[k Rud t. Fogelsang af 2 Moller. - D. 13. suni. υιι. ι [ιιι-1100000000, uum
Β. 1100000 lumem Oberst, minder K. Fr. 11. οιιι, ιιι han har {ovet 01 hjaelpe 13. Junn.
s i Holsten, og meddeler‚ athan nu har Pange 111 ιιι 10111000 Godset Olden-
veltlaqer vor 11011000, d. 13. suni. (Tydsk.) Romam, ιιιει 111000. 2. 11.

Hert. 10000 af slesvig og Kolsten 00101001301001001101000011000000 14. Junn.

ρ mod de Krigssolk‚ Peder Oxe vil samle. - 14, suni, (ψη) Udt. 1 ovellan-
W,‚1,(,1.2,.lauenh. (1000110011. 11, 2. s. 2.
541

 

