Kone Cnms'rnn 11111 15111111.

0. K. 01111111.11111111,1111111111111111511511111111,1111111111111111 Lauernamer«, 291111111-

ebyde detes Varer i Wilster pan det earlige Marked og 14 Dage ester Pinse.
(20. Μῖιη). (Tydsk.) Udt. 1 zeitschr. 1. &Memnone-haume Geseh. 1111, Re·

). 11111.ρ.1111111121111151.1.8111111111.-111111.-Ι.11111111.(111111.1111111111111988-89. 21, Manu,

3. Udt. 111111111121111111.1811111111-111111-1111111111,(11111119,1111111118 4411111111, ῃ, Manli.

1.
2. Udt. p. ’11111111 zeitschr. 1. 811111111-110111,-1.11111111). Geseh. 1111, 1111111101. S. 44. 22, Manu,

11. Κ. (31111. lV.'s Bree· til Dr. Elisabet ns England‚ 1111111 han gjentager 11111- 2⁴2. nme,
den sor tre Aer siden skete Plyndring ef et dansk Skib 1 Lissabons llnvn. —
Latin.) Udt. p. Eng. 1 merny. Second Repon S. 36.

12. visemnes lemnus Dom hvorved Hospitalsferslanderen Kristoffer 1111- 12 1111111.
stru Margrete ester Anklege 11 Praesten Hr. Jens Vejle og flere Borgere smstds.
‚yldig i T'rolddom. - 22. Marte. Udt anrfod, Den 11111. 6111111111. Pereonelhlet

›13. Dnvuns Pnnnm epistole ad Davidem Chylneum, in qun commemorat een· 13, Martie.
mndam Tychonis 1111111111. - 1119111111, X. eal. Aprilis. 01111111 epistole s. 933-31.

514, K. 11101111. 11 Skessands Brev 11111. Chr. 1v.‚ 1110111111 beklager, 11 1111111111.
»der Hert. Ulrik, sem over Frenkrig og Englann 111011111111511515135111111

›mmet til 5101111111, snex mea sorlade Landet igjen, ferdi han i Fulge Kongens

vende hjem til 1. April. — natm-oon, 25. March. (Latin.) 111111111111111111,

;S. 39.

515, (Biskop Jecon Mensem i Odense) 1111111111 8 Praester i Baag Herred til nt anteeeprins.
sig i Anledning ef, 111 otte (151195111111011111111111 t. Boller har rejst 'filtele

ens Henssen, Provst i Baag Horren, for den as ham udstaedte Dom i Assens d.

597 (9419). — Uden Datum. 111111111111.4.11.11.214-15.

1516. 1111111) Rnn t. Sandone 011111011111111111, 8111111111.1111181111,1111111111 7, epten.
i Baag Herred ser 'l'iltnle 110111011111119111101111111111111 iAnledning as deres
1 Sagen mod Kristine Jensis i snit og udsette deres Afgjerelse af Provstens
Uger (jvsr. '9420). - Odemse, thend 7. dag Aprilis. [1111111114. R. 111. 215-20.
1517. K. Gne. lv. tilskriver K. 11111111. as Skotland om sin Broder Ulriks 14. Aprilis.

11 Skotland; hen annet, 11 hen skal vende tilbage i Juni. - 14. Apr. (Latin.)

. 1 merny, Second nepote S. 36.
1518. Lenes Senonesnconnn elemosyna regin in nosedoehio Sleglosiensi viven- 1111111111,

Slaqlosioe, die 20. Aprilis. (1111131111, Slagelee ey og Skole 1 nldre Tlder 1. 73-75,

9519. Pax inter Gallie llispaniaeque reges. 111 tractatu rex Daniae eomprehen· 1111111111.
In oppido Vervim', secunda Maji. Papendreeht. Analecta Belgica 11. 2. S. 573-87.

1151, Stepheneen og Sigureeeon, Loveaml. 1011111111. 136-37. 24, Aprffig,
9520. Bnnennnns Lens Regnskab fra 1.MaJ1597 til semme Deg 1598. — Uden 1111111,
11111. 1 11111111 Mug- ΙΙ- 259454·

9521. 11. Gnn. lV. klager til Dr. Elisehet af England over, at det norske Skib 1. 11111-
eve«, tilherende Andrew 1111111, 1 Aaret 1596 er blevet teget ved Portland ns Sir

111111 11111Ιεί811) og auvendt i Krigen med Spanien, uden 111 Ejerne have 11111111-

.. 1, May. 11151111.) 11111.111.11111118111111111111536,

 

