Kono Cnmsnnn 111 Tenon. 25

111. 1111111111 Focns' Skriveise tit 1111111111111111111111111, hvori 1111 10- epona.
ene 111, 11 han ikke ior Tiden 111 modtoge Tilhudet om 11 111111 Liviaege
mark; dog stat 1111 gjere sig ot Umnge ior 1111111 11111 111111. - 111-
111. (Tydslt.) 111111111111111111111111111.1111111111111111111 11111111111111111·
-ffi

Litterae recommendationis Hennioi 1111, regis Angue, wilhelmo Sabini, eujus 12, opimo.
novissimo por subditos regis Daniae 1111111 sequestrato 11111111, 11 Chr. 111,

dntae. - 11111911 nostro prope Londinium, 111111. Aprilis. 1111111111. 111

94-95. 11111111.111111111111111819. ω
instrui, ndstedt 11 ii. Cim. 111., Hert. 11111 11111111 11 Samson, 15. ainpetis.
g annns 11 Braunsohweig og Landgr. 111111111111111111 11111811111111
11111 og Peder Svavet pao dores Sendetse 1111111113 ang. Foebund med Κ.
11111111 Karl V. - Udetl Datum. (Tydsk.) 111111111111161111111111111. tneo-103.
105 11111. 11111111111111 111 11111111111111111111111181111111, 1111111 og Frnnkrtg.

11111. 1111111111111 11 Snohsen 11111111 1111111111 aiii. Chr. 111.’1 111 limittit.
chweig 1111111 111111 111. Iohannes Bugenhagen 11 blive endnu et 111 1
Obstselt, Mithwochs n. Palmarum. (Tydsk.) 11111111,1111111111811111111111111.
11111111 xxxviii. lto-72.

Hert. 11111111 11 11111111 111111111111. 0111111. om 111111111111111111111. 1811111,
(Tydslt.) Brudot. p. 111111 1 itm. 1111111. 4. tt. vt. 270. 8111111. 1111111111111111.
rev 111 111131111111111111.
11111. 1181111111 5111111111 111 ii. 11 Daunoni, hvori heo meddeler ham, 19. Aprilis.
tongeno i Brounsohwoig udtnlte 11111 har titiadt Dr. iohannes Bugenhagen
t et 1111 1111111111. - montmoret, 1111111111111111. (Tydei.) itiner,
cabinet 11. tte-51.
Κ. Cnn. 111. heder 1111111 1 Deuenthor om indtii 111111 11 tege i Forvnring m, Aprilis.
1 111 nitiade AErkebisp 11 Trondhjem her medtaget 111 Norge. - Mitwoeh
ydslt.) Dtplometnr. Nomog. V. 810.

Wonr v. Uononen titskriver Esge Bille om sit Mede 1111 111111 Senner 21111111.
iera, Dorostag in 011111. 1111111 titt p. 111111 111111111111111111. 280-81.
nom, udstaedt i 11.(]111.111.“111111 i en Strid 11111111 111. 11111111 og 19. tontis.

inde Sejlodsen pon Ster, Gjaeld, som Abbedissen 1111811111, m. m. -
pril. Tydok ttdt. og 1111111 i 11111111. d. 1111111111. 1.81111111.-111111.-1,111111.11111111,

Ρ111111111 1111111111 Vito Theodoro scribit, regem Danicum magno omnium Aprili.
onventn Brunsvicensi in societatem foederis receptum esse; ingenium regis,
Brunsvigae collocutus est, laudat. — Sine anno 11 111. eorpus 111111111-

ssan. og 11111 1 Η1111111 1111111111 11111 (1111111111 Tiltraedelse 11 111 poa 1. 11111.
schweig 111111111111111 imeiiem 11. Chr. 111. og 111 schmalkaldisiie For-
1381 Philippi 11 111111. 1111111 1111111111. 1111111111,1111111131

5([ὶ16111111111111, 1111111111, Chr. 111, regem Daniae, iterum rogat, 11111111 1. mii.

toberto Legge 1111111 hona compenset. - 11 reqia emera Greowtot, die
111111. 111 Gehetmearoh. 11. 96. 1111. p. ling. i tinorny, lionoris. 18.

Ser. ¹1· 4

 

