Kone 1111111111 111 11111. 619

Fa. ΙΙ. 111111111111111111111111111111111, 11111 iiosenow, orn tsiiiii

ambiret tii iironborg. -Ι- ti). 18. 11111111 11111111, 1111111111

1 εν 11111111 1111111111 1111111111. 11111 ΙΙΙ. 11. 1. 1111111111 i itonr og ¹9· 1111·
timenter tii 11 opipse Stridspnnitet orn do 1111111111, 11111 1111111 orn '
twid Norioins i 1111111 1111111111 111 deponeret 111 111. 111111111ῃί
Odor. — Varianae, ibertn 19. Februarii. iidt. 1 iioddoisnden 1111 1111111

Β.
. Fu. ii's 11111 11111, 11 S. 1111111111 Viiario i iiosiiide Dominio, 1111111

atrridsen 1111111111, 11111 donnes iiod 1111 iigge tii iioisingors nytirie
og 111 Bgrn. og Rnad iiieisinger struite gjere Regnsiab tor Viieriets
r· af 6 Grande, 111811111111111111111111111111, 1811111 og Nerre
Rerred og i iireiinerup i Meriese 1111111, sami 2iiorejordor i iios-
sbory, d. 20. Februarii. 1111. i 1111111111. 111 6111111111 utriustri.

ti. Fn. ΙΙ. 1111111111111113111111111111111111111111111111111- 21, 1111,
rkouffs in.. 11 111111 Phiiippus Wu iast i Malme indtii'ridere Besied pnn
rordeiige 1111111 mod sin Moder 11111131111111111111311111111 og sino
edericksborgr, thetid ΧΧΙ. dag Februarii. 1111111111. Sarni. vii-191.

ir. ra. ii. bernier Cordtz Wiiiort ot 1111111111111111111111111011111 2⁴. reor.

sitaii'e en Pieris, 11111111111113111111111311. -Odrnre, 1211111,
11111, Btdr. 111, 011111 1111111111. 111, 1. S. 111,

ii. 111. ΙΙ. 11111111111111111111, Bessesiytter, Bondor elier 11111 1111- nitardi.

re og drire borgerlig Nerine 1111Μ13111111111Μ1111.-1111111111, 1,
1 Sinon, iiiito bysuntin 11111111. S. 171.

Dr. Enrsnnnr 11 1111111111 1111111111 ii. Fr. ti, st hun 111 hans posnan. 4· „mu
nudt Handeien pandoria, 111 lenge iiongen 11111 iirig rned Rusinnd. ..
reb. (Latin.) 1111111111 11111111111111111111115,

Winninn 81111111 1111111111 ii. Fr. 11, 11 111 1111111 111 sende 1111 9, nanti.

ironioorg, og 11111111 11 1111111, 11111111 111 11111 01111 111 Ρ111111 11
Rutenis), 9. Mur. (1111111111) detruderentur reportS.23.

. ii. 11111111111111111 opiordrer ii. Fr. ii. tii nt sammoniaide en 1111- 1111111,
ior at iorenygge den stadige Fordnmnreise 111 11 111111 Theologers Side.
Maris. (Fransiti Udt. p. Tydei i 1111111, 1111111 d. Pinirgrnten 111111 611111111371.
i. Littera· 1111111111111111 1111111111 11111111 111111 studiosis 111111 11 Ty· it. pepp,
11 date. — nupturae 1111, pridie idus Martias. 11111, 11111111 1111111111- ·

8. Ρ1111 Ρ11111111,Ρ111111 Norre Η11111111111), og Em mser, sogne. 15. uertit.
pirinei, indberette tii uispen i 111Ιῦ0111, ι11111111 Moriensen Borringiroim, orn

tn 1111111111 Sygdorn og orn Skoiens i'iistond i Nyijehing. - 15. 111111.
tuorg Sioio 1811 S. 12-13. 1111111. 1 1111111111. 11111111. iii. 426.
29. 111111 1111111111 nicolao 11111, Daniae regis cancellario, litteras iionstan· 11111111.

1111111111 1111111111 scriptos mittit, eum oroi, ne pecuniam sihi posthac mittat,
i eoncordiae libro subscripserunt (1111111111) 11111111, eui magnopere 111111
pr, — 211, Martii. tihptroei epistole S. 67-69.

 

