352 113113 1333311111 unu 13313.

25. uait. · ‘4160. 1111313 1133311, 13313 prussia, 31 palatinum Viinenscm scriptu, inquibus
inter 3113 131311, 3131311313 13 13333 1133113 331 Livcnium 333113311313313131333311313133
1131331113 ducem 31331313 eisc. - Ec 1333333313, 113 25. Muj. 33111133, Archiv 313 111.
vu. 132—33.

21. unu. *4161. Litteris Nrcouru 1113311111. 1131113113 11311313, equestris ordinis Teutonici
in 1113313 magistro, 33113113, in quibus dicit, 33311313331111333, 13333 Daniae 31 Succic
animis et voluntatibus suis incumbere, ut totam Livonium, si 333 occupent, 3311313 113-
1331111311- thnoe, xxvii. mensis Maii. Schtrrcn, Archiv etc. 1.1.111.133-31.

28. tiaJt· *4162 111131311133111111311311.631131131311313, equestris ordinis Teuthouici
in Livouia magistro, scriptu, in quihus dicit, 1313331 csso, 133313 1133113 Livoniarn occupa-
turum 3333 exercitumque jam 3311331333. - Titus, XXVlii. Moji, Sourion, 113311 313. 1. 1.
vit. iss—39.

30. ¹¹stt· *4161 51313133333 1111133133, Polcniae rex, (13113113131111313, equestris ordinis

Theutonici in 1113313 313313113, nuntiat, 33 3133311111 exercitum 31 Livcniam mitterc;
1313131, 33 3331113113 1318333113 sedetiam 131 113313 31 oppugnationem totius provincis
Livoniae intendat. - Vilico, XXX. Maji. sibinen, 113311 313. 11111132-55.

30. Muti· *4164 Κ. Erus XIV. 11313131 013333 Christersson hl. 3. 31113113 Hert. Magnusi
31 11333113 1131333 1 113131, 3133 1311311131 31 331333 3311131 03113133, der 1133 1111333

1311111133313131633313111.-8133113131, 30. Majt. 18133311.) scutrrcn, Archiv etc. 111.
3611111· vn· 1⁵6 *64161 Cuius Cunrsrrnnussou 133113131 X. Erik xit, 31 Hert. Magnus cr 33-

13131331 til 6331 3131 300 11331, 1113131 1313 31131313 have 1311311 hum pau (1133131
Mangel part Sold. — 1131131, 30. Maji. (Svenslt.) Schtrrsn, Archiv 313. 1111. vti. 168—85.

30. uait. *4166 flunmen wotos, ng. p. Sonncnburg‚ tilruadsr Ordcnsm. i 11133111
313113 313 tii 11. 31 1133133111, hvis han ikke 1133 133 [1313313133 113Ρ3133; Didrii Bctu
1131 Breve og Hoerv 113 tt. 31 1133313111 33 heder Ordcnsm. hegivc sig tit 1133133 31131
3313331313 1 11311331, 11131 hun i Sikkerhcd 1133 1313111333 311 AEriudc. '— 8331331313,
30. Mai. {Tydsk.) 113113331333131311113.3333313313333133 S. 79.

tinto. *titt 11. Fu. 11. 131313111313. 3311331 i 013333 cj 31 titstedc 13113131333131

Η333Μ313, iordi hau har ihjotstagct cn Borgcr‚ 13 hun som 1131331331 i Livs- 31131
1113333331 kun 1333 13131333 31 1133333 33 [1133131331. - Mnj. 1111. 1 urst irrisionis.

211131. *4168. 11. 111311. insudetur uergens Road 33 11313313, 31 han hor beiaiet Erit
Roscnkrouds 31 monstro Borgernc. — 2. tuni. 1131311131131133.1338-39,

111311. *4169. 1111113133 Bsnn undcrrcttsr 11. Fr. 11. 313 Svcuskcrncs Undcrhaudiingor .
mod Raodct i Reval, Harrieu 33 Wirland orn Bcsaettelse 31 133131, 11133131 1131113131·
rctning 31 Ρ33133 over (1311331, heder om Tilscndclse ai 1133131313, m. m. -— 11313·
131911, 1121111111. (Tydsk.) 83111133, Archiv etc. 3311141-16.

4· tonu. *iliu Hert. tironus tovcr 11. Fr. it. ot vitto 13133 huns Raod 33 hederam

13111311333131333113133133111131.-113113113331, mithw. u. Trinitatis. (Tydei.) 331333.
13331133. 3. r. 11. lto-ts '

4- tuntt. *4171. Hert. 11131133 heder 11. Fr. 11. montagu som (1313 33313 3333313131313.
— 1333311113, mitw. n. Trinitatis. 1131311.) sehsten, trcutv 313. 33111. 149,

⁴· ¹⁰¹¹st *4172 1113333133 Brun mcddcler 11. Fr. 11. 3311113113 Nyhcdcr 3311133133
333131331331131331131 orn, hviiicn Stitting han 31131 1333 tii 13 iorskjslligc Mogthavsrci
1111331.-11333331313,1311331113113113. (Tydsit 3311111311, trouu 313. tt. 311131-11

 

