10. 111111.

11. Decor.

12. 1111111.

111. 1111111.
16. 1111111.

Koac Caarsrmr 111 Tenere.

.- -ss——-.

*2t3e iinud Henireiaens 8111110111,1’11111 og 1111111 1111111111 sami 111111
1111111111, Hg. i libitam„ tiiskjede 11111 Fynbos Sanner Jacob, Haemus og Peder 1111111

11111 1111111 Gaerd i Heisingor. - 1111111911111111111, arana e. 11111. Urit. 1 Aaronem.
ira Geireimeareir. ΙΙΙ, Tiii. S. 73.

*2736¹ 111111. itt. 111111 Peder Godsire to 1113111311, irroreiter Vinduerne tii
111 aye Bygning 111 iibirrns Siot siai 111111, 1111 henr tiistiiiede Siabeioner ikke 11111
batracae ham. - 11. December. 11111 1111811111.1111111111111-11 1111111111. S. 191.

mer. ii. Gna. ΙΙΙ. 1111111111 Η111. 11111 og Adoii, at Gjonriobornes Uribrerieise
i 11111111 bar iorhindres veri 1111111111, 11111111111111111111111111 og 1111111111111.
- 12. December. 1111. 1 Ny 11111111. Sarni. tv. 618-19.

1284. ingerslev, iiidr t. iioiding iente Sioiee 11111, eii. S. iii.

’2731 Η111. Hans 11 Siesrig og Hoisten beiaier Georgiiaior at aitaie meri iaspar
Hantzouw og Hert. Arioiis i'uitimrngtige en Dag tii i Fiensborg' at 11111111 11111111-

herne 1111111111 1 Gottorp og itendsharg. — 11111191, 11111111111111111. t'i'yriaii
81111111111111111111. Fiensirorg. ΙΙ. eit-15.

’2131 11. Can. iii. og Hert. iiras 1111111111 1111111111111111. 11111 111, ati
iioniroiri tii den 1111111111 1111111101111111111111 11111111111111 1 Gottorp og Renes.
burg 11111 aar atiegge 11111 Hegesiaber i Fiensborg, irvor iiorrgens og Hertrrgens 11111-

magtige iaspar itantzoaw og iargen Beier 1111111111. - Macarei, 111 17. Decembris.
(Tydeia.) 8111111111111111111. Deneirorg. 111116.

1286. 11. r 11111 simonen, arar. t. 11111 creseat. 11, 1. a. 111-11,

’2141 ii. Cmr. iii. og Hert. Hans hasale Engei Lantwer og 'ihomas Haiantth,
1111111 1 1111111111 og cattorp, 11 11111111 i'oiriregnsirebet ieer i i‘iensborg. - 1111111,
tien 18. Decembris. i'i'ytlsk.) Ι11111111,[1111111111.1111111111.ΙΙ.111“1.

1288. 81111111811111111111 iiegazin ii. coe-15. Scriptor. rer. 81111111. ΙΙ, 2, s, lgr-55
1289. Smign. Scriptor. rer. Sueeicar. ii, 2. S. lbi-60,

’2741 Littera 11111111111111111111, 1111111111111111111111, 11 1111111111Ρὶ-
11111111 1111111111 adolescentem 11111, 11 quibas imio gratias agit, 11111 11 certiorem 11111111
rie negotio starcheri, 11 111111111111111111111 11. Maioris, 11 11111 reims tironiogieis3 pra-

11111 religionem Desii a patre ejas 11 Hermanno Tastio reformatam corrrmerrrorat. — 11111,
ipse dic natalis Christi 1555. 111111,111111111111111-11111111111111,

*2742 iiort. 1111111811111111111111111111111111 11111 Gregorius v. 1111111111.

'at iran tiiiigemed Statiroider 11111111111111111111 og 11 1111111. 11111 111111 1111111111

tiranii sirei 1111111111 11111111111111111111111111 11111111 tijanriobcmc bort ira 1111111111.
- ee. itaeomocr. ear. 1 1111111111. sami. ιν. 111.

’27411 Scriptum 11111111 Mararmanis 11 predicatores in Francia de elevatione

sacramenti, quirites in mattis eeclesiis, etiam in 11111 Henioc, aboiitus 111. - aritia
calenti. ianuarii. tiernus 1111111111111111111. eae-aa.

‘atta ii. tina. 1113111111 1111111111111111111 i iioiding, 11 begynde 1111111·
riagen aaa S. Dionysii Dara og 1111111 111111 111 3111 Deg derefter om Middagen, 1111

111 Friireri 111 1111111111, som i Hibe 1111111 iijobstreder i 1111111111. 1111111111.
om iiotriing S. 189. ⁸

 

