330 Kouo 11111111 nsit Amal.

[wlffino. *38811 Wrucnu 111111 uuderrelter Thomas Perry om sine Forhandlinger 1 Sege-

berg og Rendsburg med chriclr Bantzow tltantzowl og om Forhandlinger mollem Danmarl
og Franlrrig ang. llrigen mallem England og Skotland. - namorp, 7. April. (Engelshl
Udt. l State Fapers. For. Ser. lohe-60 S. orl-18. ,

31111111· *3886 Η11111111111111 epistola ad Caspiarum Peucerum, Doct. Med, in qua
historiam luga exulum peregrinorum ex hoglia commemorat, qum humanitatem et pic·
tatem Saxonum ct Danorum pulchre depingit. - Froacofordioe, 6. id. April. liuh. 1111111
Epistola ll. 42—45.

9· 11111111. saal Hert. Anoor 11 Holslen heder tl. Fr. ll. om Lejdehrev for Hert. lohanal
Finland pao hans 'l'ilhagerejse lra England til Sverig. - 1111111, 9. April. (Latin.)
Udt. p. ung. 1 State Popcrs. For. Ser. 1559-60 S. 519.

1111111111. ’3888 1111111111 Lascurrus D. Ulrichum Mordiaion, Saxoniae electoris consi-
liarium, certiorem facit, hdolphum ducem Flessingiae in Zelandia novem conscendisse et
jam in huglia esse dici. — Francosordtoe, decima hpr. 1111. Langueu Epistola 1141-41.

11. ltprllls. *3889. Pnocousuuuu et consonuit civitatis Gensunusrs ad regam (Poloniael 1111111,
11 quibus dicunt, regem Daniae hamburgensibus navigatione in llloschouiam interdixisse.
- Xll. die mensis Aprilis Schisma, hrchlv etc. Ν. F. 111. 321-22.

1111111111. 3890. Κ. 1111. tilskriver lens Billa ang. en Sum Pange, som Otto liud 111

damt til at udgive til S. Cathrina llirles Byguing 1 Visby. — um Klostcr, 15. April.
Udt. l Fsdel Simonscn, liuderus ll. 98.
15 1111111. ’3891 Guoncrus 1111111 Carnunti), aulicus ragis Bohemiae‚ Magno Gyllenstiem

gratias pro hospitalitate eJus magna agit. — 1111111911, llV. April. lty nrteuht sam

lv. 14-11,
11. 11111. 1829. nouo, 11111111 r. sora 1. 11111111 alamanni s. 15-1a 19—22 og 30-33,

11111111. 3892. liert. 11111111 melder AErlrebislrop vilhelm 11 11131 111 hnkomst til 6111

¹ og Overtagelse 11 Regeringen. - 1111111191, mitw. d. 17. Aprilis. tTydslr.) uolumus
Livoulae antiquo V. 602.

ι 11111111, ’3893 Mocsus orrnmsmmsr meddeler ll. Fr. ll. de Forholdsrcgler‚ han, sidon

Pcr Ox lorlod Riget, har truliet til 1011111 alllrogen. - (1111111111, 17. April.) 1111111.
1 lioralr hist. Tldsslr. ll. 98.
11111111. 3894. Τ1111111111111111111, at lens soritium, Bgru. i Svanborg, lod laese [1,

11. 1111111118. 1111111 1. h. (38661 ligcsom de i Regestal. 3733, 4681, 4660 og 6809
ommeldte llongebrevc. — 111111911111191, then nesle torsd. a. Paasche. 1111111111

’ -1 .
19. 1111111. ΜΠ. m. *Sggghl 9111117 Β111111111 meddeler Cecil Underretning om det burgundisie llols

Praktiker i Nordtydskland‚ der ogsaa ere rettedo mod Danmarl og 11011111- 111111,
19. April. (1911311111.) Udt lStote Papers. For. Ser. loct-60 S. 564.
20. spritu. *389c Crusrorrrn v. Mouurcrmusau meddeler ll. Fr. 11., 11 0111111111. 1 1111111
har villet hindre Hert. Magnus i at tage sit stili 1 Besiddelse‚ hvorlor det er nodvaodigt
, 11 underslotte Hertugen med llere ilrigsfoll. — Arusdorch, 11111111111111110111.
l'l'ydslt.) Schlrrcn, hrchlv etc. N. F. x. 255w59. Blcncmonmllrlcleu. Urlc 1111179-83,
11111111, ‘aaut ll. 11. ll. paclaegger Halmstads Borgere 11 optage at Bundgam, som
hindrer Laxans Opgang i laen. — (21. Aprili [1111111111.1111111111193.
21. 1111111. 3898. Hert. 11111111 tilskriver ll. Fr. ll. om sin hnkomst til 1111111. 1611111,
om Ordcnsmesterens fiendtligc Stemning inrod ham, om hntagelsen 1140011111, og

 

