15111.
111, septu.

11. sapor.

10, septos.

att. tieptbr.

10. Octobr.

16. Octobr.

111. (11111111.

134 Kone Cnnrsrun nen Tnenu.

--—— ——-.— .—

'15th¹ ll. Can. dissuasores 111 Prior lliels i introrskov 111 Rollerup Oaards
Tjeuere. - Helo'aqeer, lelluerd. p. belllge llorss dag. 11111. 1 1111111111. 11. 111314.

'isos 1111111, dun 11111111, Chr. 111. 111 11111111 cardinalis s. Andree 111-
1111111 tacit rogatque. nt Georgium, comitem a Rethos, autorem bajus credis, qui in
itanianr navigasse dicitnr, retineat, donec 11111 aliquem emittat, qui curn rege saper
hoc negotio impetrare possit. - 11 obsidione creis r. Andros, 20 Sept. 11111111, secono
repert S. 111-11.

’1600 Cnnssrssscs Toncfflunus Monsrsscs iohanni Fusio, cancellario regis,
libellum suum de pestilentiae causis, preservatione 11 curatione mittit. — Ea villa 11111111-
sitotts buordsrop, decimo calend. Octobr. Bnnhottnt cista mentes s, 21-23.

’11101 ll. Cnn. 111. og liert. llsns og boone al slesvig og llolsten udstede 11111
11. 11 Frankrigs Begjaering Lejdebrev ior Gasandter trallunt. Frederil at Piala 111 Under·
haudiing 11111 11. Chr. ΙΙ. 1 Fleusborg. - houden tn Scboao„den 25. rag des ιιιοιιιιιι
Septembris. (Tydei.) 51111111, lllplornatar. Flensborg. 11381-82.

‘nebu ll. Cnn. lll.'s Slrivelse (sendl rncd ilidder Christoil Anderson) til Or.
l’onuneranus 111 de Farer, der i Tydsldand 11111 don sande og rene christelige Religion:
tiiiigo 1111111 hen 1111 11011111311111111Ρ11311111111111111111 til 11111, Philip Melancbtbon ·

111 111. 111111111111111. -1111111, den 14. Octobris. tl'ydski 1111111111.111111111111111.
111-11. lldt¹ 1 11111. Studien 1111111111381-82.

‘loos liert. 111111· 1111111111 Jacob llantzow Wolnrars Sobn til sin iijokken·

1111111111 SlJ'nnl. — Gottors,'den xvt. Octobris. (Plattydsli 1111111111.1111111111.-
Lauenb. tleseb. ΙΙ. lan—84.

‘loon Cunissorsnn Annsnsos 11 Sncrig lilstaar at have rnodtagct al liente-
mesteren 11111111 111111 1500111101 111. Pomeranos‚ Or. Philippus blelauthon og Dr, Lu-

thcrs lintre og 100 llnler til Fyldest. - lund, den 16. Octobris. ny kirkenrsr. sami.

11, 'lli-77.
libb. Attryllot er mangeliuldt. So 11111111, Oansie litrlclovo Ι. 241-110.

’1005Ι Nscuocss tttsrros underrcltsr ll. ilenril Vlll. bl. 1. om de protestantis-le
ipsias 1111111111111111111111111 ll. 1101111111 og Sverig‚ Plalzgrevan og andre Fyrster

ind i 1111110111111111-1111111101311, 1111201101111111. (Engelsk.) State papers, genn·
1111 11111. Vol. xl. 303-36.

‘loos ll. Can. lll.'s aabne Brev, at ban bar batalet sun Poro, Lensmd. i 111111,
111 'l'hinge 1111 11111 Sinone Stiil at lade oplruve laudecenses, sorn struite fossam,
our uogon uidimuon 11111111 11111111111111111, hvilket da skal streties. —- Ver perard vm· lump
11111. 1. 1. sarit-,lon 811111111111111 apostolor. dag. 111111111111111. tul—22,

*leot 111. 111111 111111111111 Skrivelse til Hert. Albrecht 11 Preussen‚ hsori
1111 11111111 ltbhvns. Universitats beldige Resultstcr i Retning ul at uddanne Praester ippg

aleno 11111111111111, rnen ogsaa lor Noega, island og Ootlaud. — thtsnberp, 29, 00101),

(Tydsltd 11111.81111111111111111111.0112-83. 11111111 1111111111111111111.1111111111 ιιι, nm, ιι.
11111111 1. Procneson S. 81-86.

*16011 1111111111 1111111111111111111, at Gregorius Wuliistandt og hans Ssslends
bor 1111111111 111 l'ru Gnritdtt (Fadarsdattort nogle norske 1111111- og Pantebreve modat
11111111 llopicr durni, og at Strideu 11111111 dem orn Rettsn til det 11111 llr. Trud tlttstanl
1111111 1111111 01111 11111 111111111111 1 Oslo naesttolgondc S. Hansllag 1110111111.-
111111, 1111111. 1. 1. atie lleligons dagli. 111111111111111111111.1111163.

 

