1557.
11, 111.

111111-
Augusto.

i. Augusti.

1. Augusti.

2. Augusti.

6. Augusti.
6. iugusu.

it. Augusti.

ii. Augusti.

ti. Augusti.

7. Augusti.

7. Augusti.

tu. Augusti.

268 Koue Ciuusruu 1111 Treuir.

’3131 Puniceus 1111111111 11111111 1111111111 scribit, se iu itaniam voratum
notuisse uo 111111, 11 11 11 111111 itaiticum jam proticisci juberi, 1111111 banorum veniat.
— itte 30. tulii. Corpus 111111111111111111. 1811. 1111111. p. 111111 1 bardam. 11111111. Untv. ittu.
1. 162-113.

3133. 11111111 111111111111 epistota 11 Η11111. iiomgurtuerum, senatorem Nori-
bergeusem, iu que hec: »11 11111111 1111 missi pastores ecclesiarum iiamburgcnsium.
Lubcceusium et buucburgensium, ut certamina dirimant cepi. δείπνου septenbri, scu ut
foedera 111 ea causa iactanti. - Sine die. Corpus Reformatorem 111. iss—so.

*3134 11. Can. iii. aumoiier Dr. 111111111111111111 om 1111111111 at nogie For-
beuriiiuger med 111 kejseriige iiammcrret 11 1111111 111 Ficusborg d. 24. August. —
Coppccbcpeu, 111 111111 Augusti. 1111111. 81111111111111111.11111111111111129-30.

3135. Littera Puuurn bicisuruoius, quibus iacebo Rordingo, medico regis
1111111, Hieronymum Hostum 1111111111- 6111111111111. Corpus Reformatorem tx. 191-11.

’31311 ii. Cun. 111311111111111111111. iicurik tiericus ior rigtig auagt 1111111111
111 ’1111111111 og 111 11111, som 1111 11111111 i Beiaiiug i Vendeibo Stiit. - 111112. ,ii-guse
Brudst. 1111 1111111111. Sami. V. 7117.Ι

1491, 111111111111111111111111.197. 1111101111.111111111111111111.1111111111 1. 263.

‘313t ii. 11111. 111. 1111111111 D. Peder Paiiadius, at beu citer Begjaering 1111111.
og 11111 1 iijege ber beriiget, 11 iir. Soiiueren Grcuuebecir, iiapciiau ved Vor Frue 111111
1 11111111.,11111111111111 tii biedbjaeiper bos Sogucpraesten i iijegc iir. Mortheu (Tiromseur
og ester 111111 iteri tii 11111 Eitcriciger. - Kioqe, 1111111111111. 11111111, sphi-ns. 1111.
urst, 11111. og iircrc S. 128.

'313s (issemus 11111111 Lucam Lossium scribit, se et tratrem suum Haiiuiae
studiis operam 111111, quod peter 1111111111 regiae Maiestatis, utin 1111 regno 11 111 111111·
demie operam titteris dent, indulgere 11111111- Haffuin, ii. iiie Augusti. 11111111 aa 11111
Loesium S. lib-lii.

3139. 1111111111111111111111111111111 iiordingium, uoci. mort, orat, ut itoct.
iliricum iiiordiscu, qui ducem Saxouiae in buniam comitetur, hospitem complectatur. ν
1111. serio Augusti. corpus Reformatorem 111195. 11111111111111111. 15481

*3141 Pmmrrus 1111111111 Joacbiuro (1111111111 scribit, se audivisse, 111111
1111111111 11 tlimbricam Chersonesum venisse, scd biorriisium narrare, eum 11111111 cenerum
et iiliam eipcctare3 dicit sc invitum eo proticisci, metuentem controversias [1111111111.-

1111. idus Augusti. Corpus Reicrmetorum iii. 196-97. 311111. 1. Densi 1 lienium, Ruhvns, 11111.
11111. 1. 263.
’3141 1111111111 Hercu 11 Lucam Lossium scribit, se iiaiiniu num· pes an.

nuru studiis incumbere 11111, 11 sc et tratrem iu 11111111 bene stetisse et 1111111111

(tectissimum, nomine bi. Nicolaum liemmiugium nectos esse. - Hellade, d, 1, Augusti.
Epistola 11 Lucem Lossium S. 113—15.

‘3142 Puniceus 1111111111 iacobum itordiugum, medicum regis nanee, 1111,
111 b. [ibicum biordisium et 1). Franciscum Crammerum, comites diuis Saxoniae 1111111111,
complectatur. - Die 7. Augusti. Corpus Reformatorum 111. litt-98,

'3143¹ tonitruus 11111111, episcopus Ripensis, Petrum Palladium, episcopum,
11 1111111111 biucbaboeum, S. theologiae doctores ct iu academia Huiuieusi professores.
1111, 111 11111111 1111111 sententies cius 11 111111111111111111 revidere ct judicia suadetis

 

