Kosa Curusrrau 11111 Tannrn. 279

“ “ -——— —————- -

1558.
¹8. lubet-nerem Ι. loe-105. Stephensen og Sigurdssen, Lovsami. 1. island 28· Febr*

us 1111111111, 1111111111. 1 01111111 aiiaegger Rcadsed 1111111111. 111. suanir.
. Frederik. - (Miirz 3.t Tydsk Udt. 1 21111111. 1. 31111111.-111111.-1.111111.

tun. iii. tiiiader Vaikenderi at give (11Η11111111111111, han ian 1111111 ⁴· latur.

rgen, Fritageise ior al igi. og borgeiig Tynge i et eiicr te 111. -
. Udt. 1 1111111 trag. i. 588.

1011111111111111111, superintendens dioecesis Ripensis, testatur, se 11111111-
Eusenscrn ad ministerium euangelii ritibus usitatis ordinavisse. α
Ny kirkehist. Sami. 111. ees-23.

n ai ἱ811. og Raan i anssaoae i en sag 11111111 Ρ1111 111111 eg 7· ¹⁸¹⁰!-
ς. Regnsiiabet ior neget i Sverig solgt Kiaede. - 111111ιὸ1119, mand. n.
ydsk.) 8111111111, diplomatar. rionsaorg. 11. 805-806.

:0131 8111111111, professoris medicine, confessio ddei precipue de coena 9· '¹³¹¹-
9. Martii. 1111111111, 1111111111. 111111. 11111, ditet. og Breve S. 92-93,

sunna Mnnsrarnours epistola 111. trucciago, medice regis 1111111, scripte 1111111111.
iiis inter bones et doctos viros de quibusdam rebus. - 1111 aequinoctii

natorum 111. 481-82.

mans Faascrscr Ripensis ad iohannem Pistorium scribit de studiis 121111111-
ide iter 111111111111 propter tumultos beitices instituere nen audeat, 11
adolescente nobili, quocum elio abire debeat, si parentes ejus voluerint.

. Martii. sy irrisam. 1111111111 32.

. Srcrsnusn ii. Aucusr 11 Poien takker Hert. 1111111111 ai Preussen 111 12. tremi.
om K. 11 [1111111111 eg hans Seu. — ii'a'tue, d. 12. Mars. - 1111. p. 1111111

Sverges hist. 11. 23.

’.. Gna. 111. 1111111111 Jorgen v. 1111111111, 11111111. 1 (11111111, 111 rigtig 1111111111.
,se ior Aarene 1555-57. --114ἑ Murci Udt. p. Tydsk 1 Zeitschr. 1. 81111111.

t .-
kuvgffllzitmdiibemler Kapitlerne i Norge hvert at underhcide 11 vist 111111 11111111.

'niversitetet i iihhvn. - dispunctam, 111111 15. Martii. 11111111,111111111.

burgumgbstupffimws’ Superint., 1111111111811111111111111Μ111111111, der 16. 1111111.

11 i hans iius, 111 Kapitlet 1 Trendhjem og heder det et understntte 11111
ar hans Studier. - Hafaroe, 15. Martii. 111111111111111111.1111111111..1111111

Hunnnras Lascunrus tehenni Calvino scribit, regem Danie ac iere omnes 15. nanu.

. principes inferioris saxoniae adversus Dect. 1111111111 ilerdenberg conci.

'iteberpoe‚ id. Mart. 111111111111111111111111114811111ι

8111111111111111111111. Hecaberg. 11. soi—809. 13· uum·
ii. Gusrer 1· heder AErkebisiop Laurentius Petri at iaaac sig Saxes 1111111111.

1111111111111113 irned de Daaske og 1111111111 benytte Saxo, soni 111111

1111111111 indiadtc og indpientede 1111 og ende Natura - 3111111111,
(Speusip) raynerius, 1111111111. Sterpes 1111-1111111111111111. ii. ene-407..

 

