3. 11110111 i.Wilsler 0111110101 1300101101 don 1100301130 Statholder i 1101103-
01 ille Staden, men lndbyggeme i llrempc 03 Wilster 110130 11100001111101

do restorende omlostoingar ved llongens 110003 1111010100 1579. (Tydei.)
1. &clamitent-nauscit. Gescls. vill, lioperton. S. 91.

4. 111110 (intonans Elias Eioenbergio gratias 0311, quod in stipendio lona
ensis lo: coronensis) a 1030110010 impetrando Chytroi commendatione ad·
studiosissime oum juvisse ostenderit, 0110000000111000100100 adolescentem
Friderici regis, in Megalopolim venientis, commendat. Chytroi 11001010

5. Mennim Gnontnm episcopi Warmiensis de indigenam Polononum in Prnasia

{uibus Dauos hostes Polonorum appellat. 10030101, 601011.1101010000100110111,
,33

O. 1519. ’ 0. 1010.

6. Ninos 1011101111, Sogneprast til Raingo 03 110111030110110111. Fr. ll. om
o licttcn til Annsxpraestoganrdcn smatds. 03 4 smoa 11011301, som aliid have
n 03 tarsi 101 1710101110110101110100110030001100010001100110οΝ111013
detes Sitai 11111. 1001110011, 111030 Sosus 124.

1579-88. 010-00.

17. illvm cavannos 0 1111101100 11. 1030 annuum stipendium petit. 0011101 ’
1-99,

1580. 1580.

18, DavtnCnnnnnds 11011010110010100111100011111, 103010 110010, cnjos dno 0100001.
m illim apud ducem 110301000111000010110000101, 1000001030010 liberos snos ·

tuccia voluisse. - 1101100111, postridie cal. 10000111. Chytroi 1101010100303-305.

19, sopio 1101 0101101 paa 11013000 10300 llontnakt med 1010 Μο10100110 010 1100011.
trbejde ved 1110011013 slot. - (l). 4. 100001.) 1110101.1101000011111100011113-

[101-3111111. ll. heder Niels 11110 010 01 0101111030 ham ca. 6-800 110101, som 1, ianuae

tende i 1011101000, mod Erstatning 01 have i llantolammeret. - 0010110, d.

l vodel Simonsan, lildr. t. 010000111111111- ΙΙΙ, 1. S. ll.

tl. 1110. ll. meddelcr Bgm. 03 llaod i Odense 00310 Region 101 Bahand· 9. ianuar.

0000111101 03 9001101101ιά, som 1010111100 1 1101301010 1 Bycn. - 110111031101,

11111. l lledel Simonem, lildc. t. odones liyos illst. lll, 1. S. 11-13,

12. ll. 111. ll. lorbyder Hans Oldaland t. Vejrup at mode til llyldingcn i 10. ianuar.
Grund nt hans utilborlige Ovoniald paa Henoedsiogeden i Bjerge Herrcd

l Stiiiadcren Ulield Christolicrsen. - 1011113101, d. 10. ianuarii, sami. t. oyen.

13. ll. 111. 11. 1111110101 Hospiinlsloostandeme i 0100001011103001011011578- 11. ianuar.
1411391303, d, 11. Jan. 111111010181000000,1110101100ιο11100111011100195.

79*

 

