Korro Fococmrr 111111 Arbor. 319

ᾖ

Ῑ· FR- Π· s⁰f¹⁰¹¹⁰f Jflsgssn oud, Embodsrnd. pao Gissolfoldt, 1111111111- 121 {fflbr

11111111, Mourids shores, sidst bavdc. - Fourbolm, d. 12. Octobr. Udtt

erno 11. 44-45.

ζ. For. 11. tilskrivcr Pedor Bildc, at ban ikke kan imodokonrrno donnes 150610111-
noget af dot Gods tilbage, som bans Fortaedrc harde okjronkot 8101-

Jaqtbuc Kooyoyoordeo pao Holrooes, 11. 15. Oktobr. Β1111111.111111.111111.

·iskop Joffltrt af ficol botuldmaegtigor Dittoricb Boor, ng. p. Arensburg, 16. Octobr.

istor tit ot overdrage (boel subtil K. Fr. 11. - Arroborolc, oront. d.
'dsk.) Sobtrren. Arcbtv otc. N. F. 11. 189-92.

rotrux for Biskop 1011111 at bools Sondobud til AErkobispon as Riga, ¹⁶« octobr.
orer de baardo Botingotscr, 11. of Donmork stiller sorModtagclson 1118111111,
>babinpens Raad. — Armpory, mitw. (1 mont.) am tog Galli. (Tydsk.)

Ν. F. 11. 192-91.

cjsor Fonnrrrcrro 131 Skrivoloc 111 AErkcbiskop wilhelm 111 bigo, bvori 1⁷· Octobr.
igsoagen i Aogsburg bor optordret Kongcrrre 111 Socraten, Engtond‚ Dan-

Svcrig til ot understottc Lissoendorne mod Moskovitornc. — Wieo, d.

t. (Tydskb Monumentcbtvontocnttquae V. 118.

ζ. Fn. 11. bosalor 111. Metto Morsuinsdotter ot tilboldc Fogedon 1 Moribo ¹⁹· ⁰⁰t⁰¹¹²
re, Jorgen Vroos Estorlovcrsko, til at foa Dorn ovcr· Rasmuo Hetland og

bar draebt bondcs Fogod. — Wort Jootbor Kooysooordeo poo Holcoco,
,8. 111111-11111111111111, brusco 11111111 S. 161-62.

>rpus Reformatorum 111. 949-50. 20. Octobr.

tr. Ecrsrcrrrr tilskrivor Hert. Adols of Holsten, ot bun bar benviot dc as ²⁰· ⁰⁰¹⁰b‘·

r'orebragto chrv tit oit Raad. — Wesonrmter, 20. Oct. (botin.) bot p.
For. Ser. 1559-60 S. 43.

1. Fa. lb's Skrivolse 11111111111131111 1181111111, hvori bon omtolor ot 21. octobr.

Sverig og Lotbringcn imod Danmark. — 21. Octob. (Tydsk.) 1111111111
bosch. 11. 374.

)1·. 1111511111111 takkor 1111111011 111 Holston tor hono Forsikringor orn, at 22. Octobr.

rindre Vonskab sor hendo ond Kojser 111111 og Κ. Philip, .. 22, 002,
cg. Ι Stotc Propero. For. Sor. 1659-60 S. 4⁷.

1. For. 11. anbofaler Matthias Lampe, Johonnos Zickorbcckor og Honry 2⁶· ⁰⁰¹⁰br·
o.‚ dor cro blovno bodragcdo of den i bogiano boende Pcdor Jenscn, 111
vl& pdlsssse ⁰f1¹bmham³d⁰rsr 7· ⁰³¹· Νῦν· (Latin.) Udo p. cog. 1 StotcPopors.
:cetoros Mamor Jacobo Bordingo‚ modico regio bonito, complures reo 2⁶· ⁰⁰¹⁰&-

,ε confessionem Augustanam in Graecom conversam mittit. — Dio 26. Octob.
o 111 953. Et brudot. omotdo. S. 935 (bvor dot cr bonrort ttl septbr. 15595.

1. Fn. 1131 Skrivotso tit 111111. August ot Sachsen‚ bvori horr omtator 21011111.
othringskc Hof orn et kombincret Angreb af Grumboch poa sochsen, 111
af oldenburg poa Holston og ot de Svooske poa Skoanc. — Joqdbaos
27. October. (Tydsk.) brodctykk. og Udt. 1 Arcbtr 1. dtc scobs. Gcocb. 11.

 

 

 

 

 

