8515111. ’9549 1115535153 med Guldslagsr 11555 Walter 553. Forgyldererbejde ved llbhrns. .
Slot. - [1. 30. 11111. 115115, Sarni. til densi Bygnlngshlst S. 202.

51535511. ’95511 Κ.(155.111.’581551119511555515315555,9151555155515555,5315155 ,
Young 51851555, Κ. 15151) Vl. 51 Skotlnnds Sendshud‚ i hrillret hen lover Κ55355 515

lljoelp til 51 erhverve den 55351515 llrone, rnen trygter ior, 51 han ikke 155 yde militer
8151555.-3.153. (Latinl 11515115311155553,8555551155551836, lvlr. Thlrd 1155551815
thvor Svnrst er deteret 2. 1535511. [longene llelrredltlv lor Sendsbudene er 55155511153551, 5515155838.

5. Augusti. *9551. Unrvsnsrrnrsrs Pnorsssonsn anhelnler Beccalaurens 01511 Jensssn llsel
til llepitlet i Bergan, 51 hen 155 155 lljaelp til Fortsaettelssn 51 5155 Studier. - 1151515,
5. Augusti. sy 1515555. sams. 15531.

1. Auguste 9552. 955555515555555555555111555, kraevet 51115. llnud Bertilssen, 85355-
55551 1 Westeruig 531315, 51 Praestegaerdsn i 1315 er edelegt 51 8555553155. - hlend.
som ver thennd 7. Augusti. Wulnssat. 51155 vendens st. 5151. s. 64.

11535511. *9553. Dom 5111115555 1 1515551555] Overret i en til det appelleret, 51155515-
nede i 55 tre holstenslre 815555Κ151, 1155555553 53115555 paedemt anurieseg mellern
1151511515Ν5155553555311555855515555555510155515.-Ι).”1.5535511. 1151151 heleseu.
llsr ehemsllge dherhsl sn tesselis, 348-19.

10. Augusti. 9554. Κ515555555 Κ5555 1. Ssnderris, Eeennr hermonien t. Skodhorghus, lho-

55515511151555 53155555555155551Κ153535555 domme, 51 Vidnerns i Drahssegsn ,

mod Seren 155555 1155555535 1115 ere 555 55153113 15355, 5155 15555 blise 15511531
51155555 der er 553151 hem Lejde. — 11155, 5. 10. 1113551. studet. l sami. t. sytrienses
Topegr. 1. 271.

1111111111 *9555. Κ. 15555111. 5181511555 heder Κ. Chr. lV. orn 51515115 hem 5531515115
sex 55 presertim genere, qui nullius industrie lerocianr deposuerunt«. - Falsolnsd,
10. Aug. (Latin.) Udt. p. 1153. 53 lirudst. l lindsey, Third Report S. to.

11. 1535511. *sdes 1115555 Mesphres, Medtjener i (luds Ord til Thidsted 53 Vinderup, he·
kjender 51 slrylde Μ. Thord Marlusssn, hoende i Rostoclr, 13 Merll dansk. - 7111111115
515111535511. ry 555555. sami. v. 533. .

1111535511. *9551 (1555555555 115555555555 1. Glorup, 11555511555555 t. llantznusheln
53 5 andrs 3555 lllaends Granslning 53 lljendelse 155 853 mellent Eske 9115518555-
holm pen den ene, 53 Κ5511151 1 1155Κί155, 55315 alde llsjlaerde i lihhvn. 53 111515155-
gerne i Helsinger pas 555 55555 Side, 553. Fsrstnaevntes 1151 111 Flsierl i 8115385-
Slshye, 15555 19. Augusti. 5555555. na 5555555555. tn, 55. s. rs-rs.

22. sugunt. *9558. Brev‚ 5551551 51 95555 115555 1. llroghelrn orn en honerate, aislutlst
mellem ham 53115. lens Mille, der sorn llovnrester 5151 1555535 hans Sen 1551 Brehe til
Udlandet. - 1155551555, 5. 22. Augusti. ny irriensis. sams v. 555-55.

lugunt. ’9559 055555555555 53 111555555555555 lor llanselronloret 1 855355 1111555
55555 Praedilnnt, Petrus Westhol‚ stanlege 555 131. llirlteordinans semt den 158955551-
tede 115555, 55515555 som llsvedsmanden haurite llruse 53 Superintendenten Andreas Fossius
inrlengte det. - Berqen in Norwepen in Augusti. 113551.) 5555151153. 11. see-es.

5, Septhr. 9560. Dr. 85155555 5111531555 tilslrrivsr Κ. Chr. 11., 51 hun pae ny sender
llr. Christ. Perlins ior et gjere Forestillinger i lnledning 51 55 55111135 1155551535τί
85555155 hun ikke her least tillrsdsstillende Svar pse sine tidligsre Kleger. — (1555515151,
5. Sept. (Latin.) Udt p. 1153. 1 1155551, 1155551115. 1. 8. 32.

 

