1. lunii.

4. luull.

5. lunii.

5. lunii.

5. lunii.

11 11 11 Congium 1111111 ejus gubernatoribus regni commendasse, etcum obtinuisse,
quod petivit3 noun plura nuntiet. — dosora, ll. die Maji. srogr. lone hpomhc suumn·
S. 78-80.

9166. insonus 11111111 Wonrrus lohanni Pistorio de vocatione sun 11111-
tionem theologicam in Othonia utque de adventu legatorum 1 scotia Helsiugernm scribit
.. uastum, ll. Maji. 1111111111.11111111.2.11.ΙΙ.661-68.

9167. Κ. Cen. lV. lylonsher Κ. lclrob Vl. i Anlcdning nihnns 3111111111.-
12. May. thulin.) Udt. p. ung. i llncroy, Second neporus. 85.

9168. Fnonrs 1111111111 meddeler sine Principaler, Utrechts Slater, 11 nogle
Provinser muiigvis ville sege 11 henytte dot iorestnaendc Gesnndtslob til Dnnmnrlr iil 11
opnane nye Privilegicr der; hvis 81111111 11111 111 somme, 111 111 1111111 rigtigt 11 ieje

en serlig Gesandt til de 11111111 11111111. - 1611111111, 11111 XV. May. tllollendslt
llrouijlr 1. h. histor. (1111111111111111111481111. 20. 11111. S. 203-204.

*sices Κ. 1111111. 1181111111 indbydcr Genernlstnlerne til ligesom huns bedste
Venner og Forbundne, Κ. 11 Frnnkrig og Danmarlr og Dr. al Englnnd, 11 11111111 1111

nylodtc Prinscs Dnab. -111111Ρ111111181161111, 11 18. May. (Frsnslr.) 1111111 11.
histor. Genootschop to utrecht 4. Scrle. 20. lnnrg. 8. noo-209.
9170. Κ. Cnn. lV. linger tillir. 1111111111 over et 112 Engelslrmaend i 1111111189

111111 01111111 pen et Skib 111 lljebenhnvn. - 22. May. (Latin). 11111111111111,

811111111835.
c *⁰91ss⁸ 11111111 01111111 111111111111 patri Georgio llosenlrrnnds 11111 11 ento

misero academie willebergensis 11 11 studiis suis politicis et historicis. - Witteberom
22. Maji. ilirlehht. 811113, 111. ros-55.

9172. 6111111111111111 11111 111111111111111 111 9111111111, (1111111111
111111Μ1111, lteynier Cant, Symon Meynaertss og Johnn ven den Warolre poa dores
Sendelse 111 Κ. 11 1111111111, hvori omlnles lorslrjellr'ge Gjaeldssager, AlsendeIscn at Skile
iil Undcrsegelsc 11 Vejen nordpon, llongens llroning, hnsaettolsen 11 11 ordentlig ilgeoli

Danmarlr m. m. -1611111111111, d. XXV. Moy. (1111111111.) tirannico. histor. 1111111111

’11 1111111114. Serio. 20. lnnrg. S. 216-18.
9173. Κ. Cnn. lV.'s lietterthings Dom, hvorvcd Jacob Rostrnp, 111 nnilnges lor

81111111 sarni 1111111111 udgivet sig ior longelig 11111 Gesandt, dominos 111 11111.-
Kjobemtavn, 1. lunii. Udt. l lloldornp-lloeenrlnge¹ 111. densis 1111111117, Forulos. lli-llll.

· 9174. Κ. Gen. lV.'s Forordning, at den llelsingers Borgere givne liet til 11
handle poe lseljord 1111 1111 tillade 1111 nt lobc ind i 11111 og ulovlige 111111 og der
udselgc denes Vnrer i smacvegt og Mani, men 11 11 111 111111 bruge dc store 1111111
Nyljebing 11111 11111111. - Hospitio, 4. lunii. 111111111111111111111111111. lli, 'llll s. 77-711

9175. Κ. Cnn. lV. 11111 Borgcrne i lllnribo med strong Strui, hvis 1111111111
1111111111 1 Moribo Κ1. lydige som deres rette llusbond. -— stbeuhnuo, 1. 5. 1111.

llnll linemneeen, 111111 1111111 S. 194.

9176. Κ. Cnn. lV. belaler linud Urne 11 gea i Retten lor 111. Sophie 1111111-
1111111, 1111111111 1 hieriho 11., 1 huledning 11 11 7111111 mollem hendo og nogie Borgere
i Mariho. — 5. Juni. 1111111111111111111111111118. 194.

9177. Κ. Cnn. lV. 11111111 011 hunge, Lensmd. p. Anlborg llus, 11 1111111111,
om lndbyggerne i Nibc 11111 liet til 11 holde noget almindeligt 11711111, 11 Magistreteni
hahorg har 1111 lllnge dorover. - Ι). 5. luni. 1111111111111111111.111114-11.

 

