1111. ’ ”

be. 1111111.

38, Novbr.

11111 censam 1111111111.

———-.

’1622Ι 11111111. 11111111 Verner scole, Landsrlommer, med 11111 Gaarde i
Fya. - 0111111, ired. p. (11111111 virg. dag. 1111111111111111111.1111113.

’1623 lieres-:as Remearmrcs Dem em 11 111111, scm Hr. Hane Gaas, Segne-
11111 1 8111111111, 1111111111, men scm ng. eg Raad bave 11111111 ingen Fremgang al
11111111111111111111111111111111, 1111111111. p. Nyberg, skal undereege og aigjrsre, cm
111 ber blive ved Magi. — Otlbense, 111111.1011111111111111111 dag. 1111111111

’ sam. vr. 111-11.

’1621 Decea 11111111, Verbum, Deredsmd. p. aggershus, m. D. 1111111111 11
1111111111 mellem 11111111111111, lig. i Sarpsbarg, og 11111111111111111 paa Tene
1111111. Vegne. — Delo, 11111 111111 dag i Decembris maaaede. biplomemr. Nomeg. 1. 810.

’1625Ι Nrcsocas Worrcrr lilslriver Sir William reget bl. a. 111 11 1111111111
Sammenlemsi 11 llere Fyrsler cg deres Gesandler ier al tilvejebriage ea Ovcrensliomsi

. mellem 11. 11 Danmark cg Praizgreven, 111 111-1111111111 11. 1111111111 cgsea var oplcrrlrel

111 11 sende en Deiuldmaegtiget. - (111111, 1111 11111 11 December. lEngelslr.l 511111 pipere,
ilenry the Vlll. Vol. 111. aia—60.

’16211 Professor chs herinaceos siriver 111 111. 111111 111111 1. 81111111, at
11111 skylrler ham ier l'orbern 11111111) lieet cg Laere sami lor Gjeslebudel ved hans
Deposition 15 Daler. —- Kefflrealreffa, 4 Decembris. 111111111181111.112189,

’1621 11. (1111. 111. 11111111 sergeri Gylrlensljern al 111111 111 lyvende Penning.
- Daed. 1. e. s. Lucie dag. 1111. 11111111115. 11. ibib—53.

’1623 roais 1111111111 besvarer 11. Chr. lll.’s Forlangcmle 111 Oplysniug 111,
11111 1111 han 111111 111 1111 11111111 i 111111111111111, 1111 han henviser 111 tidligere
eringer eg lorbebclder sig mundilig Forklariag. - Brcdeaberqlr, donnersd. 1. Teme.
(Tydei.) 111. maiar. 4. a. 11. 111-13.

’1629Ι 111111111111111111111111111111.[1111111111. om halomsten ai en Ge·
sandi ira Danmark 111 31111111, aden 'lvivl 111 11 segc AEgleslab 111 11 danai Prius

med Dr. Maria. - Bcrwylre, 1111 23. 11 this inslaamle December. (engelger sm.
papea voi. 1, 1111 111 1111. me 11. contin. s, 111.

’1636 11. 1111111.) 11111111111111011111111111111111111 ham og hans afflare
eg Raadcr 111 1111111111 1 Flensborg Udicrsel afilem 111 hands ag 11111, -. 80111119,
am heiligen Clirlslabende. Tydei Udt. i Zeltschr. i. Schleew.-ilclsl.-Laucab Geseh. vill. lle·

⁹⁰³⁰* 81712631. 1111111. 111. 1111111111 1111111 1 11111111 111, 11 han, i Forening med

ein Broder, har udsledi Forbud med llomudiersel. - Colrliay, am heyligeh christ ahenas,
Tydeia 1111. 1 zeitschr. l. Schlesw-llclst.·baucab. Geecb. Vl. Desertor. S. 88.

*1632 11. Cea. 111. 111111 arag. Gallus Marcellus, 11111111 Delejrihgen 1111111-
tenberg 1111111. Pommerani Dera 111111 begivel sig 111 Zerbsl, ea Daderstctlelee 1150111111.
- (10111119, 111129.Ι)1111111)111. (Tydei.) 1111111111. im Gehcimearch. l. 247,

’1633Ι ll. Cea. lll.'s Skrivelse 111 Dr. ballaers linire, bvcrved han senrler 111111,
der 111 1111111 ira Wilrcnberg 111 magdeburg, 11 PeagchJaelp 1111111111. - colueram,
denn 29. Decembris (Tydei.) 1111111111.1110111111111111148.

’1634ι 11111811111111, Superinlead. over Viborg still, 1111111111, Laesamestea
Momm 11111111 1111111113 011111111111, Sagaepraester i Viborg, 11111111, 11 1111111111
1 Vibcrg aarlig her gisel 11 l‘enge 111 (11111 Drds Praedileres Underhold, sem det 1111111
gar 111 Meseepraesler. - 29. Derbr. 1111111. 1 hy kirkeham. Semi. v, 111-11,

 

