Korro (11111111111 Terrore. 105

-—-—..-— ,
————- -- -.

*124e 11111111 1111111111111111 Viduo, 11 Nieis Krsgh 1. Keilyngirbyerre iiir et iil-1233:

dne psa, 11 der er ingen, som 11111111 i 11111111111Ν1111111131111181111111-
- Pynse loffwerdagir. 11111111, 61111111111 Thingsridner S. 32-33.

*1247. Tsr. Lsorrsrrrusrro poa Synrner bevidne, 11 Eieii Hermenson soigie iil l· suno.
ille, 111. Trudis (Ulistondsi Boiaiingsmd. p. Gidsire‚ 11 liele 11 1111111 1 Sikiess'ie. -
Pinsdag. Diplomaior. Norveg. 1111. 750.

*1248 1111111111111111111111111111111111111 tiislrrive 11. 111111111111. bi. 11. orn 21111111-
e Antei Tropper, som 11. 1111111111111 holder samios 11111 Fredsiuiningen med

1 viiie de goa 1111 1111111111, og der er stipulerei, 11 de Dansko ikke 1111111 under·
kotterne mod Engiand. — Spire, the second day oi June. (Engeisk.) State 111111,

1 vlu. Vol. 111682-93.

*1249 Voorrrrrous 11 1111111111 ad Bernhardum Wigholdum Frisium, proies· 5-111111·

ilaffnensis academie, de legatione ipsius in Galliam scribit. -111111111191, V. 111111,
n. tra Geheimesrcir. 11162411.

*1250. evrigheden i Sinden 1111111111 1111111111 Sinden iiampen, 11 der (1, 6. 11111.
Mai i Speier 1111111111111111111111111111111111111111111111111, 11111111111111
r beringer Erstatning til 8111111111 1111111111, 11111111, Zwoiie og Groningen forden
11 og andei Steds iidie Sksde. — 6. 1111. 1111111111111 111.1111111111,111η1η11
111 in h. 11111 1111111111. 1111111111 11148.

*1251 Ν11111111 Worros tiiskriver li. Henrik viil. bi. a., 11 han 1111 11111111 11 11-1111111·
i den meliem Kejseren og de Danske aisluiiede 11111111-81111, 11111111111111
(Eugeisk.) State prspere. Henry 1111 viii. Vol. 111. 101-7113,

*1252 Prrrrrrros Μ111111111 ilberto duoi Borussiae scribit, inter Coroium impe· 111111.
1 11 regem 111111111111111111111111111111111.- Wiieberqoe, 1111111111111. corpus

2⁰35}- 41111111151 1111111 pas Siriedoiii 11111111 skjeder 111Ρ111111111111, iievedsrnd. 13. 1111.

11111111, Gods i 8111111111 1 Houg sogn psa eger, som 1111 111 1111 1111 111 denne i
11111. - qur poa Forz, 111111.11111111111111111111111. 11111111111111111.111811.
*1254 STATUTER f⁰f Gildet i Slsssviss· -“ 16Ι Junii- {Pisitydski Brudsiykk. i 81111, 16. iunii.

d. sradt Schieswig S. 100-102.
’1251 K. Cris. 111. giver Hospiiaiet i Helsinger 1111 11111111111111111 og 111 1111111,

¹ab over Krogens Len. — S. Boiuiphi Dag. [111111111111111. 111 Geireimeereh. 111,

3411256, 01111 11111111 pse iader i Raiioe Sogn poa Westiioidenn magesiistor 21111111.

1 111111 5111111 1 Liider 111 Ρ1111 11111111, Hovedsmd. p. 1181111111, 1111111111 i
1 Waale Praesiegjeld sami 151111 81111111111111111. -— Ayersitos, ired. 111. s.
nis dag· Dipiometsr. Norveg. 1111811-11.
*1251 Responsa 1111. 111, regis Bonorum, od 1111111111, quis 1111111, regina 1111111,
sum, johanni Hay iegato 1111111111111111111, 11111. - Exores 1111111111, 21. iunii.

se regum scotorum 11. 213-11,
‘1258‘ mum Μ’ Μ’ regis oanis, ad Maiiam, 11811111 Scoiioe, 1111111111 21. suno.

¹5 reginam ad responsum suurn Josnni llay 1111111 rejicit. — 11111111 nostro 11111-

ς, die χχι. Junii. 1111111111.111111111111111111.1111611-111, 51111111, eor—62 nudes ω Breve af
elndhold 0ss Datum 111 11111. 111. 111111111111111111111811111111116111111111. Udt. p. Eng. 11111111,

drepori S. 60·

1111111. 11. sor· ¹¹· ¹4

 

