58 Kouo onasum nau 111111.

m

140.
125811111- *678. Litterae Pnnn‘rr 1111111111111 11 cunradum llerspachium‚ consiliarium

ducis luliacousis et belmensis, dc Nicolao quodam, qui a banis invitabatur, sed cui Phi·
lippus hortator fuit, ut nationem magis excultam anteierat. —- 12. septbr. corpus 111111111-
torum 111. 1089-90.

*ote 1111111 1111111, Superintend. illiba, 11111111 Vidnesbyrd, at Kanniheruc
illiba llapitcl begjaercde tt. Mogens 11111 til llantur, hvis‘lll. Poucl hndersscn ilrhe kunde
beholde dette Embcde. — Rapis, teria 3. a. 1. Michaelis archangeli. 111 1111111111. sumt.
l. toa-403.

19. septbr. . *680. 11. Can. lll.'s Bestalling 111 Cornelius Hambliortt som hans lloiapothclrer.
- Coppennltopen, am tage Michaelis, uden har. (lydshl 11111111, tttst. 11111111. t. 668-69,

28. Septbr.

tfoctotr. *68t Beretuing al 1111111111 Para 111 11111 Privy Councila, hvori bl. a. omtales
flertuginden 11 1111111111 1111111111Ο11131131111Ρ111131.11111111. - Branelles, the t. 11
,00101111 (Engelsk.) State papers. llenry the lllll. vol. 11111. tta-te.

15ι octobr. *682' 1111111 111111 1 Banneholm‚ Maribo 111111111 l'hinghcring, og 11111 lllaeutl
11111111, at 1111111111 ng. Anders Perssen llk Thingsuidne paa, at hndcrs Mandt i Porup
harde tilshjndat lllostret 2 Skpr. 1111 1 Mcyelluangh. - 0111. e. s. llyens dag. 111-1111111111,
llussollerred S. itt-48.

20. ⁰⁰²⁰b1· *683 11. Gna. 111.’1 Stadiaestalsc ai lloldings Privilcgicr. - Ity'ohmahm, onsd¹ p,
s. Luca evang. bag. un. 1 1111111111. 1111111111. 111.

24. octobr. ’681 (1111. 111, rex Daniae, ad Iacobum V, regem Scotorum, scribit, se 'l'homam
Foclbriuganem, qui balthasarum liossler ex Norvegia clam deportasset, cum navi et bonis
abire permitterc vella, quamprimum rex pro liberatione ejus iterum 11 Petrum Hanssen
scripserit. - En arce 111111 Copeubcpen, 24. 111 Octobris. haraberetn. tra Genumana.

lV. toa—oa.

26. octobr. *685 Connnnrus Scarrnns Baretning til Cardinal Granvella orn sine Forhandlinger
med en Betutdmagttget ior Landgr. 11 Η11111, 1111111111 denne bl. a. har 11111111 p, ap
Franlrigs 1111 llejscren 1111111 Underhandlingcr med Hert. 11 Η1111111 hisendinga, ..
Brnoeelles, ce XXVI. d'Oolobre. (Fransltl Bucholta, Geaoh. 1. llcgterung Ferdlnand illimem 1111.-

lld. S. aso-62.

1183181111 *otio 1111111 og Pnorassonau ved llbhvns. Universitet andrage liongen og
lligsraadct om Overholdelseu 11 111 toaarige Studium 111 Uolt, Bovariugen al det ai
111111 og audrc til 11111111 ginno hltergods, og hdelens Forpligtelse til at give 'sienne 111

Praesterne. - Hafflaioe, hebdom. Simonis alludia ap. harnam, 111111. ttntv. historia, 1111111
Breve S. 17-19. Udg. bamnrlrer, at ilat. er tttatrevet med auden 111111 og iormodeutltg urlgttgt‚ (1111111111
apncs udgtvot ier licccsscn al 21. 011. 1. Δ.

29. batoni. *687. laus 1111111111, Sognepraeat i harbny, lover 111 hune Nicls Brades t.
vallasse, at hun skal uytle Hcrlighedcn og Forsvaret 1111 Gaarde i liallundborg ogi
Vyndingc llclsing, som hun har givet ham, i hans Livstid, og atter hans [iad skal al
tuttagten ui dem tilialde hendo og 1111111 hrvinger. - Kapinphutlh, 1111. n. 1, alle Hel-
gensdag. hy ltlrlreblat. Saml. 11. tot-62.

30. octobr. ⁶688. ’11111111 1111111111, 1111111 og Havedsmd. pau Varberg, overlader 111. Pre-
biern Podbush sin 111111111111111111111111111111 og sigar ham 111 as sit Gale
Vemmctott. - Klabeahoffn, legerd. n. 1. alle Helgens dag. 111111,111111111111111111111.

 

