Kosa Cnmsrmrr 11011 Tenon. 245

——-.-— - -—————-.—-...-..———--—-- ———

1861. Κ. Cnn. lll. giver Pouel Κ1101110011, 110111110ᾱο1, 1 limaci, Enerel poa 1 2111110511.

lade prenle Postilla vni Theodori paa Donsk. — Kiobmlcffm 1111011ἰο Juledag

erup, Langehclrlana S. aea-54.

1862. Panna 5111111111, llitldor⁷ nnderrellcr 11011. 110110 0181001111 og llolslen om, 00, neem.
11011 har 1111101111000010001101100111110110101 Sam og iarn. - Sicanii, 1011110111.

11 sodalis dagh 1556. 11011101,11111.11111101111. noo—52.

r863. K. Cnn. ΙΙΙ.’0 0011110 111ον om Mageslrille mollem lironen og Pedor llud 30- necne.
mp, livorved denno 1001 (lodo i Tudse og love 1101101101, og lironen Godsi

ed. - Iijobenllavrl, lllnnd. 0. «1111011113 1556. 11111.1101101811000000110110111011125.

1864. 11110101»υο11100101000080100111101101011110111010011010081000010111111011 neaeman.
i Regensburg, livori 11011 1111001101 al bede ll. 01 1101110011 010 ogsaa 01 sende

sine 111 8111011011, hvis den kommar i Slnnd. - (Tydei.) Corpus {reformatorum

1865. Κ. Cnn. ΙΙΙ. 11010101 lljohslmderne i NorreJylland 111 l’hilippi 1000111 nag

l udrusle 011 Del Krigsskibo. 11111. l Gardc, 1111011010. 001 d. 1100οΙ10 Somagl 132-31.
1866. Foriegnelsn 01101 de kongefige Orlogsnkille. Gurdo, llilerrcin. om 11. donalia

8-40.
1867. inslrnolio 0001001001111010000110110011000111110 [1110100010 Cannio Petri

ivocalo eorum 111 1100111101), (lilla. 11011101111111111110.111111.Η101.,111101.0111110108.117·-68.
1868. Bona, 11100 og 1110010000 1 Ν100110 11011100 0000051000110010101011000
1 0111113011 11111101· 01100110 solil. 8011111.110001110101100111.187.

1869. Vidncslryrrl 01 linior-:r i llnnnnno, 01 llgm. llcnnriclr salzburg 1101 110111
'andsbeck af 11. 1510116111 Ι. - l'l'ydsk.) srudst. l Zoilschrlit 11. Vereins 1. hamburg.

164.

0· 1555· c.1555.

1870. Nogle 01 8011011011111010 l’noressonsn aigina Erlrlrering om, hville 01
:ets indteegter cler lnnne 00000 101· 11000 og 11111110 101 1111000. 00101010011

rvns. Universltels 1101011101. l. 81--82,
1871. indslilling 1110 nogia 01 Umvnnsmsrnrs Pnornssonnnl omen Forbedring

iteiets indiaegicr·. 11111. og 1111111οῑ. 1 11011010111111101. [1011010110ῑο 1101011101. 182.

1555-1558. Ι 15551500.

1872. 11100101 Hans i Jernhyllen kleger 111 llongon (illm. 11111 onor, 01 hans
11000 1010101111 1100111111 110111 101 0111010 iorlrnggel 810100, og 1101101 liongen
[cup Broclrenhns 01 soriolge 110111 poa 11000 gamle noge. (Plallpdsll congenea,

110 1101810111οτ S. 182-84.

1555-1559. 1555-1559.

1873, sunnam rectoris Schola slesvicensis 01110001010001111000101010, in qna
101 Danornm reginam ente octiduum in domum snam divertisse 01 principem

(1 0001111111 vocasse, 01 00 sperasse, aliquam occasionem de 00 11000101 cnm
0111100111 datum iri, secl utriusque celsiludinem colloquiis nimis occupatam 0000.

Lucam Loesium s. 3-5.

 

