16. septbr.

et. Senthr.

2. Octobr.

18. Octobr.

ll. Novhr.

99111111. 111
9. licetur.

766 Kouo Canrsrnu neu 111111.

(archiduce) missos non audivissent, scd legatorum excusationibus auditis nou oilcntli, 11

renovatione loederis 111111 nondum quidquam statuere velle. -— 1111111111, 8. 111. 01111.
Burmannus, Sylloge epistolarum 1. 719-13.

eolo. 111111 Rossunnuurz adspergcr sin 811 liniger lloscnlrrantn om 11111
1111111111, 11 han 1111 hert ai Dr. VcittWintzlrcim, 11 111 11 1111; liris llovrnestcrcn lor
leccb Sectcldtz Ssn 11111 11111113 11 1111111111, 111111 1111111 lnam lJaernct 13 cnlydsi
ansat i hans Sted; 1111111111 11111311 111 11 111113 1111111111 111111-1111111. - Ficus·
tere, theti 16. Septembris. 1111111111811113. ll. l. tce-eo.

’9211 ll. Can. lV.’s Belaling til Heinrich liauizoni, 1111111. 1 81311113, attale
811111111111111, lircmpe 1319111111 indtil 111111 11111111 11111 jus 1111111111. -111-

disy, 121. Sept.) (Tydstt.) 1111.1111111111.811111111-111111.-1.11111.(111111.111,1111111189 ee
11111111111111. 8. 87.

*sete licieer 1111111 11111111 Czaren, lieris Godunow, 11 han lrar 1111111111-
herro von lilinckwitz, sorn cr ecndt til Danmnrl lor at 11111111 11 Forbund imod Tyrlcn,
11113111 113 111111111 111 8111, hvor Underlrandliugerne mellcrn ltusland 13 811113 11111.
- Preq, d. 22. September. (Tydslt.) 11111111111111(11111111111111111. illese-et.

9213. P. 111 111-11111111111111. 1111111 1111111111, hvori han mcddeler politielc
Nyhedcr 111 8131111, 8111111 13 91111113 11111 1111111111, 11 han maa 11111 1111111 111
11 ti. 11 Dauniarl, 11111 han vedhlivsndc skal 111111 Undcrretninger 111 111 11311111 lici.
- lond„ 2. Oct. (Latin.) Udi. 11113. 13 1111111311 11111111,1111111111.1.8.51.

*oete 01111111 111111111111 patri 6111311111111111111 11 rumoribus 11111111 ’

11 sparsis, de 1111111111 sua, de preceptore Eccilli 1811111111 11 11 theologicis controversiis

scribit cique 31111111111111111111111, quum jurisconsulti indigentia sit, commendat. -

1111111191, 9. Octobris. 1111. 13 eruesti 1111111111. 811113. e. l. reo-61. Udt. 13 emittebant 1
1 liutberthus. li. 111. 560-61. ’
9215. 'lnce 111111 1111111 111 111 811111 Solle Bralre, at han 11111113 111 at

311 111 psa 111 al 111111 orntalte Overcnsltonrst med 111. Gellius. - Umniinq, 1.
28. October. 11111, 'tyge llratrc S. 211,

9216. 1111111111 vlu 9111111111 13 lucos Vettones 1111111113 111 11111111-
11111111 111 11111 1111111111 111 81111111; 11 1111111 11 1111111111 111111 6111111111
Christen Beruekov 13 8111 Bildc 13 111 1111111 [11111111 11111111111 om 111 111111
1113111111 Utilbajctighcd til under llongcns 1111111111131111 11 1111131 1 11 Forbund moi

Spanien. - 1611111191, 111 .. Nouembris. (Hellendski 1111111111. 11. 11111111111111111111
1111111111. Scrle. 20. 11113. 8. tos-89.
4524. Wsrlcutt, 11111. ue renger· rapu 1 aestues-comune s. no.

*oete 1111111 13 Pnoressoann 111 llbhvns. Universitct oversende 1331111111
11 111131 traderes 9111111131 i Clare Molle over hans Tjencr Pcder i 9111131111113111
lllelle og lorespsrge, hvad han 111 31111 1 111 Sag. - Hcsnioe, ll.N0vcmbris. 1111111111
113. 1331 111111. eo-et.

‘eote 111111 [insanires Slrrieelsc til sinc Principaler, Utrcohts Slater, lircn'
han orntaler 11 111111 6111111111 Dcltagelse i den slotslre Prinscs Daab. - 11111111·
11191, desen 1111111111. (1101111111.) 1111111111. histor. Genooteclrap te 111111111181111.
90. 11113. 8. 193-95.

‘ente Sirivclsc 111 (1111111, 1111111111 (1111111111111113, til Generalstateruc,
hvori han omtaler 111 11111311, 111111111111111311111111 kunde opnaas mcllcrn 11111113,

 

