Keua 1111111111 buu 11111. 703

1426. K. Fu. ll.’s Pas lor 1111111111 Paulssen) paa en llere til England. - 111111111-
20. August. 111111.) urle. 1 borrae 1113. u. 113—14.

1421. K. Frr. ll. belaler 111111 1111111111, Ericlr Welelendorll‚ Niels Parsberg 13 2111111111·
11. Pouell Matreu at undersege det 11111131 Kald 11111111113113 81111181311,

le damme del 11111131, 11 11 1111111111 1111111111 Parter til al laide Μ. Claus

1111 eller eu auden vellaerd 11111. - Pae jaeiteu udi Selltleu, 111112111-

udam, Lysllauders 111111 S. 126 Ἰ28.

1428. Dr. Eussner 1111131111 111111111111. rr. lt, 1111113Η111.11Ρ11111 2111111111-
teergen-up-son 111-111111111 111 1111181111111, sem ville indliude sig 111 ved

gstid3 hun lover, al Pas 111 11 dausle Gesandter skal 11331 1 11111111 1.

- 0111111111, 23. Aug. 1111111111 1111111113. 111111131111111111. 1. sse.

1429. Cumsrorrue reserasse Frxsss, 113. 1 1111111311, 1111111111 1111311111111 27. 113111.
alet smstds. paa en Gruud i 1111111311. - 1111111311, 21113111. 111111111-

Gehsimeareh. 1111111. 818.
1430. Aunesis Prnrrrsru 8111111111 1111311111111 til llelsiugers iiosp. pau en 11, lrrguru.

slds. — Heletupor, 27. Augusti. 1111.11111111111.116111111111111111111. S. 18.
1431. Aure 1111111111, 33111111111111111111111111. i 1111111311, seiger K. 11113111,
Gaard nordeu lor 8111131111 111 1111111111 smstds. - Heler'nper‚ 28. August.

reretu. 111 Gehelmearelr. 111, l'lll. S. 73.
1432. Κ. Fu. ll. belaler Lensmaudeu p. 111111113 8111 al lade standse med 1111111,

bingen til stellet, 11311111 13111 med den uye Vej 111 1111111111, 11 11111111

jenere til Vejenes Ferbedriug 11131111 Herred, 1111111111133111311 111111 1

rg Len. - Kolllr'nqltusz, lhend 7. septembrib. burele 8111111311 V. 178. ¹

1433, [t. Fa. ll. belaler 'l'elderue i 1111111311 et melde den transire Gesaudt 1. septbr.
1111111, naar et 1111111 81111 lemmer meander, sarathan 111 113111 113111

13 1111111111 1111 11 transire Slippere 1311111111 1111131111.- 111111111-

, septbr, illst. 1111111. v. lea-se.

1434, K. Fa. ll.'s Brettii (Benderne) 1Η1111131113 111, 11 (lert Rentzev 11111 1. septbr.
auge Krolruse 11111111131111111 1111 Lenel. - Kolurrplur, 11111-
1111111, Sami. 1111111. 131111. 11111111112. 8. 83-84.

1435. K. Fu. ll.'s 11111 111 111. Elisabet 1111131111 113. 11111111111111311- 9. septbr.
mod Kapt. Digory Piper. - 9. Sept. (Latin.) 111111131111111,

dem

esbus 3³8

1433. ὀ0111111111111 Crrursrmauseu i Fuglse Herred heder Segnepraesteme i 1111- le. sempr,

11111131 brer en Plasle Kirkevin til Kalentemmlel; ban selv vil 11111131, 1111 111
af Hel-rede Vinea, som skal deles mellem Kirlerue. - ortelle, 12. September.

rlrehlst. Sami. 3. ll. viseerum. l.
1437. Jusrus ersrus latetur, se ab ilenrico 1111111111, vicario regis Dauiae, 12. Septbr.

40. tal. idque ex debite ejusdem summe, quem llelsatiar 111 1111 13113113,
nomine· deberet, accepisse. - 12. Sept. 111111.111111.1111111111111111131111118411

1438. 1111111 1111111 ilenrico 1111111111 pro 40. 1111111 1 duee 1311111111 1111 13111111,
gratias agit refertque, Politice 111111111111111111 in Senecam 'l'ragieum nune

, Leman, idib. Septem. 1111111111.111111111111111131111111144145,

3439, Dr. 1111111111 11 1113111111 Kreditiv lor Daniel 1113111 paa haus 81111111 18. septbr.
Η, 2 01111111, 18. Sept. 11111111·11111111111111111,1111,

 

