732 Kous Cuursrmu osu 111111.

1590.

leuetaomugustt. 8195. ii.Cuu.1V.'sforbud mod uloviig Laudbaudei. -— b. 18. Arsgust. siut.

t. lydsk ifist. og Topogr. vti. 293. iiasmussen, Oplysn. botraif. Rudktobing 8.61-1131111111111111111; 3
20. angust).

22· Α11811111- 4246. 1111111111. Sami. 3. 11. 1. lte-17.
23. augusti. 8196. ii. 0111. iV.'s Beiaiiug tii menige Bouder og Tjeuera, som iigge og 11111
111 Proustist i 111111, atde barefter skuiie svare deres aariige bandgiide‚ GJasteri m. 1.

111 Jacob Hardenberg, igi. 81111111. - 1111111111, 23. August. 111111111111111
23· augusti. Tmou-¹128& bamma Hurmrumu iiiskriver Dr. Pouelf Mattzseu, Superinieudeut og

Rebtor, om Dr. Thomas 1111111 0111111111 111 Professor i Mathematik efter Μ. 11111

Skauifboes Ded, og Dr. Andreas iirags tii Professor i Fysiir. — Troqqewelcla 11111111.
8111111, iibbms. 11111. 11111.,111111. og 111111 S. 365.

2411111110- ·8108. farao varmor og 11111111111 t. ifreukerup 111111 01111111111111
11 tiibagevintie 111 1111111 11 1011111 11 8111118111, som ere udlagte tii Boudemei

Toderyd. - 1). 24. Aug. 11111111111111111.11116-41.
2111111111· *8799. Μ. auo. Murram Braurrmor anmoder 11111 Helgersau Wlstbaud, bau-
111111 itiges Raad og Hofmester, om at maatte efter 1111111111 Kouges Viijs 111111

uogeu Virksombed, 111 11111111 bau 111 1111111111111111118111111. - Die bartholomei.
111 1111111111. Sami. 111. 588-90.

26. augusti. 8800. 11111111 11 Ρ1111111111 baad. Hafuiensis Dr. Thomas Fiuetsio professionem
biothematieam offerunt. - aufusu, 11126. Augusti. 1111111, februalium. tttst.,tmut.ogareus.aoa

281111110- 8801. ff. 0111. tv. 11111111111111 1111111111 1111111111 11111 1111111, 1111111111.
p. 1111111 8111, og Peder Rbudt, 81111111, Vidisser uideres 111.81111111111111111,1111111
111 11111111 pas Saudboit og hvoraf 111 11111 ifopier i Rigeus lisger. — 1111111111
thetidi 19. Augusti. forgenson, 1111. o. dedamis tttgssritvers illst. S. 226-2‘1.

5- septbr. 8802. 01111110111111 epistola ad Samuelem Meigerium, iu qua judicio ejus
de laboribus litterariis suis gaudet et de infirmitate corporum utriusque loquitur. -Nouis
Septembris. (1111111 epistota S. 148.

⁶1 ssptor. 8803. Tuouss Frucurus reatori 11 professoribus aead. Hafniensis scribit, se
propter valetudinem Philippi ducis responsum de professione Mathematicus sibi 1111111111

statim dure posse. - Gottorpio, Vi. Septemb. bardam, 1111111.11111.1111.,1111111111
S. 367- 68.

9. septbr. 8804. 1111111111 Dauum a Brsraavsuo ad iustum lipsium epistola, iu 111
commemorat, regem Seotirs nuptiis celebratis ae Dauis dimissis cum regina per plerasque

regui partesproficisei. -Ia portu 1111111111, tv. idus Septembr. burmannus, suttogs spiristum
10. septbr. Ι. 453-548805, Curi. iv. regis epistola 11 eade eujusdam veteris mulieris pertimet

generum eJus. - Coldiupe, 10. Septembris. 11111111.1111111.111.296-91.
11511011- *8806. Wrmmu 811111 og 11111 Suara meddeia Regeriugsraadet 0111111111
11111 81111111 111 11 111111 Fyrster og 11111111, 11 Danmark og Skotlaud 11111 assuitur

1118131111,11111113118111111. - Homburpb, 14. Sept. (Latin.) 1111. p. angustor.
Second Report S. 26.

15. sepior. 4250. Se 15. Sept. 1596.

10311111· 8807. 11111111811111 Brev aug. 11 mallem bande og iieye Rantaow terebret
Magustana, 11111111 11111111 faar bandsbyeu Seblammeudorf og Eukedrouuiugeu battou.
-Coldt'ttp, (1.20. September. (Tydeia.) zutsehr.t.subtesw.·1totst.-1.susne.aasabim-iffi

 

