Kouo Cnmsrmn nnn Tannm.

1556. 1556.

4· 111111· 2814. 11. Can. 111. bernier sin 1101111, inoportunum, Amtmd. i Frensnorg, at
1110110 Forholdsregler tii at modtnge Enitedr. Sophia, 11011. auoit og Froken Dorotheai
Flensborg under dores Opholil der pan denes inrestaaende Rejse 111 11111110. - Conper-
haym, den 4. ianuarii. (Tydsk.) 8011101111111010111111111.810011101011138.

⁷· 111111· 2815. Caso 11111101(1001010001001081001100110101 (Gerhardum Statuam, praepositum
Flensborgensem) certiorem iacit, se dominum Henrioum Hannouerensom, qui vicariatu in
00010010 1101110101 iungatur, 01 in quem etiam Rantzovius sit iniquiore animo, propter 1110111
flagitiosam deposuisse. - sleswic, postridi Epiphania. 10110111111010110101.1100000111. 11. sut.

⁸· ’ΝΜ *2878 11. Can. 111. 11010101 1111011101 1 10111110 at gjare 80110101101010 8011100111ῐὲ,
110111801111111101, ng. i Knardrup, nojagtigt Regnskab 101 den aigin, 110101 ptigtiat 01
betete Universitetet ai Naadens 10101101 dem, som aigae i Kapitiet. - Kiobenlrufflr aluit,
onsd. n. e. Hellig trekongerdag. 111111111111111110111111. urst, 1111111 orave S. 68—69.

8. 111111· ’2817- 11. Can. 111. 101101 don 101111010113000101010110001111001011011οη Watnr
101 en ham tilsendt sang og sender ham til Foraering 10 Engellotter. — Coppenlruqemr,
deun 8. 1111111111. (Tydei.) 1110101010.111001010001011.1.273-71.

12111111· ’2818 11. can. 111. anmoder Landgr. Philip 0111000011 om at 0110110 Mariua Gar-
01000 1 Fiensborg sin Ret mod en Havedsmand Werner 1111111 pau Grund at* donnes 101110-
gjerningor mod hendes Son Paul Rickquartsenn. — Coppeutoqeao, den sont. n. trium
regum. (Tydsk.) 8011101111, Dinlomatar. Fleushorg. 11. 1017-18.

1541111111- 1369. Nyorup, Klabenhavns 800111101008. 70.

2341111111· ’2878 suspensuras, 1101010111. p. Aggersnns, Cnnws errrrnnnnn, 110νο110101.

0101 Schinrsysle, m. 11. tiidomme iorskjeliige Bonder i Teliemarokenn Gaarden Burgum i

t
i

Loken Sogn i Holann 00011101000110103010-011011111110110, 11101123.11111110111. orpra-
matar. Norvog. lv. 836-31.
21111111· ’2888 100111108110110811011011 ecelesia numburgensis decani 011 Cornelium

waltherum epistola, in qua antiquitates complures itania commemorat. — Brona, 1110010011.
Febr. Burmannus, Sylloge epistolarum 11. 213-45.
211111111- *2881 11. Can. 111. 110101011018011 Rud at 11010 111 8101101100 Godsnr 111 111111101-

misse ung 101 at modtage Hert. 1111111. - luen, d. 25. 1011. Urit. 1 venet srmonsen, an·
²5·³³¹¹¹¹⁸¹· dem ¹¹· 4’12882 11. Can. 111. 11010101 PouellBang, 10110111000110, 0111011110 11101111. (isne,

Berntt Sohurmans Tjener i Flenshorg‚ 1000 111., som Kongon 01111101 ham 101 Varer. — 1

Kioprteltafflm, thenn 25. ianuarii. Udt. l Sonelin, urptomuar. Fiousborg. 11. 610. ¹
28111111· ’2888 11. Gnarus 1. 1111111101 sin Son Hert. Erik om don farlige 1110101111, hrofi

Fimund 01, og tiliojer 0nsket om, athan maa 1101101110 11011 med sine Naboer de Dansie

og Norske. - Aoo, 28. ianuarii. (81011011 Aminaion, 1101111. 1111 1111111110 11111101 tx. 139-13.
31111111· 2884. 11. Can. 111. given Baltzer 11000, Bogiorer, Eneret 111 1 3 Aur at lude

prente en dansk Oversaettelse 111 Davids Psalter. -111010111111111, 11. 30. 1011. 1101011051.

31111111· ιΨΜδ’*ἒθῖ885131111111101111111011οε11111110, at Paiie Bang og 010181110101101 1, Henne-

guard, 11101111010, 1111110110, at 11. Chr. 111. 1 dores 100110110101111101100101Ρο11010011,111101 3
i Hanno, 6 (ortelium, som 11011100 SJarlegiitskorn, mod at tran irver Fredog om vinteren
skuldo praedike Guds Ord ior Folket. —- Fred. 1. Marte Renselse. 11111. 1 nansia samtingu 1. 331- f

 

