Korro Feresne< 11111 Aruer. 695

8321. 11. Fe. 11. henviser Greven af Leicester tii det mundtiige Sror, 1111111111 30. octobr.
nes Sendebud Noel de Cardu. - 30. Ocibr. (Latin.) Udi. p. Eng. i 11111111, Second
10. ,
8328. ΙΙ. Fn. ii. tiisirriver Abbedissen i Meribo itt, at hon skal foretaegge nogle 21101111·
Raad, som skuiie torhere, hvad Uenigired der maatte vaere medem 111011111-
e, en Jordebog over diostrets indkomster. —- dotoorrtrov, d. 2. November. itali
Musse 1111111111 S. 188.
3329. K.F1r. 11. heteier Anders Pedersen og unge Peder Hansen i Fremrneiov 11111111-
olle deres Aigiiter tii Borgemester Mogens Hendriehsen i Odense. - Odense, d.
Vedei Simonsen, iiidr. t. Odense Byes 11111. ΙΙΙ, 1. S. 29.

8330. iii. Nrses 1111111111, Siotsprrest pria iibirrns. Sint, tiistoar, at horr af 6. Novit.
Renternester (iirristoiier Valckendori t. Giorop her modiaget 20 garnie Daiei, som

tarde ioraeret horn ior en Bog, hon harde dediceret tii Hert. Christian. — 111111111-

,θη1111 6. dag Nouembris¹ 1111111111 semiiuger i. 97.

3331. Κ. Fr. 11. tiiskrirer iigm. og 11111111 1 1111111111. og lielsingor, ot nogie ai de 11111111.
iere, som opiroide sig i disse Byer, asireide sigim Gudstjerresten og 1118111111-
iydelse3 han lior derior beioiot superintendenten ii. Porri otadsen ot ieie med

deronr, og, naor denne irerom tiisiger dem, beiaier hon dem strar at forvise
ivise sig modviiiige, iro Byerne. -— Koidioqlrosz‚ tirend 1111. Nouembris. irre.
Gehetmeoroh. ΙΙΙ, ΤΙΙΙ. S. 73-74.
3332. Narratio Rom-:err Lerossrsrr comitis Fr. 11. regi scripta earum rerum, quae 13, dovor.
:arn ab Hisponis quam ab Aegiis militariter geste essent ab eo tempore, quo inan-
111 Angiiae in Holiandiom venisset. — 1111 Hoqoe, 13. Nor, o. s. (Latin.) enemy,

133334 1111111111 11101115 torn Mag. Christiano Fossio, rectori apud wibergensis, 16. dovor.

quibus de itinere suo 111 Gallia, de helio 111 Hoiiendia gesto, de doctore iiragio,
in italiam redeunte, atque de (Christiano) iiernikou item ex Angiia Parisios
scribit. - Lutetioe Parisiorum, XVi. Nouemb. 11111111118111113. seleseo—35.
3334. 11. Fri. 11. krrerer oi Byen Odense 1000 1111111, sorrr var lover iram for den 20, dovor.
'ie Vandkunst. Koldr'oy, tl. 20. Novbr. Udi. Ι Vedel Simonsen, Bidr. t. Odense oyes

13339 11. tonso 111. oi Srorigs Sirivelse tii Hertoginde Elisahet ai ideokienburg, 11110111

orntoier, ot hans Broder Hert. iteri holder, horn tii Trods, dere iirigsiolk end
riyrste eiier ΙΙ. os Danmark gjor ἰ 1111811111. - Ι). 21. Nor. tSvensk.t Gjorwett,

13131611.οἱ 111313111311111 meilen] 11811· FREDERIK df Goiiorp og hessiske Raoder poo 23. 11111111.

er Eukehertuginde Christines Vegne, hrorefter 111111 1 Steden for thenrao og
ster skal have rimiet iiiei med Fogediet Nerrmiinster, iiiostret iiordeshoirn og

inbeck til Livgeding. - Gottorp, mittw. v. Advent. (Tydei.) Brudst.0gudt.r
111 d. schiesw.-hoist,-louenir. coemeterio. S. 72-73,

3337. trrnsnorrreaer i Sidone 1115111161·11811111111113111111 101111111111111111011, 26111111.
e betait iioder tii ttyrge 11051111111111 1· Orup, sordi han harde hugget en iiog i

e Skov. - 1.). 26. Ndv. Wieseigreen, Do io Garri. riteh. V. 167,

1338. Η11111111111 Wrerssrrrorr poa egne og 111. Johsn Aiborgs vegne anseger Uni. ,me oscor.
orn den Boiig og de Friiredor‚ Andros duitorwitz herde hott, irroriros de love

 

