Koma 0111111111 111 Taena.

Hert. lousa 1111111111 al Mecklenburg 11111111111111111111111111111111111 16. dctolr.
ille ammodo Κ. 11111111111111111111011111111311 til licjsereo om al

nod Moskoviterne. — Romeclaw, 26. 0111111118. (Tydskl llonumenta Li·

58-59.

Hert. naas al sleslig og Holslcn 111111011111111 11 saellc en tange 29. Octobr.
Fcengsel iTender. - tlodcrscilelea, d. 29. Octobris. (Tydsk.) 1111111.

lrg. 11. 8113. ’

li. Gusaar 1. lraraader llerl. Jolmn al Finland al negle Lillendeme det 1111310111-
og fremhmvcr disses Forhandliogcr med ll. al Dmmart saml donnes Foc-

ien og Wirland. — Uden Datum. lTydslcl Semnan, areoli alc. 11. i.

wammam (11111111111), Ordensm. i Lillaad, 1111111111111111111111111111 1 30011111
kun er ringo Trest at vente ira llanmorl. — Wcadoo, 30. (lotbr. lTydslc.)

20. N. F. 1. eit—ll.

Raadslagning mallem den lill. 0111111 lloadjlilor (Gooaaao liemon) og 011111.
1111111111, livori lorllandles om, hvorledes man aller slal 111 Sloltat lleval

Κ. al Danmark 1111 111111 11 modiagc del al christophor llluncllliauscn. —
l‘l'ydsk.) Schlrren, 1111111 ele. 111. 111. 28—32.

Κ. Cam. 111311111111111111111111111111111111111111111111111 1110111-
p, alle Helgene dag. lltrlcilst. 11111.3.11.111.411-19,

Κ. Cea. 111. anmodcr Κ. Philip 11 Spanicn og Englalnd om at hJaelpc Paul 8- 110111
md. 1 Flensborg, 111 al 111 111 Tilgodelaavende lios Andros Raso, lig. i
ι. —- 0011111911, d. 8. Nouembris. {Tydskl 8111111111111111111111.1111111113.

1111111111 Tectae 11111111 111 siu Hoslru Fra Birgitle Goye, 11 han ikke 1⁰· dovor.
ι Forlov til at drage hjcm til llinglcloslcr3 llan 1111 gjort adslillige lndlcjeb
1 Anne 111. 11111111, hans Svcnd Jacob 111 han lor Drulleoslao sende
- main-(J, lorsd. d. 10. Novbr. Becker, llarlul Trolle og Birgttle Gelo S. 32-33.

Pmmeeus maciacum laccho Bardingo, medico regis llanioe, pagellas de 10Ι llovbr.
avarica mittit ct ab eo petit, ut adjuvet Osii petitionem pecunie, qoam·
flachan ai debet. - llio natali Lutheri. Corpus liciormalorum 111. tto—57.

Dr. 11111111111111111111 meddeler 11111111111111111111111111111111 al de ¹1· 10111·
.e Gesandlers Forhandlingcr mad Κ. al Danmark samt tortellas, at de danslo
merc ece anlomnc 111 111111, 11 Slottet slal tilbagegives Ordcnen og at
l har valgt Κ. 11 1111111111 Son til lloadjulor. - limat, d, 11, Nouembris,
etc. Ν. F. 1. all-82.
. lacones Seveaml 111111, ad D. Catharlnam llipis verbi Ilei symmyslcs‚a 11111111,
petit, ul sihi locum quendam in actis apostolicis, coetui 111 ecclesiastico
explicet, eique Nicolaum iacobi 1111111, sub ejus vexillo militantem, com-
ipis Cimbrorum, postridie D. Martini episc. Epistola ao Lucam 1111111111.138-39.

. mmcs Bea ot llmmca lxxem, 111111111111111111111111, udstade 11111111.
Modtogclsen al Proviant 111 Slottct lm el longoligt dansk Slih. —— Rccall,
[ouembl‘iS. ll‘latlydsl.) Schlrmmdmlileetc. N. l'. 111. 218-19.

38

Ser. 11.

 

 

 

 

 

