514 Korra 1111111111 bru Arbua.

1569. ψ’ *Q*

11111111, ilnleuning al sidsluaevnies Overlald paa Segneprresten eg Skelemesteren 11111111- “
aileu. -— oliberes, tisd. n. 1. wer Frue dag lyndermisse. banaleliag. 4. 1111. 107-101

3- Febr. *elau 11. 111. ll. lillarler lsbrandt Rolullsen al ilmslerdam, Melet, seru ier lle· γ
ligiouens Skyld merl sin Familie er 111111111111111Ν111111111111111, 11 han 11111 blire 1111111 ²

i llbhvn. og 1 10 111 vaere iri ier alle borgerlige Tynger. - Haffbioe, 3. Februarii.
1111111111. Sami. 111. 232-133.

3. Febr. 6146. Bau. eg 111111 1 Flensborg lere 11 epretlrelde 1111111111111111111111-
meule 1111. 6111 eg donnes og 1111111111111111111111111111ῑί11 11 111 Lalinslrele. - 1111
anderen dages purificat. 1111111111. ll’lattydsl.) bleller,And. d. 111111. ludolpurrraamannrsei—ie

5· Febr. ’6141 ll. 1111111111. 11 Srerig beialer 111. 1111111 (1611111111 11 beiaesle (irenebirgs
Slei, da de Danslre siges 11 ville augribe det i Lebei ai Vinleren. - stocheim, tbeuu
5. Februarii. 1811111111.) brudei. l Sllirerelelpe‚ 11111. 1111111111 ll. rau—36.

9. Febr· *elas ll. Fra. ll. beslemrner, 11 baade uergens Bergere eg ludbyggerne i Fru-
merleu 1111111 bruge deres Sejlads, iudtil Bergens Raad 1111 111111 1111111111 1 deu 1111111
rejste Sirirl. - 11]·111111111111, 9. Februar. 1111.11111111111ς.1.496-91.

161111- ‘614e 1111111 111 11111Ζ11111111111 ad leuchimum 1111111111, Philippi ll. regis
Hispaniae consiliarium, epistola, curn qua ei 1111111111 novissimos cunr Gallis, iugis.

Scolis‚ Dauis ae Slaiibus imperii initos descriptos 11111111. - misellae, lll'lll. Februarii.
Papendreebl, Analecta Belgica l. eui—506.

201111. *elau 1111111. 1111111111Ρ1111 Ore eg lebana Friis ern Menstriug 11 eg lle·
taliug 111 Daniel lluutzews lluaegle eg 1111 Ρ11111111111111111 111 [1111111111. - 11111111111111,
20. Februarii. 1111111111, 11111. 1111111111. 2. ll. l. aio-72.

2111111· ’6151 ll. 61111. lrilager paa ny Professorerue eg Praesterne 1111111111. 1111111

111 Byens Beiaesiniug paaburlle 1111111111. - Frideriebsborqb, d. 21. dag Februarii. 1111111,
11111111. Unlr. 11111.,111111. eg Breve S. 217-18.

‘21- Febr. '6152 1111111111111111 1111111111 Ceeil eur, 11 Dr. 11 England ber eplerdre 1111
1111111111 111 11 udlevere 1111111 11 Bolhwell. — 8111111119, the xxi. el februar 1563.
(Engelski brebeeeleglu lllllllllll. 319. Udi. l State Papers. Fer. Ser. 1569—718 35.

111111. ’6156 ll. Fra. ll. lilskriver Ρ11111Ο11 eg Jehauu Friis em 1111111111 Elierreluinger
111 Suerig eg llrigeus mulige Gjeueutagelse; lligsraarlel er sammeulraldl 111 11 111111

· 1111111111. 1111111111 Seudag 120. blatis), brer egsaa uogle lllager, de bybsle 11111 lurr-

bruge, slulle belraudles‚ m. 111. - 11111111111119, iheu 22. Febr. 11111111,11111.11111111.1.1.
l. ere-74.

14. Febr. *6154 ll. Fra. ll. beialer Franlz Guldeusiierue, 11 ban 11111 1111111 11116111,
11111 roldelig har iratagel siu rader, 111. lllaguus Guldeusiierue, eg 1111 1111111111 haas

11111611, eg 11 bau gjer barn Albigl ier siu Ulydighed eg lorslraller 111111 1111111111 111111-
ring ern, at de 1111 111 ierligle, da {langen ellers vil slralle bam uden al Naade. -
liederirbaberq, then llllllll. Februarii. 1111111111. 1111111388-90,

111111. *filiu ll. Fu. 11111111 111 111. Magnus Guldeustierne 1. Slhiernbelrrr, 1111111111
strangu dudler riennes Sennea ilenriehs og Fraulz’s 1111111111 1111111 Ferietur, render llepl
al 111 Brer 111 Seuuerue eg lever at 1111111 dem, bris de iremlure i deres Ulydigbed. — ¹
Fiedrieluborq, 11111111 11111111. Februarii. 1111111111111111. 11. 111, 216-17.

 

