Kone 3111111111 nnn Annnn. 387

—- -η-σ-’.μη--ῂ

,11111 hospes sit miles Germanicus, si presertim magne numero

Septemb. Langnetl Epistole ll. aaa—58.

, meddeler llari. August ai Saehsen, nt der er beramniet en 5. septbr·
September i Stettin ior at lemme til en Onerenslornst med
Sverig. — 5. September. 13111111 1111111111.(11111111111111.

n anemca 11., regis 11111111, oratoribus suis, Georgio Lneke in 5. septbr·
pare Paseliclai in Liddaw, licentiato, datam 11 laedas curn ora-

111, regis Polonie, eontra Ericen, regern sveciae, ineundum. -- Ex

ensis Septembris, Dogtel. Codex lllplom. 111111111111111164.

111111 ai Holsten heder Dr. Elisabeth 11 1111111111111111116113111111111, 6. sepiar.
arias Tjeneste og nn er laengslet ai Drenningens Belalingsmand i
Ὶῖοπὲο, 6. Sept. (Latin.) 1111113111811113111111. 311811156381123.

11. tilskriver 111. Peder Siram, at han sender ham tire at sine 8. septbr.

ig paa auden 11111111. - 111111 tontnqliqe settletqre sor wortt slot
eptembris. nursiam, nna. nilnesir. 1111-91.

ursaehsislie Aisending tilestuna, benereem, 1111111111111111. August 12. septbr.
de svenske Eaader, 111 ere homae til 18111111, illie 11111 1111111111

111; der er lremlromrnet Forslag arn 111 11111111 begge Parter samtidig.
nber. l'l'ydsk.) 11111111. 1 Archiv. 1. l. 111111. 611111. 11412,

11011111 v. Municnnnnsnn overdrager sin 3111111, Stephanus 111111, 15. septbr.
sbyen lialli til Arv ag Eje paa Grund al, athan har advirlet hos

Chr. 111. har laaet sine Godser i Liliand tilbage. — liamburq,

*31111111 Pnbst und Tell, Est-und lel. Erlellade ll. i. S. 311-31.

ln. 11. heder llr. lingens Gyldenstjerne sorge ior, at Daniel Rantzovs 1111111,
lalingen 1111 llantzovs llnaegte i lljabenhavn i Stedet lor Svarte llans.
eptember. 1111. 1 nordana, nist. 1111111111. a. l. 700.

nin lssrnnssnn‚ Provst i llillelslaii 1111111,11111111111111 larelebig 13, septbr.
‚Kapellan i 111111- ng Vesternannet Segne ior 111 lorbandelse tra

11111 1111111111 1 Esteruannet ag hans Fella- -llumtsterup, lellnerd.

eblst 61111131111 155- 66. nme

11111 11111111111111111 Klageslrill tillir. Elisabeth ihnlndning al hans 1ο Septnr.

bs Eengsling og hans Skibs Arrestation og 61111- [iden Datum

tate 1111111. For Ser. 15113 S 532

1.3.11 1111111111. Elisabeth om at leslade llenry 1111111311111111- 10 Septnr
Jetobr 11111111 11111 11111111811113111111. Eor. Ser.1563s 532

pn 11 111111111111131111111111,111 rnen 1 Norge har laengslet en Engeisi- 20 Seplnr
11111111111111111111.1118111111,111111111161111111111111,1111111111
,Β ..11111111111110110111111111111 Udt. p. Eng. 181111 Papers. For Ser.

11111111.111111111111111111111 alslaar 11111 111111 hnmatlning orn at 1111111 23 sepiar.

11111111111111ῐῖ8111111111111.-11111,123.3111111111.1111111111
1111111.111111.611111.11,1.1 llepertor S. 16

te·

 

