 

1595.
26. baptisti.

1 . 28 tagum.

5. Septbr.

13. 80111111.

15. Septbr.

22. Septbr.

25. 8011111,

31. Octobr.

172 Kouc Cunrsruu neu 11111111.

9280. ll. (lun. tv. belaler llapitlerue 01 [1010111101ηο 111110010111000111011
11111110101000 al 1100010 llommunitetsbygning. — 101101, 1211101111111011. 0011111,
11111100. 111111. 11111, attat. 01 brere S. loo-tor.

'92SL 1111010101 1110110110οι1 01 lustum lipsium epistola, in qua commemorat,
ex bibliotheca llanzoviaua 11. auam historiam veterem edi. - 10111001· num, 5. cal.
Septemb. 1010100000. Sylloge epistolarum 1 rte-43.

’9282 ’110110 liumus ad loh. lsacium Pentanum litteras scribit de 0111010100
11101010, 10 scaligeri et llouzae lllii adventibus in 11101010 110000110110, 10 consilio ilium
snam ad 11. Suettium, mathematicum Lugdunensem, mittendi et hujus illium apud sc
recipiendi, quod valde laudat, 10 icone sui, 111111 000 satis placet, tle delectu papyri nunc
linito, 10 8011111011 opere rte emendatione temporum. - 1100110111, 5. Septembris.
ltlclatt Epistola 11195 S. 219--21Ι

9283. 11010111. belaler 1111101 1101011, Leasmd. p. 1110011011, at 1110110111
1110110110 Voldcn og auden Steds pua Slottet 1111010, og 1101111 1010111110810111111011·
manden p. llelsingborg Slot 1101 llralre. - Coldiuplucs, 13. Septemb. 0111110 01111110
V. tet—82.

9284. 11. Cau. 111. 1110111101 Abbedisseu i 11011110 111, at 1111 bene (1101
1111101101010011110[1010111011 01 lllostret, dall. Fr. ll. har autlt 1101110 1011011110111-
1111111101, d. 15. September. 1111. 1 llall 1100011100οη, 110000 1101101 S. 195.

9285. 1011011.8011100101010111110001111010100, 81111011011110,111110111-

pellanen i 0110101011 llr. Jacob blire llapeltaa bos den atlreldige llr. llasmus, 8011011011
111 10110111. - Ν10011111,1.22.801100111. 1111011.) 0101111111 101111.

9286. 1001111118011101111 01 Ηο01101110 ltanzovium producem Cimbrum epistola,
io qua ei pro litteris ejus pcr Friderieum Lindcnbrog Hamburgcnsem sibi rerlditis 1111110
agit librumque ejus 10 betto liitlrmarsieo laudat. - 10111001· Batou, Vll. cal. Octobr.
llerqrardi Gudil 11101010 S. 152-53.

’9281 lon. (leoncius a lllennnusrrcru, canonicus 11010100010, 10 1111011011111-
111001 1111110001 datis ab 1100 petit, ut libros llenrice lianaouio prorogi Cimbro mittet
pro volumine epistolarum 01110 011000. - 1111101111 01 musmo 11100, 01110100 10101, dit
10. 0011111118, kal. noui. 11111111011111010108947-112. Eo 11101011111101 111. 11111101011110011101100011.

9288. 11. eun. tv. tilslriver liniversitetet‚ 01, 10101101111010’1000001101-
0111111 1110 1100 10011100, har bau 1101οΙ01 1101111110110, Embedsmtl. p. 1111111018101, tl
adterere rtem saa 010101101011101, 10 struite 11001110111110101000110101111010100.-1011111
theadi 31. Octobris, 11011111111111100. 111111. 11101.,Α1101,01 Breve S. 1011.

’9289 Ηο11. turrim 10011 101 Gottorp) indstevuer Sirnneke Paysen i lgdorp 11
10 1101111111οη1 1 lter llerred til at 111010 101 100 101011011100010 111101111101010101011
Tencteri 1111010101 01, 01 bononica, 1101100 1010101000 1010 1. 1101010101, bar appelleret
00 01 Sandemaendeue 0101 110 01 11011100 Festebuntler alsagt liom lor at 11010 11011111-
11011 1 80000110 1010000 1110111011. - 11011011, 1. 1. Novembris. 11110111 'saeuum 0011,
1. 11101111. u. Petunt-Rechts 1. 1101101110011 8011101111 111307-308.

9290. 1001110 8011101111 ad llenricum llanzovium producem Cimbrum epistola,
ia qua volumen epistolarum eius bodie acceptum valde laudat mortemque 11111 ejus in Gallia

0001 commiseratur. - 10110111· Batavorum, Vll. 11. (illio.) Novembris. 1111110111 catu tu·
010111 8, roe-54.

 

