278 Κ111 (1111111111 111 Torum. 1

igbibbr. *3241 ll. Grru. 111. oplordrer Dr. Georg Maior til 11 give en llorere 1111111111

111. 1111 Laere orn lietiaerdiggjorelsen 11 11 1111 Gjeruiuger. — Coppenltoqen, 111
X. Februarii. (Tydei.) 1111111111. 111 Gehelmeoreh. 1. 284-87.

12· reor. *3241 17 1111111111 domme mollem 111111111111111111111) paa den ene 11
Eyler Lyoke t. 'Forp 11 Ρ111111111 1811111111 poa deu auden Side, at Ν1111Μ11-
111111111 1. Μ111111111 111 1111 liet til 11 11111111 111, 11111 111 111 1111111111 111111
Seu og 111111, (1111111 Μ111111111, 1111111 11 1111111111 11111 1111 eaarden elter Niels
llarquareszens Ded. — Wyboriip loodtz 111111, 11111111. u. e. s. Scholasticae virg. 111.

Sami. 1111111111. 11111111. V. 50-60.

15. reor. *aete ll. (1111. lll.'s Slrivelse 11111111111111118111111 111. 111 nzerschlugeue·
Colloqium 11111111, Melauohthous 11Μ1111111111111111111 111. 1111111111111111 11 lllyrici
Skriit 1111 Μ11111, soro 1111111 ugjerne 11111111111111111 dediceret til sig. — 111111
loeo, deu 15. Februarii. (Tydei.) 1111.111111111.11111111111.111011111111111. 1. 287.

111111. *3249¹ 11111111111111 111111111101111111111111111111111 111. orn 1111111111

111 1111111111 11 11111 Laude 111111111111. — 111111, 111 16. Februarii. (Plattydsll
Sehlrreo, 111111 111, 11. F. 1. 91-94.

17- reor. ’3251 ll. Curi. lll.'s Slrrivelse til Philip Melanchthou orn haus Erlrlaeriuger 111.
011111111 ltere orn gode Gjerniuger‚ 11111 111. 111 1111111111111 Laere orn Alterous 81111-
menie. - Coppeulteqen, deu 17. Februarii. (Tydskl 1111111111.111011111111111. l. 287-110,

li· reor. ’3251 11. (111. 11131 Skrivelse til Johan Aurilaber, Holpraest i Weimar, om llu-
belaliug 11 11 1111111111, 1111111 1. 1111111111, 111 11111. August 11 Saohseu, om Theo·

logernes colloquium, om Tyrlekrigen 11. rn. - 1111111111, deu 17. Februar. 11111111-
111111. 111 Gehelmearoh. l. 290. ·
181111. *3252 11. Cur. 111. 111111 Praesteu Jacob Houbt i Zsohawitz‚ 111 11 11111111

8111111 11 111111 barn 3 Roseunobler. -— Coppeohopen, deu 18. Februarii. (1111111
1111111111. 1111111111111111. l. 290.

181111- ’3253 11. (111. 111. telier Μ. Sob. Dietriob og Μ. 11111 11., Diakou i 11111111-
. berg 111 111 11111111111111111111 11111.1111111111111111111111111, og seuder demeum
Formyndere 111 Forsters Born 30 Daler til disse. - Coppeuhopeo, 11111 1111111, februarii,
(Tydei.) 1111111111. 111 Gehelmeurch. 1. aee—91.
19- reor. ·3254. ll. Curi. lll.'s Deloling orn 11 yde Μ..1111111Μ1111111111, Superior. i*

Veudsyssel‚ 111 Belordring over 111 1111 suu. — Kiopnehoffuo 11111, 111111 19, Februarii.
1111111111. Sami. 3. R. Vl. 152.

‘20- reor. ’3251 111111111111111111111 11 11111111] Pistoriurn 11 statu rerum Galli-
carum scribit. — Lutetiae Parisiorum, 20. Febr. 111 1111111111. 811111. lV. 83-84,

2111111- *3251 ll. Cur. 111. uuderretter Dr. Goorg Maior om, 11111 111 11111111 11 Bibler
trylrte 111Ρ111111111, 11 11111 horu besorge 1111 1111111111111 11 11 111111 illuminator.
-61111111111,11125111111111. lTydsk.) 1111111111.11111111111111.1191,

11. Febr. *aaut ll. 611111. oplordrer Μ.11111111111111 i Rostoclr til 11 11111111 dei
111 Dr. 1111111 Μ1111111 Ded ledigt 111111 Ρ1111111111 1 1111111111 ved Kbhvng pm.
versitet. - Coppenltopeo, 111 26. Februarii. 11111111 11111111111111111111111111.1211.

26· reor. *3258¹ ll. Cur«. 111. 11111 Philip Melanohthon om 11 formae Dr. Tylmaunus
Deshusius til 11 11111111 hnsaettelse 1111 Professor theologie 111 [11111111111111111111.

-6111111111119111, 1111126.1’111111111. (Tydskl 1111111111. 111111111111111.1.292-113,
28. Febr. 1536. (1111111111111-1111111.103-104.

 

