Korra Caursrmu 0111 Το0010.

, - „„-,—.—-—..—.————-——-—--a-———-

21511101. ’3212 ll. Cua. lll. tillarlor Hr. llasmus‚ llapellau i Vor Frua llirlre i llbhru.. 01

beholde Apostolorum (10110, 00011100 101 Alderrlom ikke langor 100 iuldgjare sit Embcde.
-Ι)01120. llaj 1011101101. 1101111οι,11111100.11011.11101.1.694. 1000001100001011.0110111110 ,

00111010 1110100001 1556-60 8. 168.
21. 1101111. 1545, 80110110, liiplomatar. 810001101011809-10.

23. untur. ’3278 Ν1010 101 forliger sig med llr. christan Clausen tSchroclr)‚ Sogueprast
til S. Nikolai Sogu i Sveuborg, om huod 110000 skal uyde 01 llirkelrye og hunde Segne.
- Svendborq, Ousd. 11. e. Midiaste Sond. 1110001100100001080101110110110 11101. 11. 147-48.

‘24- 1111111· *3214 Pmmrrus 1111111001 Petro Vincentio scribit, l'ilemauuum fleshusium
venisse 01 scripta 1100100 01101100ος dicit, 00010110 10 1101010100 includi quam cum regibus
litigare. — 24. Martii, quo die iilius 11010010 anuos 1524 coenam instituit. corpus 110101-
torum lll. 508.

25. ”⁸¹⁰¹ *satu Μ.Ρ11000(1011111100, 0001011000101000101000100010, rectori Lune-
burgensi, Eugelhertum et Petrum cuiusdam pastoris 0010100 Benedicti Hugonis filios 10-
commendat. - Appenradoe‚ die annunciat. Mariae. Epistola acl Lucam Loesium S. 133-37,

29. 1111111- *sato ll. cun. lll. 10110001010111100011110001180111100, med lividare 1100111
sumt 1110 Βο01101 1 Vaugcde. — 1101000100000001011, theud lllllll. dag Martii. 010010 trag.
4. 11. 111252-511.

2111111111- ’3271 1111111011 Raurzow heder ll. Chr. lll. tilslrive llort. Hans og Adoli 001
Transporten til segeberg 01110 al 1100 longetige Metalstabcr‚ 110010111011101111, lorlaerdigede

Stykler Skyts‚ samt sorge 101 Betaliugeu al dem. - 8000110100, deun 29, rag 010010,
(Tydsk.) Brudst. i Sollicito, lliplomatar. Flenaborg. 11811-12,

30. 1101111. 1541. 101110110100 1 1111010, 1100001110ῑο 8101110001 moa-oo S. lto, 1001. 1.

³1=M¹¹= *sota ll. Gau. lll. lvitterer Otto itud t. Megelljaar lor al Udgilt og ludtaegtal
Visborg slot. — Iljob. slot, 11011 31. Marto. Urlt. l 10101811000000, 1101010011. 95,

31110101. *3279¹ Dr. Ρο100οΡ11110100 Magnum 11001101 Helslugorensem 01 1101110001 Erasini
lloskildensem, Vitebergam ingenii excolendi gratia profecturos, omuibus doctis, 011 quos

venturi siut, seorsum [1.Ρ111110οο,000110001101.- Hosoiae, ultimo 1110 ltlartii. Ny 1111011101. saut.
111, 84-85. Brudat. i Nyerups og Abildgasrds 10110101. 11010011 1011100 St. S. 95-96.

suprius. *328o Hert. limus Svar 000110 1010100, som ll. Grrstal l. har stillet 0001101-

0011101111 1100100111 og llcjscrcu. - 1101110100, 8. Aprilis. 1810110111 uae. 1 necuciantes 101
01. rllrsarcltlvct ll. 77.
10. 1011110. 1553. Corpus Reformatorum lll. 519-20.

10101110. *3281. Ρ11111110011111111110110001101101111ος0, medico regis liauiae, 110 epistola
anonyma contra 1000001101οε 000100 scribit eumque 0101, 01 Hieronymum 0010111 regi
commendet. — Die decimo Aprilis. Corpus Reformatorem lll. 520--21¹

11. 1111111- *3282 11. Curi. lll. tilslrriver llurf. August at Sachseu ang. 1101000000 00101
AEgtcslah mollem haus 800 Frederil og 1100010 01 lothringen, hvillret hau dog 1110111

tviuge igjennam mod sin Saus 110010. - Μο01. 0. 001010. (10110111 0100000001101
1111011111 ll. 62. lictum 0111110101 alter 11101. 11100111. 4. ll. 11. 909.

14. 1111111. *3288 0110 1100111 heder Per Rudth t. Wonstraap at overlade ham 00 11001111
olthy 01 mageskiltc til larriu 11100, 00011 0101110101, 01 llongan 01 megel 0100011ι
Eslilld Goe og Jlr. Sebille Gylleustieruc bleve 110110 1 Tirsdags 112. April) 00015010οι.
- litoffteataffm torszd. 0. Puaslte. 1010181000000,1101101001195-97,

1
1

 

