Kone Fnannnnr 11111111. 667

Κ. Fu. n. 1111111111111111111111.111Ιά1111111,11111111111,111111111 201ῗ1ῗ1ἴ
. Stensbaite vit overiado iiongen sine to Gaardo i i'itting, 1111111111-
,nde, hvorpaa Fitting skal indiemmes iterlev tierred og indhegnes3 lton-

ente med at 11131111116111111111111111111111111.-20.Μ1]. 11111. 1’
11· ΙΙΙ. 331.

t. tt. Fm. ΙΙ. 1111111111111111111111111111111111111111111111111111111111111111 21. 11111.
at kongettge 1111111111111111.-8111111111111111, [1111281111. 11111111-

19.

. Rhode, Snml. t. 11111111111111111111111118.119-22. 27, 11111.

4. K. Fu. 1th Brev til iiondor og menige 1111111 1 tieje og Starhy Segnei 21111111.
eiterdi de have 1111111111111 dygtige 111111 og 11111111 herygtet Person til
sordi han viide 11111111111111311111111111111, 1111111 andro ej 11111, 111-
m dem Ret tii at 111111 nogon Sogaeprrnst og overdrager detto Emhede tit
111111. — 81·1111111111,1.29.11111 111111111111111. vam-ot. ornastrcawamn,

ertiaminno ΙΙΙ. 181.
85. Vidnesbyrd atiagt ior Universitetets Roktor 11111111111111111111111 om 31. 11111.

pan (1111111 meliom Μ.Τ11111 og Per iietstrup. - Ktobeoltaffn, 1111118111
g. Ny kirkehtst. Sami. V. 627-28.

186. Vidneshyrd assagt ai 5 1111111111 og 8111111111 1 iihhvn. om et motiem 11111.
Marquordsonn og Peder Setiuerensenn iieistrup indganot Forlig, i Fotge 11111111
rotate donne en Erstatning sor et tiitojet Saar, moti at donne torpttgter sig til

age. - Kr'obenhalno, den .. Maji. 111111111111.31111.1.619-3ο,
987. 11111111 0111111115111111111011111111,1111111111,11111111,1111111111111111 1. 11111,

:ias controversiis, libera in Dania et Norvegia commercia 1 rege 1111113, mptum
aibas 11111111 tortunae potissimum dependant. — Sino iooo et die. chytraet 1111111111

7988. Rasnns Nrraansere, Student, atgiver Vidneshyrd om et Siagsmaat 11111111 11111111.
hiaronsson, Praepositus i itommunitetot, og Student Podar Heistorp, som iandt

,5.Μ11 paa Gaden. - Hosnioe, ontzdagen e. Pintzdag. 1111111111.8111111119,

''1989. Littarae Γ1111111111 1111111 Hearioo Bruoaeo datae, in quibus praesertim 111 1111121111.
1 Copernieana scribit3 idem commemorat, se Uraniburgi typographiam institu-

esse, atque typographicam Joaohimum Witeborgam ablegasse, ut 11111 omnia

'ia ad typographiam instituendam emat. — Sine loeo ot die. 11111, 1111111111

,2109Ὲοῗ18111ῗ111 arnochus Tyohoni Brahe de hypothesi Copernioana et 11 typo· 1211111.

Tychonis ttranihurgi instituenda scribit· -· 3011001111, 12. lunii. i'rtts, tychonis

Ρὶἶ9ὶέ1918.ν 7{³}sarzeioarmrsrarrahans Resolution, hvori omtales Frederitr 11111111 ai Nassau's 1111111.

nod 11.111)111111111 Gesandt som Fadder. - (12. Junii.) (Heliandsk.) 1111111,

11111111 11 (1111111111 11 Tnoltnme V. 215, Vt. 354.
’1992 1111111111 11111111 1111111111, 11 Μ11111 Andersdatter, hvem han i sin Tid 2211111.

111 og aegtede i sine Sognepraesters og tiere 1111111 Naervarelse, skal gae 1 lige 111
nam med dores Son Uti. — Viborp, 221111. 1111. 111111. 1111111111111201.
’19931 11111111 8111111111, 111111111511014111111111111111,1111111111, 22. sunit.
eh, og menige Borgero i Helsingor udstaede Fuldmagt tii Borgemestrone Jorgen Mahr
84·

 

