114 Kone Cnnrsrnn 000 100000.

1545.

2. Febr. ’1362 GJeidsbevis 01 1000000 Anno, ng. i Fiensborg‚ 111 Νοιο00 Janneszen
111000100111100010001000316010100.- henneberch, 00 1001010000. 6101101101.) 0000000,
11101000οῑ00. 1110001000, ii. 357.

3. Febr. ’1363 Κ. 6000001. 1010100111. 01000 Petri 01 1001000010 00 Beretning om den nu

tangue Κ. 11101011οι00 uchrisieiige Tyranni eg Regimente. — 6000110100, il. 3. Febr. 1800001.)
11000100, flendi. 1 8000000 Rei· 001 1001011οι 11. 262-63.

’1. Febr. 583. 1010. 1100010 Knneeiiiregisir. 1535-50 S. 2761οι0. 2.

1. rent. *1361 Κ. Cen. 111. 0110001οι Bgm. ng Raed eg menige Borgere i Bibe 11000.
hredre Kirkegaard smsids. 111 ’1000 og 01000ιο0100, 10001 01 ne 010110 broiaegge det. -
111000, 10110οι6. n. 0. 000 Frwe 0100 10010100000. Theren, Ertenetn. ang. inne ιι, 01ιο0
8. 22-23.

1. Febr. *1365. Τιιι 110000000οιιοοε Vidne, 01 110100001101010 1100100001οι M. Jacob Fa-
britius led 1000 00 1000010000 1000015. Febr.) med de 1000011000 0101101 000000010001
ern (100003000110100 0110000 81000, eg 0110111010010000001010000 Mene pen menige

Bys Vegne iilstnd 011000 0000011 denne Overenskonrst. -101100001, n. 0. purificet. Mariae
“ dagh. 11001οι0, 111000. 11010. Hine, 11101. eg Breve S. 133-35.

8. reni. *136n Κ. Gne. 111. 0101100100 00001000010000110010001001 Eieredori 1001000011

Pogwisch Wulis Sohn 111 (11000 1100100000 Benedictus thn. - 11000001, ern eund. Sera.
gesima. (Piaitydsk.) Jahrb. i. 01. 10001001. d. 11000011. 11032.

tutelo-Febr· *1367. Κ. Hnnrnn Vili’s instrui 100 Walter Bueler og Christopher Mum i
Aniedning 01 (1000080060100 1111000100. 011100000; hl. 0. 100001000 Kongen et Forbund
meilem England, Danmark, Hoieien og de 00010010011010 1000100 og Siaeder i Tyskland3
tiilige 00110000 100 sig riliig 111 01 gea ind 000 10010000οη0 1000100 111 01 AEgiesirnh

meiiem en 01 hans Dettre og 11001. ideis 01 11010100. - Uden Datum. (00801000

81010000οι0. 1100ιο the 1111. 101. Κ. 278-83
10. Febr. *136e Κ. 100111. 111100οι Bergerne i Vibnrg 01 110110 Vintmeile iren 100 6111.
1000 80 ng 01 00010 111 eamme Melle lieidheek med irit Vandleb ind i den. - W·

scholasticae virg. Dag 1540111. 11000101. Ι 1101010000, 1110000 110010. S. 40-41. Om Διο010010,ἱ5ἵ5090,,

Dipl. 110000. S. 24111010.

12. Febr· *136e Κ. Cnn. 111. giver Ahbed 10010ιο 11110101 11001000 pne neget af 0000300005
Gnde, snm han 0101 00110, 00οι 100 000 600001 01 1111οι01000 1110 rnere lyster at vm
1111)οι1. - Vidslryld rnosnr, 100οι1. p. Sehnlaeiiee. 00110000101100.4.11.10.οο0,

111-1111· *lein Κο0οιιο01100000οιιιιιο0 1100011100 10001, sem aniriis Krabbes Foraeldre
100010 givet 60100 Κ10100 1000101101 0101100011ιο derved, inrdi 10100 skjaenket 111 erig 111

uden Betingeleer. - 015000, mend. e. Fasteiaggene sendag. 00011000111101. 00000000.
2. ie 11. 230-32.

18. 00οι. *lein ΗΛιιε130000000080000100011110001000 11101000 01 1ιονο 10001 10000000]
110001ιο001 Νοοι00 100000 01 Kjebmandsgildei i 8101100 15 Μ1. 10101 mod en 010 000110

110010 ng Pani i sin Gaard. - Arne mydweken in (10οι Vasielauenih. (1101101011
sennenn, 111010ωο100. 111000100011358.

12. Febr. *1372¹ Penne 80000, Ridder, 1110101000 KenelerJehanFriie 1. flesszenagergand,
01 100 efter Kongens 60010 1οι nendi 00 00 Foged op til sithen 1 Nnrge‚ hviiket hen

iorevrigt 00 rede 111 01 010100 111 100000 1 Haah 0001111000010011000 auden Mende3
de 100οι1000011, 0οι0 000 00010000 111 Kongens Skih, ere ikke tjenlige dertil; han

10011100 1110 vei. - Helsinqberq, dominica Quadragesinra. 1100000,11011000010.ιι. 44-41.

0010 00

 

