110111 11101111111 11111111. 597

-— —————-———.—-——.—— ——-.-..-..-..-—....

11. Fn. IL's Retices-things Dcm, hvorvcd der iiikjcndcs Erik ilud 1. Fugi- &biba
1111. p. Α311101111111,11111111111111111111111111101116011111111, som

1 havde' tiiskjodci 1111111. - 1011110109, d. 5. Novbr. 11111. og 1111111111
meme 11. 82-84.

K. Fu. li.'s 611151111111111111111111111111111101111111111101111Η11- 5, Nom,
lem'ksbory, 5. November. 11111.11111111111.1116111111111111.1111111.162.

K. ΡΒ. 1138 (1111111111111101111111111,1,111111111.11. 11111111111111511111 5, Novhr.
gor. —- Frederiltsbory, 5. November. 11111. 1 1111111111. 111 Gchcimcarch. 111,

K. Fn. 11. 1105111111 Paulus Noviomagus, dcr pas Kongens Bekostning 10. Novsr.
rc i Sirasburg, 111 D. Jacob 51111111. - Fridericlssbury, 10. Νο11111111. 11111111.)
111111. 111111, 111111. cg Brcvs S. 273—74.
. Cfflocus 1111111111 Tychoncm Brahe 01111, ui Scotum, qui in 111110111- 17. novbr,
’10 sub Johanne Claricc stipendia 1111111111, apud 1131011111- Hascice,
nbris. Friis, Tychccis Β11111111111101118.31-38.

. ’11111 1 Kbhvn. 1511, 1583 og 11111111111111111. ci 1641161311 11110. 21, sovbf,

1. Tscuo 11111111 c loschimo camerario petii, 111 sihi libros mathematicos 21. 1111111.
111111; insuper dc architectura 11 1111111111 in 11111111 1111111111 nunc exstruendis
1111111111 nostra 11111111, 1111111111. 111111110111111111111111111-11.

14. ii. Fa. 11. begjaerer 1111111111111 i Maribo, 11 hun skal give ic udlsvede ecliovbr.
psa 11110 cg Bcgc Underhold cg che i 1110111111 1111 deses 11111111. -

ihend 22. Nouembris Ν11111111111.811111.11.765. 11111011,1111111111111111111111111111

111. 1111111-111111111111111, 1111111 11111111 S⁴ 183.

16. [11111111. pac 1111111111 11111. 11111111. 4. ii. Vi. S. 420-21. 24, novbr,

45. constitutio cnossssonms univcrsitatis Hcinicnsis dc 1111110 31111111.- bic 1, bechi.
fis. 1111111111, 1111111111. 111111. mat.. 111111. cg 111111 S. sss-75.

146. 1111150 chncnscmscs Dcm, hvcrvcd 111. Scrcn Oiscn i iioskiidc, chnc· 3. bechi.

iccisirup, irimgcs 101 sistas sin Praesiegaard‚ skjcni 11111 11111011 af en nonde·
d. 3. Dag Decembris, 1101111111,11111.11111111111.2.11.1156-60,

141. 1111111105 Bnccsccs Tychcni iirahc magistrum Lucam iiamburgcnscm 11111111.
11. - 110110011ίί, Vffl. Decembris. 11111, 1111111111 11111111 11111111 S. 39-41,

1148. ii. 11111. 1111111111 111. Margi-ete 111111, 1151111111 1Μ1111111111., at han 13. 111111.
111111 111111 1110111111 6111111 1 Gammclby 111 Ciccs Jacobssen 1111011 Ecstctning ai ’
ι Gedsm. — Frcdcrilcsborq, d. 13. December. 11111111111-111111111111111,111111111111111

111 11 1111111111 1111110111 cg 1111111111 bug 111 11011111 Venstcrmcnd. Smsids. S. 183.

'mm ii. m. ΙΙ. 11111111116111110111111111111110111, 111 han har 5111111111 Μ. Hans 15111111.
n cg bcviigci 111111 Undcrhoid 1 8010 m, imod athan iccpligicr sig 111 iiic med

1111110111 iorulcmpc Rispcn 1111110111 i nigei. — Fredcricitsborq, 11111111 1111111
1111. Sami. t. Fyens 11111. cg Tcpcgr. iV. 171.

‘isse iicccmcs 1111101105 Augusto 111111 8110111111 scribit, (11111111111111111110 15. cecsr.
1111101 dics quendam Paulum Riberum, pcc qucm 1111111111 accipitres imperatori
- 11111111, dec. quint. dic Deccmb. 11111111111111111.111111.1158-60.

 

 

 

 

