60 Kerke 0111111111 111 Terrore.

1 . .
21513111· *101 11. Cer. 111. 1111111111. liene Sehoirgeerdt eg 1111 1111111 11111111 Β111-

(1111111111 111 11111111 med Fliginde Geard3 near begge ere dede, skulle 1111 (11 Ρ1111111111,
1111111111, Domrrre eller endre Breve, sem de 1111 111 11111111 11111 kunde 811111 01111,
vere dede og megteslese. — Hasnioe‚ 111 Fruedeg presentat. 111111111111111. 1. 11.
11. 338-39.

23. Novit. ¹702. 11. 011.111.’101111111 1110111111 Hesp. 111 11111111111111111111111 og ¹
Birehinde; dog 1111111. 1111111 1111111111, seru nu 111Β111 1111111111 ikirker, hehokde

dem med en aerlig 11111111 1111111111. - Kieberkeffeee, tired. 1. e. 111 Frue dag praeseniei.

111111,1))11111111011111111111111111.1858-50. 31111111111111111. eg Tepegr. V. 305-306. 0111
1111111 8111111111, 111111. 1. 011111 11111 11111. 11, 2. S. 13-11.

21. 11111. 283. 11111. 1 1111111111. Semi. 3. 11. 111. 126.

23111111. 284 se ¹703.

20110111· ‘703 (-= 2841. 111 S. Cheterine virg. Degh 111 111111. e. 1. 0111111111 virg. dag.
111111, Fam. Roeenkrentr'e 11111. 11, 1. Diplorn. S. 194.

l· necet. ¹704. 11111 11111111 1111111111 11. Henrik vssk. om AEgreskebsforhandlinger 11
Kejseren med Hert. 11 1111111311 med Hensyn kil Heriuginden 1111111111. - 11111111, 111
iuret 11 Decembre. 1111131111.) sete pipere. fleury the 111. voi. 1111191-91.

3. neebr. *705. 11. Cere. 111. 11111111 111. 01111Β111111 111111111111111 Skovkkoster, frit og
kvit. — Korseer, fred. p. 11110111. Udi. 1 0111111 11111. 11. 11325. 1111111111, 11111. 1111111111,
1. 139-40.

311111· *we 11. (1111. 111. 111111111111111111 Gyllenekiern 1. Tim, 11 han 1111 1111111111-

lande Herred 11 sine 1111111113111111111.1111111311111111111.·- 11111111, fred. p, Anemo,
Udi. 1 0111111111. 4. 11. 111. 331.
516111 *70k Litterae credentieles 1111111111 1., regis Franeiae, dno. Georgio Lucre, ad

Chr. 1., regern 011111, date. — Foretiebloei‚ 11111 Decembris. 11111111111116111111111111161.
5. 11111. *101 11111111111111111111, 11. ef Frenkrigs 81111111, 11111111 Κ. chr, ιιι, ar
oversaeite 11 11111111 Ordensbog 111 11113111 Sprog, eg enheieker Η1. Jerg. Lucre, def

medbringer 11. 11 Frenkrige 0111111011111. - Fencameeleae den V. teg Decembris,
1111111111. 111 Geheimeereh. 11164-65.
10. Decii. *709. Landgr. Perire 11 Hessen tiiskriver sin Reed Johenn Feige v, [10118ῃὸ11,

11 denne i sine Ferhendlinger med 0111111111 ikke 1111 ferpligie Landgr. til ikke 11 hjelpe
1111 11111111111111, 1111111. 11. 11 1111111111, 1111 de bkive everialdne — Weesenstee,
10. Decembris. (Tydski Neudeeker, Urk. 1. d. Reiermetienereii S. 629-3‘2.

’ 21. 11111. *ile 11. Gerr. 111. 11111111 Niels 1111111 11 1111011111 Pani i Skerpenbergsflods

med 300 Deler. - (Goeierp, S. 111111111111.) [11111111111114. 1, 11104 (heruden
1111111). Datum 11111 0111111 1111111111131111. 1535-50 S. 155.

11. 11111. *111. 11.·0111. 111. iorhejer Hertuig Themeszens og 1111 1111111 Leones, Thomas
1111111111 1111111111111111 Pani i Lunde 111 Mers med 500111. ik 31 8111111). - (Gouorp,

S. Thorne ap. Dag.) Denske ring. 1. 11111211-1211111111111111111. Datum efter nme„ m.
celliregistr. 111-15118. 155-
11. 11111. 1112. 11111 11111111 11111111 11. 1111111 vm. 11 11. Frenis seger Forhund alle

Vegne og 111 11111111 11. 11 1111111111 ein Orden. —- Melleee, the 24. day of Deeemhffi
(Engelsk.) State peperi. iienry the 1111. 111. 11111491-501.

1111111. *713. 111111 Fmrs tilreader 11. Chr. 111. ikke 11 reite sig 11111 Aabenraas og
Flensborgs knmodning 0111 Ophaevelse 11 11111111111111111111111 111 Kongerigei Denmerk,

 

