Κο111 0111111111 11111 Tamus. 67

han skal bruges- enten udi 111111111111111 oller i Skolerne 11111 og residere ved 1541·
εῗχχῖ- Holmon, onsd. n. e. corp. Christi. 111111 hurmaten, Mnlmnbogen. ndg. 1111

345. 8111111181111111111101-111. 11, sunu.

⁵790. Ans 1111155011, Lagmand p. 11111111, kundgjflr, 1111111111 hylde 11. Chr. 111. 2111111.
ges rette Konge3 tillige nedlaegger han sit Lagmandsdomme og opfordrer Altinget

oelge en ny Lagmand. — llsalmanz 1111911, 11111111 1111111111 syri Peturs messe.
.) Satn 111 111111 1111111111 11. 208-209.

1ἭΠ. 11. (11111. 111. 11111111 Niels Marqvardsen 03131111 Nielsen t. Kollerup 111 28411111·
1111 Anne Raaszdatter 1. Skoffgord med at gjvre Lavhaevd paa hendes Gods i Nor

Hepreder, da hendes vaerge Jyrgen Lycke er i Kongens AErinde udenfor luget. -
. Saml. 1. 1111111 11111 og Top. 2. 11. 1. 300-301.

*792 Ammms 1111151111, Η111111111111. over Skie Syssel‚ kvitterer 3111118111]- 21111111.
for en Borgen, han havde indgaaet 1ο1 111111111111111111111111. - 111111111φή, s.
Pauli dagh. 11111111111111111111. 758.

*793. Μ111111111111 1. 1111110111 meddeler de tre 81111111 (1111111111, 1111111111 og 3111111.
, 111 den imellem Kejser Karl og 11. (111111111111115401111111118111111111111 ’

111 111 11115111. l. Novbr. —— Bmsel, den leston dach 1111111. 1Ηο1111111111.) 1111. 1 11111111
ars on Besch. in 11. oudo 1111111111. Kampen 11. 31. ’

*794. Hert. 1111111111 as Mecklenhurg tilskriver Cornelius Schepper om Hert. 11· 2.Ju1u.
ιε Rustninger og om de Tropper, han vil sende til 11111. 11161111. - 1111111131
Mario. (Tydsk.) 11111111 og 11111. 1 011111111111111. d· 1111111111.-11ο111.-111111111. (1111111111. 11,

-23,
21195. Lamnus Lfflnsmmus Viduo, 11 Hans Perssen, ng. i 1111111110 111, 1111 6.]1111.
vidue pau, at Aasynsmaend bekraertede med Ed, 11 Tornhy Maend havde hugget paa

eget ester Kongens Dom. - Onsd. e. visitat. Marie. 1111.111111-11111111111,111111 ·
Β. 1114136. 11. 61111. 111. 11111111111. 1111111111, at han 11111 Recessens Lydelse maa 1. 11111.
get vikariegods tilbage, som hans Forfaedre have 111111111111111111111.0111111111
pke, - ualmoo, torszd. p. visitat. 11111111111111114Ι 11. 11. 330.

*⁷97. 11. Can. 11L'sFolgebrev 1ο1 111. Mogens Gyllenstiernn til Espholt Len. — 1111111.
, fred. p. visitat. Mario. 11111.11)11111ο1113.4.11.11335, ,

—-—-·—.

1μ198, 11111111. 1111111111111111111111., regis (1111111, Georgio Lym, nuntio suo, 9. lum.
1. 111., regem Danorum, misso, 111111. - Em oppido Bituriqum Blanco, die mensis
mna. Aarsheretn. 111 Gehelmearch. 111, 111.

*799. ANNE Pansnomn 1· Tm, Η1. 0111 Galdes Esserlev.‚ 11111111, 11111111, 11111111 10. 11111.
11 sin sastorson Klaues Egersan paa Ermelvnde ved Vold blev tvungen til 111 give
ΒΜ og Segl paa sit Gods, havde 111111 11Η1.111111111111111500 Mark, 1111111111
hun har givet 3011Ϊῦ· - Κθῒὸθΐ, S· Knvd konges das. 111111111111. 1111111. 11. 822-23,

*800 11111111111111111111 111111 8111111111 111 11. Chr. 111, hvori de 10111111 1111111.
nanden paa Ham, flyssfissks Blomes Adfaerd imod 1111111 1111111111 wyte), klage over
skrams Optrffldess {¹⁰⁰⁶ Bl⁰ffl0 ⁰8 1015ῑ1ῐθ, at denne er villig til at underkaste sig
Forselgning. - ltzelcoe, am dage Margarete. 11111111131111361-69,

9.

3

 

