48 Kese Crrrrrsrrsrr 11111 Τ11111111.

1539.
ut se unehisu adjungeret fratremque adduceret, et promisisse, se effecturum, ut 1111111

atique ejus a rege Daniae haberetur. — 11191111, 1111111111111111. eorpus Reformatorem
xxxviii, 2. S. 429—32.

¹ 20. ituree- ¹554. 1111111111111111811115311111150113111111 eng. Ferhundsdegen i Arnstadt,i

28. ⁰⁰⁰¹st hv. bl. a. emtales en Skrivelse ira 11. ai Danmerk ang. Sverigs Rustninger imod hem. -

Uden Datum. (Tydsk.) Winekelmarru, Pel. Corresp. 1181. Stressburg 11. 645-54,

21101111- *555. 11111, Rern eg 11111111. 1 11111111 domme i en sag metiem 111. Jens anbe
pua Μ. tage. Sperres Vegne, Degn i Lund‚ eg Peder Oisen‚ Skornager‚ et sidstnaernte
ingen Rei har tii den Gaard, herr ibor, uderr herr isar Brev derpaa ai Μ. kege. -
malms, freti, sorn 111 presentat. Merioe dag. 11111111, 11111. 1111111111. 2. 11. 11. iot-105.

11111111. *sse 11. 01111111. teger Ahhed Niis i Lugum kl. i sin Beskyttelse. -— 111111111-
1111111, sennevende ne Elisabethe. (Plattydsk.) 1111111181111111.1111111111111. 174.

2111111111. *551 lien 111 111111. eg 11111111 1 11111111. med Professorerns ved Unir. vedtagne
Lejekontrakt ier dem, som hare Universitetets Gaarde og Grunde i itblrvn. i Leje. -
liopnehafflr, iridd. 11. e. s. chaterinae jorniirues dag. Rsrdsm, kbhvns. Unrv. ilistorre, 11111. ⁰1
Breve S. 9—11.

2111111111. *5511 Peorrssorrsrrrss 1111 Usrvsrrsrrsrsr leve Bgm. eg Read i iibhvn. ikke et gas
irem pas det strengeste rnod de Bergere‚ der blive tilbage med Lejen ss Universioeters
Gasrde og Grunde. — 1111111111χῖ1, 1111111. rr. e. s. Cstlrsrinae jomiirues dag. 11111111111111111.
111111. 1111111111, 1111111. og Breve S. 12.

3111111111. ’559 111111, Rern og 11111111. 1 Heisinger give Resmus Bstkere err iri Lejde at

kemme tii Byen eg titiredsstiile‚ hvem 111111 11111 11111 111 at tale, rere sig ior Gjffild elles
andei. - S. Andreae ap. dag. Udi. 1 Aersberetn. 1111 Geheimeereh. lll, Titi. S. 31,

5. ⁰⁰⁰bf· ’560 11. (11111111. pantsaetter err Del Gods i Haimstad Herred tii Josep Falster
ier 300 lii. — 1111111111, fred. p. 11111111 ap. 11111111111111111.1111341),

801111- *561 11. Gusrsrs Mandat, hrori 1111. 1111111111, st Kongen nu hegiver sig tit
Vestsrgetland ior 111 11111111 personlig sammen med 11. ai iisnrrrark. — lipsano, g· Decembris.

(Svensk.) Brutkst. 1 Sv. Riksdagsakter l. 249.

10. 1111111. 1562, 1511111111, Strasshurgs »hernrneligeu Sekretaer, underretter LandgrPtriiip
ai Hessen om en Semtaie, han irer hait rned Pialzgr. Frederik, der har anmodet ham err

at iremme hans Ferdringer psa Danmark. — Spanyenberq, 10. December, (Tydsss)
Winekeimsrrn, ΡοΙ. Cerresp. 11. st. strassburg 11. 657-61.

¹3· 91111· ’565 11. 111111111. ierlener iehan Firiiss med Lekkinge Gaard og Lm ., Gom
s. Lueie dag. 1111. 1 11111111 111111. 11. 1111111.

13111111. *564 11. Cres. lik's Gjaeldsbrev tii 111. Cieues Biiide pes 1000 rh. Gld,; hvis
Renten herai ikke beteles, skal hen heve vigens Len i Pant ior Summen. - aufferre,
s. Lucie dag. Udt. i Dsnske stag. 4. e. 11. ssi-es.

16. 111111. ’565 11. (11111. 111. tiliader Anthsnnis Bryske 111 helroide Vissenbjerg Birk „anast

ior Livstid, uden orn Kengen sels 111 indiese det. - hemiolium, 1131, ρ, Lucre,
Udt. 1 1111111111 trag. 411. iv. 231.
18. neser. *566. instructiones 111111. 111, regis lienis, Petro Suauenio secretario sue, sd

Franciseurn 1, regern Gallie, misso, dats. -- Ee arce nostra Gottorp, 18. die Decembris.
1111511111. 111 Gekeimesreh. iv. 154-58. .

 

