1593.
15. Febr.

16. Febr.

20. Par.

m. Febr.

22. rubr.

24. rubr.

1. Ιιηιι,

7. 1111111,

w. ΙΙΙ-111.

1¹1- Aprfflfl.

11. Λμτιιιι.

20. Λμιιιιι

20. Αρηιιι

752 Kone Carus-mn 111111 annn.

*9046 K. (11111Δ 1st aubrie nroev ti! Jyllamd, Fyn og Langeland om, at der under
Proeeduren med Huringsdelu ikke mua gives Udsoesselse, naar Prooedurenn fier-de Τ111111
er umet. — Kiobenelmsven, 11. 13. Februarii. stenar, 0m vuuernghod og νιαιιιιιειιι s 231-22

*9041 14. Can. {We Forordniug, 111 Landsmingene skusse soeues infligere om
Morgenen, 11111 Sommeren 111Δ 7 og orn Vinkeren Kl. 8, ψει-1111111 nu mauge munde 111111111

pan Thinget. 4 Παιῖὴῑω, 16. Ρειιηωτῆ, mnne suun. 2. 11, u. «ιω ιιι-..1, mamm «ις rm
11111, 1, ⁵. s, 213—14. mmm-2. s-nn. a. n. vr. 580-81.

⁶904& K. urm. Wls aalma urev, hvorved det herulos, 111 luer- Kirke pn Genu
og 1 Skaana skal udrede 3 garrule Dalere ti! lljoelp ti! Optarelsen a! en Kommuniwu·
byguing 1 Kbhvn. — Hafflu'oe, 21)Δ Februarii. nardum, Kbhvnu. t'nlv. mn. Αιιιι ng urm
S 334-9&

'9049. K. (111114 lv.'s aabue Brev, hvon-ved det hesaias Κήιοι-1111 ng Prosessoremt
ved det theologiam Fakuuet 1 1411111111. 1111111 Fjerdingur pua hester-me Daga m rnre Tilsyt

med Kommunitetet. — Kiobenhaffln swa, 11. 22. Februarii. nard-m, 1111111111. 111111. um, 11111
a, uma s. ³9⁶4&

⁴9050. K. Can. IV's Forbud mod Kjob uf Proesteemheder. — Hasm‘oe, 22 Fe
hfflffl'st Ny klrkelsslk Snml. V. {fio—62.

'905L 1( Cum. W. [0111111111- Burrder og Fiskere 1 1111111 ug audentem iAzlhorss
Omegu ιι sane sim udnver deren eget Ρο1111-υ3ς hvad 1111 euers range, skuue de 11111 11
lndbyggflme 1 Aalhnrg eller andr-e dunske Kjubntoeder. — (24. Febr.) παι-1111111111
ul. avb-20⁵.

’9052Ι Man-z nun, Hem-ik Gyldenstjerne 1. Anganrds Enniam-sko, „dando
Gjaeldnbrev 111 Κ, Clu·⁴ lv. pua 10,000 Daler at henne ti! malet Ornslng 1594Δ - llfls*
d. 1, Marta. Mt 1 Vade! srmomn, audetne ΙΙ. 210.

’9053Ι Κ, Gna. {vm Brev ti! D. Auden-s Lemwiig, Forma-ier 101· de 1⁰0 5111
denter i Kbhvn.‚ ung. Optarelsen as deu uye Kommunimsbyguing. — Haffiuoe, 1111111111
nam-m, Kbhrnn. 111111. mn„ nm. ng nrm s. sos-99.

‘9054. Κ. luna Vl. under-tener Κ. Chr. [V. 11111 1111 ns Papister og Spaniere ῐοκ
3111111111 Sammensvoergeme om 111 foretage et Augreb pua lum·⁴ — Halymocl, 29Δ 11111Δ mulin<
11111, p. Eng. og umelnyu. 1 ruer-y, ‘num rupen s. 29-130.

*9055 Κ. Inoa w. 1111111111- si! Andragende 111 K. Chr. lv. 11111 111111111111 li
Waloer Williamson (ne ·8998›. — Holyrood, 17. Apr. (Latin.) 11111. μ, 11111. ι 'aerumnis‘
rupen sv so.

'905st praesterne Annuus i Pita, Esemuus i TomeA, mezwrms ί {fimi asxffl
Erkloeriug 11111 de Skatter, som [Διῄρει-ηε ufgive ti! Sverig, Dar-mark og 1111111111ιὶ4 - ΤΦ*
sochen, d. 19. April. {Svennm 11111111, rar. suna, um xxxtx. 117—18.

¹9057. K. (lun. Ιν, stoevner 111111 naas 1. veen-guard 111 a! mode pan den [11114
flerressag ilmledning uf den as Jacob Seefeldt 1. Vishorg mod 1111111 11111111 Berkymnin!
111. 111111 har voeret skyldig i hans Damu- uirgine sensenna Ded. — Ι), 20, Α11111Δ VM
srmnmen. Ειιι amt- maenum-nv, 11, 56.

·9058‚ K. (11111, lv. staevner Christen Munk. 1. Giessiuggurd og Este 1111111 1.
Estrup 111 a! made pua den farne uerte-ing ror at anoegge Vidneshyrd um de 0111, ⁵⁰⁵¹

1111111 d. 24, Ι«“111114 mellent Jacob seereldt og Erik “aas pu Vnergnuru. — Ιλ 20. April*
vedu! Slmonun, Eflke Emtk! ΙιεἾΙΙΕΙΙῦΒΙΚῐΙῚ- ΙΙ. 56-

