Korra 1111111111 usu 111111. 515

156. Hert. 6111111111) 11 1111111111 1111111111 siue Gesaudtcr 1 truhtin, at 11111. 28οΞῗὲ-

11 suaet skristkig 1111111113 11 k. 11 1111111111 111 1 Tide at 11111131 Stisteme 0111,

111 13 Abbediet Pariis 111111 8111111113. - Geminum, 28. 11111111. t'iydsk.)
1111111111. characterkcpte u. Sitteubklder a. d. 11111. 611111. das 16. 1111111. S. 98.

151. Visun 11 karra Zurcuuur ad Joachimum 1111111111, Philippi 11. 11311 1. uacui.
consiliarium, epistota, in qua commemorat, se ci exempla trium tractatuum,

:um Statibus imperii, 1113111 ac Dauis, misisse. - 1111111111, cal. Martii.
1111111111 3113111 1. 507-508.

158. 1111111111 111 eu kircguiug 1111111111 k. Fu. 11. ug Ouum Baccara, 113. 1 2. karta.
ruri umtaics 111311 611111 13 stika, 111111113111 har kjabt 1111113311 13 1111111111

ke Grave« (Bothweili. — Haffm'e, 2. Martii. 011111111111111111111. saussaium.

i 11111111, Third Report S. 19.

159. Deu kgl. 1111111111111111111111113111.ο311111100111111111000111111 11111111.
11. 1111111, som dc i Fulge Kougeus Paabud havde kadet ham 1111111111. -

a, 11111111 2. Martii. 1111111111111.11113111111111181111181.

160. k. Fa. ik’s Beiaiiug tii Dr. Martinus AEdituus 11311111111111111111, at 11111111.
1111111131 Apotheket i ikbhvu.‚ um 1111111111111111111111311, 13 1111111111 Pri·
Medikamenterne. - Helsinqor, 5. Dag Martii. 1111111111113111111,81111.1.11.11111111

1. 1. aka—43.

161. uxr-:m Grunuusrruuuuu heder sin Moder Fru 6111111111111111111111113111- 11111111.
ode Stygij Rosscnkrantz cm 11 vente med 111 Pcuge, sum 1111 ug haus

111 ham skyidigc paa derce aidede Brodcr Hildebrands Vegnc, iudtii de 111

paa Skittet3 (11111311, at 11111311 111 handle med alle Hcrrcmaend ug Fruar paa

hvad Gods‚ dc have 1111, 13 111 gjcrc Begyudeiscu 1111111111 Weustermaudt.
t, d. 6. dag Martii. 1111111111,11111.1111111111.11 476-11.

62. Voucouanuus som a iohanni Pistoric petit, ut calendarium suum, simui 8. kauri.
1 tiberi, librum domiui Praefecu dc politico regimine, vulgo »Dat negante„
orationem recitatam iu 111111 regium. remittat. — 0111111191, dic martis p.

1. Brudst. 1 ilerdam, 11111. 1111111111. 2. u. 11. 653.

63. sona Cukau meddcier cccii, 11 k. 111 Svcrig naegter at stadiaeste 111111 10. 1111111.
uttede Fred med Daumark, 13 11111111 11111111 om, 11 1111111111 vii biive ud-
Copenltaycn, 10. March. (Engclsk.) 611111111111111. 111811. 1569-111.43,

64. 11. Jonas 111. ai 611113111111111811111111111111 [11111111118111 ikke 1111111111 11. unctu.

fiongen ikke 1111, at 1111111111 viiie 1111111 113 111 atgjure 111311 1113 over
‚aa denuc 1111.-81111111111,1111111.Μ11111. 18111111 11111111111111111.1111111111

65, Kaptaiu Jouu Cukuus 13 1111111111 kunnum 1111111111 1111111113 om 16. 1111111.
a 1111111113 01111111 mod iudbyggcrue i Laudskmue 13 udan Heusyu uideres

1 Faestningeu 111 ugvclbevaret. — Isy'obcukuua, d. 16, Mans, (3333, Udap.

Tidsskr. 3 11. 11. 612, uum.. ⁰8 p. Eng. 1 anerey, Third Report S. 19.

6, 11111111 111 hessiskc Gesaudtcr paa dercs Scndelsc 111 k. Fr. kk, huoretter ,3323333
‚fgflge at iremkakie Euigircd i deu 11111131111111113, men hvis derce ikke kan

en hlive svarands, da der 1113111 Fare cr at hcirygtc i denuc Sag. - Uden

(dm Brudst. 13 Udt. 1 Qrsliensammi. 1. 11111111.-111111.-1111111 0111111111. 11, 2 S. 13.

65·

 

