Korra Fncornur nnn Arnus. 391

⁴—— ———-—-——-- .-. - .-

3. 11. Enna xiv, advuror Gror Giinther 11 Schwarzburg mod 11 inste bid tit ‘25- 1111111·
iunges Lotter, da denne, naar ban bar brugt bam og hans tydsic Fuit, kun
at brings dem i Fordaerroiso, 11101101 ban epiordror bam tii mod Betaiing 11
den barn pantsatte By og Farstning Matina. — 1). 25. Novembris. {Tydsit
10111111. Mag. 1. tumerung 1. ait-43.
1. 1)οω 11 superintendant laras Scunuuuaur og Karrrunr 1 11111011 1 en 3111111111
r 1110110111 Borgeren Danquard Makiarson og 1111111100111111ηο11101111111101101,
Beialing 11 iteiaiingsmanden paa Rergcuhus, Erik Rosentrrans 111111. —

1. Nouembris. 1110101111. 1. ube-3³.

). 11. Enna 11111. bebrejder Hr. Carolus de Mornaij det Neuertag, ban bar 3- oscor.
uanske, og opsordrer barn 111 11 ioretago et Tog mod Bubus. - watto,
(Svensk.) Adiersparre. 1111101. Sambagar 11. 33-36.

1. Pnuu ν. 11111111 11111101 Cecii, iordi ban bar anbeialet bans Bag: neom. 1110111.
ienesis« tii Dr. Elisabeth. - 81011019, sabb. p. Andrcam. (Latin.) 1111. p. ung.1
ὀι Ser. 1563 S. 607.
t. Haunrcn Brnurucsuusnu heruwincus om burtig Aigjorelso 11 haus 5. 1111111·
111 tran komme til at udioro de AEriuder, 11. 11 Danmark bar overdraget bam.
December. Udt. p. ung. 111111 itan. commission. Tbe manuscripts at iiattieidiiouss 1. ⁶284.
i. Hunnrcrr Bmurrcasuusnubedorwrn. 11001101110000110111381111111011011 ⁶· brun.
111 011 11 hans betroede Μ101111, (101111111101101101110111111111. - madon,

Udt. p. Eng. 1 illator. 1111. commission. Tbe manuscripts 11111110111101101.284-85,
1 t: 2180). {intumentia Hoffto 101101, 8. Decembris. uorsus 11111 143 8. occur.

otu, Journal 1. Politik 18261. ete-43.
’1. 111111. Aucusr 11 Saobsens 5111110110 111 11. Fr. 11., 111011 ban baaber, 151111111-

1 paatoenkte Skrift mod de Sreuske vii fersnara, at bans 1111111111 har naegtet
k bestemte svonske Gesandter Pas, og tilligs dudio 11. 11 Svcrig 101 bans
1 111 bans Oberstsr 111 11 111110 ira. - 15. December. 1111111.) uruusr 1

,ἶς’ ῗὲοοὶὲεξιοῖεῗη 1171 11011. 1111111111, 1011111 Furorum og 1111010111 11 Pommern 11110011.

ling med 1101001101110111101, 11111110101111110111113011101101110111111103 ⁸
itm-Stellio, d. 21. December. ffidsski 1111111611. Samni. pommerscb-rrigisober

⁴“sgnursrornom ducis Wurtemburgici instructio earum rerum, quas Assvems ns. besor.

reginam Angiiaa agere debet3 commendans matrimonium regina cum carolo,
striae, commemorare debet, regii sanguinis neminem praeter nanum cum
‚ qui matrimonium cum 01 inire possit. —Stotqurt 28, Decembris,

ch. Soulgas-3429·mamm 11111· 1101181110181011, at bun 1110 1111 1111111 101 31. benur.

‚m at 1101110 1 bendes Tjeneste. - Wostmiruter, 31. 1100. (Latin.) 11110111.

For. Ser. 1563 S. oso-51. ¹ ι
’ K' ἡ n' Skjaenker Halmsmd s⁰¹ ‘¹⁰¹¹ 111Βο186110001011011011111111110

,Β Gaarde i Ofraby. Brudst. 111010111111111111111111.0011111111. 11. 411,
Κ, Ρη, 11. 11011101 Magistraten i tidense 11 lade enbver Skomagcr ruod

ζ 10 Par gode 8101101111 Krigst'olket. 1111110101811100101111111.0101101111

29.

 

