744 Kone Cnnrsrrnn nnn annon.

..--..—————- —-

3953111111· 8944. (il. 800. lv.) tillader‚ 01 Peder Lauritzon 000 ny moa indsaettes i 011110-

bede som Praest 1 10301010 0110001 heve hedet 100 Dolor til 1100011010111101010033001

’ 001100 1111131 100 0100 803001011. - 139. Decor.) ernost. 10100100, nuno 000010110000
neoemoro. ¹¹· 92 9318945. 11001010 6000001 litlerae Georgio Rosencrnntz dolce, quibus mentionem

rerum Svecicornm 01 [lonicorum in Chronico suo loctnrn hujusque titulum defendit. -
1100100111, mense Decembri. 010001 epistole s. olo—14.
¹8946. llnvro Cnrrnmos ilenrico Ronzovlo scribit, se eximii beneficii et moneris

loco accipere, quod ille 0010101010 consolatoriam Chytroi eum responsione 000 etlere noll.
Chytrael 1101010110 8. ‘iro-71.

0100100. Ο. 1591-93.

’8941 illvm Cnrrnnos erectore Holniensi petil, ul Johnnnem Nicolaum lollium
[vel Fuluium} adolescentem ad solutionem M. Petro (1000000310 debitam 0000100100

monent 01 compellat. — 1110 aequinoctii, qno libra poros examinat 110000 (sine enno).
Chytroel 80101010 S. too-800.

1592. Ι 1592.

010000. ’8948 1000110000 ad llenricnm Ranzooinm epistola, in 00000000100000000-
tionem cujusdam libelli, 00 Germanorum hostem esse eosque possim insultare, delendi. -

Leodt't', nonis ianuarii. 80000. 01 loon. 1101001000100180101010 8. too—51.
1110000. *soto Jorrnnnrs' Vrvrnnr ed 1001001 lipsium 00101010, 10 qua commemorat, se

11110000 ejus nd Ronzovium per Bremnm misisse. -1001000000, xlx. 10000011. normannus.
Sylloge epistolarum 1461.
12. 100001. ’89511 Εο10110.80010011)0010001 skriver til 9081100001 01 11031001 om Tillodelse

10010100011010100, lljnbmnntl 100 flamberti, til 01 intllore lllaetle til Englnnrl. - 111101010-
burq, 12. Jan. not 0. eng. l 11000001100001110. '1. S. 50.

13. 10000. *8951 111110000000011100000001000 00101 000 (1000310 11000010000111010, 10
(0111100 preceptorem suurn l). Chytraeum 1101001111, 001 injnria apud regni proceres delatos

est, ul qui in publice lectione 1100110 01 Derris maledixerit. - 1100100110, 13. 1001.
1110101ιὶ01. 80101. 8. ll l. leo-21.

11. ianuar. *8952 1000 Honor, 113. 1 1101010300, som Vaerge 1001100110011101110110, 11003000
Vognmesters Enke Lene, tilsljoder 131. Hoiskraeder Peiter Ecler en Hane i 801010300-
Hclst'npors 11011119, mand. d. 17. 11101101. Uolt. l 4000100010. lm Gelrelmcarcln. 111, 1111. S. 80.
98100000. 4332. 1010101000. 1810030, 8000013101οῑ. lv, durch 801110301 l. 93.
ianuar. ’8958 Landgrev Wrnnncn 01 11000000 Skrioolse 111 00 1100001, livori han lo·
linger, 01 de longelige ille titlligere lrove ffl'ort laelles Sag med 11001. 01 (1011000 imol

Slaendernes Fordringer. - Uden Dal-um. (l'ydsl) 1100101011.031111.1000110000010111.00111000·
nolet-leucon. Geselleeh. ll. 9, 8. 91.

10. reor. 8954. Dnvrn 80100000 tilslrriver lorgen Rosenlrantz, 01 han 10000 4101101
010 nye 11113010 01 Chronicon Saroniae 1100 0100001 0011103001οο 111 1003000 8001101300

11000010οῃ0, 03 1110001100 ham Manuslrriptel til Gjennemsyn. -— 10. Februar. (10110.)
Udt. 0. nansi 03 11101101. 1 litet Tldeelrr. 5. li. vl. nti-48.

 

