150 Kone 1111111111 nnn Tnnnnt

¹⁷· septbr. *1781 Κ.1111.111. 1111111111 Philip Melanehthnn til steten i Wittenbnrgs Re-
stitutinn 1111Κ1111.Μο1111, hedenham sende sig et Exemplar ai 11111111 11111111 opera,
111 11111 de 111 udkomne, og oversender 1111 hans eartige Peneion 11 50 Di. ....
011111119111, den 17. tag Septembris. (Tydsltaei 1111111110. 111 Gehetmenreh. 1. 251-52.

22. septbr. *1787 Κ. Cnn. 111. tilskjeder 11111111 111111, 110111 1 1101111111, sin 'sjener og
111111, sin og Kronens Gaard Fauerhollum med Fauerhollum Μ1111 111111111111 Sogn i
Try Herred. - Ktepneltafflaen, s, Mauritii Dag. 11111111.ος 11111111111111111, linnmark 1 111111111-
11111111 1. 25. '

11110111. *1788. Κ. Can. 111. 10111111 Η1. Este Biilde med Halmstnd Herred‚ som Stye Porsz
tii 1011 hande i Foriening. - ffiW'fflffm, tisd. n. e. s. 1111111111 dag. Udt 1 110111 ung.
1111111.

2. 011011, 11789. Dr. 10111111 Β111111011 11111111 Κ. Chr. 111, nt han 111 sendt ham ει
11111 siniit ang. det, der 11 stet iWittenberg, samt 1111111 om Rigedagen i nugsburg og
de Fater, hvormed Kejseren truer de Evangeliske. — Wittemberq, 11. Octobr. (Tydski
Schnmneher‚ Get. 11101111 1111111 1. 100—102. 11111. Studien xxxviii. toi-409.

9. ⁰⁰²⁰hf· *litte 111111 Hnnsznn i Flenshorg 11111111 11 1111 11111 11111111 Beialing mod.
taget 11111111 1111111111110Ρ11118111ιι112οΜ1., herende til 111. 101111 111111 Alter ῑ
S. (111111111Κ1ρ11, 1101111111111111111110111111111111 swaruer. - Am daghe Dionisii.
(Plattydst.) 8111111111, 1101011111. 1111111113. 11. 403.

¹⁰· ⁰⁰¹⁰bf· *litii Κ. Gnn. 11th Brev 111 Lensmaendene, 11 de skulle surge 10111Βο1801·ῃο
i ltjebetaederne ej iornrettes, 11 1101110 1111118111 ikke torsemmee, 11 (111 mahomes
aarlig 1111111111, og 11 Byiogderne anaegge aarligt Regnsknb 10111011111111111 og Reme.
1011111111 11111 andre (11111111111111111. - Menti. e. s. Dionysii. 1111111. 111111 1111111. 133

²⁸· Octobr. *1792 Niconnns Cnnnnn tinget 111Κ. Chr. 1110111, 1111111111 1110 111 opfyfflt
sine 111111 111011 ham, fortaetler om 1111011011111 Hert. 11101103 ningen 0111 sine ringe
lndtaegter. -8111111111, (111128.011ο1111. 8111111111,111111101111111111111. iii—84, Brudffl
1101101111. 1 Ny 1111111111. Sami. 111. 49-11).

29011011· ’1793. Κ. 0111.111.11111111111111111111111111011, tesper liauizoni, paa „y ,η
0111011111 den asdede Mentmeeter Georg Degeners Enke 111 11 1111111111 111 1111111131 Rege.

betnh 111 den 1111111111 Μ111111111111. -- Coppenteyee, den 29. Octobris. tl'ydsk.)
3111111111, niptonnnr. Flennherg. 11. 401.

11110111. *1791 1111.1111111111111111.111.111.1111001.; 111 11111111, nt der 101.
telles, 11 de tydeke Fyrster 1111 indvitliget i, 1111011111111 Trident torteaettee, og meldos
nogte andre Nyheder. - 1111111119, 101111. d. 13. teg Novembris. 17111111 schamem,
Get. 11101111111111. 18-20. corpus 1111011111011111 vi. 728—29.

¹3· N⁰V¹³¹ *tien 1110111111111111111111 1111111 11111. 111. 101 den modtngne Pensio„
beretter, 11 Forelaesninger pan-Hejsknlen atterere hagnete, nm Kejsenens Erktoening pag,
Rigsdagen, om Udgiveteen 1111111117111111111.11. ·- Wittemberq, 13. Nov, (Tydskn
Schumneher. Get. 11111111 1111111 1. loe-105. 11111. Studien 1111111111411-13.

11110111. 11796. 11111111, Bnn. og 4111101101Τ1111111 11111111 Sagen metiem Reme
111111, Hevedsmd. 0111 1111111111 ten, og Η1111111111111,(111111111111111111 hin, til Ai-
gjerelse 11 gode ttiaend, 111 de ikke 111 mange not tit 11 1111111111 111 111 11101113 sag
- 1111111111171111111111, mand. n. 1. s. Martini dag. 110101111110111111111-15, ⁸

11110111. 724. 11111111111111 111111118111111181.

 

