1600.
3. 111111.

8. Docbr

8. Decbr.

816 11111 81111111 111 Frende.

9820. Herse 1111151111, 111111 1 0111111 Skoie. ireiolder sin 11111131 mod tt.

iioosz Pederszon, Skoiomester smstds.‚ 13 1111113111 113 111 11 1111111113 01111111. --
ortteooze, 3. Decembris. itooricbsso, Didrog t. 01111161111111111111111111. vii. 37-38.

’9828 9111 Roseossers Vidoesbyrd om iiirirevaergen tii Hermested Kirke, Les
Christensens Forpiigteise tii 11 udrede bys 1111111111 som 113111 11 11 1113, irco hori
Forpegtoing. - Mosojerq Ρ111111911111, d. 6. December. sorni. r jydrk 111. og τοροςι.
21111211.

'eset 111. 111. 8111111111 ed Joh. lobannis, rectorem schoiae iiertuiisboim‚
scribit de desiderio ejus oliam conditionem impetrandi, ad quod 1111Ιί111 suum et soceri
sui promittit, et pro munere iiiioio suo misso gratias 1311. - Deferto, 8. Decembris.
itirieirtst. 81111. 8. 11. i. eto.

*9822 (1111111111 1111111111 13 61111111 Frrrrs meddele Ariid 11νί11111, ot
de bore 1111 Ρ1111111 1111111 Ν1111 Laetus' sagios 1111311, men 11 denne bar boiaiet, st
der sirei 311 Dom i Sagen. -— diccendum, d. 9. Deobr. eroco, ben ryonoke'eetsttrgoeo
iitst. 1. rol-42.

’9828 eurr. oi Piotz's 1111111111, 11111111 13 1111111111 1111111 meddeis deror
111111, 11 den 1111111 Goseodt 8113111 bor berettct, ot Spooieo her Gesendter 1111111111

Pelen 13 Sverig. - 1111111119, d. 16. Decembris. (Tydei.) dot. t 111111. Botere 1. 1111 ι.
Gorcb. d. dtijibr. 11111311 Ι. 253.

9821. 111.1111111111113.111111111111111, superint. Fionitet 11111111, caesore ,

D. Niooiai Laeti 1 11111311 ejus, 111 1 professoribus teodemiro decidendam osse. - Drox-
totm‚ d. 29. beo. 111, 111 1111111111111111. 1140-41.

9825. 1111111111111111 Nicomedes D. 1111 Charisio, regioae Deoiae 1111- s

sitiis et 1111111 optime, scribit, inter senatum 8113111111 varios sensus esse, quamobrem
sibi nihii successerit; petit eutem, ut in 1111 operam dot, ut beneficium praebendae Dirc
Anum, 1111 1111111111111011111111, 111111111311311111111111 conquerantur, assignatum,

sibi tribuetur. -· 811911Ν1111911111,1111111111 die ipsios 1111 1111101111. 1111111, 111, 111·
sir. 11. 580-88.

‘eece 1111111181111181111113 om ritbogogtvetseo 11 11311 bortirommct ers-

hog 13 iijtor tii hondcs Goord Heiseit, som itriston Asdoi ibor. snmt. ι ryosrr 111 ος
too. 112111.

’ ’ *9821 1111111181111111111111111111111,11111111111111111111111111111,11

patriam revomentem de otiis Donis, qui od Collegium semocriorem, scribitur, mu„
11111111 Soc. terr. 16101.

O. 1600.

9828. iissem i 1111111 beder 11. Chr. 111. om at beskytte dets 3111111111-
heder 111 Skibsiort pao Fiodcn Ster 13 ikke tiilade iodbyggerne i Wiister ot gjore deor
Atbrok (leri. (Tydsk.) zeitschr. 1. Sobiesw.·iioist.·i.oueob. Goscb. vrit, Repertor. S, 91-92

*9829. 1111111 1 Cerere 13 11111111 bede 11. Cbr. tv. em 11 opbaere de
Tiende, som indbyggerne i de to Stredcr i Foige Amtmanden i Steinbtrrg, Benedicti.

Aleietdts Beiq'endtgjcreise 111111 udrede tii Koogcn ai 11 Arv. (Tydei.) uer, j 2051„er
Sebirsw.-Ho1st.·i.ourob. Gcscb. vm, Repertor. S. 91.

1

 

