Kone calaum aas 11111111. 809

1600.
9.Τ111;1 11111111 meddeler Olui Resensparre lorsljellige Ellerrelninger om 11 llnml.
Ι og besvarer 11 111 hin modiagel 11111.--11111111111111Ι [1111111111.
tii stylo 11111111. 111111,Β11111113.’111191111895-91
10. Teon 11111111 11111111 llske 1111111111111129.011111.1599 (1119615111111111-
Fothold 111 1111111111, 11111111111111111111111,1 siue Pangesager ag given llam llere
ere. ·- Bonam, d. 22. dag Martii. 11111,1111111111.111111111191-101,

111. Τ1111111111111111111111111111111111111111111111111811,111111Βί1111,1111 11111111.
l i Bahman, sami om M. Niels 1111111111, og meddelsn Ellernelulnger um sig

11011011, 11. 22. Martii eplhel· denne Nu Slill. 111111,1111111111.1111Β111115.101-10.

32. Τ1111111111111 1111111 Η111 ’1111111111 111 det 111 ham modiagne 11111, 11111111.
Besked om nngle Pangesager ng undrer sig 1111, 111111 senlenge ikke 1111

ns Svoger, lli. instelius. — Beaaldy 11111 Lami za 1111111111, d. 22. tnag Martii.

1111, Breve ang. TJge 1111111 S. 110-11.

(33. Tuum 3111111 1111111111 Peder Brahe Underrelning nm sina Fnrliold og 1111111111.
Ellerrelningar 111 1111111111 og 111 Familien. - Benedici y 11111111111111, d.

slylo nouo, 111111, 11111111111111111118. 111-13.Ι

134. Κ. cna. lV. 11111111 111. luders Lemvlg og Dr. Thomas Finele 11111111- 11111111.

nuende fljaelpen 1111111111 111 Kellegiehusels Oplarelse. -15. 111111, uam
11111. 111111. 11111.,11111 ag Breve S. 112.
131). Tvcuo Budua capitulo Magdehnrgensi litteras imperatoris 11111111 rogans, 21. 1111111,

suatum magdeburgensem prevideat, 11 instrumenta sua astronomica in Bolsemiem
la 1111111 velit. - 111111111111111111, die 4. Aprilis st. navo. 1111111111,

ss Brlelwechsel s. 21-22.
lise. 11111. 1111111911111111111111111111111111111111118111111,511111111111111110 24, Martii·

ledniug ai det psalmulis Tog 111 Liiland, 11 man 111 1111111111 Side lun 11111111

eliab og NabOSllab. - Nylsidpiuqls‚ 11111241111111. (Svensk.) Wuamnen, lleudl.
Flnlnnds 11111. 1111111111 llis 111 l. 22-21.
9131. Epistola ll. 11111111 Kalen, Prol. Hainiensls, ad u. sigismundum Schnil· 1111111111.

remediis quibusdum chymicis. — Hasaioe, 11111 annunciationis Maria. 1111111111

Sigilloe'lulga ismae 11111111 Simon 111 Ρ1111111 lires 1112. Febr. 1Ν1. *9112) uersu.

11 Overseudelsen al instrumenlerue ug (111111111131111111, som llaplllel i Magda-
· lagi i Vejen for dem, sami andra Ferrelningssager ng Pangelorhold. —- Udeu
(Tydsk,) Frlls, Breve eng. TJge llrehe S. 113-18.

11139. 9111111111 1. lausanna, ldmtmd. 1 Sieinburg), heder en ai de langellge 1. 1111111.
un at 111111 Kongens Beslulning i en Strid mellens Sinden Wllsier og ludeggerne

11 og llalen ang. Erstatning 111 11 sldstnavule 111 0111111 ai de analige lndlaegter

lads, som lluugen har indrammel Wilsler 111 400 llll. LJhsk. - 8111111119,

J, J'rydskJ 11111, 1 zeitschr. i. scaleam-limaldauann. (lesen. villaeportus. 11112.

*sisu 0111131111111111111111111 sinSvoserllolgeruosenkrands. —- Pa· suprius.

tenoris, ipsa dis Paschalis. (Latin.) 111111111111111111111. semla 111119.

9141. ll. Ssmsunsn alsverig 11Ρ111111111111111111111111111111111119111 11],1111 aspum.
lnglet 111 Sverig 111 1111111111 eder 11 vare blevel lvungel al lieri. llasl al 8111111111-

11 11111111111 111 [111 11111111 Jdnlnpiug iallede 11111111ιί111.- il. April. (Latini)
lansllllsrdam, 11111111 11111. illst, 11111. og BreveS. 450- 51

,1111 u. 111. u. 10⁴2

 

