,804 Kouu 01111111 111 runnu.
1119.

1011111· ’9666 Traossumpt, 111111111111111111111 1 1111111111, 111111011111111111 ι
11111111 11. Chr. 11. 11 de vendiske Staeder 112611111513 (joir. 1. ’99081 -111111,

d. 4. Octobris. (Tydei.) 81111111111111111111. 111111111.11.937-10.

8011111. *966'i. ii. Cas. lV. overlader Gert v. Dry og Diderich v. Nuss‚ 8111111111 og
111. 1111111, Papirsmsilen 11111 1111111. 8111 111 Oprettelsen 11 11 Barkmsiie. -11111111,
thcnd 8. Octobris. Nyrop, Stroodmsilon 8. 11-12. Brudst. 1 Densis 1111. 4. 11. 11. 951

8. octobr. ’9666 1111111111 Μ11111 Tychoui Brahe nuntiat, se litteras eius Venetiis Bo·
1111111128. septbr. datas perlegisse atque litteras 11111111Μ111111111 senatui flambar-
gemsi 111111111 111 1111. - 1111111111, 8. 01111. rurs. 11111111.11111111111.11-41.

16. octobr. ’9669 1111111. Serre 111111111611111 i Fyn, Jacob Matthia, at lade studiosus

Nicotaus Georgii 111 deu 111111 Sioletjeoeste i Nuksiov. — Nisopinp, d. 16. Octobris.
(Tydei.) [1111111111. t. 11. V. 172-73.

11011111. ’9616 11. Cau. tv. 1111111111 Christian Hoick og Claus Dyrre at opbrpde 11111
9111111111, som 1111 1 Vor Frue 111111 1111111, og hvis de deribiamdt finde 11118111
Brahe, Embedsmd. pas 111111111111, 11 1111 111111111111 seruet Brevkiste‚ (1111111111
(111, meu tilslaa 11 11111111 11 andro. — 1111111, 11. Octobris. 1111111111 1111111
1. 168-69.

iu cotobr. ’9611 Luco Casrsrrsmrrus 11111111, Studiosus, qui a professoribus academie
Hstbisnsis ad stipendium regium admissus est, promittit, se gradum 1111111111ἰί iutra se
mestre accepturum atque ad doctoratum iu theologia uunquam 11111 patriam aut ambituum

aut amplexurum esse. — Hassis, 10. cal. Novembris. 11111111, usurus. 1111111111, suot 11 uso ,

8. 461-66.

11011111· ’9619 11. Cau. lv.·s 11111, 11111 bau tiiladsr‚ at Rimglrjsbing By maa 111111
Toldsicd. - 24. 0111111. 111111 111111, 11111111111 S. 1.

11011011· ’96111 Some 91111, 01111 1111111, meddeier Brodereo ryge Brabe [1111111111 ’

’ Eiterretoinger om sim Rejse, om 8111111111 1 Danmark, Forboldeue ved 1111111111. -

Brtedonbopi, d. 24. October. 11111, 1111111111. 1111 umus ccl-tr. ’

1110111111· ’9611 111111111111111111111191111111111111111,11111 skal gjsresit bedsts ¹

111, 11 der 111111 sier 11111 1111111111 pas haus instrumento, og 1111111 1111111 11

gode 11111111, som iiejssreo bar tilstaaet bam. - 1111111111, d. 25. October. 11111 mm
1111. 'ipss Brebs S. 47-48.

1101111111 . ’9611 11111111111111111111111111111111111111111111111111111111111111 111 ,
¹¹· Μ’· 1111111111, iser om iorskjsllige 1111111111 samt om bans instrumenter, hams sed μ ⁴
flveu, idet 111 111 111111 11111111 111 haus Ssu rpges muudlige Beremimg; i sm 11111·

111111 11111111 ‘sygo Brahss Gaard i iibhvu. som enskes 11111. - maffia, 1 apt. ·

1ο1111; 111111111111111 smerde, (1. 11. Nouembris. 1111, 111111111111111111111-11
1101111111. et ’9616 11. Cum. iV.'s Brev til Dr. Elisabet 1111111111, bvori bau 1111111111 u
¹· ΝΜ· 11111111 ai et red Steph. 11 81111 1111111111 Brev og ioresiaar eo Kouieremce i 91111
- 30. Oet. ei l. Novbr. (Latin.) 11111 p. 1111. 1 utens, 8111111 bsport S. 31.
osteor. ’9611 11111 1111111111, 11111111 1111111111 Statbolder, iorer at 1111161111
1111111111 11111111 81111111, 11111111 deres Gods og 11 stae Kapitiet bi med 11111 eg 11111

- 11111111 Datum. (Tydsk.) 11111111, 81111111.111.11111111.11.191. zeitschr. 1. smmum.»
1111. 611111. 11. sut-soc.
111111. 4826. 111111.1111.11111111,111111111.1.8.15.

 

