636 Korra 1666666 ooo Amor.

1580· “i609. Fortessnelse over 666 iynsire Adel. 6661666666111616111 146- 17.

7610. ΙΙ. 16666 ΙΙΙ. 618666166616666661666116666 111 61 6166666 1111666166 paa
11661666 661 61166 16 tar, ligesom de 1661361166 harde 1666666111. 6111666661 ΙΙ-

6161161666 61 666 66661616 Siihsiart. (Tydskt Udt 1 Becker, 66666 aar 66166 6166116161
ΙΙ. - . ’
182 8ῗ7611. Davro 66666666 iohanni Baptistae Hainzciio scribit, rogem 11661616-

muiam concordia 16 rognum 6666 importari 66161666. Chytroi 11661616 S. ooo-32.

*7612 86166166 Cornan Etrsaaaorrcrrr) mitterer, 61 der i Aaret 1564 poa Moriar
ved Levensau og i Fienshorg er aitrravet ham og Stiitet 16116616 andro Gesandter Hyiding
6166 (slesvigske og holstonsie) ryrsrer, 666 61166 66 6166666616666 har aflagt 666 poa

Kapitiets Vegoe3 poa err Landdag i stesvig har Biokoppen deroaest seiv 61616661 61 aiiagga
den. (Tydsk.) Udt. 1 Qreiieneammi. 6. 66111666.-116161.-1666611. Gesoriaco ii, 1. S. 53.

C. 1580.

*7613¹ io. Casaarr 66 tiberium Clampe litterae, in quibus inter alia narrat,

Joaehimum Basseaitium a rogo ricino (Proderico 111 16 66166 6661166 esse. 6666111661,
Jahrb. 6. 76661661. 6666666666. 66666. 111631.

7614. 666666666663116666766666666, Superintcndenter‚ erkiaere sig ora
Forstaaelsen 61 Kirkoordinansons Artikei om Naadsens aaa 1161666. sami. 3. 11. 11. 171.
*7616 6661661666 8666666666, 816166661661666666, 66616666 Brev ang. indtagter

ai hane Embede‚ 666 sormones ham, 6661 kiager ovar Borgomosterea i 1166666 Wiiium Baag.
1166616 iias. 4. 11. ΙΙΙ. 117κ18.

*iola Bestemmelsor‚ vedtagae 61 Haasrro Soorrs Behoera, tii at hindra Uordea
og agudeligt Lernet i Sognet. irritaret. 6661. 3. it. vi. 196-99.

17617. 166666 66666, 1661166 Skriver i 661 166616 1166661Ιί, heder K. 161 11666611
66 61 beiale 1166661 1 17116166, 61 661 ikke herover iram 1161166 111 61 holda 66 1166666-
vinskro. (Tydei.) Udt. 1 zeitschr. Ι. 8661666.·116161.·Ι.66666. 666611. vm, 11666666. S. 77-78.

1580-81. laco-ar.

*7618 Davrors Curram epistola ad Eherardum Mollcrum consulem 1166166-
gensem, 16 qua hec: 60616166, quod amici vestri Β66666661Μ611661 666666631166116,
66666 voluntate praestiti 61 litteras 66 cancellarium Dacicum adjunxi. Deum precor, ut
amici 111166 vestri expectationi eventus feliciter respondeat«. Chytroi 66161616 S. lior-llio

roeo-oo. 1580-90.

7619. Uddrag 61661666611616161163661666 6666666666[16311166661666666661166·Ι
nariam, iibhvna. 11616.11161.,11161. og Breve S. 310-13.

1581. 1581.

5. ianuar. ¹7620. Davm Careamus Nicolao 11666, cancellario regis 116616, genealogiam
liberorum Emanueiia Portussaliiae regis 611111 61 Μ. Ρ66166 iuvenem 66 111166 iacobi

Vlioldii erudiendos commendat. - Rectoeirir', pridie 16611 trium rogum, 6166 auno.
Chytroi Epistola S. aot—309.

 

