684 Kome Feeoeem 1111 Aroes.

81688151918187. ΙΙ. Fe. ΙΙ. meddeier tir. Eiisebet et 1111311111 11111131. wilhelm 11 11111111

imedeiommende Sver pee 11113111 Meddeteise til bem om Dronningens Opiordriog (111111.
38191. - 8. Septbr. (Latin.) 1111111113.1111111111111111. 82713 811111111111829.

9· septbr. *stes 11111. ΙΙ. 1111111111 Arei Brebe om Fortrotdsregler mod 1111311111 11111

Μ1111 1 0111111, som 1111 bere 1111111131Βο1311111111Μ131111 lienrioksen. — Vordiepborp, ,

d. 9. Septbr. Udt. Ι Vedet 8111111111, ittdr. 111 0111111 Byes 11111. ΙΙΙ, 1. S. 26-27,

10. septbr. *eles Curetes 11111111 onderrotter Κ. 1111111113 111, 11 ΙΙ. 11 Nererree Seode· 1

bod, Sr. sigor de Perdeiiien, er tommet tii Denmerk ior et torhendls om 11 iaelles Op-
traedon imoti Peren, 13 31111 tienges ep Udsigt orer sinVirksombed iDenmeri sidensis
11111111. - Copeobopoe, ie 10. de Septembre. (Fransi.) 111111. rer. 81111. 11111 111. 308-11
1⁰· septbr. *etse 6111111111 91111111 minder Enkedr. et Frenkrig om sine Fortjeoester ei
Frentrrig. - Capaneaque, oe 10. de Septembre. (Proust.) 1111111111111111111111311-11
11. Septbr. 3911. Friis, 7131811118150. Brodst. tWerleuti, 1111111. om det st. 131. Btbttotbetr 2. 1113. 8. 9.
12. septbr. *8191 Peoressoreserrs ved Universitetet 1111111 1111111111111111111111191111111

1111111113111113 1111112111 11111 hem 1111111 1311111 1 1111111111 1111 13111. - 111111- j

111111, tben 12. Septembris. 1111111111.1111111311-12.
12. septbr. 8192. bord Wrmooorrsr melder 11. Fr. ΙΙ., 11 hen i Dr. Elisabets 1113311111

vil iomme tii Denmerk. - Draoemond, 12. Sept. (Latin.) 1111. p. sng. 11111111, repon
11 Septies. Nn 1¹ S· ἒ11199. Vidisse ei 11. Ε111 11111111 Gerebrev 111 en 11113 111 Bibe 11. 146811111-

stedi 11 Kepitiet i 111111. - Rite, d. 18. September. 111111,111111.111 1111111126.
21111111. *8191 Asse Beeome, {munere in eenoelierie Germanice iungens), ut peregrinos
et prope ignotos, erectore universitatis petit, ut aliquot professores et studiosos ed de·

ductionem toneris titiee sum orestino die inritet. —- 111 editos meis, 24. Septemb. 111111.
11111111. Untv. 11111, 11111 13 breve S. 333-34.
25. septbr. 3914. 8111111311 t. tydei 11111. 13 Topogr. ΙΙΙ. 73-75

2881111111. 3915. 111111711318111118151.
28. septbr. 3916. Burman 911111, 0m 1111111 'repetet 1 benm. S. 9-10. benetie Semi. V. 172.

28. septbr. *else 111111. tilskriver Reiotingsmenden p. iironborg om et tede Piitornei 3

Kirien 1111111331 13 11311 Snediererbejde udiere smstds. -- Aodoomebooff, theod 28. Sep·
tenebris 9111118111111131111. 172.

28. septbr. 8196. 111131111111111111181111111111111111111111311111811111111111111111- ³

111113, 11 hero naeppe vil rejse sig ei sin Sygdom, og beder 1111111 1111111 1111111111

benmerk, bens Gemetinde 13 Bern hoodes Vetsignelse 13 enbeteie hem beodes Bere. - 1

28. Septbr. (Tydsk.) [trudst. Ι Weber, 11111 Cburirirstin 111 seobreo S. 496-97,

29. septbr. ’8197 1181111. 111111111311111111111111111, Beieiingsmd. p. tesenberg, 11111
er titireds, st ben, 111 Arbejdet poe Slottet er 11111111 11111131, 1111111311 Arbejdeiotiem
pee 11311 111 naer; 111 ensker hen, et Arbejdet pee iiirken tortsaettes, de det 1111111111,

om de semme Arbejdere ktrnne erhoides tii Foreeret. - Andoorsebooffi theno 29. Septembris.
1111111 8111111311 V. 172 κ- 73. ’

21011111. ’8198 ii. Fe. ii.’s Fundets tor 81131111 Hospitei. — Vort stete Andsorscteoff,
thend xxiiii. Octobris. 111111 1911311111 1118113111181111) 1771 sis. 0111131111, 81131111 Ι. 17-81.
21011111- *8199 ii. Fre. ΙΙ. beneeder Heus Μ111, Β3. 1 01111111, som rer 11111311 111

Utpdigbed imod 91111311θύ111. - Atticorsltov² d. 24. Oet. 111111911111811111111, 81111. 111 9111111
Bpos iiist. ΙΙΙ, 1. 8. 27.

 

