110110 1111101011 01111 Annii. 573

·4- K. Fn. ll. 1100111101 1011 10011011 1111000011110110003101101001 island 1111131141*
nan] 111 aflaegge 0111 1110101101 11111011101113010110111110111110110οΒ001110111. -
’9, V. Aprilis. 00111111081111011111111.

55. Κ. 1011100101,011111100100111001011101111101 skal-holdesved 1111111.
-- Fredrichsborpl, 5. Aprilis, 8111111εό811 1111111111. 216-17.

56. Hert. 111115 d. yngre 018101010811011101110110101 llerl. 1111101111 11 8. Aprilis.
at madet 1 01101110 ille har 1011 111 Enighed 1 Striden 1110110111 liam og Kongen
{odsen - 8. April. {Tydskl 1111. 1 010110010011111. d. schlesw.·holsl.-lnuenp, cosellum.

357. Kontrall 1110110111 1111111011 og Pnornssonnn 10111011011110101083081111101 16. Aprilis.
KELMAN ‚ hvorved denne lover al trylle Professorernes Thomala, hvorover der
eres, imod lri Bollg og Frilagelse 101 alle borgerlige Byrder. -- οορρεηὴαρρηη,

ilis. (Tydsk.) 1101110111, 11111101. 11111. 11111.,11111. og Breve S. 253-54,

858. Bau. og 11110 1 11100 1101110111 111 11101101 1111110011, 3111111101, 111 evig Tid 19. Aprilis.
nmergaard‚ 1001011 op 111 S. Peders llirle, 101 en llaalgaard mod lslllling lybsl
›rdsllyld. -ῑ Then 19. Aprilill. 11111101001011110.0110110119.

5859. Κ. 111.11.110101011·“10(11011011101101111011110101011,Ρο110111111111Ε1101101., 23. ,impp
paa forstk. llerredag 1 11111110. 11. 6. 10111 og svare paa den Τ111010, Ε11011 llud

ende ang. 011 Gaard i Fellilzloll, som 11011 1111011 110111 og Rel har fralaget ham,
'icksborffi thenn 23. dag ApriliS. 11011018111100100,111110111011.81-82,

5850, Κ. Fn. ll.'s Orlejdebrev 101 Albril Rostrop, der 1101 11111111 sin Broder 1011111111·
ᾗοεηορ, men lillredsslillet Slaeglens 11011001. - llederr'lrsborp, d. 23. Aprilis.
rtalskr. 11. 154-55. ’ .

*6861 Dom al 8111111. 1110011110, 11101101 1701111101 lo: Forlov) 01 Annex- 14. lpum,
i Klagstorp lildommes Praeslen i Thyelse og lllagslorp‚ 111.Ρο1011011111100, mod

iden paa Landslrone 1013011 Μο1111111Ρο0010111. - lund, 1011110111. sognelhing

,9, som var 111011211011111. 11110110010131111104-00.

*6862 K. 111.11.*1Β1ον111110110011010110101010,111’01111111 paalaegger ham 11 18. Aprilis.
›fossen 1010 alle de Tatere, som ligge 11101 udi 10111011, 111 111111111, 11101110 skulle
til Arbejde. - 28. April. 110111111111111111,1110100οΝ01111011111101111100011118.294.

*6863 TuouAs 1101111111111111110180101110111101111181011101101100011111110111181111 28. Aprilis.
310,- ep Rygte, 01Μο011011101110 11110 1011110011. 111Ρο1011 111 01 sikre 11011. Magnus
..- Goldinqen, d. 28. April& l‘lydsll 81110111101101101.1011101.00111110111116ηω.

ἷῗὸὃὲδιῗ 5117 FR- fl· ὃΙΠῑῑΘΓ Κθῡῑΐᾶὶῑ med Bygmesleren flans v. Pascha 01110010· 29. Aprilis.

af sossgjellige Vaerelser ’101 Dronningen og lendes Jomlruer paa Slollel llrogen
ΜΗ), .- Schloss Kraalten zu Heliinlffli d· 29. Aprilis. (Tydsk.) 11111,5οω1,1111101“1

8ὴ1ἓ8ἒ52 ⁷912&- Π· ffilassssf de Ρῑῑῑῑῑὲθ Ῑ ᾹῙῙΠῙΜθΙίἕῐ Hospita} i Bergan sami Skole- 111111.

9„ smstds. 101 Jordskyld 111 llegnedflmmel. — Kjobenlavm 1101, d. 4. dag Mai.

unffssggssssfflss. Fu. ll. lilljendegiver 11011101 og Professorer‚ at D. Erasmus Laelus 111110 11. pap.

wolde git Ε11111011010111Ρ101001011111001081111,11011011011101101101110100110101

 

 

 

 

 

