730 Korra Cumsrrru 1111111111.

-ῄ-ἣῄ

limati· *ailo 1111111111. 11 Slotlands Rekreditiv 111 de 111 1111111111 111111111111 ξ

dansle Seodebud, hvori sarlig 11111111111111Μ1111111111111111 111 11111 811111111111111
11 beireste den noje Forbindelse mallem 1111111111 og Slrotland. — Holyrood, 251111. (latin.)
Udt. p. ling. l nourry, Second lleport S. 26.

26. ltajr. . ’811111111.111111111111111111111111111111111111111111,11111111111111111,
11 111 11 1111111111 er noget til Hinder 111, 11 llejseren lerenlrer Hert. llans pl. paga)

Samiorleuing med Holsten. — 111111111111111111. t'l'ydalr.) 1111111.111111111111111111-

hurger n. Brundentturger Erbanspr. ani Sahleawigdlolsluln 8. 19-60 1859 omlnes 1111111111111111
8111111111 11111. Christian 111. 111 11111111 ai 29. lunl 1590).

21111111· 8772. 111111 Gauranos Georgio Erico, episeopo Staiangriae, pro epistola 11
munere gratias agit eique pagellas aliquot 11 libellum mittit. — Postridie aseeus. Christi,
sine 1111110. Clrytrrel Epistola S. 758.

nalo. 8773. Η111. Ρ111111 11 Gottorp talrker llejseren 111 hans Mandat til 11 1111111111
Staeuder ill. 4187) og hans Slrivelser til Hert. Ulrik al lleolrlenburg og LandgrerWilhelnal
llessen3 dog har 1111 paa Grund 11 Ornstaendighederne endnu 111111 11111111111811111111
Mandant, rnen 111 11111111 111111 Brug 111 iremtidig Lejlighed. — Uden Datum. 1111111
italien, 11111. d. llaudsehrtit. d. llleier Univereitatablbl. lll. 49-50.

a. 1111Ιὶ- 8774. Epistola 11111111 (11111111 11 iohannem Witzendorpium‚ in qua har:
1111111 regina [lania Sophia eum nova principis llenrici 11111 nupta in portu nostro
appulit, in Pentecosten seriis apud patrem Ulrioum ducem ltlegapolitanum 1111111111
1111 liliam 11 generum in arcem duellorum seu Ly'edonium 11111 deducet. llerrirus
Julius ex Dania 11111111111111111111111 apud ducem Ulrieum celebrarit.. - Sine ¹⁰0⁰
ei die. Clrptrrei Epistola S. 739-40.

111111. *8771 111111 1111111111, Bg. 1 llelsingor, 111111111111131111111111111111111
11111111. paa en Grund i Helsinger. —‘ 1111111911, 3. Juni. 11111Δ1111111111.1111111111111111.
umam

8Ι runrr. *etis ll. 11111 Vl. 11111111111111111111111111, at han sender Willianr 81111111
1111181111 til Danmark ior at 11111111 iaelles Magling i Stridon mollem ungrani, 11111111
1381111111.-ι Holyrood, 8. June. (Latin.) [11111111111111181111111111111811.

1111111· ’8777 liert. Heus 1. ranan 11 Slesvig og llolstens Fnldmagt ior sine desertor
til at modtage Samiorleningen med Holsten 11 llejseren. -— Senatorium, sonat. Trinitatis.
t'l'ydsk.) Brndst. og lldt. l Warnrtedr, 1111 oldenburger 1. 1111111111111181111111. 111 8111111111 u· 1111·
11111 S. LllllVl.

21. lunii. 4213. 1111. anerey, lieport 111. 1. S. 31.

24. sunu. *8778 Berr. og 11111 1 Η11111111 udstaede llaldsbrev 111 Μ11111811111111111-
stennssen til Sogneprast i Helsingor. - Heleapar, thendt 24. luni. 1111111111. 1111111111
arch. 1111111. S. 23-25.

3111111111· *erte Dorn 1111111111 dilassari, 8111111111 1111111111111 m. 1., 1111111111
Ledrans 111111, Belalingsmd. 1111111111, og begge Lagmandene‚ om Erleggelsen 1

Μ11111111111. - 11 1111111191 1111111νρ111, pann 111111 dag eptir Peturs 111111 ogl'tls·
1111111111.) Stepheueen og Sigurdseoa, Lovsanrl. ior laland l. 124—26.

6· turri. 8780. ll. Can. lV. tilslriver de theologislre Professorer, at han har 11111111 .
redige Rejsestipendium til Hans llnudtaen, som 1 1111111111 har studeret 1111 handu* 1
Koldittqltttsa, thend 6. Julii. ilerdam, 11111111. Unio. 11111.,ΔΙ1111. og 1111118864-61.

 

