1562.
19. 1111111.

70. 1111111.

28. Dochi.

31 1111111.

376 Kone Fanniam 111 Animi.

, ’4464 111111 1111111111, (medi, heder Frants Brockenhus Ι. Brangstrup,
Hovedsmd. p. iijebenhavn og limen, om Tiliadels'e til ester gammo} Saedvane 11 uddeie
ior Krogens Slotspori en Juleaimisse ΙΙΙ de Faitige ai Mei, Brod og 61. - liroyerm,
19. die Decembri. Aarsberoin. 111 Geheimeareh. ΙΙΙ, 7111. 8. 49-60.

*4466 ΙΙ. Fa. ΙΙ. 6111111611611111111611111118, at han uden hans Samiyike 1111
assat Borgemestren Ι Trelieborg ved Navn Poul iude, og bernier 111111 ai gjenindsaeue
denne i hans Embede. - D. 20. Dec. Brudst iuvenili 01111. Ι 6101111111, 811111160111111111479.

*4466 ΙΙ. Fa. ΙΙ. tiiiader Henrik Piphering at nedsaetie sig i Aalhorg og i 6111

ai vaere 111 ior sandemands T0g‚ Naevnings Tog og alie audie Ἰοε. - [1261111111.
Udi. i simi. Ι. lyisk Risi. og Topogr. vn. 290.

*4467. Grev (1111111111 ai Schwarizburgs Skriveise ΙΙΙ ΙΙ. Fr. ΙΙ.’ om tie 1111111111
AEgteskahssorhandiinger med Prinsesse Renaia ai ionii-ingen og om Pedes Oxes oiienilige

Optraeden i Frankiuri. — 1111117111,161111.1111611111611111111563. (Tydei.) 111111. ος
Udi. p. 1111111 Ι 111111 hini. Tidiiir. lv. 78-79, 100. ,
2070. 1111111111 der dns Reeht Libecks und {limburgi ete. beireii. [1111111611 96-98.

*4466 11111131 Formaningsbrev ΙΙΙ Bonderne i Faviiug Sogn, der ikke viiie

iore Kronens Part ai Tienden iil Riberhus Ladegaard. 1111111. 11111111, 11111. 111111. omiiali
11111111 S. 119.

4469. ΙΙ. Fn. ΙΙ. beiaier surgen Daa og Axel Gyniersberg sami iire Lagmaend at
paadomme en Traeite meilen] Erik Rosenkrands og Jens Spiid om en Grund i Bergan.
— Uden Aar og Dag. Udi 1111111 Mag. Ι. iio—71.

*4470. N1coiius 11111 de liiergaard et irater ejus 6111111115 Lines ad batillum
in templo d. virginis Havniensis conservandum debitiones suas in auia 111Ι111111111111111
Stadii, quae altari S. Dionysii adjecta erai, concedunt. [1111111111111111.0111118101.

’4471 Skrivelse ira 1111111 (iove ΙΙΙ hendes Son ΟΙοΙΙ Mummii, livori hun be-
klager (lennes Sygelighed. - Louerdag‚ eic. 1111111, Frederik ii's Ungdomskjoeriighed S. lii-7³.

*4472 11111111 Pomm, Praesi iii Soby og 1111111111, meddeier en Liste over sine

og Degnes indtaegier sami over sine uhesunderiigsie« linger. Bloch, nen rynske Gertiigheis
11111. S. -23,
1234473. 1111151111111 1101111111 tiistaar Rekior ved Skolen 411111. aariig 11111-

‹iing Kirke. ΙΙιΙΙ. Ι Fyhn, Eiterr. oin Kolding S. 139.

’4474 Η111111 Ywnnssiii iiisiaar ai have solgi et Siykke Have (Ι Fiensborgi ΙΙΙ
Hr. Luike (Namensen). (Plattydsk.) 1111111, Andenk. d. Siiii. d. Lui. Naamannl S. 10—11.
*4475¹ Μ1111 Mincus 111111111111111 solgi en Gaard (i Fiensborg) tii 11111111

’ Namenszen. (Plattydsk.) 11111114111111111.81Ι11.(Ι.Ι.116.ΙΙ11111111111611.

’4476 ΜΑΙΙΙΙ og liius iiuui'rzmis OrieJ'debrev iil Raudei i Siesvig i Aniedning
ai detes Faengsling. (Platiydsk.) 8111611111.31118111111113. 151.

Ο. 1562.

’4477 81111111Ρ1111131111 kiager ΙΙΙ ΙΙ. Fr. ΙΙ. over, ai lirici Rud 11111111-
611311 en auden Mani den 61116, som han 11111 havde iaestei ΙΙΙ ham ior 36 Daiei, οε
livori han havde Arveret enei· sin Husirus Fader.- Uden Datum. 11111 simonien. 11·

derne ΙΙ. 66-67.

 

