Kone Cnnrsrmn 1111 Furnos. 713

3559. ll. Gna. lv. beialer Jacob Seeleld at 01111111111111111101111111013, 111111- 16-1ῗῗῗ1111-

Sjaelland, al Herlighed til Stnhy llirke. — Hosaioe, 1. 16. Augusti. 1111. 1 ennete

l.
l560. luscos ersrus henrico Ranzovio librum inscriptionum, ab academia 24. logum.

tet) ei datum, mittit. - leidae, lx. kal. Sept. 1111111011.11010111101111111111-
t
561. ii. (1111.Ι11. gjentager en al Fr. ll. givet Anhelaling ior lohannes Pauli 2511111111-

tebet at England. - ltjmmltovn, 25. august. (Latin.) Udt. p. 11111111 11011111 11110. .

562. Cnmsrmnns Farrss et lohannes Meosne, superintendens Nidrosiensis‚ 1811011111.
us academiae llainiensis scribunt, se previam vitam ct lacinus Oiai Torsonii
explicare non posse, quamobrem rectius existimaverint instrumentum publicum
juris super iis exactum mittere. - Elltdrosim 2111111111. 111110111151111.

163. 111110 Careamus Richardo Streinio scribit, pompam funebrem Fr. ll. c. Augusto.
e 5. lunii celebratam esec, et ei epigrammata mittit. - Sine loco et die.

olra S. soe-609.

64. Enlrebert. (Cnnrsrmnt opiordrer liert. tlohan bdelli, AErkebislrop al haemon, 3. septbr.
Gesandter til den lorestaaende Lanadag i lliel. - Kiel, 3. September. (Tydei.)

tollen, Vera. 1. llendsehrllt. d. llleler Universltirtsblhl. lll. eet-29.

35. Landgrev Wranaan ai llessens lnstrux ior sine Gesandtar til Slesvig og 1810111.
oreiter de skulle virle ior, at Hert. Philip al Gottorp og ll. chr, lv, somne
modsaette sig et vulg, og lor, at llertugen ilrlre skal lade sig neje med den

ylding‚ men derimod bor appellere til Kejseren og Danmarlrs llrone og tage

i sin flaand. — 5. September. (Tydei.) 11111 Qrellensamml. d. schisma-holst-

ch. 11, 2. S. 47.

6. 11. laxos Vl. al Slrotlands Brev til Reperingsraadet ang. en Skolis, hvis 13. septbr.
avet plyndret paa cn hensborgsk Sirippers Fartoj al engelske Sorovcre. —

§eph (Latin.) Udt. p. ling. 1 11111111, Third lteport S. 24.

7, Relation om Forhcndlingerne paaLanddagen illici, som endte med inhaerescat.
> Hert. Philip ai Gottorps Valg. — Udcu ilatum. (Tydslr.) 1111.11111]·11,1111,

ἀ. Kielcr Universltdtsbibl. 11129-34,
3 Enkedr' sm beialer ³¹¹⁸ i A³¹h⁰¹¹¹¹⁵ ¹¹⁰⁰, som ere den gejsttige luris· 10111111.

gimo, at svare 1111111111, tenues nmoeasmana p. 1111111111. -
pt d. 20. Septemb. llanslre llas. 11111. 159. 811101110111110101181111111,

1,1 lllllested lllrle. Smstde. S.159-.(;0,

1. 11111111 (1111111111 Matthia Bergio narrationem de pompa 1000111111, 11, 23⁸ septbr.
lesuncti atque inscriptiones et epitaphia, quibus ltogersius etiam, quum lto-
ur‚ suum adjunxit, mittit. — llio Mauricii mart. (111111110110111111.

aret
or Beretning ai de nnssrsnn Gnsaanrna til Landgrev Wilhelm ai llcssen om 23. septbr,

:lagen i lliel lorte Forhandlinger, under hville de iorgjaeves have sagt at

ert. Philip al Gottorp modtog Vale 08 iiio Arvehylding 1181111110.-
5eptemb. (Tydei.) chllensamml. d. schlesw.·bolst.·laucnb. Gerellsch. 1, 2. S. 47-68.

sirrivelse ira de noaoamsn og nnnrooraron Smrnoanearr og 1111111111 el. Septhr.
ig og Holsten i eget og hele Ridder- og handskabets Nam til Rigsraaderne,

90

ᾗσι. Π.

 

