854 Kone Cumsruu uer Freuou.

lllffisu. *10285. Reguslab orer ll. Jalob l. al Englunds Udgilter3 deribl. Christian Flreere,

ll. al lloumurks llansler‚ eu Guldplade. - (11. August.) 1111301111 utconlu. rue progressu

011113 lumea tlro 11111. eol. 11310100 00101 111 101101 iloni, Admlrul‚ Sleplreu 111111, 11011101 1111101101,
0110111010), 1101110131, Alhertur Slrell, 1113111 tilleio, 0111111111 1111110011, 10001110 Ulleld. Comltlm
liud, Andrew Sindur, laspur 11111011, prognosim, Claudius rau Alreuerr, lolrunnes Sparte, Georgius 811111,
(111110 Galer, 0tlo 011111, llagnur Gllrleuutern, Aurlreus lillds, liedonus 10111010, Axlllus liralr, lugo ’101
Georgius 01111, 11100 uren, Ernaslur liormuu, Chllllauus llrablro, llertlus 11 Hellen, 'lobias 1111111011.
81111111. 8. 805-606.

11. Augusti. *10286. llejser 1110111 ll.'s lustror lor siue llummissarier til llurlyrstedageu 1
Fulda‚ hrori omiales ll. ul Dunmarlrs ludblentliug i Bisperelget i Bremen i Aeret 1591
sumi haus og 1101110111 AdolialGottorpa uhlllige Fordrlug pau 10 Stemmer i 11131-

lyrsternadet. - Prog, d. 21. Monalstug Augusti. (Tydei.) 111101, Numitore srmmtongrer·
schletlener Schrlllteu 8. 110-218.

12. Augusti. *1028‘l 11111011111111 tilslrirer Sir liubert Cotton om 11. Chr. 1131 Opholrli
1101000, our Dr. Parrys latinsle Prmdilreu 10111111, om en Fosi pau Themsen,' om haus

Α111001101111.111010301011113111111.11.-12113111. (11131101.) 1101111111
progresses 0111113 lumea tho 010111. 91--03Ι 0001111111, 1110 10111 011113 tames llre llrst 11. las-la.

12· Augusu. *rursu 0101111101011111111101110111111010, 1110111111 meddeler‚ nt 11. 11
01111111 d. 9. August harde 11301 Aislred med siu Sroger 03 Sester, sumt berotter orn

ds 01101, llougerne gjensidig lrare girei 1111111101. -— Greerrror'olr, 12. Aug. (11130111
11111111. l lileholle‚ 1110 progresses ol ling lumea 1110 1110111. 9111111. 1.

16. 111111111- ’10280 lou. Srnrurruus remaglo Matthia, episeopo lundensi, (le Apologia et
Oratione ejus, 111 censendo sunt, scribit eiquo exemplar librilmurentiani mittit. -
Husrii'oe, 16. ¹Aug. 111 1111111111. Suml. V. 225-26.

21. 011111. ’10290 urs. llloureounnrs 11101 111 1111. 1110113103, 111011 hun bl. u. omluler

11. 11 Danmarls Ophold 1 11131110 og Alrejse derlra. - 10111101, this xxi. 01 August.
(Engelsll.) Tire Trerelyuu pepers 111. itu-94.

‘²9- Augusti. *1029u 11111111 1111111111 1110101111]811113111101111011, in qua commemoroi, J

sa litteras eJus 1 liano illo (casparo Bartholino‘lt nudius tertius demum accepisse. -
Wirtelergoe, XXlX. Aug. Burmannus, Sylloge epistolarum ll. ali-lu.

30011110· ’10292 11. 0111111. belaler Sigrard Grubbe at lade satie lid peu det llus, 11011
liettermauden og Bodlen bor, sum (10 Apheka, trous llongens Forburl, liare 1011 med sig

til Falaterbo, sumt 11 sende ham laengslet 111 lljulrenharn. - 30. Augusti. 1101101111
2. li. 11. 381.

4· sepior. *10293. Littera 1111. 8110111111 111 Μ. Magnum Matthia, episcopum lundensem,
de Apologia ejus, quarn cancellarius nou edendam esse velli, 01110 (tratione ejus, quam

primo quoque tempore edere liceat, etde itinero Anglioano regis. - Hasnr'oe, die 4. Sept. Ἴ
lly 1111011101 Semi. v. 226-21.

8. Sinibr- *10294. 11. Gna. 11. belaler Bgm. og Raad i llelsiugar at lorlatte 03 udgiro en
Fororduing ior deres By 11301101011010111131111001, 1111103113, Burseler og audre stige
llonreuter. — Halyatte, theod 8. Septembris. Aursuaretn. ira ueuetmaarch. 111, Tul. s. 84.

15. 311101. ’10200 ll. Cau. 11.101130010011111101111011013, Frederillsborg 03 Abraham·

strup Len al 110130 110101 11110 111 andro end llougens Leusmaend. — 15. Sept. 0111
Glrrlsteuseu, Agrarhlrt. Studler l. 157.

15. sepior. *10296. 1111110111. 11 11131110 heder ll. Chr. 11. om hurtig Underretning om
heus lijemlart ira 11311111, da den sturlo Nordoststorm 1111 gjort lranr mngstelig. -
Hampioti, 15. sept. (Latin.) 1101 p. ling. l 110111, 8010111 lleport S. ’1.

 

