Kone 1511111111 oen Arnen. 633

- Κ. Fn. 11. 1115151151 Dr. Elisobet 51 1111315111, ut 11511 bnr modteget Velget 81821ῗ35

ab· Hosebnendsordenen. - 8. sept. uui. 1 ure 111111 neg. 111511.
Ξ . Κ. Ι-’11.11.115151511151111185115115,511155515111511111151555151151· 111115 1181111111.

at soette i »rorsuegeu 151 uertendae-byeus Fistere. - Cronborp, d. 9. Septbr.
-, over Amager S. 26-27.

⁶3. K. Fu. 11. 115151511151151155151(1111151511511151115111151151115151511511 Gjerid, 11. septbr.
M. Paul Noviomagus, der pen Kougens Bekostning bevde studeret uberimus,

adt sig, samt Ombostningerne ved bans Begraveise. - l). ll. September.
, Kbhvns. 111111. niet.. ittet. og Breve S. 274.

14. K. Fu. 11. 11515151, 51 det 1115111511 iiielsingnr, som ior nogen Titi siden 17. Sepenr,

jvni'. Nr. '7187t, pee Grund ni de omiringboende 1151111515 magei atter skal 51.

Fredera'ksborq, li. September. Urit. 1 1515151515. iro Gebeimenreb. 111,’1111. S. 61.

75. K. 11111135 Γ11111115155511151 151 urere Christnss'ersen 1151511515 og 115115 lt. seprnr,
vejrup i Auledning 51 den over dem ai Rigsrnndet ireldede Dom, hvorved de

Kongens 1111511115, sordi de overieidt Herredsiogden 115115 Μ1115 inden Tinge. -

⁷¹9, d. 17. Septembris. 81111111. rpem 11151. viii. reo-50.

576. Μ. Desinemus 1511111155 roseius, reotor 55115115 boskildensis, reetori et 20. Seprnr,

‚us universitatis Hasniensis significet, se tectionem pedagogieem in neodemin
em libenter ooeipere. -115551111115, 20. Septembris. 1151111111111111111.5111111111..

'3375' 3871838115 Beieling tii 1151151 og Professorer red Universitetet 11111115 11551111.

Μ adsen, 'der er blevet Professor i'l'beologien 51151 D. Niels Hemmingsen, og
sterne i 1111111111. M. Rnsmus Cetbnim og iti. Auders Muringer promoveres tii
theologias. - Freeeruisoorp 11511, theod 1111111113 Septembris. 11111111111111111.

. Meet. og Breve S. 308-309.
7578. Devm Currnrsus Nicoleo 11555 complures libros mittit et 115155 ree scribet 1¹ Octobr.

11. Octobris. betrrei epistole S. eti-io.

*757st 1151115511 ni Goitorps 11151151 151 Cnsper Hoyer, Stalier i Eiderstedt, 4· Octobr.
ς sendelse til 11. Fr. 11., bvem hou siml nnmode orn nt bestemme et Mede ῑῑι en

mmsp ang. den aidode 11511. 11515 d. aeidres 11111151 og Lunde3 iorevrigt unitates

,1168151- i 111115ᾶηί113511151153511511531515155. - 4. Octobr. tTydek.) [1511515151-
, 30h12,w‚-holet.=·iuuenb. Geseiiseb. ii, 2. S. 29. Brudst. 1 1151111111. Studien V. 186-87,

*758st K, 1511. forestem 1151111511, 111115111111351Η511115115 d. eremeliae, O· Octobr.
deflues Eiterindensknber 1511111115 1115115, 11111111 der er 11111151 Overenskomsp οη]
ingen· ..- Sora, 6. October. {Tydskb 11111. 1 1151115111. Studien V. 286,

*758L 1111511. 11515151 1151151 og Professorer ved Univereitetet et promovere i. Octobr.
pfflspen tit fletiiggejst 1111115 Μ. Peder Winstrup tillir. theologiae sammon med 410
ω Sognepraester i iibbvn. - Sore cloeter, tbend vii. dag Octobris, ituream, iibbmr.

ist, 11111111. os 8151583011-310.
„3532 11551511151115 515115151851151151511 wusrngham, nt man paler om) at 7¹ 0οωὺῇ

„mmm-k vil sende et Geenndteimb til ungrani. — ’1. October. (tingeret.) rie eorre-

uoe oi nobem bones S. 142.
*i583· autumpnae G⁰O0rn neodem 11. n. 11., num neruoreseener nan nar 5. oeten.

ΝΜ den 51115115 115111155511511 sitires 5115115115 Penge semp flupd. og Seivtnj. -
,3 qvondam, 8. oct. tt'ydsi.) 11111. 10151155511111111. 11. eebierw,.p013p.ppugnp, Gespppwh, pp, 2,

op 1 1151111111. Studien V. 288,

pent. 11111, 11. Ser· ¹¹· 80

 

