348 Kuus Fssussui usu Ariusu.

1161111111 *llus ll. Fir. ll. ι11111111111111111 llud, 11 Borggr. Fr. v. 1111111 mas 1111111

stt Bryggsredsl psa Gissslleldl sami 111 Fae og llvaeg. ·- 1111111111. 1111111111,
1111111111. ls—li.

11111111. *llus NiciiorAs Trinuciiuoiirou meddsler Cesil, at 111 1111111 8111111111, 11111.
19. liaris aulum til Funlsinshlssu, i Bsgynilelssn 1111 1111111111 temmslig ljuligl‚ 111111
behandiss merl sior ilsilighell3 111 siges 11 11111111 1111111 og 11 6111111111 1111111111.
11 ,1111111111 og Dr. 1181111111, saerllg fur st 11111 sn llodvsgt mod ll. ai sverigs uusigl
til at 11111 gill med Dr. Elisahelh3 han er nu rejst lilliage over Skotland. — Puni
31. March. (Ehgelskl 1111181111111111. For. Ssr. 1111-111.11-11.

1111111. ’41111 ll. Fu. ll. upiordrer Hert. Magnus lil 1111111111 11 8111 pau 011111-
1111111111 lllageslrrili. — 1111111111. (Tydslr.) Schlrrsn, Arrirlv 111, 11111113-11.

posl2.Aprilir. *4111Ι Η111. llrsrns’ l'ursvarssllrill pau 111 lili. Ordsnsrneslers lllager 1111 hilm
11111. l'r. ll. - Uden Datum. (Tydskl 81111111, Archiv 111. 1111111111,

3. Aprilis. *4112 ll. 1111 sager Trunith'ems Domliirks ug llapitel i sin Besliytlslss ug
studiaestsr 11111 Privilegier. - Ν11111, 3. Aprilis. 11111111111111111111821.

3. Aprilis. *liis 1111111. 1111111 Jurgsn llud 11 111111111111 lisiild Giss Odenssgasrl
Philippi 11111011 Diig 11. illaill. - Nyborq, 3. April. 111118111111111,1111111111.99.

3. Aprilis. ’4114 ll. Fri. ll. lorbyder Hans Norby at furuisse llr. Hans lensssu Adgrng lil
hans llirle. — Νῃὸονῃ, lll. Aprilis. 1111111114. ll. v. 249.

5. Aprilis. *sliu Heri. Missus tilslriver ll. Fr. ll., at huns 11111111, som er under llejs
til liupger, vil give Svar 111011111111111111[1111111111. '-, 6111111911, 11111111.
(Tydsll.) 81111111, Archiv 111. 1111111114-11. “

11. Aprilis. *411ii De svsivsiis Ssuussuu 1111111 1111111111 Κ. Eril xlv. oni, 11 Burgsrne
i llsral naere Frygt 111, 1111, 1111 11 give sig under ll. lirii, i Tilsaeids al lirig meleu

Sverig og Dsnmarir vills 11111 1111111111 1118111111. - Amal, 1. 11. Aprilis. llydsll
81111111, Archiv 111. N. F. vll. 5.
il. Aprilis. ’4111 11111 8111111111 1111111111 Christulisr v. Munichhaussn‚ at llrigslolisl

, psa lievui Slot gjerns vil ovsrgivs Sloltet til ll. 11 Danmurlr, lusu 11 111 11111111 all ulli
1111111111.- 1111, 11111.1.Ρ111111. lTydsli.) Blesamius, llrlels u. llrlr. lll. isi-56.

13. Aprilis. *slis Giirivsu ui MAusrsiu underretter Dr. Elisabeth um 11 mellern lidus humari.

Gr. 11 Schwarzburg, 111111 1. iloll ug 11111 i 11 llloster naer 111111111111111111111

lor 11111111 siden i Anlerlning 11 Troppehvervingsr, turdi llorrgen vil 11111111 11 Bisp i

· 1111111111 llspitlets 111111. - harusam, 13. April. (Latin.) Udi. p. ling. i sutslapeu.
For. Ser. 1561-62 S. 58-59.
11. Aprilis. *4119. lien pavelige Nuntius 11111111 8111111111 111 llarilinsl Burromsus, llllli

111 11111111, 11 11 iNaumburg 1111111111111111111111111111 1111 isset 1111101 111
8111111111 og 111111 111 Dr. Elisabeth og ll. 11 Dsnmurli ug sverig. — worm, 15, April.

ame i'l'ydsll? 01111. lla Latini) Brurlst. l Buchollr, 111111. 1. 1111111. 1111111111 1. 1111111 1111198.
11. Aprilis. *litu 1111111111111111111 bsilage sig lor 1111111 1111111, 1111111110.

ssnllrsuds' nye ug usaedvanligs Psalaeg 1 Burgsn. - Udsn Aur og hag. (Tydsip [lup.
nansi i llorslis Mag. l. 453.

16. Aprilis¹ ' *4121. 1111111111111111111111111811111111111111111 lrallergelsrernsmod·
lagen lllags og heder huin forstarius lljubmaendsiis ior 11 1111 11111111 111111. -
16. April. (Tydsli.) ult. p. 111111 1 1111111 llag. 1113,

 

