618 Kone annnnur neu huneu.

dmu- *8115. Sonnnrnnsrsmrn i Odense ndsiaede Vidnesbyrd orn, ni 111. lions bior-

lhenssen, Segneprresi i iiicrlhe S.‚ poa Superinlendenien Μ. Nieis lesperssens Oplordring

vnigle 111. Chrisiiern iinudsen 111 sin ilapeilun. - Oderue, Onsd. ihen 21. Aprilis. 111111
bacchinius. ⁸³8· ⁴⁸ fligi? Effusum, regina Angue, hdoiphum decern lielscium moiunrn 1118111111

commonefaciens, 111 delectum militnm acatholicis principibus in suis ditionibus habiinnr

omui ratione impediri, horlniur. — Greoecici, 23. Aprilis. nuder, nnrzueho 11111111 renche-
dener Schrililen S. 1152-61. Udi. p. ling. l iincrsy, Repeti 111. 1. S. 26 (ber 111111 linium: 21. Aprili.

1111111. 1111 l= 11111. ror 1111111111.

26. Α111111· ‘olle hisied‚ opsai ei de ved iirarialrelicn i illel lorsamlede neunenen og
nnnnnnnnrcn 1111111111, 1111111 omiuies de ior ilemmerreilen suevendc sager med 1111111111

og Greven 11 Sohaumburg. rn. ru. - illei, 26. April. (Tydei.) 11111111. 1 11111111,1111.1.11111-
11111111 11. llieler Universliriisblbl. ii. nlo-15.

27. Aprilis. 3870. Udi. p. Eos. l 1111111, ilcpori 111. 1. S. 26.
21. Aprilis. *8119 sc *8llss.

1811111111. *olco 1111151151111511, Superinl. i Fpn, ndslaeder Vidnesbprd ern, 11 ilriinns,
Segnepraesl i llierlhe, d. 21. April velgle llr. Chrisliernn iinudsen iii sin 1111111111.-
01111111, lhen 28. Aprilis. bsnsksllsg.4.n.v1. 194-9o

28. Α111111. ’8121 Cunrsrorrrnn Bnunc, Prorsl i linssiug herred, eg samliipe Presleri
llerredci udstaede ilrer orn, nl 40 Donncrneend i Slngsirup S.‚ Segnedegnen srnslds. og
nile iiommunilronierne i 1111111111 llirlrc Scudugen ilenrinlscere have vidnel‚ 11 l’raesiru
ilr. Morlhenn lennssenn naevnie nug uddelle Snirunreniel ruod de summe Ord, son 1111

herde brugl i de 26 1111, hon 1111111 cerel deres i‘rresl. - Slepsirup lriercbe, lhenn
xxviii. Aprilis. [1111111111. sumi. 3. 1111. lbi-60.

29. Aprilis. '8122 Lord Wrnnocener lilseuder li. Fr. li. en ringo Gnve og unbelnler den
sidsle engelsie Gesandl l Ruslnnd ierome Bowes lii llougen. — Lond, 29. hpr. (111111.)

Udi. p. Eup. l nauroy, liepori 111. 1. S. io,
29. hprlils. 3872„ Stephensen op Sigerdsson, Lorssmi. lor island l. 111-12.

⁰· hprlll. *olco 1111111111, regina Angliae, rillusirissirno consanguineo suo carissimo· nnn·
1111, se conveniam legatorum principum el clrilulurn Gerrnnnirn, 111 de rniionibus i'npislnrun
eonjcrnlionern propellendi deliberetur, cupere, el in hune linenr mundatorium 1111111111
rogem legasse. — Sine loco ci dle. 1111111, liniri. Senrml. verschiedener Schriliirn S. los-cl.

¹· ⁸⁰1¹· ’ ’8121 Cssrunns lieren ioh. Plslorio scribit, se nique ioniam ob anien posi
moriem archiepiscopi bremensis 1 principe suo Brernnnr electionis iiiii principis 11111
nbiegelos esse; regul, ui Pisiorlus in publicis concionibus hujus negoiii ralionern heberi.
- J'onnl'nqa’, l. Miiji. 1111111111, illst. lilldoslr. 2. 11. li. ooo-ol.

4. narr. 8125. 11. Fu. li. iylonslrer 111. Elisabei lii, 11 hun lpikeligl hor undgenet Pnups

Forseg pne 11 nryrde hende i bendes Seveirnrnmer. - 4. Moy. (botin.) 1111. p. nug. 1 untur.
Second Reporl S. 28.

l. niul. *olco 11. Fn. ills Brev iii 111. Elisabei nl Engiond, hreri han heder honde on
11 sende sig nogle lugibunde. — 4. iliny. (1111111.) 111111111111111111,811111111111113.18
111111· ’8121 11. 1111131 liredliiv ior Mondrup celeberr, Henry Beier ng i'rol. liic.

Theophilus pan deros Sendelse lii illaleh vl. 11 Skollnnd. — 4. liiny. (1.11111.) cll p,

Eng. i iincrny. Second 1111011828. Sondebndeneo 1111111111, dni. Fredeulsborg, 4. lisy, huden ,nturi 11111111.
Third licpori S. 28.

 

