10. tuiti.

*1096 Littcrae recommendationis 11111111. rcgiuae Scotorum. Eduardo Crawiurdc.
flonrico Tindci ac Doridi 0111111111, in Prussiam cd irumcutcndum navigaturis, ad Chr. iii.
regem dato. - It'oe linlitlipow, 10. 1111111. 1111111111111131111111111.160-61.

*loct ii. 61111111. ioricncr iiiucr Lungc mod chic Molis udcn ai Aigiit. —
Odemze, die Barnarbe 111.ι 11111111111111111.1111101.

*1098Ι 11. Criu. iii.'s Sirivcisc tii Stcdcu Dsuzig, 111011 hou mcddcicr dcn dct
irugtcsicsc Udicid ci Mcdct i Kcmpcm t'oricngcr cn irridstaendiu Standsning ai Sciiadscu
gjcuncm Suudct og opi'ordrcr Stridon tii i Ncostaio at hJaeipc sig. - 11111111, ‹Tydspp
Urit. 1 Longnicir, Gcsch. 11. prcuss. Laude 1. roi-os.

*1099. Crrnrsrorruu Horrrucu, Hcvcdsuui. p. Borgcnhus. o. ii. iaeidc Dom meiicm
ingobrckt Podcrsson pos iiustm 1111111111 tirmsdottcrs chnc ou icrgcn og Svcnd 1111115.
scuncr om Jordcgods. - Beroen, unsri. c. Botoiphi. uorsre 1111. 1. :titt-so.

473, 11111111 tivcrs. Ι Rcrdum, 1111111111. 111111. 111111111-58. ’

*noo M. Prosus <tusscorum soncior Hori. Hans oi Sicsvig ou Hoistcn to Bogcr
tii Formi-ing ou betici· om Uudcrstcttcisc tii Fortsmttcise ai sinc Studicr. — Wittenberp‚ am
iugc iohannis bapt. ii'ydski Nyiirireirist. ssmi. 11691-113.

*1101. . 'incuss 8111101111 ost Nrcrrocss Worrou urcddclcr 11. chriir Viii. bi. a.¹
ui cu strutio, som kairicr sip iicxsndcr Gordos Grcvs ai Honticy, og cr iorsynct mod 11.
of Dcnmorirs Pus, pcc chsou iro Doumarir cr auhoidt 11111111.- Bnmetics. tiis 251111
01111111.. tEnuciski stsopopersiicorymcvtii. Voi. 111128-211.

‘1102 iiittcrrr (morsromom 111011, iegati ingiter, od chricum Viii. rogum datu,
inter aiio dc couvcutu orricium principum protestantium Smalssiildiff hahssssd⁰3 rex Daniff

soius commissarium suum missurus esse scribitur. — Spircc, vicesima octava Junp,

scote pspcrs. itcnry tire 11111. Voi. 111. 432-33.
*1103¹ Skrivcisc irc don ucdcriuudskc 11111111.11111111111111111111, hvorp ha„

omtaicr. ct 11. (ihr. 111. irjuipcr ii. ot·svcrirn10o ct tiprcr. mon* scir, turdi hon har
hundict mod Roccsscruc i riccomborc cu Spcicr op irjuipci 'i'ydskcruc cr udsci. 1111111111-
criiaerinucn. i irviikcrr 11111111111111111111 vii ovrrpivc sinc iirorirc dc Louric. lrau hor tii Lcu
ai· ost rom. urge: iomvrigt i'orimmiicr iiomrcn mcii uopic oi chscstaedcrnc orn For.
hund. —- Brcmctt, 28. 111111. (Tydsk.) Brudstyki· οε Udi. i Wcitr, Lribccir ir. surgon wungn.

11111111111111ὸ4. Κ. CER· mjs arboc iircv, irrorrcci irau iiiiacicr iioriui tihristcnscn i

¹irricstrup i osterholte Sorru i Rinds iicrrcd, ot ircu op irons Arvingcr cruc have, hans
Bondcgucrci sarr 111 som ior sidstc chdc. mori at irari (1111111111 irvingcr cro (lc donsirc

iiongcr tro og botaic 111 suoraniigc Aigiitcr. - timp, S. itnud itonucs 111111. mys histor.

Tidsskr. iii. otti—m. sami. t. Jydsk iiist. og Topogr. 13411.
*1105 Stcdcu Dsszrc 1111111111 11. Cirr. 111. osor Foriurtict ruod Schrrds gjenngm

Sundct som skcdciigt ior ricus Haudci iiic aione pos Notioriaudcuc. mcu ogsao pap png.
1111111. Portugsi (ig Skotltind. - 10. 111111. i'l'ydski liduitcngmcir. 61111.1.ρ11111.1,111111.158.

‘1106 meroris Worrou mccidcicr 11. chriir 11111. 111. 11.. 1115 Skibc, hvoribiandr
ct doricis, cro tagus vcd Enchuyscu i iioiicnd. ct Posscgcu gjennsm Srrucict cr standset,
og at Donmcrir og Sucrig simiis i'orotopc storc Scudrustningcr3 iiiiigc omtoios 1011111111

Picnor ai 11. si Doumark med chsyu tii Skotiand. — limum, thc 12. days oi Juiy.
(Engelsk.) sict-c pcpors. iienry tire 11111. Vol. 111413-11. 11111111.110111111111111111. ii. 129,

 

