276 Korra Crarsrmr 1111 Tarnis.

’3223 11111111 Amaras Hmssrrr ilagsr 111 11111111 111111101111111, der 11111- ¹

sajet 1111 11 Fogden 111 Rudgaarddt, Peder Mattzssan. 11111111111111,1111. 1111111111

Hm· Ι, 2· 15212048. 1(¹9r'eds1utning imeliem AEriebisior W¹¹¹¹¹¹¹¹ asflissa ⁰¹¹ ‘¹⁶¹¹ liflandske Orden'

samtyiit ai ii. 11 1111111111 8111111111, 0111 iirumpen, 11111 1111111 og Dr. Johan Strab.
{i'ydsit 1111111111 11111111 antiquati 6112-98.

G. 1557.

3225. 111. iiras 111111111111 111111111 11111 - - om 11 1111111111311, 111
111 1111111311 111 1111111111 Hospita! 11 1111111111. 1111111111111111111.1494.

3226. 111111111111111111111111111111111111111111111,111111 Megapolitanum,
in qua inter praestantes 11 1111111 viros 111 anno Rostochio avocatos Doct. Bardingam
nominat. 11. (11111111 Epistola S. 1082-84. ’

1558. 1558.

11111111. *3221 cisimus [1111111111 11111111111111, 111111111111111111111 commissos
per patrem ad regem perlatos 1111, 11 Lucam Bacmeistsrum gradu magistri ornatam 1111,

11 iohannem Machahaeum Alpinum 1111111111 essa. - Hafflrioe, primo die tannarii.
Epistola ad Lucam Loesium S. 126-21.
6. ianuar. 11228. Bari. og 11111 1 aimone bede iiongen ο11111111111111 1111 1111111111111 '

det 1111111101111111111, da Byen 11 111311 1111111111. - (aialim), Heilig Tre Kongers
Dag. 1111. 1 Nyt tristor. Tidsskr. 1. 151—53.

1111111111. *3229Ι 1111111111 1111111111 8111111111 tii 11. Chr. 111., hvori han omtalar nogat
811111, 111 skal 1111111 111 81311113 8111, samtOmstabningea ai nogia 11111 Styikerstrya.
“ Seqetarqe, ³¹¹¹ ⁸⁰⁰¹¹³8 ¹¹· ¹¹¹U¹¹¹ regum, 11111111.) 11111111.181]111111,1)11111111111111.1111111111.

11. 798-99.
9. tanum. 3230. 111111111111111111111111111111111 scribit, se 11 libris ejus 1111111

11 ad iohannem Frisz cancellarium missis nihii certi 1111111, 11 11 1111111111 studia sua
in academia Haiiniensi 1111 festum paschatis 1111111111 111 posss; eum admonet, ut
familiaritatem doctoris Nicoiai flammingii‚ apud regem plurimum valentis, expetat. -·
Haffm'oe, 11111. prima post Epiphanias. Epistola 1111111111 Loesium S. 140-42¹

¹¹: ianuar. *3231. 11. Cim. iti's aahne Brev, at M. Jargennliiortiienszenn skal 111111 81111111
1111 11111111 81111, og at 81111111 indbyggere 11111111 11111 iram iydige. - Hasnfe, χῃῃ, Ja.

post nuarii. Ny 1111111111. 8111111191-98.

11. ianuar. ’3232 111111111111111111111111111111 ovar Udgiitar paa Hert. Magnus· iisjse
111 Sachsen 1557 og 1558. - Uden Datum. Brudst. 1 81111111, 1111111111. 1111111111. 11, 1060.

¹¹· 111111· ’3233 Dora 11 Bari. og 11111 1 1111111111 1 11 Sag 11111111 Thale Bruens 1111
Jurgen Riggaiszen ang. Udiaveringen atet 11111. - hiemabant, aa dags Antonii. 11111·
11111111 81111111, 1111111111. 1111111113. 11. 800-801,

²¹· ¹⁸⁰⁰st 3234. 11. Cim. 111. 1111111 01111 Brads at 1111111111 1111111111 1 1111111111 Stin
om, at han har udnaevat Μ. largam, Sognepraest tii 111 11111 Kirka i 11111111, tii Superint
1111811111, 11 11 11811111111111111111 11111111, Μ. Ν1111, Sognepraest 1 Lanskmne, ⁰!

 

