548 Kone Fererme nee Aerem.

llibstiibr· *6544 10100030 nye Fundete, hvorved Preiessorernee Lenning sorbedres 03

10010011001000001010113005 Perpeiueringen ‘ai visse Prehender i Roskiide 03 hund iii de
enkeite Professorater3 tiliige bestemmes Professoremes Forhoid til iiepitiet, nevniig red
AEgtesiabstraetter, 03 [iapiiiernee Priviiegier stadfaestes. - Biederieirborq eloti, 1110001

iii. dag Septembris. Rerdem, iibhvm. Unir. 11101.. eim. 03 Breve S. 229-36. 1]de. ’131011200-
eppleno, 110001. eccles. 110010111432.

12. septbr. '‘6545. Κ. Fe. 11. giver Hans Bang, en Sen ai Povi Beng, Bgm. i Assens, Brer

pee ei vere Segnedegn til Gemtoite Kirke. -— iiederilcsberq, 12. Sept. Um. 1801010100οι
iiim. 03 Topogr. 111. 281 031 lieneke 1103. 4. 11. 111. 110.

15· septbr. *eme Κ. m. 1130 Brev tii iiapiiiet i Reskilde, et de Presier, som Kapitiet her
Forevar over, simile have irie Praesiegaerde 03 sele oppehaere Tienden mod at give den
iiannik, som her Jue patronatus, en lideiig 11311ῑ; hvad der vedtages em Praesiernes Under-
heid, elmi inden Jui indsendes 111 10030113 Stadiaesieise. - Fredericlreborq eloti, ihend

³ XV. dag septembrib. m kirkehiet.Semi. mese-89. Udi. p. Tydei 1 20010001500, Annei. eeeierpm
111. 432. Ligelydende Breve udgik iil Lendeie andre Domkapitler.

19. septbr. *654i Jecoees Arnum, iilius Pastoris in Viuidskiid, iudicibus (Fiensburgensibusi
pro eorum in se benevolo animo, quum ob debitum et solutionem ei quasdem notes apud

se invenias aecusatus esset, gratias egit. - 19. Septembris, uden ¹Aer. 110110. pacit. u.
Uri, welche Ludeiphum Neemenni betreiren S. 41.

20. septbr. *654e Eniredr. Doeorrme heder Κ. Fr. 11. om et skeane Bergerne i Senderierg

ior den ferhejede Told pem Siideiengsten ved Norge. - Smulerburq, d. 20. Septemb. (Tydei.)

Aarsberetn. ire Geheimeerch. 111. 102-103 (00010101010012000101111το Skippere 03 iiiebmoend i 80010-
10003 til Enkedrenningen). Maaeke herer 111 deite Brev en udaieret Seddel. hvori Eukedronningen ringer
orer, et hun senlenge ikke her hert ire 1100300, ameide. S. 103-104.

24· septbr. *654e Heri. iorem d. mmm 03 inem lese i deres eget 03 i K. Fr. ii.'s Nem
Diimarskerne ire den Ed, de have 011031 111 dem aiie i Feliedssimb, 03 besam, et hier
¹ Tredjedei ai Lanriei simi assaegge i'roskabsed tii den ai Fyrsieme, hvem det er tilialdet ved
Arvedelingen. - lieedeezbequ, d. 24. Septembris, (Tydei.) zeitschr. 1. seriose-nomenari.

Geseh. 111. 323-25.
24· septbr. *655e Hertug Umim ai Meeklenburg iilskriver iiejser Maximiiien il. om de meliem
Κ. Magnus 01 Liiiand 03 (100 russiske Czar ferie Underhandiinger orn Forhund 03 Giiier·
maai. - (24. Septbr.) (Tydsi.) 01000311130100010, 1100011.ε1.10001001100 11010501111535331)

26. Septer. , *eme Smrsrmrm Aueusr, Κ. 01 Pelen, besaier sine Sendebud ved det kejseriige
iios 01 underreiie Kejseren om Κ. 01 Denmarks ijendtlige Opiroeden irnod poiske Siibe,
iser ire Denzig, 03 at opiordre ham tii at optraede energisk imod Sejiedeen 300οΝ0100.-
(26. Sept.) (Latin.) Udi. p. Svenek i Silivereieipe, iiist. 1115110101 11. 394-95.

‘2⁷- septbr. *6552 iiiager, iremierie ai Benerrrnerme i Lenem 03 Boeerresxreer i lienem
serii. Fr. 11, 03 donnes Deeisioner derpee. — modrimem, 27. September. 0001110010
11031500-501.

28. septbr. ‘6553¹ K.Fn.1i.hera1er.10rgennudat mede i iibhvn. med sine Svende 03110010.
- hedenesberg), d. 28. Sepibr. Udi. 1 Vedei Simonem, 1105010011. 56.

28. septbr. *6554 Κ. Fe. 11. peebyder, et 0110, der ville handle, near Aaiborg Marked siaer,

simile fare tii Aaiborg 03 ikke iil Sundby. - D. 28. Sepibr. Uet. isarni. t. Jydm flet. 03
Topogr. vii. 251.

 

