Kone Cunrsrnrr 111 111111. 755

Κ. Curi. iv. sender Κ. iakoh Vi. en tarn hore, som hen her iuuet 11 wlffi-

1. - 20. July. thurini Udt. p. ung. 1 1111111, Second iteport S. 35.
warnctedt, ore Oldenhurger n. Brsrrdeuburgcr Srhenspr. n. Senianum-uoluere S. 39-40. 23. iutti. ,

Omnem Rossrrxnnuns ad putrem Georgium-itosenkrands titterae de studiis 211111,
s suis, quos 11111111111. — Wittederqa, 25. Juiii. utriennt. sami. 3. it.

Pmur’erm, dux pomeranorum, uh ilenrico Runzorio produce Cimbrico eudoni,
t Johannis et gentiiis Danielis Renzouiornm necnon sua ipsius imaginihus
vum depictis museum suum ornare veiit; pro quibusdam libris transmissis
- Pontem, 28. iniit. itihnert, Pommereehe Bihiictheir ii. 100-101,

Camsrrnrrus Frrus, proiectus Anderseouiensis, iohanni Siongendorpio‚ 30.tuut.
rim liciniensis, duos studiosos, qui inpage Ferloi insolentias exercuissent

studiosum sie sauciassent, ut spem omnem vitae deposuerit, mittit. -
sconia, die 30. Juii. 11111111, 11111111. 11111. iiiut.. ditet. og 111111 S. 399-100,

. Κ. Crrn. iV.',s 11111 tii Norge, hrorvedTrolddom ogSigneise 181111111- 3111111.
es. —- Kiodmhocn, d. 31. Jutii. urensen,Semi.et1nrid. oghist 1111111111 suu-39.

. Κ. innon Vi.'s Beretning tii u. Chr. 11. 1111111111 ei Bothweiis nye og 1311111.)
Sammensveergeise imod Kongen. — 131. Juiyu thetin.) udi. p. ung. oguruduyit.
Report S. 30-32.

werinuu, De heti. 111 11113111 iispel l iiooiiido 1111111111 S. 19. 1, Augusti,

,. Κ. lusos Vl. 111111111111111118111111, som 1111111 harsTjeneste hos 11111111.
1 Seiretrer onsiier et vende tithage tii itenmnrk, tii Κ. Chr. iv. — Holyrood,
jn.) Udt. p. ling. i iiecroy, Third heport S. 30.

2, Κ. 11111 Vi.’s iireditir ior Sir Hugh Carmichei, der siat gire Κ. Chr. iV. 1. hugum.
om Forholdene i Siotisnd. - l. Aug. (Latin.) Udt. p. Eng. 1 licerer, Third

t3. 11. Curi. iV. heder Kapitlet i hund om at tildeie Christen 11111111 111 5. Augusti.
en Tid teng her studeret uden Lunds, det Stipendium, Kapitiet piejede at yde
saitige studenter. — Auduorscltouff, 5. Augusti. 11111111, 11111111. 11111. uisi..

ΞΣ. 7117. gg} iV.'s Beiaiing iii 1111111 11111111111, Lensmd. p. iioidinghus, et 11. tugusu.

›retage Undersegeise med tiensyn tii iiepelicuen i Vorhasse Soron Grumsen,
gnepraesiens utager over hans uskikkelige hdfaerd heflndes sende, iorordne eu

sygtig Persou i hens Sted. - 11. Arg. 111.111111181111.111.336,

95, 8111811111 og Nic. hunos Beretning tii Κ. Chr. lV. om deres Sende- 1131111111.
stiland. - 110. Maji - 13. hug.) (haunt 1111111111. 1 1111111, Third hoport S. 32-37.

196, 01111111 111111111111 petri suo Georgio Rosenirands de ieiici stn- 19. Augusti.
,rum progressu etde concursu suo cum [tectore Winshemio, Ceirinista, scribit.

,μ’ 19, Augusti. 1111111111. 811113. n.t.128—3o. ’

097. Dr. 111111 111111111111 Bestemmeise om, hvoriedes hans ujendomrne ester 22. Augusti.
simile deles mollem hans Arvingor. — Roetild, 22. nug. uy itrtehnt. sami.

198, Κ. une. iV. lover Κ. Jakob iv, et hen, hvis de skotske Uroligheder iiie 21111111.
,ii naesto Foruer, vii sende ham 3 iuidt udrustede Skihe; iorciohig sender hau

95·

 

