11. Fn. 11. 1111111011 iunge ai sarge ior, 11 dei Lygiehus pua singen, 1111111111
eise Kongen tidligere har 3111111111111, 1110111111111111113111111111111-
Lige. — 26111118. 8111111111111111111 111111111111181.

11. Fu. 11. bernier Jorgen Rosenkruntz, iinledning ai en 111 sarriendo 26. 11,ηηὶ
ssago, ai sorge ior, 11 11111111 paa Anholi holdes red Lige. - 26. Martii,
1. og Topogr. 11111. 188.

Κ. Fn. 11. 1111111111 Toiderne 11 Heisingor) at udbetale 111 Rothgieseren 1111 2. Aprilis.
harde gjort Brpndraerkei pra Kronborg Sint, Restbeiohet ai hans 111311111-

Aprii. nansia Samiinger V. 171.

11. ra. 11. 11111111 Lensmanden Chrisien Vind og superintendenten Dr. 3. Aprilis.
. beskikke Hr. Peder iladsen 111 Sognepraest i Hersted vestre og orire Sogne,
Beboerne i forst naernte Sogn hare 11111111, iiie er irridet eiier Ordinansen‚
:r er Horer i Skolen 1 11111111, ian venie, medens iir. Podar, der er irridet

2 i det sidsi naevn1050gn‚ har auvendi 1111 sine Midier paa sine Siuderinger.
19, 3 Aprilis. Ny 1111111111811111. 11.158-59.

iissrrnrcns Barcinus Tychoni Brahe typos avito susos una cum iibris di· 11111111.
itemque scribit, se mirari, Tychonem discipulis suis permittere, 1111111111-
graphia sua edant, in quibus airis mutationes proedicendas suscipiant. -111
die Palmarum. 11111, Tyehonir Brnhei 1111111111 S. 84—85.

. Jonrr Pom iniker 11. Fr. ii. ior riennes Brev og render 6 Hunde. —- 1111111111
ns (idus‘ii Apr. (Latin.) 11111. p. Ε13.11111111,11111111Ν1. 1. S. 18,

. 11. Fn. ii. 11111111111111111101, Sten Biide 0. 11. ai iuge dores Sanner 9. Aprilis.

»ro Simia, da de ungo Prinser ere blerne syge. - 9, April, pp, ⁰8 ΒΜ,
11111480-81.

1. 11. Fa. 11. 1111111111 purge Beck, Lensrnd. p. Rosiiidegaard‚ 11 nogia 1111111111.
111111, der 11111111 have vaeret i Skoien ved Frederiisborg‚ nu i nogen i'id

e sig i iioskiide. — 9. April. 11111. 1111111. 1. 1111. 481-82.

i. 11. 1111. 11. bernier crans Glambeci 1111111111 Fragien iornogle Sien, som 10. Aprilis.
111 111 11111111 111 Opsoreisen ai eu Giashyiie 111 en ira Hersen indkaidt (ilas-
ironiam, d. 10. April. 8111.1.1111111111 11111111. 1111. 115-16,

ὓ. 11. Fa. uls Fundats ior en Triviai-siole 111 30 Personer i Sora iiloster. 1111111111.
y, thend XVii. Aprilis, Sornnsi Tidukrlst Ι· S· 31-34. 111111, Frerierlirborg siole

1. Κ. Frr. 11. paabyder, 11 1111111111 skal irrides Sioiogiike 11111111.- 11. Aprilis,
ἱ, d. 17. April. 11111,111111.1.111111ο1111ο1111111.8,29-30

2. 11. 11.11.’1111118111,1111111111.111111111111111111111311111111111111- 1111111111.
uberettigede. - 11. April. 11111. 1 frent, ningipbing s. 1,

,3. 11. Fr. 11. hyder Lensmanden pau iironborg, (1111111111ον,111111111111111, 1111111111.
re Fornrrdenireder 111 Bygningen 11 Lygten 1111111111 og ioriinge Arhejdet 111

ir. — Kronbory, d. 19. April. Brudsi. i 11111, rige Bruhe S. 148—49,

14. 11. Fr. 11. tiisijoder flans 11111111, Bosseskyite pra Kronborg, en Kronens 1111111111.
iieisingflr spnden ior de Boder, Hans Bygmesier harde i Vaerge; dog 11 han

raa god iijobsiadbygning. - Kronborp, 19. Aprilis. 111111111111111.1111111111·
. S. 11). ·

 

