1537.
18. Aprilis.

24. Aprilis.

25. Aprllls.

27. Aprilis.

6 Kone Cnnrsrnn 666 Tarnis.

m*—

⁹55. Monens llnscn 1. Olslrnpe, Vaehner‚ lundgier‚ 61 det hem 61 61116616 11166-
16611 givne Lenshrev pne Vnndiolcl Herred er lersvundel‚ 16666166166116616611616666166-
lest 61 vere. - llp'obeutavn, anerd. 6. 6661666 assumptionis. titt. 166666166666661186

*56. 116661666666, Degn i Trondhjem, og den stripe Snnrswv p. Srnrrutntrout
lilsltrive Γ166111 Reti ng Per Persson, 61 de 1116 661166 ville opgire Slottet‚ snrn dehere
leret AErlrebisp 0161 61 Trendhjern 61 helde 111 hans Hennd. — senstptotm, iisd. 6. e. 6.
Georgii marl. dag. lltplemetsr. Nerveg. ll. tlt-16. Brndstl 11666, 16666161666 stttts. gelstl. illst. 111-5.

*tt 11666666 1166666666666 Doni mellent 1161666 Metron, Segneproest til Al-
stedt llirlte, eg Miehsl 01611666 1 Sterrnrn nnn Ejendonrsretten til nogen Jertl, hvorei hren
tilltjendes et Stykle. - Vltorp, transpenetrare. 6116666166661 1187.

*itt Κ. Cnn. 111. 11616166 llr. 11616 Bilde, Embedsmd. p. pergentius, lla Klostre

og llirker 61 stelle llongen lorgyldt liebher og snerest sende det ned 111 1166666616, dog
med denes samtytte, som have lllestrene og Kirlerne iVaerge. - Wtiborp, 16611. 6. e.

· iubilate sendag. lllplemntnr. Nerveg. l. 793.

tt. Aprilis.

28. Aprilis.
28. Aprilis.

30. Aprilis.

l. 11611.

6. rep

*59. Hert. llnrnnrcn 61 Brnnnschweig epiordrer lt. Chr. lll. til st besnge en 11616-
dng, der Tirsd. eller Barnabe 112. luni) sltnl heldes 616611636611’6116666166,166611666
666 lenge har holdt langen. — Wolsenbttttel, Frelt. 6. 16111616. nysstntt. l wstts, 116661 n.
lrirgen Wnllenwever 111. 514.

*60 1Ξ 781. ror S. 1161111661 Dag 166 S. Marci Dag. 1161666166.11666611168-69.

*61. JAcnrrt 111666, 11161166, klager til Esly Bilde, Heredsmd. p. pergentius, over
Gabriels (Gyldenstjernes) Optraeden irnod hem, anklsger hans Foged 111666 Skriver ier en
Tyr, ytrer gott 11661) orn Bisp Ore Billes sienne, anhelaler sine 116166 111 116166 Be-
slryltelse senrt lover nt irnedekemme denne i stillet nm Svenhelnn. - Wlborplt, lolluerd.
n. 1. S. Wolborges 'dag lllplornntnr. 1166166111. tte—ts.

*62 listerus Rnrrnnrrrrnes Doni, hvorved 16 Geards i Folslell i Sender Heneti,
skjnnkede til Helliggejsthus i Randers 61 Β1666 Anderson, tilltjendes (166666 Sen Henriek
Blernsen 1. stenholt inted Prienen llr. Hnns’ Fordring, da de Messer, til hvis Alltoldelse
Geerdene ere ginno, ere alstnllede. - ll'ttborp, 2. 16616. p. dom. (1661616. rty ttrtsntst.
8666111488.

31. Urlt. t 66666166. Archiv l. 189-90,
32. Aarstnllet 1537 er det nette, 66 ilerdam, llbhrns. 11616. illst. l. 411,

*63. Konsnns Rnrnnnnrrrnns Dom, 61 Jesper Tordsen ber beholde llrelll'rupgeerd
til l'rods lor llr. Lauris Prior i Sebys Fordringer, der ere stellede psa Breve, sem ere
bertlomne i sidste Fejde. — Wiborp‚ 3. feria p. Cantate. llytlrtettst. semi. 11169.

⁴¹64. Fru 1666606666666666 t. 1161661 everdrnger alt, hved hun 116661Η6116611 ·
Alszens Geds i Nerdlendene, 111 llr. Trwytl Wlstand pne hans Hustrns Vegne, mod nt
666 lever 61 stende hende 111 116116 lor llongen‚ Rigsrandel eller laelles Venner med llensyn

til hendes 'l'iltnle til henr. — Repeti, s. Welberges dag. niptomatsr.1torveg.rtr.830. tides
Lange, Norslt Tldssltr. 111. 92.

*65. liert. Annnncrrr 61 Preussen meddeler den lillnndslre Ordensntesler‚ 61 lleynold
Sachse og 666666 Η1616 ere i 16661 'ljeneste² hvorlor 666 1116166 meddele dern Mesterens
Begjaering. - Kottiysberqlt, dell 1. May. (Tydskl tlonnntents 1116616 entique V. tlt—73.

36. Brudst. t 11116663, srerges Trnktster lV. tatii-51, som 6616666, 6116116166 er 6161161 iltrpmt,

 

