306 Kuuu 1111011111( 1111111111.

,- ——. —.

ὲέὅὲοὺτ- *3591 11. 1111.11.·111111111111111111101011110111101111111111111111.111111. om, 11

hau hur givet M. 1111101111111120010111111111111 111 11 studere 2111 101 udenlaudS,
ug bedar dem 11 furbelrulde 11111 111111Ρ1111 ved Universilelel ug udvise ham en Residens,
11101 bau imidlerlid 11111 heuliylle 111 Guds. — 0111111111, 11111111 xx. dag Febr. nortiam.
1111111111. 111111. 11111,,111111. og Breve S. 146.

11. 1111. *3592 li. Fu. 11.’1 8111111111 111 de daneke Sendebud 11111111, hvuri 11111 beklager
indtagelseu ai 1111111 8101 ug de ved Forbandliugeme med Ordensmesieren indirul'ne Van-
sleligheder‚ meu saurlidig beialer 11111 111111 11111111 bertii med Flid 11 arbejde paa Fred
1111111111111111.- Mittelsartc, d. 21. Februarii. ll'ydsku 1111111111111111111. 11111148-51.

2111111- ·3593. 1111111111 1111111111οΝ 1011111111 Stigelium certiorem 11111, Hieronymum
Husium puemala 111 Damam mittenda 11111111 eumque 01111, 01 epigramma addal3 ab 10
petit, 1111110011 de laudibus regis mortui dieal. — 21. Febr. corpur uulormaaomm lx. 747.
111111, Epistulae Pb. llelanublhuuis 11 Sllgelium S. 45

27. Febr. ’3591 11. Fu. ll. beialer Clavs 1111111011, 1111111111. 1 crambe, Ι11 11111111, at trem-
mede lljubmaend 01111111 110111, 11010111 1111111 1 1111101, Grempe og Wilster havde
klaget. -— Arbamen, Mont. n. Oculi. 11111111111111111111.81111111.-111111.-1.11111111. Geach. vi,
Reuertar. S. 90-91,

1. illuri. '3595. Fuuucrscus Gruuausrurrruu beder siu Fader 111. alonge Gyllennstiernn‚
811111. 1111111111. 8101, um 11 11111111 111. Maior, der er bam i l'aders 81111, 111 lileriug„
Frederili, 111111 1111111, 11 ilaus Skugaars Bruder bar 111111 1 Collegii Faeugsel ior sin
Skalkhed. — Villennbequ, d. ΙΙ. Martii. Ny 1111111111 Sami. 1111-81.

5. 1111111. 1691. 1111111, 8111111111 81111111 1, 3. 8. 233.

7. 1111111. , 9596. 11. Fu. 11. 1111111111111111111111111111111111, Frulllargrelelluulzau, 11 hun,
huia 111111 uverlever 1111 1111110111, 1 101111 11111 (lennes 11111 maa bebolde Skudborg
Len pua de samme Vilkaar, som ban har 111. - 1111111. 1111. 1111111111, 11111. 1111111. om .
11111 1111111 8. bi.

1. blarru. *3591 111. 11111111011111111111111111111111 11111. liuhan ai Fiulaud] 1161111133 Μ
111111 Rygler 0111, 11 11 unge Pialzgrever ved 1111111111 ug dun gamle 111111. (Frederilrsl
8111111 111111 Hielp 111 111 burgundisle 1101 ug de 111111111111111 81111111 ville angribe

Danmarli ior· 11 gjenindsaetle deu 1111111111.(111111111111.-11111011, (1111111111. (Tydsk,
81111111111111111111. 11. F. 111. 119-12.

11111111. *35911 Litterae Pmmrer Mmauruours ad 1110111111 Burdingum, medicum regis
v 11111111, testimonium de ingenio 111111111111 Cumaei redeuntis 1111111111.- Die 8, Martii

1556 (11· (3011111Ε R⁸f⁰fl¹¹1¹¹⁰¹11111 Vlll· 683-84. 1556 0111 vare 111 1111111111 111 1559. se ilerdam,
111111111111111. 11111. 1. 648.

e. 1111111. ’3599 Marnas 11111111 1111111111 11101 111111111111, Rilmesler i Fiulaud, at Κ, as
11111111111111111.-1111111,1911111111. islensi.) 111111111111111111. 1111111. 122-25,

11111111. *360b (En 1111111101) 111111111111111 i Reual, 11 truvaerdige Foli i Moskov
bave sagi 111 iram, 11 111 1111111 Gesuudlsiab 11111 vil kuune udrelte neget 1101 8101-
fyruten 111 Gavn 101 11111111. - 1110110111, 9. Martii.) (Platlydel). 1111111 berner, 1111111. fli-
alerien S. 234—36.

10. blarru. *3601. 1111111 1101111111, liisp i 111110, 11111111111111311 11111. lundors Pederssfflm

1111111111 111 Segnepueet i Liulrep ug iiiuinng. — iliipe, 0111111111. n. e. send. Exaudi,
ily 1111111111. Sami. 111. 334-35.

 

