346 Kone Ferocem neu 44444.

3111114144. *toea De 4444444444 11444444444441 Naumburg metde tiejseren‚ 41 11. 41044-

mark 4444144 pereontig er ,14444444 eltcr har eendt nogen Futdmaegtig tit Medet. ·-
baumburg, d. ietzten teg ianuarii. Neue tttttbetl. 4. d. thuring-sicne. Veretn 1111. 520-24.

41414. *4085. Rnnnon og Pnornssonnn i iibhvn. sendo Kongen nogie 41 dem ioriattede
Artiiter i Fulge bane Foriangende 14114144.) om Forelng tit Hindring 41444 paa 141444
etmindetige best Btodskam. - Hostum, 2. die Februarii. rty 1414414. 4444. tv. 178-81.

41414. ’4084 Hert. Mnouus' 11444 111 11. Fr. 11., 1 14411141 han iorevarer ein Rejee tit

Danmark trode Broderens Fraraaden. - Heitigea 444, 4. 3. Februarii. (Tydei.) scorrer,
1441414414. n. F. 111. 107-10.

41444. *toea Hannone Tuonce rander ein Hustru Fru Birgitte til at rejse tit iibhm.
ior 41 raadicre sig med 114444 om hendee Sygdom‚ m. m. - Isy'odenltoon, 111444. d.
3. Febr. Becker, iiertui Troilo og Rirgttte Gete 8. 33-34.

41414. *4080 Brseeu 41 Annus ekriver tit 11. Philip 11., 41 1 Fulge Beretninger 14481444-
hurg 41114 Huset Guisce og Lotbringens Planer mod Danmark opbore eom Fotge at

Fronte tt.'s 044. - 1144441144, 4. Ferrier. tFransk og 844441.) 1444444444. 4114444444.
de Grenvetlo Vt. 255.

41444. ’4089 ilaus Noenu ilager tit Μ. Ν1414, Superint. i Odeuse, over sin Sogneprest
tiir. 11444 144444 1 Uggerelev) og begjercr Sterning over bam. — Vgcrstoffe, 9. dagh
Februarii. Donate biag. 4. 11. V. 945 = 46.

41414. 'adeo Funucrscus Guuneusrnnuu kinger til ein Moder Fru 4444, 114. Magne
Gytienstiems, 4444414 Meeter, der 411 bave de Fadevarer‚ som sandes ham ira Hjemmet‚
torhotder ham hans Perge og tader bam rejse med sig og betete sorbegge. - Vittmbergb
4. 9. dagh Februarii. Ny 114141114184441. iV. 97-98.

41444. *toea Skrivelse ira Fru [inmun Grec tit sin aSasteru (Birgitte jSeit, brari buu

omtaler siu Yndest hos Eniedronoiugen. — Ktuosbotm, Sood. sexagesima. erodat. t erton.
1444441114044444411441141444 S. 114.

9. Febr. *4092 Ζ444444441144444444, episcopus Phocensis, legatus 44441144444, concilii
Tridentini promovendi causa Nanmburgum missus, inter 4114 44 imperatorem scribit, 441· ’
legam suam to: Joh. Francis. commendere, episcopum Zacynthum) brevi 44 regem 04414

4444 scripturum, tilii 44 placeat ut in 0441444 444141 annon». - 4444444444, 111414
Februarii. 114441111114411. v. d. thuring-socho. Verein 1111531-33.

10. 1414. *4094 maismacensem, Superint. i 044444, enarer Hans ¹Norbye, ut ban iidie
144 414444 iir. 11444, 44 bans Sag er 44 verdetig Sag, og beder ham ikke iare ior
strengt irem mod 1444144. - ottanum, 10. dagh Februarii. 4444141144.4.4.4.441-14

10. teor. ’4094 04444444 episcopi Phareneie tnuntii apostotici) ad imperatorem littere, in
quibus scribit, ducem 84444144 eibi persuadere, regem Daciae eadem probaturum esse, qua
ipee de 44444 religionis sancturus eit. — Numburgi, 41411. Februarii. announcement.
ttegter. Ferdtnnud d. Ecaten, 0414-114. S. ere-77. 1144441411. og Udt. t tydei overe. emetde. 11111. 399-401.

141414. '4095. 11. Fn. 11. titkjendegiver iir. Magnus Gytdenstiernne‚ at han bar berilget
D. Cornelius 4. Hamsiorts Tjener, Clemind SmaIt, der agter at studere 444 0414444114141,

trit Underhotd pua Stottet i arar. - littra, tbenn ΧΙΧ. dag Februarii. 1144444444.
0414. 11141.,41141. og Breve S. 113-74.

 

