Kouc Cuarsrrau uau isarna. 833 ”

1. Κ. Cau. tv. beialer Bispen i itibe at iudsmtte Prmsten 111. Auders 31151113

d og Heruiug Segne, nendug Friherreu (Sigfreu Reiusciratt) pua Hemiugiroim
oda. — 3. Juli. 1111111.131111.1.]111111111111112.1111156.

12. Wraauu litisrau cg Nrcuua Hurruu, stradam, heridac, at de 11111 Op· ll. tutu.

ti. iver Stuhs Haivseslrende have tilbudt denuc Foriigsmmgiing, meu at hau

iem tii at sege deres Rei med lieven. - 11. Juli. [1111111111. 1111110111.

Breve S. 1116.

23. {iaus Jacorscu arser lover Μ. Ther Marquorsen uariig ior hans gauskc 16. tutu.
— Coldium theti 16. Julii. 111111111131111135.

124. Jora. Sauruaruus M. Magno Matthiae episcopa Lundeusi de usura iu sacris 27. tulit.
prohibita scribit eumque certiorem iacit, senatum academicum censuisse,

os scholae ejus ad gradum baccalaureorum petendum invitandos esse. —

Jul. Ny kirkehict. Sami. vt. aot-202.

³25. Kejser Boius Fauouowrrscu aubeialer tii Readet iRiga sin Gesandt tii tutto.

‚ Diaken Aicuassei wlassew. - Maricae, Juli. (1111111111 ttrpiersiy, nausimu-

Urkuudcn S. 402.
026. murmurmurmur meddeler Sir Thomas Parry‚ at Κ. takob Ι. har 1111111ῑί.

etur Fest, i hvilkeu hi. a. cgsaa deu dauske Gesandt irar teget Del. — Hamptcu
ure 5. 01 August. (Engelsk.) eruam. i Ntchoilu, tire progresses oi iting 1111111 tire

1027. Ruuruuauuuuars iivitteriug tii Peder Mund t. Sanauyegaara Hcvcdsmd. 8. augum,
sborg og Abramsttupgaard, ior 31Κ11111Ιο1111, 'som han citer uergens Be-

11 ladet uedtage ai Kirkerue i hcmeidte Len og asseveret tit Auders flanseu,

a Bremerholm, og ut Hans Wulii‚ Bassesteber iHelsiuger. — 1111111αῇ11,

isti. Danskc 811111311199-,101

0028. BadskjaerenesLavs-Skraaiiieieiuger, 11111111111111111.1811151118, 8. iugum.
ver, 8. Augusti. 1111111111.11101111111111.111.1111.ε.80-81,

0029. Κ. Jauoe 1. ai Englaud takker Κ. Chr. IV. 101 de ved haus Seudebud 8. Augusti.

Christ. Friis og Heu. Belou overbragte Lykauskuiuger. — Hamptou, 8. Aug.
, 1 narrar, second uapore S. 4.
10030. 'Jauaau at Ruraarm meddeierK.Chr.iV.‚ at hau 11111111113111111111 10. tagum.

sum Kougen harde betroet ham, cg 1111111111, at der allerede er aisendt nogte
{tongum - Hamplcn Cottrt, 10. Aug. (Latin.) Udi. p. 1131111111, SeccudiiepcrtS. 11.
10031. Κ1111. currerim li. ai Sachseu lover Hert. soum 11 Sandarherg, at hau 2¹· augum.
reiis rii uudertrolde hans Seu Hert. Frederik med en aerumma ag 2 Pager ved
- 21. August. (Tydslti 11111.11111111,1111,0111111111111118111111051.

1111131. Rucrou et Puorussoaas universitatis Haiuieusis quinque studiosos, qui 22. Augusti.
m cantra senatum Academicum iecerunt, ad aunum cu universitate relegant. -

22. Augusti. 11111111, 11111111. 11111. iiiut.. 11111. og Breve S. 547-49,

*touta Juu. srmurmus Μ. Laurentium andree, reatorem schola} flmmeum, 25. iugum.
lectiones patris dc locis communibus Phil. Melanchtoais ad usum suurn concedat.

toe, die 25. augusti. 1111111111, Kbhvua. 0111.11111.,111111 cg Breve S. 549-50.

’10031 Lucas Jorrausuu begjaerer ai Universitctet Stmvuiug over ΝΙ. 1111 Stub 111 augusu.
re tram tii et iyidestgjere de Erstatuingskrav‚ hans Halrsaskeudc meuc at have

u. - Uden Datum. 11111111, tibhrue. Uutv. 11111.,Α1111. og Breve S. 546.

sum. u. ser. u. 105

 

