326 Kone 11111111 11111111.

1560.

111111- *383b 11. Fa. 11. 1111111111 11111111111111111 Vatg til superintendent i Fyns
suu og byder Stittete tudbyggere atraere barn tydige. - 11111111, then 111. dag Februarii.
111 1111111111. Sami. Vt. 99-100.

11. rear. *383e 1111. 11. 11111111 111111 1111111111, Soguepraest i Thtereby, at 1111, 1111111
hen aar den sidate Prior i ttlostret i Skjetsker‚ skal 1111111 111 1111311 og attargge 11111 ,
Regnekab over, bvor 111111 Ejendomme ere tromne 1111- 11111119, 111111111131111111111.

Ny 1111111111. Sarni. tv. 416. 1111. Brinta, ttaueeitteta brevbager rrae-60 8. 368, burn. 1.

13 ratu. *etet 11111.Μ1111111111111.11.11. orn 1111111111 bam endnu nogte Faennitar
Knagte, da Forhotdene i 1111111 ayues guastige 1111111111111 1111111Η11111111111111.- 4
Aebura, d. 13. taglt Februarii. (Tydslt.) 8111111111111111111. Ν. 1. x. ere—48. ‚

111111. ’3838 Cuursrorraa v. Mouurcuausrru meddeter 111111. Nybeder 111 11111111
udtaler Haab am, at Hert. Magnus tet 111 11111 tumme i Besiddeise 11 Reval 18111111

111111 AErtebtsp i tuga. -- 11111111, 1. 13. Februarii. (Tydei.) 11111111, 1111111111. 111.
13. Febr. x. 244 4ῗ1839. [111111111111111111111.11111111111111111111,1111111111811111111ηεί-

liutara, 11111111111111111111111111111, 11 transactio inter Gallos et Sueuos 1111, 11 eopia ρ

missae e Gallia 11111111 Scotos aliquid 11111111 {taniam moliantur. — Vitemberqre, 13. Febr. 1
ttub. Langueti Epistol· 11. 34. t
111111. *autu ¹beu tudvatgte) 11. 11111 11 Suerig 1111111111 01111 1111111111111, 11 tt.

Cbr. 111.’1 Seu Hert. Magnus 111 begive sig til Lissand 111 11 11111131 biset Stiit. - Cat·
mar, d. 14. Febr. (Svensk.) Sebirreu, 1111111 ete. 11111190-92.

111111. *3841 (11111111111 Μ1111 1111111111 Cecit Rygter 111, 11 11111. 11 Lathringeu
med Frentrigs, spaniens og ttejserens Hjaetp 111 gjere sine Fordringer 111 11111111
gjfflldende. — Rbtnebauren near spires, 15. Febr. (Latin.) Udt. p. Eng. t State Papera. 111811.

1111111. ¹559 ω §33ss ι1111111111 (11111111111111 beder 111 11111 1111. Mogeus Gyttenstiernui

om at tage aig 11 11 unger, 1111111 rejae tii [11111111 1111111111 iijebeubavne Stat -
Wiuenaberqt, d. 16. dagh Februarii. amara. 1 11 eruerat. 11111111-11.

19, μοι, ’3848 Η111. at Gursu og 11111. ai 1111111111 11111111 111111. 1151111111
bt. 1., et Hert. 1111111Η111111 1111 11111112411111111111111111111 tor Dr. 11 rugiant
tii et angreu 111 81111111. - Venerine, 19. Febr. 11111111 Udt. p. trag israte 1111111.

111. 811. 1119-101,184-11.
20. pm *3844 Graes Kursrrauussous og 11111 Haurucussous Strivelse tit (Readet i

· 1111111, 111111 11 onitate de 111111111111111111111111111. - 1111191181111112011- ⁴
bruarii. 1811111.) 8111111111111111111. 11111214-10.
23. rear. *3845. 11111Μ1111111111111111. 11., 11 ban den telgende Dag vit airejse tit
Littand, heuviser tit, 111111111111111111111 111111 vit meddeie Koagen, og heder 111
ttere ttrigsiolk. — reuertatur, 1. 23. Februarii. (Tydei.) suurran, 111111 ete. 11. r. x. ara-it
,25 rear. 8816. 0111111111 1111111111 (11111111111111111 om 1111111111, Rygtet om, 11 ⁴
ι 1111111111111111111111111111111111111111111111. -1111111, (125. Februarii. 11111· 4
11111.) 81111111,1111111 ete. 111 11214-16. Ἴ
*3841 0111111 1. 61111111111111101111111.11111111, Godert iteretur, 1111111 J
iterat er dannet uogle Regimeater, sum bere tt. 11 1111111111 Vuaben 1111111, ag sam ere
111111 tit Wiet; 111 111111 tienges Breder siges med det 111111 at vitte begiae 111111 ,
11111-111111, dagesEstoruihi. 1111111111.) Schmun, 111111 111. 111. rr. 111-11

i

25. Febr.

 

