Kone Fnrnsrnr nnn 411111. 457
Ἣ

;34. Κ. Fn. 11. 15115551 Hnek Ulrstnnd med Kronens Genrd i Lund, hrorti! 11511 2015555

orna Herred og att Stittets Gods 1 dette Herred 111111. - Kepenltnme, d. 211. Juni.
tk 1 Falkman. upprysnrngar ete. 11. 30.
135. Gnonorns Nrconn, rector schole 1155111515, 1511551551 Pistorium nd nuptias 28- tune.

Christina, sstin defuncti Marci 056655, die 1515111 celebrandas invitet. ·—
Iunii. Kram. zweyr. 11151-5151511111518.3117.

436. K. ΡΒ. 11. underretter Daniel Rantzew orn sin Atrejse til Hertngdemrnerne nerunt.
og besaler· 115111 nt soretege lndtnldet i Sverig‚ serv ern Svenskerne ved terstttte
manuring& skulds sege nt stendee det. - bridericltsbnrq, d, 29. lunii. t'sydsk.t

,1. Kildeskr. 2. R. Ι. 532-33.

437. K. Fe. 11. 11515151 Hr. Mongens Guldenstiern, Hr. Otthe Krnrnpen eg Byrge 301111111-
sende 2 11 300111151615 tit 1151115155551151165111141151155518155511111111111

et, 11551· Haeren drnger dersra. — Fredericteborq, 0151111101. dagJunii. 11515515,

tr. 2. lt. 1. 533.

5438. Axen1,Wnrtnss Anklnge rnedflr.1ens‚ sern var Knpeltnn i llundseby‚ 151 runo.
stelige Handel som Feged pne Orsmareke. - Uden 0515111. 511111115151111.

5439. Penne Brenn, 0111111151) og ,1111511 11115111 1151151111. 11. orn nt sende 1. turn.

regte til Hatmstad, 111510511151101105550115115.-(11’111111111111. 111111 selttleyqre
stent), 1. Juti. 1101.111511111161111111111115152.111531.

5440. Dentes 1111115511 111511115111.Ρ1. ll.‚ 51 stevene tit Godset ordenhome 111111.
1615, og heder 115111 511510515111151151511151116551511.*1555155545 vor
1ο, d. 1. Julii. (Tydsk.) 1151511111, 11151. 1111115111. 2, R. 1. 534-35,

5441. 11. Erus er.·s Instrur t'or Hert. Magnus 51 Sechsenfflngfe„ 03 61654, 4166,

rem rrongen 1151 everdrnget den everste Besnling over flaeren 666 6455446 imod
og Norge. - Stoeholm, then 4. Julii. (Svensk.) Adlerepnrre, 11111. Snmltngnr 11, 60466,

’5442 11. 111115Χ111.’5 Skrivelse tit Clas christetem, 111511Ι hen besaler hamat 6· 11111-

enhver gunstig Lejlighed tit at engribe den danstre Flande. -815511115151, 6. sulii,
t Brudst. 1 11151. 11511111. 11111, 2. S. 9415111.

*5443 (K. Fe. 111 gives Chrisoess 11³⁰&ss Bsssv 0115 et 1155511115ιί Ribe. -— 8.Juti. 515111,
6511550111 A. S. Vedel 2. Udg. S. 157. 1
’5444 Demens Rnnrzow meddeter 111511, at 11511 rned Heren er nnnet tit 9. ¹¹¹¹st
‚h og at 11511 iStedet for, som ferst bestemt, at drage rnnd Jdnkdping vit sare

tit Sknre3 hen heder orn Undsaetning med 1000 Skytter. - Im veldtllteqere ze

6 69111111. (Tydslt.) 115111511611151. 1111055112. nrbes-37.

35445, 511551110111511, Eskiild Geys 00111155, tvttterer Axelt Gyllennstiefnn s0f 11. turn.
,Γ som er Rentepenge 51300 05151, 5551111115 Breder salig Hiitlebrend Gyttenn.

. ἕψω hende- - 1511651555, 1115515151. destruunt kongts dagh. 11111111 trag.

3405446 JfflsVrsone, 101150531111015,15511151115115111, denuit, ogflANSLANCHEN‚ 1511111.

5464654, at vicaria Angelorum, som 11. 0115111111151 henlngt til Skelernesters
045, i Biskop {vers Tid 1151 reret brugt 510551115115, sem hnvde det 1 Fer-

at Biskoppen elter negen enden 1151 besnttet sig med dete 1151061150.- 111111,
Τῃοωρ, 111111. Etterr. orn Rlbe cathedrntskole Ι, l. S. 139-40Ι

uden
tutti.

t. nu. 11. ser· ¹¹· 5⁸

 

