Kobe 1111111111 beo Aooeb. 52³

Ἂ-

——-.—.-————-—
1

KJendeiSe ai ii. Fr. ii. 1111111111. Η1111. 11111 og idolii eb Sag 11111111 3115111311

1111111 som Formyndei· ior ein Hostru Fru Abeie Ratiou og Wuiii Roiious

ert og Fru Emerebzie Reiiou eng. Godoet Foderoemp. — lieedosboryk,
ydsk.) Brudsi. og Udi 1 Rauen, Vere. (1.1111111111111. 1. 1111111 Univereiiitobibiiothek iii. boo.

. Κ. Fu. 11. bedengm. 11111111110111111111111311111111 Lenoingotior- 11011111.
med 1000 Daler og sende dem indeo 28. 01111). iii flentesirivereb Peder
Halmsted, thenn 8. dag 0111011111. 1111111111.111.1111111111.81111.1.81-81.

b. DAmEL Rbbbzow 1111111111 11111111111111111111111311 om den Aidodes 11011111.

id og omiaier, 11 hon i iongere Tid hervaeret syg. — 1111111111, d. 9. Octobris.
1111111111. 2. R 1680-83.

1. Det 5111111111111111111 ioreoiaor, 11 Pontus de ia Gardie med 1111011111 9. Octobr.

1 indi'ald i Skoane, i Foid de Donske angribe Verberg. ω 1111111111, 111111
iSvensk.) Udi. 1 1111111111111111 11111111 1111111111 V. 91.

=2. Hert. JULIUS 11111111111111111111111111111111111111111111 iii Heri. 12. Octobr.

’1111 for Jacob 11111111, Provst og iionsier ved Universiieiei i itihingen, eom

pao Tilvejebringeisen 11 Enighed 111111111111111111111111111111111. - 1201111111.

gasmi? ῗοὲ111111181111118111 iii Heri. lieri 1181111111111111, livori han 11111111,

om ai gua ino pao dei ei ii. Frederik roresiaaede Mede og lover uophoideiig

on Krigsmagt med hans, 1111111111111111111111131111(1111111111111113

—- 12. Octobris. (Svensk.) oooiwming, ii. sigismundo neb Cari libb 111. ι. ei.

154. Enkedr. 1)(111111111 indbyder ii. Fr. ii. 111 hane Broder 11111. Hone's ny· 11. Octobr.
1 Daab i Koiding 11111111. 2111111111111, 111 11111111 flere iydske Fyrsier have

mmo; hun heder ham om et iiiiade Siaihoideren Heinrich Renizeu 11 gae honde

, sami om ai erhoide Vildt 111 syllano. — Coldinqen, (1. 14. Octob. (Tydei.)

’11 Geheimearch. 111. 74-75.
255. 11111111 0111 1111111111 111 1111111111 1 1111111111, Eberhard, t0 soffbe, som 15. Octobr.

11 111 Kiostrets Besiddelser i Pommern 111 11 oihente 11111111 111 iiongebs soibe.
haqen, d. 15. Octobr. (Tydsk.) 11111111111111111,111111.-ΡΙο111111111111118.170.’
1256. liboris Μ11111111111111111111111111 mootaget 14011111 Flosi, hideendie 11011111.
og Raad i Odense. - Achilles wdj W‘Wbi'myi ''afflb then 26. Octobrio. Ait--

mig. 11 Fyene 111. 81111. 182.
3257. 11111 Boon, Provianimester i balmond, 111111111111111 modiaget 111111131- 18. octobr,

boerboid 7 111111181111111 ΘΙ og iibaesier 11111, 1111111111 118311. og 11111
- Haemode, d. 28. dag 061011118- ’11111111111111111111111111. Seluk. Ι. 82-83.
6258. 2111111 bombus, superintendens Siaiendiae‚ iohanni Scheiderup‚ episcopo 8. Novbr.
111111, d. Lucem Loesium omnia epitaphia in 1111111111, eooieoiis oui monasteriis
obigere instituisse5 ideoque 1111 episcopum, ui monumento in diocesi suo descri-
1111. —- Holmoe, die martie o. Martini. 1111111111 368-69.
*6259, Enkedr. 1111111111 tiiskriver Κ. Fr. ΙΙ., 11 hun med Beiymring 1111 1111111, 9. Novbr.
er rejot 111 Verbere 08 derior iiie ian iomme iii Deaboiosien3 hun 1111111111
1111111 1 sbaane oe raader bam oi ai kalde or. Maron 11 sig 1111111.-
ῃ, ὁ, 9, Nouembris⁸ (Tydsk.) 1111111111.111011111111111.11176-77,
,6260 [11111111110111111 1111111 iii sin 1111111 om‘oin banooygogbed 1111111- 11- Novbr.

¹. Me aleno mange Byer og liepubiiker men ogsoa lb. oi Englaud, ii. ai 1111111111
66·

 

