Korru Currrsrruu 1111 Terrore. 173

—-·——— -———- -

Hert. 1111111111 111111111111111131111111111. Cirr. 111. orn attede 1111111111- 221 {ghi
gang 11111. Chr. titt, tor ut 11111 kun iorhandle 111111 denne our Betelingeu
1111111111.-611111111,111111111111111111111111. 11111111.) 1111111111. Troasin.

Martrgr. ,11111111 11 ttraudeuburg meddetor itert. 1111111111 at Prousseu‚ 11 11. iterur.
Grev Voirad 1. 1111111111 og 11111111 111 oldenburg 111 111 1111111111 Rigor ior
‚gerne tii 11 11111111 sig* 111 Forhuudet inrod Interim. - 1111111111 (Tydei.)
Forsetrungen 11111. 182.

Auroruus Moritur, Gallus, Iohanni pistorio, studioso 1111111111, scribit, se 11111111.
ibliorum nihil 11111111 1111111111 sed sperare, cancellarium germanicum, qui
dies expectetur, iu hoe re 11 adjuturum 1111; 1111111111111111111111111111111 typo-
?t'eoburqi, 29. Nouemb. 1111111111, 11111. 1111111111. 2. 11. 11. 610-11.

Forlig, 1111311111 11. 111111. tlt. i eu Sug urettern 11111111 1. Stuhbergaordt 1111111,
Nietszeu, Soguepraest 1 Weyerstoti og Btiestrwp‚ iFetge 11111111 1111 1111
Bliestrup 1111111, rnen 11111111 111 1111111111 og 11111111 11111 3111. Korn sumt
1111111 111 megeu ung, 1111111 ton derpaa hoste 3 Laes 111. - Nyborq stou,
Andree ap. dag. 11111. 111111 11111, 11111. 2. 1111131-31,

11111111 01111. 11111111. t 111 1111111111. Sami. 111. 59-60. 5, [recht¹

Κ. Criu. 11131 og 11111. torruit og 11111111 Erilaering orn dores Foruligtelse 16. necor,
111 at modsaette sig rrrutige Fordriuger, der 11111111 vaere ῑ sifid med fleri,
,111 pao sin 1111111 Hertugdernurerue, 1111111111 11 1111111111 deu uaevute itertug
e aarlige Uudertrotdniugspeuge. - remoratione, 1111111. 11. Lucio. (Tydsk.)
d. fiiientt. u. 1111111-1111111111. 1111111111.811111111111,226-27,

liert. Fuuuururr, coadjutor ved 811111381111, giver 11111111 pau 1111 11111111 11111111,
uerno Stesvig og 111111111111111111 11111111111111111. Cirr. og 1111110111]
Assem 111 1111111, arn 111111. 11111111. (Tydei.) 1111111111, uesci, 1, offena, u.
rterzogrh. Schteswtg u. 222—26.

11111. Feruente, coadjutor i 81111111 Sitit, giver triuio til 1161111111οω 16, necor.
, sin Dei 11 Hertugderurnet stesvig. — 11111111 1111111111, 111011111111111,
11111, Gesctr. d. 1111111111. u. 111111-111111111111111111.111111113111,110-ῃ

Κ. Cur. 111. og 1111111111 13111111 11111111111111 iBurg pao Femern at 11111111.
d 111 den tit deu 111111111111111111111111111111113111111 og ureddete, 11 1111111111
111 hotde eu RetsdegiFteusborg. -11111111, (11111111111111111111111. (Tydei.)
ammi, 1. 81111111.-111111-111111111111111-(111111. 111, 2. S. 26.

,101111 111111111111 Ansegniug til 11. Chr. 111. orn 11 11111111 stodes tor 11111111.
‚r err Pengetordrings Strytd. — Lobeet, 11111 aohtrudzwuuzigisten Decembris.
istor. Ttdsekr. V. ooo—11.

1111111111111111111 1111111111111. Magnus Gytdenstieruno med Bon 1111111 28. necor.
„getigt Lejde og Posbord til 11 komure tichonii tit 01111. - Luteci,
fibris, Nyt 11111. 11111111 11608-6119. 1111113111111181111111111111111111111111111111111,

nstris. S. 606-608. =
K. Criu. 111. 1111111111 11111111 11111111 iVitskot, 11 hon 111111111111111

‚eden 111· Niels 18011, 0e rerer humatione ug 1111, uvae un oeruer 1111
1 agne. Udt. 1 nauare itrg. 1. 186.

 

