Korro Fnoooerx 111 Aruer. 389

13. 11. Fr. ii.'s Siriveise iii 11111. August 11 Seohsen, hvori hen siydor Siyiden 11011011-
ikede Underhandiingor i iiosiooi over 1111 11. 1111111111., der 1111 1111111 ude·

11 1111111, medens iren selv iiie 111 1111111111 oden i Forening rned denne

ien; han har nu siuiiot Forhund rned 111111 1111- 11.01111). 11111111

. 1 Archiv 1. d. 1111111. Gesoh. 11. 114-15.

b. 1111111115 1111111111 111 i). Uiriohorn Μο11111111111, 5111111111 electoris consiii— li. 011011-
11, se putare Rhingreviom in saxoniam 1111111111 ei iorie excursorum 1111111111,

rdiit iianzreus; Gaiios vaide cupere dissidium inieriianum 1181111111 componi,
spanorum oi Belgarum 111111. -1111111, 11. 11111111. 111111111111111111116-18.

o. 8111111111 iiossorrsrrrr 1. 81111111, 1111111111. p. iiaiiundborg, meider iir. ¹8· 011011-
enstierne, Siaiir. p. 11111111, 11 iero iiensso p. Elsbor 1111 11111111 iram 111

iliorsoi 11 Februo, 11111111 11111 111111111ῑί1111111111111111111111111; 1111111111

har bodi orn i'eieije. — bottcher, 11111111. n. e. 1. 111111 dag. 11111, 11111111

neperre S. 40.

*6. 11. Enni xiv. tiiskriver 111. Elisabeth, 11 han 1111 11111111 11. 11 [inumeri 1101111
rei denne ved Forrrerieri 1111111 erobrei 1111111111, og heder honde 11111111 sine

11 11111111 iram iirigsiornedenireder 1111111111 iievneno i 1111111111 1111111111-

biom ilie camp 11 1111111111), 14. 111. Novemb. 11111111 1111111111181111

ier. 1563 S. 568.

7. K. 1111111111. opiordrer iieiaiingsmaend og Borgere i iioimsied 111 111111- 11. Octobr.
.- For Haimstodb 2111110111. 1811111111.) 1111111111, 11111. Semiingar 11. :io-24.

8. 11. Fre. ii.'s iirev iii 111111111111111111,11111111118111111111111111111111111111 28. 011111.
11110111, dog at 11111111111111111111111111111111111111111111.-111111111111, then
1111111111 og 1111111, Sami. 1. d. 1111111111 1111111111-11111. 1, 15.

9. Κ. Eun( xiv.·s Brev 111 iirigsioiioi i iioirnsied, 111111 111111111111111 boontem.
eskydningen 11 8111111 11111111 rien ieigonoe Dags Morgen, idei 11111 giver dem
taenkningstid 111 11 1111111111 sig. -‚ 111111111111111, 28. 01111), (siringii

1111. Samiinger ii. 24-25.

0. 11101115 111111 recipit, so lienorurn regi vexilium trecentorum 11 Sooiica 30. Octobr.
1111 collecturum stipendioque promisso in ipsius regnum conire regem Sueciae

esse. .- 111111111111111111111. 11111111. 1111111111.

1, Kuri. Aoousr ai Sachsens Siriveise 111 111. Fr. 1111, 111111 bon omiaier Octobr.
{rumbachs Planei'. -· October. i'l'ydsk.) 11111111. 1 Archiv i. 11. siche. 11111111 16. -

2, K. 1111111 111131 instrui 1118111111111111118111111111,11111111111111111. 1011111.
at passe godi pao de densie Fanger; 11111111111111111111111111111111-

Aibreoht iiooi iii Nye Sioi iFiniand. - 1111111111, l. November. 1811111111
Μ, first. xxvii. 11-7o. 1111ιά111111.11111111111111,11111118111111111111.15-211
3 {ndbyggerne i iirrusrro, 1111111111), ’1111111111 og iioos iiorreder i 1111111.

{kuste sig 11, Ε11111111. og sroerge 111111 1111111111) 1111101111), - 1111111111
ΜΡΖ Torp, 11. 3. Novemh. iSvensk 011111.) 111111111111111Η111.8.111“.)-107.

¹ fflgt, ocir Besir. 11. beo-91, smign. 1. 1011,
4, fleri. 1111111 Sirivoise 111 11111. 111111 eng. Pionen orn Oprotieisen 11 ei 1, bever.

i ffleSVig (med Udkast m et Bm ῑῑΙ Κ. Fr. 1111111111111111. - 1). 4. November.
11111. Sami. iV. 662-113, y

 

