604 110110 1110111111 011 Aroes. ·

1579· (1111110 811110, 11 11111110 2 1111101011.111)111110111 og det soje er fragret ai 0011111010

1111010011Βί11]1110111011-110111101111,010111201131111. (8101111.) 1111111013ωο
11111. 11111111. sot-218.

31. ttupmrt. *1460- Brov om den i Uetersen d. 19. tugost 1518 11111000 Ovorensiromst meiiem
Hertugeme 11 Siesrig og iiotsten og 01010110 11 Scbaumburg angoeeode 00101101, 111011
omtaies Scbaucnburgernes (tverenslromst med 11. Christiern 1. —- Moonelrelske, monto.
Bartholomaei. (Tydsk.) 0111. 1 Qvoliensemml. d. 10111011.-110101·11101111.0010111011. ii, 2. ssi-8

(rugoso.) 1461. Trcrro 011111 ad Hieronymum Woiiiom de observationibus suis 01 ric
aedibus in insule 111011 constructis scribit; trag. Andreem Severini, qui in Germania

quasdem bibliothecas discurrere proposuerit, commendat. -10111110001110 Hm, sine tlie.
Frtie. Tyebooio 0111101 epistole S. 48—50.

1· Sssittbr· 3446. Scbrbder, biodtieieioer om Feoborg S. 45—56.

13. septbr. *1462 11. Frr. ii.'s 8111110110 111 11111101 i Homborg engaeende 1101100110 ai Toid
paede 11101,1010011011010101100110110 1101. - 11111101, (13. Sept.) (Tydei.) ’11111
zeitschr. i. Sebiecw.·iiolct.·i.rroenb. 011011. 111, Repertor. 8. 38.

1³· septbr. 1463. 11. 111. 1131 Privilegium 101 11111101 1 Wileter tii i 10 ,111 11 boide err
Vinkjoeider. - thrter, (13.8001011111011. 11111011.) Urit. 1 zaroem] enitescerent-capent.
Geecb. Viti, 1100011018 11. '

27. septbr. 1464. 11. 11. 11. titelrriver Bjcrn bodemen og M. bovrits Berteloen, superior. i
Aarhos 81111, 11 byngby Sogn, som den aidede 111. 1011 Simensen, 10101111 Abbed i iim
tit, bardo, -sial bove sin egon Praest‚ bvortii ban 1111011101 Η1. biads Christensen. -
1010119111, d. 21. September. 111110111181111011111. los—107.

11. septbr. *tres 101111 Doc slutter [1111013011101101011111111 med Valentia Gravep

om Opsaettelsen 11 01 iiompcstensiondament i Siotsgraven ved 1110111013,- (D. 21. Sep·¹
tember.) [trudet t 11111, Semi. tii 1111111 Bygntngebtct. S. 296.

29. Septbr. ¹ 1466. 01111111 0110111111, 1111001 von Bremen, 101011111001111111101111111101101
Belsingttr en Gruud smsids.,-' 1101010901, S. Mikitels 1111011. 0111.1111001011111001101110-
orob. 1111111. S. 16.

6. 00001· *1461 0101011111111011 31101111. 11. Underretning om, broriedes tietgero
med det 11 beugen bestilte Brendvaerk. — 10. 6. 0111011011 (Tydei.) 1111, p. omnm„
801111. 111 donet sypnrnpmto. S. 313. Ι

1000011- *ttss ii. sn. 11. boteler Bgm. og 01111 10110110 11 sorge 101, at dep m rof.
11101 ban 11010 Staidrum tii mindst 2000110010, iigeiedee 11 1011111010 Syene iorioitirre
Vesterport‚ endeiig 11 stratio 10110101101110111010101111000 med Huse 01101 Piankevaeri. -
Koldt’nq, d. 10. Oct. Udt. 1 vodel 8111101100, 111111. tti 0110100 opes iitct. 111, l. s. 9-10,

11. ⁰0²⁰hf· *1460 11. 111. 1111011101111011 1110010101101101 8111111, 11111 1101, Maroni temen,
chreston Skieli og beoritz Rostrup med 8011110111οη1111110108110111011010 flemestrop og
Momen bierier i Medeisom Herred i boledning 1111100011011011 Nieis 10011101111111110115110.
11111111, og 111 1110111110 Pederszdattcr, 1111001011111100110101010. -— Koldr'opboc slott,
thend 11. dag Octobris. 811111. 1.]11111111111. og topogr. 11. 181-82 uir. iietteicer).

13. 00001· ’1410 ii. 111. 11. 111110101 dot Brev, 11011 1111110 givet iinud Venstermend pac et
Stenhus i Faoborg semt pao Fiskorieti Scaborg Sc, de 111101 tidiigere er beniagttii

det cimiodeiige Hospital i Odense. - Kotdiopitoos, d. 13. Oct. 1101. 1 secet srmpppeu
111111. ttt 01101110 11101 11111. 111, 1. S. 10-11.

 

