1571.

13. ianuar.

17. ianuar.

19. 11111111.

31. ianuar.

31. ianuar.

ianuario.

e. 6. Febr.

24. Febr.

540 116116 Faberius 1111 Aruer.

*siba Epistola strnrs 1111111161 ad Caspasum Eberhardum, quacum ei condi·
tiones pacis inter reges Daniae 61 616616 61 Lubecenses reeens iniiae mittit. - 116116611ίί,
idibus ianuarii. 11. 61111111 Epistola S. aea-boi.

*6454 ii. Fa. 1111616161 Helgeriiosenkrands, Hr. Jargen Lybiae, Erik Rosenirrands

6361111111 at begive sig tii Nyborg ior ai 1166111116116116116116161 med 616113.-
Antvorslwv Hester, d. li. Januar. Udi. og iirudsi. 1 1161161 6111111161, 11116116 11. 79.

*sisa Trrorras 1116111111 1161166161 Cecii, at det tiliades Boibweii 111616 61 dagiig
iierrespondanee med Dr. Maria ai Sioiiand, og iiiiajer andre (ipiysninger om Grunden 111

bans Faengsling i Danmari. - 1666111661111619. 61 ianuar. (Engslsk.) Arebaeoiogra
1111111111. 320-21. Udi. 1 State Pspsrs. iior. Ser. 1569-71 S. aee-93.

’6456 11. Fr. 11. 11611161 Professorerne et give bam 61 111111· ForiegneIse paa aii,
brad 1161 ai dei Universiietet iiliagie Gods 1161116111111111111 er salgi og aibaendet. —
Anduerdslroff, ihend⁸ 31. «ianuarii. bardam, iibbrns. 11111. 11111, 11111. og Breve S. eea-28.

*6451 116161611611611116111111111161, iransk Ambassader i Brigianii, 111 bans
Konga, hvori bereres et Rygie orn, at Hert. ai Sualsambourg med 10,000 Marad rybier
mod flamburg 111 Gunsi sor den danske 1111116, (161 61 1611111161 1161 Byens Opiorsei 11111

bam under Krigen 1161161613.-(161111111.1”6111161“611161. (Fransk.) correspona arpi. rs
La iioibs reneion 111. rae—54.

*645s 11111116611116161161616111166611111 111661611111616, in qua 66111111,
66 conditiones pacis 11161 reges 111116 61 Sveeiae recens 11116 ad I). D. Simonem proxime
misisse. - Sine loeo ei die. b. ebyrraer Epistola s. boi-509.

*aiae instrui ira La Morus Fbriaor, iransk Ambassader i Engiand, 161 de Vassal
om, brad ban skal iarebringe den iranske Konga og 1116111113, deribiandt Rygierne em,
ai Heri. ai Suaisambeurg under Skin ai ai 116161161161111111,1 1ο111.11111611116111 bereder
sig tii i Forening med (1611611 hjaeIpe Prinsen ai Oranien, og 11 1161 danske Konge

1161161 paa at aibryde Fiamlaendernes Handel paa 1161611661. - Uden Datum. (Fransk.)
correspond. dipl. ds La 1161116 16116161 111. rsa-66.

11460. 0111111611116111166111116116111111116111116616, bvori ban bekiagsr sig
6161111161, at ban bar 1666111161 om ai biga Kongen ud ai bandei; 111 1161116 ban ban
11116 1616116 161116111316116616111166611113126116111.) - 1111616111, d, 11, dagh pp.
bruari. 1111611, 11616111 1131 Ungdonrskjaeriighsd S. 209—12.

’6461 11. 1111. overlader Liviegen Μ. 1116111161 AEdiiuus indiaegien ai nogia
Gaarde, saa lenge ban 61 1 bans Tjenesie. — 13. Febr. 111. 1111686161, om A. s, pepp,
111161611111665.

’6462 11. Fra. 11. skJ'aenker Byen Kjage en 11116 Lund sarni 61 »Summe«, kaidei
Praeste Snauffuen, paa Gammeiijage Maria -— Kopennebaffaa aloia, ihend 111111. dag Februarii.
11. Carissa, Eiterr. om Gammslijsgageard 1. 256-57.

*aisa Κ. Fa. ii.'s aabne Brev 111 1111116116 1 Aggersbus Len og andra ben
sendenijaeids, bvori han beder dem 6111164111 at komme ham 111 fljaeip 111 1116816161
[1166111611 og Besoidning paa Aggersbus Slot; bvad de give, vii han anerkjende som en
godviliig iijaeip og ej ior Piigi 61161 Saedrane. — 23. Februarii. ararat. 1 111 brar„ erasm, 1, 452.

2714. benig, Tautsebss 11616111-1161111 bd. 13. Pars spec. 9. 4. Garat. S. 1360-66,

 

