11555 1155155511 unu ’155555

f .
¹053· nun deu unden Side, nt den terete ber bebuide bieriae conceptionis Vibarie i Aerbns

1155515115 urcd ttiburende Gnds i eiu Livstid. - 551515, tissd. n. eviii et Modesti dagh.

5111515515, 85511. vt. buu-700.
1515511 ‘eure 1155115555 15515555 sin Rued tszruus 5151515151 med Morkercken 111.

-- (15115511, urn abent lobannis bapt. 11155151 sumenti, Geren u. euenit. u. brivae-necrus 5,
1155555115. 1155151515 111. ibt—85.

111 15511. uiue. u. ttuu. 111. svurer num„ 115511, Lnndsdnrnruer ng menige indbyggere pue
tiuiiund, ut bun peu Grund 51 uudre Forretuinger hur ludet deres Fnidrnaegtige rejse bjenr;
bun lover siden et give dem Svur med Lensmenden Otte Rud. — Mend. e. S. HansBept.

111111. ibit. t Dunsie trag. 11. 11. 111. 111.
17· lunii· ’1555 11. Cen. 111. unmuder Jcbnnn Hiltebrendt, Abbed i 115111, der paa (irunt
ni svrigtrcu hur ensegt 555 11511511, at ierundre siu Beslntnin33 dog hur Kongen sor det
515115511511115111555155111 tundet en i Sere tii, der vei kunde vere dueiig til ut vaere hans
bitturtuiuur. - Coppenbuqeu, diust. n. lobannis bapt. den 11111111. Junii. (Tydsk.) sunnin,
iitpiornntnr. 1155515555. 11. ctu.

unct. 15515555 l‘rsrunrus Huseusrs D. Cornelio eb Hammesiort gratias agit pru
551515151Ν5.’14981 etde morbo suo scribit. - thcberyoe, 27. Junii. 55555151111155555,

11. ittuntur. 1 R. 111113-14.
ut ’1551 15515555 l'rsrunrus Husnusrs 51511515 Knutzen‚ senatori iiilunensi, grecias

ugit pru beniticiis ejus erga se et matrem suurn 5555511115, scribitque, se curam illiorum
11115511 1555155551κί1 suscepisse. - 1111555595, 511555. erinnyis. 5 neruum, urse ffifflffif,

⁹⁴ η’ u' ⁰335?ss romum piscenius Mag. Penio Nouionragn, concinnaturi regis 115515,

scribit de turbis per Osinndruur excitetis; rumorem refert, regem Daniae Caesarianum esse
51 milites suos-in cestris (inseris bubere3 si dissipatio Aoedemioe evenerit, se cum nobilibus
suis 1511551555 reuersurum csse· - nubente, 27411ῦί1· eruuuyn. t 1155555, nist. xrtdesn.

1111. iuuit. ss· R· Η. θῗῗῐὲθ Terminus 1 bucin, ticnceilicts Brerbegcr 1551-55 S. 239, unm, 6,

un. 15511. ’1555 iiius Tuuseu, Risp i 11155 Stin, stedioester 115. Niels tergensens uuvaetgetse
111 i‘rust i strttsuup sumt 111 ut succedere sin Fudcr Η5. tergen 1115111511... Repe, fred,
5. 15555515 bunt. niedsnmmer. 5515155155551151559-355,
cibbb. uuus 115555, Superint. 111155 81111, inus Wrncncn, AErkedeg„ j mbo,
uu 1555555 1155555555, liuntur i 11155, indgive iiluge uuerde Ouergreb, Lensmanden 555
1551551551, tibristnpber 11551555, bur titiant sig lige 5555155 de Kirker, der here 5111155
stin. --· 111111 linium. 55151555 Sami. 111. 198-99. ernust 1 11151 11115515. 4, R, w, 370—ss-
115111. ’1551151555115555555555 1. biedeigardt, Vebner, sijaenker med sin flustris
1115511115 11555555551155 1155515555 1 0555115511 1 Nerre iierred i Gteesburig Sogn inflige
intui 55 tici 11555515 ng l ,1151151811555551 111 sin Fudersesterssn ,15511151 t. Viiiestrup
55 bens iiustrn. - minueret, 555155 dag visitet. subritensium ⁰⁸ ῃ, γ, 48—50.
eitun. 1551. 1155555 iturusne rrnderretter 11551. fleus uin 11. Antonius (Keiserst Ded,
5555555 uni. 15555 uer stet 5551555 1555151151, ng 155551555511551511551155 en auden lie.
551155 ti inuuunt i Stcdet ter 115. turgeu, ur. m. - limina, mim· n· m
5555555151. 1115111151.) teneret simi 1 n. ι, es-ae,
utun 1558. tuus 85555511. 8555551551 111 11555155, 55115555, at han onere harde i

11. iuuit.

11. 15511.

tii. 15511.

5. 15515.

1115555151 81515155515551 1 81555155 51 turituniib,¹ 51511 Sugneprusten i Syenem„ „gb-mm ,

 

