818 Kouo Cnnrsmau nnn 1111101.

1511111111. *lucau P. Wmsraurrus arnoldo fluitieldio lln. iohannem Dionysii l. l'ionon

ad ministerium 10111 divini administrantium commendat. - Hosnire, die 15. Aprilis.
ny 1111111111. Sami. V. lla-ll.

5. llajl. ’10331 ilrnnouruus Jusrus D. iohanni Resenio de causa Dybuadii atque de bibliis
Resenii scribit. - 11011191, 5. Muji. ilerdam. 1111111.0111.3101.,11101.οΒ Breve S. aet-85.

1011111- ’10333 Litterae Jonauurs 8111111111δ 11 Laurentium, episcopum stavangriensem,
de cansa llybrradii, in quibus haee: 11101 desunt, qni dicant, in Dybradii eausa singulare
jndieium ilci elucere, 11 qui autlror luerit olim ejiciendi ex Academia 1111111111ςί1. -
Hasnr'oe,dit310.liitlji. (Latin.) ilerdam, 1111010011.11111.,111111.ος1111118. aaa-87. drudolt
011011 ling. 4. Κ. 11211, dnm.

22· ltajl. *10339. Κ.1111001. ai Englands Vonsiabsbrev lii Κ. Chr. iV., sendt red lohn
Poley. - Weslm.‚ 12. May. (Latin.) 11110.111.1111111181111111110118. 7.

1111110 ’10340 Litterae Purnrrar Nicanor, llocl. tlreol. el ecclesiasta flambrrrgensis, ad
drngrimum 10111 lsl. de hujm Crymogaea, qrrae tandem ilamburgi excudi coepta sit, 11
111 11 praelationem additurum esso promittit, de certaminibus stris theologicis, de variis

noris et de navigatione Danorum 11011111111111.»1111111191 111. lonii. 1111111111»-
1111111111111111 S. 100-106.

12. 111111. 5159. Ponloppldan dnn. eccl. 011. lll. ace-64.

101000- ·10341. Κ. Can. lv. iorbydor Bonder og 1111111 1 Skanderborg og liaiiaer 111
saml i lling llerred 11 langa 0111111 1 111111. -120111111 0111111111. 1. distenditur.

2⁷· lanu. *loeta Κ. Gna. lv. tillader 011111111110111101110011 at saelge dares 1011111111-

aigilt 11 Harsa og Boder 1 Κ1111., og 11 111111 11 111101111 Penge pan 111111. - Heluio,
21. 1111111. ilerdam, 111111. llnlr. llisl„ 11111. og Breve 8. 587-89,

2. luttl. 5161. 1111111101111111111111011 1111111101 11111 l 1101111 1033.

15. tutu. ’10343 111111111111110 11111 Κ. Chr. lV. om Tilladelse lor John l‘ooley til
at kjuhe nogia Folle. - 101111, 8. May. (latin.) Brudal. l 11111ος, Second Report S. 41.

25. tutu. ’10341 Κ. 01111. 111. beialer Μ. 101 lacobsen, l'orstander i Soer, der poa lllo·
strela Vegno 1111 jus patronatus til det nu ledige Liunge liald, at lorslrilrke 111. Peder
Jalobson, lordum llapellan i llnje, til hint sagn, saa al han 111 1111 sig hore 1111111110
og siden blito lorordnet til sogneprast der. - 11111019δὶ1, 12111111. 111 11111111
Sami. 11113.

3111111. ¹ *10345. 1111111101.01111111111111111111 lllatlhiae, episcopum Lundansem,

de oratione ejus lde ceremoniis ecclesiasticis) et de exorcismo. — Hasniae, 31. 111
tty 1111111111. Soml. V. 234-35.

3111111. ’10340 Κ. Κ11111Χ. al Sverig 1111111111 Staden Revals Pririlegier, hroriblandt

de 11 11 1111111 llonger gline. -— 8111110111, 1. letslen lolii. (Tydei.) dungo, 01111111.
11111111 Sladtrechts ll. 194-06.

15. luguau. ’10341 Parnes Ganrams Jonam Carisium rogat, nt sibi pecuniam 11110101-
gationem commorationis 111 11 Gallia, Gallici sermonis discendi eausa, apud cancellarios
comparet. — Orleurts, 25. Augusti. 31110, Slaget pao llolberger llelde S. 221-28

1111111111. *lucau llurlyral i'nnonnran. 11 Pialz'a Skrivelse til'linri. 11 llrandenburg, hrori

han oplordrer ham til at overveje, hvorledea England og Danmarlr 11111 formasa til al

1111010111111111111111111111110111111111111- 1111111119, 1. 19. Augusti. (Tydei.)
t'rlt. l 1111111,11111111.11111 z. 01111. 1301111. 1113111593.

 

