1582.
24. ungoru.

27. Augusti.

30. Augusti.

3. Scptbr.

29. Septbr.

29. septbr.

4. Octobr.

6. Octobr.

6. Octobr.

8. Octobr.

13. Octobr.

Kouc Furorum 11111 Α1111111.

————--——- -..—- —--—— .--- - -— -

*7801 11. Fu. ΙΙ. girei Morten Nielseu Bestelling som Hospitalsmester i tiel-
singors almindeiige Hesp. - Frederilrsborp‚ 24. August. 1111. 1 1111111111 Gebeimemct.
111, titt. S. 66.

7802. Lord Wrnnoucuor takker 11, Fr. 11. 111 den iongeligc Moeragene, Pragt
og eavmitdbed, eom ver bleven 111111 og heus Fetge tit Det poe derce Legation. — Rortoct,
d. 27. Aug. (Latin.) Udtp. 1111111111111111111113.111253. Udtp. Eng. 1111111111, Report
111. 1. S. 40.

*7803 11. Fe. ΙΙ. 1111111111· Dr. Etisebet Oruuden‚ 11111111 bun 1111111111 opiordre
11. 11 Sverig til et udleuere et erresteret engeisk 811111. - 30. eug. (Latin.) Udt. p. unp}
Mucrny, Second iteport 8. 27.

*7804 01111111 [11111111111111111 11. Fr. 11. om eu samtate, 111111 har 1111111111
1111 svenuke Seudebud 111111111Ν1111111111111, om den 11111111 tienges Vaegring 111111
bere Hosebaaudsordenens {ioppe ved bans tndvieise, og om den danske Flaades iorgjaeres
Forsog poa et 11111111 engetste Stibe 1 11 handle poe Ruslend ouer det hvide 1111. —
Copeolropue, 11 3. de Sept. 11111111.) 11111111111111.1111111182-88.

*7808 curares 11111111 1111111111 Eukedr. 11 Freukrig om siu Trang. - Ceper-
11911, 11 3. jour de Septembre. (Franci.) 1111111111111111111.111188-90.

7806. 711118111171111111111 Hogeeio de adventu ejus iu Dantem et derebus
astronomicis scribit. — Orumborpc' to 11111111 1111111, 23. Septemb. 11111, tychonis 11111 ept-
stotue S. 68-70.

*7807 Viduesbyrd‚ udetaedt 11 1111111111 ansmsseu, Praest i Wemdrup‚ og ire
Sognemaend i Wamdrup og 111111, ot Metto Hanssen i Hotit iod tveude Gange 1111111-
baud iWamdrup 11111 eu bortkommeu 1111, og at 11111 lod Beud gae ior deu, som der

ptejer et gea 111 1111111 1111111111 Gjeruinger. — Hicrdrep, 29. Septembris. Sammmr
tydei ittet. og Topogr. 11. 111. ’

*7808 Nuus Processu, 1111111111, 1111111 Hospitalsiorstauderne emetis..

eti Grund i Heteingor. - Helsinqor, S. Mikkets Bag. Udt. i bureberetu. 1111 ῦ1111111111111111,
Till. S. 17.

’7808 (1111111111 1111111 titskriver u. 11 Fruuirig om Heudelsiortroldene i de nord·
lige Have. - Copeobopuc, 11 29. Septembre. (Franci.) 1111111113111111111.1111911111

*telo 11. reiterentur, 11 1111 Landsbylrirker i Sjaeilands Stift 11111111 1111111111
1111111, 11111111Ρ111111 Korne tndteegt i dette Aer til bt. itiner Bertbelssenn, Abbed ibiug.
sted 11111111, 11 dette litosters 111111 dermed 11111 istendsaettes. — Sorae docter, 1111111
4. Octobris. 111 irruenter. sami. 111. 111-61.

7811. Κ. 11111. tittoder‚ 11 Bgm. og Reed 1 Stagelse ior deres Umage 1111

nyde et Styirke 11 byngen udeu 111 Byen. — Noestccd, 16. 0111111111. Udt. og urudst. tirus.
bidr. t. Stegelse Byee urst. S. 37.

*7812Ι u. Fe. lt.'s Brev, at ban bar ledet indtoge noget 11 Stegelse Byes sopp

under Antvorskov, bvorsor 11111 iritegcr Borgeruc 111 1111111111 111 Klostret 11 1181171131,-
Noeslved, (6. Oitober). Brudstykk. 1 reric, Btdr. t Slngetse Opes 11111, 8. 37-38.
*7813Ι 1111111. titskriver Abbedissen 1111111111 111, 11 ban her titladt, ar usu

Lene Oiee meo opteges 1 titostret. — 1111111, 8. October. 1111 1 sarr-ursmarum, rure
11111111 S. 185.

7814. 11. 11111. 11111111 Christoffer Welckendorff et begive sig med christe„
vind, umbedsmo. p. [ibbvns. Stot, 111 den irenske Gesandt Carolus Oeuceus og 1111111111

 

