166 Κο10 (1111111111 001 11ιο01οῘ

149.
12. 711111. ’1961 Μ. Pinnos 10010111ου1, concionator regis, 10110001 Ρ1110110 pro libro

misso et diligentia ejus in 00301111 1011 gratias egit, suadetque, ne orationibus et taho·
ribus proesentis ejus vocationis desit. — 10010131, 12. ianuarii. 1111111101, ittet. titidestr.
2. Ι1.ΙΙ. 699-10.

14. ianuar. ’1961 Testament 01 81110110 Loro, Bgm. iiieisingnr, 111011οι1 iran dolor sit
iiiiorladenskab 11οΙΙο10 sin 1101110 111100 Davidsdattor 03 dores Bnrn. - Heisinqer, mond.
0. i. S. Anthonii confessoris dttu. 1011101010.Ι10601101οι001011.ΙΙΙ,1111.8311-37.

18. ianuar. ’1963. ΙΙ. (1111. ΙΙΙ.’1 811110110 111 91.Ρο10010001, 11011 han bektager Religionem
1113011301111100111111111001 han haaber snart ot modtoga Luthors 81111101, som nn

atter 110110 urere under Pressen. - Koldinq, 18. ianuar. 1101111110011111. 11100001010111111
255 03 Ι Bait. Studien 1111111111435.

25. ianuar. ’1961 Litterae Ρ11111001 Μ111111101111 ad Georgium prinoipem 101011οΙ1, quae his
verbis clauduntur: 1101100109001011 mitti τὸ σύγγραμμα περὶ donominati«, - 1113 convers,
Pauli. Corpus iioiormntorum 111319-20.

1101111, 'leon ΙΙ. 01111. ΙΙΙ.’1 1011111111 101 Catrine Ι1113001 1 1100111013 111 8100 Biidei
dnledning 01 00 Kornhandel. — Uden Datum. 1111.1101111111011101111111.1101110013. 11. 441.

ianuar. ’1966ι Littarae 11110111 101111 ad Philippum Melanthonem, in quibos 11110 verba:
»Legatos (Angliaei 0001 Dono agit de perseverando«. - Sine die. Corpus Reformatorom
ΙΙΙΙ. 307-309.

ianuar. ’1967 iiejser Cion V.'s 1011101 101 Simon Renard, Gesandt ved det 11001110
Ι101; 100 11οΙ 110 Tid til andon 110110 Underretning om, Ιιιοι1 der er tijenstand 101 de
Forhondiingor, ΙΙ. 0111001113 11101 med Daunoni, 81011303 de endnu oprorstra flanso·
11011101.- Bntxelles, Janvior. (Frunsit.) 110111,10111001011ι1’110110(10111106111111111111343,

1. Febr. 793. 1011110, 101113 til sn 11011111 1111101111. Ι. 70-71.

91111· ’1968. Ρο1111101 111111110οο Doot. Erhordo Sohoeptio scribit, 1030111 hunorum
petivisse, ut lector theologicus, qni Germanice concionari possit, in academiam Hafniensem
mitteretur. - Dia 9. Februarii. Corpus 10101010101001 111331.

111011. *1969. ΙΙ. Con. ΙΙΙ.’1 0010011101 til indhyggerne i 'l'orildo Herrsd, 01 han igjefl.
kalder alle do Logdagshrevs, han 101110 givet Peder 010 1. Gisseliaidt pao egne og 3133.
1111103011 Vegno 01101 Η1. Μο3001 (1110 poa iiiiidkior Gaard 03 Gods m. 10. imod Fru
Kirstine, iiarl Brysotris Enio 03 hendes Modaruioger, indtil Sagen 1011101οῑ 101 Kongens
Retterthing. - 1101111, 2. sorio p. 1010100113. 0111111111. 1. n. v. 350,

' 13. 1001. ’1979 Gnono Morons Sirivslse til 11011. 11110011 01 Ρ1001100, 111011 han om·
tator Breve 110 ΙΙ. 01 1100100111 111 Dr. Pomoronus 1101100 Bugenhagen) og 111 sig 1111,

110101 hans Fastholdon ved don 1000 0111110130 Lare iremgoar. - wittenburg, 13, 3331311,
(Tydei.) 1101311111οΙνο d. 1011111011110101111 m. 11011. 1111100111. Preusseo S. 435—38.

15. 1101. ’1971 Littera Vonouonnr 10111, pastoris slesvicensis, ad iohannem pistorium

studiosum 11011οῑ10 degentem, do rebus privatis. - 81010131, 15. Febr. stoream-norst„
10101300 1761 S. 808 11101111. t ilerdam, iiist. titideskr. 2. Ι1.ΙΙ. 610.

38, Febr. *tota 111.1011001110000010111811111011011111. Chr. itt, 11011 han arviser 11
111310 001 111003011οῐ1 1011οΙ11 i odisse Landeo3 tiiiige undsrretter han 11003011 om 311

90110111010110000110611101010οΙ. — 1111111111,11011111010110. 11111111.) 80011111113111,
11111001 11110Ιο Ι. 115-20. Bolt. Studien 1111111111. 438v-41.

 

