318 Ἴ Kooo 1111115511 ner Anum.

21· septbr. ’3741 75151115551515151555111515115 de vocatione 5115 ed ecclesiam Gar-
dingensem scribit. -81532151, die Matthaei. liubilae, commentat de reform. S. 95-96.

25. septbr. *ella 111511. tillader, at Daniel Olullsen (chrysostomus), der er kaldet til
Sogneprrest i lljerring i Stedet ior aldede Hans Brodersen, maa nyde dette llald saaledes, l
at han 13151 1511551151 sine Studier og i den Fid tader lleldet betjene ved en duelig ,

liepellan. - Kiobneltallit, then XXV. Septembris. ilerdam, llhhvns. Unlr. litet, Aktst. og Breve
S. 159. Brndst. l llylrirkehtot. Saml. 11616-17. ’

25555111. ’3743 Epistola Μ. lonensis 11551115 Ripensis loanni Pistorio data, in qua
commemorat, 5511501115 111 coronatione luisse ibique dc matrimonio Pistorii a lli. Paulo
Nouiomago audivisse3 scribit, 55 intra paucos (1155115551151351115555515115 decrevisse,

ut regi inJ‘orias sihi 5 5555111515 allatas exponat. - lle'ptc 25. Sept. herdam, litet. xrtdeskr.
,11. ll. ’7-48.
25855111. 2 b*43'144 Fraltat mollem ll. Fa. ll. og Cnnrsrorrna v. Mbomcnaacsnrr paa Biskop

lohan 5105515 Vegne, hvorred den sidstnaevnte lover 51515155 5115515551 og Wiecla til
Hert. Magnus tillige med Festningen Arensburg imod Udbetaling 51 30,000 Daler. --

Nyhcrq, (1.26. Septembris (Tydskt llollernp, litomeris Forholrl ttl Libano S. 168-71. schirrum,
Arehlr etc. 111111180-31.
25555111. *3745 Traltatmellem ll. Fn. 11.5305551511551.Μο1111511111551111 paa Biskop

1511511 5105515 vogno, hvorved den iorstnaevnte teger Stiltet 0551 ogWieck i sin 11551111-

15155 med llet til ot indsette Bisper der. —- Nthurch, d. 26. Septembris. (Tydes)
Schlrreo, trehlr etc. 111 111. 295-30051 ll. 184-89.

25855111. ’3743 Bon. og 111111 1 1111111 lilage til den russislre Statbolder i Wesenberg
over, at de danslre Scndehnd poa Tilhagerejsen 115 Rusland ere blevne anholdte i lwano.
301011-1155511, d. 26. Septembris. (Tydei) 31555511150115155.1111111. 186-87,

39. Septhr. 1770. liettelse t bricia, 11511115 llancelllregletr. 1556-60 S. 316, hom. 3.

25555111. ’3747 Peneia Cnmsrrennnsnos Revers til ll. Fr. 11., hvori hen iorpligter sig til
at opholdo sig paa sin Gaard Hielmsee og 1115 hegive sig uden lor detsogn, hvori denne
Gsard liggcr. - Kopooehotlhos slott, 5. Michaelis dag. llige, 25551 ores temet s. 219-21.

29. septbr. *erte cismo Pismcn, hic. 155, Μ. lohanni lllonasteriensi de morte Androm

Barhy et heredidate ejus scribit. — llasoioe, die Michaelis. 155551111111515115,1111111115. Univ.
lltst. ll. roe—54.
4. Octobr. 3749. bocla etenensium od Lucam Loesium epistola, in qua commemorat, se

cum regina Dante in comitatum oldenburgensem ad sororem ipsius ivisse, et historiam
Ι (le Carolo imperatore, quam ah electore principe (saxonie) 11511115 nomivit, narrat. —
- Itzeltooe, die 4. Octobr. FplstoleadtucamhosslnmS.150-51.

15051511. *3750. ll. Fa. 1151115151, at da Fru Tale Wlllstannd, Pouell Larmands noer.
leicestre, har ‚trisago ham 10001555111115115151, om hun gilter sig inden 6 aar, har han
lovct hende den somme Sum, om hun 1511111151 111115 1 den nernte Tid. — Ebbellwu
clostcr, then 10. dag Octobris. Personelhlst. 7115511. 1167-68. 115751550151111151 smstds. S, 68,

11105511. 3751. 111. 1111515115 51 England telier ll. Fr. ll. lor hans Sirirelse 51 27, Au.
gust lNo. ’37231 og bevidner ham sit renekahelige Sindelog. — Wcstmioster, (10. Octobr.)
(Latin.) Udt. p. ling. t State Papers. For. Ser. 1559-60 8. 30.

11. Octobr. 3752. Raadstuevidne om den 11511515 Vin, som var inde paa llanns Tygegens
og Frons Olutsens Shib, som 155151Μ5115111511518151151111, og som 511 Franskmand ved
Navn christophor Jorspegt harde tilhudt llere Borgere i ltihe. — Rtpis, thend Xl. dag
Octobris. Adler, 1111511. ang. lithe lllll. 106-107.

 

 

