Kone Gnarsrran 111 111111.

,gt dats 11011111 Senum«, 11101101 11 111 11111101 111 11 veiga en ny
Midte. - l). 5. August. 1111111111. 1111111111111111,11111111111118.200.

Crra. 1111111111 101 1111111111. ai 810111111 Sendebud, bord 1111111.
oung af Setoun. - 6. Aug. (Latin.) 11111111. 11111111, 811011111-

1011101 inarato t. Segard forpiigter sig 111 11 betete iijabesummen 101 11111111.
ritket Hert. 1011111011 11 Gottorp bar ijebt ai 1111011101 1111110111

overdraget hant. - Scltleszwr'p, d. 8. Augusti. (Tydsk.) 811111111111111.
:hta d. fleraogtbnme Scbienwig tit. 609—10.
11111111. 111 Gebetmearcb. ΙΙ. 102-109. 11. Augusti

:oar 10111111 11 Joacbimum camerarium epistota, in qua commemorat, 111112111-
annm aiiinitatrm arctiorem quam 11111 ingiam ct Danum intercedere. goso.
KVH. august. 1111111111111111111111111111641.1331-34. 1111101

111 1111013111. 1695. 11. raa-606.
1110111. tiimetder 11. 111111. en Datters Fedset. — Ε venatione 19. Augusti.

19. Aug. 1111111 11. p ang. ι 1111111111 111111. 11.
Cramiv. beiater Odenee Magistra at 11111 11 lici og 11 Posteibager 111119. 11-
- Uden Dag. 1111111111811111111, 11111.111011111111111111. 1111. S. 60. gum·
Cen. tv. bciaier Magistraten i 011111 11 sorge ior godi Legisti} de 111121111-
rster.-Uden Dbg. 1111111111811100111,1111111011111111111111.1111160, Μ’ ·

Crrn. tv. meddeier Magistraten i 011111, 11 Byen skal svare 1250 paler 111111111-
- Uden Dag. 111111111811111111,11111.011111111111111.11,1,1,6ο, ⁸⁰⁸⁰·

*ftegnelse 111111 Flaadens Siiba. - tl). 29. August.) paroecianorum 2911111111.

Zbiinrsrorrna 1111111111 Brev til Η1. beamus Pedersen om Tjeneste· 1111111.

>strab og Lasagtigbed. — 2. sept. Bariod, ben 11111. Getatiigbede Personat-

Can. 11. 1111111 1111111111 1101111111 11 rrndersage og paadnmme 1111 1111111.
, bans 1111111 Wennicie Witlomadatbar 11111111111111111111011110-
151111111111111. 11111.Τ111111.6.11.Ι.119-40. 1111111111.1101111111111111011,

2gra. 11. 1111111111 11. 11101111, 11 han bar givet bane Sendebud 11111111.

Svar ang. de tre Skibe og ang. 1111111 Siribe i 1111111. - 10. Sept.
ς, 1 morey, Second Report S. 35.

111101111111111111111, superintendentis Ripensis, praepositis nonnullis 11. sapor.

pta de adventu 110 11 convocatione pastorum provinciae 11 colloquium. —-
ria. Ny 1111111111. Sami. vt. 636-36,

4250). 11111 cr 1696. Se 1111111, Corpus 11111111. 1111111111. 31. 15. septbr.

01111.111111111Κ.1110111.411111.-111111. 1111111 1111. p. 11. septbr.

6. .
Rffl iffstadtaester 811111 Margrete Norbyes Vatg 111 Abbedisse i 18. septbr.

tem„ d. 18. September. Udt. 111111 1111111111, 110111 1111111 S. noo-201.
tterae Cnnrsrrrnr 1111111110111111 Pistorio data, in quibus 11111110 19. septbr

tiliis 1111 aViteberga revocatio, 11 coronatione regis, de ablegatione

e de rebus variis universitatem attinentibus scribit. - Soroe, Septembris 19.
r. 11111.,11111. og Breve S. til-et.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

