450 Kone 1101100011 nnn 1111001.

1566.

311101111- *5343. 3011. og 11110 1 1111000110οτ gjore 1111011101, ai de, 01101 110100 Segnepreesl
Μ. Peder Bangs 11011, have laldel hans Snn, Olul Pedersen, 111 Segnepraest. - 310θά011011,

sannag ludica. 11111. 11111000. siml. 3. 0. 1411-10.
nertio-Aprili. *5344 llnrlyrslinde 1000 01 Sachsen lilslriver ll. Fr. 11., 01 dei nlmlndelig orn·
10100, 0111011 vil gille sig, hvormed hun heder 110111 1010 1 Mag, 111 hun lrnr 11111 med 11001.
- Uden Dalum. (Tydei.) Udi„ p. 110001 l Grundlrlg‚ 1101101010οτ 110 lienlekammerareh. 1811

S. 102—103.

anteelprlln. *53451 10001100001000110511110100 til Κ. Eril lllV. 010 Tilsinnden pan Verberg
Slnl. — llden Datum. (8101101.) Udi. 111101. 11011111. 1111, 2. s. 52.
11111110· 5346. Κ. Fn. 11. legger Penrup llirle til Almindeligi Hospilnl i Odense. —

Κίθὸεηὴαυηςδίοί, 11110111. 1110011,1101111γο110101101011101011011101.1.859-60. Β1111101.110110181-
11100000, Bldr. 1. 01101110 nyss 11101. ΙΙ, 2. S. 136-37.
11. Aprilis. *534n 1101111111 11101000 1110111101 Bgm. og 110011 1 10111001 om den svensle 11011

mislykkede lngreb pan Bnhus og meddeler, 01 en »Gesehwader« tydslre Ryllere 11010 10110111
den svensle Tjenesle og have 10001 111 Gjennemmarselr gjennern llnnmnrlr. - Coppendnqenn,
d. 6. Aprilis. (Tydslll 11111110111110011.111195-91. 1111111101110111,11Ιο1111110011.11111521.
1110100010. 5348. Nrens 11011οΙ10011οτ Κ. Eril xlv. 010 Beslydningen nl og Slnrrnen per
Bahus. - Uden Datum. 1810001.) Udi. 1 illst. 11011111. 111111. s. 06.
l. Aprilis. *5349. Κ. 10111 lllV. giver 1010 110001110οο11 0101111010 10011111 orn, hvad han slei

ioreinge sig 111 varnerg Slols 3010010100001101100101100.-8001103, 7. April. islensi.)
Brndsl. l 11101. 1100111. 111112. S. 52, dnm.

1010800111ίο 5350. donin 810000000111011101Κ. 1111111111, 01 hnn vil lade de trylle 1100110101
sende indi Norge og 0001010111110, 1101100111οη 0101 underholde llrigslolllel i 101010·
101111. - 1111011 Delum. islensi.) 1111111111. 11011111, 11112. S. 56.

rnrelollprrlls. '535L 11010 neeesse, svensk (1000111111 liuslnnd, meddeler Κ. 1111111111, 01 der

er 0010101001 01 polsl og 01 110001 8001101011 111 1100101111. - Uden Datum. (Svensl.)
Udl. 1 11101. 11011111. 11112. S. 57.

1010101000. ‘5352 Enrcn og 1000 Κ100001 11101110 ll. Eril lllV.‚ 01 der 01 Fribyltere 101111-

diupei, ng sende llongen liegisler pan 1101 110110, snm 10011100 pne den 111011001ιο 80111100οι.
- Uden linium. (Svensl.) 11111. 1 illst. llandl. vill, 2. S. 51.

11. Aprilis. ·5353. Κ. Fn. ll. rneddeler Slngelse Borgere, 01 Peder Bilde 01 bleven 10110001
med llnlnndbnrg slot, 11101101 de slnlle 1101011010 hnrige og lydige. - 112. April.) 0111
11110, 111111. 111 81000100 Byr 11101. S 311.

1⁶2- Aprilis.. 5354. Κ. 11011. belnler Daniel 11001100 01 1110110110 og 01110010 llnoeglene l lljnge
og lloslilde. — Frrdmclsdurq, in 1110 Parnselreues. ll'ydsl.l 11011111111111111111011110.
l. erl-25.

12. Aprilis. ’5355 Κ. Fn. 11. gjenlnger sin Belaling 11111111111111 010 01 sende 301010110οῑ0
Μο11 111111. 111 silvester 11011010 1 11111001 og om 01 1010 1101101οῑ100 111 lljnbenlnvn
ejeblillslig. - Kjob„ d. 12. April. 110101810100000,101101001172-73.

1011111111, 5356. Κ. 1111101111. beselel· Peder Clrrislerson 01 1011111110 1100110100 nl handle
med de 110110100οω111010010030110110110111111130. - stochheim, 13. Aprilis. 18100011
31111101. l 11101. llnndl. 11111, 2. S. 50. llnnr.

1111111111. *535n Dr. lllrnre 01 8101100110 Slrivelse 111 Κ.. Fr. 11., livori hun helinger 11

1000110 lilbagehnlde Cepi. dames Culen pan Grund 01 indre Uroliglreder. - deind, lllpr.
1111111111 lldl. p. 0111011 11101101. 111000111ιί11 repert S. 15.

 

