1584.
1. Decbr.

2. Decbr.

674 Koue Fesneuur 11111 Aunes.

——— —-——

*8063. 11. Fn. 11. 1111111111 eu Aikerd, scm Gert 11111111, Dmbedsmd. p. 11111-
bcrg 8111, ber sluttet med 811111331111111111111111111 111 1111111111 icreijeiiigt Steu-

buggerarbejrte 111 8111111 111 20001111101111. - 11111111εό11, 1.’ December. 1111111

ὃωιιῃμῐζο11ἳ 6A9unnns Drrnssennnue, Lendsdcmmer i sjaelland‚ kundssjfflt ³¹ ΡΜ Sjael'

1111111111 Lendsthiug 4111 (teng er laest et Brev 1181118111111111111111112. 0111111111
1111, 111111111 ban eisiger 1118111111, der er 111111 irastjeeleu. - SiedauDzsar 1111111111,
01111111. then 2. Decembris, 11111111,111111111111111111111.1244. ·

*edes 11. Fu. 11. 1111111111 Betmnkning ai 1111111 og Professorer 1111 0111111111111, ’

cm 1111 Clausen, Praest i chsbeck i Hertugdemmet Siesvig, der 11111 11111111111 11111

111111 sig mod 1111 111111 AEgtehustru og derior 11 111 Prcvst 111 suspenderet 11 obicio, 1
kunde icrbiive i 111 iimbede. - Frederr'cbsberp slott, thend V. dag Decembris. 1111111, ¹

1111111111. 111111. 11111.,Α1111. og 1111118827-88. 111111 1111111. 111111 Glaucone Aneegutng pae 111111
’8060 Hernicus 1111111111 11111111 Brabe respondet, 11 operam 1111111111, 111111

Lipsie eut Witeberge libros, quos 1111 desideret, accipiet3 idem de typis ad typographiam 1

Tycbcnis excudendis scribit. — Rertocbii, 10. Decemb. 1111111111 11111111111111111.

’8061 11111. 11. beder'iygeBrehe cm at sende 111111 det at ham torierdigede ἵ
11111111, 111 ver sendt bem tiibuge 111 ietendsaetteise, cg 11111 han ikke ber 11111 111, 11 ¹

at gjere 11 lignende 1111111 muiigt. — Soer, d. 11. December. 11111, tyge 111111 s. 111. ,
*edes Sirivelse ire iiuriyrstinde 111111 et* Sechsen 111 Landgrcv Viibeim 11. 11
Hersen, 1111111111 1111111111 Forundring og Frygt 1111, 11111 Meud 11 Ν111111 Wintrei·
beuser, der 1111 besegt bendes Brcder 11111. ichen 11111. 11048), 11 bam ubeijendt. -

14. Dochi. (Tydei.) Drudet. 1 Weber, 111111, Cburirirstin 11 81111111 8. ‹tt-65.

*8069. 11. Fu. 11. meddeler Cirristctier Veliendcrt, 11 bau 11111 11 1118111111
eitergive 1111111 Taube neget 11 dennes Gjeeid, men 1111111 11111113 111 11 tege 1111111111
i ilelsingei' som Erstatning. - (D. 22. Dochi.. 0111.111111,811111.111111111111 eygningsbtrt S 311.

*sdic 11. Fu. 11. 11111111 Hans Lindencv 11 1111111111 cg 11111111 muiigt et atsere
111 11111113 Dergeussteu 11 deutri, scm bruges tii Sicrstene, tii idronborg Siots Byguing.
- Anduordscdcttff, thentl 23. Dec. Densie Sumiiuger 1. 170.

*ecit 11. Fu. 11. iriteger Stageise Dcrgere 1112 Tdr. Scit neriig, scm 1111111111
111111 givet 8111 iii. 11 11111111111111, scm irrides Lyngeuu, cg 1111111111, 11 denne siri
11111111 Dyens 111 01111111. - 28. December 1585. 11111. 1 Fure, 111111. t. stagetse 11111111
S. 38-39.

*8072 11. Fu. ii. 1111111111 Magistreten i Odeuse, utingen »Baerenbytterffl 11111
Dugdrivere, scm ieige med 1111111, 1111111 11111 chne 11111111 Detordriug. 1111111111·
mcuseu, Didr. t. 01111111 11111 11111. 111, 1. S. 23.

’8078 11. 111. ΙΙ. 11111111 Magistraten i Odense ut 111111 Superintendeut Niels
1111111111 1111111111 1 hans Svigermcders Dedsbo. 1111111111111111111111,1111111.0111111,11
11111. 111, 1. S. 231.

’8011 11. Fu. 11. 11111111 Megistrnten i Odeuse et bjeipe Hans Speigei, Embedsmd.
p. Giadsuie, tii at 11111 1111 i'ordringer inddreune i aig. Byicgcd 111111 1111111111 01.
Udt. 1 1111111 8111111111, 111111. 1. 011111 11111 11111. 111, 1. 8. 23.

8015. Ρ111101111111111111111 1111111111 Ruud, 111111 1111 indremmer denne. 11
ben ietteiig 1111 ciereinde 111111 1 Disputats, da 11111 11 1111111 cg 1111 studeret 1111111111.
meu titiige guertium 11 111111 11111111111111. 11)11111.1111111.111,181.

 

