Konn anncnnr nnn Arinen.

*4062 1111111111 Monnnnr rectoris scholae liildeshcmiansis ad o'rdincm senato·
rium civitatis Stolpc Pomcranicae littera, in quibus Petrum Svarenium materno sihi

sangnine junctum ac consiliarium Christiani regis [111111 commemorat. — Hildcsiemtc.
0111111, Pommorsche Bibliothck 111. 139-50.

01560· 0. 1560.

*4061 1111111111. 1111 11 Mechienhnrgs Skrivclsc tii Hert. Aihrccht 11 Ρ1111111,
hvori hun spergcr ham om Raad i hnlcdning ai, at hun har taenki sig Hert. Magnnsai
Holsten som sin Baiter hnnas 111111, 11111 111 blivcr Fred med hissand og hiosiovitornc.
(Tydsk.) Brudst. 1 Zoitschr. i. Geschichtawisscnsch.‚ noransg. v. Schmidt i. 01.

1111111. Ante 1561.

*4064 Optegnelse ai Hans 111111, 811111111111111 Stiit, orn Beskikkeiscn 1111
Saededegn i Sneom og Tierehorg Sognc. hy 11111111. sami. 111. 340.

1561. 1561.

1111111. *4065. 11. Fa. 11. 1111111 1111111 og Professorer i Kbhvn. 11 trade i Fnrhandling
med Hr. Herios Trnlic og Joohim Beck ang. Mageskiite 1111111111 11 01111111111111 0111

1 iibhvns. og lirogens Len. —- 1111111111, Nytaars dag. 11111111, 11111111111111, mota

111111 S. 111.
1, ΜΝ, *4066 (21292t. orig. til dette 1111111111, 111 her 11 11111111 111 1555, 111111 1 1111111101

og er 1111111 diatonica 1561„ tii 11111111 111 111 ogann 11111111 1 1111111111. 111 (111111111111.111,1111
S. 46-47, hvor 111111. 11 11111111

*ioca Jornr Bmcanrrnc mcddeier cecil, 11111 11111111 Skihe, som passercdc
Suadet med den aidode svcnslre flertugs hig og 1111 vilda stryge Fiagct, 111 hlcvnc he-
skndte. - 11111111, oden hag. (Engelski Urit. 1 Siata Papam. 111.811.1560-618.481-81.
1. ianuar. *4068. 11. Fn. ii. hader Roktor og Professorer i iihhvn. at ansaettc M. Hans ’
Themessan i et Kald ved Universitetat cller andenstcds, 11111111 11 maattc 11111 ham 1111

11. ianuar.)

og duelig. - Emabcrq, 2. Nyaars dag. 11111111,1111111.11111.11111.,11111. og Breve s, lii.

1111111. *4060 Litterae Srnrsnnnmr Annnsrr, rogis Paionia, Fr. 11., regi nanim, (iwan

’ quibus rogat, nt 111 Magnum ducem hortetur, nt pacem comprincipibus hironiensihns
ineat. — istinc, secunda mensis ianuarii. 11111111,111111111 1111111. 'is-80.

11111111. 'eoin 1111111111 Instrnx 111 11 111 Forsamiingcn i Naumhurg sendta 111111111-
111111; hi. a. 111111 11 cpfordre ii. ai Danmark, scin antagcspcrsonlig 11111111 Gesandtar
at vilic give Made, til at formaa de orrigc Fyrster tii at besogc Konciliet i Trident. -
Wicn, d. 8. lag d. monats Ianuari. 111111111111111,1ο11111111111-811111111111 1111511-11

11111111. *407L 11. Fn ih’s 1111111 111 caspar Pasciich, 111. juris, 111 hang Sendefffird
111 1111111 Fcrdinand, hvori gives 11 udiorlig Fremstilling ai Chr. iih's og Fr, ih's por.

hold til Ordcncn initiand. — Hibero, d. 8. Januarii. (Tydsir.) flienemann, 111111 11111.

9. ianuar. W· 220 {3072 Dcn 1111. 0111111111111 instari for sine Sendchnd tii Κ. 111. 11.; dt

skulic bede om Kongens Magiing i Stridon meliem Ordensm. og 11111. Magnus og cp·

 

