Kolffe 'Famam mn Anum. 569

Ἢ 1511

Γ - Κ. Fu. 11. somyer en aldre Forordning om, at Alminde sogn skal vaere 7- Novbr·

Bykirken 1 Homine, og sastsaetter, hvorlodes sognepraesten og Kapellanen
{nmaegterne af sognet. — Κοίιίῐηρίιω, d. 1. Novembris. Ny 1111111111. saml.

8- K. Fu. 11. heraler Claus Glamhek at lade Praesterne ide Sogne i 81111- 7. Novbr.
, der for have ligget under Klostrene, selv nyde Renten af detes Annexgaarde.
cs, d. 7. Novembris. xlrkehiut.sm1.3.n.11.163-64.

)9. Κ. Fu. 11. givet Erasmus 'fleidtmmn i sleuvig Brev pua det rorste ledige 13. Novhr.
hibe. — 13. Novhr. Udt. 1 wegener, om A. s. vedel 21 udg. s. 98.

,9. Anu-stalla 1578 (1 met„ πᾶς. 11 {fyens 111. Seluk. 11. S. 6) mun *mro en Tryhress, da Erik 15, mm,
7

10. Pznnn 1111131111, sognepraest 111 Stistsbjergby og Morkoye, sender Fru Bir- 15, Novbr.
et as ham sorsattet Trosteskrist i Auledning af Olus Stisen (Mouritzen Krognos)'s
md. e. S. Martini Dag. nucu. 1111111111111113110111111ω11131111 S. 143.

311. Mnmsou Hssnnnnswmus vidue, kraevet af Fru Saaphii Globb 1. Estrop, 19, Nom
ningen af Leed Faellesskov ved 12 Ejere og Rebsmoend. — Torsd. n. 1. Chatha·
Saml. t. 1311111111.οςτοροςτ.11.381-85.

812. Emsm Bm tilskriver Fru Birgitte Belle, christoffer (loyes, at hun 24. Novbr.
Μ mammen, da hun skuldo staa Fadder til flans Johansens (Lindenow Barn,

mm vend, om Fabuslett (Fobislet) ligger 1 sylland eller Fyn. — Bamoes, 24N0v13s·

md, Danmarks og norges Hm. 1,8.158-59.

3813, sm flnnnnnsvmnos Viduo om Annexgaarden i Ravnstrup 111 Logstrup 26. Novhr.
xm sogne. - Torsd. e. Katharinoe virg. undumsam1.tjy‹10kfflst.ogwopogf‚

5814. Κ. Ἐκ. 11. skjaenker de Fattige i Belsingar en ode Kirke smstds.‚ kaldet 29. Novhr.
Kloster 1111116, og tillader, at Hospitalets Forstandere maa lade den nedbryde og

Sten og Tommer deri 111 HospitnletsUdvidelse. - Frederu'chsbor9, mend mmmm·
. rra Geheimearch. 111,’1111.8.62-53,

-6815, Ηετ1.111111118111111ω111111111 og det svnnsxz Rmsnnn roreslaarx.10han111. novbr.
skrive til Κ. af Danmark om den as sremmede Rjobmaend hrugte utilladelige Sej-
Nasva med danske Pas. - Stoeholm, then Novembris. (svensk.) 111111111-

fffin' „mu riksarch. V. 99—100.

,6816Ι Κ, Fn. 11. skJ'aenker 111. Niels flemmingsen Halvparten ar on Have og et 3. neem.
ansor Khhvn. - &ederich-whom, 31 Decembris. 1111111111111811111. 11193-94,

·6817. Κ, FR. 11. tillader sin Apotheker Anthonius Prys at hosaette sig 1 Kbhvn. 10. neem.
‚n 591„ sfllge med Hoffet paa dets Rejser eller holde en Apothekersvend3 soruden

⁰8 en flofklaedning om Aaret skal han· have 16 Ddl. om maneae„ ῑ flostpenge·

immam, d. 10. December. Archiv 1. Pharmae! og Cheml 111111. 254,

*6313 LA 1101111111ηὲ101, fransk Ambassadffl· i England, meldas hjem 151 δὴ, 12. necbr
at no 'le skotten ⁸⁰⁸¹· Vim& 8⁰³ i K· ³¹³ ΝΜ ’118116θί1 af Madvind ere drevne

. gd& henreuede af den svenske Konga, og Μ de„ dmke Konge hm 8]οη

ng og angle 81101181, 80111 We k⁰ffl¹¹ss fil hssssss Laud og vilda i sveusk Tjeneste.

aeffl md de‘cemhre. (Fransk.) correspond dipl. de La nothe Ρόηόιοιι v. 461-62.

1111011 de ῃ

mmnwst

 

