696 Kouo 1111111111 neu 1111111.

—-—·-·- --- -- — - —- —-— ——-—-———.-—-————

11 111111 111 Bogtryikerarbejde 111 [1111111111111 samt at have Bogtrykkeriet i Gangtil

December 11111111 1586. - Uden Datum. (Tydsk.) eordan, 1111111. Uati. 1111, tantm
Bm S· 3’883311 1111111 cassurus ad Fr. 11. regem scribit 11 libro quodam ei dedicato,

11 morte sororis ejus Elisabetae, conjugis Uirici ducis, de educatione Christiani iiiii eius
ilenrico Ramelio credita. — liostocirto, non. Decembr. 11111111111111.11191-116.
8340. 11. Fa. 11. iorbyder 11111111 1111111 1 1111111 81 1 Kronborg Len, da denne
So er 1111111111 1111111 som et trit 31111111-111111111. - Hedersleoltaus, 111111-
sember. Christenseo, itersholms iitst. S. 8⁰.
‘sata iiarrrnnr i 11111 1111111111, 11111111 Dag ingen Piumhum 1111 1111111

11111 nogen 0111111 ujeres ior Korgang inter canonicosu. - [t. 14. Decentb. 111111-
pnger, iiio. 81111111. S. tto.

8342. 11. Fa. ti.'s 8111, 11111111 hau tiitegger 111. Martinus Petri, Hospitalsprast
i 1111111111, auriag iiyg og 3 Ortug iiug aariig 11 Fielstrup Kirke. -1111111111111, t.
16. December. 1111111, Sami. tii 1111111111111111 1111111, S. 230-31.

8343. 11. Fa. ii.'s Eridaering til det slesvigske Domkapitei, at 1111 har besluttet
at ordoe Stiitet 1111111 11111 iiirkeordinansens indhotd, at 11111 Kapituiarerno 1111111111-
111, 11 beiti disse og Biskopoeroe ira tiestyrelsen ai Godserno samt 1111 at 11111111

11111 1111111111111111. - Haeret-steten, 20. 1111111111. 111111.) 1111111111.1111111111-
11111111, 1. scutesw.·hoist.·lauenb. Gesottsch. 11, 2. S. 35.

8344. 1111 1111111111 111111111111 8111111111 111 u. Fr. ii, at 111 ute 1111
detraes 111111 vit ioretage Vaig'ai 11 Biston ettor indsaetteise ai en 1111111111. - 211111.
(Tydsk.) Udt. i Quotiensaumtt. 1. 11111111.-111111.-111111111 8111111111 11, 2. S. 35-36.

8345. Prius (1111111111 11111 om en Liniedanser, tran har sot i 1111111111.-
(11111111 og Latin.) ayt 11111. 11111111, 111. 282-83.

’83111 itiageskitte 1111111111 1111111 1 11111113 og 11111111 senneser, iiapettan

saisitis, ang. et Stytte iord tii iiirkegeardens 1111111111. 1111. 1 Fyhn, 11111. 1111111111
S. 71--18,
‘attia inventarium paa Gottorp Siot. 1111111111111. 1. 111111111111111111-11

*8418 1111111 81111111 Francisco a 1111111111 scribit, plurima 11111 1111111
iiitirmarsiri narratione Natalis Comitis, 111 11111 historiam continuavit, inesse: legationis

11111111 tati regem Navarrenem missae) mentionem iacit. - idibus Oct. 1111111 epistota
S. atat-1137.

1586 111 ente.

3986, Journal i. rottuk. 111111- og 1111111111-11111111111 1818. 1. 271-ῖ2.

1111 1587.

1111111. 8349. Jusrr iar‘su 11 1111111111 Ranzovium epistota, in qua ei pro imagine ejtu
missa gratias agit eiquo refert, comitem leicestrie iu angliam abiisse. - Laud. 1111,
ΙΙΙ. non. Jan. Fraac. 111111. 11111111111111 Epistulae S. 443-44,

5· ianuar. 8350. 1111. tt's 11111 tii 1111111111 og 111111111111111111111111.. hrosi 1111
bebrejder dem 11111 i‘samdrregtigired og opiordror dem tii 111111 1 kjaeriig timgengetse
111111 itinanden. - Stantia-roma, tl. 5. Janttar. 1111111111111111.111111111111111 S. 188-90.

 

