42 111111 (1111111111 nnn Tnnono.

-——·

6. 111111· *oei Kononrrs Rrrrrrnrrrrnos Dorn mollem Eyler Ronnowii t. Hwidirieidh og
Peder Gedssenn i Gaitroieng orn en 1111 1111111 1111111111, 1111111 1111111111 111 iorst·
naevnte med Forpiigieise til aariig at 111111 9 sipr. Byg 111 Boisioii 1111111. - ouem,
6. feria p. corp. Christi. 1111111111.811111511-12.

8. 1111111 *482 111111111111111111111111111, 11 (1111111111 Lourissenns Fordring 111 en
Part 11111 11111 1 011111, sorn Hans Brun ibor, 11111111 111 11111111, 11111 111 11 givet
til S. 111111 Alter i 5.1111111111111 11 hans Μ11111111111. tens 1831111111, 1111111111,
11 111 aariige Siyid 11 Gaarden er henlagt tii Hosp. i Odense. — Ottenoe, 1111111111 p.
corp. Christi. 111 1111111111 sami. 1113-11.

9· 1111111· *ise 8111111111 regni Donioi ad electoren Saxonis littere, quihus ei pro eo,
quod Iohannem Bugenhagen, quern maxime laudant, 1111 diu in Dania retinere potuerint
gratias agunt. — 11011111, 1111 die iunii. 1111111,11111111111111111111111112-64,

1111111. 168. Crngii Annales Christiani iii. 11111. S. sti-93. 111111 overe. i iirog og stephanius,
Christ. iii'e iiior. i. ssi—42.

1111111. 169. oen 11 onnon, 111. 111111111011111, 111111 111 senso 11111, 1 cmgn inm,

1111111111 111. Addit. S. 89-136. At 11 iidiigere 11111111 111111 1111111111, 111 iiie ere optngne i den
endeiige 11111111, 11111111 1 weriauir, iihhvns. Univ. S. 92-93. Reiteiser tii irtryiiet hos iirng i 1111111,
Univ. Retshist. 1. tii-80, Brutist. smerde. 8. isi-32. orori 1111. og Brudst. i 11111111, 1111111. truie,
11111 1. 50-52. its-103. 108-10.

*484 11. Chri. iii.'s Skrivelse 111 11111. 11111 Frederik ei Saohson, hvori hon 111-
11111 111 Anerkjendeise ai Dr. Johan Bugenhogens Virksomhed‚ 11 11111 nu rofiadef
1111111111.-01111111,11112.11ε1111111. (Tydei.) 1111111,1111111111111111111111111353-61,

14. 111111. 177. 1111111. 1 Nyerup, hist-stet. Siiidring 1111111. 1 [1111111113 Norge 111, 1, s, 642
11. ionii. *iss supplicatio Rnrsonnr Mons 11 Chr. iii, regern 11111111,1 1111, in qua regi
11 intercessione ejus apud regem Frenoiae pro recuperanda navi sua a Gaiiis piratis capto

conqueritur. - 1110111111, 15. die iunii. 1111111111.11111111111111.11114648,
postisiunii. *480 Litterae commendatitio Cnn. 111., regis Dante, Reinoido Mure ad
Franoiae 1111. - 11011111, sine anno et die. 1111111111.111111111111111.Ιν.111-49Ι
16. iunii. *ost 11. Cen. 111. giver Η1. Henrii Brev ad gratiam pas oi vaere For-standart
Nakokov Heliiggejsthus. — 011111, 2. seria p. Barnahae. 1111. 1 111111 hennino. agropogr.

11. 17-48.

it. iunii. *488. 11. Cnn. iii. pantsaetier liuhoims 111. 1 Mors tii Nieis Lange ior 1000102.
ohimsdeler med Forpiigteise tii 11 1111111111 Ρ111111 og Brodrene. - ouem, [hisp. n,

e. 1. Barnabe ap. dag. Doehoims iiipiomntar. S. 129—30. 11111111111111114.1111121211εά

linium: Tisdogen p. vro et 11111111 iit. 1111). 111 11111111 1111111111 11 1111111 meri 1000 οι, omnm
1111111. S. ⁶213.

*489. 11. Con. iii. iorlener med Rigsraadets Tiliadeise Borckortt von Bomoihierig
rned Soite Len. —— Odensze, ired. p. Viti 11 Modesti. 1111111111111141.11313-11,

*490 11111Ν111111111, Forstonder i iieiiiggesthus i iios, ndsteder Vidneshyrd om
et Par Oro, som pan Siraernt var 111111 11111111 en Borger i ios og en Bonde i 111111.
- spnd, n, f0re Midsomrnar. Udt. p. Sv. i 1111111111. 811111. 11111.11111111.189,

1191. 111111111111111111111111111, 1111111 1111. iachim iinodssen, 11 11 Tje.
nere, som tjene tii S. iiarynnae 111111 1111111111111111111111111011111, 1111111111
1111111111 deres oeriige Rente og Landgiide, og 11 Godset ester 1111 Ded 11111 11111111
Stiiierens reite Arvioger. -— 01111111, 4· 1111111 i)- J⁰³¹¹¹1i⁸bapt 111 inierint 11111. v. 111-11.

regern

 

