Kone 6111111111 nnn k'rnnon.

-ῇ--ω .-..-..--.--.-.-..------ .—..

10340. 1101111101 Brnrenn kiage 111 Nieis Porsen orer Trnsker iro ner Smeri 11111113991111111

og hans Sonnor agnetrade, nt 10 viiie kinge orer Niels Persen 1011, hris hon
· noget ved Sagen. — Uden Datum. 11111110 trustis. tv. 131-36.

*10350. Burrrrnnrrn 11111111 bebude Niois Persen i iijobonhovn, 11 derillokingo 29, Augusti.

tii Kongen orer, othon ikke gjor noget 101 Sagen med Per Smod. -111111101110,
1113115ῑί. 11011110 king. t. 11. 111. titt. ’

*10351 11101 111 itiskop Pnonn Hnnnnnnn i 111110 111100131011111101101, Prorst 2. septos.
nris 11011011, 11 101 12. 0111. skol 1110 Visitots og 1101110111 hos 111. Christen i “

hvor Praesterne 11 1110111, Endie og Holmontls Horreder skukie mode. - Ripr's,
embr'ts. Udt. i 111 1111011111. Snrnk 111. 665.

’10353 Den netlorinnriske ktsenrting 3110110011 Skrirolse tii 6101 1111011 oi 3. sopior.
hrori irnn medietariam, 11 01 Gesandtskob iro Generolstoterne hor inrlhudt 11. 111
rk tii at detrngo i Forlrnnriiingerne 0101101 0118010100.- Horren, oe 3. Sep·
. (Fran-sk.) 31111111.011111.111111101011.11111101, [1110101101011160101 1131111111. 11110101
05.

110353. 1011111111111111011111111111, 0011000011111101111, orationis ejus 11. 8111111·
e 250 exemplario, 0100111120, 1111161.- Hosm'oe, ll. Septemnr. 11110111111111.
-36,

110354. 1011. 8111111101 111 Μ. Magnum 1111111111, episcopum mindensem, scribit, 16511111-
›pter mortem oiiinis nuptiis 111110 ejus interesse non posse. — Hoseto, 16. Septembr.
1011111. Snrnl. V 236.

’10355 ion. Snnnrrsnrns tt. Magno, episeopo Luniensi, Petrum 0111 commendet. 11001011.
11111111, 12. 001111. 111111010181011. V. eoo-37.

’10356 k. (1111.1131101111.601111001001011,8031100111ῑί1100110,1111111011 1111101011.

1011111101 111 Biskop 0101 Μο110111011 1110111110, deteret 1461.- Droxkotmr'oe, 13. die
bris, iiirkehtst. Sernk 3 tt. ΙΙ. oti-ot.

*1035t 11. eno. lV.'s kkkord med Bygnrester Jorgen ron k'reiborgh 01110010- 18. octobr.

tn oi to Broor ved k‘orrrhoims 1110311011 11100101 Frederiksborg Sint. — 1111Ῑηὶ1,
061011. tint. desskr. 111170.

ottik. Udt. 1 Zettsehr. 1. Sohkesw.-iioist.·kouenb. Gosok. 111, Repertor. S. ot. 11011111.
’10353 Hert. 1011111 10011 1118101113 og Hoksten heder liejser Rudoiiki., 1111110 1111111.
6 Gange torgjaeres hor tiiskreret 11. oi Poleo i kniodning 11 krvesngen eiter Hans
e, og desrrden de 1011010111111010111111101 1 Tydskiond 11110 1111 10101 interesse ior
en, onr ot hon nu 111 11111111 10 rette krringer, Georg iinntzow og iionsorter de for·

gteiteprossoiier 10018111101111118.-60110111, 1. 5. Novembris. (Tydsk.) 11111111
11111011 in Snchen (1110110100 e. tt. Seesteden‚ 1. oeyt. Foi. k3-k4.

*toene 111111. Fnsnnnrrr tv. 11 Ρ1111’1 instrui ior Hippolyt von Colli port hans ⁷· ”W-
ndoise til Generaksteterne3 han skal stille sigi et 100111101131101110111111111111131,
kronos og Donmarks Gesondter og 101111101Ιο med 10111 orn iijnkp til Staterne. - Heidel-
11. d· 7· Novembris. 1111111.) nor. 1 siner, 111111 u. 11111 ι. oeten. 11011111. irreges 1. sor.

‘10360. 1011111111001110161011101010110011010010 scribit, se libros novos 11110111.
10111110, 01 ab eo petit, 01111111 editiones responsorum Charondae inspiciat, nuni prima

eriemque attera continent. - Gottorpir', 12. 1101011. normann, tter gelehrte kuohhnndter 0. k.
roberius S 33-34,

108·

 

