Kone annnnnr nnn Arnen. 565

*⁸——ss—

K. Fre. 11. 11111111, 11813111111111111(1111111111111Ρ11111111181111, 19111131

ligget tit Klestrcne i Anthus Stitt. -· Brennicpbnrffl 1. 29. dag bieji.
. R. 11. 163.

K. Fn. lL's Brev, 111111111111111111111111111111111111111 indinrcsi 31111111·
d og Taasinge. —- Drccctcpborp slot, (1. 30. Maj. 1111111111, 1111111111 ⁰8
uertigine-d 11. 361-63. Secher, 011 Vtttcrltgbcd cg thncbcrte S. nne-31.

K. Fn. 11. skjaenker Er. Niets beugesscn eg bans Eiterirdgerc, Segne· 111111-
Brandstrup og Windum Kirker, en 1111111111 (111111 1 Brandstrnp tit
men Fru Anne 11111, 1110111111111111111111111, stret, senlenge bun ’
tndgilden af (111·- Drocm'cpborp stoc, tbend icrstc deg tuni. sami. r. tydei
V. ‘ze-25.

r. sice Bnnrrn 11111111111111111116111,111111111111111111131113111 1.tunn.
dste flandel tbans Fcrlnvclsc rncd Birgitte Rosenkrantz) og ben vitde viere

tit honde, bvis Knngcn 1111 herde beietet bern at blivc. — Rccdcrs, d.

. Ttdsskr. 5. R. Vt. 615-16.

1. Onus-F Μο1111111111111111111111111111 Gnie, et hen, der i Fredegs (d. 3. tuntt.
iod (Herredngen it Randers, rit btive ber i Jyttend indtit citer Frn Jytbe
Regravelse i derbus3 iercvrigt omteler ben tergenn Mersninns Fordringer
rbolmt Skote og Manderup Pesberigs 'iretcvctsc rned Hertuigb Tennesens
11111111ὴοὶ11 (1. 3. dau iunii. bricia, 11111111 1131 Ungdcmsktreritghed S. nte-44.

12. 011111 Mownrrznnns Sirivelsc rit Ericlr Podbnslr t. Biistrnp ang. en 3. 11111.
- thoebotm, then 3. dag Junii. 1111111,11111111111.“1 Ungdemstttnrttgbst. nti-45.

63. Μ. Μ11111111 Cnnrsrrrn bnrns, superintendens Gottendiae, ad Ι), pau. 111111.
1, superintendentem sinuandis, de 1111111111111111, 111 concepte 111111-

nt. - Wisby, 3. Junii. 11111111,11111(11, Un'iv. 11111.,Α1111. ogBrcres. 242-48,

fs4. Gnnnsnnnnrzn Bnrsnns Brev til Fru Berrctc Geyer, bvori hun heimger, 611111.
tes Grnnd 11 Sygdorn ikke 111 1111111 tit bendes Fersnstcrs Begrevelse. —

v6. dagh Junius. Densis trag. 4. ii. V. 336-37.

iss. Dnvrn 0111111101111111111111111111111 scribit, regern [tenire subditis 1111111.
tercia curn Rostocbin interdixisse ac portum nujus urbis navibus aliquot bellicis

rssnrnrn dici. - 1111111111, 111 Viti. 1). chytraet Epicrate S. 531-38,

1166. K. Fn. n. beinter 13 ffigsraader, rned bvcrn ban agtede nt dnmmc i en 16Ι tenti.
ptem Erip (3100 og Fru lieren ttrabbe, Niels Skects Enke, orn nogen chndnm

p Marti, 11 indttnde sig med 110118θῦ pen Aestedct. - 16. 1111. ttdt. 1 ttye nausis

3767. 11. Fn. li.’s Brcv tii Dr. anl Mndsen‚ Superint. isjaettann, 11 han stat 11. 11111.

11111) 11111111 1 Jnrlnnde blire i stricte, 111111 Kengen sclv 111 1111111 ng
rskytdningerne irnod bem ⁰ss hans Star- - 8111111019, 17. lunii. by 11111111.
’6111810510111 Brenn i Odense beder Pcder Orc orn nt rande hem, brad ben 1111 1111111.

dnledning ei de iFriestand konflskcrcde Penge. - opem, d· 18Ι Ῑυῃί, ittet
(11111, Btdr. t. 011111 Bycs titst 111, 1. S. 93-91.

*fitne Dnvrn (1111111111111111111111111111111111111111101111113111111 11. tuntt.
bellicarum Denicn obsessum esse. - Die iohannis bept. n. cnytraet nptcrote
11.

 

