· 290 Kouu Cunisruu 111 Τ11111.

1558.
12·A¹¹A¹1³¹¹· ’3393111111 Giisiuuriiii meddele 1111111 1 iterat, iit de 111 3. August ere
tumne til iihhvn. og 11. August 111 Anthus, hvur 11 have 11111 Betaiiug tii at uivente

{iungens 1111111111 011111. - 11111111,ι 1. 12. August. (Tydsii.) sienemann, eriere u. 1111
11. ist-56.

13. Augusti. ’3399 Eirieus. ai Siioriiuu tiisiiriver Κ. Chr. iit, 11 hun trods ivi-ige Eitei-
iursiininger 111 har 111111 updage 111 1111111 Surum, 11 Μ111 ved Navn iiouerisoun‚

suin 11 uites Fjende og derior 1111111911,11111111111111111131; hun tior, ut det ¹

er engeise Seruvere, som hringe ai 111 Siain 1111 31111111 ved 11 udgive sig soi· Siiotter. i
- 11111111, 13. Aug. (Latin.) Udt.p.Eng.ug 1111111.11111111,11111111111118. 12. “ “

13. Augusti. *3400. Purrii luiiowiizizusuiu‚130jarogsuth. i Dorpat, semler Christian ai
Dunmarli to Breve titbage, hvuri denne kuider iiejser iwerin Wasiiowitz 111 1118111111·-
Dorpit, 13. Augusti, im jare 1066. 1Τ111111.) Suhirien, Archiv etc. N. F. ix. 89-90,

13. Augusti. *3401. Piiiiirri Muriuriioiiis 1111111 (1111111111 11 scriptis hostilibus et statu
suo, Jacohu hardingo, medico registrum, datie. — idib. Augusti. corpus Reformatorum
1111189-90.

16. Augusti. '3402 liert. 1111111111 11 Ρ11111111 8111111111 111 ricuniri, hvori han ior-
muder‚ at Huset Burguiid‚ som stadig 1111111 11 vaere Herre over 1111111111, staui- hagved

1111111311111, 11111111111111111111111111111. - 16.Aug. (iydsk.) 1111111. 1 nolimu,
1111111111 ug 1111111 S. 71, Auru. 1.

16. Augusti. ’3493 11111111 1 111111 svarei Hert. Johau 11 Finlands 1111111111, at 011111.
1111111111 ligesaa 111 1111 111 seii 1111 11111 1111111111 111 it. 11 Daumiirk; eudvidere oin-

11111111111(111111111111116111111111.-1111111111ῑί. (Tydsk.) 8111111111, Archiv
111. N. F. 1111-11.

18. Augusti. *3404 Dr. MArruuiis Fiuiisiuin meddeler Hert. 11111111 Finiand‚ at den 1111,
01111111. 1111 synes at 1111 noget oin 1111 1111111111) Legatiun 111 1111111111. - amal,
d. 18. Augusti. (Svensk.) schirreii, Archiv 111. ii. 11. 1. 241 -ii

11. Augusti. *iios 01111111. 1 11111111 8111111111 111 1111111 iiievai, 11111111 ug witland,
11111111111111111111111111, 1111 1 11111 saerlige, 11 Rygtet omtaite Sendelse 111 K, as

11111111111111111111111111111111.- Wendeu, 1. 21. Augusti. (Tydsk.) sobmon, grem„
etc. N. 111214-46.

11. Augusti. *3406. 11111111111 pua Fiiiiiiiui uudskyide det 01111, 111111111557 have gjoft

11111 11111Η111, 1311111111 12 ruidmaeguge, suin 11 Heitugen skuiie udvirhe en iornyet

ι 811111111111 1111 1111111111 Privilegiei. —- Vp Venereu 11111111 der 1111111111, iiiii dage
Timothei. (Plattydsk.) 111111111111111,1511111111-111111-111111). (1111111112. S. 28—30.

22. 3⁰3th *340t 1111111111 iniuiu meddeier Biskup Johiin ai 11111 hi. 1., iit Κ. ai sverig
1111 have 11111111,111111, 11111.111)1111111 skulds herste i 111111, 11111 iorhinile sig
1111111111111-111111,1221111111. 11111111 1111111111,111111111. 11. i. ix. iil—93.

1111111111. *3408 ii. GusrAr i. tiiskriier 11111. 111111 1111111111, atinati bor sege at hindre

1111111111111111111111111111111-811111111, 2311181111. (Svensii.) Schimn, Archiv

ante ete. N. F. 111. 82-81.

11111111. *sios MAriiiius Perrasiis i Remitorp i Stiitet Luheck anmoder ii. Chr. 111. og
1111111111111811111111111111111111111111111111111111311. Aueieidt‚ der vii herflve
hani hans Festeguiird. —— Uden 1111111. (Piattydsi.) 1111111111111111111.1111111111.11. 854—56.

 

