rifitopiriie. '9742 1111111111 meddeler i'ru 5111111111 1111111111. [π. Muti 1111111-

siro, 11 11111 har bedt 111 failor i 11111111 om 11 hjaelpe oenoe 1111111 rou hiim eg

1111111111 1111111111 11 1111111111 skreme Brer uir. pita. - Ιιή, i 11. tpffir.
sirleti 11111, 1111111111. rm ente S. 118—21.

11, Aprilis. '9743 Trou 11111111 heder 1111111111 Both, 111111 11111111111111. m 11 1111
brad 11111 tormer, lor 11 ujaelpe llr. ’111111ιί Marii Rostro 5111111111 :i 1 111111

100 1111, rom hendee 11111 har 111111 llario Heidler. - [1111 ilua 111111 fri
111111 arg. Tm itnhe S. tlt—21.

¹⁰= Aprilis. ’9741 aaron og Puorrssouzu red [uirersitetet Malo· §tom 11111111,
111. 1111111511 i siege, 11 1111111 ll. 1111111111111, 11111 lm er h 111151 11111-
peuge. — Kolerioffn, 1. li. Aprilis. 11111.. ritem. 11111111 11111 ς rm 1, rto-u

111 Aprlllr. ’9715ι Trimulus 11111111 littere 11 Ludolplrum iliddersbmium 11 1111111111 rebus
astronomicis, .„ Ex orte Creroreo 1111111111, die 20. Aprilis, stylo 1111111111. rure 11111
rog. 1111 11111118. lii-2⁹3.

11, Aprilis. '9le i). 1111111111 1111111111 lilterae commendantia Amerino lom 1111111

111113111111111111111, 1111111111 profecturo. -11111111, 111. Apul m 1. w„
alumnia S. eluso.

11. Aprilis. ’9141 'lice 11111111 tilskrirer Statholderinden Pru Chrirtior r. lhlle. 111111
1111111111 131111, orn lorsirjellige Peugeeager og om det i Wmdsbetk mhgrr 11111111 -

1111111111 111 1111111111, d. 22. 111111 Aprilis stylo nouo. i'l'pdsku 11111. um 1111111111
urm-25.

1⁴. 1111111. 'olto Truuo 11111111 Vincentio llollero de quibusdam negotiis suis 1111111111

scripit. - 11 arce Caesarea Berrotr'lro, 24. Aprilis stylo noro. 1111, oruc ug. rige 11111
s, 125-26.

11111111. ‘ollii 1111111 ι Wusrerr erllaerer sig 11111111 med liongeus Algjoreise i srrileu
1111 intibyggerne i Damllet og 1111111 ang. en Plads‚ rnen 111111 om, 11 1111181111 sou 1111
1 den Anledniog 11111 111111 111 1111111111, 1111 11111111 den 1111111111 som 1111111111.-
Mirm, ilii.¹ Aprili. l'i'ydsi.) L'rlt. Ι zeitschr. 1. 81111111.-1111111-1,11111111. Gaul 1111111111111,

ii Aprillr. ’9751 Hr. 1111 1111111111, Ρ111111Μ111111111, 11111111111111111111111111111111111

Bisiop i 111, om, 11 Peder llang lhous Slilsonl 1111 111111 Skolemeeter i ,llitldeliut -
11. Aprilis. 1111111111 saur. 3. 1. v. tto—96.

1111111111. , ’9151 Litterae 81111111, reginaeoanorum, 1111111111, Scotorum regi, 1111, il
quibus regern hortatur, ut de elmuino, conjugis 111 11 liberorum scribat. -11111111,
18. Aprilis. 81111 report ol the royol eommlrrloo ou 1111111111 mrnurcriptr s. ωε

2¹· lviii·- ‘9752 ii. Cur. lV. 11111111 Abbediseen i Moriho 111. 11 indluge 1111111111111·

stermourl, lirile 1111111, 1 illustret og 1111111111 heudo lor Korsaug. - 11. 11111111.
11111 1111111111, luere iirrrod S. pitz-203.

21. Aprilir. ’91511 li. cun. lv. tillrjender Stodeu Wilster den Pluris, livorum der 1111 11111
Strid 11111111 den og Londsbyerne Damllet og caten, imod Udhetoling 11300 Mitylo
til sidetuaevute Byer og Forpligtelse til 11 rodligeholde deu over Pladseu iurende Vej. θ

Friedriciobury, (21. April). 11111111 1111. l 1111111111,1.811111111.·1111111-1.11111111. Goteh. llll, llrperlll-
1111111111. s· 92 9339754. li. 11111111. beloier Benedictus 1. Aleleld, Arotmd. i Steioburg, 1111-

11111111 stolon Wilstur 11 1111111111 301111. tyrsi til Londsbyerne 1111111111 og Kalen [⁰¹

 

