180 Koue Curusrttu 111 Turum.

1115151111· ’2121 Μ111ς1..111111 ai Brendetthurg 111111111111111. 1111111111 11Ρ1111111 111

1111 Rusutinger 111 Fursvar 111 den evangeliste Religion og metdeter, 11 itan endnu engaug 1
vil terbendle med tt. es Deumsrit. — 01111111, 11111. u. Laurentii. tTydsk.t Udt. egereret ;

1 1111111111 11111111311 11111. see—204.

21. Augusti. *rtet tt. Creu. ΙΙΙ. 11111111 111 det slmindelige Hospital i 0111 111 Underhoid
111 de sygo og iattige 11 11111111 sermette eg tvtsgaarden Butler. — Kiepneltafftm 11111,
111111. n. 1. v. Frue dagh assumpt. utptomrur. uerreg. 11. 860.

26. tuguttt. ’2122 1111111111 underretter eonneubten Mentmoreney um, st Hsnsesteederue d.
3113. her hait 111111111111 med Κ. 1121111111 og Suerigs Gesandter i 1111111111,

eg 11 de 11111 udrustet 11 Her under 11111111 11 conred Phennige. — Auqsburq, 26. Aug.
(Frenslt.) Brutlet. t Druffei, Brieie und 11111 t. Geseh. d. 16. tebrb. 1. tes—eb.

30. tugurtt. ’2123 Esus Bttutt heder sin Seu Peder Bilde 11 optordre Erielt Bauer og Erick Krebe
111 31111111(1111111111111111111111 st 1111 Fru 1111111111 med etgjere berrue 1111111, hvis
hutt negter at give sit Samtykke 111Η1111111111111111111111 med hendes Datter. — Roschiitttt,
leuerd. p. Bertolomei, uden Aer. 11111111.1111111111111.11111111.1111-11. 11111111

. 1 11111,1)11111111 eg Nbrges 11111, 19. S. 64-65.
2. septbr. *stet 111111 11111111111111111111, 11 11 Sltaeppe Laud i Holme Agre ligger

111 11111111 11111111 (111111 1 skjerringe. - Nseste Thing 1. v. 1111 dag natiuitst. Meris.
Brudst. Ι 111-1111111111, Messe Herred S. 165.

6. septbr. , ’2121 11111111111111111111111111111111. 1111 Bilis), 11 han vil lade sin
Praeceptor i Paris kjebe onerive 111 tir. Karyue (Rosenkrunst. —- 1111111, then Vi. dagh
Septembris. 111111, Fam. Resenltrentz's 11111. 11, 1.btp10m. S. ete—tt.

6. septbr. 2126. 1111111 1111111111 ,11111111 Artepaeum regat, ut de omnihus rebus pjps
certior 111, num apud regem mansurus 111; Casperum Cimbrum 1111111. — Wteberpe,
7. Sept. Brudst. semermium. siluestres. ii. 613.

10. septbr. ’2121 Bisitop 1111111111 vtu Hussus Ordinatiensvidttesbyrd 111 Georgius Petri, der

11111111111111111.-81111111119,111111111811111111111.(1111111111.) up kirkebtst. stret

26. Septbr lv 554 5’5212111111111111111,111111111,111111 111. Esche 1111111 1. Vallind 111 (tennes

stege ever, 11 11111111 Feged 111 Μ13111111111111111111311111118111,1111111111

Reudall, 11 denne 8111 ligger tit Megettier, m. m- Vttctbp, 11111. 1. e. s, Maphpp dag
Vedel Simouseu 1111111111115-16.

11. septbr. ’2129. Mergr. 1111111111 ei Brautienhurg opierdrer pes ny Hert. August ai Saehsen
111 11 megle i Kurt v. Hausteius Sag hos tt. 11 Danmark. - Plusreeberp, 28. Sept.
(Tydslt.) Brudst. 1 11111111, 1111111 1. 111111, Gesch. d. 16. 1111111. 1. 508.

2111111111.’2130.111111111Μ11111111Μ.1111111 Curso Reichstadensi et Michaeti 111111·
111111,111111111111111111,1111111,111111111,111111, septemremis, Polenis,1)tutia
tranquillitatem 1111.- -11111, Angelorum. eorpus Reformatorem vll. 664 65.

29. septbr *21.3l 11111111 1111111111111 Dum 111 Sag 11111111Η1.Ε111Ν111111,81111-

11111 111 Herup, og notger Uifstends Arvinger ang. flerup 1111111 liet 111 6 (1111111 t 21111,

611111,1111111111111111111.- Vetrprtrduttriltur, sMieheelsdeg (spensk opert)
11111111, upptyemnger 11. 36- 38

5-001011· 887. 01111111111111111111111173- 15. 6111111111,11111111111121111111,1111111111,
69-71. salt. Studien XXXVIII. 482-83.

6- eetebr. 889. uere utubett. ron sem ruerus-stem. verere 111. 1-11,

 

