822 Kocc Camsrrac oea Famae.

26. bccbr. *0800 (1111111111 flocus, Lansmd. p. Thrageuelle, belalcr Universilelels Bonderi
Fare llerred al bJaelpe al age del Tommer lil 11111111, som lloogeu har ladcl bugge dori
irenei. — Thrypqevelde, 26. Decembris, 1111111111,116111111.111111.11111.,Α11111.ομ0111186160.

3001111· '989l. 1111111111, Suerigs regerenda Arvelyrsle, belaler lael cyning, Slalbalder
p. viburg, al begive sig lil Sverig, da bonbar lorordnet bam til del Grcnasemcde,l1an

6116111111111111.1101111111.-Ᾱὸο,630011111111111. (Svcnsl.) Waaranen, banalupp·
lysande Finlauds 11111. u. llari lll.'s Tld l. 181-88.

’9892 ll. Cur. lV. sljaeukcr Gertrud Buttmann, lordum Oldlrue paa licldingbus,

ea aarlig Pession al 10 [laler og Felallie al Slotlel ior Livslid. 111111 syon. 1111111111
lloldlug S. 17. ·

’9896 Cascae Marianarum, lLensmd. p. lloldingbusl, Ordnlng orn Slolesladal
iiollling 11111111. lldl. i 11111111111111. om lioldlngS. llll.
*9896 savaricus Pcrm Μο11111111, studiosae, a Μ. lona iacobum, professura.

pelli, 111 postmortem D. Andreae liragii se in numerum discipulorum suorum suscipiat.
ilerdam, llbbrcs. llnlv. 11111, 111111. og Breve S. loe—500.

Ο. 1601.

’9806 Relatio Commu Barousseacmsrs in qua de discipulis banis el Nummio,
collegium visitantibus, scribit. acnuacbblerac 1111111. 1601 s, 711-13.

’0896 Μ. locas Jacosus Vsousmus a Γ1111111166 Laelio, privigno saro, petil, 111
quam sepissime possil ad sc de rebus suis perscribat. lilrkablst. sami. 3. 11. 1. ael-85.

ante 1602. Anle 1602.

’9897- Caaisrorsca Vaccueroourrs llrev lli Bislroppen li Fynl om al laa ea
dyglig Kapelian. Sami. 11111111 illst. og Topogr. l. 102.

1602. 1602.

¹5· aunum. ’9896 ll. 01111. lV.'s ikkord med lergen Bygmcslcr om Nedbrydelscn ai nogle

Bygnlnger paa Frederilsborg Slol. — bedericbacrq, llrennd 15. ianuarii. ilisa Treuir.
lV. ara-ll.

²⁷· '³⁰⁰³‘ ’ ’9896 Parcus locarius Luciacus Georgium Laurentii l. certiorem lacit, pestem

non amplius Halalae scintillare, sed prorsus sedatam csse, quocirca quam primum llalniam
prolecturus sit. —— Slimmiaq, 27. ianuarii. 1111111111111111.111319-50.

161111 *9900. llerl. locas locas ai Gallorp sladlaesler en ai Underrellen i lleyde d.

21111111. 1601 laeldel Dum i eu Sag mollem llanderne iSonderdiget iDilmarsken og

de udenlor Bymarken boende Rander (Ulbbirringen) ang. Beuyllelsen al el 16116131-

Ordiorff, d. 10. Febr.. (Tydsli.) Grlebel, bomerbbber d.lasseodelclre ln Norderdllbmarscben S. lli-”a

¹⁶· rear. ‘9901. llmaomuus Josrr marus lobanni liesecio professori de exuviis lll. Nicolai

defuncti scribil. -· 1211111196, 16. Februarii. 1111111111,1111111111.01111.11111.,611111.011 processis.

19. rcbr. ’9902 11111111118111611111111101111110 Sadolino de lllio ejus ad academiam 11111-

lendo el de mulalionibus in academia istis dicbus laclis scribil. - casnm, 19. Februarii.
Sami. 1. lycus 11111. og Topogr. lv. 116-17.
2⁰· Febr· 4916. Sicci, dplegnelser om Fam. Simul S. ale-la.

 

