Kone annrsnr nnn Annrr.

-—————-———„- ...-...--,. —...-. ,

’7851Ι (isannes Dnrznr titskriver Enkedr. af Frankrig orn Nyttcn 51 51 5555115115-
tigt Forbold 111 Sverig, og cnrtnlcr 1115. de 11555115 8111155 godo Bygning. - Callatim,
ce 15. chrier. (Fransk.) 111111. ror. stand. nist. 111. 210-16.

’7858 Κ. Fn. 11. 1115111151 Eyler Grubbe og Stcn Brahe, 51 1155 har tiliadt 1551-

1155155 1 Maribo ΚΙ. 51 1555115 synge og 1555 1Κ11155 5551155511 iStedct for pan iatinsk.
— Koldt'rtqlttte‚ 16. Februarii. itali-iiasmncsen, 115155 iicrrcd S. 186-87.

’7853. Κ. Fn. 11. beder Dr. Elisabet orn 51 11115115 0151 Becker 51 ndierc Klaede
ira Enssland. - 17. Febr. (Latin.) Urit. p. ling. 1 11551111, Second iteport S. 27.

’7851 Κ.151115111. 51 Sverig tiiskriver Κ. Fr. 11. (11551155, hrorior han ikke
1155 gna ind poa iiongens Annrodning orn nt lostadc Jacob Typotius 51 Fcengstet. —
8155115151, 11155 27. Februarii. 18155511.) Werwtng. 51111515115515151131551. 1. 210-11.

3716. For Lantidags 155 Raadssorsamlings Tittoi: Ι 1111555555 er ogsna omtait: Er-
iaeggeisc 51 55 7111155151 og Slesvigs Deltageise deri, Beviliing 51 Romortog, iioistens Saedc
i (151 tydske Rigsraad, 55 Strid 1555115551 orn Fisteri i Traven, cn Proces 51 Η11511111 mod

Flensborg, Mentvaesenot, iirartalretsdagen 111. 15. 1111151,1511.1.1111115555. (11115151 {intrent-
ttitsbtbi. 11. 304-308.

’7855 1111111. 5115115155 51 tonan Taube sluttet Attrord med Vallentin v.
spangenberg orn ior 700115151 at ndiore 51 1111151115 111 iironborg Stots Beiaestning, og
boteler 115111 nt have Tiisyn med trbejdct. - 1511159155, 151155. 11111115 sami. v. 155.

’7855 Dr. 15155111 v. Bnnsr's Skrireise 111 iinriyrstinde Anna ai sachsen, hror-
med 1155 sentior hende en Dnler, som hendcs Fadcr Κ. Cirr. 111. 1151 151151 siaa, og heder

hendo give den til hcndes Son Hert. Christian som Erindring om 11555 Bedsteiader. —
Drasdea, d. 16. Μ1111. (Tydsk.) 1115111111. 5115115.855511.111.361-64.

’7857 Tnsonon ans Dr. Nicoleo Hemnringio libetium e suis praelectionibus
exceptum mittit3 scribit, 5511115551 5555, aquo potius quarn ab 5ο doceri 51 corrigi susti.
neat. — Gen), 17. 1115115. 11151151.1111111155151.8551111324-25.

3726. Wcstphaien, ttonumentn 11115112.

’7858 Κ. Fn. 11.11515151111515155555, 8515551515. ltatd, at sorge t'or, at den
nt Kongen tii Praest i Hjcrrnind anboinicde Person, bvern Sognemaendenc bave stillet nogie

ubitiige Vitkaar, 1111151 indsat i Embedet. -— 1511159115, d. 15115111. 1111155151511111.
73118171· 31111157785217.Ι Κ511.155115151855115555 1551151 151 sine Aisendinge 111 51 Made i Er.

inrt tii Forhnndiing orn AErkcbistroppcn 51 Κ5155 Sag rned knrptaiziske og brandenburgske
11551151;51551551111515155115515511551311185315511551155111511551 fljaetp. - Dromon,
23. Mariti. 115151,1111111515851111511515511151151151 8515111155 S. tit-116.

1111111111. 3727. Journal 1.’1’511111,Κ5151- og 1151155515-1155151511 1809. Ι. 277-78.

51151111. · 3728 55 ’78111Ι

24. 1111111. ’78611 Κ. Fn. 11.11115151111511518555555, Sognepraest 1117111511 Sogn, at lade
115115 1115115115 besorgc ved en {tapetinn og scir bo i iijobcnhavn ved Universitetet. -
1511559151, ΚΚΚΚ. Μ51111, 111151111551111. 1111318-211

257111111- ’78611τ-37281. 11124.1151111151251151111. 1111515171115511. 111. 250,

2111151111. *7862 Κ.1“5.11.’5 nestatttng ior Μ.1151151111511515555 som 'l'ngtemester ior fleri,

Christian, iiongcns Son. - Hederrtoffins‚ 5111111111. 1111111111151111111.180-81, ud„
11111115171115511. 111. 219

 

 

