Kone· Cnnrsrrnn nnn Tnnnrn. 141
mm

’1680 ii. Gns'rnr Ι. 11010101 Per Brngde 01 10000010 med Bngtrykkeren ang. 21100410.

Tryirningen 01001 pan Rigsdngen i srraengnaes vedingne Skriii orn Anrnngen 111, 01 Sverigs

Sinnder 1000 0100111. Chr. ii. ng vaigt 0001011111110000. —- 2111010000. 1811000101
Sv. 0110000001101. 042.
’1681 11100 rom. 11. 1000000001 Sirivelse 111 1110100001 om sine Fnrhnndiinger 21. 1010
med 110010100000001000, 000 har 110001 hain ndvirke, 0111010000, 00001100 ginrnin
i'iigi mod riennes Fjender‚ 1110 inger Fnrhnidsregler 111 nans Skade med Hensyn 1110000
stet 10Ρο0000000 Hoisien. - Amin, 21. Febr. (Fransli.) 11000011000000.1100101003
iendinnnd 0. 00100, Uri. 110. S. ine-12. -
*1682 1101001. 111000 01 81011000 heder ii. Chr. 111. 011001000010100 01110- 22. 100.
inin (00 Nr. ’15901 00 810000 00 er hilagi. - 8101100, 22. Febr. (Frensir.) 110000, se-
1011 repert S. 61.
’1680 Nrs iinnnrsnn i Fienshnrg 111010000111010 000103011110000001000101- 231111-
ren Petrus Swarner 20 nik. 10101, sorn tiihnre Kanrnnndsgiidei i Sinden. - Des myd-
nens in (101· 0000100001. 0101100011 80101001000000110010011391.

’1680 ii. Cnn. 111. 1000001 111001 11101100 'med Borreby Gaard 000 00 aeriig 20100,
:m 01 200 Mk. -— Coetnqnns, 1100. p. 1001010000000000. 110. 1 1000101100. 4. 11. lv. ³14.

7685. Nrs 1100000 1110100101 0010000103οῑ igjennern (Byskrivereni Ρο10118101100 15. Febr.
in. lybsk 01 anbmnndegiidet (iFiensborgi. - 000 irid. in 001001001000001. 0101100011.)

1110, 0101000οῑ00. 1100011001. 113112.

*1680 00000110000000 11000000, 01 00 han ng Hans Bogbinder 1539 vare 25. 100.
rede 01 denes 11000 111οΙ00.010000111110000010010101100010,00011100010000
magnskaber, som hleve 000 0001000, 0100101000 00 00101 01 001001 sengetaeppe, som

viide vaere bievei nideies adelagi, 111 Wiiiern van linitionem, 8101100 1 1100001οτ. -
nter, νρ den XXV. Februarii. 1001100001.) 111010000011000. 111. 191,

’1687. Bari. og 11000 1 11000000 taikn 11. Chr. 111, 10101000 vilvirke ier en 20100.
0103010001 mollem Sinden og iiejseren3 00 0001νο nogie Beiingelser ior 00 000000 ng
Haahet om 110030000000110100-110110110100101. 1010001.1001000ον0010 ·
urg. Gesch. 1. 188-89.

*1688 Enkedr. Mnnrn 0181011000 heder K. Chr. 111. 01 snite George, Jarl 01 20100.

, i F rihed. -- 1001.,·26.1·“00. 1101. pan Eng. 1 merny, Second tepori S. 62. 1011001001

r 03 10¹ maj ira summoti! 0000000 00008ος. 8100100. S. 61,
*1689. Legati Cnn. 111. regis 00 Carnium V. imperatorem scribunt, civitatem 1001
{ensem 00 ducatum Hnisaiiensern periinere3 regem rogare, 01 imperator civitati

'gt curaturum esse, 01 Hamburgenses erga imperatorem 10 ohedientia perseverent.

dfe· Brudstykk. i zeitschr, 0. Vereins 1. hamburg. (1000111. 189-90

’169Ο. Den 0000000000 00000000000111001001110001. 03110001 81000000 00111010.
veisa, som Κ. 01 0001001110 00000010, ior 01 11101010 00 Partiknlaerired med

vg udvirket hos iiejseren3 man bnr inrhnre sig nm iiongens ng hans Broders
,Τί-5) Planer, 1010 rnen viide ivinge Hemburg 111 00 skjaenriig Fred. — 11000 ling.
musetum d. Vereins 1. hamburg. Gennh. Ι. leo-94.
{391 , Almuen i 100000 110000 01000· ii. 0001011, 01000 ikke vii give garnie 011000.

5 Arvinger nogen 010101Ιο Hjaelp. — Arboqa, 5. Martii. (Svensk.) serens.

 

