Kone 11111111( osu 11111. 609

‘l. Hert. ilaus (1. etdre al Slesrig og Holsten opharer lor lergen lensen i 28¹3?OE
commende en llicndelse, hrorrod hen og 5 ondre Dommere ere gjorte neder-

Gruud el deres llorn 1 en l'rolddomsseg. —- Uden [leg. (Tydei.) 81111111,
tl. u. Prieni-Rechts d. llerzogtlrumr Schlaswlg 111279.
8. lt. Fe. ll. stadfester det al Lensmenden pne Ribarhus, 1111111 lecke, og 31111121,

nten trulne Valg el Hr. lon leucen til al rere Segnepraesl 1 1111 og Giesten

Behocre ikke here lunnet blive enige orn et Valg. - lledertclcsborn thend

. Ny kirkehlet. Saml. ll. aot—59.

9. D. Lucus Bacuersrnens, professor 1111111ὴί1ηεί1, 1111111 1111111111, secre· 2, spritu,
regis Dentre, M. Andreem Matthiae Dauum, iu patriarn redeuntem, commendat,

onem aliquam honestam promoveatur. — liortoclit, postridie 111111. Aprilis.

¹¹¹¹ss- ¹¹ng iffiefaler Universiletet nt udlore den tidligere k0¹¹8²¹¹8⁰ Besalissgr 11111111-

Anders lliega slel residere red sit tlenniledemme og det el hern beklaedte
i Mathematilr orerdrages Μ. lergcn llyhved. - Krneelorp, thend V. Aprilis.

,1111 .
t1. Μ.1 1ἳῖι1111111111111115 aroer, concionator aulicussTheodoro Martio Dauo, 1, impp,

studiorum eausa degenti, decern thaleros a rege impetratos mittit eique suadet,
Witieldio ad subsidium adipiscendum scribet. - 111111111211211111.

182ωιζ11ἓ21ξ11111111311111 udlcler ¹¹¹ ¹¹¹³¹³ Tflnnesdmer θη as des Hans wrm*

rde ameide, sorn llongen her sljaenlet Byen.— 8. April. cuti narsae

33. 11. Fa. 11. tilljendegiver de Hojlaerde ι 11111111, et han her lilsteaet llans 12 impp..
ten (1211111111), der her gjort god Fremgang 1 Frederilsborg Skole, det lerst
stipendium el de dre, som llongen her 1111111,(13111111111111111111111111
rit Underhold blandt de 100 Studenter' ι 1111111111- 2111121112, tirend
ilerdam, llbhrus. Univ. litet, astet. og Breve S. 290.
34. ll. Fe. ll. og llert. lonae n. 111111 og 11111 iiiljende Abhedissen Ga· 1212111,
rische 1 lizehoe ior den stege, som lingon von lnetetde 1 Heiligenstedten
lod bende.- Kiel, 12. April. 11111111.) Udt 1 zeitschr. dMGesellsclt l. Schlesw. -llolst-

Β,51111ἑξὲἔὲἒ(111ᾜ8ἀ4θυᾱῦωῇἀῑ ἱ21)(11111111111111 Superint. iViborg sun, 085 1111211111,

viburg, et i en gemmet Pergaments Jordehog llndes en Geerd 1 Senderheg
l¹l2 111111( Gjaesteri ng 511(1111.-12.12111.111111111111111111111

36. 1111111.11111111Ν111111111,11111111,013811. oglleediOdensoet 11121111,

stederne i S. llnuds llirlte swinden, at Maend og livinder sidde henholdsvis
g venstt'e Side i Kirkttn. - ldebmlavn, d. ll. April. lldt. l vodel Slnronsen, Bldr.

{lqmlllf' 12118 fito-fiumen at Papirmageren pne Mellen mellent llrnuhorg og 2ο, spritu.

lig mee oppebaere 1 Pund 11111 11 tonet pen Khhvns. Slot. - Kromporffi
lprllis. llyrop, Strsndmsllen s. 5-6,

t88. ll. Fe. ll. beialer Tolderen ilenril Mogensen at mndtage og betete neget 24. impis,
tr indiorelrreret fre Nederlandeue til Tepetrnageren. -·- (ll. 24. Aprili ernesti

tl dansl Bygningslnlat. S. 301,

u. sar. u. 77

 

 

 

 

 

 

