Korn} annnnnr nnn Annnn. 657

,-..-..-,--. -- ---.--..--,---,- --

K. ΡΒ. ΙΙ. lover Μ. Hans Mikkelsen‚ der er antagen 111 Laeremester sor 29-1ῗίῗῗ111

200 gl. Dlr. og en Klaedning om Aaret og givet ham Exspektance pan et
9. Marts. nn. ι 111111111111111111118.

K. Fu. 11318111,11101111(111ῐί1111151011111Βοο111011ος111111111111111. 3111111111.
rnatsret til Skanrnp S. 08111111- andrup, 30. Martii. 11111118111. 1.

Fru Mnnrn Rossnnnnnnnnz tilskriver Frn inger Ore orn (lennes sygdonn 30. nanu.
Skaffes og hans Snsler Elisses Dnd og heder hendo forman Johan llud
ns Sag hos nongen i Anledning af, at Eller Grubbe harde sagsngt hende
ι hendes Foged harde skndt. — Girrellseoellcl‚ Paaske Amen. unt. Trdnkr.

Mnus Nrnnsnn (Snnnn) mageskiner med Κ. Fr. 11. sin Hovedgaard i Hunds- 1. 1111111.
11., mod Gods i Vendsyssel. - (Haderslev, 4. April.) srml. 1. Jydsk unt. og
-96,

Optegnelse as M. annnz Nrnnsnn og M. Nrnns Onsnn sarnt Nnrns Vnrnn 11. Aprnrs.
et, der tilfaldt Universitetet ester Kanniken M. Frandz Anderson i lloskilde,
Rordnm, 11111. Kildeskr. 2. R. 11. 10-71.

Κ. Fn. ΙΙ. tilskriver Bjnrn Anderson, nt den ved Dom afsatte Praest i 19.Aprnn.
el Olufsen, ved Lejlighed man blive sorsnrget med et andet Kald, og heder

med den nye Praest om nt komrne ham 111 Hjaelp ns sit nard, 11111111 han
mmmm, 19. Aprili& 1111111111811111. 11. 111. 398-101.

K. Fn. 11. tager Henrik nleinsmed i Helsingnr i Tjeneste som Smed ved l· ¹³1¹.
Kronborg ng Frederiksborg. — 11. Mai.) 1111. 1 Frnn, sami. 111 nansk 111811131-

Ι)ι·. Enrsnnnr af Englands Brev 111 11. Fr. 11., hvori hun lover at gjnrn sit 1. Man.

1 besordre Hermnn Odenseils Sag og sender forskjellige engelske Jagthunde.
Β 1, May, (Latin.) Udt.p.nng.ognrunsr.inaeray‚neportnr.1.s.40.

, Κ. Fn. 11. nreddelnr Dr. Ponell Manen, Srrperint. i Sjaellnnds Stist, nt han nuni.
rlng har ndnaevnt M. Andnrs Foss, Sognepraest i Stege, 111 Superintendent i
.- ΗαᾱενείεΙῙΙιωε, 5. Maji. 1111111111.111111111543-41.

. Dr. Emsnnnr ns Englands Kreditiv 10110111] Herbert til at forhandle rned 10. nnn.

ι om den russiske Handel og Dresnndstolden. — Grammion, 10, May, (Latin.)
[army. neport Nr. 1. S. 25.

. Biskop NIELS JESPERSEN 111511Γί161 Fru lnger Oxe, at han ikke knn give 11. Mun.
e anbesalede Lanridtz Jenssnn Dreslette Degnednmnre‚ da dette ved Kongens

ts Dom er henlagt til 1586118 31016· - Odrussa, d.11.Maji. nanskenag.

10.

1, Lord Wnnnnnnnrs Brev til K. Fr. 11., hvonned han render hrnn Dron- 30. Man.

s Portrrnt² 11⁰r3le Jflglhssflde ⁰8 ΜΝ Sfflflssfissss· - (In arce mea Bellnia),
fin.) unt, p. Dansk 1 Nye ‹lanske Mag. lV. 254. Brudst. 1 uncray, Report Nr. 1. S. 40.

3. Monstrings-Registflr 1³³³ BOfgernes Mandlal i Helsingnr ester den Mon· 1111111.

blev foretaget af sonan Taube 1. Tullitz, anedsmd. p. nronborg og frede.
;, Juni 1583. 1111111111111111111.11161111111111111.1111111.8.(19,

'. Sor. 11. 83

 

