Kana Camsnnn nnn Tnnmn. 79

-------..-.-.

’1. Enns'r ai Liinahurg meddeier Gr. Johan ai oldenburg, at hans Kansier 2· 1ῗῇἰῖ
Chr. 1¹1.·sv‹›.gne sammon med Schack Rantaau deitage ii'orhandiingerna

' Oldenburg). — Frait. n. Piingstan. 11111111. 1 austrenum. 1. sentem.-
rh. 11, 1. S. 122.
mmet, 11111. 1111111. orn 1111111111 1111181111. i. 35. 3. lanii.

Can. 111.’1 og 1111111111111111111111 paa deres umyndige 8111111111- 4. Junn.
adning ai donnes 111111111111111111111111111111ὴί113. — Wyhary, am soant.

k.) harabaratn. 111 (11111111111111. 11. 90-91.
Δ1111111011 111111111111111 Vidne, at Hr. Cnnrsrrm Mrncn, Sognepraest i 6. lunii.
11 to Sognevidnar 11 18. hug. 1538 og 28111]Ι 1542, hydenda paa‚ at
11111111, som iiggar ved Aiheck 1111111, 111111 den 1011111111, som Las
ar, ira Ariids Tid har ligget tii Praestegaarden i 11111111. - Tiisd. n. 1.

tristi. Sami. t. iydsit 11111. 111112 it. 11. 218-20.
thiar, 1111111. ang. 111111120-21. 8. iunii.
1101111111 11111111111111 Dorn 1111111111 iijahstaedarne i NarreJylland og lior- 1111111.
hvorved denne Stads saeregne Handelsirihad stadiaestas. - Vr'hory, torsd.

eioldigheds Sondag. 111111 Sami. t tyasi 11111. og 111131111281 og iiinch‚ Rihe
1111111111111111111111111811111. hyerup. 11111-1111. 81111111111111. 1 1111111111 ag rorgo 1.
agaangiveise).

Cnn. 111., rex Daharum, dominum 111 mutauerat, consiliarium 11 domus 9- Junn.

’dinarium regis Francia, rogat, ut cum duce Clenia laboret, ut equi duo

111 instructi tuto ad ducem Aurelianensem pervenire queant. - En Wyhnrqo,

. 1111111111. ira Geheimearch. iv, 225.

. (ian. 111, ran Daharum, Carolo, duci Aurelianensi, promittit, 11 duos equos 11111111
1 et homhardam promissam transmissurum 1111. - Sine anno 111111. 1111111111.

a. . -25,
‚th xlviitr2r‘tzs4ia Kanttiiiregistr. 1535-50 S 225 11 1111111 nataret: 011111. p. Trinitatis 1111111111. 10. iunii.

1). Spargsmaai 11111111 111 11111111 Gyldanstjarne ang. riennes Forhoid 1111111111111111.

gerne med ii. Chr. 11. og Svarane darpaa. - Uden Dag. 1111111111, [tunm. Rigas
‚2-83 iiirartutig. 11111. ato-42). 11111 tyaris Orig. 1111111, 111111. 11. 1 sorge S. 211-12, 1111.

1411)Ξο611. Gan. 111. 1111111111 Biskop Jyrgann Friiss 11 Viborgs Forieningshrev‚ 11. Junn.

111111111111111111101111111. - 11111119, santi. p. corp. Christi. 1111. 1 nansia

grimhfflgnn 111. iorhyder ai Handei i Fisterlejerna 11111, Egense og Mau og 11. tunn.

1111111]11111111111,1ο111 indtaga Sild i hine Fishalejer‚ 11111111 give 11111 sadraniige
tihnrg. - 111119, Sand. n. 1. Guds Legems Bag. Udt. t sami. t. Jyask 11111. og top.
1 111111111111111. 1111111111 1111, 11111111 1 St. 1, Sandan. 11111111 iianaaliiregistr. 1515111. 231.
’11111 inan Grannnsrrnnna iordum advaigt Bishop til Fyn vidner, at han under 11111111.
lingerne i inim. 1532 ang. 11. Chr. 11. harde 1111111111, atii. Fr. 1. ikke var shyidig
that Christian 1111111111, iordi denne salv harde hrudt dat, og iigeiedas, athan

1111111111 haagen at holda Christian i Faengsei. - 111119, 1111111. Trinitatis.
t, 1111111111111111. S. 1383—84 (Kiffludss- 11111. {uh—44). Udt. og Bradst. 1 11111111 01111. aiter

110111.1111111,111111 11. 1 Norge S, 206-203¹
nis. 111118111111. 111111, 1111111 mem t. Tarop og 1111111 Gton 11111111- 11, Junn,

1111111111 hardenhargh 1. Sandhoitt‚ Eyler Hardanhaergh t. Matterop og 5 andra

 

