Kone Gunrsrnu nnn Frsnnn.

1159119. 0. 1598-99.

9599. Epistola suenonis 111111911111111111111111, in 1111111511, se vix affirmare
- pesse 1111111, hypodidascaium supremum seboin 1111111111 sua removendum esse, quum

sn intercessione bonorum hominum in gratiam Arnoldi fluitreldi receptum iri speret.
11111111 1 1111111111. Semi. 3. 11. Ι. 338.

15981

4186. worn, numu ror rusurensi. 111-11.

1519. , 1599.

nisinun. ἡ9600. 1181111111. beder Universiietet orn, 11 deis Rsnder i 8111111, 11111111,
Tune, Smerurn, Liiie og Sokielund Heneder 1111 nge Kampesten 111 Sioisbygningen i

1111111111. - Worl 11111 1111111119111111111, iheu 9. 1111111111. 111111111111111111.11111.11111.,11111.11
111111 S. sie—50.

1111111111. ’9601 Dr. Ninus 11111, 11111 Gesaudi iringum, ferelegger den niden engeiske
Regjering 111111111111111111111 nogie Kvaesiiouer sngaaends de engeisbe Love med Hensyn
11111111111111.-111111111111, (Latini 9111101111.11111111111111.111189-99

31. ianuar. *9602 ii. 81111131 1111111111 Bygmesier Jsrgen Fribsrg i Siangerup our Op-

11111111 11 Bygninger 111 Frederiksbnrg 8111. - &denumerem thend 31. ianuarii.
iiist. Tidsskr. 111. 567κὸ9.

11111. 9603. Pnnnn 111111, 8111111111 1 Ringsted, og Bnu. 1811111 srnsids. udsiaede
Brev onr eiusdem mugiet Foriig meilem 11111 8111111111, rotenis. Jurgens 1111111

Lange Beck t. Furslev ang. Hospiinieis Restaurution. — 5. Februer. 1111111111111111111.
3. u. 111. 414-15.

19⁴ usur. *9601 11111111 Cunrsrorsnnsuu 1111111 1111111111 111 100 111111 som 1111111111-

pendium (111 811111 Christoiieri 111 1599-1600. - 11111111, 19. Febr. 1111111 ung.
11111111.

27. usur. *9605. Fru Eunu (Μο1111111111υ1111), urerinde 111 Rassbnrgk, anmoder [ini—
1111111111 om 11 aigive en juridisk Beiaenkning i en sug, som bendes Tjener Woiigang

Siubaeus vil meddeie det. -11111111111, d. 27. Februarii. (Tydei.) 1111111111,111111111111.
iiiut.¹ 111111. og Breve 8. 450-51.

28. nm 9606. Hert. 11111 11 sedermaniands Brev 111 ii. 11 1111111111 Boiaiingsmaend og
11111111111111111111, 111111Μ1111111 og 11111111111111, 11 1111 1111111111 111111-

gardt behjnlpelig nied 11 gribe Fiygtningene Eric Clason Bjelke 03 811111 lingenskiidson

Bjeike — Statio, d. 28. Februari. 1811111811.) 11111.1811111111,11111111111111111111111111111
vii. 330-31.

1111111. ’9601 ii. Cnn. iV. 111111111111111111. Chr. 111. 1111111111 Henlaeggeise 1111111111

Sogn soni Praebende 111111111111 1111111111 81111. - 13. Maris.) 1111. og 11111. i 111111,
8111111 8111111111111 11111. S. 339.

16. nanu. 9698. Pnsron Krbsrunnbsnnsrs 1 confratribus suis 11111, ut 111. Theodorum Marci,

1111111111111111111111111111111,111111111ο sublevent. - Kibffbeius, 16. Martii. Ny kirke-
bist. 81111. V. 634.

 

