Kouu Cuursrrru 111 Tueuru. 101

01. Aunsruuu Jeuussuuu, lluunilr i 1111111 13 Suguepraesl 111 111131111311, al· 5. ffl

sin Broder Aruuudls Sumlyklre 11 111 1111 13 1111113111 1 8111111311 1 Ηο31
11 Peder 1111111111, 1111111111. p. 1331111111, 13 haus Huulru 111 ingeburg
— Homer, tirenn iemple 1113 11111111. 11111111111111131816. ·

02. Skrivelse ira 11111111101111111 111 111 11311111 (11111111 hos llejseren 6. nerlu.
otton, bl. 1. ung. den uuduigeude 11111111, 11111111 llejsereus Forlungende, 11

nd skulde 1111111111111111111111111111111, 11111111111111. — 1111111111

111811.) State perpere. lleury the Vlll. 1111111612-17.

03. Κ. (111. 111.’1 1111111113 11311111111111111111011111131111 11 111 13 9, 11111,
del i Godset Elerslorp 111 dures Suuner ouo, Jacob og Chrislupher. -611111,
liscere. (Tydski zeitschrd Gesellreir. i. Selrlesu.-llolel.·luueub. Gesulr. 11. 182.

04. Μ111111. 11111 1111111111 11111 Gyldenutern, AErkedegn i Ribe, 11 Maeuii, 1111111,
sorhandle med 11111 um den 111111, Suguemaendeue i Bruus 11111 11 111111 ui
ede hum opiordre 111. 11111 1111111 111 med huus (Gyldensljernesl Ruud 13
³. skulle dem eu ny l’raesl. - 1113111111, 111111311111111111111. 1111111113.

05. 1111. 1111111111, 1111111 1111111, upiurdrer 111311 Gyldeuslernu, AErkedegn 11111111.
al resiguere 11111 111 11111111 1 llibe eller eligere luun 111 111 Seu 13111111-

· gjere henr 111 111 1111111111. - Rr'pir, ipso die Gregorii. 111111 1113.

45.

06. Jouu Nreusseuu ρ11 Wiiger i Liider sljeder 4 (11111111 1 Guuilderudtl peu 11111111.
111 Ρ1111111111111,111111111111331111111.-1111111, 1111101111. ulpiomuur.

319-20.

07, Wuurr Guuuuuussuuu peu Tiulllriill 13 81111111 l'ouuuuuussr-:uu pua 11111111.
3ke Sogu i Bulurs Len 111131 0111111111 111 det fieriu, sum er irukummel

mers Morlader 01111 Eriiulrsseuu 13 (leuues illuder‚ 111 Peder Huuussen,

p, Α331111111, 13 huns 1111111 l'ru ingeburg Ν111111111111, dures lluslruers
Ayersslruu mund. n. 1. s. Gregorii 1113. 1111111111. 1111113. lv. 824—25.

08, Rruuuuu Lurrou meddeler hl. 1. 11. 1111111 11111, 11 11 (111111111111 11 ῃ, mm

’ω Heri. ul Hulsten 111 Speier, eller Furmudniug lor ul underheudle 11111111]-
used, -— (111111, 1111 17. 111 Maruhe. (Eugelslr.) 81111111111111111111111.

-21.

09, Ρ1111111111111111111111111111111(1111111111 11111 ulia scribit, 111111 Da· 13, llartu.
'm sperare. - Die XVlll. Martii. Epistularum 11111111111111111111111111’,8,825.26Ι

‚us Reformatorem V. 374-75,

10, N1cueuus Wurruu meddeler 11. 1111111 Vlll. bl. 1., et der· er uulummel 19. 3333,
*m fleri. 11Η111111 13 11 der er 11111131 111 Fred melleur denne 13 llejseren.
he 'nynelenihe ol March. (Engelsll.) suto 311111. 111111 the Vlll. Vol. 111. 621-26,

11, 11111111 Pururerr Muuuucurours Juuehimu (1111111111 scripte, iu quihus 25, llauu.
5330 inveniuntur »Franciseus lreri quoque scripsit, spem esse pacis 1111111,

,πθῃι vestigia, audio pluvisse 1113111111 11 Heluetia«. — Die 25, Martii,

ph· ueleuelrluuis libri lv. S. suu-27.

 

