1561.
9. 033111.

9. 033111,

10. 033111.

12. becbr.

14. 1133111.

362 Κο13111333131 331 Aruer.

’4280 Ν1313111133, Ridder, meider Kengen, 31 Μ. Peueil Μ3113331111, Lektori
Κ111113, er 3103 133103 1 Ribe Stin 31131 0101333333 3013131 rii superintendent, og beder
11313 3130131313 verget. - 1110311133,,1130. n. e. Nieelei dag. 1133311. 1 1111131331318331.
111. 342-43.

’4281 Bere. og 11113 111133 bede Kengen om 31 3303 03111 111 Superint. Μ.
Peuiii Matsen, 1131131130 Universiieiet i iibbvn„ 3331 31 raige dertil 31 03 Laerde i 8111131.
-· beree, 3. Anne dag 101· Jueii. 1111111311131.8331101343-44. 0130313131103111. 69.

’4280 Ν131131131113331111311133 meddeler Ceeil bl. 3., et Μ. 03 1131111)ουί1131 er
sendt til Κ. 31 1133133111 3130 031 saerlige Hverv 31 bede denne hindre Κ. 31 Sverig i 31
homme 111 Engiand. - Paris, 10. 1133. 1113331311.) 11111313313331. 133531. 1561-oe
S. ree-³5, 1111. S. 431-38.

’4289 Κ. Fri. 11.’3 Sirivelse 111 Κ311. August 3193311333, 1113111133 1113003131 ham,
31 ban paetaenker et Angreb pea Hemburg. - Friedriclrsburq, 12. Decemb. (Tydei.)
1113031. 1 Archiv 1. d. 3113113. 033311. 11. 383. ’

*4290 Κ. 13331111.3313131133131111333133313131311333113331, som deti
313 rid bavde 13113130 Κ. Chr. 111. 31 1133133111 33110303113313133 og 033333 Svar derpaa
-8303113333933,0.14.1)3333111. 1110311.) 83111333,1131111 313. 1111111230-34,

’4291 Κ1111111 eg 8131313311 0311181111 30313031310133111 ier sine Sendebud

111 Κ. Fr. 11. 31331 1311133013 313 81111313 Priviiegier. - Hebsell, 0. 15. Decembris. (Tydei.)
Sebirren‚ Archiv 313. Κ. 11111. 264-65.

’4292 Ν133311311133313311133 1113111131 Thomas Challoner, 31 Κ. ai Danmark

31101313313111333331303133, og 31 ban »hangs bis keye 31 1113 king 3133331333 giemo..
- Paris, 20113311. (1333313111 Udi. 1 3131313133. For. ser. 1661-62 s. 449-51.

1980. Journal 1, Pontii, 113131-331133333113-1330313111811. Ι. 234-39. Udi. 1 11111311, bibe
Byr 11131. ira Reform. S. 93-96.

*4290 babent Brev‚ 11031301 31 Beer. og 11113 1111313, 331 den Overenskomst,
som er indgeaet meliem Chresien Treiund og 11333 Η33113 Μ31133 331, 1113113033 de ber

iorboide sig mod 1113331133. - Hiber 1330111333, then 313110. 3. 3. 3. Τ1131113 ap. dag,
Arbor, Enerr. eng. 111113 ix. 11-12.

’4291 0331313311111Μ33311113111131113311111.3., 31 Rbingreven vil medes med

Κ. 31 1131333111 130 Brylluppei i Celle. — 80330339, 30. Dec. (Engelek.) 1131. 181313 Papam.
For. Ser. 1561—-62 S. 463-64.

*4295 Meniium synodi, 31 Κ1111333 Κ13111131 ikke 3133 bruges uden 111 6303

¹ Tjeneste‚ Hereiebeis Bud, ildebrand og Jordesaerd. Udt. 1 Ferre 3333333, undem om scheer.

3311131 S. 201.
*areeri Crrrrrsrorrrrrr 0133 31111131 111 313 Srigeriader Erik Beller, 31 ban ikke ier
1330311331 330113331311311133133113111333331 mediomiruMargrette Ugerup, da han

:aldeles ikke kjender denne. - Avnsbery. 1113031. 1 113131 8131333313, 111130133103 iiiii. 1, 88 ⁰8¹

Lund, 0333131113 og Norges Κ131. Ι, 9. S. 151-112.

*eber Hr. 0111311113 1131311113 Gjaeldsbevis 111113013111100110333113133 t. [inabs-
torp pea 600 loacbimsdeler. 1131 1 inumbrantur) S. 38-39,

’42911 111313 0111131133 13113331 ilberto duci Megapelitano consilium 031, 31
curn ducibus Pomereniae‚ Holsatis 31 vicinis civitatibus 31 31113 03 synodo theologorum
cogenda deliberet. chytraei Epistola s, 1122-23-

 

 

