Kooo 0111111111 ooo 11111111. 89

—-—«-—--.-——— m-—A——m—

061. 11. Coo. 111. 11111111 11111111 i Wiisior ot iorbyde Studeas Borgere Udioroei 111111.
:Levnetsmidioo - 111πά111119, diensi. oo Oculi. Tydnk 1111 i 11111111. d. (1111111111.
1111111111). 011111. 11111, 1111111111. S. 11.

062. 30111εῆ1111011111,Ε11111111111111111υ,101111111111111111.1110101111, 1. flami.
11110111 t. Vedbyo om, naar hun vii modo iiam og Esko 11111111, og oiskriver hom

iiigo orverororinger. - ionem, ired. ior Midfosio sonci. veie! simonio, 11111111

163. Hert. Hoos (oi Siesvig og Hoisteni boioier pao sin 11101111, ΙΙ. 1111111- 6. lustu.
oo, ai Hensyo 111 do oroligo 'iider stodoroo Kioi, iioodobom. itzoho. Krempe

rg ot hoide omhyggoiigt vagi ved Potione ior ai tago varo poa, hiem 111111111-

{edors} 1111181. na 1111111111. 111111111όῦ11.) 8111111111, 01111οω1111. 1111111113. 11. 333-34.

164. 11. (loo. iii. iriiogor Nieio iiioidozooo (11111 ior 1111111131111111111111113 i 7. 1111111

ior dor ikke or Oideo. - 111111, odonod. p. 1111111, Udi. 1 nansia nug 4. 11. lv.

io Kanceiiirogist. 1535—50 s. 262 er Brevoi dai: Tomi¹ e. Letare 18. iimo.

165. ΙΙ. ooo. 111. givor 111. Anders Biido Foigobrov 111 aiio Kirioijooerno i 8. uano.
ed«, som ior liavo svoroi Pedo iibboszooo. — stipis, iorsd. p. 1111111. odoi

. 11. w. 224.

106. ΙΙ. Coo. iii. ponisaeiior 0110111111 oi iyrgon 511111111101300111. - Iopis, 8. 111111.

etate, 1544, 11111. 1 11111111 1113. 4. 11. iv. 216. 11111111111111111. Duosieiiooceiiirogistr.

ᾗ ΑΙ1001311111. 111. pootsoiior iiioor i'riiss Naesoaaro for 1500 Di. —— Riibe, 11111. 9. uino.

11111 1 1111111111. 11. 11. 2011.
68. ΙΙ. 01111111. iorundor 111111 Siovorsiov, ot hoo onor sio siigori'ador Polio o. nino,
mou anoooimo Heooogoard Moiio med i'iiiiggondo ior Livsiiii mod oo vis ΑΙ-

g, Frod. pro io: posti 1111111111. oo. 1 onnon Samiiogor 1. 305-211. 111101111111111·

ooo-50 s. 111.

69, ΙΙ. Coo. 111. iorionor 111. Styge iiroioiopoo mod Asmiod iii. oo Bispogoord 10111110·
1 i'or hostio, mod oi hoo okai bosorgo iomiroorno dores [Indoriioid3 desudon

ariig oppobaero 3 smoo 1111111 Korn oi iioid. - 111111, 1111111111. 1111111111.. ,

. ,111 .
7ng- animm iiiiodor Mogooo 11111 og hano iiostro ingoborg oi nydo Kar· 10. 1111111.

g ssygoigoord i doroo 11111111 onor dot Poniobrov, som Bioiiop Styggo Krompen

har givet doio dorpoo ψ-1111111, ioffoord. p. boiaro. 1111. 1 nansia 111111 11111.

1 Kanceiiiregist. 1535-5111. 061-11311 11111111111111111. p. Lotoro (8. 1111111.

11, 1111151151.. 111 Gallorum. Chr. ΙΙΙ.. rogi lionorooi, gratias ogit pro 10. 111111.
poi· ioannem i'roxineuio dotis. promittoque, oo hrovi oo 1111111 sois copiosiores

um traditorum osso. — Eo oreo nostro Siiooe Vinoeoorom, (1111. mensis Martii.

Geheimeoroh. iv. 233,
'2. (115111 11111111 moddoior 11. ilio. 111.,11 iiorskoo ilriok Banuor oo vii be· 19, Moto.

sverm, pao hviikoi 'i'og hoo i iiongoos Novo hor boioioi 11 Adeiomfflnd ai ioigo

mammen, mand. n. e. iudico. iioise, Fam. 0011111111111111111, 1. [Molonis 213-15.
Brudstyik. i Vodoi Simoosen, Bidr. 111 01111111 oyes 11111. 11, 2. S. 2829 13, Mami,

3, Bou. og 11111) 1 1111111111 1111111111 Ην. Esge oilie, at do ikke have 11111111.

51 at 0111111180111111.. ομ ot dei oiioo voro 111 Borgoroos Fordaervoise, om

liggende her 3i141ia303 do bede 111111 dorior ot tommo Byeos Bodste. -

ngd, Ι. Paline sondagh. 1111111111.11101111111111111.111,1111.8.31“30.

ι. 8⁰¹· ¹¹· 12

 

