Kone Cenrsrim 1111 1111111.

*elea 11. Gen. lv. heder liispen i 8111111 om 1111111111, hvorvidl 111. 1111111111
1111111111, hiem 1111111111111111111111111111 llellinge og haring, men som 1111111

' beneventensem, 11111 Niels Jacobszen, som Fru 1111 Thoti har laidet, 111111111-

21. lleobr.

digsle. - Hafflil'oe, 10. Decembris. 211111111111.Τ1111111.71175.

'emo 1111111111, Rem. i Assone, heder indlraengende Bislmp Jacob 11111111

om, at llaarhy negnelelo maa blive leat lil 1111111 Slmle. —— 1111111, 11.15.11111111111.
11111. 1 1111111114. li. lv. 206.

*elea 7111181111Ρ1111111 1111111111, superinl. salemensem orel, ul 111 promo·
lione magisterii Gellii nondum suscepta nihil ad cancellarium perierat, qnod Gellio allo

damno aul detrimento 111111. - Vrcciburpi, 1111 16. Decembris. 11111111, 11111111111111111,
hilsl. og Breve S. 861 -62, ’ '

8728. 11. Cen. lV. overdrager Professor D. Nicolaus Theophilus 'lilsynei 11111

111 hiberi paa llbhvns. Slol med cn aarlig hon al 50 gl. lllr. -— lliohenhoon eloi,

d. 21. Deo. 11111111, loll-sepi. 1788 seeo-61. 1111111111111111111, 1111111.111111111.111.·11111.
277113. S. 12.

*8728 lieoenmosnmnnr lilraader Fru hane Ρ1111111111111161111, Rigsraad hodors
Bings linire, al lade neocelle sin aid. llnshonds big i Verberg 1111111 og lore del lil sin
Sognelirlc ned Foraarstid, ligcsom 1111 1111 med Fru Anne Rosenlrranlzes hig. -
l). 28. December. 1111111111. noem. s. n. 111581-11.

*eleo Enledr. Some telier ll. Jalobv1.‚ iordi han bar benaadel David coringham.
- 30. Deobr. (Latin.) 111111. ling. 1 11111111, Second coponem.

4170. halin og Franci: hollrss 1111111111 1118111111 Ι. 6-9. ’

4172 sc *bosa

41⁷3 sc *8637.

*8731 Gen. lv. a preceptore suo polit, 111 sibi veniam deanrhulandi 1111. -
11111111. 1 1111 bloi. Tidsskr. 111. 298. ’

’8732 llageslihe mollem llrnnea i Kocnmo og Lens Ennnnon, Borger, ang. cl

'Stylle Jord lil llirlregaardcns Udvidelse. 11111 1 lyon, 1111111. om soldius s. 711

*elac Cnnrsrmn l.‚ llari. ai Sachsen, svarcr 11111. lobon ei senoerbora, al han
iiie lan oplagc hans Son Heri. Alexander ved sil bloi, hvillret han anser 11111111111111
unge Herrels Opdlagelse. - (Tydei.) aradaei Weber, Anno, Churlbrslln 111 Secbsen 8. 51.

’ *8734¹ billorae Dnvmrs Cnrrnei ad Nicolaum lleas dale, quibus 11111111, ul
lobaonem Seuerini, non procul a'l'orup predio ejus nalum, stipendio jam 1111111111
alio ad studia continuanda juvet. — 111111. 11111111 spretores. loe.

*elan stm Cimmeris Rcinoldo Heidensloin synopsin chorographicam suan

Pomcraoie‚ Famem, livoniae, Ρ111111,1)11111,Νο1113111118111111 1111111 ljlr. 1111111. ’

Chylrel 1111111111 S. 707.
*eleo loen Pomm 1111111111 ll. Chr. lV. om 1111111 71111111181111, dei 1111111
Gillermoal 03 Krigcll i Belgien. 1111111113.1111111111.111111111111111111.1. 850.

elei. Hert. Parare al Slesvig og 11111111 sladiaesler 11 ni lndbyggeme i llord·

hammer-linos 6. lllej 1529 1111111111 Brov ang. Benyllelsen ai Purrenlroog. — 1111111, olon ·
hog. l'l’ydsh.)¹ beor, Samml. llosomloch. 1111111. 1. Forte. s. 6-9.

 

