316 Kouo Furorum 311 Auneu.

—-—-—

1561.

ct consiliarium 13313, 31 liliam suauu lllagdalenem 1131111311324 mensis Augusti 3 1331
celebrandis adsit. - Coldium, die 24. tulii. 11111111,11111.111111111121-111.

26111115 *4212 ll. 1111111111. 1313131Η1. Cleee Christersou 31 undersoge, hvor vidt Hert

Magnus, som synes 31 vaere i Peugelorlegcnhcd‚ vil saelge Landslahet Wieck. - Wellinqe,
2111111. islensi.) 31111131,111111 eu. u. 1. 111311-11.

21111111. *4213. Dom, 11311131 31111113813333311113133333113 andre hagmaend 1113113111
Eril Rosenkrauds til Valso, Hevedsmand poa Bergeuhus og dc tydske lljohmaend paa
Bryggen. — Berucos 1131111113, S. 01313 13313 dag, som 131 den 29. 1133 tuli. Notene leeg.

1Ι 414-63.
(portuumve.) ’4214 Η311. Manuos tilskriver ll. Fr. ll. om Russernes lndiald i Wieck og deres

1111333133 derlra, sami meddeler polilisle Nyheder ira Sverig, Polen og hilland. — Ames-
bltrqll, d.. (Tydei.) Schirreu, Archiv etc. 1111112110-206.

30. lulli. *4211 Norumunmsruuvnur over Raadet i Harrieu og Wirlands samt Raadet i
Revals lllodprotest imod den 31 K. 31 1133111311 paa Belaling 31 Statlroldcren Dietrich Behr

ved 8311313133 Herman Schneider ncdlagte Protesi imod Overgivelsen 31 113131 111 H. 31
813113. Π-113111141, 11. 30. 111Ιί1. (Tydsk.) Blenemnnu, 8113133211. lutee-10.

31. tulli. *clere 1181111.131313113133111311111.11. 31 mode i llolding d. 24. Sept. og
ledsage Dr. Dorothea til Celle til hendes llatler 1131311333 Bryllup med Hert. vilhelm 31
hildeburg 11. 12. Oct. —- lsy'ot„ 31. tuli. 11131131, 1 lledcl Sinnacen, liudemc ll. 48.

3111111· ’4211 111111. meddeler lluri. August 3183111333, 31 113 8133313 have 13331
8131133 og slotlet Reval og treuge videre irem; de svenshe Raader have udtalt sig paa

en tvivlsom Mnade overior haus Brodcr‚ Hert. lllagnns. -· 6333313331, d, 31· Jufi·
(Tydsk.) Brudstvlrlr. l Archiv i. d. shchs. Gesch. ll. 381 og l Droysen, 1133111 Adoli 1. 17,

31. tulvi. *lere Cunus Gumsrrnnussou meddeler ll. Eril xlv. hl. 3., 31 Hert. Magnus·
Foged i Reval stiller sig nogcl umusslgh 3111 imod ham, og 31 DiderichBehr‚ som 11311131
313 ll. 31 llanmarks Stetholder, igjenuem 8311313133 Hermen Sucider har ledet lorehringe
cnProtesl paa 11113113111113313 imod de Sveushes Besaetlelse ai Reval. —- Bm,
ultima tulii. 18131131.) 33111131111111131. 11. 11. 1111. 5-11;

11131111, *inlu Horremus Luuonnrus 311 l). Ulrichum 113111331311, 83133131 electoris con-
siliarium, scrihil 33 audivisse, reginam Scotiae e Gallia reducem Hiberniam circumnavi.
galeram esse, quod non credit, uisi forle metuat, ne 3 Germanis aut 3 llanis rapiatur¹
— Lutetiae, calend. Augusti. 11131311 Epistola 11. 133-33.

21131111. *cled ll. 1131111111. 13331 Stadeu 1131311 sin Beslyltelse 33 13131 hl. a. fljaevp

mod eveuluelle Fordringcr 31 11. 31 llanmark. - Nortdpinqeu, d. andern Augusti. (Tydeia.)
hunge, Qvelleu d. Revnler Stadlsrechls ll. 160-63. 11111313, 8131333 ’1111111131 lv. 333-38, 344-49⁸

4, Augusti. *4221. 1113111113 11133311 meddeler Thomas Grcsham, 3111. 311131133111 3113313131
313333811131131131111313 33 Bremen i Sundet og 31 133 1113 111 mede til Prinsen af

0133133381131333111313113.-11111313, 4.Aug. 1111133131.) 111111 8313113313. For. Ser.
1161-62 S. 234, 1111. S. 240.

31131111. *4222 ll. Ε1111111111. 1313131 Η1. 111333 Christcrson 113. ikke 31 udlevere de
4 81111131 styla, som 1131133 poa Reval Slol til ll. 31 1131131311 31131 Hert. Magnus, ..
1131111131, 11333 6. Augusti. (Svenskl 3111113313111113. 11. v. 1111. 24-30⁸

12. Augusti. *lena Dcn sachsisle Κ3113131111111111111 opiordrerllr. 31 Danmarlr til at bokosle
de llransc, Riu'ge og llleuodier‚ der skulle hortgives som Formringer ved Turneringeme

 

