Korra Crmrsruu 1161 Tarnis. 43

Litterae 111161611111, rogis 1168116, chriti, rogi 116616, data, quihus rogem 25. 11111-
ratores suos in ingiiam oum conditionibus ad ioodus agendum 61 ineundum
’ palatio nostro 1166666661, die iiiiV. Junii. husbsrsto. 1111 Gshsirusaroh. 111.
t. Eng. 1 nauroy, Roport 8. 20.

Schrader, 816116161161661 16611616 8. 114-15. 4, ΜΗ,

K. Cim. 111. iritagor Bohoorne 6111666116, Monokooo og Korszhaiin sor at 116111.

Korn aarlig 111 Sognopraston i Foahorg, ior at do 116666 1161161116 11616111
iognepraest. - Fooborq, 11611. n. 6. sanctor. Potri 61 Ρ6611 apostolor. dag.
11111. V. 641—42.

. Tnunr 1116111161,11661661.6116661,616166666611666661.6. 5. 16111.
oro, Ρ6111111 Η1116611, 1161616661 p. Aggershus, og Marrrs 8166661, 11631611. p.
e, at Dyre Lagmand i Hedmarohon hor hoholdo flauostadt Gaard. — 111661661-
ampmer, ioiiuerd. n. e. wor Frue dag visitat. 6161661166116166611831.

3. Dr. ι16111111116661111166116 8111116166 111 111111. 6186611666, 111611 han horottor 5. 16111.
o Kirhoordinans i Danmark og 1166 nyo Fundats ior Univ. i iiJ'ohoohavn 66161
Tilirodshod mod don religioso Tiistand i Danmark. - Wittooberq, sabbato p.

11511.) 11111161,86116616681661666111661111865-68. Brit. Studiou xxxviii. 195—97. Brudst
iugenhagon 8. 394-95, 11116161, iiirohsngssoh. r. 1116616611 111. 416 og 1 11116161, h. drusio 1161.

16. Dr. 16116166 8661661166 1116111161 K. Chr. 111. om sin 'iiihagoroJ’so 111 6. 16111.
5 og heder 11616 1616 6666116661 pao thook, hvor Plauor 6161161616 i Gang om

t ai Bispon i Eutin og hogio 6111661161 61 gjoniodiors dot papistiske 116666. -

, sont. aristot (Tydsk.) 8611661661161,(161611116111166618116161.21-29.

197. Pmurros Murrurrrou wenceslao Linoo, Doot. Theoi, uvangeuum 16 66616616 6. ruffi,
usi docenti, scribit, Luthoro respondendum 161666 11116116 rogis Danioi, quas D.
s attulit. — 6. Julii. Corpus Reformatorom 111. 742.

498, Cusus 1111 ora Mruwrsru tMarwitzon), Loosmd. over island, indsaettor 7. rum,
van Mindon 111 sin Fuldmagtig, udnaevnor 11661 111 Forstandor 161111. 1 Viduo og
,qam 16618611111636816661-1166661161,66616111. 111111166661116111343.

¹499, K. 11116111. giver Gysio Torosson, som uovorlagt 11161116 Osmwndh 1616666666,

1500, cur. 111, rex Daniae, D. Anthooio Barnes scribit, so responsa rogis 16, Juiu.
accepisse, quorum exemplar unum oi transmittit, sequa post roditum Caspari
ad ducam saxonia 61 landgravius] Bossia ablegati, responsum suum ad regom
transmittare 16116. - Eu uroe nostro Coiuodeburqo, 16. Julii. 1616161616111116116166-

151. 11111, p. ing. 1 hautay, Roport S. 20-21.
*50l· 11611. 161111 Furorum 61 8116116666 8111116166 111 Dr. lohannes Bugonhogon, lossiisiuiu.
166 61116161 liaahot om don evangelistis 166166 8616616166 1 1166166111 66611 om rigo .
116116161161611816666166.-Τονφαῑι, 6111666116Μ6136161116. (Tydskt 1111161, Ent-
staatsoahinst 111. 369-72.
1502, Epistola 116661 V, rogis Scotorum, 61111116111,Ι regom Norvsgiae 616, data, in 63, Juiu.

11 16 pirata christophoro Druntson. — Ex Edinburqo, ad 10. 1161. Augusti.

1θωῖῗὲ ἓῗοωῃιω 11. 1-3. 11161161. 1 1161111 hist. Ttdsskr. 11. las-23.

1 111 6,

 

