232 Kone Cnnrsrnnr nnn Tenon.

————.

1554.

15. octobr. ’2712 8111111111111111111111511111111Μο3111161111111111111111, hvori irnn omtnter.
et ban barbari Hert. Frederik og hans Hoiiolir 111 Gjrest. - Tamynai-d, 15. Oct. omen
1 brieio, Fredcrik 1131 Ungdomrkjaeriigbed S. 36.

110110111- *nnc Prone Gonsnn tiisiriver ii. Chr. 111. om Byggeorbejderne ved iibbrns.
Siot. - lijobertboom slot, endon Onsd. e. S. Dionysii Oag. Brudst. 1 Fron, Sami. 111 nansi
2131111131- og iinnnthtst. S. 189-90.

18. octobr. 2714. iioncnns Rnrrnnrnnrcs Doro, hvorved Lange Brnrie t. iiroghoim‚ deror
indstaernet 111 Mogcns Gyidonstierne t. Stierneboim‚ iordi bons Foged er indinidet i riennes

Gaard Fuietoii't og ber pantet Gyidenstiernee Tjenere, domnice 111 ot bodo citer snaansre
Lov. - 18. Oktbr. 11111. 1 11111111, bon donrire Pontorete iiiot. S. 81.

¹⁸· ⁰⁰¹⁰bf· 2115. Hert. inonr' girer Semtykke tii et i'orlig meiiem Bgnr. og Road i 111111111-
sorde poa den ene og Otto Sebested t. iioboved pne den endon Sido i dores Strid eng.
Huset Blornenborcb i Ecirernierde Stod. - &tietevorde arn tinge Luce evang. is de
acbteinde doch des monats Octobris. (Ptnttydoki 8111111111, nosen. 11. onenn. u. brivae-neem,
d. Herzogtb. Sobieswig 111. 237—40.

19. ⁰‘¹⁰¹³¹· 2116. Κ. One. 111. beiaier Peder Oodske ot tale med Sander Lcjei og andro
iiiobmaend om iiobber tii reget pen iibhvne. Siot. -119, October.) Untog omont. 111111,
Sonti. tii 11111111 Bygninge- oguiiunstbist. S. 1811.

1110111111, ’2117 Κ. Cnn. iii. beder Johen Onldsrned nt komrno 111 Kongen t‘or et bose
nogie astronomiske instrumenter og enmoder barn orn, soe vidi muiigt, 111 meritcge ei
KompaS. — Nyborq, den 19. 0111011111. Udi. og Brudot. 1 Friio, Semi. tii dnnsk 3181111111- og
iiunothitt. S. 195—96.

22. ⁰⁰¹⁰bi· 2718. Κ. Cnn. 111. bernier Peder Godsie et fortsaette i Vinterens Lob med Bog.
ningen 11 det nye lius poa iibhvnS. Siot og sender 1111111 Breve 111 iorskjeiiige orn Bren-
dingen 111 Morsten. - (22. October.) 1111. 1 reris, sami. nr nansi oygnrngs. 08 gumm- S· 190.

9301101111) 1276, 'iii det 1 liegestn nnsorte 11111 teies, 11111111111111111111311111111 xmg
irerngnnr ni, nt Erik Bnnner, der dode 1 1111111 1554. omtnieo 1 Dok. som lenende.

21. Octobr. 1277. bipiomaier. Norveg. 1111. 805.

1110111111. 2119. Κ. Cnn. lil.'s Forbud mod at indbyggerne i Nerrejyiland bruge 1111111-
tommer elier nulievegge i dores linse sarni jorrigrnve Stolperne under disse. - Nym,

S. symonis et iude apost. dag. 11111111 Samlinger v. 316. Sami. 1. rydsk tirsi. og Topogr.

post vii. tto-86.

28. Octobr. 1278 se *272st

30, octobr, 1279. 111111. Studien 111111111519-55. Brudst. 1 Vegt, iohannes Bngenbngen Pomernnns Sibi·

30. Octobr. “2720 (ε 12781. i'er post laes tiisdagen posi. Brirkn, linneciiiets Brerboger rtet—ni
S. 219, inm. 1. Bloch, Oen iyneie Gejstiigirede iiist 1. 240.

11¹ novbr, 1281. negentne nigrior, 1111 Breret er det semine sont 1189 (11. Norbr. 1553),
11111111. 2721. Κ. (11111111. giver Pedcr Oodske iorsirjeiiige Beioiinger ang. ByggearbeJ·

derne pon iibhvns. Sici snmt paataegger barn atinde opgreve 11011111Ρ1ρ81111111-1191111111ψ11
Oenei »anesurtut og sende dem tii iiongen. - Nybory, s. Mortens ling. brunei. 1 trino
ior anrmnct og coemi 11111. 53 og 1 111111, Snmi. 111 11111111 oygnrngs- og iiunntirist. S. roo—91.

12. novbr. ’2122 Forsing 111 Menigbeden i Hnsnnr ont Gjennemicreisen ni en strengere

Kirketugt tiremont ai Sognepraesten Pnrnn bocnnnnrn og bens Medtje'neret. -- Postridie
Martini. [Piottydsirt bruno. 1 Ny irriennt. sami. 11. oen-45,

og stephanius

 

