12. lunii.

13. 11111.

lt. 11111.

770 Κ111 Cunrsrmu 111 Frende.

——-..-.-———--—-—-—----—-—.- ——--—

*9251 11. Ο11.111. 1111111111611111111111111111 at tiihoide aig. Elias 111111-
hergs iiustru og brunger, at de terere 111111111) ilardenberg t. Mattrup de 111111
nngaaondc Provsiiet i Assens og dets titltggende Gods og jus patronatus tii 11 Kirka, 111
de have. —— Hasm'oe, 16. Maj. 811111.111111111111111111.111286.

’9256 111111111111 111111111111111 11 11. Nicolaum Theophilum, rectorem aea·
demiae Hainicnsis, scribit, se a sigfrido Grnbbe nomine totius 1111111 demissum jussumque
csse abire 11 pace. - Hoffnioe‚ 19. maj, sine anno. 11111111111111111119.

4566. Stepbensen og Sigurdsson, Lovsami. 1111111111 i. 133-34.

’9251 111. duna 11 Skotinnds dnheiaiingsbrcv ior Kapt. John Dalacby til ii.
Chr. 111. - Holy 1111111, 20. May. (Latin.) 1111.1.1]11.Ι1111111,8111111111111118.

9258. 111111111 Casurus, J. U. b, ad hrngrimum Jonae tsi. scribit, 111111111111
promisisse, 11 quovismodo rebus eJus consulturum esse; ab eo petit, ut episcopum 11111-
dicum 11 monumentis historiarum in islandia exstantibus parandis, emendis, transcribendis

pro Cragio juvet, qna in re studium 1111 gubernatoribus commendabit. - Hasaiu, 1111. 111.
iunii. hrugr. 11111 hpniribe 1111111111 S. 85.

'9259. Jonauues Sumucrus ira Thuringen, 111. 1111 ai Skotiands floipraest, beder
11. Chr. 111. om 1111111111111111111111111 Stitting, og, hvis 111 ikke er nogat Smbede
ledigt, om ai beboide sin nariige Pension paa 100111. 1111111111. — Euam, 25111.

(Latin.) Udi. p, Bag. i tteerny, Third Reponi s.38. Et Brea ai summo bug og semme indbold im Scrin-
grus tii 1111111111 og Regeringarandei, 1111111. S. 311.

9260. Davrurs Curram epistota nd Panium Melissnm missa per Petrum Linde·
bergium, 11111 111111 laurea nuper ad commendationem 11111111 Ranzouii Melissos do·
navit. — Die triumphi Fiiii Dei ascendentis 11 coetum 29. diupi, 111 1111 11111 111.
Constantinopolis a 'iureis capta est. 1111111111111111.941-46. ·

’9261 1111111111111111 opiordrer Breide 11111111 111 11 mode S. 11111 hugi
Maribo Klosier. — 4. tuni. Udt. i 1111111111111,11111111111118.196.

*9262 11. Gna. iV. 1111111111 [11. 111111111111111111 over nogie Soreuere, son
11111 11 11111311111111111131111111113111) iselae Lissabons Havn. —- 12, June, 111111
Udt. p. 111. Ι 1111111, Second 11111111.

9263. Can. Wancneunonr og 1111111111111111 tiimelde Abbedissen i biaribc
111, 11 de S. 11111 bag viiie drage ind paa Kiostret. - 121111, uu„ t scammum,
111111 1111111 S. 195.

’9261 111111111111111111 bede Fredrich Rosentrantz om 11 1111111111 1111111
om, at de have haldet Μ. 1111111 Lourinon, Siotspraeditant paa iibhvns. Sint, tii Bisiopi
Viborg, og sperge, om de 11111111111111. Ν1111111111111111111111111 bunna iudbnde
sig paa Fredcriksborg. — 1111111111, 13. iunii. dy 11111111. Sami. vi. loo-rot.

’9261 hunus 11111111 t. itraperup saiger og skjedcr tii Eske Brock t. Estrnp
sin inpari i Vemmetnite Hovedgaards Bygning, Borgegaard ng tordsmon, samt et suste
ling udenior Ringmuren. chmetboffl, 111111611111. 111111, t’emmeioues 1111. t. 111-11.

9266. Siriveise 111 Diuum til Generatstatcrne, hvori omtaies disses 6111111
1111111111 meiiem Kongeme 1111111111, Siotland og Dnnmark, Dronningen 11 Eugiand

0ss Nederiandene. - 17. lunii. (Fransit). Studet! 11111, 1111111111111111 omonimo
1111118367.

 

 

