1566.
22. Augusti.

22 Augusti.

23. Augusti.

24. Augusti.

277. Augusti.

27. Augusti.
27. Augusti.

27. Augusti.

28. Augusti.

Augusti.

1. Septbr.

2. septbr.

3. Septbr.

460 Kone 73333333 nnn Arinen.

— —- ..η-*ω*- -———————-—

*5472 ii. Fn. 77. 7773737333 Daniel 77337333, 37 ban med Hanns Spiegei sender
20‚000 Daier 777 Krigsioiket, beiaier bam paa ny at rykire ind i Fjendens Laud og tage
Vinierkvarter der, 33337 meddeier, 37 han um 8 Dage rejser tii Fiensborg, hvor ban 3737

turhandle med Staenderne. - Kappeubepeu, d. 22. Augusti. (Tydei.) 77333733, nist. 77773333.

2117115475477».3737733333 um itampen meilem den svenske 08 difflSlffl made pred· θ’

Jeenbi (28. 73777 ug um den densi-iybsie Fiaedes Undergang ved Guiiaud. — 22. Augusti.
(Tydei.) Ans. 7. liunde d. dentseir. Vorreit 1880 S. 245-46.
*5474 Penne Brenn underretter Mogens Gyidenstjerne um de sergeiige Fnrbuid

7 773333 ng benviser 777 ,137377 Uidieidts mundtiige 773333. - D. 23. Augusti. 7733333.
77737. 7777373373. 2. ii. i. 542-43.
’5475 Tirones 7733333 sender Ceeii en Beretning um et Sesiag meiiem iianste

ug Svenske ug om den dansk-iybske Fieades Undergang 7 Sturmen iudenior 7731733777.-
Straimed, 24. Aug. (Engelsk.) Udt. i Siste Pnpers. Fur. Ser. 1586-69 S. 122. ,
'atie 77. 73. ii. tiisiriver Heriui 87333, 37 ban paany har iagt Numedai, 73333-

med turgeu itud ior 7337 Tid siden turienedes‚ 777 i'rnndbjemgaard. - 17735, d. 26. Aug.
Brudst 7 Vedei Simnnsen, iiuderne ΙΙ 54.
2471. iiipinmater. Nurveg. xii. 834-35.

’5477 ii. Fn. ii. tiiskriver Daniel iiantzow um Ulykken ved Guiiand og paairegger
bam 37 sege at gjennprette Skaden ved en Sejr over Fjenden. — Itopperrbapen, d. 27. Augusti.
i'l'deli.) tierdnm, iiist. iiiideskr. 2. 77. l. 543-4A

*erte Pen 73333333 meider n. urit XiV. um ei indiaid 7 Bietring d. 11. Augusti.
— 6373333, 27. Augusti. (steneli.) iidt. 7 flur. flandi. 77773. S. 103.

*5479. it. Fn. 77. tiliade Burgerne 7 Belsinger i isefiord og ved Sundbye Faerge

at ijebe iiurn ug hund andet de bebere 777 (73333 eget Ophuid. — Hassis, 28. die Augustii.
Aarsberetn. 733 Gebeimeereb. 777, Tiii. S. 51.

*5488 »Zeitung« ira Danmari om Daniel itantznvs 'tog ind i Sverig. - [iden
Datum. (Tydei.) Ans. 7. itunde d. deutseb. Vorreit 1880 S. 246-47.

’5487 Entedr. Dorsennus svarer 373 833 Η337. Magnus, at bun beirlager den
besveriige sprung, hvuri han ng unestrude ere iamne, og biiiiger bans Besiutning at
sege at tumme ud 37 den ved et Gittermaai med den svenske tienges Sester‚ og tiisender

bam 33 7337337 733 37 Sendebud 777 it. Erik xiv. - 7377, am ersten Septembris. (Tydei.)
Aarsberein. ira Gebeimeareir. ΙΙΙ. 9-12 (med inetrux tur et Sendebud tii 77377 iuvi.

*5482 tutunus Aunrrrnnn iilskriver Paulus Bebaim, iteadsberre i Nurnberg, nm

itrigsbegivenhedeme 7 Norden. - 7773735337, d. 2. Septembris. (Tydeiai Ans. r. tundet.
deutscb. vorzeit 1880 8. 242-45.
5483. 77. Fa. ii. 7773737333 7733737 7733373333, 37 (733 33 aisendt 2 Faner Skytier

777 bam eg at der 377 urive bvervet 600, ug benetiiier 777 bam 3373, 7333733377 3733 bejer.

— Coidtnpen, d. 3. Septembris. (Tydei.) 77337333, illst. titidesiu. 2. 77. i. 544-45‚ gt grav at
eamme indbuid og tiatum 777 ltrIgsiremmissererne smstds. S. 545-46.

ί5484. 77. Fr. ii. beiaier tergen Mareuin, turgeu Tydmandt ug Biern Kaas 37 rejee

Renderne 7873333 ug hulde dem krigsberedie. - Koidiepb, thenn iii. dagh Septembris.
Surdum, 77737. 7777373373. 2. 77. 7. dte-ar.

’5485 ii. Fn. 77. beiaier Η3. Magnus Gnldenstiern uiortuvet at sende Forsiaerirning
tii 773333 ug at lade menstre 300 773373 7 873333 777 Forstaerining 37 Beeoetningen ῑ Halm.
stad. - Aabeeruu, ibenn 4. Septembris. 7733333, 77737, 77733773. 2. 77. i. 547-48,

 

