Korra irroramur 11111111. 583

m

borg, til eventuel Eilerlolger· 111 dores garnie Sognepraesl Hr. 1111111111. - 1575·

, rhemi XX. Martii. 1111111111111111.1.410-11. 1111.1111111110111111111,

. Stephonsen og 81111111111111,1.01111111.[0111111111. 101-104. 21. 11111111.

5. 6111111111 0111111111 11101 til ll. ai 1111111111, hvori han bellager, 111 Κ. al 11111111.
e har villel modlage lllr. Pinari, iremsliller llanmarlrs ljendllige Forlrold 111
mining al Forholdene i lislland, og 1011111111· sin Borlrejse 111 Polen. - Co-

24. jour· de mars. 1111111111 11111111.101111111111111135-44.

3. Brudsi. l 1111111111, Frederllsborg Slols 1111111. S. 45. 4. 11111111.

lis. Cuius v. 1111111111, 11111111 Slalh. p. 111111, meddeler ll. Fr. ll., at han 11111111 5. Aprilis.
1 udbetale 40,0000a1erl11s.flansnag harlormaael Hollollrene lil 11111111-

lotione ἱ Wieck. - Arembury, 5. April. {Tydskl Udt. Ι nuuzwurm, Nnchr. liber
Ungern-srernberg 11. 444. 1110111111. 1 10111111, llrel 3111111111. 11111111. 1111111111 d. lllll.

177. &sonorus Bucnrrrrus Tychoni liralre pro libro ejus de nova stella, 11 ripam,
ummisdal reddito, gratias agit.. — 8111111111, postridien onas Aprilis. 11111, 1111111111

lae S. 18-19.

118. Κ. Fu. ll. sluller 11110111 med Gerl Sienhugger orn Leveringen ai lil- 1, Aprilis.
11, Vindueskarme, Porle m. m. 111810111111011111.-11111111111 1111111111,

usli Bygningshlsl. S.· 283.
979. CnAnLns Drrzlr's llelaenlrning over Forholdene i 1111111111, Sverig og 1231,me

lgivel i Brev iil Mr. Pinari. — Le 12. d'avril. (11111111.) 1111111.1111.111111.11111.

3980. Cfflnms 11111111 1111111111 11. al Franlrrig 0111 111 8111111111, han 1111111111 2011111111.
xnanmark ang. Grunden 111, 111 denne ille har villel modiage Mr. Pinarl; han

al hans Lon 111111 bliver ham 1111111, og at han ‹lerior er i sior Gjaeld; endellg

1111 el inrestaaende 11111111 mellem 1111111111 og 1111111110 Sendebrrd ang. Forlroldenei

- Copenhaque, ce 20. d'avril. 1111111111 11111111.101.811111111.11111.ΚΙ.85-90,

’6981 Cumas 1111111111 Brev lil Dronningen ai Franlrlg, livori 111111 1111011113 1011111111.
sine Bestraebelser ior 111 1111111111 det ham belroede liverv i Daumarlr og tilmader at
1111111111, hvis Κ. ai 0111111111 iklre vll undslrylde sin Optraeden overlor Mr. Pinari.

ullaque, ce 20. d'avril. (Fransk.) 11110111.1111.8111111.11111.111.90-97,

*6982 Κ. 111. 11. skriver til lllorten Wenstermand, Slolslrerre i llbhvn., og pro. 22, Aprilis.
ne, at 111. Morlen 1013101111, der tiliorn harde gjorl 'ljenesle ved Helliggeislhus‚

11111 111 111 iorargelige Levnet, 0011111110 Forholrl og Ulydlghed 111011 sin Superinten.

illigerned sin iluslru skal iorvlses Staden og SJaellands Still. - bledericlrsborq,

llis. 1111111110, 1111111111. 111111. 11111.. illst. og Breve S. 264-65.

¹598& Κ. Fn. ll. beialer llektor og Professorer ved llbhvns. Univ. al lormene 2011111111.
11 flemingsen, l). Niels’s Son, hans Embedfl ³0OE [0190011011εά1111101111111111111

11 hans lorargelige Levnet. - liedericlsborq 111111, thend Xllll. dag Aprilis. 1111111111,
111111. illst.. 11111. og 111111 S. 263-64.
1111184. 11111111 1111111111 saelger sit Gods Bollingsted 111 1111111011 (al Gollorp); 30. Aprilis.

11111 lorelages eller 1111111 Rel og alminrlellg Skil l Herlugd. 8111113.- Sonnab.
ll 110111. iubilate. l'l'ydskl siemann, G080h· 1¹· l'lll'lllss- u. privat-Rechts 11. Herzoglhums 81111131-
‚leil-71.

 

