370 Korvc 1111111111 nnn Arnas.

1562 dennbierg eiterlod sig, og som han havde arvet atter 1111 Hustru Fru Hiilteuick Lyciis

Datter, hvilket benaegtedes. —- Ε11111111111191111111111111191111, 1. Botholphi. nipromam.
1111111850.

18. Juntr. *4390. Hranonrnns (111111111111111111111111111111111 recommendat eique nuntiat,
se cancellarium doctorem Adamum et Folqrrardunr aula concionatorem monuisse, ut ducem
adolphum, ut liberalem manum ob exhaustos labores ei porrigat, hortentur. -— Schlesvici,
14. kalend. tulii. Epistola ad Lucam Loesium S. 202-204.

11111111. *4391. 11. Fa. 11. stadtaester den Astaegt, soro S. 11111111 iilosters Kapitcl i Odense

har givet dets Prior, christiern Povetscn. -— (lijobeolroon, d. 20. turri). 11111 Vener simonem,
11111. t. Odenss Bpes 11111. 11, 2. S. lec-27.

21111111. *4392 Fru Jrrra Ponnnnsn heder Hr. Mogens Gyidenstjcrne om Raad i 11111111-
ning 11111111111111111(111111111111111111111111111111111111111111111. —- Vesteroiq, Laverd, 1,
S. Hansdag. Brudst. 1 Lund, [1111111111 og Norges 11111. 1, 9. S. 209-10.

1111111. *4393 Κ. 111.11.’11111111111ο111111 Sendebud, Dittcrich Beer, Hr. Haerlofs Trolt
og Dr. albertus Knoppert til Ordensm. i Litiand ang. Udvcxtingcn es Stittet Knrtand mod
Sonehurg. — Friedrrcosoorq, 1127. Junii. (Tydei.) &pronominato 1111111. 324-34‚

2111111. *4391 1111111111 Brnrrararrvcs Vidne, at Foratanderne ior Hospitalet i lielsingor
have lovlig opsagt Lavrids Nielsen af Flenderup den Gaard, han ibor, hvilken Kongen

harde undt Hospitalet. - Loverd. e. Silaos Dag. 111111111111111. tra 11111ω11111.11’
1111. S. 20.

3. Jurrr. *43911 1111111. mageslritter 1111111111ηά tre Gaarde i Salting Herred og By
irnod to Gaarde pan Hindsholm. — lpoo, d. 3. Juli. 11111111111111111111,1111111111 11. 116,

r. 11111. ’4391 Frvno Larosrrrrrvcs Viciae, at dc Breve, som nogle Borgere i offense
lravde paa Vikariegods, som taa til Guds Legems og S. Anne Altere i S. Albani Kirka 5
Odense, eriiaeredes tor dode og magteslose, sordi de vare udgivne 111 Vikarerne og ikke
111 Patronerne. - 4. Juli. 1111111111.1111111111111111,11111.1.0111111111111111.112. S. 127—23

6. 11111. ’4391 11. Fa. ii.’s instrux ior Poul v. Sara i Anledning af AEgteskabst‘orhand-

lingerne med Prinsesse Renata ai Lothringen. — Uden Datum. (Tydsk.) Brudstykk, ⁰ss Um,
i 11111111 01111. 1 1111111111. Tidsakr. 11. 71)-17(1)1111111111111111.’1“1111111. 4. R. 11. 920),

111111. *4398 Pronus Massaron, superintendens Ripensis, Grummoni Pauli, pastori in
. Giirrring, mandat, ut ornnes parochos provinciae suae convocet, ut sint in domo ejvrs 7⁸ Aug„

quo 1111 11 in itinere visitationis venturum esse scribit. - papis, 8·J¹1ffi· Ny krrkehrst
Sami. 111. 634-35.

1111111111 *439a Jonas v. itiovcnaosarr, Senior og Domiustor i Verden stin, kvitterer Κ.
Fr. 11. 111 Modtagelsen ai de resterende 15‚000norerar1rjohesummen t'or 11111 stin. -
Coppeolropeo, d. 8. Junii (oz 1111111) (Tydei.) Scotino, 1111111 eto. 111111312-13,

e. roro. *4400. 11. Fa. 11.’1 Bestalling tor Daniel Rantzaw som Raad og Oberst. -

Oldeslolte, d. 9. Juli, uden Aac. <Tydslci Roriam, 11111. 1111111111. 2. 11. 1. ace-⁷0. 0111 Aurea a„
11111111, S. 369 111111. .

111111. *4401 1111111111.Μ11111111111111, Senior og Domtrustor i Verden, iorpligter sig
tit at udtevere 11. Fr. 11. 111111111111 pan de modtagne 30,000 Daler tor 11111 scin i Lubet
ai 2 Maancder. —- Koppcolropeo, d. 9. Jniii. (Tydei.) 11111111, Archiv 111. 111111, 334-35.

 

