110110 Faenum 000 Annae. 543

Ἢ ”“ 1571.

ι foreslaar hem et overlade Sagen 1114431010100141110310 01001110141110100.
try, d· 27. Aprilis, (Tydsk.) 1111101010, 411 601010011041411. 99-100.
11, Stephensen og Slgurdseon. 10111101. 4011111011. 96-97. 28. Aprilis.
87, Blennmce v. 1111111101, 1111111111. 1 Tondet, 10101101111 1101141000 11011110 1111111111.
orhandlinger med Dronningens 1011101011 Hans Blome 001 Markeskjaelsstriden
uffindene‘ i Blans og i Schnabek3 11111300000004001110001401 Renum, samt
fig, som ved Digebrud 0110111001ςο0111000000- Tenderen, d. 29. Aprilis.
„tuboe-otu. fra (1010101011011.111. 101-102.
ΒΕ). Tutus: 1 1100011100 1110101011 Beslutning em Forholdsregler 111 1044010100 4· ⁸³1¹·
Retsordning 401 Ηο101011, Oprordring til Kongen om 01 1111101110 en Retsdag
at lade Retssager dragee 1011010110011101001111101010000 1101101, 11001001-
. Ditmarskens Deling, den hemburgske Exeeutionssag, Μο111401110111000, en pea-

gelse af [10101001111011001111101011110100101110110001110. 1111101101,
t d. Kleler [101101111411111111101110111. 289—95.

188. Κ. ·Fr. 11. 10111101 111. (1111111οΜ010ογ 401 den nbalsammeu, Greven har 1. 11111.
, og tildrikkel· ham. — &edrichsborffl 1111111117. dag Maji. Swederue, Steekholms

58- 69.

189. Dom 04 1100001110001110,100104101114010110110400111011101111111011111 12. 11111.
foreholde sin Son, 111. Lange Raffn i Tostrup‚ hans Faedrenearv‚ 401111 Fadoren

har hetalt Sennens skolegang og Studium. — Wiiburq 1001111409, 1011110111. p.

ite. Saml. 1. 1111111 11111. og Topogr. 11184-115.

190. 4110101111( 1011110111 1 1101100101 og [1101111111 Seme i Winninge udstaede 1011111.
et 3er sre Α. 1387, hvorved en Del Geds 1111111οε101 iSjaellend 04101 Fru

nis Mammam, Ded blev solgt til Jflrgen Rud 401 350 gode 1101010. - Widby,

. vodel 8111100100, 1111110100 11. 55-56.

491, sonum 110011 1. Wihy erkjender 01 vere Mogens Godske 1. flerhy 1011111.
skyldig, - Wz'dby, d. 13. Maj. Udt. 1 1401101 8111100100, 1101101110 11. 56. Peterson,

492, (31110100 Demens (οε 1101111001) heder 11. 1111011111. 04 8110110011 0111110 111 13. 11111.
nark om 111411111011101011101001011.-13.11101. (Latin.) 11111018131111

, sar· 1569-'11 S. 444.
493· . 11011111ου0 04 Lauenburg 3110111011111011018101113 og flolsten Τῑι. 15. ⁸⁸1¹·

at indlnse sine 4111101 1111101011 og 111010 fra 11111001. - 1110110111. Cantate,
Jdt, 1 Qvelleneamml. d. 10111000-110101-1100011. (1010111011. ΙΙ, 2. s¹ 6,

,494- Hert. 4111000 ef Lauenburg pantsaetter til Hert. Adelf 04 slesvig eg 1101- 1011111.
·n i Lauenbul'ss· ·· Diess³¹·¹1·0fflltate· (Tydsk.) 11111101011001101111.1.1111011.-

0. Geseusch. 11. 2. S. 6.

’495- K. FR- H. hefaler 111010 Anderson, Emhedsmd. p. Khhvns. slot, og Dr, 1011111.
,ηοω Superint. i SJ‘aellssnd8 Stis& 5⁰⁰0ss Aa? ⁰3 ⁰³8 11 40140110 01 111011 Register

d der er frakommet Praesterne i 8114101 af deres Praestegaarde siden Ordinaneen,

affige} der flndes 1011Ρ1100101000 011810101101101000[1111111101]Ι - prsdmsskis,
ξ Maji· Ny 111101111181011. lewe-88. 1111000110 Breve udgik 101 111, andro smum vm.

3496. Tvcno 140101 ed Andr. Severini Vellejum de 1110110 patris sui scribit. - 11111111.
3· MaJi. 141110, Tychonis Brahei etad eum 0111010110 s, 1-3‚

 

