1564.
8. Augusti.

9. Augusti.

10. Augusti.

11. Augusti.

11. Augusti.

11. Augusti.

ts. Augusti.

14. Augusti.

11. Augusti.

15. Augusti.

410 11111 11111111 111 111111.

—-— -—-—-—-.— ..

*4871 Prinsen 110111111111111 tii 11111 Giinther 11 Sehwsrzburg, hvori 11111
1111111 Foritaabning um, 1111111111111111111113111111111111 1111 inre 11111 gout ue-
1111111011. 11 Duumark. — Vt'atteu, 111111 &Augusti 1111111 11111111111111111111 110111131-
usurus 1. lis-80.

*4872 iinuurssnnnnun 111 Heeren 11111111 ii. Fr. 11., 11811111 har 11111111 sig
tiibnge 111 Fjendens Lend 11 11111311 psa Provisni. - Wdi teperet fur Kiiliebro, then
9. 113 Augusti. uernam, unt. 11111111. u. t. itt-ts.

*tuis ti. 111111111.11111111611111011111, 11111131 111 11311 i-'eittogsptan
sini iinngen rykite inti i Bieking ug 11311111 Lyeiehus og itonnehy3 Gustus Oisson 1111
11111113 111 11 hyde 111111 11 Huse i hele Vestergstiand og 1111 denne Boudehoer torstaerire

chariss 11 iiinrnays Haer i 811111111. - 8111111111, 1. 9. Augusti. (Sumsit.) 11111511-
111111,11111111111111 hist. vii. 74-75.

usit. ti. Enni XiV.'s nnbne Brev tii Fogderne 1 8111111111, 1111111 summe Dag
bryder op med Haeren 1111111111 ior 11 gjnre et 1111111 1 11111113. - suumne, 1.
10. Augusti. (Sveusk.) [1111811111111111111111111111111111.71111111.

*4871 ii. 1111111117. upiordrer Beiaiingsrnanden pse Lyeireirus, [inuti 111111111113,
111 3111111131111113111 8111111113 truer 1111 1 1111111 satu 11 inde 1111 nter 15 Aar

springs over iiiiugen. - Sirtinurum, 1. 11. Augusti. 1811111.) 111 t 8111111111, 11111111 stores
nist. vu. 76.

*tuis ii. 1111111 1111131 iustrur ior Ake Bengtssnn Ferla, i hviiiren han 11111111 iram
11111 2 1111111111 iinaegte 13 l 1111111 11111111 11 11111 ind i Bieiting og beiejre
11111111, 11111 11111 11 have npiordrei tii Ouergiveise3 1111 sitai iigeiedes 111131 Almuen
i uieiingen tii 11 111131 1111111111 111 iinngen 13 11111 (111111. - Struma, d.
11. Augusti. (Svensii.) udt i 811111111, linimur sititis hist. vti. 77.

*tutu ii. Eunt 111. 11111111 Ritmssteren AndsrsNiissun i 11111111 hemmeiig den
inigentie itiorgen 11 11131 med sin Faenniie Ryttere 11 Vejen tii Bremsehru, iurene sig
1111 111 Bengtsson ng orn muiigt overraske Besetningen pne Lyckehus, 111· den har
Aneise 111, st noget Angreb sirei sie. -811111111111, 1. 11. Augusti. (Svensk.) 1111 1 syr.
111111, 11111111 sinus hist. vii. 78.

*4878 Skriveise 111 den 1111111 Gesnntii Dsuznns tii iiuri. August 11 Samson,
hvori 1111 1111111111 hum, 11 ii. 11 811113 itur iorsiitret 11111 orn sin Tiibujeitgheu tit ures,
11111111 han 111 opiordret sin iionge tii ikke 11 1111 111 begyndteFredsmaegiing helt 11111,

'- Copeuituqeu, 12. Aug. (Tydsk.) uruntur. og uu. t trouv t. ue stent. suen. 1. st.

11879. 1111111 11 rnornssonus Actnnrun Hrrureusrs capitulo Nidrosiensi‚ ‚qe
commodum occasionem ejus eausa regis conveniendi nondum unctus esse, scribunt sed
pollicentur, se occasione prims 1111 omnin 11 seintenr capituli pertinentia studiose eura.
turos esse. — 1111111, 14. Augusti. uipiomatnr. 1111113111845.

*48811 ii. Fu. ii. beieier tre norske 11311111 13 1111111 1 1111311 11 damme
1111 (ient, som 11111 1111 11311111311111131111118111111111 i Truntlhjem. - stag.
utrumq, 15. August. 1111, i 1111111 ittig. 1473.

*uun 111111. puniteggnr uergens iiorgersitub 11 surge 1111111111111 tit de

50 111111, snut han 1111 1111111 Enii Rosuukruntis 11 111131 111 8111111. —- stmffgspmy’
15. August. tuit. i uorsie iing. 1. 473.

 

