238 · Κο111 (1111111111 oro Toeore.

1555.
europe, mollem Langow og Wordemerch‚ og mollem Langow og Hesiogger. - 1111111111.
e. send. Reminiseere. 11111111. uog. 1111111 111. seloh. 11. 166-70.

1211111111· ’2782 Cerrsrorrerr Horroreeor iiiekriver Κ. Chr. 111. oro den 1111111111 1 Forening
med Poder Godske og Chresioiier Trondszen ioretegne Undersogeise os Boiroidningerne 11
iirudi, Svovl og Salpotor i iijobenhavn og poa mogon, og onheioier onlaeget ai en Κ111111-
molle ved 1111161111, som loher tvrert ind ior Jermers Sionser. — Kr'opinqlmfflr, deo
12. dag Marcius, iiiplomaior. Norrog. 111. 791-92.

131111111- 2783. Peneo Goosrre sender Κ. Chr. 111. et ai hom med Christophor Thrundserr
ioriotiet 01111111,ν ovor 1111 111 alle Oriogsslribenos Forsyning nodvondige Forraad 11 Pro-
vient3 tiilige siriver hon orn 811111131111811131103111111111111111, om Floadens Bomon-

ring, sorni eodeiig orn Bygningerr ai Slotiet. - Kiopeokoffim roe, onsd. e. Reminisero.
Dormire Sarni. 111. 81-83. Brudst. i 1111181111. t. 11111111 iiygnings- og Κ11111111111. S. loe-94.

17. 1111111, 2784. Hori. Horis oi Sleevig og Hoieten iorlanger Bereining ai Otto v. Tyneo i
,11111111111111 111 en igjennorrr Dr. Bernnt Fries ira Paul! Poysen iorohrogi iilege over, at han
hor irrogelet io ai donnes Foiir i erttke Horon og holder dem rengno i Tondet. -
Nieburq, den 17. Martii. (Tydei.) 81111111111111111111111.1111111113.11.622-23.

7111111111· 2785. Κ. Crrrr. 111. heioier de Hojirerde 1111111111. oi sende iii horn superinten-
denten og ivrnde Professores ior et iorhendIe om en Forhojeiso oi den Universiteiei iii-
logio 1111111. —- Nyborss, ooed. o. oond. Oculi. 11111111, 1111111111111. 11111, eim. og 111111 sei.

2111111111· 2786. Κ. (irre. iii. boiaier M. 1111111 i'ogesenn, Superint. i 1111111, 1 Forening rrred
ionsrnrendeoo oi gjoro ei Regisier over 111111 Prrests irrdiaegier i Stiiiei og indbringe 111
Nyhorg d. 21. April 1011111,ν om Midior 111 oi ophjroipe dero, der lide Mongei. - Nybory
11111, onsd. 11. e. send. Oculi. Ny 1111111111. Sami. ΙΙΙ. eoo-307.

2111111111. ’2787 Κ. Cirr. 111. 1111111111. Lorrids Nieisen, Bisp i Vendeiho Stin, 111 indiinde
sig ioreik. sonoag Quesimodogeniii pao Nyhorg Siot mod de orer Prrestoiroiderres ind·

irrgior iorieiiode Foriegnoisor. — Nyborq slott, orrsd. n. e. sorrd. Oculi. Wuur. 8111111111.
Vorrrieibo st. 11111. S. 6. 11111111. 1 iiirirehiet. Semi. 3. ii. 111. 4011.

2111111111. 2788. 11111111111117111111111111 misereremur, pastor iiremensis, ordinationem di-
eripiinre eeclesiastico, a pastoribus eoelesire Husensis constitutam, utilem et necessariam
pronunciat. —- eremo, 20. Martii. 1111111. 1 Ny 1111111111. Sarni. 111. 1146.

22. 1111111. ’27811 Κ. Crrrr. iii. iiisiriver l’oder Godsko orrr Fuidioro1sen oi den Bygning‚ der

opioros pao Κ11111111. Sioi iro det nye Hos og tii iijolrirenei. - Nybory, den 2211111111.
1111111111. 1 11111, Sarni. 111 densi 1113111111- og 1111111111111. S. 191.

'f 2211111111. 2790. Orro v. ’11111111 iorsrorer sig ovorior lieri. Hans oi Siesvig og iioisien

nrrd iiorreyrr 111 Frengsiingon oi l‘awiil Poysens Foik i Aniedning oi en Sirid mollero
iiorrriobyeroo 111111111111111 og iioit3 Pawiil Paysen 1111 1111111 sommonligne sino Foiir meri
irrrssen 1. d. Wisolr's, der ogsoo rore indriiriedo i Siriden, do denno 1111 sin 1911111111-
riiriion. — Tendere, 1111112311111111. (Ploitydsir.) 811111111111111111111.1111111111. 11. 623-25.

31- Martii. '279L lieri. iiorrs ai Siosvig og iloislen iorlangor Boirrnkning 11 sin 11111
ι211111111111111101111 ang. l'erril Poysoons Fordring pero reislig Ligesiiiiing med Adeiige3 11111111
iorioogoe 111111 Morino i on Biodskorrrssog mod Potor luereorr i Tondor 1111.- 1111111191,
(ivn leizten Marcii. (Tydei.) Seidelio, liipiomoter. Fienehorg. 11. 627-28,

31111111, ’2792 Κ.111111.111.’1 Brer 111 Universiieiets professore, 11 han hor 11111111,11
1111111111 Voyor ¹i Κ1111111. moa 111 'l'rylrniogen ai eo oonsk Orereaeiteise 111 Loci communes

 

