Koma Οιιιιιειιιιι ιιιι Tanna. 1111

Ronanus nmznvmuas Dom i ιιιι Sag mollem Ηι. Niels Friis‚ Kannik 1 3⁰· Novbr·
{orgen 110111, Raadmd. i Odense, om (16111111, som 111. 11111331111111
11 det at ham stinede Alter 1 8. Alban! 111111, 111 11111111 Gods Ηι. Niels
.t vaere en 1111111113.- Hasm'o, s. andree up. 113. 11111 swanum, 11111. ιιι
. 11, 2. S. 44-45. Ν3111111111.8ιιιι1.111.2811-83.
Ronanus Βιιιιιιιιιιιαε Dum mollem Hr. Hans Gaas, sossnepraest i Sven- 3. nocht.
‚s Broekenhus, Embedsmd. p. Nybors, at naar hin 111 ιιιίΙιιιειι sine 1111111111-
Gaard i 1131111111, han 1111 11131 111 daune, skal denne give ham de Ριιιι3ιι,
,, hvnrimod Argjarelsen 11 en auden Retstraette mellem dem udsaettes, 111
xer 111 Fyn. - 1111111111, lyffuerd. ιι. e. ιι. Andree 113. NJ kirkahlst„ sunl.

. Ronanus ammanus Dum, ιιι 111. 11311111311, som hut 1111111, 1111 6. 11111.
han i Fulge Dommen as 4. Novbr. 15461111. ’16081 pua sin flustrus Vegue
πο Kopier 111 Lagbe wammam, swdtes 1111 filaus Wrne t. 111111111131,

skal levore Romamn i modsat Fald 1111 11311111111131111 have originalerne
,aghe Bragde Kopior 11 disse. - Kn'obenlwllb dou, s. Nicolai dag. mplomatar.
1-63,
1. mnam anscu 1. Langona, namma 111311 ΚιιιιΙει, heruldmaeguger 6. nocht.
Soskondes Vegne. Gregers 1113111111 1111111 Ρεᾱοιίὶὴιίεϋιιιιιιιοιι 1111111111,

skal have 1113111 Bondewn 1ιιι 8111111111 11111, esterat detto er blevet 111-
3 Brysokes 1111113111. - muham 1111111. e. 1111111111113. 1111111113.
50.
·1‚ Κοιιοιιιιε affluamus Dom mellom 1101311 aemulatam, 1101131111 11111- 1111111-
donnes Brodre 031111111111131 ῃιιιι dennos flustrus vogno, om Arven ester

, 111. 111111 cannes Enerlevmke i margo. — 1111111111, οιιιιᾱ. ιι. 1111111111 dag.
›senmu'n 11111. 11, 1. Diplom. S. 930-32.
)2‚ Ronanus Rmnnmmas Βοιιι, 1111ιί11 Christofferssen 1. wyndinge hor 8. necbr.

oh, 1111111 1 Rosia-ilde Domlu'rke, beholde 1111111111 1 1111111111, som M. Morthen

Kannik amstds„ har skjaenket til alle Sjaeles Alter i 1111113111101111311111 Kapel
nomkirke, hvilken (111111ιί11 Christoffersnen, som M. Monthens 111ιί113, har

med 1111111· - 1101111, vor Frue dag concept. ιιγιιιιιαιιιιι.ειωι. 11385-33, .
03, 11. Gna. 111. pantsaetter Bekkeskov 111. 1111111Βιιεῐ.111ιιιιιιετ101500111., 8111111.
1, urlig skal 11111198 211 111. i Mgisten af 1110111161. -· Hajnsoe, ipso die concept,
1„ ι nancte 1113. 4. 11. 111. 1113. ·
104. 1111111. 111. bernier, at der hver Laverdag skal holdes Torvedag 1 floi- ῃ, nocht.
at Bffll‘lfflle 1111111111)θῆ 11111180, (1111111111. 11. sngne paa den Dag skulle

rso! med Korn og anthe Varer. - Kiopnehaffm, nand. ιι. e. ι. Anne 113.

m flehelmmeh. 111, Tul. S. 116.
305¹ 1111111115 Rmss 11111) 11111111, =at fluns Bamochow maa nyde adauge 13. neem,

naal· han bosaetter sig i Riget 03 tager en Hustru as 1111111 dansk Adel. —

m s, Lucie virg. dag. 111113, 111111. och Pflmlunolser 1 swinska 11111. 111. 153-51.
Βοὲ, Ronanus Rmmnmos Dom mellem flolgertt Rosanrants, Kongens 1101- 11. 111111.
a agne Ἰ1138111111111 vogno ogoahniell Gyuonstiern 1. Rostrup om 1ο Vaerge·

Haffinfe, otthousd. n. e. s, Luoie (113. flesse, Fam. Rosenmuu'a 11111. 11, 1. 11131011.

 

