16 Kone Cnntsrnn 111 Toron.

16·15()3t3obr· *111 11111. 1111111111 11 Proussen'iereslasr Dr. Leonhard Furiis 11 111111 Ltvlogc

hos 11. Chr. 111.; hen roser donnes christelige Sinti eg 11111Ρ111 1111111111 11111111111111
i iibhvn.‚ iigesorn han ogstta 11111111 0111111111 1 11111111. tordclrrgtigt. - Ncirlenourffi

16. October. (Tydslti 1111111111. (111111111181111111 11.11111.1111111ι11.1)11111118262-64.
21. octobr. 84. 11111. 1 11111111 iios. 4. 11. 111. ost.
22. octobr. ¹172. 11. Crrn. ili. 1111111 11111111 1 Fronsborgs Ansegning orn Udsaetteise 11
Β11111111111Β111181111.*111111111ιὶ1 1111111111. 1111111.) ortt. 1111111111, otptomotor.
Fiensborg. 11. 280. ·
21. octobr. *lio 11. Gne. iil.'s Forsirriiier ior 0111 111111111, 111. 1 1111111111, 111 1111111111
Fiensberg og 111 Fogden i Husnm i botodoiog 11 nogie ojaetdssogcr. —— ltotocborte, 11111.
11. Luce. *i'l'ydslbi odor 81111111, Dipiometnr. 1111111111119-11.

13, Octobr. *174 11111111111111111111111111, 11 (1118111111, sem 11111111111111111 1111
’1111111111111 11111 Μ11111111111111 pan nogot Getis liggende 111811111111111111 i vor Frne
111111 og S. Karine Alteri S. Albani Kirite i (iriense, bor biive ved brogt, 111 Peder Norby
beviser sin Rei 111 (1111111. — 1111111111, 3. 111111. Simonis otrodo. 111 1111111111 Sarni.
V. bos-bot.

23. octobr. ¹175. orooro v. 1111111111, 111111111111111111, meddeier 11. 111111111111, 11 han
1111 1111111111 Bisperne 11 1111111 og osci ern neje Underretning angoocnoo Foriroidet meti
de i {tongeno 'l'jenesie verende, 11 tangor nobismori, Reinoid Saehsse‚ 11111111 og
1111111111, isergen Maidoi, orcgcr Franks og Conrai 111111. -111111, xxtrr. monnts

Ante Octobris. (Tydsk.) 1111111111111111111111111.188-81.

11111111. *lio Skriveise 1111111111( og Vrsnbn to Bgnr. i 11111111, 111111 de bede orn 11
Mede 11 de vendisite Stodor 111 1111111111, orn dei er rigtigt 11 111111 Freden med 11.
Chr. 111. 111 111 dyre Beiingelser‚ som denne sortirer, elier orn de bor straebe niteret

111111 optogno i Stilsinnden 11111111 Kongen og det borgundisbc 1111. - [iden 1111111.
(Ριαηγὼχι) 1111111111. og ont. 1 Waltz, Litheeit tr. Jorgen Wuiienwever 111. 573-74.

25. octobr. *lio 1111111111. opiordrer 11111111110111 11 11111111 barn og bigot 111 Hjaeip
med 500 Led 8111. - Soer, ired. 11. de 10⁰¹ Jorniruers dog. subm, samonger 111, lot-tto.
21011111. *its γ11111111111111111111 11111111111. Cirr. 111., 11 de, 1111111 11111. 1111111111 11
Ρ1111111 har bevaegei bongcn 111 11 ges inti 11111 optogc dern i Hsmburgeriredon mod,

11 de 1111111 11 Sum Penge, aniage disse Betingeiser. ·- Am tage Crispini 11 crispiniani.
1111111111. 1 1111111111111 n. Jorgen Wnllenwerer 111. ott.
11011111. 'li9. 11. Cnn. 111. skjtnnker Oslos Borgere Bispegnarden 11111111. med 11 1111111.

rende iord i Byen onotogco (111 11111 Taarn og Stenhusst3 oispcgooroco skal 1111111111,
og de hedsie 8111 bruges 111 11 forbedre Aggersbus 8111 med. -81111, 1111111. Symonis
11111111111111111. ntpromatar. Norrog, 111. 8111 “
11. octobr. ¹180. 11111111 Rnrrnnrnrnes 11111, 11 111. tocbim iinudssen i Sehnnrby bor
beholde cognoces, liggende tii S. 11111111 Alter i vor Frue 111111111111111 og skjaenkot
1111111 11 Ν1111 111111, og 11 Prebiernn Podebrrsk 1111 stantis 11111 111111111 ior 111116 ligor,
han 1111 11111111 tien aeidre 11111 ovcrborig. - 1111111111, vig. Simonis 1111111. 1111111111,

31. octobr. Sml. v. ΕΞ(14811ἦοἃ811111111 1 11. Cnn. 11le Navn 111 Lobeek orn 11111111 den 11111111 Biskop

Jens 11 Fyns Embedsinsignier‚ sem ere i et 11 hans i'y'endes Besiddcise, der nu beri

11111111,1111111111111111111.-0111111, 011111811111111111111. (1111111 1111111111
irini. Tidsitr. ii. 111.

 

