324 , Κ111 1111111111 1111111111.

'3810. 11. Fn. 11.“1 Sitrivelse 111 11111. August 11 81111111, 111111 hen 11111111-

111111111111111011111111111111111111111111.1111111111111131111. (Tydsk.) Brudsteg =
Udt. 111111111111111111. Geseh. 11. 362.

*3811. Sirivelse 111 (1111111111 11111111, 1111111111811111111, til ii. Fr. 11. en

Bygningsioretngender 111 8111111 og dets tinge Forsyning med Hernisker. Brudstyik. 1 ttoni t
11111111. 1. 111111.

*3812 Μ11111111511111, at 11111111 Segnekirieriiiergen ng Aiten 11111 tinges
med Fred· og Bede·Klokken. Urit. 1 111111111111111,11111111.111 Sehteisehtsr S. 257.

3813. 1111111111 Η11111111111111111 Vidne om det Lendgilde, Eiiinge Praestegsnrd '
11111 11111 at give. 811111. i'yens iitst. eg Top. 111. 201.

13814. 111113111111, 11 111 11 iiaget 111 Brennum By eg iiieidsgaard, 1111111 ᾖ
bygget pne 11111111111 11111 og 11 Synsmaend 11111 111111 111111. 11111111111111111191.

*asle 111111111111111111 11111111111111111111111 11. regi scripta. 1111111111
11 1111111111 Corpus 111111111111111111. 1000.

111-11. · 1559-60.

’38111 Optegneiser 11 101111111111111111111111 111 11111111111111 til de tydsie
Kjebmaend i Bergen. 1111111111. 1594-6113. .

1111. 1560.

1. ianuar. ’3817- 11. Fn. 11. 11111111 111. Η111111 11111111, Lensmd. p. iibhvns. Sint, 11111
ttpiordring 11111111. og Read i Magdehurg, nnjere et undersege denes Medborger 11111
Grebbins iitage 111111111 111111 1111111111311111 som fermentlig sarsag i hans Ssns
ned. - Nyborq, Nyaars dag. 1111111111, 11111111. 11111. 11111, 111111. eg Breve S. 161.

1. ianuas* *3818. Ρ11111111 Μ1111111111111 11 11111111111 Bnrdingum, medicum regis 111111,
litteren, continentes carmen 1111111 res, inter quas hae: ”Apparatus Letharingieos propter
Sestos 11111 intellige, et σχῆμα λόγου 111, quod propter Dantem 11111 dicuntur«. — Calendis 1
11111111. Corpus Reformatorem 111. 1023-24.

t. ianuar. *3819. 11111111 0111111111 1111111111 Ceeit om ii. 11 1111111111 uvenlige Sindeiag

mod 111111111113 pan Grnnd 11 1111111 Trusler i Anledning ei Hert. as Lothringens

¹ 1111111113111111111111111111111111111111111111311131111. - 1111111111, 1111. 1559.
(1311311111.) 1111. 1 State Pnpsrs. For. Ser. 1559-60 S. nen—64.

6. ianuar. 3820. 811111 1111111 111111111 11. Philip 11. 11 11111111111 Hertuginden 11
Lethringsns Plener 1111 [11111111 og henviser til ii. 11 1111111111 velviilige Sindeiag mod

itererhuset 111111 15461315521111 nu. - 1111111111, 6. 1111111. 11111111 og Spensi.t
Weiss, Les papiens 11111 dn Cari. ds 1111111111 111. 1-4.

9- Januar. · *3821. Hert. Msenns 1111111111111. 1111. 111, at 1111 11 Stermen er blesen
nedsaget 11111 11111 tilbnge til Seivitsborg‚ og heder 111 Kongens Titiadelse til 11 forense
Rejsen tii 1111111 tii Lands3 1111 1111111, 11 111111 11111111 11111 Peter Biide skal telge med
111111 Stedet 111 111. Glnuss 8111111111), der 11 syg3 iigesee 1111 Vrnb (111111 Urunt 01

Hillebrsndt Guldensternn. -81111111911, dinst. p. trium regum. (Tydei.) 11111111, trehit
ete. 11. 11. 11. nto-43.

 

