692 Kouo Fnuunnu( unu Anunn.

811119- ’ ’8299 cauves 61 1161666666 heder li. Fr. ll. orn 61 11116116 1166116616111661161 61
1116616 ’1666666 1 1166166661 til Grcv Adoll 61 limburgs Tjeneste i Flandern. -1166611,
8. July. (Tydslt.) 111116811611166661,1166661116.1.8.34.

18. tutu. 8291. Ordinatio 66111166 Ripensis 16616 666 episcopum, pastores, consuisset

senatores, 1616 66661166, 66 luxus et 6666166 16 nuptialibus et natalitiis 1161-111618111111.
Udt. l Terpager, 1116. elmar. S. 59].

1116111. ’8292 Optegnelsc i (lilensborgl Stadpcotokol 616, 61 inan 1166 11111611111661116111
Pauli, den segle Understaltolse til 61 1661666116 sino Studien i 11661661, 66 Pluds somnitus

collega ved 16116616166, 11111161 han dog ikke 111116 niodtage. — Ι). 19.]11111. 1161611
1161166161. 11. Stiitungou d. Ludolplii Nannnannt S. 54.

27. tulit. 8293. 11. uu. 11. 6611616166 Nic. Scharnbcgius 111 116. 1111661161 61 16616611.-
27. July. thatin.) Udi. 6. ling. i 1666111, Second 1166661 S. 29.

29911111· *8291 anu Wnsannn 1161166 Provstonne i Fuglse og 11111666 1166661166, 116. tergun
Cliristiernseu og lir. Laurits lorgenseu, i 11666 8161161 undersoge 11161666611166661161-

661166 og give ludherelning oni 116666111616611. — Aollotm, 11. 29. iulii. 1111111111. snut.
3. 11. Vl. Ate-80.

⁰· 11119- *8295. Ρ611661111166 1116666661, baro, Fr. ll. regi de 116116 Belgica 66611111, itemque
gratias agit ob beneficentiam regis erga generosos Augias, 6666661161 naunotonensi
Sandetlm. - Βθνρθη-οΡ-Ζοοηι, sinu die. 1166661, liupolt ltu„ 1. S. 42-43.
8. Augusti. 8296. li. Fu. ll. 1611166 111166611Η66666 (61166666) til Praedikant 666 1666166116-
’ borg Slol og iaslsaetter 11666 Lon. - A'ronoeborg, 8. Augusti. 1111611161.6661161111366.
11166666. ’8291 Κ. uu. ll.'s Slrivelse 11116116668166, 16666111, 6. Vaeberg 6616616116-
regler 166 61 lorehygge, 61 Banderne 1161116 61666 iiuada, 1166 adelaegge Vildtet. — Arou-
1666, 11. 11. Aug. 11111. 1 uoltu, 111116. 1. uuuuun 1161. 1. 661 unu s. 6641.

1611666611, ’8298 Litterae 1111. 11. regist ad (Elisabetainl reginam Angliae 66616166, ollibus
1616611111, 661616 Bergenseui 6 pirata anglico, lollnnne (1611166666, 666 1161 6661166166]

61 16 Angliann abductam esse. - 1666166661661666611361111666661, 16. die 11166616 Augusti.
1166616 liag. ΙΙ. 111-13.

16. Augusti. *829u ll. 111. 11. 11616166 langen ilua at 1161616 11111661 1111661666, lig. ilibino,
lived 1166666 8116666 1166 uolugt locitans Son 666 11666 llujse til Portugal, 666 11111161
8611666 11611166116 og 11161 1161666161 1 Lissabou. - 18. August. ttut. i 1161116661. 11. l. 111-111.

18. Augusti. *830u Nicounus Gnoson, minister 166111 apuli illalinog.‚ meddelen 11. Annuus
1161161116, 66666. 1116666, 66 Del Udinaaliuger loretagne 1 (linegneu 61 11161616 66661161-

66116611616 616, 61 1166 1116 hau 11161161 611666 nogat 6111111666 Privilegier. - 1161616, ’

18. Augusti. un. 6 weguuu, ou 1. s. vesei 1. aug. 61666666. s. 149.

1111666611. *8301¹ Cnnnnss [16111661 1116161161 li. al inauli-ig, at de 1166616 (1666611161,6611
11616 1166611 Fronlnig, 666 16111116 tilbage, 6611616666]1661666161166666 lrugteslcso
Forsog 666 61 magle l'red mellent Spauieu og Eugland, oin Kougcns Aulomst til 11111116.
11. 13. Aug. 16611616 8666616166, 616 den 6161616 Gesandt Setouns 06116111 illinon, os
6161666616 iijobinaends Sejlads 666116616611, 16. 16. - Capuamque, 66 18. d'Aout. 11666611
. itenditur. 8161111. 11161. 111. 335-39.
18. Augusti. *8302 Cunnaus linuznu's Brev til 11616116. 61 Fraullrig, 111661 han astiagensi
han 6661166611 61 Sygdoin og lllaugei 666 Pange 1116 166 give 666 najagtige 1166661-

ninger, soni han 66616116. -66666116666, 6618111661. 11661161.) 11111161. ror. 616611 tun.
111340-42.

 

