Kone 1111111111 111 111111. 2⁷7

—.—— ᾑ- ——.—-————

15118.

Laesernester i iinjsiroion i iibbvn.‚ ikke kunde 1111111111. - Ktopne-
ii. Ny 1111111111. 811111198-99.

iring 11 1111111ίί Foensnono), at Stridon meliem PeterPamerreninok 11. 111111.
tzen er bieven mindeiigt iorligt. - tPridie convers. Penii). tPiottydskt
oborn. 11. etit-ooo.

Reiormatorom 111. 432-33. 11111111.Ιῦ111111111, 11111111111111111111.1111111111. 25. 11111111.
rm).

rcrr 11111111 11111111116111111.1111311111111111111111011111 25. ianuar.
religo Metaistober i Fiensborg, Mester Gerhardtt‚ ior Fuidioreisen oi

rbarqe, denn 25. dag tannarii. (Tydei.) Brodnt. t 8111111111, biplomntnr.

1101111111 11111, concionator 11111111 11 visitator eeclesiarum 111· 25. 111111.
et Ε111111111111, episcopum 111111111111111111111111, 1111111111

em ecoleeioe Tetenbuiensis Eidorstediae vocatum, legitime impositione

Stesuict, 1111 conuers. Penii. tty 11111111, sant. 111. 321-22

11111 Czrrzwrcz meddeier Sir Thomno Wroth bi. o.. at Hert. 11111111 et. ianuar.
K. Philip 11 Speniens Fjeneste‚ og 11 ituri. August 11 pon itejse tii
Danmnrks Son, som siges 11 1111111 giites mod iiojserens Dntter. -

59. (Latin.) Udt. p. Eos. i State Ponere. Foreign Series. [1111111111 roeo-no

11 1111111111519).

oreos 1111111111111111111111111111111111111 itordingi rnittit, otram 1. Febr.
ἰ vult. — Cal. Febr. Corpus liotormatororn tx. 438.

‚ireos Μ11111111 b'irioo Mordisin‚ consiliario ducis Saxoniae electoris, 1. 1111.
Camerariumt 11 epistotam Bordingi lecturum 1111, 11 que etiarn ejus
’obruerit Corpus Reiormntorom 111. 438-39.

111 111111111111, bg. i Fiensborg, seiger 5 11111. iybsir nariig 111111 1 1111 1. 1111.
1111111111, Nomen 1111111 Testamentarie. — 1111111111, post 1111111
lattydsk.) 8111111111, [1111111111. Fiensborg. 11803-801.

111 oi 11111111) better den 11110111111111111111111111131111111111- t. 1111.
ig tii et oibotde Moskoviterne ira indieid i Liiinnd. — 4. Februarii, oden
ren. Arebiv 1, Geocb. Ltr.·‚ 111111· u. 0111111111, Neue Foige Ι. 75-79.

111 1111111111 Prrnorer vei Borrronen Jobenni Pistorio 111111, inquibus 11111.
[111111111111111 mentionem 11111. - Worrnotioe, 5. Febr. brnen. 1 nartem,

⁸ -39,

ξ1ὶ.5811111111 ai Meokienburg beder Hert. 111111 1111111111 11 Meritonburg 11111.
t 111111, Bogtryirker 1111111111, som pne 11111111111111011111111111

g i 11111111, ved Lnite orn en eariig 111 111 11 biive. — Gortrow, den
k.) 111111, Jahrbtinb. 1111111111 1111111111. (11111111. 139-40.

1111111 1 1111111, 11111111111 1111111311 1556-60 S. 1111111. 3. 7- Febr·

111111 1111111111, ecclesio minister 11 decanus theologico 1111111111 F. reor.
,ttbiom Petri per scribam insitire Strenriii 111 evangelium in ecelesia
:endum vocatum commendat. -1111111111, Vli. Februarii. Westpneten tro-

1.

 

