466 Kese Fnensam 111 brnen.

1151131111. ’5541 Κ. 11. ll. 111111111111111111111111011111011111111311113111311, Haeren

vedlcmmende. - Sillmberq, d. 12. Decembris. (Tydeia.) 1111111, erar. salaeskr. 2. 11.
l. ees-es.

12· berbi. *5548. 011111 1110111111111 anmoder Christelier Gsye orn 11 lemme 111 sig. -
111111ᾱί1111, then 12. December. 811111,1111111111.·1111310111111111311118. ese—65.

anselebeebr. 5549. 11111111 1111111101 03 11111 Hraarcassos meddele Κ. Erik xlv.. al
Daniel Ransow 1111 11111111 sl udlese en slolsl Rytler mod hans 'l'jener‚ al Franlz Κ11111-
11113 med 4 11111111 Κ111311 03 80 llytlere 11331 1 llalmslad 03 11 llr. flogenskel
bng'aerer 40 llyllere 111 Varberg. - Uden Datum. 15111111 1111.111111.111111,11111,2. s. 119.

11111111· *55511 Κ. 11. ll. 111111 Daniel 11111101 101 bans Tilbud om at 1111111 ham
4100111111 111 11111. - Sillrenlrerq, d. 14. Decembris. (Tydeia.) beream, nana. xrldesar.
2. ll. 1. 568-69.

¹⁴¹ ΜΓ· ’5551 Κ. 11. ll. belaler 1101311 Rosenlrrands at slalie Plads pae Skanderborg
til 10311 Adelsmaend, sem lulealten ville lemme dertil 03 1011 101 Κο1311 111 Daniel
Renlacv. — 1811111013), 14. December. 11111111111111,11111.111111111.1. 11. 1. aee.

’5551 Κ. 11. 11. 1111113311 M. Henrich, Prevst i Vendsyssel‚ at indllnde sig S.
1110111 1113 (ilianum) i Odeum, 111101Κο13111 03 de slesvigslre 1111113111 11111111 1111111
mede, 03 der 11111 sigeber Κο13111 Raaders Belalinger. — 8111111013, tbend 15. Decembris,
Ny 1111111111. Saml. V. 188.

’55511 Κ111. 111111 11 Sacbsen skriver til ll. Fr. 11., 11 det ikke etrier ilde med
den bevitlste Giflermaalssag, men 1111011111, 11101311 tillader vedlrommende at behblde
sin Religion 0311111 1111311 1111111111111111, 1111111Κ11311 skal vaere endl3 (Rygter
cml det lothringsle Gillermaal lader sig 1111 balde berle, 1111 det bliver med Flid
11011111111111131, 03 brad llurlyrslen bar 1011111111111Κο1311, maa 11111113 ikke aaben.
bares. -8101110, 18. December. 113111.) 1111111111111111113,111111111111 111 nense.
lammerarch. 1871 S. 107-108.

, *5554 llurlyrslinde 11111 11 Sachsen 1111111 111 Κ. Fr. ll. em den bevidste
Gillermaalssag, der 1111113111111111111111131011103Κ11311; 11111110111, at ved.
lemmende siai 11111 111 1 1111111111 11111111310111, men 1131011111311 om en egen
1111111111 1111 seir 1111111113. -Stelpem 19. December, 11111111. (lbdsk.) 1111. p.
branucmunster, lieddelelser 111 lientelremmerareb. 1871 S. res-109.

rnreelbccbr. *5555. llr. 1101111111 (Bessan) tilsender ll. Eril lllV. 11 1113111111 ever de dangre
1111111111, som ere drmble pne Tegei til Vestergerland, 03 meddeler, 11 Κ. 11 Danmffl
bar indkaldt en llerredag, samt at Η1. Carolus lde 11101113) 03 Jacob llinricbson skuldo
11111111151111111.-111111111. 18111111 Urit. 1 illel. 111111. 11111. s. 122.

⁰⁰2023·⁰⁰⁶¹’¹· *555e Saarnoannnsn paa Κ111111 Saos 1111111111 Κ. Eril XlV., 11 det dangeo
llrigslellr 1111311 Vinlerlrverler, men siges al ville gjme 11113111 i Smaaland. - Uden
Datum. (Svenslrl 1111. 111111. 1111111112. 1112.

11111101. *5551 ll: 11. ll. beder Daniel 11111111 om 11 udlale sig med llensyn til Ber-
1111111111111111111111113.8111111311111116000111111, Κο131111311111111111011, ⁰8
sperger em, bos 111111 ben skal 111 de 4100001111, llanlaow 1111 1111131 ham. - scm.
(11151119, 11. 25. Decemb. Derdam, lllsl. lllldeskr. 2. ll. 1569-70.

- 11. berar. ’5558 Prins 1111111111 11 Nessea-Oranien tilraader, 1111111113 11 ‹le 1110333303,
101111111311·11111.1101111111 em bans Frerlslilbejeliglred‚ llerlrrginden 11 Parma ar op.

 

 

