Kooo 00010000 om Fmooo. Δ 741

Κ. Cum. 1V.'s' Anbosolingsbrov til Κ. 10101) Vl. 01 81011000 sor 1101000000, 8. {53¹1

Peter afWolloohiot og Moldou, hvilkon sidsto er hlovon droht 01 Tyrkomo.
tin.) 1101. p. ons. 1 1100008000υο 1100011 S. 34.

Udt. 1 Frlls, 'fogo Bmho S. 195-99. 10. 10111.

Κ. Cum. [V. fortaellor sin Brodor‚ 01 hoo 10010010 Gang hor sot og 1011 12. ³⁰¹¹!-
.emmingson‚ der 10001001 ham 01 voro en 00000101 1000 Μο00. - Hoso,
Nyt hist. Τ100010,111.299,

K. (100. 111. 11110000010000003011000000 01 bruge dores Saltori og Kjob- 10100.
Nibo og Limfjordoo, 100111 Dommoo or 101001 domm mollem dom og Bor-
g. - (16..111111. mossur. 1. 1110100111903-204. '

K. Cum. lv. kloger 111110011001101 0100310100 over do 010000 10000000 10111111-
ngelske Sorovoro endog 1 000010 Homo og heuvioer 111 dot Κ103001011, hoo
{ho-ist. Porcking. -· 17. July. 110110.) 1101. o. 0001110000, secono nepum s. 34;
46-47.

. Κ. Cum. lV.'o Brov til Abbedissen 1 1110000 ΚΙ. 00 01 00100010. Pollitta 101010.
osu-ot. — Kjobenllavn, 0. 19. Juli. 1101. 1 0011 1100000000, Musae Horrod S. 193.

. 1100510000 3000000 Viduo, 01Το1001000 Niols Hondrikson (Rosonvinge) 1111010.
. 0101 Kirko smstds. sin Goord 1 Byeno Algam. - 101011. 00, ι ommam,

1. lV, mu. S. 26.

1. Κ. Com. lV.'s 0000111 0030000000 1 Norgo, 1000001 11010100 dom 01 1000 221010.

sordet og Gaorde, som uretmlig ero 100100100100000.- 0100001000 slot,
Evensen, Soml. 01 10010 og histor. 1101000 11, 1. S. 36-37,

3. 1000 Μο00000 1110101000 Rogoriogsraodot i Donmork‚ 01 000 Dronoing 6. 1υο1011.
2 Morgongove er honde 010110011100100001100000.- 00100, 6. Aug. (Latin.)

Macroy. 11001 11000018. 27.

14. 5100101οε000 1 Norgo Axm Gmooosmoooos Brov, hvorvod 001 11010100 0110 12. Augusto.

Norge 01 1001οτ0 de Breve, som Portemo sremlaegge 1 sagerne, 1110010000.-
12, Augusti. Evensem 80011. 011000. og histor. 1101010 11, 2. S. 64-07,

15, 11. 000111. 11010100 Bonderno i Rougoo flemed 01 1101010 4001101. 111 17- Augusto.
1 1. Urup, Befolingsmd. p. Dronniogborg, sor AEgt og Arbojdo, do hove 010001
wig med. - Kjvye, d. 17. August. Brudot. i Hooooo, 000010 0100000100 S. 78.

116. Κ.000.111.’0 ssefaliog til Κο0111011110011100 01 unoersoge, hvod Brost 20100001.
dor ssndes 0001101113 tre Kongors Kopol 111001110011001010, der skal ΜΘ

5ae1digt, og lade dot 10100οε0110 sor Domkirkons Midlor. —- Kjobenkavn, d.
t, worlouff. 110 hell. tro Kongors Kapol 1 1100111100 1100111010 S. 18.

917, 110110000001001001 Lipsium epistola, in quo commemorat, so a stan. 2010οι00.
ros 01 plaustra librorum ab ipso 001 ipsius sumptibus editorum occepisse. -
1010000001, vl. kal. Septemb. Burmannus. Sylloge epistolarum 1. 228-29,

3918. 11. 00011130 Skrivelso 111Κορί11011110011100, 01 001 skal lodo obetaemmo· 301ιο00,
en 0001101110 tro Kongors Kopol i Domkirkon, 00 Kongen har erraret, at det

lssygge 110001. 1100001000 0100100 Κο001101 ved goomaevo og magt. - 100100-

30, August. Werloum 11010011. 0011000001100011 1100111110 11001010 8. 18.

 

