7707ιο 0777707777 0777 7770070. 19

1537.

Peren Servus Brev 777 Jacob Sturm‚· 777077 han 7770770707· 0777 sin Rejeei neubi.

Semtaier med Friretenberg, om iiejeerene Planer 0707 70 evangeiisie og
rkrigs Siemning 707 disee 777. ιιι. - Ex oppido Kurel. (Latin.) 7777077777
0777. Correep. 7. snit 87777777οη 77. rei-66.

222.

= 299). Α777777707071577. 71077777771777707717777. 71777. 7419.

Responsum Cirr. 177, regie Denorum 070, 7777007000 7., regi Gallorum, 777-
770 ejus per dominum Georgium Lueken 07 regem perlate. 7770777777770,
en 77. ere-le

Korreerrs Rrrrrerrrrres Dour, 7770707 ai Seueren meissen, sogneprert 777
077 (10077 7 Winde 7707010317, 77707707 han 7777 7070707007 ai Fru 777700, Νἰο77
707 dog ej 77770 gea i Reite med ham, i Felge 77777100 770777 (17707700 skal
mhedei i Helsinge. 777 7777707777. Semi. V. 507—508.

Relatio Prrrrr 8077007777. 70 legatione sue in Gellia. 7777707077. ira 00777707-

Mester 77700770 Gioes iivitiering periungens Vegne 07 heve madragoras
risen 777707 7 S. iinuds iilosier i 07077007, 774 Lod Selv og 1804 Marii

an havde oppebeeret 07 Praesterne i Fyn som den dem peeiegte Selvelrei.
³elriia⁶s⁹i 07 en siriverse rra ersiop eve rrum 777 ιι. eir. 777., rvorr han

70770 Fogder og Proveier 07777770 gjere hem Regnskeb 707 707 iorgengne Aer,
, at Lenemanden Peder Ebbiezen har hindret 777777 i et 70770 Merietyirker
,00777707 pea Mynten i Aerhue; hen minder Kongen orn eine Fortjeneeier og
erlig ropholdning· pne sine garnie Dage. 1707770 ring. 3. 77. 7. 168.

Ρ7777 lien meddeier lieke Biiie‚ Ridder, 7707077077. pee Bergenhus‚ at 7700
11700707 Tondet, heder 777777 77]οΙΡο sig med neget ved, og hileer liskes
stu Karyn. — Hielsfier. 707078770007077,77070777017.120.

Seeter Sorrrre 7777700777077 77077703οι 707 Fru Sophiae (iirumrnedigei, 777.
70770, ein Β707οι Biep 7070 7177100) 8177077770 og ein Sester Hiiieburge Ded3
Fru Sophie 707070 Gever har hun ikke ieeet. (87077017 narrem, 7707777777-

R. Gesrrrs Svar pee de Denekes Beeveringer med Hensyn 777 7077, 71077701

else ei Godser. (Svenelr.) Udt. 7 Tegei, (7077777 ils 77777. 77. 97-977.

Bereining (777 Hert. Albreeht 07 Preueeen) 0777 70 7077707070 Biepers eg 777.
Faerd med Hensyn til Kongevalgei 07707 77070717 737 Ded. (Tydei.)

illei. 7777777. 4. 77. IV. 636-38.

Hert. 17777707 07 7700770730 instrui 707 iehan Forster pae hane Sendeiee 777

red hvern 77777 skal 7077770770 0777 Beieiingen 07 70777700 Gjaeld tii Hertugen.

ι, 77717007 0, 77773077 Wussenwever 777. 761.

ludheretning om 07 7077777777, 01777707 meilem Heri. ai Sachsen eg Landgr.

77 sorlige Psalzgr. Frederik med ii. Chr. 777. (Fransk.) Alimeyer‚ iiiet. 700 rele-

Litterae de regnis Daciae, Sveeie 07 Norvegiae pre Frederico Bavarie duee
ino Rheni, recuperandis 07 carolum V cesarem 70770. Archiv rriunre 7007-

17οι7 777. 19-24.
37

 

