1101111 01111131111111111 ’1111111111

039. Lista over Romen til forskjenige Len i Jyuand samt oplysning om disses
Sammenla‘gning. — Uden Aar. Erslev, Konge og Lensmnnd, Τ111. S. ΚΚΙΙΙ-Κ.

040. staden 01111115 Skrivelse 111 Hert. Hans as 00111111, 111011 den heklager
le 81111111113111, K. 111 Danmark laegger i Vejen forden danzigske Sejlads gjennem
Tydsk.) 11111. 1 Lengnlch, (1111111. 11111111.1.111(111.246-47.

c. 1542. , ο, 1542,

041. Μ. 11111111 lenset« 81110111, Superint. iFyn, andrager hos Κ.0111.ΙΙΙ.
[cisen af et Domkapitel i Odense og om andro kirkelige Auliggender. 311111,
og Topogr.1v.1‘25-34.

042. 1111111111( fumum, Hevedsmd. over Bibe Stin 030111, anbesaler 11011111
den nye superint, til Stistets Gejstlighed og hefaler den at vise 1111111 Lydighed
1111 tilbarlig Underhold paa hans visitationsrejser. — numus, otthensd. epther
kirkehm. Sami. 111. 29-30.

¹543· ’ 1543.

12. Brudstykk. 1 vodel Simonnen, 111111. 111 0111111111 Byes 11111. 11, 2. S. 26. 3· mm
043. K. (lun. 111. 1011111111 Eyller Rynnwe med Naesbyhoved 81111 og Len og alanum.
ζΙ. 1 Odense med 11111 Stiftens Gods‚ som 11111111[1111111111111131111111111111 1 Forie-

1 skal deras oppebaere en aarlig Genant men ellers gjflre Regnskab 101 1111111113-
odensze, odensd. p. Nyaarsdag. 11111. 11111111111113.1Ι 11. ιν, 226—27.

044. 5011111 811111111111151111 skjoder 6 0111111111 1 0101111111 1 Fiiskems sogn pan Eger 4. 1111111.
Hansen, Hflvedsmd. p. Aggershus. - Fossen, torsd. e. nye aars dag. mplomatar.

’off-85¹ 01111. ΙΙΙ. 1111111111 Dr. Pomeranus, athan efter 11111111111111111011111011111111 6. ianuar.

rne ser, at 111111 1111111 komrne 111 Danmark og vaere Universitetets Styrer. — Die

ῃῃ, Brudst. 1 1111111111, commentatio de refonnnuone S. 79.

046. Annuus 8111101111 1111111111 paa Kongens Vegne ester Amtmanden i 8. Jnnuar.
luen fleuentlouws Besaling 101 Modtagelsen 11 Byskatten i Flensborg 11 Peter

.. Αῃιο mandaghs na trium regum. (Plattydsk.) 8111111111,111ρ111111111.1111111111.

047, anu ΡΑοετ 1111ᾱά11111Κ.Κ11111111Κ111.111.1.,11111111111111111111118111113 9. sanun.
2 „oentlemena til Skotland og 0111111111, og at der var skikket Vexelbreve til
1s50‚0001{r0ner til Danmark og sverig; ligeledes omtales Rygtet om en stor

m til Sos skal vaere tilfojet Nederlandene af Κ. afDanmark. -111119111111, the

ary, (Engelsk.) State papers. fleury the Vlll. Vol. 111, 251-63,

048, Κ. 01111111. tilskriver Raadet i Wilster, at der atter 11111 vist sig nogle 12. Janunr.

lere i madet, og besaler det strax at raengsle mistaenkelige Personer. — worp,
mm regum. Tydsk Udt. 1 zeitschr. d. Gesellsch. 1. Schlesw.·}{olst.-Lnuenb. Gesch. 11111, Re·

ὸ49, Dr. Μ1111Α, 8111111. 1 Nederl., 11111111011111111111111133111. 111 handle frit 15, sanun. .
landone, dog at de ikke indfflre Varer, som 1101111111 fra eller have passeret

Laude som nanmark οε Norge. — 61111, den xv. sanuarii. (Hellandsk.)
,ι des relations S. 548-49. En 1131111111111111111111 1111 Hamburg 111 summe Datum, 1111111111. S. 548.

 

