Kono Cnmsnnn 616 Tnnnic. 219

m Tiismttciscn 6166 1161161161, men at 1166 116166 6611161 61 111616 66116 og ssiv 1553·

166 over Sogncnc. — Recrslov, in vigilia clivi Canuti rogis. 1111166168161611.

1.

6559. 11166 6111666 1116161161 Dr. Dorothoa om Bygningsacbojdcr pso 1116661611- invictum.
1 og 1616611161 61 6116116 Μ616166 111 Bygningon tintinkon, 661 stulto ncdhcydcs.

tinyborie'y, onsd. n. 1. s. Macgroti dag. 1111161616661611.1182-86

2560. Skrivctsc iia on Uni-:vnn 111166666166166616166111311, hvori omtalos, 61 13, tuin
6111166111 161 Brandcnhncg) 61661· mod sin Haec mollem Hildoshoim og Hannovcr og

16 666 Forscaeriming, som 11611. 6111616166, 11. 61 1166616116 1116661, 1111111616
Strasbourq, du 13. jour de luillct. (Fransk.) 666616616686116161. rorumsscrmnnicnr.

i.

2561. 16666666 Ρ16166166, Enni og 61166 6166666666 16666616 66166 Vaert 161661,
ynnor, ’61 66 pon Grund ni Pistorius' Sygdom ogtedo at sngc ct andei Bord. -

nostru, 16. Julii. (Latin.) 1161. p. 111611 i Roriam, 11161. 1111661111. 2. ii. 11. ons-2⁷.

3562. Ρ16666Ν6616161666, 6616 concionator, 16116661 Ρ1616116 11666661 scribit 18, snm,
nibus falsis Sinncari 61 06166611, narrat, 6161616 sunm his peperisse, 666616-

66 Mag. 116611661666666666666616166661. — 66161666, 18. 16111. studimini

n. iitidcskr. 2. u. 11. 627-28.
1563. Hori. Hsns tilsirivor Siuoct itantzouw, 61 661 6161 66661166 66 ny 116- 1111661,

iadcrsiov) og at Hoipraestcn M. Jeorgon iorclobig simi bosnrgo 661 ved Μ. 1161116611

116666 Embcdc 6616166161.-661166111166666,6666111Χ.16111. 111661.) mmmm.

&fif—ginuensi 16616166 P1snonn Μ611. ilberto Moysi Rindosburgensi 6616 66 20. snm, .

is theologicis in Germania. — 1111666166, 20. Julii. 1116611111 1166166, 1161.

61661. 6265629611 11116 1 6666661161 166166 11611. Hans, 61 Μ. Antonius Koysor 61 ῃ, tuni.

611666 sig 66 116, dygtig og laerd Μ666 1 hans Stcd. - Hadorsctteuen, sonnav,
tPlatiydsk.) 1116661. og 1161. 1 1111166161. 816113. ii. 1. 92. ·

166. Κ. Cim 111. 661616116666111661166,11161166. 1116666613, otiorsynohnns 28. tuni.
111. Hans’ sekretaer Jnrg Bnyor 1666 nogot Vildt 111 11666 11111166. - Coppcn-

t 28. Julii. (Tydskt 86166116611116616161.1166111611.11574.

,67Ι Tostamont 161 Tnonss Acznnscn, 1611166 Ρ1661 1 Stcnborg i Angcl). - 3⁸ ffiffl·
n· (Plattydsk.) 86166116,616166616161166611611. 11. bii-75,

68. 1661661166 P1snomns takkor Caspnr Μ616, Ρ116661666 116161, 161666 ham 3. Augusti.
1116161166 Wittcborgcnsisu 666616 Hilson og beilngcr, athan 1616166111161 iiim

ham en nomenis, som Muto 116166 6661161 111 Undorvisning og Opinrolso 161

- Vitcberqoe, 3. Augusti. Udt. p. 1166611 og 1116611111616616, 11161.1111666111.2.11.11.629.

39, (lonnnms) annsm, superintendentis 11163161 od Lucam Lossium epistola, 3, iugum.
memorat, so versionem liholii cujusdam rogi Daniae dedicasse, 61 Μ. Rom·

nia revocatum esse. — Grt'pco(waldt')‚ 3. Augusti. Epistoioe nd 166116 Loncium

⁷0 Vidncshyrd 61 1611611616 og Lnonnmnnnnn i 1661616666, 61161 ’111- 5, Augusti.
111666 Huithioli, ancdsmd. over Sclcycsyssci, ang. 1116666166 16611616 11666666

Del 61 6661666 1111161166 1 16661661. ·- 11661166, 1666616. 6. 1. Laurentii.

mg, 11118111-802. 28*

 

