Kone Cnnnsnmn 111 1111111. 183

1101110 1 1101111110, Henedsigd. i Vinding Herred, tildemmer 111. 11011111 1550.

st i Skelderup, 10 Sip. 111110 ai Saaderup Mari. samis. 1001011111.
iter over KNUD RUDS Jordebreve. 11011018111011111,11111110-1111011011.0111

1, episeopus Heianae et visitator Sialhoitime dioceseos, GislaumJonoe
lis in Hiaitadal. Finni iohannem, 11101. eccles. island. 11. 371.

. 1111110111 11 Preussens 1111111 101 Georg Weyen 111 11. 11 Dan·
10 indstaendig opiordres til at deitage i et 11 nordtydske Fyrster pas·

Kejssren tii Forsvar ai den evangeiisie Religion. (Tydski. 0011
11101110111Ξῗ1ἶ3911111101 irensis Gesandi hos Ksjser 111111, Mn. 1111 111111,

01 01101, at liejseran 111101 sin smper, K. 1111111, sidde i Faengsei og

at sinite sine Sesterdetres Fordringer paa Danmaris iirone. (111111.)
im zeitniter der Reiormetion V. 362-’11Ι

Circe 1550. 11001100.

111 1111111111 8111101εο 11111111101101111 Friis, 110011 han taiksr denne

ds 11110 loves Frn Mangreie, iens Splids‚ en norsargeise i Norgs.

1111 hist. ’11111111 111. 354.
ι 1111011 1100110101 Ηο11. niduli, 11111. 10101111 11101101 har isaei Be-

1111111111 og Hert. Hans 11 Ηο11101111 ved 0111101 Raadsiagaing 10111
11111100111110101 ng 10110 sig 01101 hans 11111111. 1111111111,110111111.1.

. Gsscn. 111., Reperiam S. 12.
indernisning pne hvis Toid, som til Bergenhus ai alie Nationer gives 01111

ι0181Οὗ 1118331111 11 Sachsens Skrivelse til Dr. (1101011101) 11 01111111, hvori

101 den Dvaerg, hun har 101111000111120010111181111111111, og 10101111101111
ander tii Gjengjaeid 01811111οΕ111 111 Erzgebirg. (Tpdski 1111011111. og

0111. 600011. Vi. 24.
1011111 Μ1111 ad Lucam Lossium epistola, in qua dissensionem 11101

principem Pomsranum de jmisdiciione ecclesiastiea sen June patronatus
11, 0111011111οε Frederus tanquam superintendens praeest, commemorat.
10111111 S. 17-20. '

1550 101 1551. 15101111.

1101011113 11111. Chr. 111. im 01 11110111 ang. Forhoidene i 8101111111,
ningen 11 0111110110, 1110111111101011110101 1111101 sig meges mistvivlende
lige Raad. (Latin.) 11111 p. ang„ og Bmdstyik. i 1110111, Third repom S. 11.

1550-59. Ι 1510-00.

= 221), 111101 Brudsi. p. 1111111 1 lividam, iibhvns. Univ. iiist. 1. ssi—41. 1 Fsigs
redisse 11111101 yngre 0111155000 mas neniams tii Siutningen 11 Christian iii's 01101

aenens ills Regsnngstid.

 

