ι gubernatio regni quatuor consiliariis commendata esset. - Post-
nm! Eplstoln S. 603-604.

fimensrn1nusvidne, at Skovene ved flarrislene Holte fra Arilds ‘27 11111.
¹'rue Kirka iFlensborg. - 11. 21. tagk lunii. (Tydsk.) maden,

ι S. 15—17.

a. lV.'s aabne ssrev, at Faxo Herreds Thing skal ssyttes fra Faxo By 29. 11111.
enghed med Drukkenskab og i andre Maader til sit garnie Sted

lasz ved et Sted‚ som kaldes Skudelege‚ ved en Stendysse. —

snake Samllnger 2. 11, 11. 234—35.

m. w.·s Βτον, hvorved Bandholms Havn 11111111 sor en fri Havn 111 1. 11111.
af Arilds Tid har 11111111. - ΚῙΘὺθκὴαυη, d. l. 111111. 11111 Burnum,

lun. lv. givet Johan Bernekov sor ham og hans Broder Christian 11111.

rden Ralschwig med Tiniggende [111 Rygen 111 noeste flerredag. —
111. (Tydsk.) Bohlen·80hlendorr. ver anchora-nomn 111 1111111 S. 91.

10 maliem Omrssosmsmnsst. 81110111ρῑιιιεςυθνοεηεοςΡῃοηῃη 11111.
›sborg paa hans 1113111111, 111 Birgitte Rosenspnrres‚ og Bauer,
xe over de as detes Moder 111 Metto Rosenkrands 1. Vallo esserladte
3hotterupholm og flalvparten 11 110111 Hos-edgaard med tilliggende Gods.
e θεὶς 1111111111 Maaned. 1111. 1 111111, 1111111. om 1111111111. nosensparre S 41-11

›oposition 1161111111111151111, 1111111111111111111111011111111 11111.
mmerske Lauddag, hvori han omtaler flertugeus omkostninger ved den
:edsforhandling. - 8. 11111. (Tydsk.) 11111111,1111111111ηοει1ιυηιι

l.
1011111111 Gelstllgheds flist. 1. 1411-15. 10⁴ ΜΗ,

K. (lun. lV.'s Bestalling sor Herihrech Leymeyer som 1111111 og Tapetserer 1111111.
ste, hvorror han 1111 nyde fri Bolig i Helsingor m. m. - Coponkaqen

ulii. (Tydsk.) 11111, Sami. t. danuk uygnlngnmst. S. 317-48,

K. eun.1v.f01·1ener Knud Rud 1. Sandholt med Korser Slot. —- 13. 1111. 13. suni.

,εἷς ἓᾚῖῃῖνξιιέτῖευθπ 11111 Gyldenstiern t. Liunbyegaard med Aggershuss 111111.

- 111911111111111111, thend ΧΙΙΙΙ. sulii. Norsko snmllnger 1. 95—105.

Epistola Dfflms Cuwrw ad Reinerum Reineccium de scriptis Rostochii 11111.
defici regis Dauioe morte et sunere. — Idibus lulii. chytrnmpmolasffl9 -80. .
, 11011111. 1111111111 Hans 1111111, 11111131 Kammertjener, med en 111111.
1 [1011111 iNyrup iTikjob Sogn inunge Herred kvit og frit, ad gratiam,
um. 1 11111111111111111111111111. 111, 1111. S. 73.
3, 111111 111111 m 3111911111, 1. Fr. uss Kammonjener, paa 11111.
fflsingor, - 1111111111, 18. 11111. 1111.1111111111,1ιειῦειιοιηιοιω1ι.1111111111.
11. ⁰⁸¹¹ emme Gesmdt DAN· Rffifflffs Ffflffisffllissss 111 Regeringsraadet 1 19111111.
1111111111111111111111111111 11138θῖ1 Sundtolden, flandelen paa lsland, m. m.
ιε svar. - 19-11, 111· (batia.) 1111 1- 111· ¹ 11111. 11ρο1 Ns. 1. s. 49—50.
145. 111111111111110151118111 11111115 1111111011 0111 detes Sammenkomst 24. sum.

‚ngeuge 11111111· 1 1111111 19. 111 23. 1111, hvorved sorhandledes om Ausng.

 

