718 Kone Cnarsnmn nnn 155555.

1590· 15155 155113 1 1555555155, 111 elter ham 51 nyde Hven 53 15 derpaa verende Bygninger.

— Ballistae, mend 6. Martii. l‘rlts, ltrcrc 553. 'lpse Bralic S. 1-2.
19. 155111. 4183. llyrnp, Strandmellen S. 10.

19. uertit. 8749. lions 15555 111. 51 Sverig beialer Eril Galle at tiles, at ingen 115551-
lares til 15 155515 815155 5155 51 15151155 1 115115153-815511515, atellae.
18151151.) Urit. l llanrll. ria. Sland. 11151. 11111111. 199.

11. iteret. ’8151 llsrt. Parnm (51 Gollorpl meddeler dem 51 5155 linamentum, 5551115
ere 15153135 1 15 almindelige Landsprivilegier 53 Landretsorrlningen, 51555515511151153
vil lade alhnlde en liet iil Algjarelse al de sager, som ikke here under 8515551155.-
Goitorf, d. 21. Milz. (Tydsll.) 815555551515511115511. u. privat-Rechts 1. 1155553115558511513
111286-91.

22 uarat. *east ll. Gna. lV.'s 53 Rnennnresaannnas samt Hert. Parme al 1511555115-
15153 111 Staenderne i 8155513 53 llolsten at 1511515 513 111 1555311153 1115551531,
11. llaj. ·- 22.Μ51·1. (rynel.) 855151511.11151155,155.1.15515555111111155151551115-
5151. 111. 48.

aa. namt 4181. nar. r 5555. r. ersten 5. 115-15.

25. 11551. ’8152 Davm (1555555515515 Matthiae episcopo lustum liliam 11555155 jnr-
nem, qui in Daniam desiderio regem et academiam videndi accensus proficiscitur, 555·
5555151 51 ei libellum mittit. - Die 25. Martii. 555551 epistole S. ‘lati-24.

31. 1155111. 4187. 1155151511. 1115551511, llic Oldcnburger 5. Branricnburgcr Erbnnapr. a. 8511551311·
31. 11551. mm s· 61116513. liejser 15555511. anmoder 1155111511 51 Μ5511551553 55 5155151111

ll. 5111555551 53 llert. Philip al Gottorp til iile nt bnje 513155 15 5515155515 Stanlers

uretmaessige Fordriager, men aldeles nplraeve den anmassede Valgncndling. - 1111.

10. April. 11111511.) 11511551511155155511.11115151·11515555111151151.149. arev 5155555151·
hold 53 1153 111 1551355511155155 al 1155555 1 Qrellcnsamml. 1. centemnunt-laneae. Gcscllsclt. 111. 115.
515515. 8154. llom 51 superintendant Povn Mansnn m. 11., 55555155155515511111111

Winter i Have ljendes med 1151 51 hare bandsat en al Claus 115515555551511555515

Skinrlernet 53 553151 51 1535 11555153 derior. — 11515515αῇ5, d. 3. Aprilis. 151551
1111511111· sm· a ῃ’8115156 111555 15555555 Stephano Pretorio scribit, reginam Dania paterne par·
simoniae 5535 litterarum studioses imitatricem esse. - Die lespiam. 1111111111ΙΙ
14. aprilis. b· m 26*8l56. Landgrev Wrnnnan 5111555555 lnstrua lor hans 111155115355111551511
beordrede Gesandter, 1555515515 slulle virle lar, 5111. Chr. 11. 53 Hert. Plrllip al (111·
terp 5515515 1115135511155 5155513515 81115553, 11355555 1151 hele teger 5551558151·

derne 53 morlsastte sig disses Fordringer. - 11. april. l'l'ydslr.) ilar„ r 55155511·
5551555.·55151.-155555. Gacellaelt. li, 2. S. 16.

18. aprilli. ’8151 11. Gna. lV.'s aabne Brev 553. 55 berire Ordcn med 8555551535 1 lam·

munitet, som 5515153355 Tilsyn al de theologislre Professorer. - Kronaebnrpi‚ 18111111
11511555, llbhrne. Unlr. 11151.. 11151, cg arere S. asa-63.

0· 19. aprilis. ’8158 Davrn Ganrnnes Petrum iohannis episcopum Getlanrlias 5515115111·
155115 15555155 inprimis 15 recentibus historiis anno 1524 15 Chronico 5551111111
querit, an veriores 51 pleniores narrationes ia insula exstent. - ln ferremere, 1111
posi primum pascha 3099. Giaytrael nplrrelae S. 181-38.

 

