462 Κο11 1111111111 arr Arerr.

6 .
255815111- 5498. Κ.1’1.11. meddeler Daniel bertran, at bar bar rendi Eilertt Grrbbe 111
11 Sum Perge til bam, lover at 11111 3111 13 Proriari 13 111111111 ham tilam 1111131

11 1111 Vinterlejer i ljenders band. - 111111111111, d. 22. 8111. (Tydei.) 1111111111111
1111111112. 11. 1. 550-58.

23. septbr. 5499. Κ. Fr. ll. bedar 1111111111 1 Mariba arr at lade (1113111 Wlstandtt 11111111
i baie llolmer birdholm, som bars Broder Jers harde halt, da ban harde Seite Sleli

Foriening. - Kt'opnekafftm, d. 23. Septbr. 11111-11111111111, 111111 1111111 8. rte.

21501111- 5500. Κ. Fr. ll. tilslrivar Frartz Broelerhuse‚ at llrigslrommissarerne ille
syres rillige til 1111111111 11111 1131111, 1311111111] 111111 31111 1111111111 111, at 11
baadeni kall gae 111 sig. — 111111, 23. Septembris, 11111111,11111. 31111111.2.11.1.553-59.

23. septbr. 5501. Slrivelse ira Paris 1111 Κ111. 1181111111), hvori omtales sversle liverringer

iFrarlrig 11111 1111111111. - Paris, 23. September. 1111111.) 1111111111131111.1111111111
1111111111. 011111. V. 61-68. 1

25. septbr. 5502. Κ. Fr. ll. tilslriver Daniel Rantror arr 'l'ilsendeleen ai Perge 13 liare,
13 111 311111111311 al 11 111311 11111111 11111111, Carolus de lllornay 13 1111111111-
1111111111. -— Kopperteqea, 1. 25. Septembris. 11111111,1111.111111111.1. 111518-19.

²⁶· septbr. ’ 5503. Κ.1·“11. ll. beder 111 11111111 Broclenhus 111 11 31111 sit 1111111111, alleget
til Sverig gear iar 113. - 1111111111, 11111 20. Septembris. 1111111111, 11111 1111111111. 2. lt. 1. 111

²7· Septbr. 5504. Κ. Fr. ll.'a Slrivelse til Daniel bertran, brari har bng'aerer, at derne
31111 1111111113 01111 11311 Tid 11111 11111 regie 1113111311- Koppenltaper, 121,
Septembris. (Tydei.) 11111111, nist. 1111111111. 2. 11. 1. 561.

2⁷- sapim *5505. ‘lydsk 1113111311111111 1 1111111. Κ. 11 1111111111 slal 1111. 1111111-
1111111 111 ikke 11 yde 11311111111 til dem, der ere erllaerede i 11111. - 3111111, 1.
27. septembrib. (Tydslt.) 111113,’111111111111111111-1111111.1)11131111. 111, 111111 11111111. 8. tae—ee.

²⁹· septbr. 5506. 11111111 brenensem t. Stennboltt, Sliitslersmand‚ 13 Κ1111111 13111111
damme i er Sag mellerr Byrge Tralde t. 111111, 3111111311111 1. S. 131111 Κ1. 1 11111111,
13 111. 11111111 11111111, 8131111111 i Torrp, at denne skal 111111 111 1111111131

113111 111 8131111Κ1. - 1111111111, 0111.1.1.1.Μ11111111111311. 11111111, lint. 11111111.
3· 011011· 2ιῆ11455091. Κ. Fr. ll.'a Slrivelse 11111311 Roserlrards, at ban i 11111111311,11

Christapbar Lauritser voldelig er 111111311 1 31311111 13 111 1111111 Eril Westeries
1111111 11 (1111111 13 1111111111 hans ror, alal 11111331 11 11111111 Partar at aigjare
’11111 Traette ester Laver3 Cbriatopher 1111111111 1111 intimares i et Herberg 1 1111111 13
111 11111 11 11111131 11111311 111111 videre. - 3. Oetbr. 1111111111.’11111111.11.512-13.

3. ⁰⁰²⁰¹³¹· 5508. Sirirelse 111 01111 lllorrszrrr til 111 Beritbe Belle, hveri ban orntaler
sir 8131111, 11111 11 11 11111111 Gesandter, 1111 111 ber (i lljabenlrarr), nu bare iaaet

dares 111111. - Aff Wiapaarrtera, 13111311111111111. 111111111111111111311111111111111-
3. ⁰⁰²⁰¹³¹⁶ 11811ιὲ(1815050112 2111131111 render Hanrs 8111131111 1811131111, Κ11311181111111,

11311 1111111111 1111111 Breve. - 1111111111, 13. 0111111111. barnam, 11111 1111111111. 1. n.
⁴· ⁰0²⁰br· ¹¹ ⁷⁵5 eam 111111.

3011011· 5510. 1111111111111111111111111 111 11111111 Ber, der serdes til 1113111111
ior i 111111113 11 Κ. 1111111 Slrirelsa at opiordre bam til Fred med 811113, 1111 torpe

 

