1548.

29. 1011001.

154 Kouc Cuntsrnunru Τ110010.

’1830 ll. Cun. 111.00101018100010003011110110011011101151011113 03 1101110111 et
stille et 1111111111οΙ veludrustede Fudlclk, 1001010101110111010111110111οΒ010οο efter Stitlet
Bremens anmodning til 11003011 03 hans Bradre stulte 10111101 (lette til lljaelp. - σοι.

11111900, (len 29. «1011110111. (Plattydskt scitella, Dlplomatar. Fleuebcrg. 11. 406-407. Brev at eamme
1111100111 03 batum til 1111111101, 1101100011 03 andre l 8101113 03 1101111011 emetita. 11. S. 405-6.

*tetta ll. Cun. 11100101011111111110111101111101110013, lasper Rantzow, paa ny ar
paalaegge den 01110110 Μο0111101101 00013 1103011011 1111110 stret 01 betete sit til Kongeu
skyldige Restbeleb, 50301011, 0301111101ιο ikke 11101, 110 et 1111010 0010001 al 11011110.

011100 01110 1. llnipenszen. -001111119011, den 1111. Februarii. (Tydei.) 8011101111, ntptomutar.
Flenabcrg. 11. tue-409.

*teet ll. Can. 111. 00101011010010001001111111111111. 1 1110010013) 01 tilbagelevere
den 01110110Μο01111011010010001110113011101110011101 110101 1101111110111301, 110 1101 01 as.

103111111011111111011110110311110010111010.-001111110011,11011111.Ρο0100111. t'l'ydsk.) sejuettn,
tttplenratar. Flensbcrg ll. tto.

*lece Κ. Can lll. beder Raadet i Flensberg om at islandaaette Slusen ved

, Sejgerbytten 03 101110110000113 aliaeue Mentrnesteren dertor. — 0011011900, den Vl. Fe-

bruarii. {Tydsltl Setdeltn, 0101010111οῐ.1110010013.11.410-11.

*1830 11. Can. 111. 0010101 benedict v. 1111010111 01 10001101111111101011 1 1110010013,
Andreae Sebroder, i 11101103, buis ben 0011103011 Filtale til bern 111111οᾱ0103 af Besgg.

lingon al 0110103111000, de at sege bam ved Retteu. - Coldinyen, den vt. Februarii,
(Tydsk.) 8011101111, 011110111οῑ01. 1110010013. 11. 111.

*1831 ll. Can. 111. 001101 11001101 1 Flensborg cnr at bevare en alden amodo
Hclskraedder 01010111 0110110111 0011301100 paa 1000 Μ1. lybslr, der stae paa Rente hos
1111011011 1101110013, 1000 10111 kunne udbetales 0111 4 bar. - Coldinqen, den Vll, Februarii·
(Tydsk.) 8011111110, 011110111οῑ111. 1110010013. 11. 112.

*1830 ll. Can. lll. belaler Statbolderen Breida Rentzcw 01 1110111030 paa Laude.
graendsen 101111 10111030 Hert. Henrik al Sachsens Euke, der vil besage Dr. Dorotheat
Flensberg; da hans Heste ere med paa det bremiske Το3, skal ban pua ande„ Maade
traeffe 1111101101 dertit. — Coldinqea, den Vll. Februarii. (Tydei.) sejuettn, btptomtur.
1110010013. 11. tta—14.

*1839. Μ. Faunus 0001001001 1000111 Ρ1110110, 110ρο1110 degenti, suadet, ne

tumultuarie confuseque multa sirnul et 1011101 perlegat, scribitque, 1100111111 doctoris Cer·

nelli a doctore 0011100100 ad lectum Pascae alteri locatam esse. — 0011101910, 10, Feb„
1101111101, 11111. 1111101111. 2. ll. 11. cet-608.

*tete water Pocwrscu tilskriver 11. 0111111, 01 ben 111110 01 dennea Brev bar
1111111101 10, em llcngen 1011111101 111 1101110013, 0111101 ban skal 1110110 Hert. al Sachseu at
11110- 0001000000, 0111 eennauende ver Esto michi. (Plattydakl 8111111111, nuptorum, mem.
0013. ll. 981-82.

*1841 11111011 1111110011, 111111111111101110013, eplerdrer Dide 1. Knipensen 111
11111011 en us Frist i 1130011100 at llevtiuniet at betale de 523¹(21u, 1011111011 0111011οΜ0111-
mester 00013 1103011011 1111110 11111001 11011300, 01101 1 incusat Fald 01 indstille 113 111

1011111301 1 111000. - Flansbmb, denn 13. Februarii. (Tydeiut 0111111111, 0111001101. muneborg.
ll. 109 (1111110011, cm 1110110101 1111011111).

 

