Kono Cnmsrrao 111 Faunos. 735

1. K. 1111111111. ai Skotland opiordrer indstondig K. Chr. tv. til, i 01111111- 291 ff„
red Dr. at' Engiands Forslag, at stottc de tydskc Fyrstcr, som 11111 bjaeipe K.
irnod Spanicrnc og den katolsic bigne. — 21111111. 111111.) 1111111111

1 Re ort S. 26.
·2. pK. cns. tv. 11111111111111111111111111111111 og Professores, at han 111 ud· 31Ι necor.

ier Winstrup tii Superint. iSJaeliands stitt, op boden dem om at promovero
tor i ’1111113111-6111111911111, 11111131. Decembris. bordon, 11111111. 11111.

131ῗῐεν1ἰ.511ῗ171ῗ. 17b4'3s ttotottnp tii Magistraten i Odcnsc om Brad og Mjnd, som

overe tit Prinsesse Eiisnbcts Bryltup i Koiding. 1111. 1 Vocet srmoosoo, ntor. t.

Ιὶιὲι 1111111ὶῗ11ῗ8111. 1111111111131111113111113111 at maattc udskiba dares (dane

tet. Udt. 1 Frost, Rtngtjsbtng S. 1.

35. vinoso Lonnsrnmns Dom metten Niels 811111 t. Urup, bensmd. p. 11111-
»g Bondernc i nougsoo Horrcd om Scivejcrbcndernes Forpligtcise tii AEgt og
Drotningborg og Bellorup badcgaard. 1111. 1 bromo triow, sm„ Μ Tu„ Ι

{gub 358ῖῖιυῖ c„pituli ecclesio Lundcnsis. 11111111,811111181111.11. 54-62, amigo. Sit.

3‘1. Udbast tii en instrui ior Regeringsraaderne 111111111111111111111 ai
Pydsk.) Udt. t Qrcticnsnmmi. d. 11111111.-11111.-111111. (11111111. 112. S. 81.

38. strn (1111111115 ilenrico Ranzovio libellos mittit st scribit, chronicon
orn, 11 dicatum, rursum prelo subjectum csse, quod uberius tortasse auctum asset,
historia regni Daniae in lucem prodiisset. Chytroi aptototo s, 720,

d. 1590. ’ 11191.

339, Register over 111111111111111111111111111 i Kanceliiet, ioriattct af Jcns
og Sigvordti Beck. torgonsoo, Uds. o. dc danskc Rigsariivers Hist. S. 221-30.

340. strnrs Curram epistola ad Nicolaum Oiai Tonsbcrgium, cui annum 11-
1111 11 pro crebris epistolis ejus gratias agit. nrodst. 1 consor aptototo s. tot-53.
341. Davrn Cumanos Caroio Vtcnbovio scribit, sc cnm Hemmingio Dano sone

coiere. coytraet Epistola S. 746-11.

1591. 1591.

342, 11. Gna. IV. skriver til Honrikitontzau, at ban stoler paa, at han vil viso 4. tonnar.
re Troskab, som han 11111111111111113111111111. -— Kotdtapon, d, 4, san,

μω 01111. 1 Stange, Gcscb. Cbr. iv.. durch Schlegel 1. 150.

843. Vitumnus, Lironiae, Curlandiae 11 Semigottiae dux, Henrico Rauracis, 5. toronos.
imbrico, pro tibris missis gratias agit, eum bortatur, ut in coapto scribendi od

tituto constanter perseveret, 1111 chronicon Curlandiae mittit. - Pridie Epipoa.

physas} Epistola S. 912-13.

1844, non, aisagt at bourdonn 1. Bcltbobicrgc, Broror sompp 1, 011111, 11111111.
Gnnnssn t. Bossiebolm ng orrmWoosoor t. OffuitaboIm i en sag moltam Nicls

ῑ, lngelstodtgaard og Staden Wba ang. Graenscn mollem Sobibcrsloti Fabg og

sang. μ wazo, 10. tan. sv. 111. 11111111111111. 1111. 1111111.

 

