Kone Cnnrsrnn nnn Tnsnrc.

19. spinis. 2920. liert. llons 11 811111313111111111111111111111111111111111111111 1 Schwab-
stedt orn, 11 hon ruod livittering 1111 11111131 1 1111111113 liert. 1111111111 111 Paasleo
lorleldue, 1111111111311111111. — Hedersclrleben, den 19. Aprilis. l'l'ydslr.) 8111111111, 111111-
111111. 1111111113. ll. 653-114.

25· Α111111. 2921. 1111111111. 11111111 01111 Ν111111 (Bagou 11 011111 ot tilmageslril'te 113
11 (11111 1 llyen, sorn tilherer el villarie i ltliddellert. — ll'jelrlt, den 2111111111. Udt. 1 tenu
811111111Βί1, 111 0111111 11111· 11111. lll, 1. S. 80.

2111111111. 2922. 111. Psrnus Cnrrrnunus 1 professoribus univcrsitatis liostoohiensis petit
ut ll. lolruunern Solreldorp, in schole llul'niensi professorem, generum ejus ad 31111111
doctoratus in medicina admittent. — 211. April. 11111111111111111111111.11111.1631.

11. Aprilis. 2923. ll. Gne. 11le Bestalling lor tl. Ruherth Gepspusth sorn llongens 11111111-

111111. -— 1111111111, 21. April.) 1111111.1111111111113111111,81111.111111111111111111Ι-Η111.Ι.8. hatum
1111111111, llorrcelllets 11111113111556-1108. 22.
30. Aprilis. 1384. Corpus llelormatorom Vlll. 741-12.

30. Aprilis. 1385. 11111. Studien llellll. sel-05.

111111- 1386. Corpus helormotorunr Vlll. 144-411. 111111111111131111 81111111111111111111 111 1111111
11 25. nuru leuetur. 10121.
111111· 2924. 11111111 111111111111111 Vidne, kraevet 11 Hr. Niels Glarnheck, nug. den

1111111111, sorn M. 11111 ’111111 111111 hove 1111 nrod 111. Niels Persen, l'orhen liepellao
i ldlgod, hord. n. Misericordia. - 11111. 1. e. Seno. Caritate. 111111111111111.111313-11.

20· uoti. 2925. ll. Cen. lll. 11111111 111 Broder Hert. 11111 orn nt vaerne orn 111 l'eull
Fuisse, lig. 1111111113, og 11111 11111111 1 1111111111111 11111111111111111. — Coppentosen,
(11111111. Maji. l'l'ydsll.) 81111111,9111111111,1111111113.11.654-55.

1111111. 2926. 1111111111111111111111 testimonium de eruditione 111. Michaelis Stonhulli
wirtzburgensis, quern 11111111111111111111, duci in Schlesnig ct llolstein‚ episeopo llil·
11111111118111111111111, qni ostendit, so industrie ejus usururn esse, et collegio Sohlcs·
vicensi, orons ut eurn schole. collegii proficiant. - ln Pentecoste. eorpus Reformatorem
l'lll. tot-oe.

’21111111 2927. 11. Cen. lll. ennroder Reudet i Plenshorg orn ot overlude Hans Goldt-
schmidt, 113. 1 Studen, en lille Prue liirlre tilherende Bolig. - Coppenltofeo‚ den 2111111.
t'l‘ydsk.) seldelln, iliplometer. Plenshorg. 11611).

31. tlajl. 2928. ll. Cnn. lll.’s Belaling til 111111111131111, Superint. i 111111 stin, orn
nllroldelsen ol 1111111131.-111111111111111111111, Sond. 'l'rinitnt ny ltrlehtst. Semi. 111. 311.

1111911· 1390. 8111111111111111111. 1111111113. 11. eso—58.

1- 1111111· 1391. Corpus llelormatorum 1111111-12.

¹· ³¹¹¹¹¹¹· 2929. ll. Cnn. lll. 1111111111 Philip lllelonchthon 13 111. Pomeronus 1111111113
11 deres Berelninger 111111131111111111111111111111111 og sunder dem dores Peneion,
50 Daler til 11111. - hjobentaon, den l. 1111111. 1111.11111111111.1116111111111111.1211.

111111· 2930. ll. (lun. lll.'s 81111111111111111113111111, hvori 1111 1111111311 Stridon
mollem Meg. Gallus 13 Philip lllelenchthon orn den irie Villio, tnkker lor de tilsentltc

111311 13 111111 horn 40 Dalcr. — 1111111111, 111 1. lunii. 11111.1111111111111111111·
1111111· amhn! 272931. Pnrnrrrus hlstsurnous dobelnlingsslrrivelse til ll. Chnlll. 1111111111111

Basilicus, 111113 111 111111 Sarnos 1311111, der onsker nt 111111 1 11113111 ’11313311 ω
1111 1111 111111 ’11311111 l'l'ydslr.l Corpus uersiculorum vlll. lid-tl.

 

