314 Kone Feeoeent 0111111011.

ι..-

Forhehold 01 det 101111100111000100 dertii og mod Forpligteise tii 01 enerkjende Stit'tets

garnie Priviiegier. - Aremprerq, 1011111. 111001. (Tydei.) 1100010000, eriere u. 111111.
roe-56. 8011111011101111011. it. F. 11. 164-08.

’3690 11. 0101111. tilskriver (1100 Christereson 11011 111. 0., 01 han ikke vil
tiistee de Denske iVihorg 010110 Friheder end 0111110 Fremmede, 0011 01 hen ikke ken sende
sine Orlogsmaend til Finlend‚ da 11011 0101113 bliver edvaret rnod garnie 11. Christiems Ar·
ringer, og heller ikke soler sig 011101 101 de Denske. —- 8111100011, 14. Junii. (Svensk.t
1111110001, 11011111. til 1111100111 11111101 111. 351-57.

¹5· ''¹¹¹⁰- *3694 Μ10111111110111000811110100 1110110001. 11111011, 111011 han 01110101
0101101110110100 tilii. 01 11111011 01 Hjelp, den ditmarskisie Krig 0011 Pianer· om 01

indsaette Hert. 01 Lothringen somiionge 10011011 og Sverig. — 11100111, d. 15, suni,
(Tydsk.) Sehtrren, 1101111010. tt. 11111. 203-20‘1.

¹⁸· ΜΗ· ’3690 11111001. 1100010111 giver sin Datter 11011. Elisabeth 01 Mecklenburg Med-
’ 1101111001 01 11113011 1 [1111010101 - Auf 1111011 1010900101 Pion. 18. Juni. (Tydsm
11101111. og Udt 1010110001111. 11. 10111011.-110101.-1000011. 0000110011.11,1. S. 163-61.
1801110· ·3696. 11111111. 01110110οΝ1 1110111101 010 101101 Η1. Mognns Gyllenstiernn, 01
hen i Felge Dr. Bordingii Siriveise 1101 1100031 Μ. 0001111100, der 0101 vere 110110 111-01.
- 1011100619, (1. xviii. dag Junii. Ny 1111011101. Semi. tv. 87-88.

’3691 11011111110110 010101 sin 01010111101111110111011011118 med [111.
101010100 og henstiller 111 noegeu, 1100111011 findor det pessende 101 1101, 01 vende tii.
00311- Dretsdert, d. 19..1111111. (Tydslt.) 80111110111101111111. Ν. F. 11. 169-10,

’3690 1101011111υο 1010011 1011001110101111 de 110110 [1111010101οἰ scribit 01
10101 0110 0011010101, Hordenbergium juvenem in 0001110 101000 etcum rege itzehoam
proiectum esse. — 111 caetris 0110 operto 10010, 20. Junii. 1101101, tint 1111110011. 2, n
11. oto—tt.

¹3699. 1011011 1111110110 00101010011110100.0013011011, senatorem Nori.
bergensem, in que 100100100110001001101000010101110101000111111. —Pridie 10011 Baptistae.
corpus Reformatorem 111. 835-30.

’3700 10101111 1111111110 Skrivelse til 11. 0001011, hvori han 0110101 Revela
inmodning 111000101101 fljaetp, Munichhausens 0000110100 01 110101 Siot i 11. 01 11011-
10110 Nevn og 11010 Opgivelse derat 0011 de danslre Gesendters Beretning om dms
Sendelee til Rusland; endvidere iremhaever 11011 Sverigs 111010000 1 01 11111010 de Dangke
1011000001.-1091,0.24..Ιι11111. (Tydsk.) 8111111110,1101111οῑ0. N. F. 111. 208--11¹

20111111· *etot 11. 111. 11. 11010101 indere Gjoe at mede ior Kongen og Rigsraadet pag
1111111110. 8101 Tored. e. Petri ad vine. (11111001) 1 1111000111 01011 iilage 110 Jergen stud

over, 01 han 1101 iorhudt nogle 0101110 Tjenere et give Kongeskat. - 1001, d, 29· Juni.
Udt. 1 Vedel 811000οι1, Ruderne 11. 4³.

(sunto.) γ ’3101 00 1110110 9111110100 Beretning til Ordensm. i 11001111 01 110100 Ge.
sendtsiahsrejse tii Rusland. - Uden Datum. (Tydei.) 00111100, Archiv 010. 0111140-14,

10010. 3103. 810110111100101, 1111110110111000, 111011110111. 0101011, 01 han pan
11. 1101101110 Forben ved (100000 Sendehud 111010 Vertembelteberskoj (111010 Urne 1,

Beitebjerg) 1011001011011100011010010011000010101111111101. —- 11011100, 211· 7607, ἰ
luni 11011111. 81. 01011. t 11111110, De 11111010 eventii-tyele legationsnkterne S. 80-82,

 

 

 

