Kone (11111111111 Taenia. 9

--—-—----——--——

*92 Bonensnsnns Brnnnrmrres Vidne, 11 Breder 111111 Perssen 111 Thingsvidne wlffi-

alle de, sem harde Jord 1111111111 111. 1 Ladhgaards Μ111, harde Hjemmei derpaa
Ι. n. f. Boels 1111111. 111-11111111,1111111111.141.

*93. Κ. Gnsrsr 1111111111. om et modarhejde de Lyhskes Praktiker mod 111111.
’ 1111111 Sverig Fred medLirbeek pan iideiige 1111111.- Tyanam, 111111. tSrensk.t
egei, Gustai1.'s 11111. 11. 91.

*94. 111111111111 V. anmoder Dr. 111111111111111, Stath. iNederl„ 1111111 11 111111.
in i et Β11111111111.111111111111111111111111111131,11111111111111111111111 ,
1 111 Hert. 1111111111, eg 1111111 lrende 111111 Dr. Matthias Helds Bestraehelser 111
ige en biiiig Overenskomst 111 Vaje. - 1111αά1111, 11 xvsti. de sung. (Fransk.)
1. 11. hist. Genootsch. testamenta. ser. 6. Jnnrg. S. alo-12.

*95. Bisp Monens 11 1111111111 1111111 111 Η1. ’11111 Wlstandt t. Toron st Brev 11111111.
repsae Gaard ng Gods, sorn Jemiru Karine 1111111111 har givet 11111 18111111). -
ner, mand. 1. 1. Hans dag mitsttmmer. Diptomnnr.n0rveg.1. 791.

’96. Gr. Cnmsrorrrrrn ai' oldenburg 111111111 Dr. Maria, Stath. i Nederl.‚ 1111111 18. Junrr.
snm han har til Kejseren 1111111 (1111111111, og gjer alle Forskrivninger, 1111
rard anek har adstetit under Kbhvns Beiejring‚ dede eg magteslese. - Brassel,

tag Junii. t'l'ydsk.) 111111111111111.1111111111118.616-18.

¹97. (11111Ρ1111111 1111111111 Fru Sophia Henriehzdetter 111111 111111111111111, 11111111.
sp Aaghe Biile er bleven 11111111 med Kengen og har 11111 8111111111 og Selt i
ling. - It'ubertlwfflt, tysd. s. 1. Joannis dagh. 11111111,11111.11111111111.1.256.

’911 Ρ1111 Ramnenses, Lagmand i 0111, m. 1. berinae, 11 111. Trwdh wlffs- 111,ῃῆ
anedsrna. p. Verberg, 111 dam klagede 1111, 1111[1111111111111811111111111
e 111 frakommet'hans 1111111 Fru 11111111111111111111111), 11111111 (11111 han nu agter
ge tilbage. - 0111, tiiszd. n. 1. 1. Hans bapt. dag. Diplematar. Nerreg. 1111. 719-20,

*99. 11111111 111111 1111111111 Clans Hermelingk‚ Baselingsmd. p. Thedinghnsem 1940„st
sarge 111, 11 11. 11 Danmark betids 1111 Underretning om, naar Jergen Wuilenwevers
skal iorhandles, 1111111111 Sendebnd kenne 11111 tit Stede eg deltage med Lt'rbeeks
“finge i Anklagen. - 19. Juni. 11111111. 1 densis 01111. {Paludes-Miller, Grerens 11111 11. 142.

⁶100. anrn 1111111111, 1111111111. 111 Knngens aegriori, Panna 11111111, 19. Juntr.
rdsmd. p. 11111111,1111111111, 11111111, 111111111111111111111, Heredsmd.
Landskmegtene, give Bisp Magnus i Hammer frit Lejde til et Mede i Dnmkirken
ne nag 111 11 1111111111 Knngens Hrerv. - Hemmer, tyssd. n. e. 1. 1111111111.

mater. Norreg. iv. 816,
52, 11111111. 1 11111-11111111111, 11111111111118. 143, 20. 51¹„st

*101. Crrn. 111., 111 itania, Henrieo 11111, regi Anglire, scribit, se subditis ejus 24,¹ June.
mo sampson et Roberte Legge navem eum benis et armamentis restituisse. — Ee
openltaqett, vigesima die lunii. 1111111111.1116111111111111.11111-52. 11111111.

eastre C
my, Roport on the royal archires 11 1111111111 S. 18.

*102 Κ. (111111 ists Erklaering nm sin Τ1111111111,1 111 den treaarige Stilstnnd i 20. Juntt.
,ΜΒ 3, Maj 1537 mallem K. Chr. 111. og Dr. Maria, Stath. i Nederl. —- Steqebarq,
juni, (51111111.) 11111. 1 1111111111, 8111111 11111111 IV. 181.

1103, Terta Ronrr, 11111111, 111111111 Η1. Trudtt Wlstandtt‚ Heredsmd. 1111111- ῃ, tunt.

1111, 01 ioseph Fatster, {intigens Admitti, 111 inventarium 111 ilampmer
2

1 1111118

[tagam. nn. li. Sar. 1.

 

