806 . Kone 0111111111 1111111.

2111591991· ’9691 liert. 11111, 3111131 regerenda 1111131111, 1111111111 lustrubtion 111 Μ.

11101111 13 1111111 lustingb i Anlcdning 11 dares ltcjse til Lapmarkerne ior 11111111-

1131 slattcrorholdcne. - 8111111111, d. 21. Decembris. (Svenslr.) 11111.111.11111111

x x. - .
1111111- m 16·196992. 01111111.11111111 111311111011111111111, Amtmd. i lladcrsler, 111

Hovedgaard Tusterupgard 1 Haderslev Ami lor 18‚5001ra1er. - Hadcrslcben, aurugo
Thomae Aposi. (Plattydski 11111111 1111111111.111111311111196-100.
2411111· 9693. 1111111111 per litteras ad vincentium Pinellum, Patricium Patauinum,
datas, qua benignitate post discessum 1 patria ab imperatore liudolpho ΙΙ. acceptus sit,
· 111111, describitque Bruatblcam arcem, ubi adillcia pro instrumentis suis convenientia

sumptu essoris structa sint. - 111 arce Coerareaoa Boeotico, 3. die Ianuarii 1000.
0111111111, 131111 brebes brielwscbssl S. 11-13. “

24. oscor. ’9691 Trono 1111111 11 11111111 11 iohannem Antonium Μ1311111, 11 Bononien-
sium Gymnasio professorem, dc statu suo post discessum e patria 11 11 rebus 1111111-

micis scribit. — 111 arce 0111111111 Boeotico, 3. lan. 1600. 1111111111, Tycha 1111111111·
wccbrel S. 1 -15,
28. ”⁰⁰¹³- *9395 ’111111 timna ad Bartholomnum Scultetum de novis libris suis derebus

astronomicis edendis scribit. — 111 arce 1111111111, 11111111 die 7. stylo 1111111111111600.
dorotheum, 11111 Brabss Brlaiwecbssl S. 16-17.

‘abab Relatio comnau Bannussnnoarrsm‚ in qua inter alia dicitnr, 3111111111
111111111 11111111 liberos suos ad Collegium direxisse. 11111111111111111111115991111.
’9691 1111111113 1131111 110111111111111, 111111 det undslaar 11311111113111
lljendclsa i 11111111 mallem Bylogdcn Pedcr Andersscn 13 11 111111111111113111111

Bertbelsssn, der bar drevct 1111311113 11111113. 11111111,111111.ῑ1111.11111,1111131111
s, - .
46⁷ 6ῗ9698. Summa commonefactionls synodalis proposita 1 superintendente liipensi

Μ. Petro 1113111111 11 visitatione ipsius quinta Α. 1599. 11111111118111111.616-51.
*9699 ll. 111111 Vl. al Skotland tilskriver ll. (1111111, 11 han har 11111111

donnes Forbud mod 113111011111 1111111 under island, 13 heder om 1110111131111111111

lor Georgo Bruce 11 Culroes til at 11111 011. (Latin.) 1111111113.111111131111111111111111.

1600. 1600.

a. 111111. *erdo ll. Cbr. lv. lorlencr Valdemer Parsbjsrg, bensmd. i 8111111113 13
1111111111, med 11 1111311111 111 (111111. —- (2. 111.) 111.111111111111111111 stu

1111111. ’9701 011111111111111111111111111 chncre i Samme, Ramse 13 llere Herrcdcr
orn at 1111 brer 10 Lars Kampesten til lljobcnbarns Slots Bygning. — Kiadstirffo, d.
3. Ianuarii. 1111111111, 11111111. Unlr. 11111, Abiit 13 Breve S. 468-69,

4. ianuar. *aloa 11. 11111. beleler Universitetats Professores at 1101111311111111113

pao c. 1900111111, som en lremmed 11131, 1111111111 (11111111, der bar prcbtiscrsi i 1111· ,
111311, 111 stillet 111 11311111111111111111111111, 1111311111 1 111131, 111 1131111111. - ,

Frederr'cbsdorq, 4. lanuarii. ilerdam, llbbrns. 11111. illst, 11111. og Breve S. 469,

1111111. *stoa ll. 011. lV. beialer Ilitlei Holck at 11131 111, 1111311 Nathan 11111011 ᾗ

de Aquila strar 11131111 113 til 11111111. 13 111111111111 113 111 (111 mediclnsks 11111111-
(4. Januar.) Udt. l ilerdam, 1111111111. illst, siut. 13 lisere S. 469,

 

