. iv. beiaier de 111 den nenshorgsie Amiretsdag inrordnede Siai· 13» Febr.

ige ior, ai Luike Namenszens og hans Foraeldres i'estament 11111.
oides uiorandrei. - Coiainqen, d. 13. Febr. (Tydsi.) noller, And-

inmanni S. 42-43.

angelicum S. 384-85.
..1V. iorkiarer og indsiraenier inordningen ai 9.1111115931*90111 21. Febr.

Koldinqiims sioi, then 21. dag Februarii. iiiriehist. 81111111.

11. Febr.

ι. iv. tiisiriver Abbedissen i Maribo iii. om iir. ide Thotis Opia· 24. Febr.
Μὶηρήνε, 11. 24. Februar. 11111111111611ωυεεοη,11ηεο11πτεά s. 196,

'tinius heder Konsisioriums Mediemmer om iorieiig ai lade opiegne‚ 111125. Febr.
od Dr. Gellius). - [iden ling. 11111111154111119.
25. Febr.

26. Febr.

der sagon im
›urnai ior 2061111824. l. 269-61.

iurnnl ior 20111111 1824. 1257.
Βτυυευτεη, som ni Tyge Brahe vare udsendie ior ai 26. Febr.
Konsisiorium‚ ai han 1ο Gange undskyidie sig med

.at give Modei mmm 26 Η
- ¹ ‚ . e.

kke fandi ham mere sygend [ingenim.

in og Pnornssonnn ved 1111111111. Universiiei anmode Ariid Huiiieid 3, Martii.

sier og Lensmd. p. i'ryggeueide‚ om ai iraiaide en Staevning ιῑι
ai Universiieieis Bonder i Faxo, som have drevei uioviigt iiisalg, .-

iii. Barium, iibhvns. Univ. 11111.,11111. og Breve S. 416-17,

mi. Smnomsn og imni-:nnn (i Siesvig og iioisteni ioeide i Sagen 61111111.
ieister og Namen Jenszens Arvinger paa den ene og Raadet i Piens-
Side den iijendeise‚ ai Namen ienszens Tesiamenie 111. 6171 skal

(insolitem, d. 5. des monadis Martii. iiydsii iioiier, And. 1. 31111-

nni S. 43.

aWnncnmsinn app
idrei. -— [1. 5.Μ111. (Tydsi.)

eiierer Sintiioider og Raaders Doni ise Nr. *93211 ῠ. iim-iii.
1111. i iioiier, And. d. Siiiiungen 1. Ludoiphi

Journal 10120111111824. Ι. 261. 6, mann,
, iim ai sodermaniand stadiaesier Staden liniiipings Priviiegier, 2111111111,

inderne om ai opkjohe og saeige iireaiurer 111 Damnavi. - erebro,
ii.) 11111111. 1118111111. 1111111111401-103,

ιο Bnim: a iohanne isacio Pontano, Cantabrigiae in Anglia linesi
ui sibi privilegium Angiieum comparet, eique de 1000

ν Uraniburqi, die 25. Martii. Alcimi Epistola 1695. 8160-61.
d iiager 111 ii. Fr. ii. over, at Engiaenderen John 26. Martii.

ge Fisieri under island ai nogie iiamburgere‚
Andrew's, 26. March. (Latin.) 1111. p. fingi

s 25. Martii.

nie, petii,
um scribit.
Axon Vi. ai Skoiian

hindrei i sii mangeaari
3 linerat deriii. - St.

 

 

 

 

 

 

 

 

 

 

 

