Ι S. 313, Anna. 1.

7. lunii.
10. lunii.

12. lunii.

228 Kouo Cnnrsruu 111 Τ111111.

opsaetto en ai barn nodrevot 0111111111, mod 1111111 ban iudan 12Μ1111111 ban bevise
sin 1111. - Holm, ona helgo llors 11111111 orn aaaron. 11111111111111111. 11834-35,

*2666 1111111111 ai Slosvig og Holston 1111111 Otto v. Tynonn at boslaglaegge
111 molloni catharina iurgans og Nys llnutson, lig. i Flensborg‚ ornstridta Jordogodsi
Scbnatebull i liar 11111111, 1111111111 den 1111111111111111111111111111111111 vad Jaspu
1111111111111111111111111111111111111.- Hodersrltlebenn, 1111 bag. (Tydslr.) 81111111.
Diplouratar. lilansborg. ll. otri-98.

1232. Urit. i llanala llag. 111. lv. 104. 11111111111111 Brlolra‚ 111111111111 1111111311 1551-55

‘aaut ll. 01111111. belalar lll. 111111, 81111111111111 sun, al sorge ior, at
111 aliid holdas on Sloleruostar i 111111. - 1111111111, wor Horres biemolslar dag.
11111111 ling. 4. ll. Vl. 104,

*abab 1111111111 11 Slasvig og llolston tilslrivor Dr. Maria, Slatb. i 1111111,
ang. 11 1111111, 111 vil 1111111 111 111111 Tjanosto. — 1111111111, 19. Μ11. (1111111
[trudat. og 1111. 1 0111111111111. d. sablesw.-lrolst.-lauonb. Gasollsob. ll, 1. S. 112.

*ausu 1111111111 og 111111 11 Slosvig og llolston loriano Hans v. 1. Wisobo
1Βί11111111 1110111110111111, soni 11 tillaldet barn 11111 bans Brodor Goorg 1. 1.
1111111-1111111111111, den23.tagblllaji. 11111111 noodr, asparago 1. 631-38,

*auio lle onasus Suunaouns Erilaering orn don 11111111 doru og 11 1111111
Fulrlmaegtigo paa Madet* 1 Elisborg 1. 24. lllaj 111111 Ovoronslomst 1111. 1240). -
Elfflrbort'p, frod. thond 25. dag Maji. 11111111,8111111111111111111.304-305.

*laia lli. 11111111Η1111111 i 1111111111111111. Martenn Schullo i Flonsborg
undslylda sig, sordi ban 11111 lan opiylde llontralrton tjvir. Nr. *25issl orn beneringen ai

1111101111-111111111, 1111. 1. Trinitatis. (Plattydsk.) 11111111, 1111111111. 1111111111.
Ι. - ’ ,
¹ 598 θῗ2672. ll. Cnn. lll.'s 1111110111, al Sognoprasten i Darum rnaa nyde Sognets

llongeliondo mod aarlig at udbotalo Skolomestoren i 11111 20 rb. Gyldan. - 101119,
logord. o. bolligo Traioldighedzs 11111. 1111111111.111111111303-304.

12673. 0111111111 om (1111111111111118111111111111111, 1111111111 poa Madet
i Elisborg 1554. — Udan Datum. 1111111111.11111.11111.11111.56-10.

1243. uu. 1 runnu. 1. 1111111 11. 165.

2674. sinon Maroubios ltondosbnrgonsis ad iohannem Pistoriurn scribit, sibi
curam ecclesia Hollandorunr in 11111111 11 11111111 paschas assa demandatam saque ideo
desidorium suum Wittoborgam proficiscendi distulisse; 111111 scribit 11 expeditione mgis
contra piratas quosdam oiroa litora Nor-vegia, de morte lobannis 81111111 professoris, 11
lohanno Monosterionsi, Macbabaeo, capitaneo professoribus ot da amicis aliquot. - 1111111111,

dio 4. lunii 1555. Rnrdarn, 1111111. Unlv. 11111, bitot. og 111111162-6311111111111. 111111 1111111111
lar 1516 varo an 1111111111 111 15541.

124411 ’2814
*26111 0111111111 Satrianus loanni Pistorio scribit 11 pastoratu suo in Syldia,

petitque ab oo, ut sa visitat, quum redierit. - 1111111111 1118111111, 11111111. 11111111,
Brudstylalr. 1 1111111111111. 1111111111. 2. li. 11631.

*auia ll. 011. 111. 111111 111. 111111 Jonas 30 Dolor i Anledning al 11 111
oversendt Praedikan og tilljendagivor sin Tillrodshod ruod bans Forsaet at udarbejdo 11
suria nde conciliisu. - Koldinp, den 12. lunii. 01111111111111.111011111111111.1218.

 

