580 K01111 F1111111311111 1111 Annam.

——.——————

—————-—-——

Ante 1575. Ante 1575.

*69311 AxELL G11111115111111111 t. fliegardt bortfaester en Gaard i Fogenhiere Byi

Stae Sogn til ΚΓ. Hane, Praest dorsteds. nardum,fflst.1ffldeskr.11.446-47.
’6937. B11111111R11111 tilskriver Fru Berite, Kristosrer Gbss, 0111 en Arvestrid med
Johan Vinstirmandl. Vedel simonen, audetne Κ. 117-18.

1515. 1575.

1. sunuar- *6938 P111111W1111c11111151111 anmoder i Lutke Namensens Arvingers Navn den
¹⁰· ΜΨ· kongelige Statholder og Raaderne (i slesvig og Holsten) om at hjaelpe dem ῑΚ dores 111
efter Lutke Namensen, hvilken Raudet i Flensborg rotholder dem i Henhold til et'restarnente

as Namen Jenszen. - Uden Datum. (Plattydsk.) Monet, 1111. 181111. d. 11101111111111111111

’ manunt. &36 3712939. 11.F11.11.'s BesalingtilBgm. ogssaadiOdense,atssorgeressmnerikke.

skulle askraeves Borgerskab i Byon, hvor de ere redte. - Skanderborq, d. 7. lan. 0111
Vedel Simonsen, [Κατ. t. Odense Byes Hist. Κ, 2. S 114.
12. Ianuar. 3042. lndbydelsesnkr. t. Aalhorg Kathedralsk. lndvlelse 1848 S. 4.

121111111. *6940 Κ. F11. Κ. givet Μ. surgen Moriensen, Superinl. i Vendelbo Stin, 6111.
Byg 0341'111. Rug as Korntienden af Tommerby S. som Erstntning sor den Asgist, han
sor modtog as det nu nedlagte og med lndstrup Sogn forenede Kjetterup S. - Skander-
borq, d. 12. Januarii. kirkehist. saml. 3. 11.111.419-20.

12. sanum. *6941 Κ. 1²1. Κ. tilskriver Μ. Jens severium, Hospitalssorst. i Aalborg, atM.
Jorgen Martensen, Superint. i Vendelbo stin, skal udtage af Hospitalets llogsamling en
Del Boger til Forogelse as deti S. Bodels Κ. smstds. indrettede Liberi. — Skanderbory,
d. 12. dag lanuarii. Kirkehlst. Snml. 3. R. 111. 434—42.

12. Januar. ’6942 Κ. Fn. Κ. munder, at den nederste P'art af Skolen i Aalborg, som tilfom
var Sakristi, benyttes til et Lectori (Laestestue) i Stedet for det gamle forfaldne af Κ.

Chr. ΙΚ. indreltede haesehus, og adskilles fra Skolen. — Skanderborq, d. 12. dag Ianuarii.
Kirkchlst. Saml. 3. Κ. ΙΚ. 25.
22. sennar. ’6942 Κ. Κκ. Κ. hefaler Pedor llilde t. Suanholm og flerluff Schaffue til Esehild·

strup at made og panse Universitetets Tarv i en Markeskjaelssag‚ detto havde med Jorgen

Dua. — Skanderborq slott, thennd ΚΚΚ. dag Junuarii. nardum, xbhvns. univ. 11111.. 11111. οε

Breve S. 262.
23. Jnnunr. *6944 CHARLES DANZAY tilskriver Κ. af Frankrig 0111 en dansk Prinsesses Fodsel

og balab, om Forholdet til l‘olen og England, om Udrustningen af en betydelig Haerog
Flande imod sverm, 0111 et Sendebud fra Prinsen af Oranien til den danske Konge‚ 111. ¹11·
— Harsens, ce 23. jour de janvier. (Fransk.) uandl.r1·11.skand.flist.xl.3—10.

23. Jnnuar. *6945. CHARLES [1111111111111 Dronningen af Frankrig 0111 Understoltelse med Penge.
for athan ikke skal tabe den Agtelse, han nyder i Danmark. — Harsens, ce 23. jour de
janvier. (Fransk.) Handl.11'11. Skand. Hist. ΚΙ. 10-12.

28· Jassflflf· 3079. Nyemp, Sint-stat. Skildr. af Tllnt. Ι Duum. og Norge ΚΙ, l. S. 69-70,

29. Januar. *6946 01111111111 Imm tilskriver Κ. af Frankrig‚ at ΜΓ. Pinart summe 1113 ef
asrejst fra Kbhvn. til sverig, samt givet Kongen en Karakteristik af den svenske Κοΰὲθ·
slaegt. -Copenham 0129.j0111dej11nvie1. (Fransk.) flandi. 101. skand. nm. 111. 13-18

 

