Kone Csnls‘rnn 11111 Toron. 175

——-———.-—- .—

2. De i lliel 111111111111111111118111111111 11111111 sig lor ll. Chr. 111. lllfflr-

111 og lolton over de store 8111111, der pnolregges 11111 111111 1 longelig og
i lrejserlig interesse, og bede orn, al Fyrsterne 11111 indilnde sig pen 11111

- Kyll, frigd. nha Anthonli. ’1111111111 l zeitschr. 1. 81111111.-111111.-1.1111111. Geren,
1. 11-11. “

3. Bon. og 1111111 1 11111 vedloge Bestemnrelser orn 'lendepenge soni 1111111 11111111.

1111 Vorer, der 11111 111 Slibs til og 111 llyen. — 1111111 1111111111, mand. n. 1.
. Adler, 1111111. eng. lllbe Vlll. 6-7.

1. Jncoe 1111111111, 1111111111, saelger 10 Ml. lybsk norlig Rente 11
Nomen 11111111 Τ1111111111111111120οΜ11111. - Flensdorelt, des inond.
b. Pauli. (Plallydskl Sejdelln¹ Iliplornntrr. Flensborg. ll. rot-58.

27. 1111111111.

’1. Hert. 11111111 11 8111111111 811111111 11111. 11 1111111111, livori 11111 engiver 111111.

11 11111 ikke 111 1111111111 111 nogen 111111111181111111111111111111111111Μο1111,
im. (Tydsk.) Brudst. 1 Archiv 1. 11111111. 611111. 111. 420.

l. 1111111111111111111111111 1111111111Ρ111111111111, episcopum 1111111- 8. Febr.
oie, in quo eonnnernorot, hereticos autoritatem concilii congregandi 1 popo
1111 1111111111 sonori, sed in hoo septentrionalium et 1111111111 regnornrn 111-

otioni imperatoris 11 subjicere nolle. - 1111111111, 8111111111. 1111111111,
11, 1. 1111-11.

’, K. Cnn. lll. tilsiriver 'l'hornos llnoppe orn Besergelsen 11 oogle 1111- 11111, ⁴
r saint orn Modtsgelsen 1111 'l'onder‚ 11111111111111111118111111111111111
lorck, den lx. Februarii. (Tydsk.) 811111111111111111111.111111111111187.

³· 0¹⁴¹¹F¹³ MUNffl‘r Hfllssdsmd· 11· Ailbfflghsss, 01111 (11111111011111, Super-int, 19. 111,
111, rn. ll. 1111111111, 11 Ν1111 Messon i 1111111111, sorn 1111111111 Anne 111111-
abstone, men sonere indgoaet AEgteslab med en auden, ber strodes ior flor

jg ffl at 11111111111111111Ν1111111111. - 1111111111 resolues, onsd. i Festo.
n, vi. 148—50.

, 1111111111 Mones underretter Hr. Eskil Bilde orn, 1111118111111111111111 211111,
, pan Forslnget om et AEgteslnb 1111111111 Eslres Son llendriicli og hendes

Rosennkrondts. — Volslrup, 1. Mollis dag. Ι11111111.1111111,111111111111111111111
m. S. 239-40.

, Forbund mellem Hert. 1111111111 11Ρ111111111, Marlgr. 111111111111111111- 111111,
10111111 1111111111 11 llleolrlenburg, 111 1111111 111 den evangeliste Religion,
1 sidstnevnte torpltgte sig til 11 forman 11. 11 1111111111, liert. 11 11111111 og

re Fyrster 111 11 111111 sig til Forbundet. - littor'ysberq,¹ minw, n· Invocavit
. 11111111111111111111111111. 185-86,

,11111111 11 Annon heluldrnaegtiger 1111111 1111111111 til et 11111111 Freds· 16. neor.

aktat med K. Chr. 111. - Editio, 26. Feb. 1111111111.111111118111111111111
gebrevet dot. sterling, 1. 1111111111111111. S. 63.

Jonnn Fnreosnnr den aeldre, Hert. 11 8111111111, 1111111 111 Erasinus v. 28, reor.

stygtet goar, 11 11111. 1111111 ai Holslen har det 11111111 1 Sinde imod sin

1111111111, som 11111. llloritz 1111 loreteget imod horn. - 11111111, 281111,
tyn, i 1111111111, 3111111111 1. (11111111111111111. l. 1170.

 

