tut Kone Cunrsnun 111 111111.

1594.

29· 11111· 9188. ii. Cun. 111. 11111111 Lensrnaendene over 11111 Riget 11 1111111 11 {iuter
11 enhver Praest tii ereip tii den 111 Kommunitetsbygning i 11111111. -111111111111111111,
then 29. 11111. iterium, 11111111. 11111. 11111.. 111111. og Breve S. too-401.

31· 111111· 4512. 1111111111111111111111.1111111111111111118 tot-tor. 111811111111111111111
11311111111111111. S. nee-33.

1· 11111· *cluo 11111111 (1111111111 Phiiippo Ludoico Palatino scribit, regern [inniae cun

· eliis principibus 11 testimonium baptismi iiiii iacobi Vi. regis Scotorum vocatum esse, et

legatos Ulrici ducis Megnpoiitnni 11 11111111 tulii ducis Brunsvicensis »1111111 ei portu

-——

Rostociriensi 1111111, utin 11111111 11 reginem trajiciant et in Scotienr eudem 11111111-
ficiscuntur. -— Sine ioco et 111. u. cnuraet Eptstotae s. 881-88. ᾗ

1. Augusti. ’91911 1111111 Hnnnuutns Siriveise tii sine 1111111111, 1111111111 Sutor, 111111
111 1111111111, 11 GenereIstnternes Gesnndter tii Dnnmnrk ere 1111111 tiibnge 111 Groningen
11111 11 11111 1111111 venligt modingus 11 Kongon. — sGrouenhoqe, denn ii. Augustus.
(Hollttndsk.) 1111111111, 11. histor. 61111111111111111111111. Sorte. ⁴20. inerg. S. 315-17. Α

1111111111 *slot 6111111111111111 instrui 111 Laurentius Myiier pne huns Sendelse tit
Tydsltirnd, hvori heruteu Muiigireden 11, 11 han seuere ian benyttes soni 1111111111

1111111111. -11111111191, 1. vyisden Augusti. (1111111111.) 11111111111111111111111111
11 1111111111. Serle. 20. tnnrg. S. 318-111. ’
111111111- *9199 Τ1111111111, sont 111 solgt sin 11111111 11 iinudstrup tii Broderen Sten

gusti. Brehe, men 1111111111 sig Titeien 111111111111111, sorpiigter sig 111, nt 11111 ikke stat 11111

111111111- Hclsittqor, tirend X. Augusti. 11111111 11111. R. 11325. Et undet originuterenrpirr
med 11111116. August cr nniort 1 11111. 1111111. 5. n. Vi. 6311111. 1.

9. Augusti. 9193. Tydsk itigsdngsaisked i Regensbnrg. imelienr Underskriverne 111111 t.
Chr. 111 1111111131 Benedici 1111111111, 11111111. 1511111113, og Dr. Veit Winst-

heimer. — Iieyeusporq, 1. 19. rag des monuts Augusti. (Tydei.) eucig, teutrcues 111111-
1111111. Pers gener. ΙΙΙ. Erote Fortsetz. S. sss-te.

10. Augusti. *oret 11. Cnn. iV.’s og Hert. 111111 111111 1111111113 om, 11, hvis liert. Frederii
biiver AEriebisiop 1 11111111 ester den nuvaerende Biskops Ded, Hyiding og Ed 11111111
opsagt ham, denne Opsigeise 1111 stol 11111 111 Sinde 111 hans Ret tii hans 1111111
1111111 11 liertugdemmerne, inis 11111 ikke 1111 AEriestiitet. ’- 1111111119, arn tage 1111-
111111. tt'ydsk.) Udt. 1 Retico, 11111. 1.11111111111.11111111111111111111111. 1. 25.

111-1111111· ’9195 se ’9191

poet 11111- ’ ‘stou 11111 Cnurnnus 11 Petrum 111 scribit, Nicolaum Casani, litterarum 11

⁸⁰⁸⁰· 11111111111 patronum, 11111111 29111111 decessisse. — Sine ioco et die. 11111111 epistota
8138-39.
11111111. *etot Grsnon Hnnnnosrnrnos Vidne orn et 11 1111111111 Persherg 1. 1111111 og

Fru 11111111 111111 irroret 81111111111111111,1 orn Markeskjei mollem 9111111 Μ111 og orn·

tiggcnde 1111111. - Letiuerdegen som er then l'i. Augusti. 1111111111, 1111111111111111.
S. 19-80.
11111111. *ctos 6111111111111111111111 Sirivelse 11111111 Boumelo, hvori han 111111

tor Oversendeisen 1111 Utrechts Stator) 11 tttstyiterne orn Gesendtsiebet tii 1111111111.-

1111111111, 1.111111111111111111.Ι (Hollandsk.) 1111111111.11111111111111111111111111111111.
28. Augusti. 20’1111111149191 11111111. Sonus Siriveise tit de slesvig-hoistensie Staender 111 Lend-

dagen 1111111111, 111111 hun iorsverer sig 111111 Beskyldningen 111111 sine Bestraebeiser

 

