808 Kone Cnnrsrun unu annnn.

1600.

2⁰· ffir- ’9711 1111111 1111111111 Viduo om et ai Μ. Claus Christoiiersen i Heriulge ior·
langt Vidnosbyrd ai hisboth tergensdatter om Μ. Claus's Siaegtekah med Niels Winoke og
hans liet tii Aru eiter ham. — Iijoqe 1111111111, 011111. 20. Febr. Peterem, [1111111111.

hitet. S. 26-27.
23. ⁸⁶¹³· *otte Puuun 11111111, Rektor ved Latinslrolen i Hjnrring, tiishriver M. Jacob

lenesen Holm, Superint. i Vendelbo stro, om hen til en Horer ved stolen, og heder om
Tiiiadeise tii at 1111111 Chresteu Lauritzun til denno Post. - 1111111111, 023. Febr. 1111111111

Semi. 3. 11. vi. 755-56.

5. 1111111. *otta Pennus Mnmssus Tyohoni Brahe carmina, quae de migratione Tyohonis
hortatu Tauhmani et 1111111111, poetarum lamentorum, composuit, mittit. — Heidelberyoe, die
V. Martii v. [turothnrdt Tyoho 11111111 Brieiweoheoi S. 24.

11111111. *omo Jonu chananaeum meddeler M. Dudioy Carieton‚ at der ventes en 1111111111
111 Danmark til dat engelske Hoi. — 1111111111, this ὅ. oi March. (Engelsh.) tenerrimum
by John chamberlain S. 10-72.

6. uertit. *9721. Trono 81111111 Fridorioo Hoffmanno heroni de negotio Mag. Kepleri atque

·⁶ de instrumentis astronomicis sorihit. - Ea orca Caesareano Boeotico, die 6. Martii. 111111-

hardi, Tyoho 11111111 Brieiweoheel S. 20-21.

8. 1111111. ’9722 11. Cnn. iv. heialer Lensmaendene i SJaelland at sorge ior, at alia 1111111111-
kirkorno yde Tredjedolen ai dares Beholdninger tii Bygningen 11 det nye Kollegii Hus i
iibhvn. - 1111111111, 8. Martii. 11111111,111111.11111.11111.,11111. 03 orave s, 411-11.

11111111. *otta Hert. 11111111115 intercessionsskrivelea til Bgm. og Raad i Danzig ior
Georg Rantzow t. Proinstorff, der 11111 preussisk liet 1111 vaere naermere herettiget tii

’ 111111 1111111111 clraehte Hane heve, end den 11 Hertugan forhen anbaialade Jaoohstantuon.

—- Gottorff, d. 8. Martii. 1111111111 aller haten tn Saohen Georgen Reuuowen e. Dorotheou 8111111111

S. 48-49.

11111111. *9724 2121111111 11 England heder Κ. Chr. lv. om at undskylde, at hendes
Fuldmaegtige til Modot i Emhden paa Grund 11 Vojrliget 11111 hunno mede d. 15. April.
— 1111111014, 9. March. (Latin.) Udt. p. ling. i itaeray, [tepori tir. L S. 33.

11111111. *otoo ’111111111111 11111111 sin Modor, Beate Biide, ior de gode Eiterretninger
hahendo, som han har moutaget gjennem sin Sen Tyge, og meddeler honde iorskjeilige
Underretninger om sig salv og sit Forhold til iiojseron. - Det Kayserliye Slot Benntick,
1121. dag Martii epther denne 1113111111, som 11 den 11. hose eder. 11111, Breve eng. rm
Brehe S. ‘it—io.

11. 1111111. 11726. Troe Baaun 1111111 Broderen Sten Brahe for den Venlighed, som denne
harde hevist hans Son Tyge‚ og meddeler Underretning om, hvorledes det gaer med flio-
iarelsen 11 hans instrumenter. - Beeottck y lente Romen, d. 21. dag Martii stylo nouo.
11111, Breve 11111. 'sygo Brehe S. 80-82.

11111111. *972'i Trou ann besvarer sin Sosim, Sofle Brahes Brev ai 24. Ohthr. 1599
(Nr. *9673i og meddeler iorskjeljige Eiterretninger om 1131111, sino instrumenter, For-
hoidet til Kejseren osv. - Benotlry, d. 21. dag Martii, som er den 11. hone eder. Prin,
Breve ung. Tyge iirehe S. 83—92.

ll· uenit *otha Trou Bnann hesrarer 1111 Gyldenstjernes Brev ai 3. Deohr. 1599 (tir,
*96861 og heder ham om endelig at betete den akyldige Pangaeum til det naeete Omeiag
m. m. — uenatio, d. 21. dag Martii stylo nouo. 11111, urere ang. me anne S. 91-91

 

